	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
U,u->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
d,D->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
D,d->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
s,S->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
S,s->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
c,C->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
C,c->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
b,B->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
B,b->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
G,G->~h+,~h-             0.0000e+00     0.00e+00  0         0.00           
Total                    0.0000e+00     0.00e+00                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
