	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7189e+01     1.93e-01  18767     0.00           
U,u->~h1,~h2             4.7219e+01     1.62e-01  18770     0.00           
d,D->~h1,~h2             3.8533e+01     4.82e-01  18773     0.00           
D,d->~h1,~h2             3.8730e+01     2.50e-01  18776     0.00           
s,S->~h1,~h2             7.7325e+00     1.90e-01  18779     0.00           
S,s->~h1,~h2             7.7474e+00     1.51e-01  18782     0.00           
c,C->~h1,~h2             2.9545e+00     1.32e+00  18786     0.00           
C,c->~h1,~h2             2.9429e+00     2.61e-01  18789     0.00           
b,B->~h1,~h2             1.4609e+00     3.14e-01  18902     0.00           
B,b->~h1,~h2             1.4625e+00     4.26e-01  18905     0.00           
Total                    1.9597e+02     1.25e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5040e-09     4.84e-02  18908     0.00           
~h2->e2,E2,~h1           5.5042e-09     5.12e-02  18911     0.00           
~h2->e3,E3,~h1           4.6982e-09     3.07e-02  18914     0.00           
