	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1115e+01     1.64e-01  20767     0.00           
U,u->~h1,~h2             1.1115e+01     1.38e-01  20770     0.00           
d,D->~h1,~h2             8.8117e+00     2.61e-01  20773     0.00           
D,d->~h1,~h2             8.7999e+00     2.17e-01  20776     0.00           
s,S->~h1,~h2             1.3943e+00     1.66e-01  20779     0.00           
S,s->~h1,~h2             1.3964e+00     5.97e-01  20782     0.00           
c,C->~h1,~h2             4.7067e-01     1.95e-01  20883     0.00           
C,c->~h1,~h2             4.7315e-01     7.69e-01  20886     0.00           
b,B->~h1,~h2             2.2121e-01     2.11e-01  20889     0.00           
B,b->~h1,~h2             2.2103e-01     1.35e-01  20892     0.00           
Total                    4.4018e+01     8.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6009e-03     1.45e-01  20895     0.00           
~h2->e2,E2,~h1           8.5828e-03     1.32e-01  20898     0.00           
~h2->e3,E3,~h1           8.5665e-03     1.81e-01  20901     0.00           
