	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8124e+00     1.74e-01  20904     0.00           
U,u->~h1,~h2             9.8424e+00     1.99e-01  21022     0.00           
d,D->~h1,~h2             7.8108e+00     1.47e-01  21025     0.00           
D,d->~h1,~h2             7.7763e+00     1.80e-01  21028     0.00           
s,S->~h1,~h2             1.2049e+00     1.81e-01  21031     0.00           
S,s->~h1,~h2             1.2061e+00     1.70e-01  21034     0.00           
c,C->~h1,~h2             4.0175e-01     2.69e-01  21037     0.00           
C,c->~h1,~h2             4.0139e-01     2.74e-01  21040     0.00           
b,B->~h1,~h2             1.8895e-01     1.49e-01  21043     0.00           
B,b->~h1,~h2             1.8969e-01     7.47e-01  21130     0.00           
Total                    3.8835e+01     8.21e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6125e-02     1.62e-01  21133     0.00           
~h2->e2,E2,~h1           1.6115e-02     2.02e-01  21136     0.00           
~h2->e3,E3,~h1           1.6188e-02     4.15e-01  21139     0.00           
