	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2528e+01     1.83e-01  20540     0.00           
U,u->~h1,~h2             1.2533e+01     2.10e-01  20543     0.00           
d,D->~h1,~h2             1.0029e+01     1.81e-01  20546     0.00           
D,d->~h1,~h2             1.0007e+01     1.46e-01  20651     0.00           
s,S->~h1,~h2             1.6221e+00     2.58e-01  20654     0.00           
S,s->~h1,~h2             1.6111e+00     2.16e-01  20657     0.00           
c,C->~h1,~h2             5.4977e-01     2.48e-01  20660     0.00           
C,c->~h1,~h2             5.4950e-01     1.61e-01  20663     0.00           
b,B->~h1,~h2             2.6099e-01     5.88e-01  20666     0.00           
B,b->~h1,~h2             2.6098e-01     2.67e-01  20669     0.00           
Total                    4.9951e+01     8.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1631e-03     9.01e-02  20672     0.00           
~h2->e2,E2,~h1           3.1585e-03     8.65e-02  20761     0.00           
~h2->e3,E3,~h1           3.1537e-03     8.20e-02  20764     0.00           
