	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9867e+01     2.42e-01  18917     0.00           
U,u->~h1,~h2             3.9844e+01     2.94e-01  18920     0.00           
d,D->~h1,~h2             3.2464e+01     1.66e-01  18923     0.00           
D,d->~h1,~h2             3.2552e+01     2.03e-01  19026     0.00           
s,S->~h1,~h2             6.3431e+00     1.42e-01  19029     0.00           
S,s->~h1,~h2             6.3049e+00     1.40e-01  19032     0.00           
c,C->~h1,~h2             2.3800e+00     1.96e-01  19035     0.00           
C,c->~h1,~h2             2.3827e+00     6.67e-01  19040     0.00           
b,B->~h1,~h2             1.1779e+00     2.33e-01  19043     0.00           
B,b->~h1,~h2             1.1729e+00     2.88e-01  19046     0.00           
Total                    1.6449e+02     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2626e-07     4.81e-02  19049     0.00           
~h2->e2,E2,~h1           1.2624e-07     4.99e-02  19138     0.00           
~h2->e3,E3,~h1           1.2120e-07     3.95e-02  19141     0.00           
