	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3850e+01     1.40e-01  19144     0.00           
U,u->~h1,~h2             3.3889e+01     2.11e-01  19147     0.00           
d,D->~h1,~h2             2.7564e+01     1.92e-01  19150     0.00           
D,d->~h1,~h2             2.7657e+01     5.92e-01  19153     0.00           
s,S->~h1,~h2             5.2548e+00     3.22e-01  19156     0.00           
S,s->~h1,~h2             5.2819e+00     6.07e-01  19159     0.00           
c,C->~h1,~h2             1.9374e+00     2.26e-01  19264     0.00           
C,c->~h1,~h2             1.9409e+00     2.53e-01  19267     0.00           
b,B->~h1,~h2             9.5114e-01     3.34e-01  19270     0.00           
B,b->~h1,~h2             9.6228e-01     1.45e+00  19273     0.00           
Total                    1.3929e+02     1.41e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2486e-07     5.19e-02  19276     0.00           
~h2->e2,E2,~h1           8.2398e-07     4.94e-02  19279     0.00           
~h2->e3,E3,~h1           8.0792e-07     4.30e-02  19282     0.00           
