	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8937e+01     1.70e-01  19285     0.00           
U,u->~h1,~h2             2.8899e+01     1.49e-01  19389     0.00           
d,D->~h1,~h2             2.3496e+01     1.77e-01  19392     0.00           
D,d->~h1,~h2             2.3466e+01     1.58e-01  19395     0.00           
s,S->~h1,~h2             4.3702e+00     5.48e-01  19398     0.00           
S,s->~h1,~h2             4.3361e+00     1.72e-01  19401     0.00           
c,C->~h1,~h2             1.5828e+00     1.51e-01  19404     0.00           
C,c->~h1,~h2             1.5906e+00     2.74e-01  19407     0.00           
b,B->~h1,~h2             7.7462e-01     4.73e-01  19410     0.00           
B,b->~h1,~h2             7.8559e-01     1.23e+00  19538     0.00           
Total                    1.1824e+02     7.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1994e-06     5.00e-02  19541     0.00           
~h2->e2,E2,~h1           3.2006e-06     5.38e-02  19545     0.00           
~h2->e3,E3,~h1           3.1573e-06     4.39e-02  19548     0.00           
