	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4886e+01     1.67e-01  19551     0.00           
U,u->~h1,~h2             2.4875e+01     1.59e-01  19554     0.00           
d,D->~h1,~h2             2.0089e+01     2.37e-01  19557     0.00           
D,d->~h1,~h2             2.0054e+01     1.91e-01  19560     0.00           
s,S->~h1,~h2             3.6506e+00     3.04e-01  19669     0.00           
S,s->~h1,~h2             3.6556e+00     5.29e-01  19672     0.00           
c,C->~h1,~h2             1.3169e+00     2.26e-01  19675     0.00           
C,c->~h1,~h2             1.3182e+00     4.76e-01  19678     0.00           
b,B->~h1,~h2             6.3584e-01     7.22e-01  19681     0.00           
B,b->~h1,~h2             6.3779e-01     2.99e-01  19684     0.00           
Total                    1.0112e+02     8.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4244e-06     4.82e-02  19687     0.00           
~h2->e2,E2,~h1           9.4186e-06     5.01e-02  19690     0.00           
~h2->e3,E3,~h1           9.3343e-06     4.58e-02  19786     0.00           
