	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1534e+01     1.99e-01  19789     0.00           
U,u->~h1,~h2             2.1622e+01     1.96e-01  19792     0.00           
d,D->~h1,~h2             1.7303e+01     2.10e-01  19795     0.00           
D,d->~h1,~h2             1.7304e+01     1.44e-01  19798     0.00           
s,S->~h1,~h2             3.0561e+00     3.95e-01  19801     0.00           
S,s->~h1,~h2             3.0666e+00     2.29e-01  19804     0.00           
c,C->~h1,~h2             1.0946e+00     1.80e-01  19807     0.00           
C,c->~h1,~h2             1.0996e+00     5.59e-01  19915     0.00           
b,B->~h1,~h2             5.2737e-01     1.76e-01  19918     0.00           
B,b->~h1,~h2             5.2166e-01     3.10e-01  19921     0.00           
Total                    8.7129e+01     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3679e-05     4.90e-02  19924     0.00           
~h2->e2,E2,~h1           2.3688e-05     4.77e-02  19927     0.00           
~h2->e3,E3,~h1           2.3523e-05     4.53e-02  19930     0.00           
