	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8730e+01     2.03e-01  19933     0.00           
U,u->~h1,~h2             1.8736e+01     1.70e-01  19936     0.00           
d,D->~h1,~h2             1.5022e+01     2.22e-01  20049     0.00           
D,d->~h1,~h2             1.5079e+01     5.74e-01  20052     0.00           
s,S->~h1,~h2             2.5952e+00     2.44e-01  20055     0.00           
S,s->~h1,~h2             2.5981e+00     1.38e-01  20058     0.00           
c,C->~h1,~h2             9.1238e-01     2.58e-01  20061     0.00           
C,c->~h1,~h2             9.1626e-01     2.11e-01  20064     0.00           
b,B->~h1,~h2             4.3986e-01     9.87e-01  20067     0.00           
B,b->~h1,~h2             4.3753e-01     2.42e-01  20070     0.00           
Total                    7.5466e+01     1.40e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4786e-05     5.02e-02  20166     0.00           
~h2->e2,E2,~h1           5.4832e-05     4.82e-02  20169     0.00           
~h2->e3,E3,~h1           5.4466e-05     4.58e-02  20172     0.00           
