	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6271e+01     1.91e-01  20175     0.00           
U,u->~h1,~h2             1.6277e+01     1.94e-01  20178     0.00           
d,D->~h1,~h2             1.3141e+01     3.34e-01  20181     0.00           
D,d->~h1,~h2             1.3065e+01     1.95e-01  20184     0.00           
s,S->~h1,~h2             2.2103e+00     1.51e-01  20187     0.00           
S,s->~h1,~h2             2.2048e+00     1.56e-01  20290     0.00           
c,C->~h1,~h2             7.7007e-01     1.74e-01  20293     0.00           
C,c->~h1,~h2             7.6774e-01     1.95e-01  20296     0.00           
b,B->~h1,~h2             3.6553e-01     4.84e-01  20299     0.00           
B,b->~h1,~h2             3.6605e-01     3.64e-01  20302     0.00           
Total                    6.5438e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2628e-04     5.20e-02  20305     0.00           
~h2->e2,E2,~h1           1.2620e-04     4.72e-02  20308     0.00           
~h2->e3,E3,~h1           1.2566e-04     5.04e-02  20311     0.00           
