	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4284e+01     1.69e-01  20420     0.00           
U,u->~h1,~h2             1.4278e+01     1.79e-01  20423     0.00           
d,D->~h1,~h2             1.1392e+01     1.93e-01  20426     0.00           
D,d->~h1,~h2             1.1421e+01     3.66e-01  20429     0.00           
s,S->~h1,~h2             1.8829e+00     3.65e-01  20432     0.00           
S,s->~h1,~h2             1.8793e+00     1.46e-01  20435     0.00           
c,C->~h1,~h2             6.4828e-01     1.33e-01  20438     0.00           
C,c->~h1,~h2             6.4750e-01     3.15e-01  20441     0.00           
b,B->~h1,~h2             3.0795e-01     1.91e-01  20525     0.00           
B,b->~h1,~h2             3.0826e-01     2.88e-01  20528     0.00           
Total                    5.7049e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9972e-04     5.98e-02  20531     0.00           
~h2->e2,E2,~h1           3.9973e-04     5.43e-02  20534     0.00           
~h2->e3,E3,~h1           3.9829e-04     5.55e-02  20537     0.00           
