	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7879e+00     1.35e-01  57582     0.00           
U,u->~h+,~h-             4.7991e+00     1.67e-01  57585     0.00           
d,D->~h+,~h-             1.8639e+00     1.52e-01  57588     0.00           
D,d->~h+,~h-             1.8592e+00     2.60e-01  57591     0.00           
s,S->~h+,~h-             2.3408e-01     1.85e-01  57594     0.00           
S,s->~h+,~h-             2.3343e-01     1.86e-01  57700     0.00           
c,C->~h+,~h-             1.3965e-01     1.58e-01  57703     0.00           
C,c->~h+,~h-             1.3945e-01     2.27e-01  57706     0.00           
b,B->~h+,~h-             3.2348e-02     1.39e-01  57709     0.00           
B,b->~h+,~h-             3.2368e-02     1.51e-01  57712     0.00           
G,G->~h+,~h-             1.9457e+00     1.57e-01  57715     0.00           
Total                    1.6067e+01     7.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5438e-02     2.51e-01  57718     0.00           
~h-->N2,e2,~h1           7.4770e-02     2.49e-01  57721     0.00           
~h-->N3,e3,~h1           7.4862e-02     2.75e-01  57812     0.00           
~h+->n1,E1,~h1           7.5212e-02     2.41e-01  57815     0.00           
~h+->n2,E2,~h1           7.5256e-02     2.82e-01  57818     0.00           
~h+->n3,E3,~h1           7.5204e-02     3.65e-01  57821     0.00           
