	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6469e+00     1.30e-01  57348     0.00           
U,u->~h+,~h-             5.6642e+00     1.75e-01  57351     0.00           
d,D->~h+,~h-             2.2067e+00     1.83e-01  57354     0.00           
D,d->~h+,~h-             2.2045e+00     1.40e-01  57357     0.00           
s,S->~h+,~h-             2.8497e-01     1.77e-01  57360     0.00           
S,s->~h+,~h-             2.8656e-01     1.59e-01  57363     0.00           
c,C->~h+,~h-             1.7258e-01     2.06e-01  57465     0.00           
C,c->~h+,~h-             1.7376e-01     1.37e-01  57468     0.00           
b,B->~h+,~h-             4.0381e-02     1.64e-01  57471     0.00           
B,b->~h+,~h-             4.0485e-02     1.83e-01  57474     0.00           
G,G->~h+,~h-             1.9182e+00     2.09e-01  57477     0.00           
Total                    1.8639e+01     7.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6896e-02     2.44e-01  57480     0.00           
~h-->N2,e2,~h1           4.7085e-02     2.00e-01  57483     0.00           
~h-->N3,e3,~h1           4.7018e-02     1.87e-01  57486     0.00           
~h+->n1,E1,~h1           4.6869e-02     2.34e-01  57573     0.00           
~h+->n2,E2,~h1           4.7119e-02     2.79e-01  57576     0.00           
~h+->n3,E3,~h1           4.6955e-02     1.82e-01  57579     0.00           
