	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1725e+01     1.85e-01  54811     0.00           
U,u->~h+,~h-             5.1920e+01     1.51e-01  54814     0.00           
d,D->~h+,~h-             2.1798e+01     2.44e-01  54817     0.00           
D,d->~h+,~h-             2.1701e+01     1.70e-01  54820     0.00           
s,S->~h+,~h-             4.2380e+00     3.65e-01  54823     0.00           
S,s->~h+,~h-             4.2250e+00     3.08e-01  54826     0.00           
c,C->~h+,~h-             3.0549e+00     2.11e-01  54829     0.00           
C,c->~h+,~h-             3.0840e+00     7.16e-01  54832     0.00           
b,B->~h+,~h-             7.8333e-01     2.65e-01  54921     0.00           
B,b->~h+,~h-             7.8070e-01     2.13e-01  54924     0.00           
G,G->~h+,~h-             1.6396e-01     1.19e+00  54927     0.00           
Total                    1.6347e+02     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3703e-08     5.11e-02  54930     0.00           
~h-->N2,e2,~h1           1.3699e-08     5.21e-02  54933     0.00           
~h-->N3,e3,~h1           1.1761e-08     4.15e-02  54936     0.00           
~h+->n1,E1,~h1           1.3702e-08     4.72e-02  54939     0.00           
~h+->n2,E2,~h1           1.3701e-08     5.05e-02  54942     0.00           
~h+->n3,E3,~h1           1.1767e-08     4.29e-02  55027     0.00           
