	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7009e+00     1.56e-01  57112     0.00           
U,u->~h+,~h-             6.6987e+00     1.58e-01  57115     0.00           
d,D->~h+,~h-             2.6324e+00     2.57e-01  57118     0.00           
D,d->~h+,~h-             2.6319e+00     1.72e-01  57121     0.00           
s,S->~h+,~h-             3.5468e-01     1.74e-01  57124     0.00           
S,s->~h+,~h-             3.5283e-01     2.21e-01  57127     0.00           
c,C->~h+,~h-             2.1790e-01     1.95e-01  57130     0.00           
C,c->~h+,~h-             2.1792e-01     1.55e-01  57232     0.00           
b,B->~h+,~h-             5.0809e-02     1.54e-01  57235     0.00           
B,b->~h+,~h-             5.0983e-02     3.29e-01  57238     0.00           
G,G->~h+,~h-             1.8717e+00     1.67e-01  57241     0.00           
Total                    2.1781e+01     7.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4665e-02     1.48e-01  57244     0.00           
~h-->N2,e2,~h1           2.4817e-02     2.61e-01  57247     0.00           
~h-->N3,e3,~h1           2.4682e-02     1.99e-01  57250     0.00           
~h+->n1,E1,~h1           2.4790e-02     2.55e-01  57253     0.00           
~h+->n2,E2,~h1           2.4671e-02     1.52e-01  57342     0.00           
~h+->n3,E3,~h1           2.4686e-02     1.94e-01  57345     0.00           
