	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8521e+01     2.35e-01  55030     0.00           
U,u->~h+,~h-             3.8625e+01     1.47e-01  55033     0.00           
d,D->~h+,~h-             1.5963e+01     2.26e-01  55036     0.00           
D,d->~h+,~h-             1.5937e+01     2.85e-01  55039     0.00           
s,S->~h+,~h-             2.9735e+00     1.97e-01  55042     0.00           
S,s->~h+,~h-             2.9823e+00     2.18e-01  55045     0.00           
c,C->~h+,~h-             2.1074e+00     2.33e-01  55048     0.00           
C,c->~h+,~h-             2.1085e+00     1.57e-01  55152     0.00           
b,B->~h+,~h-             5.2974e-01     2.21e-01  55155     0.00           
B,b->~h+,~h-             5.2658e-01     5.58e-01  55158     0.00           
G,G->~h+,~h-             4.5996e-01     3.22e-01  55161     0.00           
Total                    1.2073e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9810e-07     4.90e-02  55164     0.00           
~h-->N2,e2,~h1           3.9808e-07     5.22e-02  55167     0.00           
~h-->N3,e3,~h1           3.8263e-07     4.57e-02  55170     0.00           
~h+->n1,E1,~h1           3.9808e-07     5.37e-02  55173     0.00           
~h+->n2,E2,~h1           3.9787e-07     4.78e-02  55272     0.00           
~h+->n3,E3,~h1           3.8237e-07     4.26e-02  55275     0.00           
