	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9477e+01     2.45e-01  55278     0.00           
U,u->~h+,~h-             2.9525e+01     1.67e-01  55281     0.00           
d,D->~h+,~h-             1.2065e+01     1.92e-01  55284     0.00           
D,d->~h+,~h-             1.2060e+01     2.41e-01  55287     0.00           
s,S->~h+,~h-             2.1431e+00     1.86e-01  55290     0.00           
S,s->~h+,~h-             2.1413e+00     4.69e-01  55293     0.00           
c,C->~h+,~h-             1.4964e+00     7.65e-01  55400     0.00           
C,c->~h+,~h-             1.4978e+00     5.84e-01  55403     0.00           
b,B->~h+,~h-             3.6917e-01     2.00e-01  55406     0.00           
B,b->~h+,~h-             3.7417e-01     7.62e-01  55409     0.00           
G,G->~h+,~h-             7.6598e-01     2.51e-01  55412     0.00           
Total                    9.1915e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8393e-06     5.12e-02  55415     0.00           
~h-->N2,e2,~h1           2.8386e-06     5.26e-02  55418     0.00           
~h-->N3,e3,~h1           2.7889e-06     4.65e-02  55421     0.00           
~h+->n1,E1,~h1           2.8347e-06     5.26e-02  55509     0.00           
~h+->n2,E2,~h1           2.8377e-06     4.99e-02  55512     0.00           
~h+->n3,E3,~h1           2.7897e-06     4.79e-02  55515     0.00           
