	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2943e+01     1.99e-01  55518     0.00           
U,u->~h+,~h-             2.2908e+01     2.63e-01  55521     0.00           
d,D->~h+,~h-             9.3142e+00     2.09e-01  55524     0.00           
D,d->~h+,~h-             9.2891e+00     1.38e-01  55527     0.00           
s,S->~h+,~h-             1.5816e+00     2.70e-01  55530     0.00           
S,s->~h+,~h-             1.5787e+00     1.82e-01  55634     0.00           
c,C->~h+,~h-             1.0745e+00     2.61e-01  55637     0.00           
C,c->~h+,~h-             1.0846e+00     2.43e-01  55640     0.00           
b,B->~h+,~h-             2.6360e-01     3.55e-01  55643     0.00           
B,b->~h+,~h-             2.6422e-01     1.78e-01  55646     0.00           
G,G->~h+,~h-             1.0344e+00     2.01e-01  55649     0.00           
Total                    7.1336e+01     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1620e-05     4.55e-02  55652     0.00           
~h-->N2,e2,~h1           1.1640e-05     4.73e-02  55655     0.00           
~h-->N3,e3,~h1           1.1522e-05     4.98e-02  55785     0.00           
~h+->n1,E1,~h1           1.1640e-05     5.18e-02  55788     0.00           
~h+->n2,E2,~h1           1.1636e-05     4.69e-02  55791     0.00           
~h+->n3,E3,~h1           1.1523e-05     4.86e-02  55794     0.00           
