	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8129e+01     2.72e-01  55797     0.00           
U,u->~h+,~h-             1.8110e+01     1.30e-01  55800     0.00           
d,D->~h+,~h-             7.2973e+00     1.55e-01  55803     0.00           
D,d->~h+,~h-             7.3163e+00     2.27e-01  55806     0.00           
s,S->~h+,~h-             1.1870e+00     2.11e-01  55912     0.00           
S,s->~h+,~h-             1.1850e+00     3.23e-01  55915     0.00           
c,C->~h+,~h-             7.9874e-01     2.48e-01  55918     0.00           
C,c->~h+,~h-             8.0246e-01     1.73e-01  55921     0.00           
b,B->~h+,~h-             1.9313e-01     1.16e+00  55924     0.00           
B,b->~h+,~h-             1.9364e-01     2.38e-01  55927     0.00           
G,G->~h+,~h-             1.2635e+00     2.00e-01  55930     0.00           
Total                    5.6476e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6056e-05     5.32e-02  55933     0.00           
~h-->N2,e2,~h1           3.6076e-05     5.14e-02  56016     0.00           
~h-->N3,e3,~h1           3.5836e-05     4.80e-02  56019     0.00           
~h+->n1,E1,~h1           3.6071e-05     5.41e-02  56022     0.00           
~h+->n2,E2,~h1           3.6065e-05     5.22e-02  56025     0.00           
~h+->n3,E3,~h1           3.5770e-05     4.61e-02  56028     0.00           
