	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4566e+01     1.90e-01  56031     0.00           
U,u->~h+,~h-             1.4550e+01     1.58e-01  56034     0.00           
d,D->~h+,~h-             5.8259e+00     1.68e-01  56037     0.00           
D,d->~h+,~h-             5.8238e+00     1.52e-01  56146     0.00           
s,S->~h+,~h-             9.0754e-01     1.96e-01  56149     0.00           
S,s->~h+,~h-             9.1072e-01     3.00e-01  56152     0.00           
c,C->~h+,~h-             5.9953e-01     1.90e-01  56155     0.00           
C,c->~h+,~h-             6.0087e-01     1.73e-01  56158     0.00           
b,B->~h+,~h-             1.4617e-01     1.04e+00  56161     0.00           
B,b->~h+,~h-             1.4294e-01     6.34e-01  56164     0.00           
G,G->~h+,~h-             1.4494e+00     1.19e-01  56167     0.00           
Total                    4.5523e+01     8.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6409e-05     4.88e-02  56264     0.00           
~h-->N2,e2,~h1           9.6429e-05     5.30e-02  56267     0.00           
~h-->N3,e3,~h1           9.6039e-05     5.19e-02  56270     0.00           
~h+->n1,E1,~h1           9.6354e-05     5.07e-02  56273     0.00           
~h+->n2,E2,~h1           9.6393e-05     5.03e-02  56276     0.00           
~h+->n3,E3,~h1           9.6025e-05     4.56e-02  56279     0.00           
