	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1814e+01     1.41e-01  56282     0.00           
U,u->~h+,~h-             1.1824e+01     2.44e-01  56285     0.00           
d,D->~h+,~h-             4.6932e+00     1.79e-01  56399     0.00           
D,d->~h+,~h-             4.6963e+00     1.73e-01  56402     0.00           
s,S->~h+,~h-             7.0755e-01     6.44e-01  56405     0.00           
S,s->~h+,~h-             7.1001e-01     4.37e-01  56408     0.00           
c,C->~h+,~h-             4.5827e-01     1.77e-01  56411     0.00           
C,c->~h+,~h-             4.5653e-01     2.54e-01  56414     0.00           
b,B->~h+,~h-             1.0846e-01     2.42e-01  56417     0.00           
B,b->~h+,~h-             1.0813e-01     2.26e-01  56420     0.00           
G,G->~h+,~h-             1.5929e+00     2.09e-01  56511     0.00           
Total                    3.7169e+01     9.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4783e-04     4.85e-02  56514     0.00           
~h-->N2,e2,~h1           2.4772e-04     5.19e-02  56517     0.00           
~h-->N3,e3,~h1           2.4678e-04     5.01e-02  56520     0.00           
~h+->n1,E1,~h1           2.4793e-04     5.17e-02  56523     0.00           
~h+->n2,E2,~h1           2.4757e-04     5.47e-02  56526     0.00           
~h+->n3,E3,~h1           2.4677e-04     5.21e-02  56529     0.00           
