	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7194e+00     2.23e-01  56532     0.00           
U,u->~h+,~h-             9.7019e+00     1.47e-01  56634     0.00           
d,D->~h+,~h-             3.8384e+00     1.48e-01  56637     0.00           
D,d->~h+,~h-             3.8400e+00     1.68e-01  56640     0.00           
s,S->~h+,~h-             5.5343e-01     1.69e-01  56643     0.00           
S,s->~h+,~h-             5.5416e-01     1.79e-01  56646     0.00           
c,C->~h+,~h-             3.5607e-01     4.04e-01  56649     0.00           
C,c->~h+,~h-             3.5396e-01     1.62e-01  56652     0.00           
b,B->~h+,~h-             8.3128e-02     1.50e-01  56655     0.00           
B,b->~h+,~h-             8.3336e-02     1.63e-01  56750     0.00           
G,G->~h+,~h-             1.7011e+00     4.64e-01  56753     0.00           
Total                    3.0785e+01     9.27e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6622e-04     6.12e-02  56756     0.00           
~h-->N2,e2,~h1           8.6557e-04     5.19e-02  56759     0.00           
~h-->N3,e3,~h1           8.6473e-04     5.40e-02  56762     0.00           
~h+->n1,E1,~h1           8.6628e-04     5.17e-02  56765     0.00           
~h+->n2,E2,~h1           8.6535e-04     5.12e-02  56768     0.00           
~h+->n3,E3,~h1           8.6506e-04     5.23e-02  56771     0.00           
