	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0204e+00     1.63e-01  56886     0.00           
U,u->~h+,~h-             8.0468e+00     1.74e-01  56889     0.00           
d,D->~h+,~h-             3.1536e+00     2.48e-01  56892     0.00           
D,d->~h+,~h-             3.1638e+00     1.83e-01  56895     0.00           
s,S->~h+,~h-             4.3838e-01     3.35e-01  56898     0.00           
S,s->~h+,~h-             4.4225e-01     1.90e-01  56901     0.00           
c,C->~h+,~h-             2.7684e-01     1.31e-01  56904     0.00           
C,c->~h+,~h-             2.7645e-01     2.52e-01  56907     0.00           
b,B->~h+,~h-             6.4799e-02     2.80e-01  57001     0.00           
B,b->~h+,~h-             6.4667e-02     1.97e-01  57004     0.00           
G,G->~h+,~h-             1.7940e+00     1.35e-01  57007     0.00           
Total                    2.5742e+01     8.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7389e-03     8.73e-02  57010     0.00           
~h-->N2,e2,~h1           8.7496e-03     1.02e-01  57013     0.00           
~h-->N3,e3,~h1           8.7418e-03     1.32e-01  57016     0.00           
~h+->n1,E1,~h1           8.7401e-03     1.12e-01  57019     0.00           
~h+->n2,E2,~h1           8.7491e-03     1.01e-01  57022     0.00           
~h+->n3,E3,~h1           8.7411e-03     1.44e-01  57109     0.00           
