	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1253e+01     1.51e-01  88455     0.00           
U,u->~h1,~h2             1.1229e+01     1.39e-01  88458     0.00           
d,D->~h1,~h2             8.9276e+00     1.60e-01  88461     0.00           
D,d->~h1,~h2             8.9647e+00     2.16e-01  88464     0.00           
s,S->~h1,~h2             1.4169e+00     2.51e-01  88467     0.00           
S,s->~h1,~h2             1.4170e+00     1.53e-01  88470     0.00           
c,C->~h1,~h2             4.7696e-01     1.86e-01  88473     0.00           
C,c->~h1,~h2             4.7697e-01     2.02e-01  88476     0.00           
b,B->~h1,~h2             2.2410e-01     5.47e-01  88583     0.00           
B,b->~h1,~h2             2.2569e-01     7.28e-01  88586     0.00           
Total                    4.4612e+01     7.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9539e-03     1.53e-01  88589     0.00           
~h2->e2,E2,~h1           7.9429e-03     1.31e-01  88592     0.00           
~h2->e3,E3,~h1           7.9360e-03     1.56e-01  88595     0.00           
