	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4576e+00     2.05e-01  90504     0.00           
U,u->~h1,~h2             3.4587e+00     1.48e-01  90609     0.00           
d,D->~h1,~h2             2.6982e+00     1.72e-01  90612     0.00           
D,d->~h1,~h2             2.6937e+00     1.91e-01  90615     0.00           
s,S->~h1,~h2             3.4250e-01     1.69e-01  90618     0.00           
S,s->~h1,~h2             3.4208e-01     2.49e-01  90621     0.00           
c,C->~h1,~h2             1.0337e-01     1.83e-01  90624     0.00           
C,c->~h1,~h2             1.0354e-01     1.71e-01  90627     0.00           
b,B->~h1,~h2             4.8157e-02     1.62e-01  90630     0.00           
B,b->~h1,~h2             4.8044e-02     2.62e-01  90733     0.00           
Total                    1.3296e+01     8.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9805e-01     3.74e-01  90736     0.00           
~h2->e2,E2,~h1           1.9841e-01     4.01e-01  90739     0.00           
~h2->e3,E3,~h1           1.9581e-01     4.36e-01  90742     0.00           
