	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.7926e+00     1.87e-01  90367     0.00           
U,u->~h1,~h2             3.8024e+00     1.66e-01  90370     0.00           
d,D->~h1,~h2             2.9744e+00     1.70e-01  90373     0.00           
D,d->~h1,~h2             2.9677e+00     1.59e-01  90376     0.00           
s,S->~h1,~h2             3.8547e-01     2.21e-01  90379     0.00           
S,s->~h1,~h2             3.8405e-01     1.50e-01  90382     0.00           
c,C->~h1,~h2             1.1754e-01     2.86e-01  90483     0.00           
C,c->~h1,~h2             1.1743e-01     1.76e-01  90486     0.00           
b,B->~h1,~h2             5.4368e-02     2.39e-01  90489     0.00           
B,b->~h1,~h2             5.4489e-02     7.18e-01  90492     0.00           
Total                    1.4650e+01     8.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6927e-01     3.42e-01  90495     0.00           
~h2->e2,E2,~h1           1.6926e-01     4.56e-01  90498     0.00           
~h2->e3,E3,~h1           1.7127e-01     4.06e-01  90501     0.00           
