	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1924e+00     2.04e-01  90150     0.00           
U,u->~h1,~h2             4.1848e+00     1.47e-01  90153     0.00           
d,D->~h1,~h2             3.2722e+00     1.73e-01  90156     0.00           
D,d->~h1,~h2             3.2843e+00     1.81e-01  90257     0.00           
s,S->~h1,~h2             4.3262e-01     1.44e-01  90260     0.00           
S,s->~h1,~h2             4.3276e-01     4.05e-01  90263     0.00           
c,C->~h1,~h2             1.3311e-01     1.65e-01  90266     0.00           
C,c->~h1,~h2             1.3317e-01     2.23e-01  90269     0.00           
b,B->~h1,~h2             6.1656e-02     2.72e-01  90272     0.00           
B,b->~h1,~h2             6.1970e-02     1.65e-01  90275     0.00           
Total                    1.6189e+01     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5078e-01     3.20e+00  90278     0.00           
~h2->e2,E2,~h1           1.4513e-01     3.58e-01  90361     0.00           
~h2->e3,E3,~h1           1.4394e-01     3.93e-01  90364     0.00           
