	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9576e+00     1.34e-01  88598     0.00           
U,u->~h1,~h2             9.9753e+00     1.53e-01  88601     0.00           
d,D->~h1,~h2             7.9278e+00     1.83e-01  88604     0.00           
D,d->~h1,~h2             7.9054e+00     1.93e-01  88717     0.00           
s,S->~h1,~h2             1.2214e+00     1.82e-01  88720     0.00           
S,s->~h1,~h2             1.2273e+00     2.54e-01  88723     0.00           
c,C->~h1,~h2             4.0797e-01     1.88e-01  88726     0.00           
C,c->~h1,~h2             4.0628e-01     2.02e-01  88729     0.00           
b,B->~h1,~h2             1.9159e-01     1.75e-01  88732     0.00           
B,b->~h1,~h2             1.9172e-01     6.07e-01  88735     0.00           
Total                    3.9412e+01     7.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5282e-02     2.41e-01  88738     0.00           
~h2->e2,E2,~h1           1.5271e-02     1.77e-01  88821     0.00           
~h2->e3,E3,~h1           1.5231e-02     1.73e-01  88824     0.00           
