	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8493e+00     1.66e-01  88827     0.00           
U,u->~h1,~h2             8.8367e+00     1.79e-01  88830     0.00           
d,D->~h1,~h2             6.9970e+00     1.43e-01  88833     0.00           
D,d->~h1,~h2             6.9844e+00     1.66e-01  88836     0.00           
s,S->~h1,~h2             1.0619e+00     2.21e-01  88839     0.00           
S,s->~h1,~h2             1.0647e+00     1.43e-01  88842     0.00           
c,C->~h1,~h2             3.4891e-01     3.03e-01  88940     0.00           
C,c->~h1,~h2             3.5081e-01     2.12e-01  88943     0.00           
b,B->~h1,~h2             1.6445e-01     3.71e-01  88946     0.00           
B,b->~h1,~h2             1.6454e-01     1.33e-01  88949     0.00           
Total                    3.4823e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4574e-02     2.46e-01  88952     0.00           
~h2->e2,E2,~h1           2.4545e-02     2.08e-01  88955     0.00           
~h2->e3,E3,~h1           2.4528e-02     3.67e-01  88958     0.00           
