	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8905e+00     1.64e-01  88961     0.00           
U,u->~h1,~h2             7.8717e+00     1.60e-01  89062     0.00           
d,D->~h1,~h2             6.2150e+00     1.57e-01  89065     0.00           
D,d->~h1,~h2             6.2242e+00     1.86e-01  89068     0.00           
s,S->~h1,~h2             9.2603e-01     1.69e-01  89071     0.00           
S,s->~h1,~h2             9.2347e-01     2.15e-01  89074     0.00           
c,C->~h1,~h2             3.0398e-01     7.10e-01  89077     0.00           
C,c->~h1,~h2             3.0083e-01     2.77e-01  89080     0.00           
b,B->~h1,~h2             1.4141e-01     2.57e-01  89083     0.00           
B,b->~h1,~h2             1.4131e-01     2.76e-01  89177     0.00           
Total                    3.0938e+01     7.70e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5962e-02     5.40e-01  89180     0.00           
~h2->e2,E2,~h1           3.5944e-02     2.41e-01  89183     0.00           
~h2->e3,E3,~h1           3.5684e-02     2.54e-01  89186     0.00           
