	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0296e+00     1.50e-01  89189     0.00           
U,u->~h1,~h2             7.0439e+00     1.43e-01  89192     0.00           
d,D->~h1,~h2             5.5847e+00     1.81e-01  89195     0.00           
D,d->~h1,~h2             5.5683e+00     1.50e-01  89198     0.00           
s,S->~h1,~h2             8.0737e-01     1.54e-01  89300     0.00           
S,s->~h1,~h2             8.0698e-01     1.95e-01  89303     0.00           
c,C->~h1,~h2             2.6143e-01     2.12e-01  89306     0.00           
C,c->~h1,~h2             2.6120e-01     1.42e-01  89309     0.00           
b,B->~h1,~h2             1.2202e-01     1.41e-01  89312     0.00           
B,b->~h1,~h2             1.2202e-01     5.48e-01  89315     0.00           
Total                    2.7608e+01     7.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.8863e-02     2.54e-01  89318     0.00           
~h2->e2,E2,~h1           4.9134e-02     2.92e-01  89321     0.00           
~h2->e3,E3,~h1           4.9048e-02     3.23e-01  89411     0.00           
