	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3341e+00     2.13e-01  89414     0.00           
U,u->~h1,~h2             6.3058e+00     2.35e-01  89417     0.00           
d,D->~h1,~h2             5.0240e+00     3.59e-01  89420     0.00           
D,d->~h1,~h2             4.9769e+00     1.96e-01  89423     0.00           
s,S->~h1,~h2             7.1084e-01     2.94e-01  89426     0.00           
S,s->~h1,~h2             7.1028e-01     3.04e-01  89429     0.00           
c,C->~h1,~h2             2.2713e-01     2.71e-01  89432     0.00           
C,c->~h1,~h2             2.2649e-01     3.11e-01  89536     0.00           
b,B->~h1,~h2             1.0620e-01     6.52e-01  89539     0.00           
B,b->~h1,~h2             1.0586e-01     2.84e-01  89542     0.00           
Total                    2.4728e+01     1.17e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4028e-02     3.17e-01  89545     0.00           
~h2->e2,E2,~h1           6.3889e-02     4.38e-01  89548     0.00           
~h2->e3,E3,~h1           6.3303e-02     3.34e-01  89551     0.00           
