	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6800e+00     1.51e-01  89554     0.00           
U,u->~h1,~h2             5.6849e+00     1.94e-01  89557     0.00           
d,D->~h1,~h2             4.4683e+00     2.05e-01  89670     0.00           
D,d->~h1,~h2             4.4721e+00     1.72e-01  89673     0.00           
s,S->~h1,~h2             6.2500e-01     1.99e-01  89676     0.00           
S,s->~h1,~h2             6.2888e-01     6.57e-01  89679     0.00           
c,C->~h1,~h2             1.9843e-01     1.80e-01  89682     0.00           
C,c->~h1,~h2             1.9781e-01     1.50e-01  89685     0.00           
b,B->~h1,~h2             9.1771e-02     2.19e-01  89688     0.00           
B,b->~h1,~h2             9.1626e-02     2.63e-01  89691     0.00           
Total                    2.2139e+01     8.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1020e-02     4.63e-01  89776     0.00           
~h2->e2,E2,~h1           8.0711e-02     2.97e-01  89779     0.00           
~h2->e3,E3,~h1           8.0863e-02     3.29e-01  89782     0.00           
