	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1248e+00     1.75e-01  89785     0.00           
U,u->~h1,~h2             5.1133e+00     1.51e-01  89788     0.00           
d,D->~h1,~h2             4.0179e+00     2.22e-01  89791     0.00           
D,d->~h1,~h2             4.0219e+00     2.10e-01  89794     0.00           
s,S->~h1,~h2             5.5022e-01     1.49e-01  89797     0.00           
S,s->~h1,~h2             5.4960e-01     1.64e-01  89898     0.00           
c,C->~h1,~h2             1.7324e-01     2.50e-01  89901     0.00           
C,c->~h1,~h2             1.7341e-01     1.70e-01  89904     0.00           
b,B->~h1,~h2             8.0651e-02     2.28e-01  89907     0.00           
B,b->~h1,~h2             8.0262e-02     1.63e-01  89910     0.00           
Total                    1.9885e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0075e-01     4.28e-01  89913     0.00           
~h2->e2,E2,~h1           1.0069e-01     1.58e+00  89916     0.00           
~h2->e3,E3,~h1           9.9678e-02     3.10e-01  89919     0.00           
