	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6302e+00     1.40e-01  90025     0.00           
U,u->~h1,~h2             4.6287e+00     1.63e-01  90028     0.00           
d,D->~h1,~h2             3.6196e+00     1.36e-01  90031     0.00           
D,d->~h1,~h2             3.6308e+00     1.88e-01  90034     0.00           
s,S->~h1,~h2             4.8878e-01     2.54e-01  90037     0.00           
S,s->~h1,~h2             4.9052e-01     2.89e-01  90040     0.00           
c,C->~h1,~h2             1.5086e-01     2.79e-01  90043     0.00           
C,c->~h1,~h2             1.5185e-01     2.36e-01  90046     0.00           
b,B->~h1,~h2             7.0698e-02     3.56e-01  90135     0.00           
B,b->~h1,~h2             7.0699e-02     6.74e-01  90138     0.00           
Total                    1.7933e+01     7.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2361e-01     6.66e-01  90141     0.00           
~h2->e2,E2,~h1           1.2221e-01     3.91e-01  90144     0.00           
~h2->e3,E3,~h1           1.2218e-01     4.22e-01  90147     0.00           
