\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Chatrchyan:2012xdj}
{\bf CMS} Collaboration, S.~Chatrchyan {\em et.~al.}, {\it {Observation of a
  new boson at a mass of 125 GeV with the CMS experiment at the LHC}},  {\em
  Phys. Lett.} {\bf B716} (2012) 30--61
  [\href{http://arXiv.org/abs/1207.7235}{{\tt 1207.7235}}].
%%CITATION = ARXIV:1207.7235;%%

\bibitem{Aad:2012tfa}
{\bf ATLAS} Collaboration, G.~Aad {\em et.~al.}, {\it {Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC}},  {\em Phys. Lett.} {\bf B716} (2012) 1--29
  [\href{http://arXiv.org/abs/1207.7214}{{\tt 1207.7214}}].
%%CITATION = ARXIV:1207.7214;%%

\bibitem{Fox:2011pm}
P.~J. Fox, R.~Harnik, J.~Kopp and Y.~Tsai, {\it {Missing Energy Signatures of
  Dark Matter at the LHC}},  {\em Phys. Rev.} {\bf D85} (2012) 056011
  [\href{http://arXiv.org/abs/1109.4398}{{\tt 1109.4398}}].
%%CITATION = ARXIV:1109.4398;%%

\bibitem{Rajaraman:2011wf}
A.~Rajaraman, W.~Shepherd, T.~M.~P. Tait and A.~M. Wijangco, {\it {LHC Bounds
  on Interactions of Dark Matter}},  {\em Phys. Rev.} {\bf D84} (2011) 095013
  [\href{http://arXiv.org/abs/1108.1196}{{\tt 1108.1196}}].
%%CITATION = ARXIV:1108.1196;%%

\bibitem{Goodman:2010ku}
J.~Goodman, M.~Ibe, A.~Rajaraman, W.~Shepherd, T.~M. Tait {\em et.~al.}, {\it
  {Constraints on Dark Matter from Colliders}},  {\em Phys.Rev.} {\bf D82}
  (2010) 116010 [\href{http://arXiv.org/abs/1008.1783}{{\tt 1008.1783}}].
%%CITATION = ARXIV:1008.1783;%%

\bibitem{Bai:2010hh}
Y.~Bai, P.~J. Fox and R.~Harnik, {\it {The Tevatron at the Frontier of Dark
  Matter Direct Detection}},  {\em JHEP} {\bf 12} (2010) 048
  [\href{http://arXiv.org/abs/1005.3797}{{\tt 1005.3797}}].
%%CITATION = ARXIV:1005.3797;%%

\bibitem{Beltran:2010ww}
M.~Beltran, D.~Hooper, E.~W. Kolb, Z.~A.~C. Krusberg and T.~M.~P. Tait, {\it
  {Maverick dark matter at colliders}},  {\em JHEP} {\bf 09} (2010) 037
  [\href{http://arXiv.org/abs/1002.4137}{{\tt 1002.4137}}].
%%CITATION = ARXIV:1002.4137;%%

\bibitem{Goodman:2010yf}
J.~Goodman, M.~Ibe, A.~Rajaraman, W.~Shepherd, T.~M.~P. Tait and H.-B. Yu, {\it
  {Constraints on Light Majorana dark Matter from Colliders}},  {\em Phys.
  Lett.} {\bf B695} (2011) 185--188 [\href{http://arXiv.org/abs/1005.1286}{{\tt
  1005.1286}}].
%%CITATION = ARXIV:1005.1286;%%

\bibitem{Fox:2011fx}
P.~J. Fox, R.~Harnik, J.~Kopp and Y.~Tsai, {\it {LEP Shines Light on Dark
  Matter}},  {\em Phys. Rev.} {\bf D84} (2011) 014028
  [\href{http://arXiv.org/abs/1103.0240}{{\tt 1103.0240}}].
%%CITATION = ARXIV:1103.0240;%%

\bibitem{Shoemaker:2011vi}
I.~M. Shoemaker and L.~Vecchi, {\it {Unitarity and Monojet Bounds on Models for
  DAMA, CoGeNT, and CRESST-II}},  {\em Phys. Rev.} {\bf D86} (2012) 015023
  [\href{http://arXiv.org/abs/1112.5457}{{\tt 1112.5457}}].
%%CITATION = ARXIV:1112.5457;%%

\bibitem{Fox:2012ru}
P.~J. Fox and C.~Williams, {\it {Next-to-Leading Order Predictions for Dark
  Matter Production at Hadron Colliders}},  {\em Phys. Rev.} {\bf D87} (2013),
  no.~5 054030 [\href{http://arXiv.org/abs/1211.6390}{{\tt 1211.6390}}].
%%CITATION = ARXIV:1211.6390;%%

\bibitem{Haisch:2012kf}
U.~Haisch, F.~Kahlhoefer and J.~Unwin, {\it {The impact of heavy-quark loops on
  LHC dark matter searches}},  {\em JHEP} {\bf 07} (2013) 125
  [\href{http://arXiv.org/abs/1208.4605}{{\tt 1208.4605}}].
%%CITATION = ARXIV:1208.4605;%%

\bibitem{Busoni:2013lha}
G.~Busoni, A.~De~Simone, E.~Morgante and A.~Riotto, {\it {On the Validity of
  the Effective Field Theory for Dark Matter Searches at the LHC}},  {\em Phys.
  Lett.} {\bf B728} (2014) 412--421 [\href{http://arXiv.org/abs/1307.2253}{{\tt
  1307.2253}}].
%%CITATION = ARXIV:1307.2253;%%

\bibitem{Busoni2014a}
G.~Busoni, A.~De~Simone, J.~Gramling, E.~Morgante and A.~Riotto, {\it {On the
  Validity of the Effective Field Theory for Dark Matter Searches at the LHC,
  Part II: Complete Analysis for the $s$-channel}},  {\em JCAP} {\bf 1406}
  (2014) 060 [\href{http://arXiv.org/abs/1402.1275}{{\tt 1402.1275}}].
%%CITATION = ARXIV:1402.1275;%%

\bibitem{Belyaev:2016pxe}
A.~Belyaev, L.~Panizzi, A.~Pukhov and M.~Thomas, {\it {Dark Matter
  characterization at the LHC in the Effective Field Theory approach}},  {\em
  JHEP} {\bf 04} (2017) 110 [\href{http://arXiv.org/abs/1610.07545}{{\tt
  1610.07545}}].
%%CITATION = ARXIV:1610.07545;%%

\bibitem{Buchmueller:2013dya}
O.~Buchmueller, M.~J. Dolan and C.~McCabe, {\it {Beyond Effective Field Theory
  for Dark Matter Searches at the LHC}},  {\em JHEP} {\bf 1401} (2014) 025
  [\href{http://arXiv.org/abs/1308.6799}{{\tt 1308.6799}}].
%%CITATION = ARXIV:1308.6799;%%

\bibitem{Busoni:2014sya}
G.~Busoni, A.~De~Simone, J.~Gramling, E.~Morgante and A.~Riotto, {\it {On the
  Validity of the Effective Field Theory for Dark Matter Searches at the LHC,
  Part II: Complete Analysis for the $s$-channel}},  {\em JCAP} {\bf 1406}
  (2014) 060 [\href{http://arXiv.org/abs/1402.1275}{{\tt 1402.1275}}].
%%CITATION = ARXIV:1402.1275;%%

\bibitem{Busoni:2014haa}
G.~Busoni, A.~De~Simone, T.~Jacques, E.~Morgante and A.~Riotto, {\it {On the
  Validity of the Effective Field Theory for Dark Matter Searches at the LHC
  Part III: Analysis for the $t$-channel}},  {\em JCAP} {\bf 1409} (2014) 022
  [\href{http://arXiv.org/abs/1405.3101}{{\tt 1405.3101}}].
%%CITATION = ARXIV:1405.3101;%%

\bibitem{Buchmueller:2014yoa}
O.~Buchmueller, M.~J. Dolan, S.~A. Malik and C.~McCabe, {\it {Characterising
  dark matter searches at colliders and direct detection experiments: Vector
  mediators}},  {\em JHEP} {\bf 1501} (2015) 037
  [\href{http://arXiv.org/abs/1407.8257}{{\tt 1407.8257}}].
%%CITATION = ARXIV:1407.8257;%%

\bibitem{Buckley:2014fba}
M.~R. Buckley, D.~Feld and D.~Goncalves, {\it {Scalar Simplified Models for
  Dark Matter}},  {\em Phys. Rev.} {\bf D91} (2015) 015017
  [\href{http://arXiv.org/abs/1410.6497}{{\tt 1410.6497}}].
%%CITATION = ARXIV:1410.6497;%%

\bibitem{Abdallah:2015ter}
J.~Abdallah {\em et.~al.}, {\it {Simplified Models for Dark Matter Searches at
  the LHC}},  {\em Phys. Dark Univ.} {\bf 9-10} (2015) 8--23
  [\href{http://arXiv.org/abs/1506.03116}{{\tt 1506.03116}}].
%%CITATION = ARXIV:1506.03116;%%

\bibitem{Abdallah:2014hon}
J.~Abdallah, A.~Ashkenazi, A.~Boveia, G.~Busoni, A.~De~Simone {\em et.~al.},
  {\it {Simplified Models for Dark Matter and Missing Energy Searches at the
  LHC}},  \href{http://arXiv.org/abs/1409.2893}{{\tt 1409.2893}}.
%%CITATION = ARXIV:1409.2893;%%

\bibitem{Abercrombie:2015wmb}
D.~Abercrombie {\em et.~al.}, {\it {Dark Matter Benchmark Models for Early LHC
  Run-2 Searches: Report of the ATLAS/CMS Dark Matter Forum}},
  \href{http://arXiv.org/abs/1507.00966}{{\tt 1507.00966}}.
%%CITATION = ARXIV:1507.00966;%%

\bibitem{Deshpande:1977rw}
N.~G. Deshpande and E.~Ma, {\it {Pattern of Symmetry Breaking with Two Higgs
  Doublets}},  {\em Phys.Rev.} {\bf D18} (1978) 2574.
%%CITATION = PHRVA,D18,2574;%%

\bibitem{Ma:2006km}
E.~Ma, {\it {Verifiable radiative seesaw mechanism of neutrino mass and dark
  matter}},  {\em Phys.Rev.} {\bf D73} (2006) 077301
  [\href{http://arXiv.org/abs/hep-ph/0601225}{{\tt hep-ph/0601225}}].
%%CITATION = HEP-PH/0601225;%%

\bibitem{Barbieri:2006dq}
R.~Barbieri, L.~J. Hall and V.~S. Rychkov, {\it {Improved naturalness with a
  heavy Higgs: An Alternative road to LHC physics}},  {\em Phys.Rev.} {\bf D74}
  (2006) 015007 [\href{http://arXiv.org/abs/hep-ph/0603188}{{\tt
  hep-ph/0603188}}].
%%CITATION = HEP-PH/0603188;%%

\bibitem{LopezHonorez:2006gr}
L.~Lopez~Honorez, E.~Nezri, J.~F. Oliver and M.~H. Tytgat, {\it {The Inert
  Doublet Model: An Archetype for Dark Matter}},  {\em JCAP} {\bf 0702} (2007)
  028 [\href{http://arXiv.org/abs/hep-ph/0612275}{{\tt hep-ph/0612275}}].
%%CITATION = HEP-PH/0612275;%%

\bibitem{Krawczyk:2013jta}
M.~Krawczyk, D.~Sokolowska, P.~Swaczyna and B.~Swiezewska, {\it {Constraining
  Inert Dark Matter by $R_{\gamma\gamma}$ and WMAP data}},  {\em JHEP} {\bf 09}
  (2013) 055 [\href{http://arXiv.org/abs/1305.6266}{{\tt 1305.6266}}].
%%CITATION = ARXIV:1305.6266;%%

\bibitem{Ilnicka:2015jba}
A.~Ilnicka, M.~Krawczyk and T.~Robens, {\it {Inert Doublet Model in light of
  LHC Run I and astrophysical data}},  {\em Phys. Rev.} {\bf D93} (2016), no.~5
  055026 [\href{http://arXiv.org/abs/1508.01671}{{\tt 1508.01671}}].
%%CITATION = ARXIV:1508.01671;%%

\bibitem{Diaz:2015pyv}
M.~A. Díaz, B.~Koch and S.~Urrutia-Quiroga, {\it {Constraints to Dark Matter
  from Inert Higgs Doublet Model}},  {\em Adv. High Energy Phys.} {\bf 2016}
  (2016) 8278375 [\href{http://arXiv.org/abs/1511.04429}{{\tt 1511.04429}}].
%%CITATION = ARXIV:1511.04429;%%

\bibitem{Chakrabarty:2015yia}
N.~Chakrabarty, D.~K. Ghosh, B.~Mukhopadhyaya and I.~Saha, {\it {Dark matter,
  neutrino masses and high scale validity of an inert Higgs doublet model}},
  {\em Phys. Rev.} {\bf D92} (2015), no.~1 015002
  [\href{http://arXiv.org/abs/1501.03700}{{\tt 1501.03700}}].
%%CITATION = ARXIV:1501.03700;%%

\bibitem{Khan:2015ipa}
N.~Khan and S.~Rakshit, {\it {Constraints on inert dark matter from the
  metastability of the electroweak vacuum}},  {\em Phys. Rev.} {\bf D92} (2015)
  055006 [\href{http://arXiv.org/abs/1503.03085}{{\tt 1503.03085}}].
%%CITATION = ARXIV:1503.03085;%%

\bibitem{Gong:2012ri}
J.-O. Gong, H.~M. Lee and S.~K. Kang, {\it {Inflation and dark matter in two
  Higgs doublet models}},  {\em JHEP} {\bf 04} (2012) 128
  [\href{http://arXiv.org/abs/1202.0288}{{\tt 1202.0288}}].
%%CITATION = ARXIV:1202.0288;%%

\bibitem{Arina:2009um}
C.~Arina, F.-S. Ling and M.~H.~G. Tytgat, {\it {IDM and iDM or The Inert
  Doublet Model and Inelastic Dark Matter}},  {\em JCAP} {\bf 0910} (2009) 018
  [\href{http://arXiv.org/abs/0907.0430}{{\tt 0907.0430}}].
%%CITATION = ARXIV:0907.0430;%%

\bibitem{Modak:2015uda}
K.~P. Modak and D.~Majumdar, {\it {Confronting Galactic and Extragalactic
  $\gamma$-rays Observed by Fermi-lat With Annihilating Dark Matter in an Inert
  Higgs Doublet Model}},  {\em Astrophys. J. Suppl.} {\bf 219} (2015), no.~2 37
  [\href{http://arXiv.org/abs/1502.05682}{{\tt 1502.05682}}].
%%CITATION = ARXIV:1502.05682;%%

\bibitem{Queiroz:2015utg}
F.~S. Queiroz and C.~E. Yaguna, {\it {The CTA aims at the Inert Doublet
  Model}},  {\em JCAP} {\bf 1602} (2016), no.~02 038
  [\href{http://arXiv.org/abs/1511.05967}{{\tt 1511.05967}}].
%%CITATION = ARXIV:1511.05967;%%

\bibitem{Garcia-Cely:2015khw}
C.~Garcia-Cely, M.~Gustafsson and A.~Ibarra, {\it {Probing the Inert Doublet
  Dark Matter Model with Cherenkov Telescopes}},  {\em JCAP} {\bf 1602} (2016),
  no.~02 043 [\href{http://arXiv.org/abs/1512.02801}{{\tt 1512.02801}}].
%%CITATION = ARXIV:1512.02801;%%

\bibitem{Agrawal:2008xz}
P.~Agrawal, E.~M. Dolle and C.~A. Krenke, {\it {Signals of Inert Doublet Dark
  Matter in Neutrino Telescopes}},  {\em Phys. Rev.} {\bf D79} (2009) 015015
  [\href{http://arXiv.org/abs/0811.1798}{{\tt 0811.1798}}].
%%CITATION = ARXIV:0811.1798;%%

\bibitem{Andreas:2009hj}
S.~Andreas, M.~H.~G. Tytgat and Q.~Swillens, {\it {Neutrinos from Inert Doublet
  Dark Matter}},  {\em JCAP} {\bf 0904} (2009) 004
  [\href{http://arXiv.org/abs/0901.1750}{{\tt 0901.1750}}].
%%CITATION = ARXIV:0901.1750;%%

\bibitem{Nezri:2009jd}
E.~Nezri, M.~H.~G. Tytgat and G.~Vertongen, {\it {e+ and anti-p from inert
  doublet model dark matter}},  {\em JCAP} {\bf 0904} (2009) 014
  [\href{http://arXiv.org/abs/0901.2556}{{\tt 0901.2556}}].
%%CITATION = ARXIV:0901.2556;%%

\bibitem{Turok:1991uc}
N.~Turok and J.~Zadrozny, {\it {Phase transitions in the two doublet model}},
  {\em Nucl. Phys.} {\bf B369} (1992) 729--742.
%%CITATION = NUPHA,B369,729;%%

\bibitem{Cottingham:1995cj}
W.~N. Cottingham and N.~Hasan, {\it {Two Higgs doublet potential at finite
  temperature}},  {\em Phys. Rev.} {\bf D51} (1995) 866--878.
%%CITATION = PHRVA,D51,866;%%

\bibitem{Ginzburg:2009dp}
I.~F. Ginzburg, I.~P. Ivanov and K.~A. Kanishev, {\it {The Evolution of vacuum
  states and phase transitions in 2HDM during cooling of Universe}},  {\em
  Phys. Rev.} {\bf D81} (2010) 085031
  [\href{http://arXiv.org/abs/0911.2383}{{\tt 0911.2383}}].
%%CITATION = ARXIV:0911.2383;%%

\bibitem{Ginzburg:2010wa}
I.~F. Ginzburg, K.~A. Kanishev, M.~Krawczyk and D.~Sokolowska, {\it {Evolution
  of Universe to the present inert phase}},  {\em Phys. Rev.} {\bf D82} (2010)
  123533 [\href{http://arXiv.org/abs/1009.4593}{{\tt 1009.4593}}].
%%CITATION = ARXIV:1009.4593;%%

\bibitem{Chowdhury:2011ga}
T.~A. Chowdhury, M.~Nemevsek, G.~Senjanovic and Y.~Zhang, {\it {Dark Matter as
  the Trigger of Strong Electroweak Phase Transition}},  {\em JCAP} {\bf 1202}
  (2012) 029 [\href{http://arXiv.org/abs/1110.5334}{{\tt 1110.5334}}].
%%CITATION = ARXIV:1110.5334;%%

\bibitem{Borah:2012pu}
D.~Borah and J.~M. Cline, {\it {Inert Doublet Dark Matter with Strong
  Electroweak Phase Transition}},  {\em Phys. Rev.} {\bf D86} (2012) 055001
  [\href{http://arXiv.org/abs/1204.4722}{{\tt 1204.4722}}].
%%CITATION = ARXIV:1204.4722;%%

\bibitem{Gil:2012ya}
G.~Gil, P.~Chankowski and M.~Krawczyk, {\it {Inert Dark Matter and Strong
  Electroweak Phase Transition}},  {\em Phys. Lett.} {\bf B717} (2012) 396--402
  [\href{http://arXiv.org/abs/1207.0084}{{\tt 1207.0084}}].
%%CITATION = ARXIV:1207.0084;%%

\bibitem{Dorsch:2013wja}
G.~C. Dorsch, S.~J. Huber and J.~M. No, {\it {A strong electroweak phase
  transition in the 2HDM after LHC8}},  {\em JHEP} {\bf 10} (2013) 029
  [\href{http://arXiv.org/abs/1305.6610}{{\tt 1305.6610}}].
%%CITATION = ARXIV:1305.6610;%%

\bibitem{Cline:2013bln}
J.~M. Cline and K.~Kainulainen, {\it {Improved Electroweak Phase Transition
  with Subdominant Inert Doublet Dark Matter}},  {\em Phys. Rev.} {\bf D87}
  (2013), no.~7 071701 [\href{http://arXiv.org/abs/1302.2614}{{\tt
  1302.2614}}].
%%CITATION = ARXIV:1302.2614;%%

\bibitem{Blinov:2015vma}
N.~Blinov, S.~Profumo and T.~Stefaniak, {\it {The Electroweak Phase Transition
  in the Inert Doublet Model}},  {\em JCAP} {\bf 1507} (2015), no.~07 028
  [\href{http://arXiv.org/abs/1504.05949}{{\tt 1504.05949}}].
%%CITATION = ARXIV:1504.05949;%%

\bibitem{Arhrib:2012ia}
A.~Arhrib, R.~Benbrik and N.~Gaur, {\it {$H\to \gamma \gamma$ in Inert Higgs
  Doublet Model}},  {\em Phys. Rev.} {\bf D85} (2012) 095021
  [\href{http://arXiv.org/abs/1201.2644}{{\tt 1201.2644}}].
%%CITATION = ARXIV:1201.2644;%%

\bibitem{Swiezewska:2012eh}
B.~Swiezewska and M.~Krawczyk, {\it {Diphoton rate in the inert doublet model
  with a 125 GeV Higgs boson}},  {\em Phys. Rev.} {\bf D88} (2013), no.~3
  035019 [\href{http://arXiv.org/abs/1212.4100}{{\tt 1212.4100}}].
%%CITATION = ARXIV:1212.4100;%%

\bibitem{Krawczyk:2013pea}
M.~Krawczyk, D.~Sokołowska, P.~Swaczyna and B.~Świeżewska, {\it {Higgs $\to
  \gamma \gamma $, $Z\gamma $ in the Inert Doublet Model}},  {\em Acta Phys.
  Polon.} {\bf B44} (2013), no.~11 2163--2170
  [\href{http://arXiv.org/abs/1309.7880}{{\tt 1309.7880}}].
%%CITATION = ARXIV:1309.7880;%%

\bibitem{Miao:2010rg}
X.~Miao, S.~Su and B.~Thomas, {\it {Trilepton Signals in the Inert Doublet
  Model}},  {\em Phys. Rev.} {\bf D82} (2010) 035009
  [\href{http://arXiv.org/abs/1005.0090}{{\tt 1005.0090}}].
%%CITATION = ARXIV:1005.0090;%%

\bibitem{Gustafsson:2012aj}
M.~Gustafsson, S.~Rydbeck, L.~Lopez-Honorez and E.~Lundstrom, {\it {Status of
  the Inert Doublet Model and the Role of multileptons at the LHC}},  {\em
  Phys. Rev.} {\bf D86} (2012) 075019
  [\href{http://arXiv.org/abs/1206.6316}{{\tt 1206.6316}}].
%%CITATION = ARXIV:1206.6316;%%

\bibitem{Hashemi:2016wup}
M.~Hashemi and S.~Najjari, {\it {Observability of Inert Scalars at the LHC}},
  {\em Eur. Phys. J.} {\bf C77} (2017), no.~9 592
  [\href{http://arXiv.org/abs/1611.07827}{{\tt 1611.07827}}].
%%CITATION = ARXIV:1611.07827;%%

\bibitem{Datta:2016nfz}
A.~Datta, N.~Ganguly, N.~Khan and S.~Rakshit, {\it {Exploring collider
  signatures of the inert Higgs doublet model}},  {\em Phys. Rev.} {\bf D95}
  (2017), no.~1 015017 [\href{http://arXiv.org/abs/1610.00648}{{\tt
  1610.00648}}].
%%CITATION = ARXIV:1610.00648;%%

\bibitem{Poulose:2016lvz}
P.~Poulose, S.~Sahoo and K.~Sridhar, {\it {Exploring the Inert Doublet Model
  through the dijet plus missing transverse energy channel at the LHC}},  {\em
  Phys. Lett.} {\bf B765} (2017) 300--306
  [\href{http://arXiv.org/abs/1604.03045}{{\tt 1604.03045}}].
%%CITATION = ARXIV:1604.03045;%%

\bibitem{Goudelis:2013uca}
A.~Goudelis, B.~Herrmann and O.~Stål, {\it {Dark matter in the Inert Doublet
  Model after the discovery of a Higgs-like boson at the LHC}},  {\em JHEP}
  {\bf 1309} (2013) 106 [\href{http://arXiv.org/abs/1303.3010}{{\tt
  1303.3010}}].
%%CITATION = ARXIV:1303.3010;%%

\bibitem{Arhrib:2013ela}
A.~Arhrib, Y.-L.~S. Tsai, Q.~Yuan and T.-C. Yuan, {\it {An Updated Analysis of
  Inert Higgs Doublet Model in light of the Recent Results from LUX, PLANCK,
  AMS-02 and LHC}},  {\em JCAP} {\bf 1406} (2014) 030
  [\href{http://arXiv.org/abs/1310.0358}{{\tt 1310.0358}}].
%%CITATION = ARXIV:1310.0358;%%

\bibitem{Blinov:2015qva}
N.~Blinov, J.~Kozaczuk, D.~E. Morrissey and A.~de~la Puente, {\it {Compressing
  the Inert Doublet Model}},  {\em Phys. Rev.} {\bf D93} (2016), no.~3 035020
  [\href{http://arXiv.org/abs/1510.08069}{{\tt 1510.08069}}].
%%CITATION = ARXIV:1510.08069;%%

\bibitem{Alves:2016bib}
A.~Alves, D.~A. Camargo, A.~G. Dias, R.~Longas, C.~C. Nishi and F.~S. Queiroz,
  {\it {Collider and Dark Matter Searches in the Inert Doublet Model from
  Peccei-Quinn Symmetry}},  {\em JHEP} {\bf 10} (2016) 015
  [\href{http://arXiv.org/abs/1606.07086}{{\tt 1606.07086}}].
%%CITATION = ARXIV:1606.07086;%%

\bibitem{Aoki:2013lhm}
M.~Aoki, S.~Kanemura and H.~Yokoya, {\it {Reconstruction of Inert Doublet
  Scalars at the International Linear Collider}},  {\em Phys. Lett.} {\bf B725}
  (2013) 302--309 [\href{http://arXiv.org/abs/1303.6191}{{\tt 1303.6191}}].
%%CITATION = ARXIV:1303.6191;%%

\bibitem{Kanemura:2016sos}
S.~Kanemura, M.~Kikuchi and K.~Sakurai, {\it {Testing the dark matter scenario
  in the inert doublet model by future precision measurements of the Higgs
  boson couplings}},  {\em Phys. Rev.} {\bf D94} (2016), no.~11 115011
  [\href{http://arXiv.org/abs/1605.08520}{{\tt 1605.08520}}].
%%CITATION = ARXIV:1605.08520;%%

\bibitem{CALCHEP}
A.~Belyaev, C.~N. D. and A.~Pukhov, {\it {CalcHEP 3.4 for collider physics
  within and beyond the Standard Model}},  {\em Comput. Phys. Commun.} {\bf
  184} (2013) 1729 [\href{http://arXiv.org/abs/1207.6082}{{\tt 1207.6082}}].
%%CITATION = ARXIV:1207.6082;%%

\bibitem{Semenov:1998eb}
A.~Semenov, {\it {LanHEP: A package for automatic generation of Feynman rules
  from the Lagrangian}},  {\em Comput. Phys. Commun.} {\bf 115} (1998)
  124--139.
%%CITATION = CPHCB,115,124;%%

\bibitem{Semenov:2008jy}
A.~Semenov, {\it {LanHEP: A Package for the automatic generation of Feynman
  rules in field theory. Version 3.0}},  {\em Comput. Phys. Commun.} {\bf 180}
  (2009) 431--454 [\href{http://arXiv.org/abs/0805.0555}{{\tt 0805.0555}}].
%%CITATION = ARXIV:0805.0555;%%

\bibitem{Brooijmans:2012yi}
M.~Bondarenko {\em et.~al.}, {\it {Les Houches 2011: Physics at TeV Colliders
  New Physics Working Group Report}},
  \href{http://arXiv.org/abs/1203.1488}{{\tt 1203.1488}}.
%%CITATION = ARXIV:1203.1488;%%

\bibitem{Eriksson:2009ws}
D.~Eriksson, J.~Rathsman and O.~Stal, {\it {2HDMC: Two-Higgs-Doublet Model
  Calculator Physics and Manual}},  {\em Comput. Phys. Commun.} {\bf 181}
  (2010) 189--205 [\href{http://arXiv.org/abs/0902.0851}{{\tt 0902.0851}}].
%%CITATION = ARXIV:0902.0851;%%

\bibitem{PhysRevD.46.381}
M.~E. Peskin and T.~Takeuchi, {\it Estimation of oblique electroweak
  corrections},  {\em Phys. Rev. D} {\bf 46} (Jul, 1992) 381--409.

\bibitem{Baak:2014ora}
{\bf Gfitter Group} Collaboration, M.~Baak, J.~Cuth, J.~Haller, A.~Hoecker,
  R.~Kogler, K.~Munig, M.~Schott and J.~Stelzer, {\it {The global electroweak
  fit at NNLO and prospects for the LHC and ILC}},  {\em Eur. Phys. J.} {\bf
  C74} (2014) 3046 [\href{http://arXiv.org/abs/1407.3792}{{\tt 1407.3792}}].
%%CITATION = ARXIV:1407.3792;%%

\bibitem{Lundstrom:2008ai}
E.~Lundstrom, M.~Gustafsson and J.~Edsjo, {\it {The Inert Doublet Model and LEP
  II Limits}},  {\em Phys.Rev.} {\bf D79} (2009) 035013
  [\href{http://arXiv.org/abs/0810.3924}{{\tt 0810.3924}}].
%%CITATION = ARXIV:0810.3924;%%

\bibitem{Belanger:2015kga}
G.~Belanger, B.~Dumont, A.~Goudelis, B.~Herrmann, S.~Kraml and D.~Sengupta,
  {\it {Dilepton constraints in the Inert Doublet Model from Run 1 of the
  LHC}},  {\em Phys. Rev.} {\bf D91} (2015), no.~11 115011
  [\href{http://arXiv.org/abs/1503.07367}{{\tt 1503.07367}}].
%%CITATION = ARXIV:1503.07367;%%

\bibitem{Pierce:2007ut}
A.~Pierce and J.~Thaler, {\it {Natural Dark Matter from an Unnatural Higgs
  Boson and New Colored Particles at the TeV Scale}},  {\em JHEP} {\bf 08}
  (2007) 026 [\href{http://arXiv.org/abs/hep-ph/0703056}{{\tt
  hep-ph/0703056}}].
%%CITATION = HEP-PH/0703056;%%

\bibitem{Khachatryan:2016vau}
{\bf ATLAS, CMS} Collaboration, G.~Aad {\em et.~al.}, {\it {Measurements of the
  Higgs boson production and decay rates and constraints on its couplings from
  a combined ATLAS and CMS analysis of the LHC pp collision data at $
  \sqrt{s}=7 $ and 8 TeV}},  {\em JHEP} {\bf 08} (2016) 045
  [\href{http://arXiv.org/abs/1606.02266}{{\tt 1606.02266}}].
%%CITATION = ARXIV:1606.02266;%%

\bibitem{Aad:2015txa}
{\bf ATLAS} Collaboration, G.~Aad {\em et.~al.}, {\it {Search for invisible
  decays of a Higgs boson using vector-boson fusion in $pp$ collisions at
  $\sqrt{s}=8$ TeV with the ATLAS detector}},  {\em JHEP} {\bf 01} (2016) 172
  [\href{http://arXiv.org/abs/1508.07869}{{\tt 1508.07869}}].
%%CITATION = ARXIV:1508.07869;%%

\bibitem{CMS:2015naa}
{\bf CMS} Collaboration, {\it {A combination of searches for the invisible
  decays of the Higgs boson using the CMS detector}},
\newblock CMS-PAS-HIG-15-012, 2015.
%%CITATION = CMS-PAS-HIG-15-012;%%

\bibitem{Ade:2013zuv}
{\bf Planck} Collaboration, P.~A.~R. Ade {\em et.~al.}, {\it {Planck 2013
  results. XVI. Cosmological parameters}},  {\em Astron. Astrophys.} {\bf 571}
  (2014) A16 [\href{http://arXiv.org/abs/1303.5076}{{\tt 1303.5076}}].
%%CITATION = ARXIV:1303.5076;%%

\bibitem{Planck:2015xua}
{\bf Planck} Collaboration, P.~A.~R. Ade {\em et.~al.}, {\it {Planck 2015
  results. XIII. Cosmological parameters}},  {\em Astron. Astrophys.} {\bf 594}
  (2016) A13 [\href{http://arXiv.org/abs/1502.01589}{{\tt 1502.01589}}].
%%CITATION = ARXIV:1502.01589;%%

\bibitem{Hinshaw:2012aka}
{\bf WMAP} Collaboration, G.~Hinshaw {\em et.~al.}, {\it {Nine-Year Wilkinson
  Microwave Anisotropy Probe (WMAP) Observations: Cosmological Parameter
  Results}},  {\em Astrophys. J. Suppl.} {\bf 208} (2013) 19
  [\href{http://arXiv.org/abs/1212.5226}{{\tt 1212.5226}}].
%%CITATION = ARXIV:1212.5226;%%

\bibitem{Belanger:2013oya}
G.~Belanger, F.~Boudjema, A.~Pukhov and A.~Semenov, {\it {micrOMEGAs$\_3$: A
  program for calculating dark matter observables}},  {\em Comput. Phys.
  Commun.} {\bf 185} (2014) 960--985
  [\href{http://arXiv.org/abs/1305.0237}{{\tt 1305.0237}}].
%%CITATION = ARXIV:1305.0237;%%

\bibitem{Belanger:2006is}
G.~Belanger, F.~Boudjema, A.~Pukhov and A.~Semenov, {\it {MicrOMEGAs 2.0: A
  Program to calculate the relic density of dark matter in a generic model}},
  {\em Comput. Phys. Commun.} {\bf 176} (2007) 367--382
  [\href{http://arXiv.org/abs/hep-ph/0607059}{{\tt hep-ph/0607059}}].
%%CITATION = HEP-PH/0607059;%%

\bibitem{Belanger:2010gh}
G.~Belanger, F.~Boudjema, P.~Brun, A.~Pukhov, S.~Rosier-Lees, P.~Salati and
  A.~Semenov, {\it {Indirect search for dark matter with micrOMEGAs2.4}},  {\em
  Comput. Phys. Commun.} {\bf 182} (2011) 842--856
  [\href{http://arXiv.org/abs/1004.1092}{{\tt 1004.1092}}].
%%CITATION = ARXIV:1004.1092;%%

\bibitem{Akerib:2013tjd}
{\bf LUX} Collaboration, D.~S. Akerib {\em et.~al.}, {\it {First results from
  the LUX dark matter experiment at the Sanford Underground Research
  Facility}},  {\em Phys. Rev. Lett.} {\bf 112} (2014) 091303
  [\href{http://arXiv.org/abs/1310.8214}{{\tt 1310.8214}}].
%%CITATION = ARXIV:1310.8214;%%

\bibitem{Ackermann:2011wa}
{\bf Fermi-LAT} Collaboration, M.~Ackermann {\em et.~al.}, {\it {Constraining
  Dark Matter Models from a Combined Analysis of Milky Way Satellites with the
  Fermi Large Area Telescope}},  {\em Phys. Rev. Lett.} {\bf 107} (2011) 241302
  [\href{http://arXiv.org/abs/1108.3546}{{\tt 1108.3546}}].
%%CITATION = ARXIV:1108.3546;%%

\bibitem{Eiteneuer:2017hoh}
B.~Eiteneuer, A.~Goudelis and J.~Heisig, {\it {The inert doublet model in the
  light of Fermi-LAT gamma-ray data: a global fit analysis}},  {\em Eur. Phys.
  J.} {\bf C77} (2017), no.~9 624 [\href{http://arXiv.org/abs/1705.01458}{{\tt
  1705.01458}}].
%%CITATION = ARXIV:1705.01458;%%

\bibitem{Goodenough:2009gk}
L.~Goodenough and D.~Hooper, {\it {Possible Evidence For Dark Matter
  Annihilation In The Inner Milky Way From The Fermi Gamma Ray Space
  Telescope}},  \href{http://arXiv.org/abs/0910.2998}{{\tt 0910.2998}}.
%%CITATION = ARXIV:0910.2998;%%

\bibitem{Hall:2009bx}
L.~J. Hall, K.~Jedamzik, J.~March-Russell and S.~M. West, {\it {Freeze-In
  Production of FIMP Dark Matter}},  {\em JHEP} {\bf 03} (2010) 080
  [\href{http://arXiv.org/abs/0911.1120}{{\tt 0911.1120}}].
%%CITATION = ARXIV:0911.1120;%%

\bibitem{CMS:2014gxa}
{\bf CMS} Collaboration, V.~Khachatryan {\em et.~al.}, {\it {Search for
  disappearing tracks in proton-proton collisions at $ \sqrt{s}=8 $ TeV}},
  {\em JHEP} {\bf 01} (2015) 096 [\href{http://arXiv.org/abs/1411.6006}{{\tt
  1411.6006}}].
%%CITATION = ARXIV:1411.6006;%%

\bibitem{Ball:2012cx}
R.~D. Ball {\em et.~al.}, {\it {Parton distributions with LHC data}},  {\em
  Nucl. Phys.} {\bf B867} (2013) 244--289
  [\href{http://arXiv.org/abs/1207.1303}{{\tt 1207.1303}}].
%%CITATION = ARXIV:1207.1303;%%

\bibitem{Diehl:2014dda}
{\bf ATLAS} Collaboration, E.~Diehl, {\it {The search for dark matter using
  monojets and monophotons with the ATLAS detector}},  {\em AIP Conf.Proc.}
  {\bf 1604} (2014) 324--330.
%%CITATION = APCPC,1604,324;%%

\bibitem{Chatrchyan:2012me}
{\bf CMS} Collaboration, S.~Chatrchyan {\em et.~al.}, {\it {Search for dark
  matter and large extra dimensions in monojet events in $pp$ collisions at
  $\sqrt{s}=7$ TeV}},  {\em JHEP} {\bf 1209} (2012) 094
  [\href{http://arXiv.org/abs/1206.5663}{{\tt 1206.5663}}].
%%CITATION = ARXIV:1206.5663;%%

\bibitem{Khachatryan:2014rra}
{\bf CMS} Collaboration, V.~Khachatryan {\em et.~al.}, {\it {Search for dark
  matter, extra dimensions, and unparticles in monojet events in
  proton–proton collisions at $\sqrt{s} = 8$ TeV}},  {\em Eur. Phys. J.} {\bf
  C75} (2015), no.~5 235 [\href{http://arXiv.org/abs/1408.3583}{{\tt
  1408.3583}}].
%%CITATION = ARXIV:1408.3583;%%

\bibitem{Drees:2013wra}
M.~Drees, H.~Dreiner, D.~Schmeier, J.~Tattersall and J.~S. Kim, {\it
  {CheckMATE: Confronting your Favourite New Physics Model with LHC Data}},
  {\em Comput. Phys. Commun.} {\bf 187} (2014) 227--265
  [\href{http://arXiv.org/abs/1312.2591}{{\tt 1312.2591}}].
%%CITATION = ARXIV:1312.2591;%%

\bibitem{deFavereau:2013fsa}
{\bf DELPHES 3} Collaboration, J.~de~Favereau {\em et.~al.}, {\it {DELPHES 3, A
  modular framework for fast simulation of a generic collider experiment}},
  {\em JHEP} {\bf 1402} (2014) 057 [\href{http://arXiv.org/abs/1307.6346}{{\tt
  1307.6346}}].
%%CITATION = ARXIV:1307.6346;%%

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam and G.~Soyez, {\it {FastJet User Manual}},  {\em Eur.
  Phys. J.} {\bf C72} (2012) 1896 [\href{http://arXiv.org/abs/1111.6097}{{\tt
  1111.6097}}].
%%CITATION = ARXIV:1111.6097;%%

\bibitem{Cacciari:2005hq}
M.~Cacciari and G.~P. Salam, {\it {Dispelling the $N^{3}$ myth for the $k\_t$
  jet-finder}},  {\em Phys. Lett.} {\bf B641} (2006) 57--61
  [\href{http://arXiv.org/abs/hep-ph/0512210}{{\tt hep-ph/0512210}}].
%%CITATION = HEP-PH/0512210;%%

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam and G.~Soyez, {\it {The Anti-k(t) jet clustering
  algorithm}},  {\em JHEP} {\bf 04} (2008) 063
  [\href{http://arXiv.org/abs/0802.1189}{{\tt 0802.1189}}].
%%CITATION = ARXIV:0802.1189;%%

\bibitem{Read:2002hq}
A.~L. Read, {\it {Presentation of search results: The CL(s) technique}},  {\em
  J. Phys.} {\bf G28} (2002) 2693--2704. [,11(2002)].
%%CITATION = JPAGA,G28,2693;%%

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers, {\it {Measuring masses of semiinvisibly
  decaying particles pair produced at hadron colliders}},  {\em Phys. Lett.}
  {\bf B463} (1999) 99--103 [\href{http://arXiv.org/abs/hep-ph/9906349}{{\tt
  hep-ph/9906349}}].
%%CITATION = HEP-PH/9906349;%%

\bibitem{Barr:2003rg}
A.~Barr, C.~Lester and P.~Stephens, {\it {m(T2): The Truth behind the
  glamour}},  {\em J. Phys.} {\bf G29} (2003) 2343--2363
  [\href{http://arXiv.org/abs/hep-ph/0304226}{{\tt hep-ph/0304226}}].
%%CITATION = HEP-PH/0304226;%%

\bibitem{Cheng:2008hk}
H.-C. Cheng and Z.~Han, {\it {Minimal Kinematic Constraints and m(T2)}},  {\em
  JHEP} {\bf 12} (2008) 063 [\href{http://arXiv.org/abs/0810.5178}{{\tt
  0810.5178}}].
%%CITATION = ARXIV:0810.5178;%%

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna and P.~Z. Skands, {\it {PYTHIA 6.4 Physics and
  Manual}},  {\em JHEP} {\bf 05} (2006) 026
  [\href{http://arXiv.org/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].
%%CITATION = HEP-PH/0603175;%%

\bibitem{ATLAS:2012zim}
{\bf ATLAS} Collaboration, {\it {Search for New Phenomena in Monojet plus
  Missing Transverse Momentum Final States using 10fb-1 of pp Collisions at
  $\sqrt{s}$=8 TeV with the ATLAS detector at the LHC}},
\newblock ATLAS-CONF-2012-147, 2012.
%%CITATION = ATLAS-CONF-2012-147;%%

\bibitem{Aad:2014nra}
{\bf ATLAS} Collaboration, G.~Aad {\em et.~al.}, {\it {Search for pair-produced
  third-generation squarks decaying via charm quarks or in compressed
  supersymmetric scenarios in $pp$ collisions at $\sqrt{s}=8~$TeV with the
  ATLAS detector}},  {\em Phys. Rev.} {\bf D90} (2014), no.~5 052008
  [\href{http://arXiv.org/abs/1407.0608}{{\tt 1407.0608}}].
%%CITATION = ARXIV:1407.0608;%%

\bibitem{Aad:2015zva}
{\bf ATLAS} Collaboration, G.~Aad {\em et.~al.}, {\it {Search for new phenomena
  in final states with an energetic jet and large missing transverse momentum
  in pp collisions at $\sqrt{s}=8~$ TeV with the ATLAS detector}},  {\em Eur.
  Phys. J.} {\bf C75} (2015), no.~7 299
  [\href{http://arXiv.org/abs/1502.01518}{{\tt 1502.01518}}].
%%CITATION = ARXIV:1502.01518;%%

\end{thebibliography}\endgroup
