	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1857e+01     2.12e-01  23479     0.00           
U,u->~h1,~h2             2.1894e+01     2.34e-01  23482     0.00           
d,D->~h1,~h2             1.7559e+01     1.76e-01  23485     0.00           
D,d->~h1,~h2             1.7652e+01     1.97e-01  23488     0.00           
s,S->~h1,~h2             3.1244e+00     2.87e-01  23491     0.00           
S,s->~h1,~h2             3.1245e+00     3.09e-01  23494     0.00           
c,C->~h1,~h2             1.1139e+00     2.54e-01  23499     0.00           
C,c->~h1,~h2             1.1151e+00     2.76e-01  23502     0.00           
b,B->~h1,~h2             5.3554e-01     2.63e-01  23589     0.00           
B,b->~h1,~h2             5.3261e-01     2.30e-01  23592     0.00           
Total                    8.8508e+01     9.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1701e-05     5.18e-02  23595     0.00           
~h2->e2,E2,~h1           2.1724e-05     5.23e-02  23598     0.00           
~h2->e3,E3,~h1           2.1547e-05     4.60e-02  23601     0.00           
