	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2734e+01     1.71e-01  31177     0.00           
U,u->~h1,~h2             1.2700e+01     1.86e-01  31180     0.00           
d,D->~h1,~h2             1.0153e+01     1.75e-01  31183     0.00           
D,d->~h1,~h2             1.0141e+01     1.48e-01  31186     0.00           
s,S->~h1,~h2             1.6463e+00     2.85e-01  31189     0.00           
S,s->~h1,~h2             1.6442e+00     2.72e-01  31192     0.00           
c,C->~h1,~h2             5.6043e-01     2.86e-01  31195     0.00           
C,c->~h1,~h2             5.5814e-01     2.39e-01  31198     0.00           
b,B->~h1,~h2             2.6545e-01     2.93e-01  31282     0.00           
B,b->~h1,~h2             2.6555e-01     2.95e-01  31285     0.00           
Total                    5.0668e+01     7.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7487e-03     8.10e-02  31288     0.00           
~h2->e2,E2,~h1           2.7468e-03     7.12e-02  31291     0.00           
~h2->e3,E3,~h1           2.7364e-03     8.42e-02  31294     0.00           
