	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4496e+01     1.79e-01  29152     0.00           
U,u->~h1,~h2             1.4490e+01     2.95e-01  29155     0.00           
d,D->~h1,~h2             1.1562e+01     2.29e-01  29259     0.00           
D,d->~h1,~h2             1.1587e+01     1.61e-01  29262     0.00           
s,S->~h1,~h2             1.9141e+00     3.68e-01  29265     0.00           
S,s->~h1,~h2             1.9177e+00     1.61e-01  29268     0.00           
c,C->~h1,~h2             6.5946e-01     1.96e-01  29271     0.00           
C,c->~h1,~h2             6.6042e-01     3.20e-01  29274     0.00           
b,B->~h1,~h2             3.1404e-01     2.65e-01  29277     0.00           
B,b->~h1,~h2             3.1421e-01     1.95e-01  29280     0.00           
Total                    5.7915e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3314e-04     5.22e-02  29363     0.00           
~h2->e2,E2,~h1           3.3306e-04     5.48e-02  29366     0.00           
~h2->e3,E3,~h1           3.3169e-04     5.02e-02  29369     0.00           
