	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4478e+01     2.41e-01  17526     0.00           
U,u->~h1,~h2             3.4496e+01     2.51e-01  17529     0.00           
d,D->~h1,~h2             2.8062e+01     2.98e-01  17532     0.00           
D,d->~h1,~h2             2.7931e+01     1.48e-01  17535     0.00           
s,S->~h1,~h2             5.3522e+00     1.39e-01  17538     0.00           
S,s->~h1,~h2             5.3851e+00     6.58e-01  17541     0.00           
c,C->~h1,~h2             1.9757e+00     2.52e-01  17649     0.00           
C,c->~h1,~h2             1.9822e+00     2.38e-01  17652     0.00           
b,B->~h1,~h2             9.7178e-01     8.71e-01  17655     0.00           
B,b->~h1,~h2             9.6891e-01     3.22e-01  17658     0.00           
Total                    1.4160e+02     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0360e-07     4.94e-02  17661     0.00           
~h2->e2,E2,~h1           7.0386e-07     4.94e-02  17664     0.00           
~h2->e3,E3,~h1           6.8910e-07     4.08e-02  17667     0.00           
