	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9387e+01     1.84e-01  19462     0.00           
U,u->~h1,~h2             2.9433e+01     2.03e-01  19465     0.00           
d,D->~h1,~h2             2.3759e+01     1.76e-01  19468     0.00           
D,d->~h1,~h2             2.3854e+01     2.08e-01  19471     0.00           
s,S->~h1,~h2             4.4566e+00     6.05e-01  19575     0.00           
S,s->~h1,~h2             4.4323e+00     2.20e-01  19578     0.00           
c,C->~h1,~h2             1.6334e+00     8.34e-01  19581     0.00           
C,c->~h1,~h2             1.6263e+00     5.35e-01  19584     0.00           
b,B->~h1,~h2             7.9002e-01     4.22e-01  19587     0.00           
B,b->~h1,~h2             7.8817e-01     5.50e-01  19590     0.00           
Total                    1.2016e+02     9.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8343e-06     5.09e-02  19593     0.00           
~h2->e2,E2,~h1           2.8347e-06     4.67e-02  19596     0.00           
~h2->e3,E3,~h1           2.7977e-06     4.40e-02  19684     0.00           
