	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0369e+01     3.52e-01  15441     0.00           
U,u->~h1,~h2             4.0423e+01     1.50e-01  15444     0.00           
d,D->~h1,~h2             3.2980e+01     3.50e-01  15447     0.00           
D,d->~h1,~h2             3.3104e+01     2.32e-01  15450     0.00           
s,S->~h1,~h2             6.4746e+00     1.50e-01  15453     0.00           
S,s->~h1,~h2             6.4640e+00     1.44e-01  15456     0.00           
c,C->~h1,~h2             2.4315e+00     3.04e-01  15459     0.00           
C,c->~h1,~h2             2.4429e+00     4.84e-01  15462     0.00           
b,B->~h1,~h2             1.1983e+00     3.28e-01  15555     0.00           
B,b->~h1,~h2             1.2008e+00     3.95e-01  15558     0.00           
Total                    1.6709e+02     1.25e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9908e-08     5.39e-02  15563     0.00           
~h2->e2,E2,~h1           9.9902e-08     5.35e-02  15568     0.00           
~h2->e3,E3,~h1           9.5356e-08     3.59e-02  15571     0.00           
