	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6492e+01     3.30e-01  27257     0.00           
U,u->~h1,~h2             1.6587e+01     2.13e-01  27260     0.00           
d,D->~h1,~h2             1.3230e+01     2.59e-01  27263     0.00           
D,d->~h1,~h2             1.3267e+01     1.54e-01  27266     0.00           
s,S->~h1,~h2             2.2296e+00     1.42e-01  27373     0.00           
S,s->~h1,~h2             2.2364e+00     1.65e-01  27376     0.00           
c,C->~h1,~h2             7.7952e-01     1.25e-01  27379     0.00           
C,c->~h1,~h2             7.8101e-01     2.71e-01  27382     0.00           
b,B->~h1,~h2             3.7318e-01     2.09e-01  27385     0.00           
B,b->~h1,~h2             3.7688e-01     9.68e-01  27388     0.00           
Total                    6.6353e+01     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1587e-04     4.99e-02  27391     0.00           
~h2->e2,E2,~h1           1.1582e-04     5.03e-02  27394     0.00           
~h2->e3,E3,~h1           1.1517e-04     4.78e-02  27479     0.00           
