	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8932e+01     2.38e-01  25335     0.00           
U,u->~h1,~h2             1.8973e+01     1.86e-01  25338     0.00           
d,D->~h1,~h2             1.5180e+01     1.78e-01  25341     0.00           
D,d->~h1,~h2             1.5208e+01     1.50e-01  25344     0.00           
s,S->~h1,~h2             2.6472e+00     4.17e-01  25347     0.00           
S,s->~h1,~h2             2.6454e+00     4.22e-01  25350     0.00           
c,C->~h1,~h2             9.2936e-01     1.57e-01  25451     0.00           
C,c->~h1,~h2             9.3813e-01     8.66e-01  25454     0.00           
b,B->~h1,~h2             4.5331e-01     1.15e+00  25457     0.00           
B,b->~h1,~h2             4.4672e-01     6.03e-01  25460     0.00           
Total                    7.6353e+01     9.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0499e-05     4.81e-02  25463     0.00           
~h2->e2,E2,~h1           5.0506e-05     5.18e-02  25466     0.00           
~h2->e3,E3,~h1           5.0192e-05     4.88e-02  25469     0.00           
