	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9525e+00     1.72e-01  35119     0.00           
U,u->~h1,~h2             9.9389e+00     1.41e-01  35122     0.00           
d,D->~h1,~h2             7.9049e+00     1.71e-01  35125     0.00           
D,d->~h1,~h2             7.9006e+00     1.49e-01  35128     0.00           
s,S->~h1,~h2             1.2275e+00     4.60e-01  35232     0.00           
S,s->~h1,~h2             1.2252e+00     2.06e-01  35235     0.00           
c,C->~h1,~h2             4.0899e-01     3.74e-01  35238     0.00           
C,c->~h1,~h2             4.0715e-01     5.53e-01  35241     0.00           
b,B->~h1,~h2             1.9075e-01     2.23e-01  35244     0.00           
B,b->~h1,~h2             1.9186e-01     1.68e-01  35247     0.00           
Total                    3.9348e+01     7.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5279e-02     1.56e-01  35250     0.00           
~h2->e2,E2,~h1           1.5435e-02     4.99e-01  35253     0.00           
~h2->e3,E3,~h1           1.5272e-02     1.87e-01  35341     0.00           
