	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5299e+01     1.47e-01  21473     0.00           
U,u->~h1,~h2             2.5251e+01     2.01e-01  21476     0.00           
d,D->~h1,~h2             2.0443e+01     2.18e-01  21585     0.00           
D,d->~h1,~h2             2.0418e+01     1.95e-01  21588     0.00           
s,S->~h1,~h2             3.7135e+00     2.75e-01  21591     0.00           
S,s->~h1,~h2             3.7207e+00     3.49e-01  21594     0.00           
c,C->~h1,~h2             1.3404e+00     2.39e-01  21597     0.00           
C,c->~h1,~h2             1.3419e+00     1.58e-01  21600     0.00           
b,B->~h1,~h2             6.5013e-01     2.55e-01  21603     0.00           
B,b->~h1,~h2             6.4656e-01     2.63e-01  21606     0.00           
Total                    1.0282e+02     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5255e-06     5.04e-02  21690     0.00           
~h2->e2,E2,~h1           8.5322e-06     4.94e-02  21693     0.00           
~h2->e3,E3,~h1           8.4427e-06     4.68e-02  21696     0.00           
