	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8776e+00     5.88e-01  37044     0.00           
U,u->~h1,~h2             8.8220e+00     1.47e-01  37047     0.00           
d,D->~h1,~h2             7.0174e+00     1.64e-01  37160     0.00           
D,d->~h1,~h2             6.9984e+00     1.70e-01  37163     0.00           
s,S->~h1,~h2             1.0610e+00     1.78e-01  37166     0.00           
S,s->~h1,~h2             1.0666e+00     1.56e-01  37169     0.00           
c,C->~h1,~h2             3.4748e-01     4.07e-01  37172     0.00           
C,c->~h1,~h2             3.4739e-01     1.92e-01  37175     0.00           
b,B->~h1,~h2             1.6437e-01     2.99e-01  37178     0.00           
B,b->~h1,~h2             1.6477e-01     3.29e-01  37181     0.00           
Total                    3.4867e+01     1.62e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4700e-02     2.28e-01  37272     0.00           
~h2->e2,E2,~h1           2.4605e-02     2.73e-01  37275     0.00           
~h2->e3,E3,~h1           2.4743e-02     6.78e-01  37278     0.00           
