	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1254e+01     1.75e-01  33199     0.00           
U,u->~h1,~h2             1.1246e+01     1.62e-01  33202     0.00           
d,D->~h1,~h2             8.9429e+00     1.97e-01  33205     0.00           
D,d->~h1,~h2             8.9566e+00     1.81e-01  33208     0.00           
s,S->~h1,~h2             1.4153e+00     2.35e-01  33211     0.00           
S,s->~h1,~h2             1.4148e+00     1.79e-01  33214     0.00           
c,C->~h1,~h2             4.7501e-01     2.28e-01  33330     0.00           
C,c->~h1,~h2             4.7732e-01     2.23e-01  33333     0.00           
b,B->~h1,~h2             2.2536e-01     2.54e-01  33336     0.00           
B,b->~h1,~h2             2.2489e-01     1.37e-01  33339     0.00           
Total                    4.4632e+01     8.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9492e-03     1.49e-01  33342     0.00           
~h2->e2,E2,~h1           7.9715e-03     1.85e-01  33345     0.00           
~h2->e3,E3,~h1           7.9493e-03     1.55e-01  33348     0.00           
