	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4453e+01     2.50e-01  17670     0.00           
U,u->~h1,~h2             3.4408e+01     1.69e-01  17786     0.00           
d,D->~h1,~h2             2.8017e+01     2.19e-01  17789     0.00           
D,d->~h1,~h2             2.7975e+01     1.94e-01  17792     0.00           
s,S->~h1,~h2             5.3625e+00     2.14e-01  17795     0.00           
S,s->~h1,~h2             5.3215e+00     3.20e-01  17798     0.00           
c,C->~h1,~h2             1.9659e+00     2.77e-01  17801     0.00           
C,c->~h1,~h2             1.9718e+00     2.95e-01  17804     0.00           
b,B->~h1,~h2             9.6484e-01     1.60e-01  17807     0.00           
B,b->~h1,~h2             9.6879e-01     1.85e-01  17896     0.00           
Total                    1.4141e+02     9.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0375e-07     5.19e-02  17899     0.00           
~h2->e2,E2,~h1           7.0385e-07     4.99e-02  17902     0.00           
~h2->e3,E3,~h1           6.8912e-07     4.15e-02  17905     0.00           
