	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2734e+01     1.69e-01  31297     0.00           
U,u->~h1,~h2             1.2705e+01     1.22e-01  31300     0.00           
d,D->~h1,~h2             1.0129e+01     2.19e-01  31303     0.00           
D,d->~h1,~h2             1.0128e+01     1.95e-01  31404     0.00           
s,S->~h1,~h2             1.6484e+00     5.17e-01  31407     0.00           
S,s->~h1,~h2             1.6449e+00     1.97e-01  31410     0.00           
c,C->~h1,~h2             5.6145e-01     3.04e-01  31413     0.00           
C,c->~h1,~h2             5.5778e-01     2.74e-01  31416     0.00           
b,B->~h1,~h2             2.6373e-01     1.70e-01  31419     0.00           
B,b->~h1,~h2             2.6624e-01     5.91e-01  31422     0.00           
Total                    5.0638e+01     8.09e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7441e-03     8.23e-02  31425     0.00           
~h2->e2,E2,~h1           2.7409e-03     8.92e-02  31508     0.00           
~h2->e3,E3,~h1           2.7397e-03     9.51e-02  31511     0.00           
