	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4454e+01     1.80e-01  29372     0.00           
U,u->~h1,~h2             1.4409e+01     2.54e-01  29375     0.00           
d,D->~h1,~h2             1.1515e+01     2.08e-01  29378     0.00           
D,d->~h1,~h2             1.1593e+01     1.81e-01  29381     0.00           
s,S->~h1,~h2             1.9142e+00     2.13e-01  29384     0.00           
S,s->~h1,~h2             1.9260e+00     3.27e-01  29488     0.00           
c,C->~h1,~h2             6.5940e-01     1.44e-01  29491     0.00           
C,c->~h1,~h2             6.6260e-01     3.41e-01  29494     0.00           
b,B->~h1,~h2             3.1492e-01     3.62e-01  29497     0.00           
B,b->~h1,~h2             3.1319e-01     2.11e-01  29500     0.00           
Total                    5.7761e+01     9.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3329e-04     6.09e-02  29503     0.00           
~h2->e2,E2,~h1           3.3312e-04     5.32e-02  29506     0.00           
~h2->e3,E3,~h1           3.3173e-04     5.35e-02  29509     0.00           
