	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5195e+01     2.28e-01  21699     0.00           
U,u->~h1,~h2             2.5264e+01     1.56e-01  21702     0.00           
d,D->~h1,~h2             2.0406e+01     1.61e-01  21705     0.00           
D,d->~h1,~h2             2.0434e+01     1.57e-01  21708     0.00           
s,S->~h1,~h2             3.7114e+00     2.56e-01  21711     0.00           
S,s->~h1,~h2             3.7137e+00     2.35e-01  21812     0.00           
c,C->~h1,~h2             1.3351e+00     4.36e-01  21815     0.00           
C,c->~h1,~h2             1.3375e+00     2.09e-01  21818     0.00           
b,B->~h1,~h2             6.4910e-01     1.85e-01  21821     0.00           
B,b->~h1,~h2             6.4848e-01     2.81e-01  21824     0.00           
Total                    1.0269e+02     8.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5265e-06     4.42e-02  21827     0.00           
~h2->e2,E2,~h1           8.5338e-06     5.30e-02  21830     0.00           
~h2->e3,E3,~h1           8.4462e-06     4.73e-02  21833     0.00           
