	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1831e+01     1.57e-01  23604     0.00           
U,u->~h1,~h2             2.1844e+01     2.58e-01  23607     0.00           
d,D->~h1,~h2             1.7593e+01     1.37e-01  23610     0.00           
D,d->~h1,~h2             1.7553e+01     1.77e-01  23717     0.00           
s,S->~h1,~h2             3.1186e+00     2.26e-01  23720     0.00           
S,s->~h1,~h2             3.1247e+00     2.71e-01  23723     0.00           
c,C->~h1,~h2             1.1169e+00     8.42e-01  23726     0.00           
C,c->~h1,~h2             1.1110e+00     3.95e-01  23729     0.00           
b,B->~h1,~h2             5.3619e-01     3.16e-01  23732     0.00           
B,b->~h1,~h2             5.3691e-01     1.60e-01  23735     0.00           
Total                    8.8365e+01     8.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1711e-05     5.07e-02  23738     0.00           
~h2->e2,E2,~h1           2.1700e-05     5.19e-02  23824     0.00           
~h2->e3,E3,~h1           2.1542e-05     4.89e-02  23827     0.00           
