	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9534e+00     1.70e-01  35344     0.00           
U,u->~h1,~h2             9.9461e+00     1.54e-01  35347     0.00           
d,D->~h1,~h2             7.9002e+00     1.57e-01  35350     0.00           
D,d->~h1,~h2             7.9091e+00     1.73e-01  35353     0.00           
s,S->~h1,~h2             1.2206e+00     2.02e-01  35356     0.00           
S,s->~h1,~h2             1.2266e+00     2.90e-01  35359     0.00           
c,C->~h1,~h2             4.0789e-01     2.21e-01  35362     0.00           
C,c->~h1,~h2             4.0734e-01     1.42e-01  35470     0.00           
b,B->~h1,~h2             1.9156e-01     6.97e-01  35473     0.00           
B,b->~h1,~h2             1.9133e-01     2.14e-01  35476     0.00           
Total                    3.9354e+01     7.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5302e-02     1.77e-01  35479     0.00           
~h2->e2,E2,~h1           1.5279e-02     1.61e-01  35482     0.00           
~h2->e3,E3,~h1           1.5259e-02     1.64e-01  35485     0.00           
