	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6576e+01     2.40e-01  27482     0.00           
U,u->~h1,~h2             1.6543e+01     1.67e-01  27485     0.00           
d,D->~h1,~h2             1.3233e+01     1.69e-01  27488     0.00           
D,d->~h1,~h2             1.3230e+01     1.67e-01  27491     0.00           
s,S->~h1,~h2             2.2454e+00     1.65e-01  27494     0.00           
S,s->~h1,~h2             2.2412e+00     2.13e-01  27497     0.00           
c,C->~h1,~h2             7.7886e-01     3.35e-01  27500     0.00           
C,c->~h1,~h2             7.8040e-01     2.02e-01  27601     0.00           
b,B->~h1,~h2             3.7247e-01     1.76e-01  27604     0.00           
B,b->~h1,~h2             3.6842e-01     1.94e-01  27607     0.00           
Total                    6.6369e+01     8.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1587e-04     5.35e-02  27610     0.00           
~h2->e2,E2,~h1           1.1573e-04     4.67e-02  27613     0.00           
~h2->e3,E3,~h1           1.1522e-04     4.71e-02  27616     0.00           
