	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8959e+01     1.47e-01  25472     0.00           
U,u->~h1,~h2             1.8960e+01     1.34e-01  25573     0.00           
d,D->~h1,~h2             1.5251e+01     2.49e-01  25576     0.00           
D,d->~h1,~h2             1.5271e+01     2.18e-01  25579     0.00           
s,S->~h1,~h2             2.6320e+00     2.18e-01  25582     0.00           
S,s->~h1,~h2             2.6406e+00     1.44e-01  25585     0.00           
c,C->~h1,~h2             9.3207e-01     2.56e-01  25588     0.00           
C,c->~h1,~h2             9.2926e-01     2.12e-01  25591     0.00           
b,B->~h1,~h2             4.4636e-01     7.50e-01  25594     0.00           
B,b->~h1,~h2             4.4439e-01     2.09e-01  25679     0.00           
Total                    7.6466e+01     8.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0446e-05     5.16e-02  25682     0.00           
~h2->e2,E2,~h1           5.0494e-05     5.04e-02  25685     0.00           
~h2->e3,E3,~h1           5.0236e-05     4.67e-02  25688     0.00           
