	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1270e+01     3.23e-01  33351     0.00           
U,u->~h1,~h2             1.1237e+01     1.64e-01  33468     0.00           
d,D->~h1,~h2             8.9542e+00     1.69e-01  33471     0.00           
D,d->~h1,~h2             8.9444e+00     1.54e-01  33474     0.00           
s,S->~h1,~h2             1.4166e+00     1.46e-01  33477     0.00           
S,s->~h1,~h2             1.4197e+00     2.75e-01  33480     0.00           
c,C->~h1,~h2             4.7565e-01     5.81e-01  33483     0.00           
C,c->~h1,~h2             4.8005e-01     1.14e+00  33486     0.00           
b,B->~h1,~h2             2.2519e-01     2.08e-01  33489     0.00           
B,b->~h1,~h2             2.2524e-01     4.34e-01  33581     0.00           
Total                    4.4648e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9757e-03     1.65e-01  33584     0.00           
~h2->e2,E2,~h1           7.9776e-03     1.42e-01  33587     0.00           
~h2->e3,E3,~h1           7.9178e-03     1.10e-01  33590     0.00           
