	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8435e+00     1.48e-01  37281     0.00           
U,u->~h1,~h2             8.8228e+00     1.72e-01  37284     0.00           
d,D->~h1,~h2             6.9971e+00     2.09e-01  37287     0.00           
D,d->~h1,~h2             7.0011e+00     1.68e-01  37290     0.00           
s,S->~h1,~h2             1.0638e+00     2.97e-01  37293     0.00           
S,s->~h1,~h2             1.0636e+00     2.37e-01  37394     0.00           
c,C->~h1,~h2             3.5224e-01     6.71e-01  37397     0.00           
C,c->~h1,~h2             3.5089e-01     3.42e-01  37400     0.00           
b,B->~h1,~h2             1.6459e-01     1.93e-01  37403     0.00           
B,b->~h1,~h2             1.6428e-01     2.96e-01  37406     0.00           
Total                    3.4824e+01     8.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4483e-02     3.00e-01  37409     0.00           
~h2->e2,E2,~h1           2.4356e-02     2.10e-01  37412     0.00           
~h2->e3,E3,~h1           2.4667e-02     3.54e-01  37415     0.00           
