	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0588e+01     1.64e-01  15574     0.00           
U,u->~h1,~h2             4.0538e+01     2.71e-01  15577     0.00           
d,D->~h1,~h2             3.3053e+01     1.82e-01  15580     0.00           
D,d->~h1,~h2             3.3203e+01     2.29e-01  15681     0.00           
s,S->~h1,~h2             6.4818e+00     3.45e-01  15684     0.00           
S,s->~h1,~h2             6.4587e+00     1.59e-01  15687     0.00           
c,C->~h1,~h2             2.4377e+00     3.39e-01  15690     0.00           
C,c->~h1,~h2             2.4276e+00     2.08e-01  15693     0.00           
b,B->~h1,~h2             1.1962e+00     2.77e-01  15696     0.00           
B,b->~h1,~h2             1.1922e+00     2.39e-01  15699     0.00           
Total                    1.6758e+02     9.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9860e-08     4.77e-02  15702     0.00           
~h2->e2,E2,~h1           9.9866e-08     5.19e-02  15790     0.00           
~h2->e3,E3,~h1           9.5384e-08     3.83e-02  15793     0.00           
