	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9371e+01     1.41e-01  19687     0.00           
U,u->~h1,~h2             2.9434e+01     1.36e-01  19690     0.00           
d,D->~h1,~h2             2.3850e+01     1.61e-01  19693     0.00           
D,d->~h1,~h2             2.3818e+01     1.77e-01  19696     0.00           
s,S->~h1,~h2             4.4537e+00     5.27e-01  19699     0.00           
S,s->~h1,~h2             4.4227e+00     3.13e-01  19702     0.00           
c,C->~h1,~h2             1.6177e+00     1.30e-01  19705     0.00           
C,c->~h1,~h2             1.6195e+00     2.07e-01  19811     0.00           
b,B->~h1,~h2             7.8973e-01     2.25e-01  19814     0.00           
B,b->~h1,~h2             7.9643e-01     3.85e-01  19817     0.00           
Total                    1.2017e+02     7.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8332e-06     5.04e-02  19820     0.00           
~h2->e2,E2,~h1           2.8346e-06     5.11e-02  19823     0.00           
~h2->e3,E3,~h1           2.7973e-06     4.42e-02  19826     0.00           
