	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8944e+01     2.00e-01  25691     0.00           
U,u->~h1,~h2             1.8956e+01     2.29e-01  25694     0.00           
d,D->~h1,~h2             1.5162e+01     1.88e-01  25697     0.00           
D,d->~h1,~h2             1.5199e+01     1.77e-01  25700     0.00           
s,S->~h1,~h2             2.6488e+00     5.27e-01  25803     0.00           
S,s->~h1,~h2             2.6314e+00     1.79e-01  25806     0.00           
c,C->~h1,~h2             9.2742e-01     2.56e-01  25809     0.00           
C,c->~h1,~h2             9.2726e-01     2.60e-01  25812     0.00           
b,B->~h1,~h2             4.4675e-01     2.66e-01  25815     0.00           
B,b->~h1,~h2             4.4598e-01     3.29e-01  25818     0.00           
Total                    7.6289e+01     9.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0507e-05     4.88e-02  25821     0.00           
~h2->e2,E2,~h1           5.0515e-05     4.86e-02  25824     0.00           
~h2->e3,E3,~h1           5.0175e-05     4.94e-02  25907     0.00           
