	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9514e+00     1.62e-01  35488     0.00           
U,u->~h1,~h2             9.9457e+00     1.79e-01  35491     0.00           
d,D->~h1,~h2             7.8911e+00     1.76e-01  35593     0.00           
D,d->~h1,~h2             7.9089e+00     1.87e-01  35596     0.00           
s,S->~h1,~h2             1.2275e+00     2.07e-01  35599     0.00           
S,s->~h1,~h2             1.2239e+00     1.96e-01  35602     0.00           
c,C->~h1,~h2             4.0783e-01     1.75e-01  35605     0.00           
C,c->~h1,~h2             4.0938e-01     2.94e-01  35608     0.00           
b,B->~h1,~h2             1.9115e-01     2.58e-01  35611     0.00           
B,b->~h1,~h2             1.9236e-01     2.54e-01  35614     0.00           
Total                    3.9349e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5288e-02     1.65e-01  35714     0.00           
~h2->e2,E2,~h1           1.5334e-02     1.77e-01  35717     0.00           
~h2->e3,E3,~h1           1.5284e-02     2.15e-01  35720     0.00           
