	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4440e+01     1.98e-01  17908     0.00           
U,u->~h1,~h2             3.4405e+01     1.96e-01  17911     0.00           
d,D->~h1,~h2             2.8144e+01     3.77e-01  17914     0.00           
D,d->~h1,~h2             2.7862e+01     2.77e-01  17917     0.00           
s,S->~h1,~h2             5.3402e+00     2.71e-01  18025     0.00           
S,s->~h1,~h2             5.3545e+00     6.05e-01  18028     0.00           
c,C->~h1,~h2             1.9826e+00     4.20e-01  18031     0.00           
C,c->~h1,~h2             1.9699e+00     2.68e-01  18034     0.00           
b,B->~h1,~h2             9.6791e-01     3.30e-01  18037     0.00           
B,b->~h1,~h2             9.6391e-01     1.36e-01  18040     0.00           
Total                    1.4143e+02     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0347e-07     4.95e-02  18043     0.00           
~h2->e2,E2,~h1           7.0404e-07     4.78e-02  18046     0.00           
~h2->e3,E3,~h1           6.8898e-07     4.03e-02  18135     0.00           
