	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4457e+01     1.48e-01  29620     0.00           
U,u->~h1,~h2             1.4476e+01     2.34e-01  29623     0.00           
d,D->~h1,~h2             1.1588e+01     4.34e-01  29626     0.00           
D,d->~h1,~h2             1.1585e+01     1.55e-01  29629     0.00           
s,S->~h1,~h2             1.9202e+00     3.60e-01  29632     0.00           
S,s->~h1,~h2             1.9219e+00     1.62e-01  29635     0.00           
c,C->~h1,~h2             6.5959e-01     2.04e-01  29638     0.00           
C,c->~h1,~h2             6.6101e-01     1.87e-01  29641     0.00           
b,B->~h1,~h2             3.2041e-01     1.34e+00  29726     0.00           
B,b->~h1,~h2             3.1364e-01     3.20e-01  29729     0.00           
Total                    5.7903e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3304e-04     5.33e-02  29732     0.00           
~h2->e2,E2,~h1           3.3332e-04     5.85e-02  29735     0.00           
~h2->e3,E3,~h1           3.3193e-04     5.24e-02  29738     0.00           
