	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1794e+01     1.63e-01  23830     0.00           
U,u->~h1,~h2             2.1880e+01     1.66e-01  23833     0.00           
d,D->~h1,~h2             1.7571e+01     1.55e-01  23836     0.00           
D,d->~h1,~h2             1.7567e+01     1.60e-01  23839     0.00           
s,S->~h1,~h2             3.1105e+00     2.03e-01  23842     0.00           
S,s->~h1,~h2             3.1301e+00     3.83e-01  23845     0.00           
c,C->~h1,~h2             1.1158e+00     3.40e-01  23946     0.00           
C,c->~h1,~h2             1.1120e+00     1.69e-01  23949     0.00           
b,B->~h1,~h2             5.3815e-01     2.58e-01  23952     0.00           
B,b->~h1,~h2             5.3620e-01     1.98e-01  23955     0.00           
Total                    8.8355e+01     7.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1714e-05     5.10e-02  23958     0.00           
~h2->e2,E2,~h1           2.1698e-05     5.12e-02  23961     0.00           
~h2->e3,E3,~h1           2.1543e-05     4.68e-02  23964     0.00           
