	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2723e+01     1.96e-01  31514     0.00           
U,u->~h1,~h2             1.2709e+01     2.09e-01  31517     0.00           
d,D->~h1,~h2             1.0139e+01     1.79e-01  31520     0.00           
D,d->~h1,~h2             1.0144e+01     1.93e-01  31523     0.00           
s,S->~h1,~h2             1.6403e+00     2.46e-01  31526     0.00           
S,s->~h1,~h2             1.6384e+00     2.00e-01  31529     0.00           
c,C->~h1,~h2             5.5986e-01     1.57e-01  31630     0.00           
C,c->~h1,~h2             5.5970e-01     2.47e-01  31633     0.00           
b,B->~h1,~h2             2.6652e-01     8.23e-01  31636     0.00           
B,b->~h1,~h2             2.6593e-01     1.06e+00  31639     0.00           
Total                    5.0646e+01     9.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7429e-03     8.85e-02  31642     0.00           
~h2->e2,E2,~h1           2.7447e-03     7.81e-02  31645     0.00           
~h2->e3,E3,~h1           2.7365e-03     8.87e-02  31648     0.00           
