	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5284e+01     2.00e-01  21935     0.00           
U,u->~h1,~h2             2.5296e+01     1.69e-01  21938     0.00           
d,D->~h1,~h2             2.0423e+01     2.32e-01  21941     0.00           
D,d->~h1,~h2             2.0440e+01     1.62e-01  21944     0.00           
s,S->~h1,~h2             3.7017e+00     3.22e-01  21947     0.00           
S,s->~h1,~h2             3.6916e+00     6.72e-01  21950     0.00           
c,C->~h1,~h2             1.3336e+00     2.42e-01  21953     0.00           
C,c->~h1,~h2             1.3443e+00     2.97e-01  21956     0.00           
b,B->~h1,~h2             6.5176e-01     2.43e-01  22071     0.00           
B,b->~h1,~h2             6.4963e-01     5.05e-01  22074     0.00           
Total                    1.0282e+02     8.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5270e-06     5.31e-02  22077     0.00           
~h2->e2,E2,~h1           8.5296e-06     5.17e-02  22080     0.00           
~h2->e3,E3,~h1           8.4500e-06     4.66e-02  22083     0.00           
