	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0339e+01     3.99e-01  15796     0.00           
U,u->~h1,~h2             4.0519e+01     1.98e-01  15799     0.00           
d,D->~h1,~h2             3.3089e+01     1.88e-01  15802     0.00           
D,d->~h1,~h2             3.3117e+01     2.65e-01  15805     0.00           
s,S->~h1,~h2             6.4893e+00     2.35e-01  15808     0.00           
S,s->~h1,~h2             6.5186e+00     6.70e-01  15811     0.00           
c,C->~h1,~h2             2.4362e+00     4.13e-01  15932     0.00           
C,c->~h1,~h2             2.4592e+00     8.61e-01  15935     0.00           
b,B->~h1,~h2             1.2004e+00     2.71e-01  15938     0.00           
B,b->~h1,~h2             1.1955e+00     3.84e-01  15941     0.00           
Total                    1.6736e+02     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9864e-08     5.01e-02  15944     0.00           
~h2->e2,E2,~h1           9.9751e-08     5.04e-02  15947     0.00           
~h2->e3,E3,~h1           9.5431e-08     3.52e-02  15950     0.00           
