	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8345e+00     1.79e-01  37528     0.00           
U,u->~h1,~h2             8.8378e+00     1.52e-01  37531     0.00           
d,D->~h1,~h2             6.9957e+00     1.71e-01  37534     0.00           
D,d->~h1,~h2             6.9808e+00     2.41e-01  37537     0.00           
s,S->~h1,~h2             1.0587e+00     2.56e-01  37540     0.00           
S,s->~h1,~h2             1.0669e+00     2.01e-01  37543     0.00           
c,C->~h1,~h2             3.4960e-01     2.45e-01  37546     0.00           
C,c->~h1,~h2             3.5037e-01     3.31e-01  37549     0.00           
b,B->~h1,~h2             1.6406e-01     2.57e-01  37639     0.00           
B,b->~h1,~h2             1.6394e-01     1.96e-01  37642     0.00           
Total                    3.4802e+01     8.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4783e-02     6.93e-01  37645     0.00           
~h2->e2,E2,~h1           2.4617e-02     1.82e-01  37648     0.00           
~h2->e3,E3,~h1           2.4454e-02     2.09e-01  37651     0.00           
