	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9421e+01     2.25e-01  19829     0.00           
U,u->~h1,~h2             2.9342e+01     2.60e-01  19832     0.00           
d,D->~h1,~h2             2.3862e+01     2.68e-01  19953     0.00           
D,d->~h1,~h2             2.3845e+01     1.37e-01  19956     0.00           
s,S->~h1,~h2             4.4251e+00     1.53e-01  19959     0.00           
S,s->~h1,~h2             4.4524e+00     5.70e-01  19962     0.00           
c,C->~h1,~h2             1.6163e+00     2.78e-01  19965     0.00           
C,c->~h1,~h2             1.6248e+00     2.95e-01  19968     0.00           
b,B->~h1,~h2             7.9288e-01     7.41e-01  19971     0.00           
B,b->~h1,~h2             7.9104e-01     5.10e-01  19974     0.00           
Total                    1.2017e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8346e-06     5.27e-02  20072     0.00           
~h2->e2,E2,~h1           2.8350e-06     5.19e-02  20075     0.00           
~h2->e3,E3,~h1           2.7977e-06     4.33e-02  20078     0.00           
