	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1260e+01     1.82e-01  33593     0.00           
U,u->~h1,~h2             1.1232e+01     1.80e-01  33596     0.00           
d,D->~h1,~h2             8.9451e+00     1.63e-01  33599     0.00           
D,d->~h1,~h2             8.9293e+00     1.46e-01  33602     0.00           
s,S->~h1,~h2             1.4202e+00     2.87e-01  33704     0.00           
S,s->~h1,~h2             1.4126e+00     2.18e-01  33707     0.00           
c,C->~h1,~h2             4.7639e-01     2.26e-01  33710     0.00           
C,c->~h1,~h2             4.7540e-01     3.16e-01  33713     0.00           
b,B->~h1,~h2             2.2400e-01     1.52e-01  33716     0.00           
B,b->~h1,~h2             2.2561e-01     2.58e-01  33719     0.00           
Total                    4.4601e+01     7.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9552e-03     1.49e-01  33722     0.00           
~h2->e2,E2,~h1           7.9765e-03     1.33e-01  33725     0.00           
~h2->e3,E3,~h1           7.9615e-03     1.59e-01  33812     0.00           
