	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6566e+01     3.06e-01  27619     0.00           
U,u->~h1,~h2             1.6561e+01     1.96e-01  27622     0.00           
d,D->~h1,~h2             1.3228e+01     2.04e-01  27723     0.00           
D,d->~h1,~h2             1.3222e+01     1.63e-01  27726     0.00           
s,S->~h1,~h2             2.2484e+00     3.60e-01  27729     0.00           
S,s->~h1,~h2             2.2406e+00     2.45e-01  27732     0.00           
c,C->~h1,~h2             7.8224e-01     1.99e-01  27735     0.00           
C,c->~h1,~h2             7.8126e-01     2.53e-01  27738     0.00           
b,B->~h1,~h2             3.7043e-01     4.20e-01  27741     0.00           
B,b->~h1,~h2             3.7273e-01     2.63e-01  27744     0.00           
Total                    6.6373e+01     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1580e-04     5.01e-02  27827     0.00           
~h2->e2,E2,~h1           1.1586e-04     5.19e-02  27830     0.00           
~h2->e3,E3,~h1           1.1514e-04     4.39e-02  27833     0.00           
