	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0580e+01     1.40e-01  15953     0.00           
U,u->~h1,~h2             4.0479e+01     1.39e-01  16061     0.00           
d,D->~h1,~h2             3.3056e+01     1.91e-01  16064     0.00           
D,d->~h1,~h2             3.3161e+01     2.68e-01  16067     0.00           
s,S->~h1,~h2             6.4564e+00     3.18e-01  16070     0.00           
S,s->~h1,~h2             6.5047e+00     3.51e-01  16073     0.00           
c,C->~h1,~h2             2.4284e+00     4.27e-01  16076     0.00           
C,c->~h1,~h2             2.4189e+00     1.50e-01  16079     0.00           
b,B->~h1,~h2             1.1952e+00     5.43e-01  16082     0.00           
B,b->~h1,~h2             1.2147e+00     1.02e+00  16171     0.00           
Total                    1.6749e+02     8.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9888e-08     5.23e-02  16174     0.00           
~h2->e2,E2,~h1           9.9885e-08     4.91e-02  16177     0.00           
~h2->e3,E3,~h1           9.5284e-08     3.85e-02  16180     0.00           
