	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4469e+01     1.94e-01  29741     0.00           
U,u->~h1,~h2             1.4444e+01     2.50e-01  29744     0.00           
d,D->~h1,~h2             1.1603e+01     1.96e-01  29747     0.00           
D,d->~h1,~h2             1.1586e+01     1.33e-01  29852     0.00           
s,S->~h1,~h2             1.9179e+00     6.13e-01  29855     0.00           
S,s->~h1,~h2             1.9160e+00     1.59e-01  29858     0.00           
c,C->~h1,~h2             6.5910e-01     2.66e-01  29861     0.00           
C,c->~h1,~h2             6.5432e-01     2.43e-01  29864     0.00           
b,B->~h1,~h2             3.1310e-01     2.08e-01  29867     0.00           
B,b->~h1,~h2             3.1308e-01     2.22e-01  29870     0.00           
Total                    5.7876e+01     9.46e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3314e-04     5.05e-02  29873     0.00           
~h2->e2,E2,~h1           3.3307e-04     5.56e-02  29960     0.00           
~h2->e3,E3,~h1           3.3188e-04     5.15e-02  29963     0.00           
