	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6567e+01     2.12e-01  27836     0.00           
U,u->~h1,~h2             1.6525e+01     1.88e-01  27839     0.00           
d,D->~h1,~h2             1.3322e+01     3.13e-01  27842     0.00           
D,d->~h1,~h2             1.3251e+01     1.74e-01  27845     0.00           
s,S->~h1,~h2             2.2400e+00     2.16e-01  27848     0.00           
S,s->~h1,~h2             2.2403e+00     2.36e-01  27957     0.00           
c,C->~h1,~h2             7.8173e-01     1.43e-01  27960     0.00           
C,c->~h1,~h2             7.8210e-01     2.28e-01  27963     0.00           
b,B->~h1,~h2             3.7209e-01     3.38e-01  27966     0.00           
B,b->~h1,~h2             3.7185e-01     2.06e-01  27969     0.00           
Total                    6.6453e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1574e-04     4.89e-02  27972     0.00           
~h2->e2,E2,~h1           1.1582e-04     5.19e-02  27975     0.00           
~h2->e3,E3,~h1           1.1524e-04     5.24e-02  27978     0.00           
