	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2748e+01     1.75e-01  31651     0.00           
U,u->~h1,~h2             1.2687e+01     1.51e-01  31767     0.00           
d,D->~h1,~h2             1.0152e+01     1.75e-01  31770     0.00           
D,d->~h1,~h2             1.0127e+01     1.40e-01  31773     0.00           
s,S->~h1,~h2             1.6467e+00     3.34e-01  31776     0.00           
S,s->~h1,~h2             1.6441e+00     1.68e-01  31779     0.00           
c,C->~h1,~h2             5.5946e-01     1.30e-01  31782     0.00           
C,c->~h1,~h2             5.5915e-01     2.92e-01  31785     0.00           
b,B->~h1,~h2             2.6255e-01     4.15e-01  31788     0.00           
B,b->~h1,~h2             2.6526e-01     3.19e-01  31923     0.00           
Total                    5.0651e+01     7.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7494e-03     8.84e-02  31926     0.00           
~h2->e2,E2,~h1           2.7448e-03     8.48e-02  31929     0.00           
~h2->e3,E3,~h1           2.7376e-03     7.82e-02  31932     0.00           
