	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1830e+01     1.44e-01  23967     0.00           
U,u->~h1,~h2             2.1886e+01     1.73e-01  24072     0.00           
d,D->~h1,~h2             1.7636e+01     1.83e-01  24075     0.00           
D,d->~h1,~h2             1.7624e+01     2.02e-01  24078     0.00           
s,S->~h1,~h2             3.1215e+00     1.48e-01  24081     0.00           
S,s->~h1,~h2             3.1007e+00     2.04e-01  24084     0.00           
c,C->~h1,~h2             1.1161e+00     3.63e-01  24087     0.00           
C,c->~h1,~h2             1.1151e+00     1.61e-01  24090     0.00           
b,B->~h1,~h2             5.3583e-01     2.76e-01  24093     0.00           
B,b->~h1,~h2             5.3941e-01     4.09e-01  24179     0.00           
Total                    8.8505e+01     7.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1710e-05     5.25e-02  24182     0.00           
~h2->e2,E2,~h1           2.1700e-05     4.83e-02  24185     0.00           
~h2->e3,E3,~h1           2.1559e-05     4.69e-02  24188     0.00           
