	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4377e+01     2.47e-01  18138     0.00           
U,u->~h1,~h2             3.4316e+01     2.15e-01  18141     0.00           
d,D->~h1,~h2             2.8041e+01     3.82e-01  18144     0.00           
D,d->~h1,~h2             2.8025e+01     2.13e-01  18147     0.00           
s,S->~h1,~h2             5.3332e+00     4.61e-01  18150     0.00           
S,s->~h1,~h2             5.3141e+00     2.00e-01  18153     0.00           
c,C->~h1,~h2             1.9717e+00     2.66e-01  18156     0.00           
C,c->~h1,~h2             1.9804e+00     1.54e-01  18261     0.00           
b,B->~h1,~h2             9.7532e-01     7.35e-01  18264     0.00           
B,b->~h1,~h2             9.6953e-01     2.31e-01  18267     0.00           
Total                    1.4130e+02     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0442e-07     4.70e-02  18270     0.00           
~h2->e2,E2,~h1           7.0413e-07     4.94e-02  18273     0.00           
~h2->e3,E3,~h1           6.8896e-07     4.13e-02  18276     0.00           
