	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8976e+01     1.30e-01  25910     0.00           
U,u->~h1,~h2             1.8908e+01     1.95e-01  25913     0.00           
d,D->~h1,~h2             1.5266e+01     2.81e-01  25916     0.00           
D,d->~h1,~h2             1.5227e+01     2.36e-01  25919     0.00           
s,S->~h1,~h2             2.6251e+00     2.09e-01  25922     0.00           
S,s->~h1,~h2             2.6343e+00     1.85e-01  25925     0.00           
c,C->~h1,~h2             9.2919e-01     2.12e-01  25928     0.00           
C,c->~h1,~h2             9.2839e-01     1.36e-01  26029     0.00           
b,B->~h1,~h2             4.4370e-01     1.82e-01  26032     0.00           
B,b->~h1,~h2             4.4619e-01     1.71e-01  26035     0.00           
Total                    7.6384e+01     9.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0529e-05     5.11e-02  26038     0.00           
~h2->e2,E2,~h1           5.0518e-05     5.05e-02  26041     0.00           
~h2->e3,E3,~h1           5.0185e-05     4.98e-02  26044     0.00           
