	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8365e+00     1.65e-01  37654     0.00           
U,u->~h1,~h2             8.8482e+00     1.49e-01  37657     0.00           
d,D->~h1,~h2             7.0252e+00     1.52e-01  37660     0.00           
D,d->~h1,~h2             7.0025e+00     2.02e-01  37763     0.00           
s,S->~h1,~h2             1.0632e+00     3.08e-01  37766     0.00           
S,s->~h1,~h2             1.0599e+00     2.06e-01  37769     0.00           
c,C->~h1,~h2             3.5022e-01     1.41e-01  37772     0.00           
C,c->~h1,~h2             3.5033e-01     1.71e-01  37775     0.00           
b,B->~h1,~h2             1.6470e-01     2.14e-01  37778     0.00           
B,b->~h1,~h2             1.6464e-01     7.22e-01  37781     0.00           
Total                    3.4865e+01     7.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4558e-02     2.72e-01  37784     0.00           
~h2->e2,E2,~h1           2.4500e-02     2.22e-01  37867     0.00           
~h2->e3,E3,~h1           2.4587e-02     2.27e-01  37870     0.00           
