	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9385e+01     2.40e-01  20081     0.00           
U,u->~h1,~h2             2.9403e+01     1.89e-01  20084     0.00           
d,D->~h1,~h2             2.3837e+01     2.27e-01  20087     0.00           
D,d->~h1,~h2             2.3813e+01     1.83e-01  20090     0.00           
s,S->~h1,~h2             4.4228e+00     1.63e-01  20093     0.00           
S,s->~h1,~h2             4.4991e+00     1.33e+00  20199     0.00           
c,C->~h1,~h2             1.6064e+00     1.72e-01  20202     0.00           
C,c->~h1,~h2             1.6229e+00     3.42e-01  20205     0.00           
b,B->~h1,~h2             7.8988e-01     1.77e-01  20208     0.00           
B,b->~h1,~h2             7.9384e-01     4.20e-01  20211     0.00           
Total                    1.2017e+02     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8367e-06     5.05e-02  20214     0.00           
~h2->e2,E2,~h1           2.8336e-06     5.18e-02  20217     0.00           
~h2->e3,E3,~h1           2.7984e-06     4.32e-02  20220     0.00           
