	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9288e+00     1.82e-01  35723     0.00           
U,u->~h1,~h2             9.9170e+00     3.58e-01  35726     0.00           
d,D->~h1,~h2             7.9101e+00     1.79e-01  35729     0.00           
D,d->~h1,~h2             7.9039e+00     1.76e-01  35732     0.00           
s,S->~h1,~h2             1.2217e+00     2.34e-01  35735     0.00           
S,s->~h1,~h2             1.2226e+00     1.44e-01  35853     0.00           
c,C->~h1,~h2             4.0840e-01     2.25e-01  35856     0.00           
C,c->~h1,~h2             4.0728e-01     5.65e-01  35859     0.00           
b,B->~h1,~h2             1.9142e-01     2.43e-01  35862     0.00           
B,b->~h1,~h2             1.9179e-01     3.17e-01  35865     0.00           
Total                    3.9303e+01     1.14e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5266e-02     1.82e-01  35868     0.00           
~h2->e2,E2,~h1           1.5336e-02     1.73e-01  35871     0.00           
~h2->e3,E3,~h1           1.5259e-02     1.59e-01  35874     0.00           
