	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5254e+01     2.34e-01  22086     0.00           
U,u->~h1,~h2             2.5150e+01     1.29e-01  22089     0.00           
d,D->~h1,~h2             2.0520e+01     2.04e-01  22092     0.00           
D,d->~h1,~h2             2.0419e+01     1.57e-01  22193     0.00           
s,S->~h1,~h2             3.7100e+00     1.81e-01  22196     0.00           
S,s->~h1,~h2             3.7095e+00     2.54e-01  22199     0.00           
c,C->~h1,~h2             1.3376e+00     2.91e-01  22202     0.00           
C,c->~h1,~h2             1.3395e+00     2.14e-01  22205     0.00           
b,B->~h1,~h2             6.5068e-01     2.43e-01  22208     0.00           
B,b->~h1,~h2             6.5045e-01     1.84e-01  22211     0.00           
Total                    1.0274e+02     8.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5275e-06     5.06e-02  22214     0.00           
~h2->e2,E2,~h1           8.5326e-06     5.23e-02  22297     0.00           
~h2->e3,E3,~h1           8.4412e-06     4.47e-02  22300     0.00           
