	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1221e+01     1.63e-01  33815     0.00           
U,u->~h1,~h2             1.1218e+01     1.84e-01  33818     0.00           
d,D->~h1,~h2             8.9278e+00     1.71e-01  33821     0.00           
D,d->~h1,~h2             8.9720e+00     6.11e-01  33824     0.00           
s,S->~h1,~h2             1.4123e+00     2.28e-01  33827     0.00           
S,s->~h1,~h2             1.4191e+00     2.93e-01  33830     0.00           
c,C->~h1,~h2             4.7729e-01     2.50e-01  33833     0.00           
C,c->~h1,~h2             4.7599e-01     3.89e-01  33935     0.00           
b,B->~h1,~h2             2.2548e-01     8.21e-01  33938     0.00           
B,b->~h1,~h2             2.2503e-01     1.48e-01  33941     0.00           
Total                    4.4574e+01     1.43e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9598e-03     1.52e-01  33944     0.00           
~h2->e2,E2,~h1           7.9681e-03     1.24e-01  33947     0.00           
~h2->e3,E3,~h1           7.9390e-03     1.36e-01  33950     0.00           
