	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9421e+01     1.64e-01  20356     0.00           
U,u->~h1,~h2             2.9378e+01     1.35e-01  20359     0.00           
d,D->~h1,~h2             2.3929e+01     2.13e-01  20362     0.00           
D,d->~h1,~h2             2.3862e+01     1.44e-01  20365     0.00           
s,S->~h1,~h2             4.4257e+00     2.18e-01  20368     0.00           
S,s->~h1,~h2             4.4486e+00     3.49e-01  20371     0.00           
c,C->~h1,~h2             1.6276e+00     7.10e-01  20374     0.00           
C,c->~h1,~h2             1.6253e+00     4.14e-01  20377     0.00           
b,B->~h1,~h2             7.9120e-01     2.17e-01  20468     0.00           
B,b->~h1,~h2             7.9121e-01     3.39e-01  20471     0.00           
Total                    1.2030e+02     7.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8360e-06     5.42e-02  20474     0.00           
~h2->e2,E2,~h1           2.8349e-06     5.00e-02  20477     0.00           
~h2->e3,E3,~h1           2.7985e-06     4.47e-02  20480     0.00           
