	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0496e+01     2.52e-01  16183     0.00           
U,u->~h1,~h2             4.0581e+01     1.54e-01  16186     0.00           
d,D->~h1,~h2             3.2982e+01     2.99e-01  16189     0.00           
D,d->~h1,~h2             3.2957e+01     1.56e-01  16192     0.00           
s,S->~h1,~h2             6.5027e+00     2.55e-01  16318     0.00           
S,s->~h1,~h2             6.4970e+00     5.12e-01  16321     0.00           
c,C->~h1,~h2             2.4401e+00     2.64e-01  16324     0.00           
C,c->~h1,~h2             2.3969e+00     1.27e-01  16327     0.00           
b,B->~h1,~h2             1.1996e+00     1.93e-01  16330     0.00           
B,b->~h1,~h2             1.1969e+00     1.98e-01  16333     0.00           
Total                    1.6725e+02     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9844e-08     4.97e-02  16336     0.00           
~h2->e2,E2,~h1           9.9763e-08     4.90e-02  16339     0.00           
~h2->e3,E3,~h1           9.5360e-08     3.75e-02  16445     0.00           
