	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6579e+01     1.70e-01  28084     0.00           
U,u->~h1,~h2             1.6499e+01     1.42e-01  28087     0.00           
d,D->~h1,~h2             1.3230e+01     1.88e-01  28090     0.00           
D,d->~h1,~h2             1.3303e+01     2.15e-01  28093     0.00           
s,S->~h1,~h2             2.2501e+00     2.44e-01  28096     0.00           
S,s->~h1,~h2             2.2447e+00     4.29e-01  28099     0.00           
c,C->~h1,~h2             7.8278e-01     2.49e-01  28102     0.00           
C,c->~h1,~h2             7.8477e-01     5.72e-01  28105     0.00           
b,B->~h1,~h2             3.7228e-01     2.20e-01  28191     0.00           
B,b->~h1,~h2             3.7332e-01     3.01e-01  28194     0.00           
Total                    6.6419e+01     8.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1572e-04     5.16e-02  28197     0.00           
~h2->e2,E2,~h1           1.1572e-04     5.13e-02  28200     0.00           
~h2->e3,E3,~h1           1.1524e-04     4.76e-02  28203     0.00           
