	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8949e+01     1.61e-01  26047     0.00           
U,u->~h1,~h2             1.8961e+01     1.51e-01  26050     0.00           
d,D->~h1,~h2             1.5221e+01     2.36e-01  26151     0.00           
D,d->~h1,~h2             1.5178e+01     1.81e-01  26154     0.00           
s,S->~h1,~h2             2.6386e+00     1.30e-01  26157     0.00           
S,s->~h1,~h2             2.6434e+00     2.49e-01  26160     0.00           
c,C->~h1,~h2             9.3122e-01     2.12e-01  26163     0.00           
C,c->~h1,~h2             9.3361e-01     2.94e-01  26166     0.00           
b,B->~h1,~h2             4.4424e-01     2.74e-01  26169     0.00           
B,b->~h1,~h2             4.4528e-01     1.84e-01  26172     0.00           
Total                    7.6345e+01     8.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0512e-05     5.43e-02  26255     0.00           
~h2->e2,E2,~h1           5.0436e-05     5.15e-02  26258     0.00           
~h2->e3,E3,~h1           5.0150e-05     4.68e-02  26261     0.00           
