	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4434e+01     1.42e-01  29966     0.00           
U,u->~h1,~h2             1.4444e+01     1.43e-01  29969     0.00           
d,D->~h1,~h2             1.1541e+01     2.51e-01  29972     0.00           
D,d->~h1,~h2             1.1597e+01     1.78e-01  29975     0.00           
s,S->~h1,~h2             1.9047e+00     1.65e-01  29978     0.00           
S,s->~h1,~h2             1.9168e+00     1.44e-01  29981     0.00           
c,C->~h1,~h2             6.5702e-01     3.72e-01  30082     0.00           
C,c->~h1,~h2             6.6037e-01     4.22e-01  30085     0.00           
b,B->~h1,~h2             3.1310e-01     2.21e-01  30088     0.00           
B,b->~h1,~h2             3.1474e-01     3.29e-01  30091     0.00           
Total                    5.7783e+01     8.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3340e-04     5.20e-02  30094     0.00           
~h2->e2,E2,~h1           3.3317e-04     4.74e-02  30097     0.00           
~h2->e3,E3,~h1           3.3165e-04     5.20e-02  30100     0.00           
