	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1246e+01     2.68e-01  33953     0.00           
U,u->~h1,~h2             1.1243e+01     1.47e-01  33956     0.00           
d,D->~h1,~h2             8.9473e+00     1.57e-01  34059     0.00           
D,d->~h1,~h2             8.9395e+00     1.63e-01  34062     0.00           
s,S->~h1,~h2             1.4134e+00     1.61e-01  34065     0.00           
S,s->~h1,~h2             1.4161e+00     2.13e-01  34068     0.00           
c,C->~h1,~h2             4.7734e-01     2.89e-01  34071     0.00           
C,c->~h1,~h2             4.7605e-01     3.38e-01  34074     0.00           
b,B->~h1,~h2             2.2399e-01     2.08e-01  34077     0.00           
B,b->~h1,~h2             2.2500e-01     2.53e-01  34080     0.00           
Total                    4.4608e+01     9.00e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9569e-03     1.56e-01  34163     0.00           
~h2->e2,E2,~h1           7.9719e-03     1.22e-01  34166     0.00           
~h2->e3,E3,~h1           7.9475e-03     1.83e-01  34169     0.00           
