	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1887e+01     1.51e-01  24191     0.00           
U,u->~h1,~h2             2.1836e+01     1.31e-01  24194     0.00           
d,D->~h1,~h2             1.7567e+01     1.89e-01  24197     0.00           
D,d->~h1,~h2             1.7600e+01     2.49e-01  24200     0.00           
s,S->~h1,~h2             3.1166e+00     1.61e-01  24303     0.00           
S,s->~h1,~h2             3.1028e+00     1.92e-01  24306     0.00           
c,C->~h1,~h2             1.1116e+00     6.70e-01  24309     0.00           
C,c->~h1,~h2             1.1127e+00     2.42e-01  24312     0.00           
b,B->~h1,~h2             5.3768e-01     1.67e-01  24315     0.00           
B,b->~h1,~h2             5.3515e-01     2.01e-01  24318     0.00           
Total                    8.8407e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1717e-05     4.88e-02  24321     0.00           
~h2->e2,E2,~h1           2.1701e-05     5.03e-02  24324     0.00           
~h2->e3,E3,~h1           2.1539e-05     4.40e-02  24407     0.00           
