	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4453e+01     1.99e-01  18279     0.00           
U,u->~h1,~h2             3.4378e+01     1.47e-01  18282     0.00           
d,D->~h1,~h2             2.8074e+01     2.23e-01  18383     0.00           
D,d->~h1,~h2             2.7984e+01     2.49e-01  18386     0.00           
s,S->~h1,~h2             5.3572e+00     4.33e-01  18389     0.00           
S,s->~h1,~h2             5.3904e+00     4.14e-01  18392     0.00           
c,C->~h1,~h2             1.9745e+00     2.38e-01  18395     0.00           
C,c->~h1,~h2             1.9769e+00     1.40e-01  18398     0.00           
b,B->~h1,~h2             9.7077e-01     3.30e-01  18401     0.00           
B,b->~h1,~h2             9.7410e-01     3.36e-01  18404     0.00           
Total                    1.4153e+02     9.24e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0454e-07     5.10e-02  18491     0.00           
~h2->e2,E2,~h1           7.0451e-07     5.13e-02  18494     0.00           
~h2->e3,E3,~h1           6.8886e-07     4.24e-02  18497     0.00           
