	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5277e+01     1.94e-01  22303     0.00           
U,u->~h1,~h2             2.5262e+01     2.26e-01  22306     0.00           
d,D->~h1,~h2             2.0403e+01     3.82e-01  22309     0.00           
D,d->~h1,~h2             2.0374e+01     1.47e-01  22312     0.00           
s,S->~h1,~h2             3.7184e+00     4.06e-01  22315     0.00           
S,s->~h1,~h2             3.7175e+00     3.24e-01  22318     0.00           
c,C->~h1,~h2             1.3326e+00     2.22e-01  22419     0.00           
C,c->~h1,~h2             1.3381e+00     2.35e-01  22422     0.00           
b,B->~h1,~h2             6.5060e-01     2.52e-01  22425     0.00           
B,b->~h1,~h2             6.5034e-01     2.06e-01  22428     0.00           
Total                    1.0272e+02     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5324e-06     4.96e-02  22431     0.00           
~h2->e2,E2,~h1           8.5252e-06     5.05e-02  22434     0.00           
~h2->e3,E3,~h1           8.4526e-06     4.69e-02  22437     0.00           
