	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8596e+00     1.85e-01  37873     0.00           
U,u->~h1,~h2             8.8347e+00     1.29e-01  37876     0.00           
d,D->~h1,~h2             7.0233e+00     1.73e-01  37879     0.00           
D,d->~h1,~h2             6.9971e+00     1.64e-01  37882     0.00           
s,S->~h1,~h2             1.0603e+00     1.73e-01  37885     0.00           
S,s->~h1,~h2             1.0622e+00     1.62e-01  37888     0.00           
c,C->~h1,~h2             3.5098e-01     2.13e-01  37990     0.00           
C,c->~h1,~h2             3.5069e-01     1.67e-01  37993     0.00           
b,B->~h1,~h2             1.6397e-01     1.68e-01  37996     0.00           
B,b->~h1,~h2             1.6424e-01     6.18e-01  37999     0.00           
Total                    3.4867e+01     7.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4576e-02     1.96e-01  38002     0.00           
~h2->e2,E2,~h1           2.4650e-02     2.66e-01  38005     0.00           
~h2->e3,E3,~h1           2.4579e-02     2.14e-01  38008     0.00           
