	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2659e+01     1.53e-01  31935     0.00           
U,u->~h1,~h2             1.2778e+01     1.81e-01  31938     0.00           
d,D->~h1,~h2             1.0166e+01     1.97e-01  31941     0.00           
D,d->~h1,~h2             1.0155e+01     1.98e-01  31945     0.00           
s,S->~h1,~h2             1.6419e+00     5.01e-01  32080     0.00           
S,s->~h1,~h2             1.6392e+00     1.46e-01  32083     0.00           
c,C->~h1,~h2             5.6125e-01     4.95e-01  32086     0.00           
C,c->~h1,~h2             5.6092e-01     2.82e-01  32089     0.00           
b,B->~h1,~h2             2.6482e-01     3.97e-01  32092     0.00           
B,b->~h1,~h2             2.6464e-01     2.03e-01  32095     0.00           
Total                    5.0691e+01     8.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7452e-03     8.31e-02  32098     0.00           
~h2->e2,E2,~h1           2.7479e-03     9.09e-02  32101     0.00           
~h2->e3,E3,~h1           2.7360e-03     8.23e-02  32202     0.00           
