	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9333e+00     1.63e-01  35985     0.00           
U,u->~h1,~h2             9.9626e+00     1.62e-01  35988     0.00           
d,D->~h1,~h2             7.8870e+00     4.04e-01  35991     0.00           
D,d->~h1,~h2             7.8965e+00     1.81e-01  35994     0.00           
s,S->~h1,~h2             1.2297e+00     6.33e-01  35997     0.00           
S,s->~h1,~h2             1.2230e+00     2.12e-01  36000     0.00           
c,C->~h1,~h2             4.0695e-01     2.32e-01  36003     0.00           
C,c->~h1,~h2             4.0857e-01     2.05e-01  36006     0.00           
b,B->~h1,~h2             1.9301e-01     2.35e-01  36092     0.00           
B,b->~h1,~h2             1.9126e-01     1.44e-01  36095     0.00           
Total                    3.9332e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5323e-02     2.69e-01  36098     0.00           
~h2->e2,E2,~h1           1.5317e-02     2.77e-01  36101     0.00           
~h2->e3,E3,~h1           1.5262e-02     2.59e-01  36104     0.00           
