	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5259e+01     1.66e-01  22440     0.00           
U,u->~h1,~h2             2.5271e+01     1.47e-01  22541     0.00           
d,D->~h1,~h2             2.0365e+01     1.76e-01  22544     0.00           
D,d->~h1,~h2             2.0386e+01     2.69e-01  22547     0.00           
s,S->~h1,~h2             3.7010e+00     7.10e-01  22550     0.00           
S,s->~h1,~h2             3.7135e+00     1.98e-01  22553     0.00           
c,C->~h1,~h2             1.3331e+00     4.87e-01  22556     0.00           
C,c->~h1,~h2             1.3356e+00     2.05e-01  22559     0.00           
b,B->~h1,~h2             6.5325e-01     4.27e-01  22562     0.00           
B,b->~h1,~h2             6.5101e-01     3.35e-01  22645     0.00           
Total                    1.0267e+02     8.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5326e-06     5.05e-02  22648     0.00           
~h2->e2,E2,~h1           8.5169e-06     5.01e-02  22651     0.00           
~h2->e3,E3,~h1           8.4476e-06     4.78e-02  22654     0.00           
