	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9374e+00     1.91e-01  36107     0.00           
U,u->~h1,~h2             9.9412e+00     2.26e-01  36110     0.00           
d,D->~h1,~h2             7.8937e+00     2.01e-01  36113     0.00           
D,d->~h1,~h2             7.9099e+00     2.81e-01  36216     0.00           
s,S->~h1,~h2             1.2226e+00     1.79e-01  36219     0.00           
S,s->~h1,~h2             1.2234e+00     2.32e-01  36222     0.00           
c,C->~h1,~h2             4.0789e-01     1.50e-01  36225     0.00           
C,c->~h1,~h2             4.0843e-01     1.42e-01  36228     0.00           
b,B->~h1,~h2             1.9194e-01     1.76e-01  36231     0.00           
B,b->~h1,~h2             1.9213e-01     5.16e-01  36234     0.00           
Total                    3.9329e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5288e-02     1.69e-01  36237     0.00           
~h2->e2,E2,~h1           1.5326e-02     2.07e-01  36323     0.00           
~h2->e3,E3,~h1           1.5282e-02     2.70e-01  36326     0.00           
