	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8925e+01     2.29e-01  26264     0.00           
U,u->~h1,~h2             1.9015e+01     3.90e-01  26267     0.00           
d,D->~h1,~h2             1.5233e+01     1.36e-01  26270     0.00           
D,d->~h1,~h2             1.5257e+01     4.03e-01  26273     0.00           
s,S->~h1,~h2             2.6360e+00     1.78e-01  26276     0.00           
S,s->~h1,~h2             2.6380e+00     1.75e-01  26378     0.00           
c,C->~h1,~h2             9.2888e-01     1.74e-01  26381     0.00           
C,c->~h1,~h2             9.2903e-01     1.65e-01  26384     0.00           
b,B->~h1,~h2             4.4558e-01     2.41e-01  26387     0.00           
B,b->~h1,~h2             4.4857e-01     8.59e-01  26390     0.00           
Total                    7.6456e+01     1.41e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0493e-05     5.03e-02  26393     0.00           
~h2->e2,E2,~h1           5.0512e-05     4.85e-02  26396     0.00           
~h2->e3,E3,~h1           5.0214e-05     4.58e-02  26399     0.00           
