	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1849e+01     1.98e-01  24410     0.00           
U,u->~h1,~h2             2.1921e+01     2.34e-01  24413     0.00           
d,D->~h1,~h2             1.7587e+01     2.81e-01  24416     0.00           
D,d->~h1,~h2             1.7586e+01     1.91e-01  24419     0.00           
s,S->~h1,~h2             3.1102e+00     4.37e-01  24422     0.00           
S,s->~h1,~h2             3.1268e+00     2.99e-01  24425     0.00           
c,C->~h1,~h2             1.1086e+00     1.85e-01  24428     0.00           
C,c->~h1,~h2             1.1137e+00     7.94e-01  24529     0.00           
b,B->~h1,~h2             5.4020e-01     6.28e-01  24532     0.00           
B,b->~h1,~h2             5.3579e-01     2.27e-01  24535     0.00           
Total                    8.8478e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1715e-05     5.01e-02  24538     0.00           
~h2->e2,E2,~h1           2.1704e-05     5.11e-02  24541     0.00           
~h2->e3,E3,~h1           2.1547e-05     4.79e-02  24544     0.00           
