	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1194e+01     2.43e-01  34172     0.00           
U,u->~h1,~h2             1.1224e+01     1.32e-01  34175     0.00           
d,D->~h1,~h2             8.9325e+00     2.10e-01  34178     0.00           
D,d->~h1,~h2             8.9503e+00     1.82e-01  34181     0.00           
s,S->~h1,~h2             1.4104e+00     2.50e-01  34184     0.00           
S,s->~h1,~h2             1.4148e+00     3.13e-01  34286     0.00           
c,C->~h1,~h2             4.7581e-01     2.23e-01  34289     0.00           
C,c->~h1,~h2             4.7697e-01     1.70e-01  34292     0.00           
b,B->~h1,~h2             2.2332e-01     2.55e-01  34295     0.00           
B,b->~h1,~h2             2.2488e-01     3.26e-01  34299     0.00           
Total                    4.4527e+01     9.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9598e-03     1.45e-01  34302     0.00           
~h2->e2,E2,~h1           7.9647e-03     1.79e-01  34305     0.00           
~h2->e3,E3,~h1           7.9555e-03     1.60e-01  34308     0.00           
