	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4428e+01     1.69e-01  18500     0.00           
U,u->~h1,~h2             3.4354e+01     1.33e-01  18503     0.00           
d,D->~h1,~h2             2.7923e+01     2.40e-01  18506     0.00           
D,d->~h1,~h2             2.7985e+01     5.39e-01  18509     0.00           
s,S->~h1,~h2             5.3298e+00     2.61e-01  18512     0.00           
S,s->~h1,~h2             5.3508e+00     1.94e-01  18613     0.00           
c,C->~h1,~h2             1.9824e+00     3.77e-01  18616     0.00           
C,c->~h1,~h2             1.9819e+00     2.59e-01  18619     0.00           
b,B->~h1,~h2             9.7059e-01     2.18e-01  18622     0.00           
B,b->~h1,~h2             9.6916e-01     3.07e-01  18625     0.00           
Total                    1.4127e+02     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0397e-07     5.01e-02  18628     0.00           
~h2->e2,E2,~h1           7.0360e-07     4.89e-02  18631     0.00           
~h2->e3,E3,~h1           6.8891e-07     4.35e-02  18634     0.00           
