	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2680e+01     1.73e-01  32205     0.00           
U,u->~h1,~h2             1.2701e+01     3.85e-01  32208     0.00           
d,D->~h1,~h2             1.0151e+01     1.40e-01  32211     0.00           
D,d->~h1,~h2             1.0152e+01     2.01e-01  32214     0.00           
s,S->~h1,~h2             1.6410e+00     1.30e-01  32217     0.00           
S,s->~h1,~h2             1.6362e+00     1.93e-01  32220     0.00           
c,C->~h1,~h2             5.5836e-01     1.32e-01  32223     0.00           
C,c->~h1,~h2             5.5852e-01     2.26e-01  32334     0.00           
b,B->~h1,~h2             2.6555e-01     4.38e-01  32337     0.00           
B,b->~h1,~h2             2.6625e-01     4.73e-01  32340     0.00           
Total                    5.0610e+01     1.17e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7444e-03     9.29e-02  32343     0.00           
~h2->e2,E2,~h1           2.7419e-03     8.54e-02  32346     0.00           
~h2->e3,E3,~h1           2.7379e-03     8.60e-02  32349     0.00           
