	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8185e+00     2.26e-01  38011     0.00           
U,u->~h1,~h2             8.8356e+00     1.69e-01  38112     0.00           
d,D->~h1,~h2             7.0268e+00     2.74e-01  38115     0.00           
D,d->~h1,~h2             7.0284e+00     3.57e-01  38118     0.00           
s,S->~h1,~h2             1.0639e+00     1.37e-01  38121     0.00           
S,s->~h1,~h2             1.0599e+00     2.40e-01  38124     0.00           
c,C->~h1,~h2             3.5120e-01     2.28e-01  38127     0.00           
C,c->~h1,~h2             3.5124e-01     4.13e-01  38130     0.00           
b,B->~h1,~h2             1.6203e-01     3.17e-01  38133     0.00           
B,b->~h1,~h2             1.6385e-01     2.00e-01  38216     0.00           
Total                    3.4861e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4662e-02     1.97e-01  38219     0.00           
~h2->e2,E2,~h1           2.4763e-02     2.07e-01  38222     0.00           
~h2->e3,E3,~h1           2.4528e-02     2.22e-01  38225     0.00           
