	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6462e+01     2.28e-01  28206     0.00           
U,u->~h1,~h2             1.6510e+01     2.33e-01  28209     0.00           
d,D->~h1,~h2             1.3243e+01     1.65e-01  28212     0.00           
D,d->~h1,~h2             1.3188e+01     1.99e-01  28316     0.00           
s,S->~h1,~h2             2.2529e+00     3.80e-01  28319     0.00           
S,s->~h1,~h2             2.2328e+00     2.86e-01  28322     0.00           
c,C->~h1,~h2             7.7706e-01     2.45e-01  28325     0.00           
C,c->~h1,~h2             7.8147e-01     1.50e-01  28328     0.00           
b,B->~h1,~h2             3.7299e-01     4.22e-01  28331     0.00           
B,b->~h1,~h2             3.7153e-01     2.31e-01  28334     0.00           
Total                    6.6192e+01     9.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1582e-04     5.18e-02  28337     0.00           
~h2->e2,E2,~h1           1.1567e-04     5.05e-02  28421     0.00           
~h2->e3,E3,~h1           1.1509e-04     4.81e-02  28425     0.00           
