	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4477e+01     2.11e-01  30103     0.00           
U,u->~h1,~h2             1.4443e+01     1.49e-01  30208     0.00           
d,D->~h1,~h2             1.1600e+01     2.04e-01  30211     0.00           
D,d->~h1,~h2             1.1553e+01     2.04e-01  30214     0.00           
s,S->~h1,~h2             1.9096e+00     1.79e-01  30217     0.00           
S,s->~h1,~h2             1.9016e+00     2.18e-01  30220     0.00           
c,C->~h1,~h2             6.5962e-01     2.99e-01  30223     0.00           
C,c->~h1,~h2             6.6038e-01     1.88e-01  30226     0.00           
b,B->~h1,~h2             3.1401e-01     1.50e-01  30229     0.00           
B,b->~h1,~h2             3.1315e-01     2.22e-01  30317     0.00           
Total                    5.7831e+01     8.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3279e-04     5.34e-02  30320     0.00           
~h2->e2,E2,~h1           3.3322e-04     5.26e-02  30323     0.00           
~h2->e3,E3,~h1           3.3195e-04     5.14e-02  30326     0.00           
