	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0545e+01     2.40e-01  16448     0.00           
U,u->~h1,~h2             4.0513e+01     2.55e-01  16451     0.00           
d,D->~h1,~h2             3.3064e+01     2.93e-01  16454     0.00           
D,d->~h1,~h2             3.3050e+01     4.33e-01  16457     0.00           
s,S->~h1,~h2             6.4716e+00     1.60e-01  16460     0.00           
S,s->~h1,~h2             6.4455e+00     3.29e-01  16463     0.00           
c,C->~h1,~h2             2.4237e+00     2.25e-01  16466     0.00           
C,c->~h1,~h2             2.4388e+00     2.61e-01  16578     0.00           
b,B->~h1,~h2             1.2017e+00     3.88e-01  16581     0.00           
B,b->~h1,~h2             1.1963e+00     1.74e-01  16584     0.00           
Total                    1.6735e+02     1.34e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9792e-08     4.90e-02  16589     0.00           
~h2->e2,E2,~h1           9.9824e-08     5.00e-02  16594     0.00           
~h2->e3,E3,~h1           9.5352e-08     3.68e-02  16597     0.00           
