	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9465e+01     1.59e-01  20483     0.00           
U,u->~h1,~h2             2.9396e+01     2.82e-01  20486     0.00           
d,D->~h1,~h2             2.4046e+01     5.75e-01  20489     0.00           
D,d->~h1,~h2             2.3852e+01     1.75e-01  20595     0.00           
s,S->~h1,~h2             4.4346e+00     1.87e-01  20598     0.00           
S,s->~h1,~h2             4.4234e+00     4.41e-01  20601     0.00           
c,C->~h1,~h2             1.6196e+00     2.70e-01  20604     0.00           
C,c->~h1,~h2             1.6239e+00     2.87e-01  20607     0.00           
b,B->~h1,~h2             7.9037e-01     6.98e-01  20610     0.00           
B,b->~h1,~h2             7.9412e-01     4.96e-01  20613     0.00           
Total                    1.2044e+02     1.45e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8362e-06     4.91e-02  20616     0.00           
~h2->e2,E2,~h1           2.8359e-06     5.22e-02  20704     0.00           
~h2->e3,E3,~h1           2.7972e-06     4.47e-02  20707     0.00           
