	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4411e+01     2.11e-01  18739     0.00           
U,u->~h1,~h2             3.4435e+01     4.06e-01  18742     0.00           
d,D->~h1,~h2             2.7909e+01     1.32e-01  18745     0.00           
D,d->~h1,~h2             2.8051e+01     1.91e-01  18748     0.00           
s,S->~h1,~h2             5.3518e+00     3.01e-01  18751     0.00           
S,s->~h1,~h2             5.3446e+00     3.26e-01  18754     0.00           
c,C->~h1,~h2             1.9784e+00     1.85e-01  18757     0.00           
C,c->~h1,~h2             1.9831e+00     5.45e-01  18760     0.00           
b,B->~h1,~h2             9.6866e-01     2.86e-01  18853     0.00           
B,b->~h1,~h2             9.7193e-01     2.85e-01  18856     0.00           
Total                    1.4140e+02     1.22e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0383e-07     5.11e-02  18859     0.00           
~h2->e2,E2,~h1           7.0379e-07     4.88e-02  18862     0.00           
~h2->e3,E3,~h1           6.8927e-07     3.93e-02  18865     0.00           
