	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6510e+01     2.58e-01  28428     0.00           
U,u->~h1,~h2             1.6514e+01     1.53e-01  28431     0.00           
d,D->~h1,~h2             1.3249e+01     2.08e-01  28434     0.00           
D,d->~h1,~h2             1.3254e+01     2.13e-01  28437     0.00           
s,S->~h1,~h2             2.2398e+00     2.97e-01  28440     0.00           
S,s->~h1,~h2             2.2530e+00     3.93e-01  28443     0.00           
c,C->~h1,~h2             7.8044e-01     2.46e-01  28544     0.00           
C,c->~h1,~h2             7.7818e-01     2.11e-01  28547     0.00           
b,B->~h1,~h2             3.7281e-01     2.53e-01  28550     0.00           
B,b->~h1,~h2             3.7391e-01     1.75e-01  28553     0.00           
Total                    6.6325e+01     9.70e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1571e-04     4.63e-02  28556     0.00           
~h2->e2,E2,~h1           1.1571e-04     5.19e-02  28559     0.00           
~h2->e3,E3,~h1           1.1524e-04     4.69e-02  28562     0.00           
