	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1250e+01     1.63e-01  34414     0.00           
U,u->~h1,~h2             1.1246e+01     1.84e-01  34417     0.00           
d,D->~h1,~h2             8.9299e+00     1.46e-01  34420     0.00           
D,d->~h1,~h2             8.9652e+00     2.25e-01  34423     0.00           
s,S->~h1,~h2             1.4150e+00     1.54e-01  34426     0.00           
S,s->~h1,~h2             1.4171e+00     2.86e-01  34429     0.00           
c,C->~h1,~h2             4.7633e-01     2.49e-01  34432     0.00           
C,c->~h1,~h2             4.7685e-01     2.14e-01  34435     0.00           
b,B->~h1,~h2             2.2417e-01     2.20e-01  34520     0.00           
B,b->~h1,~h2             2.2464e-01     1.96e-01  34523     0.00           
Total                    4.4625e+01     8.28e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9564e-03     1.45e-01  34526     0.00           
~h2->e2,E2,~h1           7.9739e-03     1.45e-01  34529     0.00           
~h2->e3,E3,~h1           7.9559e-03     1.51e-01  34532     0.00           
