	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8524e+00     1.50e-01  38228     0.00           
U,u->~h1,~h2             8.8621e+00     1.50e-01  38231     0.00           
d,D->~h1,~h2             7.0332e+00     2.20e-01  38234     0.00           
D,d->~h1,~h2             6.9999e+00     1.45e-01  38237     0.00           
s,S->~h1,~h2             1.0614e+00     2.67e-01  38349     0.00           
S,s->~h1,~h2             1.0638e+00     3.09e-01  38352     0.00           
c,C->~h1,~h2             3.5049e-01     1.84e-01  38355     0.00           
C,c->~h1,~h2             3.5092e-01     1.58e-01  38358     0.00           
b,B->~h1,~h2             1.6370e-01     6.38e-01  38361     0.00           
B,b->~h1,~h2             1.6439e-01     2.79e-01  38364     0.00           
Total                    3.4902e+01     7.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4661e-02     2.18e-01  38367     0.00           
~h2->e2,E2,~h1           2.4725e-02     3.80e-01  38370     0.00           
~h2->e3,E3,~h1           2.4478e-02     2.32e-01  38464     0.00           
