	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4474e+01     2.88e-01  30329     0.00           
U,u->~h1,~h2             1.4428e+01     1.74e-01  30332     0.00           
d,D->~h1,~h2             1.1548e+01     2.45e-01  30335     0.00           
D,d->~h1,~h2             1.1564e+01     1.62e-01  30338     0.00           
s,S->~h1,~h2             1.9185e+00     1.41e-01  30439     0.00           
S,s->~h1,~h2             1.9190e+00     1.89e-01  30442     0.00           
c,C->~h1,~h2             6.6079e-01     3.63e-01  30445     0.00           
C,c->~h1,~h2             6.5719e-01     1.30e-01  30448     0.00           
b,B->~h1,~h2             3.1373e-01     2.07e-01  30451     0.00           
B,b->~h1,~h2             3.1290e-01     2.58e-01  30454     0.00           
Total                    5.7796e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3310e-04     5.00e-02  30457     0.00           
~h2->e2,E2,~h1           3.3300e-04     5.23e-02  30460     0.00           
~h2->e3,E3,~h1           3.3186e-04     5.49e-02  30550     0.00           
