	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1982e+01     4.53e-01  24547     0.00           
U,u->~h1,~h2             2.1846e+01     1.89e-01  24550     0.00           
d,D->~h1,~h2             1.7585e+01     2.81e-01  24651     0.00           
D,d->~h1,~h2             1.7612e+01     5.37e-01  24654     0.00           
s,S->~h1,~h2             3.1194e+00     2.49e-01  24657     0.00           
S,s->~h1,~h2             3.1239e+00     3.04e-01  24660     0.00           
c,C->~h1,~h2             1.1132e+00     7.15e-01  24663     0.00           
C,c->~h1,~h2             1.1233e+00     1.13e+00  24666     0.00           
b,B->~h1,~h2             5.3642e-01     4.02e-01  24669     0.00           
B,b->~h1,~h2             5.3423e-01     3.88e-01  24672     0.00           
Total                    8.8575e+01     1.73e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1710e-05     5.23e-02  24755     0.00           
~h2->e2,E2,~h1           2.1704e-05     5.20e-02  24758     0.00           
~h2->e3,E3,~h1           2.1534e-05     4.76e-02  24761     0.00           
