	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8951e+01     2.20e-01  26524     0.00           
U,u->~h1,~h2             1.8980e+01     1.44e-01  26527     0.00           
d,D->~h1,~h2             1.5223e+01     2.03e-01  26530     0.00           
D,d->~h1,~h2             1.5246e+01     1.44e-01  26533     0.00           
s,S->~h1,~h2             2.6405e+00     4.68e-01  26536     0.00           
S,s->~h1,~h2             2.6415e+00     2.40e-01  26539     0.00           
c,C->~h1,~h2             9.3134e-01     1.69e-01  26542     0.00           
C,c->~h1,~h2             9.2881e-01     2.18e-01  26545     0.00           
b,B->~h1,~h2             4.4549e-01     1.98e-01  26646     0.00           
B,b->~h1,~h2             4.4628e-01     3.15e-01  26649     0.00           
Total                    7.6434e+01     8.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0509e-05     5.31e-02  26652     0.00           
~h2->e2,E2,~h1           5.0469e-05     5.14e-02  26655     0.00           
~h2->e3,E3,~h1           5.0206e-05     4.86e-02  26659     0.00           
