	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5295e+01     1.75e-01  22657     0.00           
U,u->~h1,~h2             2.5199e+01     1.78e-01  22660     0.00           
d,D->~h1,~h2             2.0449e+01     2.35e-01  22663     0.00           
D,d->~h1,~h2             2.0358e+01     2.02e-01  22666     0.00           
s,S->~h1,~h2             3.7203e+00     1.88e-01  22767     0.00           
S,s->~h1,~h2             3.7097e+00     2.07e-01  22770     0.00           
c,C->~h1,~h2             1.3391e+00     2.85e-01  22773     0.00           
C,c->~h1,~h2             1.3430e+00     2.98e-01  22776     0.00           
b,B->~h1,~h2             6.4987e-01     3.04e-01  22779     0.00           
B,b->~h1,~h2             6.4479e-01     5.20e-01  22782     0.00           
Total                    1.0271e+02     8.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5382e-06     5.39e-02  22785     0.00           
~h2->e2,E2,~h1           8.5280e-06     4.90e-02  22788     0.00           
~h2->e3,E3,~h1           8.4498e-06     4.85e-02  22871     0.00           
