	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9342e+01     1.38e-01  20710     0.00           
U,u->~h1,~h2             2.9522e+01     1.74e-01  20713     0.00           
d,D->~h1,~h2             2.3835e+01     2.19e-01  20716     0.00           
D,d->~h1,~h2             2.3810e+01     1.45e-01  20719     0.00           
s,S->~h1,~h2             4.4654e+00     3.32e-01  20722     0.00           
S,s->~h1,~h2             4.4415e+00     3.08e-01  20725     0.00           
c,C->~h1,~h2             1.6339e+00     5.69e-01  20834     0.00           
C,c->~h1,~h2             1.6162e+00     2.25e-01  20837     0.00           
b,B->~h1,~h2             7.9563e-01     1.01e+00  20840     0.00           
B,b->~h1,~h2             7.9020e-01     1.85e-01  20843     0.00           
Total                    1.2025e+02     7.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8339e-06     4.94e-02  20846     0.00           
~h2->e2,E2,~h1           2.8349e-06     5.20e-02  20849     0.00           
~h2->e3,E3,~h1           2.7973e-06     4.40e-02  20852     0.00           
