	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2710e+01     2.23e-01  32352     0.00           
U,u->~h1,~h2             1.2739e+01     1.62e-01  32355     0.00           
d,D->~h1,~h2             1.0164e+01     1.86e-01  32465     0.00           
D,d->~h1,~h2             1.0201e+01     3.42e-01  32468     0.00           
s,S->~h1,~h2             1.6353e+00     2.89e-01  32471     0.00           
S,s->~h1,~h2             1.6456e+00     6.98e-01  32474     0.00           
c,C->~h1,~h2             5.6235e-01     2.17e-01  32477     0.00           
C,c->~h1,~h2             5.5979e-01     5.93e-01  32480     0.00           
b,B->~h1,~h2             2.6484e-01     2.53e-01  32483     0.00           
B,b->~h1,~h2             2.6447e-01     2.92e-01  32486     0.00           
Total                    5.0746e+01     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7459e-03     8.91e-02  32581     0.00           
~h2->e2,E2,~h1           2.7458e-03     9.04e-02  32584     0.00           
~h2->e3,E3,~h1           2.7363e-03     6.99e-02  32587     0.00           
