	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0442e+01     2.91e-01  16600     0.00           
U,u->~h1,~h2             4.0622e+01     4.42e-01  16603     0.00           
d,D->~h1,~h2             3.3193e+01     1.92e-01  16723     0.00           
D,d->~h1,~h2             3.3064e+01     1.37e-01  16726     0.00           
s,S->~h1,~h2             6.4622e+00     2.67e-01  16729     0.00           
S,s->~h1,~h2             6.4940e+00     3.46e-01  16732     0.00           
c,C->~h1,~h2             2.4227e+00     1.42e-01  16735     0.00           
C,c->~h1,~h2             2.4363e+00     2.86e-01  16738     0.00           
b,B->~h1,~h2             1.2020e+00     2.55e-01  16741     0.00           
B,b->~h1,~h2             1.2053e+00     4.80e-01  16744     0.00           
Total                    1.6754e+02     1.38e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9798e-08     4.98e-02  16850     0.00           
~h2->e2,E2,~h1           9.9791e-08     4.77e-02  16853     0.00           
~h2->e3,E3,~h1           9.5394e-08     3.49e-02  16858     0.00           
