	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9456e+00     1.38e-01  36329     0.00           
U,u->~h1,~h2             9.9141e+00     2.03e-01  36332     0.00           
d,D->~h1,~h2             7.8778e+00     3.31e-01  36335     0.00           
D,d->~h1,~h2             7.8842e+00     1.60e-01  36338     0.00           
s,S->~h1,~h2             1.2269e+00     3.09e-01  36341     0.00           
S,s->~h1,~h2             1.2245e+00     1.66e-01  36344     0.00           
c,C->~h1,~h2             4.0931e-01     2.80e-01  36446     0.00           
C,c->~h1,~h2             4.0842e-01     1.46e-01  36449     0.00           
b,B->~h1,~h2             1.9219e-01     1.54e-01  36452     0.00           
B,b->~h1,~h2             1.9089e-01     2.45e-01  36455     0.00           
Total                    3.9274e+01     9.71e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5271e-02     2.09e-01  36458     0.00           
~h2->e2,E2,~h1           1.5311e-02     2.40e-01  36461     0.00           
~h2->e3,E3,~h1           1.5300e-02     2.04e-01  36464     0.00           
