	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8854e+01     1.66e-01  26662     0.00           
U,u->~h1,~h2             1.8920e+01     1.76e-01  26665     0.00           
d,D->~h1,~h2             1.5257e+01     4.11e-01  26668     0.00           
D,d->~h1,~h2             1.5233e+01     2.98e-01  26769     0.00           
s,S->~h1,~h2             2.6366e+00     1.40e-01  26772     0.00           
S,s->~h1,~h2             2.6369e+00     1.93e-01  26775     0.00           
c,C->~h1,~h2             9.3056e-01     4.12e-01  26778     0.00           
C,c->~h1,~h2             9.2794e-01     2.56e-01  26781     0.00           
b,B->~h1,~h2             4.4599e-01     2.19e-01  26784     0.00           
B,b->~h1,~h2             4.4401e-01     3.03e-01  26787     0.00           
Total                    7.6286e+01     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0479e-05     5.22e-02  26790     0.00           
~h2->e2,E2,~h1           5.0500e-05     5.05e-02  26875     0.00           
~h2->e3,E3,~h1           5.0189e-05     4.68e-02  26878     0.00           
