	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6497e+01     1.62e-01  28565     0.00           
U,u->~h1,~h2             1.6539e+01     2.65e-01  28666     0.00           
d,D->~h1,~h2             1.3188e+01     1.93e-01  28669     0.00           
D,d->~h1,~h2             1.3238e+01     2.12e-01  28672     0.00           
s,S->~h1,~h2             2.2336e+00     2.66e-01  28675     0.00           
S,s->~h1,~h2             2.2453e+00     1.79e-01  28678     0.00           
c,C->~h1,~h2             7.7720e-01     2.23e-01  28681     0.00           
C,c->~h1,~h2             7.8878e-01     1.17e+00  28684     0.00           
b,B->~h1,~h2             3.7151e-01     4.45e-01  28687     0.00           
B,b->~h1,~h2             3.7316e-01     3.28e-01  28771     0.00           
Total                    6.6252e+01     9.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1579e-04     5.13e-02  28774     0.00           
~h2->e2,E2,~h1           1.1574e-04     4.91e-02  28777     0.00           
~h2->e3,E3,~h1           1.1515e-04     5.03e-02  28780     0.00           
