	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8418e+00     2.01e-01  38467     0.00           
U,u->~h1,~h2             8.8500e+00     1.45e-01  38470     0.00           
d,D->~h1,~h2             7.0222e+00     1.73e-01  38473     0.00           
D,d->~h1,~h2             7.0023e+00     1.61e-01  38476     0.00           
s,S->~h1,~h2             1.0621e+00     1.81e-01  38479     0.00           
S,s->~h1,~h2             1.0619e+00     2.32e-01  38482     0.00           
c,C->~h1,~h2             3.5266e-01     6.83e-01  38485     0.00           
C,c->~h1,~h2             3.4952e-01     1.48e-01  38587     0.00           
b,B->~h1,~h2             1.6421e-01     6.18e-01  38590     0.00           
B,b->~h1,~h2             1.6490e-01     2.40e-01  38593     0.00           
Total                    3.4872e+01     7.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4700e-02     2.18e-01  38596     0.00           
~h2->e2,E2,~h1           2.4622e-02     2.36e-01  38599     0.00           
~h2->e3,E3,~h1           2.4547e-02     2.37e-01  38602     0.00           
