	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1769e+01     1.87e-01  24764     0.00           
U,u->~h1,~h2             2.1836e+01     2.07e-01  24767     0.00           
d,D->~h1,~h2             1.7586e+01     3.69e-01  24770     0.00           
D,d->~h1,~h2             1.7589e+01     1.75e-01  24773     0.00           
s,S->~h1,~h2             3.1155e+00     1.36e-01  24776     0.00           
S,s->~h1,~h2             3.1069e+00     3.69e-01  24877     0.00           
c,C->~h1,~h2             1.1085e+00     2.21e-01  24880     0.00           
C,c->~h1,~h2             1.1144e+00     2.62e-01  24883     0.00           
b,B->~h1,~h2             5.3688e-01     1.80e-01  24886     0.00           
B,b->~h1,~h2             5.3703e-01     4.81e-01  24889     0.00           
Total                    8.8299e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1706e-05     4.90e-02  24892     0.00           
~h2->e2,E2,~h1           2.1707e-05     5.00e-02  24895     0.00           
~h2->e3,E3,~h1           2.1555e-05     4.74e-02  24898     0.00           
