	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9256e+00     1.89e-01  36467     0.00           
U,u->~h1,~h2             9.9394e+00     1.73e-01  36568     0.00           
d,D->~h1,~h2             7.9290e+00     2.08e-01  36571     0.00           
D,d->~h1,~h2             7.9063e+00     2.17e-01  36574     0.00           
s,S->~h1,~h2             1.2225e+00     2.66e-01  36577     0.00           
S,s->~h1,~h2             1.2230e+00     2.85e-01  36580     0.00           
c,C->~h1,~h2             4.0820e-01     2.90e-01  36583     0.00           
C,c->~h1,~h2             4.0831e-01     1.52e-01  36586     0.00           
b,B->~h1,~h2             1.9189e-01     2.25e-01  36589     0.00           
B,b->~h1,~h2             1.9177e-01     2.67e-01  36673     0.00           
Total                    3.9346e+01     8.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5337e-02     1.84e-01  36676     0.00           
~h2->e2,E2,~h1           1.5309e-02     2.53e-01  36679     0.00           
~h2->e3,E3,~h1           1.5267e-02     3.31e-01  36682     0.00           
