	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4387e+01     1.47e-01  18868     0.00           
U,u->~h1,~h2             3.4390e+01     1.80e-01  18871     0.00           
d,D->~h1,~h2             2.8054e+01     1.87e-01  18874     0.00           
D,d->~h1,~h2             2.8040e+01     1.89e-01  18976     0.00           
s,S->~h1,~h2             5.3240e+00     1.82e-01  18979     0.00           
S,s->~h1,~h2             5.3309e+00     2.87e-01  18982     0.00           
c,C->~h1,~h2             1.9736e+00     1.81e-01  18985     0.00           
C,c->~h1,~h2             1.9761e+00     2.02e-01  18988     0.00           
b,B->~h1,~h2             9.5922e-01     1.45e-01  18991     0.00           
B,b->~h1,~h2             9.6687e-01     2.65e-01  18994     0.00           
Total                    1.4140e+02     7.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0396e-07     5.28e-02  18997     0.00           
~h2->e2,E2,~h1           7.0384e-07     4.97e-02  19086     0.00           
~h2->e3,E3,~h1           6.8959e-07     4.11e-02  19089     0.00           
