	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1217e+01     1.42e-01  34535     0.00           
U,u->~h1,~h2             1.1240e+01     1.44e-01  34538     0.00           
d,D->~h1,~h2             8.9332e+00     1.43e-01  34541     0.00           
D,d->~h1,~h2             8.9423e+00     1.44e-01  34643     0.00           
s,S->~h1,~h2             1.4138e+00     2.07e-01  34646     0.00           
S,s->~h1,~h2             1.4228e+00     4.85e-01  34649     0.00           
c,C->~h1,~h2             4.7693e-01     2.07e-01  34652     0.00           
C,c->~h1,~h2             4.7815e-01     3.49e-01  34655     0.00           
b,B->~h1,~h2             2.2462e-01     3.18e-01  34658     0.00           
B,b->~h1,~h2             2.2598e-01     4.13e-01  34661     0.00           
Total                    4.4575e+01     6.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9734e-03     1.31e-01  34664     0.00           
~h2->e2,E2,~h1           7.9625e-03     1.31e-01  34747     0.00           
~h2->e3,E3,~h1           7.9382e-03     1.44e-01  34750     0.00           
