	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5228e+01     3.16e-01  22874     0.00           
U,u->~h1,~h2             2.5254e+01     2.04e-01  22877     0.00           
d,D->~h1,~h2             2.0477e+01     3.67e-01  22880     0.00           
D,d->~h1,~h2             2.0477e+01     2.80e-01  22883     0.00           
s,S->~h1,~h2             3.7081e+00     3.39e-01  22886     0.00           
S,s->~h1,~h2             3.6887e+00     1.74e-01  22889     0.00           
c,C->~h1,~h2             1.3330e+00     2.78e-01  22892     0.00           
C,c->~h1,~h2             1.3379e+00     1.94e-01  22993     0.00           
b,B->~h1,~h2             6.5736e-01     1.70e+00  22996     0.00           
B,b->~h1,~h2             6.5112e-01     7.01e-01  22999     0.00           
Total                    1.0281e+02     1.32e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5304e-06     5.24e-02  23002     0.00           
~h2->e2,E2,~h1           8.5313e-06     5.13e-02  23005     0.00           
~h2->e3,E3,~h1           8.4539e-06     4.49e-02  23008     0.00           
