	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9363e+01     1.56e-01  20855     0.00           
U,u->~h1,~h2             2.9433e+01     2.48e-01  20969     0.00           
d,D->~h1,~h2             2.3828e+01     2.44e-01  20972     0.00           
D,d->~h1,~h2             2.3840e+01     2.28e-01  20975     0.00           
s,S->~h1,~h2             4.4391e+00     2.59e-01  20978     0.00           
S,s->~h1,~h2             4.4471e+00     4.13e-01  20981     0.00           
c,C->~h1,~h2             1.6158e+00     1.85e-01  20984     0.00           
C,c->~h1,~h2             1.6195e+00     1.54e-01  20987     0.00           
b,B->~h1,~h2             7.8993e-01     2.99e-01  20990     0.00           
B,b->~h1,~h2             7.9101e-01     2.61e-01  21085     0.00           
Total                    1.2017e+02     9.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8338e-06     4.93e-02  21088     0.00           
~h2->e2,E2,~h1           2.8353e-06     4.93e-02  21091     0.00           
~h2->e3,E3,~h1           2.7967e-06     4.30e-02  21094     0.00           
