	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0485e+01     2.01e-01  16861     0.00           
U,u->~h1,~h2             4.0529e+01     1.75e-01  16864     0.00           
d,D->~h1,~h2             3.3078e+01     1.55e-01  16867     0.00           
D,d->~h1,~h2             3.3123e+01     1.53e-01  16870     0.00           
s,S->~h1,~h2             6.4836e+00     1.38e-01  16873     0.00           
S,s->~h1,~h2             6.4701e+00     2.75e-01  16986     0.00           
c,C->~h1,~h2             2.4288e+00     3.28e-01  16989     0.00           
C,c->~h1,~h2             2.4318e+00     2.26e-01  16992     0.00           
b,B->~h1,~h2             1.1975e+00     1.70e-01  16995     0.00           
B,b->~h1,~h2             1.1939e+00     3.24e-01  16998     0.00           
Total                    1.6742e+02     7.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9847e-08     5.15e-02  17001     0.00           
~h2->e2,E2,~h1           9.9913e-08     5.32e-02  17004     0.00           
~h2->e3,E3,~h1           9.5393e-08     3.64e-02  17007     0.00           
