	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2725e+01     1.53e-01  32590     0.00           
U,u->~h1,~h2             1.2661e+01     1.96e-01  32593     0.00           
d,D->~h1,~h2             1.0150e+01     1.39e-01  32596     0.00           
D,d->~h1,~h2             1.0157e+01     2.02e-01  32599     0.00           
s,S->~h1,~h2             1.6450e+00     1.67e-01  32602     0.00           
S,s->~h1,~h2             1.6418e+00     1.86e-01  32718     0.00           
c,C->~h1,~h2             5.6242e-01     8.71e-01  32721     0.00           
C,c->~h1,~h2             5.5626e-01     2.70e-01  32724     0.00           
b,B->~h1,~h2             2.6767e-01     5.46e-01  32727     0.00           
B,b->~h1,~h2             2.6450e-01     2.91e-01  32730     0.00           
Total                    5.0631e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7451e-03     8.26e-02  32733     0.00           
~h2->e2,E2,~h1           2.7452e-03     8.22e-02  32736     0.00           
~h2->e3,E3,~h1           2.7361e-03     7.50e-02  32739     0.00           
