	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4447e+01     1.35e-01  30554     0.00           
U,u->~h1,~h2             1.4452e+01     1.57e-01  30557     0.00           
d,D->~h1,~h2             1.1583e+01     1.39e-01  30560     0.00           
D,d->~h1,~h2             1.1593e+01     1.38e-01  30563     0.00           
s,S->~h1,~h2             1.9345e+00     6.20e-01  30566     0.00           
S,s->~h1,~h2             1.9192e+00     3.30e-01  30569     0.00           
c,C->~h1,~h2             6.5954e-01     6.94e-01  30572     0.00           
C,c->~h1,~h2             6.6055e-01     3.21e-01  30673     0.00           
b,B->~h1,~h2             3.1411e-01     4.52e-01  30676     0.00           
B,b->~h1,~h2             3.1328e-01     1.98e-01  30679     0.00           
Total                    5.7876e+01     6.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3320e-04     5.36e-02  30682     0.00           
~h2->e2,E2,~h1           3.3319e-04     5.41e-02  30685     0.00           
~h2->e3,E3,~h1           3.3168e-04     5.13e-02  30688     0.00           
