	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1865e+01     2.30e-01  24999     0.00           
U,u->~h1,~h2             2.1785e+01     1.58e-01  25002     0.00           
d,D->~h1,~h2             1.7591e+01     1.93e-01  25005     0.00           
D,d->~h1,~h2             1.7569e+01     1.63e-01  25008     0.00           
s,S->~h1,~h2             3.1072e+00     1.85e-01  25011     0.00           
S,s->~h1,~h2             3.1250e+00     4.35e-01  25014     0.00           
c,C->~h1,~h2             1.1137e+00     3.32e-01  25017     0.00           
C,c->~h1,~h2             1.1155e+00     3.04e-01  25020     0.00           
b,B->~h1,~h2             5.3641e-01     2.91e-01  25103     0.00           
B,b->~h1,~h2             5.4406e-01     1.56e+00  25106     0.00           
Total                    8.8352e+01     8.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1704e-05     4.84e-02  25109     0.00           
~h2->e2,E2,~h1           2.1698e-05     5.33e-02  25112     0.00           
~h2->e3,E3,~h1           2.1544e-05     4.76e-02  25115     0.00           
