	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8916e+01     1.88e-01  26881     0.00           
U,u->~h1,~h2             1.8896e+01     1.75e-01  26884     0.00           
d,D->~h1,~h2             1.5258e+01     1.71e-01  26887     0.00           
D,d->~h1,~h2             1.5243e+01     1.56e-01  26890     0.00           
s,S->~h1,~h2             2.6412e+00     4.74e-01  26893     0.00           
S,s->~h1,~h2             2.6374e+00     7.92e-01  26896     0.00           
c,C->~h1,~h2             9.2844e-01     3.81e-01  27005     0.00           
C,c->~h1,~h2             9.3100e-01     6.35e-01  27008     0.00           
b,B->~h1,~h2             4.4410e-01     2.44e-01  27011     0.00           
B,b->~h1,~h2             4.4410e-01     3.81e-01  27014     0.00           
Total                    7.6339e+01     8.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0476e-05     5.12e-02  27017     0.00           
~h2->e2,E2,~h1           5.0532e-05     5.13e-02  27020     0.00           
~h2->e3,E3,~h1           5.0193e-05     4.62e-02  27023     0.00           
