	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0484e+01     1.53e-01  17124     0.00           
U,u->~h1,~h2             4.0539e+01     1.58e-01  17127     0.00           
d,D->~h1,~h2             3.3102e+01     2.22e-01  17130     0.00           
D,d->~h1,~h2             3.3077e+01     1.46e-01  17133     0.00           
s,S->~h1,~h2             6.4499e+00     2.37e-01  17136     0.00           
S,s->~h1,~h2             6.4236e+00     2.11e-01  17139     0.00           
c,C->~h1,~h2             2.4251e+00     2.28e-01  17142     0.00           
C,c->~h1,~h2             2.4195e+00     3.07e-01  17145     0.00           
b,B->~h1,~h2             1.1896e+00     6.36e-01  17235     0.00           
B,b->~h1,~h2             1.1985e+00     2.15e-01  17238     0.00           
Total                    1.6731e+02     7.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9873e-08     4.98e-02  17241     0.00           
~h2->e2,E2,~h1           9.9908e-08     5.31e-02  17244     0.00           
~h2->e3,E3,~h1           9.5366e-08     3.77e-02  17247     0.00           
