	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8454e+00     1.66e-01  38605     0.00           
U,u->~h1,~h2             8.8549e+00     3.12e-01  38608     0.00           
d,D->~h1,~h2             6.9902e+00     2.10e-01  38724     0.00           
D,d->~h1,~h2             7.0196e+00     2.65e-01  38727     0.00           
s,S->~h1,~h2             1.0634e+00     1.83e-01  38730     0.00           
S,s->~h1,~h2             1.0661e+00     3.25e-01  38733     0.00           
c,C->~h1,~h2             3.5045e-01     2.99e-01  38736     0.00           
C,c->~h1,~h2             3.4735e-01     2.21e-01  38739     0.00           
b,B->~h1,~h2             1.6452e-01     5.42e-01  38742     0.00           
B,b->~h1,~h2             1.6384e-01     2.38e-01  38745     0.00           
Total                    3.4866e+01     1.13e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4536e-02     2.24e-01  38836     0.00           
~h2->e2,E2,~h1           2.4653e-02     3.11e-01  38839     0.00           
~h2->e3,E3,~h1           2.4600e-02     2.40e-01  38842     0.00           
