	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6480e+01     1.91e-01  28783     0.00           
U,u->~h1,~h2             1.6602e+01     2.98e-01  28786     0.00           
d,D->~h1,~h2             1.3224e+01     2.30e-01  28789     0.00           
D,d->~h1,~h2             1.3244e+01     1.86e-01  28792     0.00           
s,S->~h1,~h2             2.2457e+00     2.04e-01  28898     0.00           
S,s->~h1,~h2             2.2378e+00     2.45e-01  28901     0.00           
c,C->~h1,~h2             7.8135e-01     1.68e-01  28904     0.00           
C,c->~h1,~h2             7.7836e-01     1.47e-01  28907     0.00           
b,B->~h1,~h2             3.7257e-01     2.68e-01  28910     0.00           
B,b->~h1,~h2             3.7172e-01     2.17e-01  28913     0.00           
Total                    6.6338e+01     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1579e-04     5.11e-02  28916     0.00           
~h2->e2,E2,~h1           1.1573e-04     4.82e-02  28919     0.00           
~h2->e3,E3,~h1           1.1517e-04     4.94e-02  29007     0.00           
