	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1226e+01     1.61e-01  34753     0.00           
U,u->~h1,~h2             1.1240e+01     1.38e-01  34756     0.00           
d,D->~h1,~h2             8.9487e+00     1.90e-01  34759     0.00           
D,d->~h1,~h2             8.9375e+00     1.79e-01  34762     0.00           
s,S->~h1,~h2             1.4177e+00     1.90e-01  34765     0.00           
S,s->~h1,~h2             1.4119e+00     2.70e-01  34768     0.00           
c,C->~h1,~h2             4.7611e-01     4.00e-01  34872     0.00           
C,c->~h1,~h2             4.7833e-01     4.00e-01  34875     0.00           
b,B->~h1,~h2             2.2521e-01     2.90e-01  34878     0.00           
B,b->~h1,~h2             2.2447e-01     2.04e-01  34881     0.00           
Total                    4.4586e+01     7.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9600e-03     1.72e-01  34886     0.00           
~h2->e2,E2,~h1           7.9441e-03     1.51e-01  34890     0.00           
~h2->e3,E3,~h1           7.9354e-03     1.21e-01  34893     0.00           
