	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9451e+00     6.22e-01  36685     0.00           
U,u->~h1,~h2             9.9406e+00     1.82e-01  36688     0.00           
d,D->~h1,~h2             7.9355e+00     1.78e-01  36691     0.00           
D,d->~h1,~h2             7.8934e+00     1.64e-01  36694     0.00           
s,S->~h1,~h2             1.2256e+00     2.77e-01  36795     0.00           
S,s->~h1,~h2             1.2255e+00     2.49e-01  36798     0.00           
c,C->~h1,~h2             4.0619e-01     1.54e-01  36801     0.00           
C,c->~h1,~h2             4.0834e-01     1.52e-01  36804     0.00           
b,B->~h1,~h2             1.9044e-01     5.73e-01  36807     0.00           
B,b->~h1,~h2             1.9196e-01     1.74e-01  36810     0.00           
Total                    3.9363e+01     1.71e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5306e-02     1.85e-01  36813     0.00           
~h2->e2,E2,~h1           1.5283e-02     2.00e-01  36816     0.00           
~h2->e3,E3,~h1           1.5381e-02     5.50e-01  36904     0.00           
