	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5310e+01     1.99e-01  23011     0.00           
U,u->~h1,~h2             2.5273e+01     1.59e-01  23014     0.00           
d,D->~h1,~h2             2.0426e+01     1.76e-01  23115     0.00           
D,d->~h1,~h2             2.0398e+01     1.34e-01  23118     0.00           
s,S->~h1,~h2             3.7195e+00     3.88e-01  23121     0.00           
S,s->~h1,~h2             3.7103e+00     1.82e-01  23124     0.00           
c,C->~h1,~h2             1.3343e+00     2.83e-01  23127     0.00           
C,c->~h1,~h2             1.3271e+00     1.92e-01  23130     0.00           
b,B->~h1,~h2             6.4901e-01     3.24e-01  23133     0.00           
B,b->~h1,~h2             6.4401e-01     2.40e-01  23136     0.00           
Total                    1.0279e+02     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5291e-06     4.43e-02  23219     0.00           
~h2->e2,E2,~h1           8.5313e-06     4.96e-02  23222     0.00           
~h2->e3,E3,~h1           8.4471e-06     4.65e-02  23225     0.00           
