	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4444e+01     1.57e-01  19092     0.00           
U,u->~h1,~h2             3.4377e+01     2.21e-01  19095     0.00           
d,D->~h1,~h2             2.8044e+01     2.39e-01  19098     0.00           
D,d->~h1,~h2             2.7972e+01     1.46e-01  19101     0.00           
s,S->~h1,~h2             5.3531e+00     2.23e-01  19104     0.00           
S,s->~h1,~h2             5.3609e+00     2.60e-01  19107     0.00           
c,C->~h1,~h2             1.9719e+00     1.73e-01  19212     0.00           
C,c->~h1,~h2             1.9759e+00     2.77e-01  19215     0.00           
b,B->~h1,~h2             9.7103e-01     4.85e-01  19218     0.00           
B,b->~h1,~h2             9.6861e-01     2.08e-01  19221     0.00           
Total                    1.4144e+02     8.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0443e-07     4.92e-02  19224     0.00           
~h2->e2,E2,~h1           7.0395e-07     4.71e-02  19227     0.00           
~h2->e3,E3,~h1           6.8836e-07     4.11e-02  19230     0.00           
