	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2735e+01     2.13e-01  32852     0.00           
U,u->~h1,~h2             1.2710e+01     1.34e-01  32855     0.00           
d,D->~h1,~h2             1.0152e+01     1.38e-01  32858     0.00           
D,d->~h1,~h2             1.0130e+01     1.70e-01  32861     0.00           
s,S->~h1,~h2             1.6411e+00     1.84e-01  32864     0.00           
S,s->~h1,~h2             1.6395e+00     2.06e-01  32867     0.00           
c,C->~h1,~h2             5.5904e-01     1.99e-01  32870     0.00           
C,c->~h1,~h2             5.5799e-01     2.96e-01  32873     0.00           
b,B->~h1,~h2             2.6507e-01     4.08e-01  32959     0.00           
B,b->~h1,~h2             2.6436e-01     2.49e-01  32962     0.00           
Total                    5.0654e+01     7.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7467e-03     8.29e-02  32965     0.00           
~h2->e2,E2,~h1           2.7381e-03     8.57e-02  32968     0.00           
~h2->e3,E3,~h1           2.7382e-03     8.02e-02  32971     0.00           
