	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4493e+01     1.81e-01  30691     0.00           
U,u->~h1,~h2             1.4443e+01     1.82e-01  30694     0.00           
d,D->~h1,~h2             1.1600e+01     2.52e-01  30796     0.00           
D,d->~h1,~h2             1.1559e+01     2.56e-01  30799     0.00           
s,S->~h1,~h2             1.9128e+00     1.53e-01  30802     0.00           
S,s->~h1,~h2             1.9125e+00     1.44e-01  30805     0.00           
c,C->~h1,~h2             6.5640e-01     2.25e-01  30808     0.00           
C,c->~h1,~h2             6.5906e-01     2.65e-01  30811     0.00           
b,B->~h1,~h2             3.1552e-01     4.75e-01  30814     0.00           
B,b->~h1,~h2             3.1360e-01     2.61e-01  30817     0.00           
Total                    5.7865e+01     9.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3307e-04     5.58e-02  30900     0.00           
~h2->e2,E2,~h1           3.3333e-04     5.10e-02  30903     0.00           
~h2->e3,E3,~h1           3.3189e-04     4.81e-02  30906     0.00           
