	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9356e+01     1.91e-01  21097     0.00           
U,u->~h1,~h2             2.9526e+01     2.83e-01  21100     0.00           
d,D->~h1,~h2             2.3910e+01     1.94e-01  21103     0.00           
D,d->~h1,~h2             2.3814e+01     1.53e-01  21106     0.00           
s,S->~h1,~h2             4.4209e+00     3.09e-01  21213     0.00           
S,s->~h1,~h2             4.4459e+00     2.17e-01  21216     0.00           
c,C->~h1,~h2             1.6171e+00     8.07e-01  21219     0.00           
C,c->~h1,~h2             1.6307e+00     9.56e-01  21222     0.00           
b,B->~h1,~h2             7.9141e-01     3.19e-01  21225     0.00           
B,b->~h1,~h2             7.8829e-01     4.01e-01  21228     0.00           
Total                    1.2030e+02     9.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8345e-06     5.09e-02  21231     0.00           
~h2->e2,E2,~h1           2.8335e-06     5.01e-02  21234     0.00           
~h2->e3,E3,~h1           2.7967e-06     4.42e-02  21325     0.00           
