	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8307e+00     1.81e-01  38845     0.00           
U,u->~h1,~h2             8.8329e+00     1.58e-01  38848     0.00           
d,D->~h1,~h2             7.0264e+00     1.61e-01  38851     0.00           
D,d->~h1,~h2             6.9960e+00     1.51e-01  38854     0.00           
s,S->~h1,~h2             1.0629e+00     2.20e-01  38857     0.00           
S,s->~h1,~h2             1.0612e+00     1.56e-01  38964     0.00           
c,C->~h1,~h2             3.5124e-01     2.21e-01  38968     0.00           
C,c->~h1,~h2             3.5112e-01     1.60e-01  38971     0.00           
b,B->~h1,~h2             1.6304e-01     1.45e-01  38974     0.00           
B,b->~h1,~h2             1.6462e-01     3.44e-01  38977     0.00           
Total                    3.4840e+01     7.59e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4612e-02     2.51e-01  38980     0.00           
~h2->e2,E2,~h1           2.4583e-02     2.19e-01  38983     0.00           
~h2->e3,E3,~h1           2.4491e-02     2.06e-01  38986     0.00           
