	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9409e+01     1.56e-01  21328     0.00           
U,u->~h1,~h2             2.9351e+01     1.87e-01  21331     0.00           
d,D->~h1,~h2             2.3835e+01     2.66e-01  21334     0.00           
D,d->~h1,~h2             2.3789e+01     1.42e-01  21337     0.00           
s,S->~h1,~h2             4.4219e+00     3.00e-01  21340     0.00           
S,s->~h1,~h2             4.4479e+00     3.12e-01  21343     0.00           
c,C->~h1,~h2             1.6163e+00     2.66e-01  21346     0.00           
C,c->~h1,~h2             1.6155e+00     2.00e-01  21455     0.00           
b,B->~h1,~h2             7.9048e-01     6.42e-01  21458     0.00           
B,b->~h1,~h2             7.9162e-01     9.05e-01  21461     0.00           
Total                    1.2007e+02     8.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8324e-06     4.92e-02  21464     0.00           
~h2->e2,E2,~h1           2.8339e-06     5.05e-02  21467     0.00           
~h2->e3,E3,~h1           2.7964e-06     4.45e-02  21470     0.00           
