	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2692e+01     2.27e-01  32974     0.00           
U,u->~h1,~h2             1.2710e+01     1.79e-01  32977     0.00           
d,D->~h1,~h2             1.0108e+01     1.59e-01  32980     0.00           
D,d->~h1,~h2             1.0145e+01     1.49e-01  33086     0.00           
s,S->~h1,~h2             1.6410e+00     1.84e-01  33089     0.00           
S,s->~h1,~h2             1.6424e+00     1.49e-01  33092     0.00           
c,C->~h1,~h2             5.6054e-01     2.79e-01  33095     0.00           
C,c->~h1,~h2             5.5970e-01     1.62e-01  33098     0.00           
b,B->~h1,~h2             2.6268e-01     2.08e-01  33101     0.00           
B,b->~h1,~h2             2.6400e-01     2.32e-01  33104     0.00           
Total                    5.0585e+01     8.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7452e-03     8.01e-02  33107     0.00           
~h2->e2,E2,~h1           2.7445e-03     9.20e-02  33193     0.00           
~h2->e3,E3,~h1           2.7395e-03     7.36e-02  33196     0.00           
