	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9489e+00     1.92e-01  36907     0.00           
U,u->~h1,~h2             9.9375e+00     2.05e-01  36910     0.00           
d,D->~h1,~h2             7.9233e+00     2.25e-01  36913     0.00           
D,d->~h1,~h2             7.9055e+00     1.53e-01  36916     0.00           
s,S->~h1,~h2             1.2236e+00     2.26e-01  36919     0.00           
S,s->~h1,~h2             1.2216e+00     2.22e-01  36922     0.00           
c,C->~h1,~h2             4.0858e-01     2.98e-01  36925     0.00           
C,c->~h1,~h2             4.0650e-01     1.96e-01  37026     0.00           
b,B->~h1,~h2             1.9188e-01     2.67e-01  37029     0.00           
B,b->~h1,~h2             1.9089e-01     4.12e-01  37032     0.00           
Total                    3.9358e+01     9.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5281e-02     1.71e-01  37035     0.00           
~h2->e2,E2,~h1           1.5285e-02     2.45e-01  37038     0.00           
~h2->e3,E3,~h1           1.5308e-02     1.85e-01  37041     0.00           
