	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1228e+01     1.97e-01  34896     0.00           
U,u->~h1,~h2             1.1238e+01     1.66e-01  34998     0.00           
d,D->~h1,~h2             8.9274e+00     1.98e-01  35001     0.00           
D,d->~h1,~h2             8.9253e+00     1.72e-01  35004     0.00           
s,S->~h1,~h2             1.4191e+00     2.37e-01  35007     0.00           
S,s->~h1,~h2             1.4133e+00     1.94e-01  35010     0.00           
c,C->~h1,~h2             4.7735e-01     2.40e-01  35013     0.00           
C,c->~h1,~h2             4.7681e-01     2.65e-01  35016     0.00           
b,B->~h1,~h2             2.2349e-01     1.35e-01  35019     0.00           
B,b->~h1,~h2             2.2372e-01     2.44e-01  35107     0.00           
Total                    4.4552e+01     8.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9665e-03     1.84e-01  35110     0.00           
~h2->e2,E2,~h1           7.9547e-03     1.34e-01  35113     0.00           
~h2->e3,E3,~h1           7.9473e-03     1.93e-01  35116     0.00           
