	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4411e+01     2.45e-01  30909     0.00           
U,u->~h1,~h2             1.4478e+01     2.06e-01  30912     0.00           
d,D->~h1,~h2             1.1567e+01     1.50e-01  30915     0.00           
D,d->~h1,~h2             1.1527e+01     1.92e-01  30918     0.00           
s,S->~h1,~h2             1.9199e+00     2.99e-01  30921     0.00           
S,s->~h1,~h2             1.9170e+00     2.13e-01  31039     0.00           
c,C->~h1,~h2             6.6092e-01     3.75e-01  31042     0.00           
C,c->~h1,~h2             6.5673e-01     2.07e-01  31045     0.00           
b,B->~h1,~h2             3.1256e-01     1.94e-01  31048     0.00           
B,b->~h1,~h2             3.1495e-01     2.76e-01  31051     0.00           
Total                    5.7765e+01     9.46e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3302e-04     5.50e-02  31054     0.00           
~h2->e2,E2,~h1           3.3316e-04     5.30e-02  31057     0.00           
~h2->e3,E3,~h1           3.3186e-04     5.36e-02  31060     0.00           
