	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8921e+01     1.94e-01  27026     0.00           
U,u->~h1,~h2             1.8964e+01     1.77e-01  27135     0.00           
d,D->~h1,~h2             1.5257e+01     1.80e-01  27138     0.00           
D,d->~h1,~h2             1.5246e+01     1.38e-01  27141     0.00           
s,S->~h1,~h2             2.6478e+00     7.71e-01  27144     0.00           
S,s->~h1,~h2             2.6361e+00     2.73e-01  27147     0.00           
c,C->~h1,~h2             9.3157e-01     1.41e-01  27150     0.00           
C,c->~h1,~h2             9.2726e-01     2.70e-01  27153     0.00           
b,B->~h1,~h2             4.4323e-01     4.00e-01  27156     0.00           
B,b->~h1,~h2             4.4591e-01     2.47e-01  27241     0.00           
Total                    7.6420e+01     8.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0515e-05     4.88e-02  27244     0.00           
~h2->e2,E2,~h1           5.0427e-05     5.26e-02  27247     0.00           
~h2->e3,E3,~h1           5.0173e-05     4.75e-02  27252     0.00           
