	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6554e+01     3.59e-01  29012     0.00           
U,u->~h1,~h2             1.6518e+01     1.95e-01  29015     0.00           
d,D->~h1,~h2             1.3215e+01     1.80e-01  29018     0.00           
D,d->~h1,~h2             1.3228e+01     1.49e-01  29021     0.00           
s,S->~h1,~h2             2.2310e+00     1.77e-01  29024     0.00           
S,s->~h1,~h2             2.2481e+00     8.62e-01  29027     0.00           
c,C->~h1,~h2             7.7864e-01     2.11e-01  29030     0.00           
C,c->~h1,~h2             7.7850e-01     1.33e-01  29134     0.00           
b,B->~h1,~h2             3.6981e-01     1.62e-01  29137     0.00           
B,b->~h1,~h2             3.7215e-01     3.38e-01  29140     0.00           
Total                    6.6293e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1575e-04     5.19e-02  29143     0.00           
~h2->e2,E2,~h1           1.1575e-04     5.23e-02  29146     0.00           
~h2->e3,E3,~h1           1.1511e-04     5.00e-02  29149     0.00           
