	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4489e+01     2.61e-01  19233     0.00           
U,u->~h1,~h2             3.4504e+01     1.41e-01  19340     0.00           
d,D->~h1,~h2             2.8131e+01     3.37e-01  19343     0.00           
D,d->~h1,~h2             2.7991e+01     2.27e-01  19346     0.00           
s,S->~h1,~h2             5.3567e+00     2.39e-01  19349     0.00           
S,s->~h1,~h2             5.3225e+00     1.44e-01  19352     0.00           
c,C->~h1,~h2             1.9803e+00     6.62e-01  19355     0.00           
C,c->~h1,~h2             1.9752e+00     2.42e-01  19358     0.00           
b,B->~h1,~h2             9.6841e-01     8.96e-01  19361     0.00           
B,b->~h1,~h2             9.7110e-01     2.25e-01  19450     0.00           
Total                    1.4169e+02     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0385e-07     5.13e-02  19453     0.00           
~h2->e2,E2,~h1           7.0350e-07     4.84e-02  19456     0.00           
~h2->e3,E3,~h1           6.8861e-07     4.07e-02  19459     0.00           
