	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1798e+01     1.35e-01  25118     0.00           
U,u->~h1,~h2             2.1835e+01     1.86e-01  25121     0.00           
d,D->~h1,~h2             1.7616e+01     2.11e-01  25124     0.00           
D,d->~h1,~h2             1.7576e+01     1.74e-01  25225     0.00           
s,S->~h1,~h2             3.1104e+00     1.81e-01  25228     0.00           
S,s->~h1,~h2             3.1220e+00     2.60e-01  25231     0.00           
c,C->~h1,~h2             1.1232e+00     6.72e-01  25234     0.00           
C,c->~h1,~h2             1.1121e+00     2.24e-01  25237     0.00           
b,B->~h1,~h2             5.3703e-01     4.43e-01  25240     0.00           
B,b->~h1,~h2             5.3694e-01     6.95e-01  25243     0.00           
Total                    8.8367e+01     8.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1700e-05     4.84e-02  25246     0.00           
~h2->e2,E2,~h1           2.1703e-05     5.04e-02  25329     0.00           
~h2->e3,E3,~h1           2.1553e-05     4.86e-02  25332     0.00           
