	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0678e+01     4.60e-01  17250     0.00           
U,u->~h1,~h2             4.0514e+01     2.32e-01  17253     0.00           
d,D->~h1,~h2             3.3082e+01     1.77e-01  17256     0.00           
D,d->~h1,~h2             3.3047e+01     2.34e-01  17397     0.00           
s,S->~h1,~h2             6.4586e+00     3.18e-01  17400     0.00           
S,s->~h1,~h2             6.4644e+00     1.36e-01  17403     0.00           
c,C->~h1,~h2             2.4326e+00     4.83e-01  17406     0.00           
C,c->~h1,~h2             2.4138e+00     3.67e-01  17409     0.00           
b,B->~h1,~h2             1.1890e+00     5.81e-01  17412     0.00           
B,b->~h1,~h2             1.1948e+00     2.95e-01  17415     0.00           
Total                    1.6747e+02     1.39e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9736e-08     4.97e-02  17418     0.00           
~h2->e2,E2,~h1           9.9844e-08     5.20e-02  17520     0.00           
~h2->e3,E3,~h1           9.5378e-08     3.78e-02  17523     0.00           
