	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5268e+01     5.54e-01  23228     0.00           
U,u->~h1,~h2             2.5361e+01     2.42e-01  23231     0.00           
d,D->~h1,~h2             2.0440e+01     2.22e-01  23234     0.00           
D,d->~h1,~h2             2.0432e+01     1.54e-01  23237     0.00           
s,S->~h1,~h2             3.7252e+00     2.47e-01  23240     0.00           
S,s->~h1,~h2             3.7077e+00     2.04e-01  23341     0.00           
c,C->~h1,~h2             1.3447e+00     2.65e-01  23344     0.00           
C,c->~h1,~h2             1.3459e+00     2.92e-01  23347     0.00           
b,B->~h1,~h2             6.4714e-01     2.63e-01  23350     0.00           
B,b->~h1,~h2             6.4617e-01     1.63e-01  23353     0.00           
Total                    1.0292e+02     1.58e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5248e-06     5.04e-02  23356     0.00           
~h2->e2,E2,~h1           8.5163e-06     5.12e-02  23359     0.00           
~h2->e3,E3,~h1           8.4515e-06     4.44e-02  23362     0.00           
