	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1246e+01     3.48e-01  91748     0.00           
U,u->~h1,~h2             1.1222e+01     1.60e-01  91751     0.00           
d,D->~h1,~h2             8.9630e+00     1.87e-01  91754     0.00           
D,d->~h1,~h2             8.9177e+00     1.53e-01  91874     0.00           
s,S->~h1,~h2             1.4144e+00     2.14e-01  91877     0.00           
S,s->~h1,~h2             1.4157e+00     1.51e-01  91880     0.00           
c,C->~h1,~h2             4.7682e-01     1.66e-01  91883     0.00           
C,c->~h1,~h2             4.7685e-01     1.42e-01  91886     0.00           
b,B->~h1,~h2             2.2447e-01     2.47e-01  91889     0.00           
B,b->~h1,~h2             2.2235e-01     2.70e-01  91892     0.00           
Total                    4.4579e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9592e-03     1.73e-01  91895     0.00           
~h2->e2,E2,~h1           7.9612e-03     1.56e-01  91991     0.00           
~h2->e3,E3,~h1           7.9306e-03     1.33e-01  91994     0.00           
