	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0347e+01     2.34e-01  90006     0.00           
U,u->~h1,~h2             4.0431e+01     3.32e-01  90009     0.00           
d,D->~h1,~h2             3.3072e+01     1.42e-01  90014     0.00           
D,d->~h1,~h2             3.3031e+01     2.25e-01  90017     0.00           
s,S->~h1,~h2             6.4786e+00     1.88e-01  90020     0.00           
S,s->~h1,~h2             6.4893e+00     1.79e-01  90023     0.00           
c,C->~h1,~h2             2.4190e+00     2.08e-01  90026     0.00           
C,c->~h1,~h2             2.4131e+00     2.41e-01  90029     0.00           
b,B->~h1,~h2             1.1905e+00     1.52e-01  90123     0.00           
B,b->~h1,~h2             1.1972e+00     2.56e-01  90126     0.00           
Total                    1.6707e+02     1.12e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9932e-08     5.24e-02  90129     0.00           
~h2->e2,E2,~h1           9.9789e-08     4.83e-02  90132     0.00           
~h2->e3,E3,~h1           9.5374e-08     3.62e-02  90135     0.00           
