	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8468e+00     1.78e-01  92134     0.00           
U,u->~h1,~h2             8.8204e+00     1.84e-01  92256     0.00           
d,D->~h1,~h2             7.0083e+00     1.41e-01  92259     0.00           
D,d->~h1,~h2             7.0067e+00     1.50e-01  92262     0.00           
s,S->~h1,~h2             1.0627e+00     2.18e-01  92265     0.00           
S,s->~h1,~h2             1.0650e+00     2.29e-01  92268     0.00           
c,C->~h1,~h2             3.4990e-01     2.93e-01  92271     0.00           
C,c->~h1,~h2             3.5212e-01     3.74e-01  92274     0.00           
b,B->~h1,~h2             1.6410e-01     2.54e-01  92277     0.00           
B,b->~h1,~h2             1.6392e-01     1.75e-01  92375     0.00           
Total                    3.4840e+01     7.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4565e-02     3.57e-01  92378     0.00           
~h2->e2,E2,~h1           2.4673e-02     2.36e-01  92381     0.00           
~h2->e3,E3,~h1           2.4658e-02     8.13e-01  92384     0.00           
