	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9330e+00     1.76e-01  91997     0.00           
U,u->~h1,~h2             9.9307e+00     1.47e-01  92000     0.00           
d,D->~h1,~h2             7.8858e+00     1.50e-01  92003     0.00           
D,d->~h1,~h2             7.9062e+00     1.56e-01  92006     0.00           
s,S->~h1,~h2             1.2269e+00     2.45e-01  92009     0.00           
S,s->~h1,~h2             1.2269e+00     2.78e-01  92012     0.00           
c,C->~h1,~h2             4.0952e-01     3.57e-01  92113     0.00           
C,c->~h1,~h2             4.0810e-01     5.10e-01  92116     0.00           
b,B->~h1,~h2             1.9230e-01     1.62e-01  92119     0.00           
B,b->~h1,~h2             1.9449e-01     8.97e-01  92122     0.00           
Total                    3.9314e+01     7.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5312e-02     1.64e-01  92125     0.00           
~h2->e2,E2,~h1           1.5262e-02     1.64e-01  92128     0.00           
~h2->e3,E3,~h1           1.5236e-02     1.88e-01  92131     0.00           
