	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4429e+01     2.00e-01  90138     0.00           
U,u->~h1,~h2             3.4429e+01     1.60e-01  90141     0.00           
d,D->~h1,~h2             2.8031e+01     1.43e-01  90144     0.00           
D,d->~h1,~h2             2.7917e+01     2.87e-01  90260     0.00           
s,S->~h1,~h2             5.3576e+00     3.14e-01  90263     0.00           
S,s->~h1,~h2             5.3266e+00     4.38e-01  90266     0.00           
c,C->~h1,~h2             1.9831e+00     3.44e-01  90269     0.00           
C,c->~h1,~h2             1.9773e+00     3.76e-01  90272     0.00           
b,B->~h1,~h2             9.6571e-01     2.94e-01  90275     0.00           
B,b->~h1,~h2             9.6952e-01     1.73e-01  90278     0.00           
Total                    1.4139e+02     9.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0374e-07     5.23e-02  90281     0.00           
~h2->e2,E2,~h1           7.0372e-07     5.37e-02  90377     0.00           
~h2->e3,E3,~h1           6.8872e-07     4.24e-02  90380     0.00           
