	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9364e+01     1.33e-01  90383     0.00           
U,u->~h1,~h2             2.9434e+01     1.93e-01  90386     0.00           
d,D->~h1,~h2             2.3859e+01     2.10e-01  90389     0.00           
D,d->~h1,~h2             2.3843e+01     4.71e-01  90392     0.00           
s,S->~h1,~h2             4.4406e+00     2.35e-01  90395     0.00           
S,s->~h1,~h2             4.3908e+00     1.92e-01  90398     0.00           
c,C->~h1,~h2             1.6356e+00     6.16e-01  90496     0.00           
C,c->~h1,~h2             1.6229e+00     4.84e-01  90499     0.00           
b,B->~h1,~h2             7.9431e-01     6.77e-01  90502     0.00           
B,b->~h1,~h2             7.8939e-01     2.66e-01  90505     0.00           
Total                    1.2017e+02     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8335e-06     4.55e-02  90508     0.00           
~h2->e2,E2,~h1           2.8357e-06     4.75e-02  90511     0.00           
~h2->e3,E3,~h1           2.7983e-06     4.64e-02  90514     0.00           
