	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5204e+01     2.10e-01  90517     0.00           
U,u->~h1,~h2             2.5237e+01     1.53e-01  90625     0.00           
d,D->~h1,~h2             2.0431e+01     2.76e-01  90628     0.00           
D,d->~h1,~h2             2.0423e+01     4.47e-01  90631     0.00           
s,S->~h1,~h2             3.7117e+00     2.09e-01  90634     0.00           
S,s->~h1,~h2             3.7076e+00     5.09e-01  90637     0.00           
c,C->~h1,~h2             1.3410e+00     3.84e-01  90640     0.00           
C,c->~h1,~h2             1.3365e+00     2.12e-01  90643     0.00           
b,B->~h1,~h2             6.4576e-01     2.22e-01  90646     0.00           
B,b->~h1,~h2             6.5017e-01     2.48e-01  90741     0.00           
Total                    1.0269e+02     1.24e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5234e-06     5.30e-02  90744     0.00           
~h2->e2,E2,~h1           8.5189e-06     4.96e-02  90747     0.00           
~h2->e3,E3,~h1           8.4473e-06     4.63e-02  90750     0.00           
