	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1836e+01     1.54e-01  90753     0.00           
U,u->~h1,~h2             2.1852e+01     1.52e-01  90756     0.00           
d,D->~h1,~h2             1.7561e+01     2.75e-01  90759     0.00           
D,d->~h1,~h2             1.7568e+01     2.97e-01  90762     0.00           
s,S->~h1,~h2             3.1122e+00     1.74e-01  90863     0.00           
S,s->~h1,~h2             3.1674e+00     9.42e-01  90866     0.00           
c,C->~h1,~h2             1.1165e+00     8.59e-01  90869     0.00           
C,c->~h1,~h2             1.1235e+00     1.03e+00  90872     0.00           
b,B->~h1,~h2             5.3643e-01     2.46e-01  90875     0.00           
B,b->~h1,~h2             5.3483e-01     3.27e-01  90878     0.00           
Total                    8.8408e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1711e-05     4.97e-02  90881     0.00           
~h2->e2,E2,~h1           2.1701e-05     4.82e-02  90884     0.00           
~h2->e3,E3,~h1           2.1533e-05     4.62e-02  90981     0.00           
