	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8849e+01     3.09e-01  90984     0.00           
U,u->~h1,~h2             1.8955e+01     2.51e-01  90987     0.00           
d,D->~h1,~h2             1.5226e+01     1.55e-01  90990     0.00           
D,d->~h1,~h2             1.5227e+01     1.74e-01  90993     0.00           
s,S->~h1,~h2             2.6379e+00     3.04e-01  90996     0.00           
S,s->~h1,~h2             2.6292e+00     3.45e-01  90999     0.00           
c,C->~h1,~h2             9.2879e-01     4.99e-01  91002     0.00           
C,c->~h1,~h2             9.2854e-01     2.11e-01  91109     0.00           
b,B->~h1,~h2             4.4721e-01     2.78e-01  91112     0.00           
B,b->~h1,~h2             4.4593e-01     3.25e-01  91115     0.00           
Total                    7.6275e+01     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0485e-05     4.86e-02  91118     0.00           
~h2->e2,E2,~h1           5.0510e-05     5.08e-02  91121     0.00           
~h2->e3,E3,~h1           5.0186e-05     4.77e-02  91124     0.00           
