	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6490e+01     1.88e-01  91127     0.00           
U,u->~h1,~h2             1.6532e+01     2.57e-01  91130     0.00           
d,D->~h1,~h2             1.3285e+01     3.06e-01  91241     0.00           
D,d->~h1,~h2             1.3254e+01     1.50e-01  91244     0.00           
s,S->~h1,~h2             2.2432e+00     3.03e-01  91247     0.00           
S,s->~h1,~h2             2.2404e+00     1.58e-01  91250     0.00           
c,C->~h1,~h2             7.8099e-01     2.99e-01  91253     0.00           
C,c->~h1,~h2             7.8134e-01     6.06e-01  91256     0.00           
b,B->~h1,~h2             3.7325e-01     2.20e-01  91259     0.00           
B,b->~h1,~h2             3.7197e-01     4.19e-01  91262     0.00           
Total                    6.6352e+01     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1572e-04     5.32e-02  91346     0.00           
~h2->e2,E2,~h1           1.1573e-04     5.04e-02  91349     0.00           
~h2->e3,E3,~h1           1.1525e-04     4.72e-02  91352     0.00           
