	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4499e+01     1.42e-01  91355     0.00           
U,u->~h1,~h2             1.4475e+01     1.77e-01  91358     0.00           
d,D->~h1,~h2             1.1590e+01     2.07e-01  91361     0.00           
D,d->~h1,~h2             1.1573e+01     2.49e-01  91364     0.00           
s,S->~h1,~h2             1.9123e+00     2.38e-01  91367     0.00           
S,s->~h1,~h2             1.9153e+00     1.77e-01  91473     0.00           
c,C->~h1,~h2             6.6102e-01     3.29e-01  91476     0.00           
C,c->~h1,~h2             6.6105e-01     2.73e-01  91479     0.00           
b,B->~h1,~h2             3.1380e-01     2.60e-01  91482     0.00           
B,b->~h1,~h2             3.1337e-01     1.60e-01  91485     0.00           
Total                    5.7914e+01     8.68e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3301e-04     5.33e-02  91488     0.00           
~h2->e2,E2,~h1           3.3316e-04     5.54e-02  91491     0.00           
~h2->e3,E3,~h1           3.3185e-04     5.27e-02  91494     0.00           
