	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2683e+01     1.61e-01  91628     0.00           
U,u->~h1,~h2             1.2705e+01     1.95e-01  91631     0.00           
d,D->~h1,~h2             1.0097e+01     1.72e-01  91634     0.00           
D,d->~h1,~h2             1.0154e+01     2.23e-01  91637     0.00           
s,S->~h1,~h2             1.6429e+00     1.58e-01  91640     0.00           
S,s->~h1,~h2             1.6408e+00     3.46e-01  91643     0.00           
c,C->~h1,~h2             5.5870e-01     1.31e-01  91646     0.00           
C,c->~h1,~h2             5.6232e-01     2.83e-01  91649     0.00           
b,B->~h1,~h2             2.6462e-01     1.44e-01  91733     0.00           
B,b->~h1,~h2             2.6408e-01     1.99e-01  91736     0.00           
Total                    5.0572e+01     8.59e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7417e-03     7.90e-02  91739     0.00           
~h2->e2,E2,~h1           2.7473e-03     7.79e-02  91742     0.00           
~h2->e3,E3,~h1           2.7401e-03     7.76e-02  91745     0.00           
