	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1812e+01     4.37e-01  21101     0.00           
U,u->~h+,~h-             5.1786e+01     2.18e-01  21104     0.00           
d,D->~h+,~h-             2.1735e+01     1.77e-01  21107     0.00           
D,d->~h+,~h-             2.1650e+01     2.44e-01  21110     0.00           
s,S->~h+,~h-             4.2401e+00     3.80e-01  21113     0.00           
S,s->~h+,~h-             4.2387e+00     1.67e-01  21116     0.00           
c,C->~h+,~h-             3.0522e+00     2.08e-01  21119     0.00           
C,c->~h+,~h-             3.0591e+00     4.41e-01  21122     0.00           
b,B->~h+,~h-             7.8314e-01     4.20e-01  21232     0.00           
B,b->~h+,~h-             7.8090e-01     2.97e-01  21235     0.00           
G,G->~h+,~h-             1.6295e-01     1.59e+00  21238     0.00           
Total                    1.6330e+02     1.61e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3688e-08     5.09e-02  21241     0.00           
~h-->N2,e2,~h1           1.3692e-08     5.17e-02  21245     0.00           
~h-->N3,e3,~h1           1.1759e-08     4.06e-02  21248     0.00           
~h+->n1,E1,~h1           1.3697e-08     4.73e-02  21251     0.00           
~h+->n2,E2,~h1           1.3707e-08     4.93e-02  21254     0.00           
~h+->n3,E3,~h1           1.1768e-08     4.29e-02  21362     0.00           
