	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2910e+01     1.41e-01  28736     0.00           
U,u->~h+,~h-             2.2932e+01     1.73e-01  28739     0.00           
d,D->~h+,~h-             9.3242e+00     2.29e-01  28841     0.00           
D,d->~h+,~h-             9.2860e+00     1.84e-01  28844     0.00           
s,S->~h+,~h-             1.5746e+00     3.56e-01  28847     0.00           
S,s->~h+,~h-             1.5814e+00     1.57e-01  28850     0.00           
c,C->~h+,~h-             1.0816e+00     1.79e-01  28853     0.00           
C,c->~h+,~h-             1.0924e+00     8.85e-01  28856     0.00           
b,B->~h+,~h-             2.6329e-01     1.40e-01  28859     0.00           
B,b->~h+,~h-             2.6362e-01     2.05e-01  28862     0.00           
G,G->~h+,~h-             1.0341e+00     4.25e-01  28955     0.00           
Total                    7.1343e+01     8.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1633e-05     5.18e-02  28958     0.00           
~h-->N2,e2,~h1           1.1643e-05     5.11e-02  28961     0.00           
~h-->N3,e3,~h1           1.1517e-05     4.90e-02  28964     0.00           
~h+->n1,E1,~h1           1.1642e-05     5.22e-02  28967     0.00           
~h+->n2,E2,~h1           1.1641e-05     5.07e-02  28970     0.00           
~h+->n3,E3,~h1           1.1524e-05     4.67e-02  28973     0.00           
