	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9379e+01     1.84e-01  26195     0.00           
U,u->~h+,~h-             2.9341e+01     1.42e-01  26198     0.00           
d,D->~h+,~h-             1.2061e+01     1.35e-01  26201     0.00           
D,d->~h+,~h-             1.2004e+01     1.66e-01  26204     0.00           
s,S->~h+,~h-             2.1419e+00     1.77e-01  26306     0.00           
S,s->~h+,~h-             2.1400e+00     1.74e-01  26309     0.00           
c,C->~h+,~h-             1.5086e+00     9.55e-01  26312     0.00           
C,c->~h+,~h-             1.5002e+00     4.62e-01  26315     0.00           
b,B->~h+,~h-             3.6628e-01     1.45e-01  26318     0.00           
B,b->~h+,~h-             3.6745e-01     4.66e-01  26321     0.00           
G,G->~h+,~h-             7.6555e-01     2.82e-01  26324     0.00           
Total                    9.1575e+01     8.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8395e-06     5.37e-02  26327     0.00           
~h-->N2,e2,~h1           2.8363e-06     4.90e-02  26423     0.00           
~h-->N3,e3,~h1           2.7882e-06     4.69e-02  26426     0.00           
~h+->n1,E1,~h1           2.8381e-06     5.28e-02  26429     0.00           
~h+->n2,E2,~h1           2.8381e-06     4.86e-02  26432     0.00           
~h+->n3,E3,~h1           2.7892e-06     5.05e-02  26435     0.00           
