	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8019e+00     1.83e-01  49067     0.00           
U,u->~h+,~h-             4.7666e+00     2.13e-01  49070     0.00           
d,D->~h+,~h-             1.8668e+00     1.65e-01  49180     0.00           
D,d->~h+,~h-             1.8707e+00     1.73e-01  49183     0.00           
s,S->~h+,~h-             2.3265e-01     1.86e-01  49186     0.00           
S,s->~h+,~h-             2.3384e-01     1.96e-01  49189     0.00           
c,C->~h+,~h-             1.3967e-01     1.95e-01  49192     0.00           
C,c->~h+,~h-             1.3962e-01     5.32e-01  49195     0.00           
b,B->~h+,~h-             3.2357e-02     2.52e-01  49198     0.00           
B,b->~h+,~h-             3.2315e-02     4.31e-01  49201     0.00           
G,G->~h+,~h-             1.9481e+00     3.91e-01  49287     0.00           
Total                    1.6065e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4933e-02     2.66e-01  49290     0.00           
~h-->N2,e2,~h1           7.5309e-02     2.96e-01  49293     0.00           
~h-->N3,e3,~h1           7.4639e-02     2.48e-01  49296     0.00           
~h+->n1,E1,~h1           7.5219e-02     2.15e-01  49299     0.00           
~h+->n2,E2,~h1           7.4901e-02     2.29e-01  49302     0.00           
~h+->n3,E3,~h1           7.5116e-02     5.18e-01  49305     0.00           
