	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1838e+01     1.32e-01  36422     0.00           
U,u->~h+,~h-             1.1825e+01     1.30e-01  36425     0.00           
d,D->~h+,~h-             4.7064e+00     1.58e-01  36428     0.00           
D,d->~h+,~h-             4.7010e+00     1.77e-01  36431     0.00           
s,S->~h+,~h-             7.0402e-01     1.38e-01  36533     0.00           
S,s->~h+,~h-             7.0370e-01     2.47e-01  36536     0.00           
c,C->~h+,~h-             4.5800e-01     1.88e-01  36539     0.00           
C,c->~h+,~h-             4.5876e-01     2.06e-01  36542     0.00           
b,B->~h+,~h-             1.0838e-01     2.42e-01  36545     0.00           
B,b->~h+,~h-             1.0857e-01     1.69e-01  36548     0.00           
G,G->~h+,~h-             1.5975e+00     1.94e-01  36551     0.00           
Total                    3.7209e+01     6.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4776e-04     5.02e-02  36554     0.00           
~h-->N2,e2,~h1           2.4751e-04     4.96e-02  36637     0.00           
~h-->N3,e3,~h1           2.4689e-04     4.79e-02  36640     0.00           
~h+->n1,E1,~h1           2.4755e-04     5.24e-02  36643     0.00           
~h+->n2,E2,~h1           2.4767e-04     5.16e-02  36646     0.00           
~h+->n3,E3,~h1           2.4687e-04     4.91e-02  36649     0.00           
