	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8615e+01     1.50e-01  23662     0.00           
U,u->~h+,~h-             3.8741e+01     2.12e-01  23665     0.00           
d,D->~h+,~h-             1.6015e+01     1.80e-01  23668     0.00           
D,d->~h+,~h-             1.5935e+01     3.96e-01  23671     0.00           
s,S->~h+,~h-             2.9773e+00     2.78e-01  23674     0.00           
S,s->~h+,~h-             2.9732e+00     2.87e-01  23677     0.00           
c,C->~h+,~h-             2.1115e+00     1.86e-01  23785     0.00           
C,c->~h+,~h-             2.0993e+00     1.03e+00  23788     0.00           
b,B->~h+,~h-             5.2890e-01     1.97e-01  23791     0.00           
B,b->~h+,~h-             5.2602e-01     2.88e-01  23794     0.00           
G,G->~h+,~h-             4.6305e-01     3.29e-01  23797     0.00           
Total                    1.2099e+02     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9809e-07     5.27e-02  23800     0.00           
~h-->N2,e2,~h1           3.9785e-07     4.74e-02  23803     0.00           
~h-->N3,e3,~h1           3.8273e-07     4.69e-02  23806     0.00           
~h+->n1,E1,~h1           3.9829e-07     4.67e-02  23896     0.00           
~h+->n2,E2,~h1           3.9779e-07     4.89e-02  23899     0.00           
~h+->n3,E3,~h1           3.8285e-07     4.62e-02  23902     0.00           
