	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8059e+01     2.71e-01  31366     0.00           
U,u->~h+,~h-             1.8166e+01     1.67e-01  31369     0.00           
d,D->~h+,~h-             7.3107e+00     3.43e-01  31372     0.00           
D,d->~h+,~h-             7.2921e+00     2.59e-01  31375     0.00           
s,S->~h+,~h-             1.1873e+00     3.13e-01  31378     0.00           
S,s->~h+,~h-             1.1865e+00     3.32e-01  31381     0.00           
c,C->~h+,~h-             7.9939e-01     2.81e-01  31384     0.00           
C,c->~h+,~h-             8.0331e-01     4.15e-01  31387     0.00           
b,B->~h+,~h-             1.9272e-01     2.54e-01  31471     0.00           
B,b->~h+,~h-             1.9262e-01     1.92e-01  31474     0.00           
G,G->~h+,~h-             1.2738e+00     1.06e+00  31477     0.00           
Total                    5.6463e+01     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6033e-05     5.19e-02  31480     0.00           
~h-->N2,e2,~h1           3.6053e-05     4.77e-02  31483     0.00           
~h-->N3,e3,~h1           3.5843e-05     5.07e-02  31486     0.00           
~h+->n1,E1,~h1           3.6041e-05     5.26e-02  31489     0.00           
~h+->n2,E2,~h1           3.6040e-05     4.75e-02  31492     0.00           
~h+->n3,E3,~h1           3.5853e-05     4.80e-02  31575     0.00           
