	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6551e+00     1.41e-01  38976     0.00           
U,u->~h+,~h-             9.6912e+00     1.70e-01  38979     0.00           
d,D->~h+,~h-             3.8330e+00     1.59e-01  39081     0.00           
D,d->~h+,~h-             3.8346e+00     1.62e-01  39084     0.00           
s,S->~h+,~h-             5.5310e-01     1.56e-01  39087     0.00           
S,s->~h+,~h-             5.5212e-01     1.79e-01  39090     0.00           
c,C->~h+,~h-             3.5369e-01     1.53e-01  39093     0.00           
C,c->~h+,~h-             3.5283e-01     2.15e-01  39096     0.00           
b,B->~h+,~h-             8.3386e-02     2.14e-01  39099     0.00           
B,b->~h+,~h-             8.3598e-02     3.08e-01  39102     0.00           
G,G->~h+,~h-             1.7145e+00     4.29e-01  39205     0.00           
Total                    3.0707e+01     7.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6545e-04     5.30e-02  39208     0.00           
~h-->N2,e2,~h1           8.6683e-04     5.02e-02  39211     0.00           
~h-->N3,e3,~h1           8.6484e-04     5.27e-02  39214     0.00           
~h+->n1,E1,~h1           8.6534e-04     5.20e-02  39218     0.00           
~h+->n2,E2,~h1           8.6574e-04     5.67e-02  39221     0.00           
~h+->n3,E3,~h1           8.6550e-04     5.21e-02  39224     0.00           
