	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7201e+00     1.72e-01  44104     0.00           
U,u->~h+,~h-             6.7051e+00     1.66e-01  44107     0.00           
d,D->~h+,~h-             2.6370e+00     1.64e-01  44110     0.00           
D,d->~h+,~h-             2.6364e+00     1.61e-01  44113     0.00           
s,S->~h+,~h-             3.5355e-01     2.03e-01  44116     0.00           
S,s->~h+,~h-             3.5312e-01     2.34e-01  44119     0.00           
c,C->~h+,~h-             2.1829e-01     5.25e-01  44231     0.00           
C,c->~h+,~h-             2.1796e-01     3.42e-01  44234     0.00           
b,B->~h+,~h-             5.1018e-02     1.56e-01  44237     0.00           
B,b->~h+,~h-             5.0777e-02     1.86e-01  44240     0.00           
G,G->~h+,~h-             1.8714e+00     2.11e-01  44243     0.00           
Total                    2.1815e+01     8.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4686e-02     1.75e-01  44246     0.00           
~h-->N2,e2,~h1           2.4693e-02     2.06e-01  44249     0.00           
~h-->N3,e3,~h1           2.4632e-02     2.00e-01  44252     0.00           
~h+->n1,E1,~h1           2.4766e-02     1.82e-01  44336     0.00           
~h+->n2,E2,~h1           2.4748e-02     2.03e-01  44339     0.00           
~h+->n3,E3,~h1           2.4613e-02     1.80e-01  44342     0.00           
