	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0293e+00     1.60e-01  41644     0.00           
U,u->~h+,~h-             8.0094e+00     1.72e-01  41647     0.00           
d,D->~h+,~h-             3.1624e+00     1.49e-01  41650     0.00           
D,d->~h+,~h-             3.1655e+00     1.84e-01  41653     0.00           
s,S->~h+,~h-             4.4104e-01     1.64e-01  41656     0.00           
S,s->~h+,~h-             4.3905e-01     2.13e-01  41659     0.00           
c,C->~h+,~h-             2.7632e-01     1.81e-01  41662     0.00           
C,c->~h+,~h-             2.7617e-01     2.46e-01  41665     0.00           
b,B->~h+,~h-             6.4544e-02     1.60e-01  41757     0.00           
B,b->~h+,~h-             6.4738e-02     4.36e-01  41760     0.00           
G,G->~h+,~h-             1.8087e+00     8.01e-01  41763     0.00           
Total                    2.5737e+01     9.70e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7396e-03     1.07e-01  41766     0.00           
~h-->N2,e2,~h1           8.7361e-03     9.10e-02  41769     0.00           
~h-->N3,e3,~h1           8.7466e-03     9.05e-02  41772     0.00           
~h+->n1,E1,~h1           8.7476e-03     8.99e-02  41775     0.00           
~h+->n2,E2,~h1           8.7432e-03     1.43e-01  41778     0.00           
~h+->n3,E3,~h1           8.7289e-03     8.91e-02  41867     0.00           
