	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6733e+00     1.48e-01  46614     0.00           
U,u->~h+,~h-             5.6534e+00     1.71e-01  46617     0.00           
d,D->~h+,~h-             2.2119e+00     1.78e-01  46620     0.00           
D,d->~h+,~h-             2.2085e+00     1.75e-01  46623     0.00           
s,S->~h+,~h-             2.8590e-01     2.22e-01  46731     0.00           
S,s->~h+,~h-             2.8666e-01     2.37e-01  46734     0.00           
c,C->~h+,~h-             1.7359e-01     2.61e-01  46737     0.00           
C,c->~h+,~h-             1.7420e-01     2.20e-01  46740     0.00           
b,B->~h+,~h-             4.0350e-02     2.02e-01  46743     0.00           
B,b->~h+,~h-             4.0295e-02     1.45e-01  46746     0.00           
G,G->~h+,~h-             1.9213e+00     1.82e-01  46749     0.00           
Total                    1.8669e+01     7.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7094e-02     4.02e-01  46752     0.00           
~h-->N2,e2,~h1           4.6825e-02     2.64e-01  46836     0.00           
~h-->N3,e3,~h1           4.6973e-02     1.78e-01  46839     0.00           
~h+->n1,E1,~h1           4.6939e-02     2.24e-01  46842     0.00           
~h+->n2,E2,~h1           4.6983e-02     2.17e-01  46845     0.00           
~h+->n3,E3,~h1           4.7080e-02     2.36e-01  46848     0.00           
