	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4577e+01     1.64e-01  33907     0.00           
U,u->~h+,~h-             1.4486e+01     1.41e-01  33910     0.00           
d,D->~h+,~h-             5.8232e+00     1.74e-01  33913     0.00           
D,d->~h+,~h-             5.8173e+00     2.92e-01  33916     0.00           
s,S->~h+,~h-             9.0647e-01     1.96e-01  33919     0.00           
S,s->~h+,~h-             9.1000e-01     1.79e-01  33922     0.00           
c,C->~h+,~h-             5.9956e-01     2.33e-01  34025     0.00           
C,c->~h+,~h-             5.9905e-01     4.64e-01  34028     0.00           
b,B->~h+,~h-             1.4321e-01     1.33e-01  34031     0.00           
B,b->~h+,~h-             1.4337e-01     1.96e-01  34034     0.00           
G,G->~h+,~h-             1.4544e+00     3.47e-01  34037     0.00           
Total                    4.5460e+01     8.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6489e-05     5.14e-02  34040     0.00           
~h-->N2,e2,~h1           9.6446e-05     5.19e-02  34043     0.00           
~h-->N3,e3,~h1           9.6015e-05     4.94e-02  34046     0.00           
~h+->n1,E1,~h1           9.6389e-05     4.97e-02  34141     0.00           
~h+->n2,E2,~h1           9.6430e-05     5.05e-02  34144     0.00           
~h+->n3,E3,~h1           9.5982e-05     5.11e-02  34147     0.00           
