	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1746e+01     1.42e-01  21365     0.00           
U,u->~h+,~h-             5.1867e+01     1.71e-01  21368     0.00           
d,D->~h+,~h-             2.1793e+01     2.25e-01  21371     0.00           
D,d->~h+,~h-             2.1681e+01     1.74e-01  21374     0.00           
s,S->~h+,~h-             4.2455e+00     2.49e-01  21377     0.00           
S,s->~h+,~h-             4.2423e+00     1.99e-01  21380     0.00           
c,C->~h+,~h-             3.0369e+00     1.48e-01  21383     0.00           
C,c->~h+,~h-             3.0613e+00     2.00e-01  21487     0.00           
b,B->~h+,~h-             7.8418e-01     1.92e-01  21490     0.00           
B,b->~h+,~h-             7.8253e-01     2.44e-01  21493     0.00           
G,G->~h+,~h-             1.6243e-01     2.74e-01  21496     0.00           
Total                    1.6340e+02     8.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3684e-08     5.41e-02  21499     0.00           
~h-->N2,e2,~h1           1.3696e-08     4.95e-02  21502     0.00           
~h-->N3,e3,~h1           1.1762e-08     4.16e-02  21505     0.00           
~h+->n1,E1,~h1           1.3709e-08     4.97e-02  21508     0.00           
~h+->n2,E2,~h1           1.3696e-08     4.98e-02  21599     0.00           
~h+->n3,E3,~h1           1.1751e-08     3.83e-02  21602     0.00           
