	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8607e+01     2.00e-01  23905     0.00           
U,u->~h+,~h-             3.8622e+01     1.89e-01  23908     0.00           
d,D->~h+,~h-             1.5948e+01     2.32e-01  23911     0.00           
D,d->~h+,~h-             1.6010e+01     1.72e-01  23914     0.00           
s,S->~h+,~h-             2.9698e+00     2.47e-01  23917     0.00           
S,s->~h+,~h-             2.9602e+00     3.12e-01  24030     0.00           
c,C->~h+,~h-             2.1433e+00     1.17e+00  24033     0.00           
C,c->~h+,~h-             2.1018e+00     4.12e-01  24036     0.00           
b,B->~h+,~h-             5.2951e-01     3.28e-01  24039     0.00           
B,b->~h+,~h-             5.3133e-01     6.56e-01  24042     0.00           
G,G->~h+,~h-             4.5991e-01     2.00e-01  24045     0.00           
Total                    1.2088e+02     9.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9791e-07     4.53e-02  24048     0.00           
~h-->N2,e2,~h1           3.9795e-07     5.28e-02  24051     0.00           
~h-->N3,e3,~h1           3.8277e-07     4.57e-02  24153     0.00           
~h+->n1,E1,~h1           3.9809e-07     5.10e-02  24156     0.00           
~h+->n2,E2,~h1           3.9815e-07     5.19e-02  24159     0.00           
~h+->n3,E3,~h1           3.8280e-07     4.73e-02  24162     0.00           
