	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8052e+01     1.49e-01  31578     0.00           
U,u->~h+,~h-             1.8127e+01     1.53e-01  31581     0.00           
d,D->~h+,~h-             7.3092e+00     1.54e-01  31584     0.00           
D,d->~h+,~h-             7.3178e+00     1.66e-01  31587     0.00           
s,S->~h+,~h-             1.1857e+00     2.26e-01  31590     0.00           
S,s->~h+,~h-             1.1852e+00     2.00e-01  31593     0.00           
c,C->~h+,~h-             7.9857e-01     2.47e-01  31596     0.00           
C,c->~h+,~h-             7.9661e-01     3.14e-01  31700     0.00           
b,B->~h+,~h-             1.9459e-01     1.29e+00  31703     0.00           
B,b->~h+,~h-             1.9167e-01     4.34e-01  31706     0.00           
G,G->~h+,~h-             1.2810e+00     1.29e+00  31709     0.00           
Total                    5.6439e+01     8.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6027e-05     5.17e-02  31712     0.00           
~h-->N2,e2,~h1           3.6066e-05     5.09e-02  31715     0.00           
~h-->N3,e3,~h1           3.5813e-05     5.04e-02  31718     0.00           
~h+->n1,E1,~h1           3.6042e-05     5.26e-02  31721     0.00           
~h+->n2,E2,~h1           3.6026e-05     4.92e-02  31817     0.00           
~h+->n3,E3,~h1           3.5827e-05     5.06e-02  31820     0.00           
