	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7119e+00     1.65e-01  44345     0.00           
U,u->~h+,~h-             6.7045e+00     2.33e-01  44348     0.00           
d,D->~h+,~h-             2.6326e+00     1.40e-01  44351     0.00           
D,d->~h+,~h-             2.6301e+00     1.63e-01  44354     0.00           
s,S->~h+,~h-             3.5323e-01     1.50e-01  44357     0.00           
S,s->~h+,~h-             3.5441e-01     1.49e-01  44470     0.00           
c,C->~h+,~h-             2.1838e-01     1.79e-01  44473     0.00           
C,c->~h+,~h-             2.1811e-01     2.44e-01  44476     0.00           
b,B->~h+,~h-             5.0889e-02     1.87e-01  44479     0.00           
B,b->~h+,~h-             5.0890e-02     2.57e-01  44482     0.00           
G,G->~h+,~h-             1.8772e+00     2.34e-01  44485     0.00           
Total                    2.1802e+01     9.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4756e-02     1.61e-01  44488     0.00           
~h-->N2,e2,~h1           2.4709e-02     1.75e-01  44491     0.00           
~h-->N3,e3,~h1           2.4687e-02     1.88e-01  44578     0.00           
~h+->n1,E1,~h1           2.4749e-02     2.00e-01  44581     0.00           
~h+->n2,E2,~h1           2.4664e-02     1.65e-01  44584     0.00           
~h+->n3,E3,~h1           2.4588e-02     1.54e-01  44587     0.00           
