	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6784e+00     1.94e-01  39227     0.00           
U,u->~h+,~h-             9.6629e+00     2.05e-01  39344     0.00           
d,D->~h+,~h-             3.8325e+00     1.72e-01  39347     0.00           
D,d->~h+,~h-             3.8422e+00     1.66e-01  39350     0.00           
s,S->~h+,~h-             5.5407e-01     1.83e-01  39353     0.00           
S,s->~h+,~h-             5.5982e-01     5.23e-01  39356     0.00           
c,C->~h+,~h-             3.5424e-01     2.38e-01  39359     0.00           
C,c->~h+,~h-             3.5598e-01     5.51e-01  39362     0.00           
b,B->~h+,~h-             8.2922e-02     2.29e-01  39365     0.00           
B,b->~h+,~h-             8.3244e-02     2.54e-01  39454     0.00           
G,G->~h+,~h-             1.7130e+00     1.28e-01  39457     0.00           
Total                    3.0719e+01     9.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6584e-04     5.20e-02  39460     0.00           
~h-->N2,e2,~h1           8.6533e-04     5.66e-02  39463     0.00           
~h-->N3,e3,~h1           8.6422e-04     5.46e-02  39466     0.00           
~h+->n1,E1,~h1           8.6606e-04     5.37e-02  39469     0.00           
~h+->n2,E2,~h1           8.6561e-04     5.25e-02  39472     0.00           
~h+->n3,E3,~h1           8.6370e-04     4.61e-02  39475     0.00           
