	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6550e+00     1.59e-01  46851     0.00           
U,u->~h+,~h-             5.6397e+00     1.34e-01  46854     0.00           
d,D->~h+,~h-             2.2072e+00     1.50e-01  46857     0.00           
D,d->~h+,~h-             2.2026e+00     1.65e-01  46967     0.00           
s,S->~h+,~h-             2.8652e-01     1.33e-01  46970     0.00           
S,s->~h+,~h-             2.8612e-01     1.72e-01  46973     0.00           
c,C->~h+,~h-             1.7359e-01     1.54e-01  46976     0.00           
C,c->~h+,~h-             1.7394e-01     2.06e-01  46979     0.00           
b,B->~h+,~h-             4.0427e-02     1.67e-01  46982     0.00           
B,b->~h+,~h-             4.0426e-02     1.84e-01  46985     0.00           
G,G->~h+,~h-             1.9157e+00     3.56e-01  46988     0.00           
Total                    1.8621e+01     7.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6849e-02     2.13e-01  47073     0.00           
~h-->N2,e2,~h1           4.7068e-02     2.37e-01  47076     0.00           
~h-->N3,e3,~h1           4.6851e-02     2.65e-01  47079     0.00           
~h+->n1,E1,~h1           4.6981e-02     2.73e-01  47082     0.00           
~h+->n2,E2,~h1           4.7117e-02     2.21e-01  47085     0.00           
~h+->n3,E3,~h1           4.6862e-02     2.62e-01  47088     0.00           
