	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7910e+00     1.59e-01  49308     0.00           
U,u->~h+,~h-             4.7841e+00     1.33e-01  49420     0.00           
d,D->~h+,~h-             1.8669e+00     1.45e-01  49423     0.00           
D,d->~h+,~h-             1.8719e+00     1.69e-01  49426     0.00           
s,S->~h+,~h-             2.3410e-01     1.79e-01  49429     0.00           
S,s->~h+,~h-             2.3394e-01     1.51e-01  49432     0.00           
c,C->~h+,~h-             1.3953e-01     1.75e-01  49435     0.00           
C,c->~h+,~h-             1.3989e-01     2.72e-01  49438     0.00           
b,B->~h+,~h-             3.2353e-02     1.31e-01  49441     0.00           
B,b->~h+,~h-             3.2429e-02     2.49e-01  49526     0.00           
G,G->~h+,~h-             1.9459e+00     1.85e-01  49529     0.00           
Total                    1.6072e+01     7.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5175e-02     2.87e-01  49532     0.00           
~h-->N2,e2,~h1           7.5490e-02     6.09e-01  49535     0.00           
~h-->N3,e3,~h1           7.5184e-02     2.62e-01  49538     0.00           
~h+->n1,E1,~h1           7.5971e-02     5.69e-01  49541     0.00           
~h+->n2,E2,~h1           7.5305e-02     2.68e-01  49544     0.00           
~h+->n3,E3,~h1           7.5155e-02     2.81e-01  49547     0.00           
