	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4491e+01     1.92e-01  34150     0.00           
U,u->~h+,~h-             1.4535e+01     1.53e-01  34153     0.00           
d,D->~h+,~h-             5.8099e+00     2.12e-01  34156     0.00           
D,d->~h+,~h-             5.8055e+00     1.74e-01  34159     0.00           
s,S->~h+,~h-             9.0837e-01     1.52e-01  34162     0.00           
S,s->~h+,~h-             9.0525e-01     2.62e-01  34267     0.00           
c,C->~h+,~h-             6.0050e-01     1.49e-01  34270     0.00           
C,c->~h+,~h-             6.0375e-01     3.29e-01  34273     0.00           
b,B->~h+,~h-             1.4334e-01     1.70e-01  34276     0.00           
B,b->~h+,~h-             1.4294e-01     3.78e-01  34279     0.00           
G,G->~h+,~h-             1.4715e+00     9.45e-01  34282     0.00           
Total                    4.5417e+01     9.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6394e-05     5.03e-02  34285     0.00           
~h-->N2,e2,~h1           9.6302e-05     4.96e-02  34288     0.00           
~h-->N3,e3,~h1           9.6015e-05     4.90e-02  34386     0.00           
~h+->n1,E1,~h1           9.6410e-05     4.89e-02  34389     0.00           
~h+->n2,E2,~h1           9.6366e-05     5.22e-02  34392     0.00           
~h+->n3,E3,~h1           9.6037e-05     5.05e-02  34395     0.00           
