	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0232e+00     2.12e-01  41870     0.00           
U,u->~h+,~h-             8.0356e+00     2.55e-01  41873     0.00           
d,D->~h+,~h-             3.1753e+00     1.65e-01  41876     0.00           
D,d->~h+,~h-             3.1732e+00     1.89e-01  41879     0.00           
s,S->~h+,~h-             4.4035e-01     2.20e-01  41882     0.00           
S,s->~h+,~h-             4.3922e-01     1.79e-01  41885     0.00           
c,C->~h+,~h-             2.7719e-01     2.08e-01  41888     0.00           
C,c->~h+,~h-             2.7512e-01     2.59e-01  41999     0.00           
b,B->~h+,~h-             6.4755e-02     1.44e-01  42002     0.00           
B,b->~h+,~h-             6.4761e-02     2.21e-01  42005     0.00           
G,G->~h+,~h-             1.8002e+00     1.88e-01  42008     0.00           
Total                    2.5769e+01     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7569e-03     1.09e-01  42011     0.00           
~h-->N2,e2,~h1           8.7496e-03     9.99e-02  42014     0.00           
~h-->N3,e3,~h1           8.7414e-03     1.07e-01  42017     0.00           
~h+->n1,E1,~h1           8.7370e-03     8.99e-02  42020     0.00           
~h+->n2,E2,~h1           8.7510e-03     9.92e-02  42110     0.00           
~h+->n3,E3,~h1           8.7339e-03     9.59e-02  42113     0.00           
