	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1780e+01     2.03e-01  36652     0.00           
U,u->~h+,~h-             1.1781e+01     1.58e-01  36655     0.00           
d,D->~h+,~h-             4.7062e+00     3.54e-01  36658     0.00           
D,d->~h+,~h-             4.6946e+00     1.80e-01  36760     0.00           
s,S->~h+,~h-             7.0674e-01     1.95e-01  36763     0.00           
S,s->~h+,~h-             7.0223e-01     1.82e-01  36766     0.00           
c,C->~h+,~h-             4.5845e-01     1.64e-01  36769     0.00           
C,c->~h+,~h-             4.5902e-01     1.46e-01  36772     0.00           
b,B->~h+,~h-             1.0809e-01     3.82e-01  36775     0.00           
B,b->~h+,~h-             1.0868e-01     3.28e-01  36778     0.00           
G,G->~h+,~h-             1.6046e+00     4.42e-01  36781     0.00           
Total                    3.7110e+01     9.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4763e-04     4.98e-02  36873     0.00           
~h-->N2,e2,~h1           2.4733e-04     4.77e-02  36876     0.00           
~h-->N3,e3,~h1           2.4692e-04     5.00e-02  36879     0.00           
~h+->n1,E1,~h1           2.4795e-04     5.17e-02  36882     0.00           
~h+->n2,E2,~h1           2.4761e-04     4.92e-02  36885     0.00           
~h+->n3,E3,~h1           2.4695e-04     4.93e-02  36888     0.00           
