	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9472e+01     1.53e-01  26438     0.00           
U,u->~h+,~h-             2.9433e+01     1.49e-01  26441     0.00           
d,D->~h+,~h-             1.2081e+01     1.51e-01  26444     0.00           
D,d->~h+,~h-             1.2065e+01     2.36e-01  26546     0.00           
s,S->~h+,~h-             2.1444e+00     2.58e-01  26549     0.00           
S,s->~h+,~h-             2.1387e+00     2.02e-01  26552     0.00           
c,C->~h+,~h-             1.4825e+00     2.46e-01  26555     0.00           
C,c->~h+,~h-             1.4985e+00     2.01e-01  26558     0.00           
b,B->~h+,~h-             3.6990e-01     5.84e-01  26561     0.00           
B,b->~h+,~h-             3.6943e-01     1.62e-01  26564     0.00           
G,G->~h+,~h-             7.6290e-01     2.26e-01  26567     0.00           
Total                    9.1817e+01     7.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8376e-06     4.81e-02  26660     0.00           
~h-->N2,e2,~h1           2.8373e-06     4.66e-02  26663     0.00           
~h-->N3,e3,~h1           2.7875e-06     4.84e-02  26666     0.00           
~h+->n1,E1,~h1           2.8373e-06     5.04e-02  26669     0.00           
~h+->n2,E2,~h1           2.8386e-06     5.34e-02  26672     0.00           
~h+->n3,E3,~h1           2.7884e-06     4.73e-02  26675     0.00           
