	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.3071e+01     3.80e-01  28976     0.00           
U,u->~h+,~h-             2.3006e+01     3.65e-01  29089     0.00           
d,D->~h+,~h-             9.2842e+00     3.37e-01  29092     0.00           
D,d->~h+,~h-             9.3268e+00     1.50e-01  29095     0.00           
s,S->~h+,~h-             1.5764e+00     1.33e-01  29098     0.00           
S,s->~h+,~h-             1.5926e+00     6.89e-01  29101     0.00           
c,C->~h+,~h-             1.0878e+00     2.81e-01  29104     0.00           
C,c->~h+,~h-             1.0910e+00     5.43e-01  29107     0.00           
b,B->~h+,~h-             2.6519e-01     3.15e-01  29110     0.00           
B,b->~h+,~h-             2.6449e-01     3.23e-01  29202     0.00           
G,G->~h+,~h-             1.0332e+00     1.60e-01  29205     0.00           
Total                    7.1599e+01     1.77e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1650e-05     5.14e-02  29208     0.00           
~h-->N2,e2,~h1           1.1629e-05     5.12e-02  29211     0.00           
~h-->N3,e3,~h1           1.1520e-05     5.04e-02  29214     0.00           
~h+->n1,E1,~h1           1.1644e-05     5.33e-02  29217     0.00           
~h+->n2,E2,~h1           1.1633e-05     4.99e-02  29220     0.00           
~h+->n3,E3,~h1           1.1532e-05     4.65e-02  29223     0.00           
