	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6856e+00     1.47e-01  39583     0.00           
U,u->~h+,~h-             9.6792e+00     1.44e-01  39586     0.00           
d,D->~h+,~h-             3.8319e+00     1.51e-01  39589     0.00           
D,d->~h+,~h-             3.8321e+00     1.52e-01  39592     0.00           
s,S->~h+,~h-             5.5395e-01     1.62e-01  39595     0.00           
S,s->~h+,~h-             5.5307e-01     1.46e-01  39598     0.00           
c,C->~h+,~h-             3.5637e-01     8.05e-01  39601     0.00           
C,c->~h+,~h-             3.5432e-01     3.91e-01  39604     0.00           
b,B->~h+,~h-             8.3503e-02     6.50e-01  39695     0.00           
B,b->~h+,~h-             8.3244e-02     1.70e-01  39698     0.00           
G,G->~h+,~h-             1.7197e+00     2.69e-01  39701     0.00           
Total                    3.0733e+01     7.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6578e-04     5.12e-02  39704     0.00           
~h-->N2,e2,~h1           8.6523e-04     5.34e-02  39707     0.00           
~h-->N3,e3,~h1           8.6410e-04     5.32e-02  39710     0.00           
~h+->n1,E1,~h1           8.6539e-04     5.27e-02  39713     0.00           
~h+->n2,E2,~h1           8.6626e-04     5.17e-02  39716     0.00           
~h+->n3,E3,~h1           8.6475e-04     5.38e-02  39806     0.00           
