	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1801e+01     1.63e-01  36891     0.00           
U,u->~h+,~h-             1.1791e+01     1.51e-01  36894     0.00           
d,D->~h+,~h-             4.7149e+00     2.22e-01  37040     0.00           
D,d->~h+,~h-             4.6822e+00     1.60e-01  37043     0.00           
s,S->~h+,~h-             7.0625e-01     2.38e-01  37046     0.00           
S,s->~h+,~h-             6.9966e-01     3.28e-01  37049     0.00           
c,C->~h+,~h-             4.5745e-01     1.87e-01  37052     0.00           
C,c->~h+,~h-             4.5688e-01     5.02e-01  37055     0.00           
b,B->~h+,~h-             1.0816e-01     4.83e-01  37058     0.00           
B,b->~h+,~h-             1.0848e-01     1.46e-01  37061     0.00           
G,G->~h+,~h-             1.6010e+00     2.63e-01  37151     0.00           
Total                    3.7127e+01     8.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4774e-04     5.28e-02  37154     0.00           
~h-->N2,e2,~h1           2.4782e-04     5.08e-02  37157     0.00           
~h-->N3,e3,~h1           2.4686e-04     5.35e-02  37160     0.00           
~h+->n1,E1,~h1           2.4765e-04     4.89e-02  37163     0.00           
~h+->n2,E2,~h1           2.4752e-04     5.10e-02  37166     0.00           
~h+->n3,E3,~h1           2.4701e-04     5.02e-02  37169     0.00           
