	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1747e+01     2.29e-01  21605     0.00           
U,u->~h+,~h-             5.1782e+01     1.67e-01  21608     0.00           
d,D->~h+,~h-             2.1706e+01     1.68e-01  21611     0.00           
D,d->~h+,~h-             2.1786e+01     2.32e-01  21614     0.00           
s,S->~h+,~h-             4.2357e+00     3.10e-01  21617     0.00           
S,s->~h+,~h-             4.2363e+00     1.72e-01  21620     0.00           
c,C->~h+,~h-             3.0554e+00     6.02e-01  21719     0.00           
C,c->~h+,~h-             3.0592e+00     2.17e-01  21722     0.00           
b,B->~h+,~h-             7.8284e-01     1.66e-01  21725     0.00           
B,b->~h+,~h-             7.7864e-01     2.39e-01  21728     0.00           
G,G->~h+,~h-             1.6349e-01     4.74e-01  21731     0.00           
Total                    1.6333e+02     9.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3692e-08     4.87e-02  21734     0.00           
~h-->N2,e2,~h1           1.3676e-08     4.91e-02  21737     0.00           
~h-->N3,e3,~h1           1.1752e-08     4.03e-02  21740     0.00           
~h+->n1,E1,~h1           1.3692e-08     5.39e-02  21836     0.00           
~h+->n2,E2,~h1           1.3689e-08     5.21e-02  21839     0.00           
~h+->n3,E3,~h1           1.1762e-08     3.93e-02  21842     0.00           
