	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0218e+00     1.49e-01  42116     0.00           
U,u->~h+,~h-             8.0171e+00     2.03e-01  42119     0.00           
d,D->~h+,~h-             3.1581e+00     1.56e-01  42122     0.00           
D,d->~h+,~h-             3.1646e+00     1.49e-01  42125     0.00           
s,S->~h+,~h-             4.3840e-01     1.52e-01  42128     0.00           
S,s->~h+,~h-             4.3916e-01     1.73e-01  42131     0.00           
c,C->~h+,~h-             2.7617e-01     1.65e-01  42242     0.00           
C,c->~h+,~h-             2.7676e-01     2.34e-01  42245     0.00           
b,B->~h+,~h-             6.4707e-02     1.77e-01  42248     0.00           
B,b->~h+,~h-             6.4712e-02     1.77e-01  42251     0.00           
G,G->~h+,~h-             1.8077e+00     3.65e-01  42254     0.00           
Total                    2.5729e+01     8.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7515e-03     9.32e-02  42257     0.00           
~h-->N2,e2,~h1           8.7281e-03     9.04e-02  42260     0.00           
~h-->N3,e3,~h1           8.7307e-03     1.13e-01  42263     0.00           
~h+->n1,E1,~h1           8.7580e-03     8.90e-02  42352     0.00           
~h+->n2,E2,~h1           8.7448e-03     1.11e-01  42355     0.00           
~h+->n3,E3,~h1           8.7413e-03     8.32e-02  42358     0.00           
