	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8563e+01     1.44e-01  24165     0.00           
U,u->~h+,~h-             3.8655e+01     1.77e-01  24168     0.00           
d,D->~h+,~h-             1.6014e+01     2.74e-01  24171     0.00           
D,d->~h+,~h-             1.5973e+01     1.57e-01  24174     0.00           
s,S->~h+,~h-             2.9792e+00     2.70e-01  24283     0.00           
S,s->~h+,~h-             3.0049e+00     9.01e-01  24286     0.00           
c,C->~h+,~h-             2.1243e+00     1.04e+00  24289     0.00           
C,c->~h+,~h-             2.0974e+00     5.36e-01  24292     0.00           
b,B->~h+,~h-             5.3110e-01     2.45e-01  24295     0.00           
B,b->~h+,~h-             5.3026e-01     2.58e-01  24298     0.00           
G,G->~h+,~h-             4.5893e-01     2.96e-01  24301     0.00           
Total                    1.2093e+02     8.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9797e-07     5.11e-02  24304     0.00           
~h-->N2,e2,~h1           3.9803e-07     5.23e-02  24393     0.00           
~h-->N3,e3,~h1           3.8259e-07     4.60e-02  24396     0.00           
~h+->n1,E1,~h1           3.9792e-07     5.19e-02  24399     0.00           
~h+->n2,E2,~h1           3.9773e-07     5.12e-02  24402     0.00           
~h+->n3,E3,~h1           3.8244e-07     4.44e-02  24405     0.00           
