	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4518e+01     1.45e-01  34398     0.00           
U,u->~h+,~h-             1.4532e+01     2.19e-01  34401     0.00           
d,D->~h+,~h-             5.8177e+00     1.74e-01  34404     0.00           
D,d->~h+,~h-             5.8340e+00     1.77e-01  34407     0.00           
s,S->~h+,~h-             9.0985e-01     2.61e-01  34517     0.00           
S,s->~h+,~h-             9.0475e-01     2.26e-01  34520     0.00           
c,C->~h+,~h-             6.0114e-01     1.39e-01  34523     0.00           
C,c->~h+,~h-             6.0109e-01     2.24e-01  34526     0.00           
b,B->~h+,~h-             1.4331e-01     2.72e-01  34529     0.00           
B,b->~h+,~h-             1.4368e-01     3.33e-01  34532     0.00           
G,G->~h+,~h-             1.4487e+00     2.39e-01  34535     0.00           
Total                    4.5454e+01     9.04e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6316e-05     4.66e-02  34538     0.00           
~h-->N2,e2,~h1           9.6437e-05     5.21e-02  34635     0.00           
~h-->N3,e3,~h1           9.5988e-05     4.89e-02  34638     0.00           
~h+->n1,E1,~h1           9.6519e-05     5.37e-02  34641     0.00           
~h+->n2,E2,~h1           9.6358e-05     5.12e-02  34644     0.00           
~h+->n3,E3,~h1           9.6024e-05     4.88e-02  34647     0.00           
