	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7149e+00     1.31e-01  44590     0.00           
U,u->~h+,~h-             6.7167e+00     1.52e-01  44593     0.00           
d,D->~h+,~h-             2.6339e+00     1.67e-01  44596     0.00           
D,d->~h+,~h-             2.6396e+00     1.67e-01  44599     0.00           
s,S->~h+,~h-             3.5319e-01     2.06e-01  44715     0.00           
S,s->~h+,~h-             3.5282e-01     1.46e-01  44718     0.00           
c,C->~h+,~h-             2.1806e-01     1.81e-01  44721     0.00           
C,c->~h+,~h-             2.1902e-01     1.89e-01  44724     0.00           
b,B->~h+,~h-             5.0937e-02     1.56e-01  44727     0.00           
B,b->~h+,~h-             5.0350e-02     4.17e-01  44730     0.00           
G,G->~h+,~h-             1.8727e+00     1.24e-01  44733     0.00           
Total                    2.1822e+01     6.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4729e-02     1.51e-01  44736     0.00           
~h-->N2,e2,~h1           2.4606e-02     1.62e-01  44837     0.00           
~h-->N3,e3,~h1           2.4644e-02     1.34e-01  44840     0.00           
~h+->n1,E1,~h1           2.4750e-02     2.20e-01  44843     0.00           
~h+->n2,E2,~h1           2.4722e-02     1.62e-01  44846     0.00           
~h+->n3,E3,~h1           2.4699e-02     1.87e-01  44849     0.00           
