	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8164e+01     1.34e-01  31823     0.00           
U,u->~h+,~h-             1.8101e+01     1.95e-01  31826     0.00           
d,D->~h+,~h-             7.3150e+00     1.61e-01  31829     0.00           
D,d->~h+,~h-             7.2945e+00     1.73e-01  31832     0.00           
s,S->~h+,~h-             1.1890e+00     1.48e-01  31835     0.00           
S,s->~h+,~h-             1.1846e+00     2.76e-01  31838     0.00           
c,C->~h+,~h-             7.9889e-01     2.27e-01  31951     0.00           
C,c->~h+,~h-             8.0118e-01     1.74e-01  31954     0.00           
b,B->~h+,~h-             1.9298e-01     3.34e-01  31957     0.00           
B,b->~h+,~h-             1.9362e-01     6.01e-01  31960     0.00           
G,G->~h+,~h-             1.2849e+00     1.12e+00  31963     0.00           
Total                    5.6520e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6033e-05     4.97e-02  31966     0.00           
~h-->N2,e2,~h1           3.6061e-05     4.64e-02  31969     0.00           
~h-->N3,e3,~h1           3.5813e-05     4.96e-02  31972     0.00           
~h+->n1,E1,~h1           3.6040e-05     5.17e-02  32064     0.00           
~h+->n2,E2,~h1           3.6034e-05     5.01e-02  32067     0.00           
~h+->n3,E3,~h1           3.5850e-05     4.80e-02  32070     0.00           
