	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.3034e+01     2.00e-01  29333     0.00           
U,u->~h+,~h-             2.2901e+01     1.86e-01  29336     0.00           
d,D->~h+,~h-             9.3049e+00     1.39e-01  29339     0.00           
D,d->~h+,~h-             9.3122e+00     2.21e-01  29342     0.00           
s,S->~h+,~h-             1.5733e+00     2.55e-01  29345     0.00           
S,s->~h+,~h-             1.5825e+00     3.53e-01  29348     0.00           
c,C->~h+,~h-             1.0868e+00     2.81e-01  29351     0.00           
C,c->~h+,~h-             1.0817e+00     1.84e-01  29354     0.00           
b,B->~h+,~h-             2.6505e-01     2.89e-01  29454     0.00           
B,b->~h+,~h-             2.6334e-01     3.68e-01  29457     0.00           
G,G->~h+,~h-             1.0300e+00     2.68e-01  29460     0.00           
Total                    7.1435e+01     9.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1644e-05     4.81e-02  29463     0.00           
~h-->N2,e2,~h1           1.1632e-05     4.98e-02  29466     0.00           
~h-->N3,e3,~h1           1.1526e-05     4.80e-02  29469     0.00           
~h+->n1,E1,~h1           1.1629e-05     4.67e-02  29472     0.00           
~h+->n2,E2,~h1           1.1644e-05     5.06e-02  29475     0.00           
~h+->n3,E3,~h1           1.1533e-05     5.15e-02  29575     0.00           
