	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6442e+00     1.68e-01  47091     0.00           
U,u->~h+,~h-             5.6517e+00     1.88e-01  47094     0.00           
d,D->~h+,~h-             2.2139e+00     2.76e-01  47206     0.00           
D,d->~h+,~h-             2.2080e+00     1.50e-01  47209     0.00           
s,S->~h+,~h-             2.8631e-01     1.70e-01  47212     0.00           
S,s->~h+,~h-             2.8605e-01     1.49e-01  47215     0.00           
c,C->~h+,~h-             1.7369e-01     2.78e-01  47218     0.00           
C,c->~h+,~h-             1.7407e-01     1.72e-01  47221     0.00           
b,B->~h+,~h-             4.0301e-02     1.79e-01  47224     0.00           
B,b->~h+,~h-             4.0433e-02     1.74e-01  47227     0.00           
G,G->~h+,~h-             1.9192e+00     2.16e-01  47310     0.00           
Total                    1.8638e+01     8.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6985e-02     1.84e-01  47313     0.00           
~h-->N2,e2,~h1           4.7034e-02     2.11e-01  47316     0.00           
~h-->N3,e3,~h1           4.7327e-02     8.92e-01  47319     0.00           
~h+->n1,E1,~h1           4.7114e-02     3.32e-01  47322     0.00           
~h+->n2,E2,~h1           4.6807e-02     1.94e-01  47325     0.00           
~h+->n3,E3,~h1           4.6826e-02     1.92e-01  47328     0.00           
