	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7991e+00     1.82e-01  49649     0.00           
U,u->~h+,~h-             4.8042e+00     2.02e-01  49652     0.00           
d,D->~h+,~h-             1.8663e+00     1.79e-01  49655     0.00           
D,d->~h+,~h-             1.8694e+00     2.08e-01  49658     0.00           
s,S->~h+,~h-             2.3441e-01     2.71e-01  49661     0.00           
S,s->~h+,~h-             2.3338e-01     1.87e-01  49664     0.00           
c,C->~h+,~h-             1.3960e-01     1.46e-01  49667     0.00           
C,c->~h+,~h-             1.3966e-01     1.60e-01  49670     0.00           
b,B->~h+,~h-             3.2331e-02     2.04e-01  49755     0.00           
B,b->~h+,~h-             3.2410e-02     2.87e-01  49758     0.00           
G,G->~h+,~h-             1.9619e+00     2.91e-01  49761     0.00           
Total                    1.6113e+01     9.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5561e-02     2.48e-01  49764     0.00           
~h-->N2,e2,~h1           7.5179e-02     2.26e-01  49767     0.00           
~h-->N3,e3,~h1           7.5469e-02     1.12e+00  49770     0.00           
~h+->n1,E1,~h1           7.4916e-02     2.31e-01  49773     0.00           
~h+->n2,E2,~h1           7.5207e-02     2.24e-01  49776     0.00           
~h+->n3,E3,~h1           7.5083e-02     2.16e-01  49869     0.00           
