	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9420e+01     1.43e-01  26678     0.00           
U,u->~h+,~h-             2.9513e+01     2.46e-01  26681     0.00           
d,D->~h+,~h-             1.2082e+01     1.55e-01  26786     0.00           
D,d->~h+,~h-             1.2101e+01     2.39e-01  26789     0.00           
s,S->~h+,~h-             2.1444e+00     2.76e-01  26792     0.00           
S,s->~h+,~h-             2.1512e+00     5.13e-01  26795     0.00           
c,C->~h+,~h-             1.4931e+00     2.87e-01  26798     0.00           
C,c->~h+,~h-             1.4948e+00     2.42e-01  26801     0.00           
b,B->~h+,~h-             3.7114e-01     3.62e-01  26804     0.00           
B,b->~h+,~h-             3.6909e-01     2.67e-01  26807     0.00           
G,G->~h+,~h-             7.6434e-01     8.79e-01  26891     0.00           
Total                    9.1904e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8374e-06     5.18e-02  26894     0.00           
~h-->N2,e2,~h1           2.8392e-06     5.09e-02  26897     0.00           
~h-->N3,e3,~h1           2.7906e-06     4.70e-02  26900     0.00           
~h+->n1,E1,~h1           2.8391e-06     5.49e-02  26903     0.00           
~h+->n2,E2,~h1           2.8352e-06     4.85e-02  26906     0.00           
~h+->n3,E3,~h1           2.7897e-06     4.82e-02  26909     0.00           
