	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7158e+00     2.20e-01  44852     0.00           
U,u->~h+,~h-             6.7152e+00     1.85e-01  44855     0.00           
d,D->~h+,~h-             2.6333e+00     1.42e-01  44858     0.00           
D,d->~h+,~h-             2.6273e+00     2.02e-01  44969     0.00           
s,S->~h+,~h-             3.5319e-01     2.35e-01  44972     0.00           
S,s->~h+,~h-             3.5328e-01     1.65e-01  44975     0.00           
c,C->~h+,~h-             2.1788e-01     1.63e-01  44978     0.00           
C,c->~h+,~h-             2.1925e-01     2.38e-01  44981     0.00           
b,B->~h+,~h-             5.0645e-02     2.06e-01  44984     0.00           
B,b->~h+,~h-             5.0902e-02     2.03e-01  44987     0.00           
G,G->~h+,~h-             1.8710e+00     2.57e-01  44990     0.00           
Total                    2.1808e+01     9.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4655e-02     1.79e-01  45077     0.00           
~h-->N2,e2,~h1           2.4690e-02     1.59e-01  45080     0.00           
~h-->N3,e3,~h1           2.4726e-02     1.39e-01  45083     0.00           
~h+->n1,E1,~h1           2.4627e-02     2.08e-01  45086     0.00           
~h+->n2,E2,~h1           2.4654e-02     1.65e-01  45089     0.00           
~h+->n3,E3,~h1           2.4706e-02     1.98e-01  45092     0.00           
