	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1805e+01     1.55e-01  37172     0.00           
U,u->~h+,~h-             1.1837e+01     2.01e-01  37277     0.00           
d,D->~h+,~h-             4.6962e+00     2.33e-01  37280     0.00           
D,d->~h+,~h-             4.6917e+00     1.60e-01  37283     0.00           
s,S->~h+,~h-             7.1118e-01     4.58e-01  37286     0.00           
S,s->~h+,~h-             7.0597e-01     1.67e-01  37289     0.00           
c,C->~h+,~h-             4.5891e-01     1.78e-01  37292     0.00           
C,c->~h+,~h-             4.5817e-01     1.45e-01  37295     0.00           
b,B->~h+,~h-             1.0849e-01     1.94e-01  37298     0.00           
B,b->~h+,~h-             1.0788e-01     3.25e-01  37389     0.00           
G,G->~h+,~h-             1.6014e+00     2.94e-01  37392     0.00           
Total                    3.7182e+01     8.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4769e-04     5.15e-02  37395     0.00           
~h-->N2,e2,~h1           2.4785e-04     5.09e-02  37398     0.00           
~h-->N3,e3,~h1           2.4701e-04     4.56e-02  37402     0.00           
~h+->n1,E1,~h1           2.4770e-04     5.19e-02  37405     0.00           
~h+->n2,E2,~h1           2.4776e-04     5.25e-02  37408     0.00           
~h+->n3,E3,~h1           2.4700e-04     5.13e-02  37411     0.00           
