	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4556e+01     2.03e-01  34650     0.00           
U,u->~h+,~h-             1.4561e+01     1.71e-01  34653     0.00           
d,D->~h+,~h-             5.8317e+00     1.68e-01  34656     0.00           
D,d->~h+,~h-             5.8176e+00     1.62e-01  34770     0.00           
s,S->~h+,~h-             9.0844e-01     2.05e-01  34773     0.00           
S,s->~h+,~h-             9.0689e-01     1.68e-01  34776     0.00           
c,C->~h+,~h-             6.0174e-01     2.48e-01  34779     0.00           
C,c->~h+,~h-             5.9895e-01     5.12e-01  34782     0.00           
b,B->~h+,~h-             1.4338e-01     2.24e-01  34785     0.00           
B,b->~h+,~h-             1.4384e-01     1.98e-01  34788     0.00           
G,G->~h+,~h-             1.4308e+00     3.49e-01  34791     0.00           
Total                    4.5500e+01     9.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6341e-05     5.34e-02  34883     0.00           
~h-->N2,e2,~h1           9.6378e-05     5.05e-02  34886     0.00           
~h-->N3,e3,~h1           9.5989e-05     5.13e-02  34889     0.00           
~h+->n1,E1,~h1           9.6430e-05     4.99e-02  34892     0.00           
~h+->n2,E2,~h1           9.6416e-05     5.17e-02  34895     0.00           
~h+->n3,E3,~h1           9.5982e-05     5.04e-02  34898     0.00           
