	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1875e+01     2.74e-01  21845     0.00           
U,u->~h+,~h-             5.1778e+01     1.80e-01  21848     0.00           
d,D->~h+,~h-             2.1689e+01     2.09e-01  21851     0.00           
D,d->~h+,~h-             2.1660e+01     1.80e-01  21854     0.00           
s,S->~h+,~h-             4.2412e+00     2.49e-01  21857     0.00           
S,s->~h+,~h-             4.2379e+00     2.96e-01  21963     0.00           
c,C->~h+,~h-             3.0773e+00     3.52e-01  21966     0.00           
C,c->~h+,~h-             3.0634e+00     2.95e-01  21969     0.00           
b,B->~h+,~h-             7.8184e-01     5.07e-01  21972     0.00           
B,b->~h+,~h-             7.8667e-01     3.41e-01  21975     0.00           
G,G->~h+,~h-             1.6267e-01     1.31e-01  21978     0.00           
Total                    1.6335e+02     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3707e-08     5.11e-02  21981     0.00           
~h-->N2,e2,~h1           1.3685e-08     5.11e-02  21984     0.00           
~h-->N3,e3,~h1           1.1759e-08     4.11e-02  22076     0.00           
~h+->n1,E1,~h1           1.3700e-08     4.99e-02  22079     0.00           
~h+->n2,E2,~h1           1.3694e-08     4.55e-02  22082     0.00           
~h+->n3,E3,~h1           1.1760e-08     4.09e-02  22085     0.00           
