	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8122e+01     1.55e-01  32073     0.00           
U,u->~h+,~h-             1.8167e+01     1.44e-01  32076     0.00           
d,D->~h+,~h-             7.3055e+00     1.70e-01  32079     0.00           
D,d->~h+,~h-             7.3030e+00     1.43e-01  32082     0.00           
s,S->~h+,~h-             1.1898e+00     1.80e-01  32086     0.00           
S,s->~h+,~h-             1.1917e+00     1.98e-01  32190     0.00           
c,C->~h+,~h-             7.9920e-01     2.48e-01  32193     0.00           
C,c->~h+,~h-             8.0330e-01     4.11e-01  32196     0.00           
b,B->~h+,~h-             1.9344e-01     2.04e-01  32199     0.00           
B,b->~h+,~h-             1.9349e-01     4.21e-01  32202     0.00           
G,G->~h+,~h-             1.2601e+00     1.83e-01  32205     0.00           
Total                    5.6529e+01     7.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6036e-05     5.02e-02  32208     0.00           
~h-->N2,e2,~h1           3.6052e-05     4.83e-02  32211     0.00           
~h-->N3,e3,~h1           3.5854e-05     5.00e-02  32309     0.00           
~h+->n1,E1,~h1           3.6037e-05     5.00e-02  32312     0.00           
~h+->n2,E2,~h1           3.6033e-05     5.32e-02  32315     0.00           
~h+->n3,E3,~h1           3.5844e-05     5.18e-02  32318     0.00           
