	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.3007e+01     2.70e-01  29578     0.00           
U,u->~h+,~h-             2.2925e+01     1.37e-01  29581     0.00           
d,D->~h+,~h-             9.3080e+00     1.92e-01  29584     0.00           
D,d->~h+,~h-             9.3106e+00     1.77e-01  29587     0.00           
s,S->~h+,~h-             1.5819e+00     3.38e-01  29590     0.00           
S,s->~h+,~h-             1.5832e+00     1.77e-01  29593     0.00           
c,C->~h+,~h-             1.0851e+00     3.72e-01  29596     0.00           
C,c->~h+,~h-             1.0828e+00     1.40e-01  29704     0.00           
b,B->~h+,~h-             2.6477e-01     3.65e-01  29707     0.00           
B,b->~h+,~h-             2.6448e-01     3.21e-01  29710     0.00           
G,G->~h+,~h-             1.0341e+00     3.64e-01  29713     0.00           
Total                    7.1447e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1633e-05     4.32e-02  29716     0.00           
~h-->N2,e2,~h1           1.1639e-05     5.09e-02  29719     0.00           
~h-->N3,e3,~h1           1.1514e-05     4.85e-02  29722     0.00           
~h+->n1,E1,~h1           1.1642e-05     5.17e-02  29725     0.00           
~h+->n2,E2,~h1           1.1639e-05     5.13e-02  29818     0.00           
~h+->n3,E3,~h1           1.1530e-05     4.67e-02  29821     0.00           
