	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8620e+01     1.44e-01  24408     0.00           
U,u->~h+,~h-             3.8719e+01     2.74e-01  24411     0.00           
d,D->~h+,~h-             1.5932e+01     1.41e-01  24414     0.00           
D,d->~h+,~h-             1.6014e+01     1.41e-01  24521     0.00           
s,S->~h+,~h-             2.9585e+00     2.01e-01  24524     0.00           
S,s->~h+,~h-             2.9651e+00     1.53e-01  24527     0.00           
c,C->~h+,~h-             2.1067e+00     3.52e-01  24530     0.00           
C,c->~h+,~h-             2.1147e+00     1.86e-01  24533     0.00           
b,B->~h+,~h-             5.2941e-01     2.90e-01  24536     0.00           
B,b->~h+,~h-             5.3024e-01     2.98e-01  24539     0.00           
G,G->~h+,~h-             4.6037e-01     1.35e-01  24542     0.00           
Total                    1.2095e+02     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9849e-07     5.05e-02  24634     0.00           
~h-->N2,e2,~h1           3.9827e-07     4.68e-02  24637     0.00           
~h-->N3,e3,~h1           3.8236e-07     4.02e-02  24640     0.00           
~h+->n1,E1,~h1           3.9806e-07     4.84e-02  24643     0.00           
~h+->n2,E2,~h1           3.9790e-07     5.07e-02  24646     0.00           
~h+->n3,E3,~h1           3.8293e-07     4.52e-02  24649     0.00           
