	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0234e+00     1.50e-01  42361     0.00           
U,u->~h+,~h-             8.0382e+00     1.66e-01  42364     0.00           
d,D->~h+,~h-             3.1654e+00     1.43e-01  42367     0.00           
D,d->~h+,~h-             3.1676e+00     2.00e-01  42370     0.00           
s,S->~h+,~h-             4.3984e-01     1.93e-01  42373     0.00           
S,s->~h+,~h-             4.3781e-01     4.05e-01  42478     0.00           
c,C->~h+,~h-             2.7680e-01     2.47e-01  42481     0.00           
C,c->~h+,~h-             2.7806e-01     4.22e-01  42484     0.00           
b,B->~h+,~h-             6.4495e-02     2.94e-01  42487     0.00           
B,b->~h+,~h-             6.4831e-02     1.98e-01  42490     0.00           
G,G->~h+,~h-             1.8051e+00     1.37e-01  42493     0.00           
Total                    2.5762e+01     7.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7623e-03     9.44e-02  42496     0.00           
~h-->N2,e2,~h1           8.7546e-03     9.19e-02  42499     0.00           
~h-->N3,e3,~h1           8.7466e-03     8.62e-02  42586     0.00           
~h+->n1,E1,~h1           8.7265e-03     9.48e-02  42589     0.00           
~h+->n2,E2,~h1           8.7436e-03     9.04e-02  42592     0.00           
~h+->n3,E3,~h1           8.7263e-03     7.73e-02  42595     0.00           
