	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6443e+00     1.39e-01  47331     0.00           
U,u->~h+,~h-             5.6482e+00     1.63e-01  47437     0.00           
d,D->~h+,~h-             2.2076e+00     1.51e-01  47440     0.00           
D,d->~h+,~h-             2.2150e+00     1.88e-01  47443     0.00           
s,S->~h+,~h-             2.8611e-01     2.36e-01  47446     0.00           
S,s->~h+,~h-             2.8561e-01     2.01e-01  47449     0.00           
c,C->~h+,~h-             1.7380e-01     1.73e-01  47452     0.00           
C,c->~h+,~h-             1.7416e-01     2.05e-01  47455     0.00           
b,B->~h+,~h-             4.0209e-02     2.48e-01  47458     0.00           
B,b->~h+,~h-             4.0390e-02     2.07e-01  47543     0.00           
G,G->~h+,~h-             1.9194e+00     2.24e-01  47546     0.00           
Total                    1.8635e+01     7.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6931e-02     2.84e-01  47549     0.00           
~h-->N2,e2,~h1           4.7032e-02     5.03e-01  47552     0.00           
~h-->N3,e3,~h1           4.6710e-02     1.92e-01  47555     0.00           
~h+->n1,E1,~h1           4.6916e-02     3.45e-01  47558     0.00           
~h+->n2,E2,~h1           4.6709e-02     2.64e-01  47561     0.00           
~h+->n3,E3,~h1           4.7263e-02     4.20e-01  47564     0.00           
