	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7837e+00     1.93e-01  49872     0.00           
U,u->~h+,~h-             4.7784e+00     1.77e-01  49875     0.00           
d,D->~h+,~h-             1.8644e+00     1.88e-01  49878     0.00           
D,d->~h+,~h-             1.8684e+00     1.84e-01  49881     0.00           
s,S->~h+,~h-             2.3406e-01     1.66e-01  49884     0.00           
S,s->~h+,~h-             2.3393e-01     2.36e-01  49887     0.00           
c,C->~h+,~h-             1.3962e-01     1.65e-01  49890     0.00           
C,c->~h+,~h-             1.3987e-01     2.23e-01  50002     0.00           
b,B->~h+,~h-             3.2348e-02     1.54e-01  50005     0.00           
B,b->~h+,~h-             3.2352e-02     2.61e-01  50008     0.00           
G,G->~h+,~h-             1.9529e+00     1.47e-01  50011     0.00           
Total                    1.6060e+01     8.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5241e-02     3.09e-01  50014     0.00           
~h-->N2,e2,~h1           7.5513e-02     2.38e-01  50017     0.00           
~h-->N3,e3,~h1           7.5352e-02     2.29e-01  50020     0.00           
~h+->n1,E1,~h1           7.4551e-02     2.38e-01  50023     0.00           
~h+->n2,E2,~h1           7.5797e-02     3.31e-01  50115     0.00           
~h+->n3,E3,~h1           7.4750e-02     2.83e-01  50118     0.00           
