	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9467e+01     2.11e-01  26912     0.00           
U,u->~h+,~h-             2.9537e+01     2.00e-01  27014     0.00           
d,D->~h+,~h-             1.2099e+01     1.53e-01  27017     0.00           
D,d->~h+,~h-             1.2087e+01     2.69e-01  27020     0.00           
s,S->~h+,~h-             2.1389e+00     1.51e-01  27023     0.00           
S,s->~h+,~h-             2.1437e+00     2.91e-01  27026     0.00           
c,C->~h+,~h-             1.4954e+00     2.20e-01  27029     0.00           
C,c->~h+,~h-             1.4980e+00     3.87e-01  27032     0.00           
b,B->~h+,~h-             3.6992e-01     3.51e-01  27035     0.00           
B,b->~h+,~h-             3.6838e-01     3.41e-01  27127     0.00           
G,G->~h+,~h-             7.6705e-01     2.81e-01  27130     0.00           
Total                    9.1971e+01     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8394e-06     5.16e-02  27133     0.00           
~h-->N2,e2,~h1           2.8366e-06     4.87e-02  27136     0.00           
~h-->N3,e3,~h1           2.7885e-06     4.37e-02  27139     0.00           
~h+->n1,E1,~h1           2.8384e-06     4.92e-02  27142     0.00           
~h+->n2,E2,~h1           2.8395e-06     4.65e-02  27145     0.00           
~h+->n3,E3,~h1           2.7903e-06     4.86e-02  27148     0.00           
