	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6955e+00     1.38e-01  39809     0.00           
U,u->~h+,~h-             9.6913e+00     1.76e-01  39812     0.00           
d,D->~h+,~h-             3.8329e+00     1.80e-01  39815     0.00           
D,d->~h+,~h-             3.8390e+00     1.68e-01  39818     0.00           
s,S->~h+,~h-             5.5392e-01     1.86e-01  39821     0.00           
S,s->~h+,~h-             5.5362e-01     1.50e-01  39824     0.00           
c,C->~h+,~h-             3.5398e-01     1.84e-01  39827     0.00           
C,c->~h+,~h-             3.5365e-01     3.00e-01  39929     0.00           
b,B->~h+,~h-             8.3058e-02     2.11e-01  39932     0.00           
B,b->~h+,~h-             8.3669e-02     6.84e-01  39935     0.00           
G,G->~h+,~h-             1.7200e+00     2.87e-01  39938     0.00           
Total                    3.0761e+01     7.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6566e-04     5.39e-02  39941     0.00           
~h-->N2,e2,~h1           8.6624e-04     5.10e-02  39944     0.00           
~h-->N3,e3,~h1           8.6374e-04     5.25e-02  39947     0.00           
~h+->n1,E1,~h1           8.6625e-04     5.32e-02  39950     0.00           
~h+->n2,E2,~h1           8.6594e-04     5.12e-02  40043     0.00           
~h+->n3,E3,~h1           8.6471e-04     5.30e-02  40046     0.00           
