	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8688e+01     1.44e-01  24652     0.00           
U,u->~h+,~h-             3.8447e+01     2.15e-01  24655     0.00           
d,D->~h+,~h-             1.6027e+01     2.82e-01  24768     0.00           
D,d->~h+,~h-             1.6044e+01     2.73e-01  24771     0.00           
s,S->~h+,~h-             2.9821e+00     7.67e-01  24774     0.00           
S,s->~h+,~h-             2.9779e+00     2.56e-01  24777     0.00           
c,C->~h+,~h-             2.1552e+00     1.47e+00  24780     0.00           
C,c->~h+,~h-             2.1585e+00     2.10e+00  24783     0.00           
b,B->~h+,~h-             5.3013e-01     2.25e-01  24786     0.00           
B,b->~h+,~h-             5.2753e-01     2.01e-01  24789     0.00           
G,G->~h+,~h-             4.6151e-01     3.84e-01  24878     0.00           
Total                    1.2100e+02     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9729e-07     4.80e-02  24881     0.00           
~h-->N2,e2,~h1           3.9770e-07     5.03e-02  24884     0.00           
~h-->N3,e3,~h1           3.8255e-07     4.49e-02  24887     0.00           
~h+->n1,E1,~h1           3.9802e-07     4.98e-02  24890     0.00           
~h+->n2,E2,~h1           3.9792e-07     5.16e-02  24893     0.00           
~h+->n3,E3,~h1           3.8291e-07     4.64e-02  24896     0.00           
