	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4509e+01     1.60e-01  34901     0.00           
U,u->~h+,~h-             1.4492e+01     1.89e-01  34904     0.00           
d,D->~h+,~h-             5.8231e+00     1.41e-01  35014     0.00           
D,d->~h+,~h-             5.8083e+00     1.47e-01  35017     0.00           
s,S->~h+,~h-             9.0802e-01     2.15e-01  35020     0.00           
S,s->~h+,~h-             9.0822e-01     1.68e-01  35023     0.00           
c,C->~h+,~h-             6.0264e-01     5.76e-01  35026     0.00           
C,c->~h+,~h-             6.0241e-01     2.74e-01  35029     0.00           
b,B->~h+,~h-             1.4331e-01     6.63e-01  35032     0.00           
B,b->~h+,~h-             1.4283e-01     8.18e-01  35035     0.00           
G,G->~h+,~h-             1.4481e+00     2.02e-01  35128     0.00           
Total                    4.5388e+01     8.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6379e-05     4.90e-02  35131     0.00           
~h-->N2,e2,~h1           9.6435e-05     4.96e-02  35134     0.00           
~h-->N3,e3,~h1           9.5992e-05     4.65e-02  35137     0.00           
~h+->n1,E1,~h1           9.6477e-05     5.06e-02  35140     0.00           
~h+->n2,E2,~h1           9.6400e-05     5.06e-02  35143     0.00           
~h+->n3,E3,~h1           9.6036e-05     4.65e-02  35146     0.00           
