	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7055e+00     2.01e-01  45095     0.00           
U,u->~h+,~h-             6.7065e+00     1.77e-01  45098     0.00           
d,D->~h+,~h-             2.6348e+00     1.48e-01  45206     0.00           
D,d->~h+,~h-             2.6300e+00     1.45e-01  45209     0.00           
s,S->~h+,~h-             3.5337e-01     2.00e-01  45212     0.00           
S,s->~h+,~h-             3.5269e-01     1.73e-01  45215     0.00           
c,C->~h+,~h-             2.1811e-01     1.54e-01  45218     0.00           
C,c->~h+,~h-             2.1807e-01     1.57e-01  45221     0.00           
b,B->~h+,~h-             5.0937e-02     2.30e-01  45224     0.00           
B,b->~h+,~h-             5.0707e-02     2.13e-01  45227     0.00           
G,G->~h+,~h-             1.8680e+00     1.43e-01  45311     0.00           
Total                    2.1789e+01     8.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4635e-02     1.78e-01  45314     0.00           
~h-->N2,e2,~h1           2.4678e-02     1.76e-01  45317     0.00           
~h-->N3,e3,~h1           2.4680e-02     1.64e-01  45320     0.00           
~h+->n1,E1,~h1           2.4744e-02     2.09e-01  45323     0.00           
~h+->n2,E2,~h1           2.4704e-02     2.12e-01  45326     0.00           
~h+->n3,E3,~h1           2.4718e-02     2.30e-01  45329     0.00           
