	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2812e+01     1.55e-01  29824     0.00           
U,u->~h+,~h-             2.2988e+01     3.08e-01  29827     0.00           
d,D->~h+,~h-             9.3127e+00     2.86e-01  29830     0.00           
D,d->~h+,~h-             9.3332e+00     1.68e-01  29833     0.00           
s,S->~h+,~h-             1.5806e+00     1.93e-01  29836     0.00           
S,s->~h+,~h-             1.5866e+00     7.52e-01  29839     0.00           
c,C->~h+,~h-             1.0811e+00     1.69e-01  29951     0.00           
C,c->~h+,~h-             1.0886e+00     8.71e-01  29954     0.00           
b,B->~h+,~h-             2.6295e-01     2.47e-01  29957     0.00           
B,b->~h+,~h-             2.6490e-01     2.82e-01  29960     0.00           
G,G->~h+,~h-             1.0327e+00     4.02e-01  29963     0.00           
Total                    7.1343e+01     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1642e-05     5.13e-02  29966     0.00           
~h-->N2,e2,~h1           1.1637e-05     5.18e-02  29969     0.00           
~h-->N3,e3,~h1           1.1521e-05     4.56e-02  29972     0.00           
~h+->n1,E1,~h1           1.1639e-05     4.97e-02  30062     0.00           
~h+->n2,E2,~h1           1.1631e-05     4.94e-02  30065     0.00           
~h+->n3,E3,~h1           1.1527e-05     4.54e-02  30068     0.00           
