	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9440e+01     1.56e-01  27250     0.00           
U,u->~h+,~h-             2.9483e+01     2.39e-01  27253     0.00           
d,D->~h+,~h-             1.2053e+01     1.85e-01  27256     0.00           
D,d->~h+,~h-             1.2088e+01     2.03e-01  27259     0.00           
s,S->~h+,~h-             2.1489e+00     1.97e-01  27262     0.00           
S,s->~h+,~h-             2.1175e+00     1.57e-01  27265     0.00           
c,C->~h+,~h-             1.4924e+00     2.61e-01  27268     0.00           
C,c->~h+,~h-             1.5051e+00     1.15e+00  27271     0.00           
b,B->~h+,~h-             3.7023e-01     9.89e-01  27365     0.00           
B,b->~h+,~h-             3.6797e-01     5.04e-01  27368     0.00           
G,G->~h+,~h-             7.6454e-01     1.97e-01  27371     0.00           
Total                    9.1831e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8390e-06     4.79e-02  27374     0.00           
~h-->N2,e2,~h1           2.8359e-06     4.90e-02  27377     0.00           
~h-->N3,e3,~h1           2.7892e-06     4.77e-02  27380     0.00           
~h+->n1,E1,~h1           2.8378e-06     4.77e-02  27383     0.00           
~h+->n2,E2,~h1           2.8382e-06     5.00e-02  27386     0.00           
~h+->n3,E3,~h1           2.7885e-06     4.26e-02  27474     0.00           
