	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6635e+00     1.75e-01  47666     0.00           
U,u->~h+,~h-             5.6763e+00     1.95e-01  47669     0.00           
d,D->~h+,~h-             2.2113e+00     1.38e-01  47672     0.00           
D,d->~h+,~h-             2.2060e+00     1.57e-01  47675     0.00           
s,S->~h+,~h-             2.8656e-01     2.86e-01  47678     0.00           
S,s->~h+,~h-             2.8580e-01     1.62e-01  47681     0.00           
c,C->~h+,~h-             1.7388e-01     1.48e-01  47684     0.00           
C,c->~h+,~h-             1.7431e-01     1.37e-01  47687     0.00           
b,B->~h+,~h-             4.0379e-02     1.77e-01  47771     0.00           
B,b->~h+,~h-             4.0256e-02     1.83e-01  47774     0.00           
G,G->~h+,~h-             1.9213e+00     1.74e-01  47777     0.00           
Total                    1.8680e+01     8.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6943e-02     1.94e-01  47780     0.00           
~h-->N2,e2,~h1           4.6838e-02     2.13e-01  47783     0.00           
~h-->N3,e3,~h1           4.6913e-02     1.80e-01  47786     0.00           
~h+->n1,E1,~h1           4.6875e-02     2.98e-01  47789     0.00           
~h+->n2,E2,~h1           4.6984e-02     1.99e-01  47792     0.00           
~h+->n3,E3,~h1           4.6743e-02     1.98e-01  47875     0.00           
