	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0311e+00     1.53e-01  42598     0.00           
U,u->~h+,~h-             8.0118e+00     2.41e-01  42601     0.00           
d,D->~h+,~h-             3.1679e+00     2.07e-01  42604     0.00           
D,d->~h+,~h-             3.1550e+00     2.20e-01  42607     0.00           
s,S->~h+,~h-             4.4055e-01     2.26e-01  42714     0.00           
S,s->~h+,~h-             4.3968e-01     1.53e-01  42717     0.00           
c,C->~h+,~h-             2.7573e-01     1.56e-01  42720     0.00           
C,c->~h+,~h-             2.7574e-01     3.12e-01  42723     0.00           
b,B->~h+,~h-             6.4677e-02     1.35e-01  42726     0.00           
B,b->~h+,~h-             6.4912e-02     1.92e-01  42729     0.00           
G,G->~h+,~h-             1.8040e+00     2.37e-01  42732     0.00           
Total                    2.5731e+01     9.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7498e-03     9.69e-02  42735     0.00           
~h-->N2,e2,~h1           8.7412e-03     9.93e-02  42827     0.00           
~h-->N3,e3,~h1           8.7338e-03     1.31e-01  42830     0.00           
~h+->n1,E1,~h1           8.7247e-03     8.49e-02  42833     0.00           
~h+->n2,E2,~h1           8.7519e-03     1.01e-01  42836     0.00           
~h+->n3,E3,~h1           8.7348e-03     9.19e-02  42839     0.00           
