	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8007e+00     1.61e-01  50121     0.00           
U,u->~h+,~h-             4.7897e+00     1.39e-01  50124     0.00           
d,D->~h+,~h-             1.8654e+00     2.59e-01  50127     0.00           
D,d->~h+,~h-             1.8622e+00     1.34e-01  50130     0.00           
s,S->~h+,~h-             2.3323e-01     1.50e-01  50133     0.00           
S,s->~h+,~h-             2.3360e-01     1.50e-01  50136     0.00           
c,C->~h+,~h-             1.4015e-01     2.78e-01  50238     0.00           
C,c->~h+,~h-             1.3974e-01     2.01e-01  50241     0.00           
b,B->~h+,~h-             3.2359e-02     2.29e-01  50244     0.00           
B,b->~h+,~h-             3.2276e-02     2.71e-01  50247     0.00           
G,G->~h+,~h-             1.9511e+00     1.28e-01  50250     0.00           
Total                    1.6080e+01     7.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5313e-02     2.28e-01  50253     0.00           
~h-->N2,e2,~h1           7.5375e-02     2.70e-01  50256     0.00           
~h-->N3,e3,~h1           7.4799e-02     4.39e-01  50259     0.00           
~h+->n1,E1,~h1           7.5336e-02     3.04e-01  50342     0.00           
~h+->n2,E2,~h1           7.5171e-02     3.21e-01  50345     0.00           
~h+->n3,E3,~h1           7.5249e-02     2.35e-01  50348     0.00           
