	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1804e+01     1.82e-01  37522     0.00           
U,u->~h+,~h-             1.1823e+01     1.60e-01  37525     0.00           
d,D->~h+,~h-             4.6966e+00     1.39e-01  37528     0.00           
D,d->~h+,~h-             4.6985e+00     1.43e-01  37531     0.00           
s,S->~h+,~h-             7.0696e-01     1.94e-01  37534     0.00           
S,s->~h+,~h-             7.0589e-01     1.91e-01  37537     0.00           
c,C->~h+,~h-             4.5994e-01     3.44e-01  37540     0.00           
C,c->~h+,~h-             4.5817e-01     3.00e-01  37543     0.00           
b,B->~h+,~h-             1.0856e-01     1.93e-01  37640     0.00           
B,b->~h+,~h-             1.0864e-01     4.76e-01  37643     0.00           
G,G->~h+,~h-             1.5913e+00     1.81e-01  37646     0.00           
Total                    3.7162e+01     8.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4799e-04     5.11e-02  37649     0.00           
~h-->N2,e2,~h1           2.4773e-04     5.28e-02  37652     0.00           
~h-->N3,e3,~h1           2.4686e-04     4.74e-02  37655     0.00           
~h+->n1,E1,~h1           2.4755e-04     4.74e-02  37658     0.00           
~h+->n2,E2,~h1           2.4744e-04     5.07e-02  37661     0.00           
~h+->n3,E3,~h1           2.4701e-04     5.05e-02  37753     0.00           
