	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6858e+00     1.51e-01  40049     0.00           
U,u->~h+,~h-             9.6907e+00     1.91e-01  40052     0.00           
d,D->~h+,~h-             3.8258e+00     1.84e-01  40055     0.00           
D,d->~h+,~h-             3.8432e+00     1.69e-01  40058     0.00           
s,S->~h+,~h-             5.5489e-01     2.65e-01  40061     0.00           
S,s->~h+,~h-             5.5286e-01     2.47e-01  40064     0.00           
c,C->~h+,~h-             3.5402e-01     2.37e-01  40170     0.00           
C,c->~h+,~h-             3.5365e-01     2.79e-01  40173     0.00           
b,B->~h+,~h-             8.3297e-02     3.10e-01  40176     0.00           
B,b->~h+,~h-             8.3201e-02     2.86e-01  40179     0.00           
G,G->~h+,~h-             1.7181e+00     1.84e-01  40182     0.00           
Total                    3.0746e+01     8.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6615e-04     5.46e-02  40185     0.00           
~h-->N2,e2,~h1           8.6572e-04     5.23e-02  40188     0.00           
~h-->N3,e3,~h1           8.6493e-04     5.50e-02  40191     0.00           
~h+->n1,E1,~h1           8.6549e-04     5.45e-02  40276     0.00           
~h+->n2,E2,~h1           8.6561e-04     5.77e-02  40279     0.00           
~h+->n3,E3,~h1           8.6452e-04     5.79e-02  40282     0.00           
