	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8134e+01     1.75e-01  32321     0.00           
U,u->~h+,~h-             1.8092e+01     1.60e-01  32324     0.00           
d,D->~h+,~h-             7.2897e+00     1.41e-01  32327     0.00           
D,d->~h+,~h-             7.3211e+00     1.94e-01  32330     0.00           
s,S->~h+,~h-             1.1879e+00     3.65e-01  32452     0.00           
S,s->~h+,~h-             1.1862e+00     2.00e-01  32455     0.00           
c,C->~h+,~h-             8.0103e-01     4.68e-01  32458     0.00           
C,c->~h+,~h-             7.8871e-01     3.70e-01  32461     0.00           
b,B->~h+,~h-             1.9363e-01     2.62e-01  32464     0.00           
B,b->~h+,~h-             1.9164e-01     1.53e-01  32467     0.00           
G,G->~h+,~h-             1.2616e+00     1.08e-01  32470     0.00           
Total                    5.6448e+01     8.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6059e-05     5.00e-02  32473     0.00           
~h-->N2,e2,~h1           3.6029e-05     5.13e-02  32581     0.00           
~h-->N3,e3,~h1           3.5803e-05     5.15e-02  32584     0.00           
~h+->n1,E1,~h1           3.6045e-05     5.03e-02  32587     0.00           
~h+->n2,E2,~h1           3.6041e-05     5.02e-02  32590     0.00           
~h+->n3,E3,~h1           3.5817e-05     4.65e-02  32593     0.00           
