	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1652e+01     1.83e-01  22088     0.00           
U,u->~h+,~h-             5.1766e+01     1.37e-01  22091     0.00           
d,D->~h+,~h-             2.1722e+01     1.51e-01  22094     0.00           
D,d->~h+,~h-             2.1713e+01     1.50e-01  22097     0.00           
s,S->~h+,~h-             4.2431e+00     6.37e-01  22200     0.00           
S,s->~h+,~h-             4.2256e+00     3.78e-01  22203     0.00           
c,C->~h+,~h-             3.0764e+00     1.18e+00  22206     0.00           
C,c->~h+,~h-             3.0599e+00     1.69e-01  22209     0.00           
b,B->~h+,~h-             7.8026e-01     1.93e-01  22212     0.00           
B,b->~h+,~h-             7.8419e-01     9.36e-01  22215     0.00           
G,G->~h+,~h-             1.6082e-01     1.15e-01  22218     0.00           
Total                    1.6318e+02     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3696e-08     5.24e-02  22221     0.00           
~h-->N2,e2,~h1           1.3696e-08     5.02e-02  22317     0.00           
~h-->N3,e3,~h1           1.1754e-08     4.11e-02  22320     0.00           
~h+->n1,E1,~h1           1.3703e-08     5.30e-02  22323     0.00           
~h+->n2,E2,~h1           1.3693e-08     4.80e-02  22326     0.00           
~h+->n3,E3,~h1           1.1767e-08     3.97e-02  22329     0.00           
