	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6589e+00     1.53e-01  47878     0.00           
U,u->~h+,~h-             5.6583e+00     1.32e-01  47881     0.00           
d,D->~h+,~h-             2.2037e+00     1.46e-01  47884     0.00           
D,d->~h+,~h-             2.2029e+00     1.97e-01  47887     0.00           
s,S->~h+,~h-             2.8640e-01     2.54e-01  47890     0.00           
S,s->~h+,~h-             2.8575e-01     2.33e-01  47893     0.00           
c,C->~h+,~h-             1.7341e-01     2.52e-01  47896     0.00           
C,c->~h+,~h-             1.7294e-01     1.71e-01  47998     0.00           
b,B->~h+,~h-             4.0359e-02     1.92e-01  48001     0.00           
B,b->~h+,~h-             4.0281e-02     1.87e-01  48004     0.00           
G,G->~h+,~h-             1.9266e+00     3.87e-01  48007     0.00           
Total                    1.8650e+01     7.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7041e-02     2.02e-01  48010     0.00           
~h-->N2,e2,~h1           4.7050e-02     2.28e-01  48013     0.00           
~h-->N3,e3,~h1           4.6864e-02     2.40e-01  48016     0.00           
~h+->n1,E1,~h1           4.6986e-02     3.27e-01  48019     0.00           
~h+->n2,E2,~h1           4.6975e-02     1.82e-01  48102     0.00           
~h+->n3,E3,~h1           4.6704e-02     1.90e-01  48105     0.00           
