	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0329e+00     2.09e-01  42842     0.00           
U,u->~h+,~h-             8.0285e+00     1.36e-01  42845     0.00           
d,D->~h+,~h-             3.1573e+00     1.42e-01  42848     0.00           
D,d->~h+,~h-             3.1656e+00     2.43e-01  42952     0.00           
s,S->~h+,~h-             4.3987e-01     1.96e-01  42955     0.00           
S,s->~h+,~h-             4.4082e-01     3.71e-01  42958     0.00           
c,C->~h+,~h-             2.7675e-01     1.87e-01  42961     0.00           
C,c->~h+,~h-             2.7578e-01     2.63e-01  42964     0.00           
b,B->~h+,~h-             6.4646e-02     1.37e-01  42967     0.00           
B,b->~h+,~h-             6.4741e-02     1.46e-01  42970     0.00           
G,G->~h+,~h-             1.8037e+00     1.55e-01  42973     0.00           
Total                    2.5751e+01     8.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7548e-03     9.88e-02  43060     0.00           
~h-->N2,e2,~h1           8.7428e-03     9.84e-02  43063     0.00           
~h-->N3,e3,~h1           8.7266e-03     9.06e-02  43066     0.00           
~h+->n1,E1,~h1           8.7517e-03     1.04e-01  43069     0.00           
~h+->n2,E2,~h1           8.7454e-03     9.25e-02  43072     0.00           
~h+->n3,E3,~h1           8.7272e-03     1.03e-01  43075     0.00           
