	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7120e+00     1.67e-01  45332     0.00           
U,u->~h+,~h-             6.7105e+00     1.61e-01  45434     0.00           
d,D->~h+,~h-             2.6417e+00     1.96e-01  45437     0.00           
D,d->~h+,~h-             2.6303e+00     1.67e-01  45440     0.00           
s,S->~h+,~h-             3.5364e-01     1.75e-01  45443     0.00           
S,s->~h+,~h-             3.5272e-01     1.42e-01  45446     0.00           
c,C->~h+,~h-             2.1862e-01     4.14e-01  45449     0.00           
C,c->~h+,~h-             2.1720e-01     3.04e-01  45452     0.00           
b,B->~h+,~h-             5.0856e-02     4.00e-01  45455     0.00           
B,b->~h+,~h-             5.0776e-02     2.58e-01  45541     0.00           
G,G->~h+,~h-             1.8686e+00     1.19e-01  45544     0.00           
Total                    2.1807e+01     7.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4713e-02     1.64e-01  45547     0.00           
~h-->N2,e2,~h1           2.4650e-02     1.81e-01  45550     0.00           
~h-->N3,e3,~h1           2.4627e-02     1.87e-01  45553     0.00           
~h+->n1,E1,~h1           2.4714e-02     1.52e-01  45556     0.00           
~h+->n2,E2,~h1           2.4692e-02     2.24e-01  45559     0.00           
~h+->n3,E3,~h1           2.4673e-02     1.85e-01  45562     0.00           
