	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2913e+01     2.19e-01  30071     0.00           
U,u->~h+,~h-             2.2929e+01     1.50e-01  30075     0.00           
d,D->~h+,~h-             9.3035e+00     1.45e-01  30078     0.00           
D,d->~h+,~h-             9.3325e+00     1.49e-01  30081     0.00           
s,S->~h+,~h-             1.5865e+00     4.62e-01  30084     0.00           
S,s->~h+,~h-             1.5839e+00     2.07e-01  30189     0.00           
c,C->~h+,~h-             1.0840e+00     2.40e-01  30192     0.00           
C,c->~h+,~h-             1.0871e+00     8.43e-01  30195     0.00           
b,B->~h+,~h-             2.6361e-01     2.82e-01  30198     0.00           
B,b->~h+,~h-             2.6345e-01     3.06e-01  30201     0.00           
G,G->~h+,~h-             1.0365e+00     2.73e-01  30204     0.00           
Total                    7.1383e+01     9.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1642e-05     5.33e-02  30207     0.00           
~h-->N2,e2,~h1           1.1637e-05     4.96e-02  30210     0.00           
~h-->N3,e3,~h1           1.1522e-05     4.91e-02  30304     0.00           
~h+->n1,E1,~h1           1.1636e-05     5.08e-02  30307     0.00           
~h+->n2,E2,~h1           1.1639e-05     5.27e-02  30310     0.00           
~h+->n3,E3,~h1           1.1523e-05     5.09e-02  30313     0.00           
