	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6564e+00     1.49e-01  40285     0.00           
U,u->~h+,~h-             9.6982e+00     1.72e-01  40288     0.00           
d,D->~h+,~h-             3.8146e+00     1.65e-01  40291     0.00           
D,d->~h+,~h-             3.8288e+00     1.67e-01  40294     0.00           
s,S->~h+,~h-             5.6086e-01     8.10e-01  40297     0.00           
S,s->~h+,~h-             5.5403e-01     2.57e-01  40412     0.00           
c,C->~h+,~h-             3.5474e-01     3.53e-01  40415     0.00           
C,c->~h+,~h-             3.5387e-01     5.38e-01  40418     0.00           
b,B->~h+,~h-             8.2499e-02     3.03e-01  40421     0.00           
B,b->~h+,~h-             8.3271e-02     1.84e-01  40424     0.00           
G,G->~h+,~h-             1.7115e+00     2.64e-01  40427     0.00           
Total                    3.0699e+01     8.07e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6600e-04     5.42e-02  40430     0.00           
~h-->N2,e2,~h1           8.6638e-04     4.89e-02  40433     0.00           
~h-->N3,e3,~h1           8.6531e-04     5.69e-02  40521     0.00           
~h+->n1,E1,~h1           8.6468e-04     6.01e-02  40524     0.00           
~h+->n2,E2,~h1           8.6647e-04     5.52e-02  40527     0.00           
~h+->n3,E3,~h1           8.6503e-04     5.29e-02  40530     0.00           
