	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9453e+01     1.70e-01  27477     0.00           
U,u->~h+,~h-             2.9472e+01     3.03e-01  27480     0.00           
d,D->~h+,~h-             1.2027e+01     1.52e-01  27483     0.00           
D,d->~h+,~h-             1.2073e+01     1.51e-01  27486     0.00           
s,S->~h+,~h-             2.1445e+00     3.81e-01  27489     0.00           
S,s->~h+,~h-             2.1334e+00     3.23e-01  27492     0.00           
c,C->~h+,~h-             1.4952e+00     6.30e-01  27495     0.00           
C,c->~h+,~h-             1.5014e+00     4.52e-01  27602     0.00           
b,B->~h+,~h-             3.6830e-01     2.79e-01  27605     0.00           
B,b->~h+,~h-             3.6780e-01     1.55e-01  27608     0.00           
G,G->~h+,~h-             7.6648e-01     1.69e-01  27611     0.00           
Total                    9.1802e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8389e-06     5.17e-02  27614     0.00           
~h-->N2,e2,~h1           2.8378e-06     4.84e-02  27617     0.00           
~h-->N3,e3,~h1           2.7904e-06     4.74e-02  27620     0.00           
~h+->n1,E1,~h1           2.8375e-06     4.95e-02  27623     0.00           
~h+->n2,E2,~h1           2.8362e-06     4.99e-02  27713     0.00           
~h+->n3,E3,~h1           2.7881e-06     4.63e-02  27716     0.00           
