	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8683e+01     4.11e-01  24899     0.00           
U,u->~h+,~h-             3.8602e+01     2.70e-01  25006     0.00           
d,D->~h+,~h-             1.5987e+01     1.58e-01  25009     0.00           
D,d->~h+,~h-             1.6012e+01     2.67e-01  25012     0.00           
s,S->~h+,~h-             2.9503e+00     1.46e-01  25015     0.00           
S,s->~h+,~h-             2.9788e+00     3.38e-01  25018     0.00           
c,C->~h+,~h-             2.1105e+00     5.16e-01  25021     0.00           
C,c->~h+,~h-             2.1135e+00     5.22e-01  25024     0.00           
b,B->~h+,~h-             5.3384e-01     9.69e-01  25027     0.00           
B,b->~h+,~h-             5.2904e-01     3.71e-01  25112     0.00           
G,G->~h+,~h-             4.6055e-01     3.14e-01  25115     0.00           
Total                    1.2096e+02     1.63e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9820e-07     4.96e-02  25118     0.00           
~h-->N2,e2,~h1           3.9796e-07     5.15e-02  25121     0.00           
~h-->N3,e3,~h1           3.8271e-07     4.57e-02  25124     0.00           
~h+->n1,E1,~h1           3.9769e-07     5.30e-02  25127     0.00           
~h+->n2,E2,~h1           3.9805e-07     5.17e-02  25130     0.00           
~h+->n3,E3,~h1           3.8247e-07     4.68e-02  25133     0.00           
