	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1806e+01     1.69e-01  37756     0.00           
U,u->~h+,~h-             1.1837e+01     1.76e-01  37759     0.00           
d,D->~h+,~h-             4.7019e+00     1.38e-01  37762     0.00           
D,d->~h+,~h-             4.7002e+00     1.60e-01  37765     0.00           
s,S->~h+,~h-             7.0545e-01     2.53e-01  37768     0.00           
S,s->~h+,~h-             7.0481e-01     2.03e-01  37771     0.00           
c,C->~h+,~h-             4.5743e-01     1.59e-01  37774     0.00           
C,c->~h+,~h-             4.5705e-01     6.11e-01  37883     0.00           
b,B->~h+,~h-             1.0861e-01     2.03e-01  37886     0.00           
B,b->~h+,~h-             1.0819e-01     2.69e-01  37889     0.00           
G,G->~h+,~h-             1.5923e+00     4.14e-01  37892     0.00           
Total                    3.7179e+01     8.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4755e-04     5.14e-02  37895     0.00           
~h-->N2,e2,~h1           2.4789e-04     5.08e-02  37898     0.00           
~h-->N3,e3,~h1           2.4707e-04     5.30e-02  37901     0.00           
~h+->n1,E1,~h1           2.4781e-04     5.24e-02  37904     0.00           
~h+->n2,E2,~h1           2.4784e-04     4.86e-02  37988     0.00           
~h+->n3,E3,~h1           2.4683e-04     4.95e-02  37991     0.00           
