	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8184e+01     1.58e-01  32596     0.00           
U,u->~h+,~h-             1.8051e+01     1.92e-01  32599     0.00           
d,D->~h+,~h-             7.3184e+00     1.41e-01  32602     0.00           
D,d->~h+,~h-             7.3047e+00     1.65e-01  32713     0.00           
s,S->~h+,~h-             1.1898e+00     1.69e-01  32716     0.00           
S,s->~h+,~h-             1.1839e+00     1.33e-01  32719     0.00           
c,C->~h+,~h-             8.0052e-01     2.84e-01  32722     0.00           
C,c->~h+,~h-             8.0011e-01     2.21e-01  32725     0.00           
b,B->~h+,~h-             1.9267e-01     3.50e-01  32728     0.00           
B,b->~h+,~h-             1.9440e-01     6.45e-01  32731     0.00           
G,G->~h+,~h-             1.2651e+00     1.68e-01  32734     0.00           
Total                    5.6485e+01     8.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6063e-05     4.79e-02  32825     0.00           
~h-->N2,e2,~h1           3.6044e-05     5.19e-02  32828     0.00           
~h-->N3,e3,~h1           3.5831e-05     5.06e-02  32831     0.00           
~h+->n1,E1,~h1           3.6029e-05     5.10e-02  32834     0.00           
~h+->n2,E2,~h1           3.6065e-05     5.07e-02  32837     0.00           
~h+->n3,E3,~h1           3.5822e-05     5.10e-02  32840     0.00           
