	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4537e+01     2.04e-01  35149     0.00           
U,u->~h+,~h-             1.4581e+01     2.03e-01  35251     0.00           
d,D->~h+,~h-             5.8197e+00     1.33e-01  35254     0.00           
D,d->~h+,~h-             5.8268e+00     1.87e-01  35257     0.00           
s,S->~h+,~h-             9.1292e-01     2.85e-01  35260     0.00           
S,s->~h+,~h-             9.0800e-01     2.17e-01  35263     0.00           
c,C->~h+,~h-             6.0381e-01     2.53e-01  35266     0.00           
C,c->~h+,~h-             6.0149e-01     2.73e-01  35269     0.00           
b,B->~h+,~h-             1.4271e-01     4.75e-01  35272     0.00           
B,b->~h+,~h-             1.4384e-01     3.72e-01  35356     0.00           
G,G->~h+,~h-             1.4477e+00     2.37e-01  35359     0.00           
Total                    4.5525e+01     9.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6279e-05     5.07e-02  35362     0.00           
~h-->N2,e2,~h1           9.6400e-05     5.29e-02  35365     0.00           
~h-->N3,e3,~h1           9.5993e-05     5.09e-02  35368     0.00           
~h+->n1,E1,~h1           9.6401e-05     5.27e-02  35371     0.00           
~h+->n2,E2,~h1           9.6397e-05     4.96e-02  35374     0.00           
~h+->n3,E3,~h1           9.5953e-05     4.69e-02  35377     0.00           
