	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1785e+01     2.34e-01  22332     0.00           
U,u->~h+,~h-             5.1834e+01     1.90e-01  22335     0.00           
d,D->~h+,~h-             2.1790e+01     4.66e-01  22338     0.00           
D,d->~h+,~h-             2.1712e+01     2.98e-01  22446     0.00           
s,S->~h+,~h-             4.2344e+00     2.56e-01  22449     0.00           
S,s->~h+,~h-             4.2409e+00     1.48e-01  22452     0.00           
c,C->~h+,~h-             3.0773e+00     2.15e-01  22455     0.00           
C,c->~h+,~h-             3.0598e+00     3.33e-01  22458     0.00           
b,B->~h+,~h-             7.7975e-01     3.41e-01  22461     0.00           
B,b->~h+,~h-             7.8712e-01     7.48e-01  22464     0.00           
G,G->~h+,~h-             1.6363e-01     3.29e-01  22467     0.00           
Total                    1.6346e+02     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3707e-08     5.10e-02  22554     0.00           
~h-->N2,e2,~h1           1.3685e-08     4.98e-02  22557     0.00           
~h-->N3,e3,~h1           1.1760e-08     4.10e-02  22560     0.00           
~h+->n1,E1,~h1           1.3692e-08     5.13e-02  22563     0.00           
~h+->n2,E2,~h1           1.3696e-08     5.05e-02  22566     0.00           
~h+->n3,E3,~h1           1.1747e-08     4.00e-02  22569     0.00           
