	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7895e+00     1.72e-01  50351     0.00           
U,u->~h+,~h-             4.7879e+00     1.47e-01  50354     0.00           
d,D->~h+,~h-             1.8641e+00     1.48e-01  50357     0.00           
D,d->~h+,~h-             1.8705e+00     2.96e-01  50360     0.00           
s,S->~h+,~h-             2.3375e-01     2.00e-01  50363     0.00           
S,s->~h+,~h-             2.3408e-01     2.29e-01  50482     0.00           
c,C->~h+,~h-             1.3932e-01     2.67e-01  50485     0.00           
C,c->~h+,~h-             1.3946e-01     1.62e-01  50488     0.00           
b,B->~h+,~h-             3.2368e-02     2.69e-01  50491     0.00           
B,b->~h+,~h-             3.2393e-02     2.65e-01  50494     0.00           
G,G->~h+,~h-             1.9551e+00     1.43e-01  50497     0.00           
Total                    1.6078e+01     7.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4820e-02     2.60e-01  50500     0.00           
~h-->N2,e2,~h1           7.5073e-02     2.53e-01  50503     0.00           
~h-->N3,e3,~h1           7.4991e-02     3.61e-01  50602     0.00           
~h+->n1,E1,~h1           7.5404e-02     3.34e-01  50605     0.00           
~h+->n2,E2,~h1           7.5185e-02     5.23e-01  50608     0.00           
~h+->n3,E3,~h1           7.5201e-02     2.34e-01  50611     0.00           
