	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8174e+01     2.24e-01  32843     0.00           
U,u->~h+,~h-             1.8164e+01     2.03e-01  32846     0.00           
d,D->~h+,~h-             7.3010e+00     1.36e-01  32956     0.00           
D,d->~h+,~h-             7.3166e+00     2.22e-01  32959     0.00           
s,S->~h+,~h-             1.1833e+00     2.15e-01  32962     0.00           
S,s->~h+,~h-             1.1932e+00     3.72e-01  32965     0.00           
c,C->~h+,~h-             7.9424e-01     2.98e-01  32968     0.00           
C,c->~h+,~h-             8.0092e-01     2.51e-01  32971     0.00           
b,B->~h+,~h-             1.9457e-01     4.54e-01  32974     0.00           
B,b->~h+,~h-             1.9266e-01     1.63e-01  32977     0.00           
G,G->~h+,~h-             1.2644e+00     1.57e-01  33069     0.00           
Total                    5.6579e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6056e-05     4.96e-02  33072     0.00           
~h-->N2,e2,~h1           3.6060e-05     5.29e-02  33075     0.00           
~h-->N3,e3,~h1           3.5822e-05     4.91e-02  33078     0.00           
~h+->n1,E1,~h1           3.6053e-05     5.02e-02  33081     0.00           
~h+->n2,E2,~h1           3.6034e-05     5.30e-02  33084     0.00           
~h+->n3,E3,~h1           3.5804e-05     4.92e-02  33087     0.00           
