	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1851e+01     1.49e-01  22572     0.00           
U,u->~h+,~h-             5.1758e+01     1.57e-01  22575     0.00           
d,D->~h+,~h-             2.1673e+01     1.36e-01  22682     0.00           
D,d->~h+,~h-             2.1726e+01     1.54e-01  22685     0.00           
s,S->~h+,~h-             4.2418e+00     2.49e-01  22688     0.00           
S,s->~h+,~h-             4.2299e+00     1.83e-01  22691     0.00           
c,C->~h+,~h-             3.0539e+00     2.87e-01  22694     0.00           
C,c->~h+,~h-             3.0640e+00     2.19e-01  22697     0.00           
b,B->~h+,~h-             7.8402e-01     2.75e-01  22700     0.00           
B,b->~h+,~h-             7.8834e-01     1.14e+00  22703     0.00           
G,G->~h+,~h-             1.6218e-01     3.23e-01  22790     0.00           
Total                    1.6333e+02     7.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3684e-08     4.96e-02  22793     0.00           
~h-->N2,e2,~h1           1.3695e-08     4.86e-02  22796     0.00           
~h-->N3,e3,~h1           1.1755e-08     3.87e-02  22799     0.00           
~h+->n1,E1,~h1           1.3698e-08     4.96e-02  22802     0.00           
~h+->n2,E2,~h1           1.3704e-08     5.21e-02  22805     0.00           
~h+->n3,E3,~h1           1.1754e-08     4.27e-02  22808     0.00           
