	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2912e+01     2.77e-01  30316     0.00           
U,u->~h+,~h-             2.3017e+01     3.02e-01  30319     0.00           
d,D->~h+,~h-             9.3099e+00     1.59e-01  30322     0.00           
D,d->~h+,~h-             9.2897e+00     2.35e-01  30325     0.00           
s,S->~h+,~h-             1.5685e+00     4.02e-01  30427     0.00           
S,s->~h+,~h-             1.5785e+00     1.50e-01  30430     0.00           
c,C->~h+,~h-             1.0859e+00     6.45e-01  30433     0.00           
C,c->~h+,~h-             1.0861e+00     2.35e-01  30436     0.00           
b,B->~h+,~h-             2.6367e-01     3.07e-01  30439     0.00           
B,b->~h+,~h-             2.6358e-01     2.57e-01  30442     0.00           
G,G->~h+,~h-             1.0366e+00     2.42e-01  30445     0.00           
Total                    7.1411e+01     1.38e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1636e-05     5.22e-02  30448     0.00           
~h-->N2,e2,~h1           1.1630e-05     5.04e-02  30532     0.00           
~h-->N3,e3,~h1           1.1522e-05     4.95e-02  30535     0.00           
~h+->n1,E1,~h1           1.1636e-05     4.93e-02  30538     0.00           
~h+->n2,E2,~h1           1.1643e-05     5.18e-02  30541     0.00           
~h+->n3,E3,~h1           1.1521e-05     5.00e-02  30544     0.00           
