	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7883e+00     1.35e-01  50614     0.00           
U,u->~h+,~h-             4.7842e+00     1.37e-01  50617     0.00           
d,D->~h+,~h-             1.8618e+00     1.89e-01  50620     0.00           
D,d->~h+,~h-             1.8652e+00     2.17e-01  50623     0.00           
s,S->~h+,~h-             2.3359e-01     2.16e-01  50732     0.00           
S,s->~h+,~h-             2.3327e-01     1.75e-01  50735     0.00           
c,C->~h+,~h-             1.3904e-01     2.94e-01  50738     0.00           
C,c->~h+,~h-             1.4003e-01     1.55e-01  50741     0.00           
b,B->~h+,~h-             3.2477e-02     5.31e-01  50744     0.00           
B,b->~h+,~h-             3.2365e-02     3.36e-01  50747     0.00           
G,G->~h+,~h-             1.9459e+00     3.05e-01  50750     0.00           
Total                    1.6056e+01     7.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5277e-02     2.89e-01  50753     0.00           
~h-->N2,e2,~h1           7.4790e-02     3.55e-01  50837     0.00           
~h-->N3,e3,~h1           7.5283e-02     3.37e-01  50840     0.00           
~h+->n1,E1,~h1           7.5366e-02     4.46e-01  50843     0.00           
~h+->n2,E2,~h1           7.5148e-02     2.36e-01  50846     0.00           
~h+->n3,E3,~h1           7.4768e-02     3.23e-01  50849     0.00           
