	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6582e+00     1.58e-01  48108     0.00           
U,u->~h+,~h-             5.6423e+00     1.79e-01  48111     0.00           
d,D->~h+,~h-             2.2075e+00     1.92e-01  48114     0.00           
D,d->~h+,~h-             2.2129e+00     1.41e-01  48117     0.00           
s,S->~h+,~h-             2.8551e-01     3.23e-01  48120     0.00           
S,s->~h+,~h-             2.8660e-01     1.80e-01  48123     0.00           
c,C->~h+,~h-             1.7400e-01     3.04e-01  48226     0.00           
C,c->~h+,~h-             1.7310e-01     2.14e-01  48229     0.00           
b,B->~h+,~h-             4.0367e-02     1.65e-01  48232     0.00           
B,b->~h+,~h-             4.0355e-02     2.82e-01  48235     0.00           
G,G->~h+,~h-             1.9195e+00     2.20e-01  48238     0.00           
Total                    1.8640e+01     8.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7043e-02     1.90e-01  48241     0.00           
~h-->N2,e2,~h1           4.6765e-02     2.59e-01  48244     0.00           
~h-->N3,e3,~h1           4.6763e-02     2.43e-01  48247     0.00           
~h+->n1,E1,~h1           4.7069e-02     3.06e-01  48330     0.00           
~h+->n2,E2,~h1           4.7067e-02     2.03e-01  48333     0.00           
~h+->n3,E3,~h1           4.6761e-02     2.54e-01  48336     0.00           
