	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1791e+01     1.40e-01  37994     0.00           
U,u->~h+,~h-             1.1751e+01     1.70e-01  37997     0.00           
d,D->~h+,~h-             4.7110e+00     1.69e-01  38000     0.00           
D,d->~h+,~h-             4.7120e+00     3.76e-01  38003     0.00           
s,S->~h+,~h-             7.0699e-01     4.60e-01  38006     0.00           
S,s->~h+,~h-             7.0303e-01     1.84e-01  38009     0.00           
c,C->~h+,~h-             4.5628e-01     2.24e-01  38120     0.00           
C,c->~h+,~h-             4.5778e-01     2.35e-01  38123     0.00           
b,B->~h+,~h-             1.0895e-01     2.88e-01  38126     0.00           
B,b->~h+,~h-             1.0876e-01     7.70e-01  38129     0.00           
G,G->~h+,~h-             1.5939e+00     1.93e-01  38132     0.00           
Total                    3.7101e+01     8.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4768e-04     5.17e-02  38135     0.00           
~h-->N2,e2,~h1           2.4773e-04     5.16e-02  38138     0.00           
~h-->N3,e3,~h1           2.4692e-04     4.90e-02  38141     0.00           
~h+->n1,E1,~h1           2.4770e-04     4.99e-02  38235     0.00           
~h+->n2,E2,~h1           2.4769e-04     5.13e-02  38238     0.00           
~h+->n3,E3,~h1           2.4699e-04     4.97e-02  38241     0.00           
