	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0229e+00     1.43e-01  43078     0.00           
U,u->~h+,~h-             8.0383e+00     1.43e-01  43081     0.00           
d,D->~h+,~h-             3.1603e+00     1.95e-01  43184     0.00           
D,d->~h+,~h-             3.1591e+00     1.68e-01  43187     0.00           
s,S->~h+,~h-             4.3904e-01     1.59e-01  43190     0.00           
S,s->~h+,~h-             4.4003e-01     1.77e-01  43193     0.00           
c,C->~h+,~h-             2.7760e-01     5.28e-01  43196     0.00           
C,c->~h+,~h-             2.7646e-01     1.77e-01  43199     0.00           
b,B->~h+,~h-             6.4634e-02     2.90e-01  43202     0.00           
B,b->~h+,~h-             6.4177e-02     4.35e-01  43205     0.00           
G,G->~h+,~h-             1.8040e+00     2.18e-01  43291     0.00           
Total                    2.5747e+01     7.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7607e-03     1.16e-01  43294     0.00           
~h-->N2,e2,~h1           8.7411e-03     1.04e-01  43297     0.00           
~h-->N3,e3,~h1           8.7316e-03     8.65e-02  43300     0.00           
~h+->n1,E1,~h1           8.7557e-03     1.06e-01  43303     0.00           
~h+->n2,E2,~h1           8.7446e-03     1.34e-01  43306     0.00           
~h+->n3,E3,~h1           8.7310e-03     1.00e-01  43309     0.00           
