	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9538e+01     2.35e-01  27719     0.00           
U,u->~h+,~h-             2.9566e+01     2.36e-01  27722     0.00           
d,D->~h+,~h-             1.2101e+01     1.61e-01  27725     0.00           
D,d->~h+,~h-             1.2063e+01     2.11e-01  27728     0.00           
s,S->~h+,~h-             2.1382e+00     1.96e-01  27731     0.00           
S,s->~h+,~h-             2.1392e+00     1.56e-01  27734     0.00           
c,C->~h+,~h-             1.4993e+00     3.62e-01  27856     0.00           
C,c->~h+,~h-             1.4943e+00     2.24e-01  27859     0.00           
b,B->~h+,~h-             3.6892e-01     2.13e-01  27862     0.00           
B,b->~h+,~h-             3.6823e-01     3.90e-01  27865     0.00           
G,G->~h+,~h-             7.6721e-01     3.52e-01  27868     0.00           
Total                    9.2043e+01     1.13e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8358e-06     5.19e-02  27871     0.00           
~h-->N2,e2,~h1           2.8361e-06     5.05e-02  27874     0.00           
~h-->N3,e3,~h1           2.7884e-06     5.05e-02  27877     0.00           
~h+->n1,E1,~h1           2.8387e-06     5.15e-02  27983     0.00           
~h+->n2,E2,~h1           2.8374e-06     5.10e-02  27986     0.00           
~h+->n3,E3,~h1           2.7905e-06     4.65e-02  27989     0.00           
