	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7039e+00     1.75e-01  45666     0.00           
U,u->~h+,~h-             6.6976e+00     1.86e-01  45669     0.00           
d,D->~h+,~h-             2.6348e+00     1.59e-01  45672     0.00           
D,d->~h+,~h-             2.6277e+00     1.33e-01  45675     0.00           
s,S->~h+,~h-             3.5299e-01     1.81e-01  45678     0.00           
S,s->~h+,~h-             3.5250e-01     1.61e-01  45681     0.00           
c,C->~h+,~h-             2.1641e-01     1.92e-01  45684     0.00           
C,c->~h+,~h-             2.1838e-01     1.82e-01  45687     0.00           
b,B->~h+,~h-             5.0897e-02     1.55e-01  45771     0.00           
B,b->~h+,~h-             5.0719e-02     2.45e-01  45774     0.00           
G,G->~h+,~h-             1.8718e+00     1.18e-01  45777     0.00           
Total                    2.1778e+01     8.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4720e-02     1.70e-01  45780     0.00           
~h-->N2,e2,~h1           2.4702e-02     1.41e-01  45783     0.00           
~h-->N3,e3,~h1           2.4695e-02     1.61e-01  45786     0.00           
~h+->n1,E1,~h1           2.4620e-02     1.38e-01  45789     0.00           
~h+->n2,E2,~h1           2.4681e-02     2.91e-01  45792     0.00           
~h+->n3,E3,~h1           2.4693e-02     1.79e-01  45875     0.00           
