	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4523e+01     1.60e-01  35479     0.00           
U,u->~h+,~h-             1.4528e+01     1.39e-01  35482     0.00           
d,D->~h+,~h-             5.8401e+00     2.75e-01  35485     0.00           
D,d->~h+,~h-             5.8154e+00     2.65e-01  35488     0.00           
s,S->~h+,~h-             9.1044e-01     1.80e-01  35491     0.00           
S,s->~h+,~h-             9.0492e-01     1.68e-01  35494     0.00           
c,C->~h+,~h-             6.0120e-01     1.39e-01  35497     0.00           
C,c->~h+,~h-             6.0088e-01     2.60e-01  35500     0.00           
b,B->~h+,~h-             1.4384e-01     2.00e-01  35592     0.00           
B,b->~h+,~h-             1.4356e-01     1.47e-01  35595     0.00           
G,G->~h+,~h-             1.4410e+00     1.98e-01  35598     0.00           
Total                    4.5452e+01     8.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6472e-05     5.20e-02  35601     0.00           
~h-->N2,e2,~h1           9.6341e-05     5.21e-02  35604     0.00           
~h-->N3,e3,~h1           9.5998e-05     4.92e-02  35607     0.00           
~h+->n1,E1,~h1           9.6377e-05     5.25e-02  35610     0.00           
~h+->n2,E2,~h1           9.6348e-05     4.97e-02  35613     0.00           
~h+->n3,E3,~h1           9.6020e-05     5.17e-02  35698     0.00           
