	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6987e+00     2.35e-01  40533     0.00           
U,u->~h+,~h-             9.7115e+00     1.37e-01  40536     0.00           
d,D->~h+,~h-             3.8198e+00     2.01e-01  40539     0.00           
D,d->~h+,~h-             3.8373e+00     1.97e-01  40542     0.00           
s,S->~h+,~h-             5.5400e-01     1.98e-01  40648     0.00           
S,s->~h+,~h-             5.5257e-01     2.29e-01  40651     0.00           
c,C->~h+,~h-             3.5541e-01     2.70e-01  40654     0.00           
C,c->~h+,~h-             3.5342e-01     1.49e-01  40657     0.00           
b,B->~h+,~h-             8.3243e-02     2.89e-01  40660     0.00           
B,b->~h+,~h-             8.3126e-02     2.96e-01  40663     0.00           
G,G->~h+,~h-             1.7162e+00     3.09e-01  40666     0.00           
Total                    3.0765e+01     9.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6500e-04     5.18e-02  40669     0.00           
~h-->N2,e2,~h1           8.6585e-04     5.28e-02  40763     0.00           
~h-->N3,e3,~h1           8.6400e-04     5.50e-02  40766     0.00           
~h+->n1,E1,~h1           8.6539e-04     5.98e-02  40769     0.00           
~h+->n2,E2,~h1           8.6636e-04     5.44e-02  40773     0.00           
~h+->n3,E3,~h1           8.6455e-04     5.15e-02  40776     0.00           
