	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8552e+01     2.88e-01  25239     0.00           
U,u->~h+,~h-             3.8626e+01     1.43e-01  25242     0.00           
d,D->~h+,~h-             1.5999e+01     1.55e-01  25245     0.00           
D,d->~h+,~h-             1.6019e+01     2.32e-01  25248     0.00           
s,S->~h+,~h-             2.9774e+00     1.85e-01  25251     0.00           
S,s->~h+,~h-             2.9826e+00     4.60e-01  25254     0.00           
c,C->~h+,~h-             2.1012e+00     5.38e-01  25257     0.00           
C,c->~h+,~h-             2.1034e+00     5.97e-01  25260     0.00           
b,B->~h+,~h-             5.2687e-01     2.10e-01  25347     0.00           
B,b->~h+,~h-             5.2652e-01     3.37e-01  25350     0.00           
G,G->~h+,~h-             4.6437e-01     5.15e-01  25353     0.00           
Total                    1.2088e+02     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9791e-07     5.17e-02  25356     0.00           
~h-->N2,e2,~h1           3.9764e-07     4.64e-02  25359     0.00           
~h-->N3,e3,~h1           3.8274e-07     4.56e-02  25362     0.00           
~h+->n1,E1,~h1           3.9815e-07     5.29e-02  25365     0.00           
~h+->n2,E2,~h1           3.9785e-07     4.99e-02  25368     0.00           
~h+->n3,E3,~h1           3.8260e-07     4.12e-02  25458     0.00           
