	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6570e+00     1.70e-01  48339     0.00           
U,u->~h+,~h-             5.6676e+00     2.18e-01  48342     0.00           
d,D->~h+,~h-             2.2057e+00     1.56e-01  48345     0.00           
D,d->~h+,~h-             2.2147e+00     1.49e-01  48348     0.00           
s,S->~h+,~h-             2.8669e-01     1.69e-01  48351     0.00           
S,s->~h+,~h-             2.8684e-01     2.90e-01  48463     0.00           
c,C->~h+,~h-             1.7358e-01     1.47e-01  48466     0.00           
C,c->~h+,~h-             1.7452e-01     2.82e-01  48469     0.00           
b,B->~h+,~h-             4.0375e-02     3.54e-01  48472     0.00           
B,b->~h+,~h-             4.0464e-02     1.98e-01  48475     0.00           
G,G->~h+,~h-             1.9192e+00     2.34e-01  48478     0.00           
Total                    1.8667e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6892e-02     3.59e-01  48481     0.00           
~h-->N2,e2,~h1           4.7026e-02     2.24e-01  48484     0.00           
~h-->N3,e3,~h1           4.6780e-02     2.84e-01  48568     0.00           
~h+->n1,E1,~h1           4.6925e-02     3.39e-01  48571     0.00           
~h+->n2,E2,~h1           4.6980e-02     3.48e-01  48574     0.00           
~h+->n3,E3,~h1           4.6962e-02     2.02e-01  48577     0.00           
