	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1809e+01     1.55e-01  38244     0.00           
U,u->~h+,~h-             1.1803e+01     1.69e-01  38247     0.00           
d,D->~h+,~h-             4.7034e+00     1.60e-01  38250     0.00           
D,d->~h+,~h-             4.7072e+00     1.70e-01  38253     0.00           
s,S->~h+,~h-             7.0402e-01     3.15e-01  38256     0.00           
S,s->~h+,~h-             7.0267e-01     2.10e-01  38368     0.00           
c,C->~h+,~h-             4.5778e-01     2.29e-01  38371     0.00           
C,c->~h+,~h-             4.5953e-01     2.91e-01  38374     0.00           
b,B->~h+,~h-             1.0838e-01     3.68e-01  38377     0.00           
B,b->~h+,~h-             1.0835e-01     2.52e-01  38380     0.00           
G,G->~h+,~h-             1.6140e+00     1.06e+00  38383     0.00           
Total                    3.7177e+01     9.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4784e-04     5.27e-02  38386     0.00           
~h-->N2,e2,~h1           2.4781e-04     5.07e-02  38389     0.00           
~h-->N3,e3,~h1           2.4704e-04     5.01e-02  38482     0.00           
~h+->n1,E1,~h1           2.4774e-04     5.13e-02  38485     0.00           
~h+->n2,E2,~h1           2.4755e-04     4.97e-02  38488     0.00           
~h+->n3,E3,~h1           2.4693e-04     5.20e-02  38491     0.00           
