	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4533e+01     1.55e-01  35701     0.00           
U,u->~h+,~h-             1.4538e+01     1.56e-01  35704     0.00           
d,D->~h+,~h-             5.8081e+00     1.98e-01  35707     0.00           
D,d->~h+,~h-             5.8279e+00     1.68e-01  35710     0.00           
s,S->~h+,~h-             9.1012e-01     2.81e-01  35713     0.00           
S,s->~h+,~h-             9.0534e-01     2.44e-01  35716     0.00           
c,C->~h+,~h-             6.0271e-01     2.70e-01  35719     0.00           
C,c->~h+,~h-             6.0123e-01     4.07e-01  35826     0.00           
b,B->~h+,~h-             1.4359e-01     2.06e-01  35829     0.00           
B,b->~h+,~h-             1.4409e-01     5.32e-01  35832     0.00           
G,G->~h+,~h-             1.4500e+00     4.19e-01  35835     0.00           
Total                    4.5464e+01     7.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6327e-05     4.82e-02  35838     0.00           
~h-->N2,e2,~h1           9.6300e-05     5.10e-02  35841     0.00           
~h-->N3,e3,~h1           9.6054e-05     5.35e-02  35844     0.00           
~h+->n1,E1,~h1           9.6424e-05     5.19e-02  35847     0.00           
~h+->n2,E2,~h1           9.6498e-05     4.86e-02  35937     0.00           
~h+->n3,E3,~h1           9.5964e-05     4.91e-02  35940     0.00           
