	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1560e+01     1.49e-01  22811     0.00           
U,u->~h+,~h-             5.1826e+01     1.37e-01  22919     0.00           
d,D->~h+,~h-             2.1698e+01     1.58e-01  22922     0.00           
D,d->~h+,~h-             2.1745e+01     1.59e-01  22925     0.00           
s,S->~h+,~h-             4.2372e+00     2.20e-01  22928     0.00           
S,s->~h+,~h-             4.2357e+00     2.32e-01  22931     0.00           
c,C->~h+,~h-             3.0613e+00     2.01e-01  22934     0.00           
C,c->~h+,~h-             3.0675e+00     2.67e-01  22937     0.00           
b,B->~h+,~h-             7.8115e-01     2.04e-01  22940     0.00           
B,b->~h+,~h-             7.8252e-01     2.20e-01  23027     0.00           
G,G->~h+,~h-             1.6170e-01     1.12e-01  23030     0.00           
Total                    1.6316e+02     7.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3700e-08     5.18e-02  23033     0.00           
~h-->N2,e2,~h1           1.3695e-08     5.19e-02  23036     0.00           
~h-->N3,e3,~h1           1.1752e-08     4.12e-02  23039     0.00           
~h+->n1,E1,~h1           1.3709e-08     5.35e-02  23042     0.00           
~h+->n2,E2,~h1           1.3696e-08     4.95e-02  23045     0.00           
~h+->n3,E3,~h1           1.1768e-08     4.07e-02  23048     0.00           
