	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2970e+01     1.36e-01  30547     0.00           
U,u->~h+,~h-             2.3006e+01     2.19e-01  30550     0.00           
d,D->~h+,~h-             9.3271e+00     2.61e-01  30553     0.00           
D,d->~h+,~h-             9.3134e+00     1.77e-01  30655     0.00           
s,S->~h+,~h-             1.5818e+00     2.67e-01  30658     0.00           
S,s->~h+,~h-             1.5862e+00     3.12e-01  30661     0.00           
c,C->~h+,~h-             1.0831e+00     3.40e-01  30664     0.00           
C,c->~h+,~h-             1.0846e+00     2.45e-01  30667     0.00           
b,B->~h+,~h-             2.6426e-01     2.26e-01  30670     0.00           
B,b->~h+,~h-             2.6373e-01     2.51e-01  30673     0.00           
G,G->~h+,~h-             1.0349e+00     1.40e-01  30676     0.00           
Total                    7.1515e+01     9.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     5.09e-02  30769     0.00           
~h-->N2,e2,~h1           1.1635e-05     4.93e-02  30772     0.00           
~h-->N3,e3,~h1           1.1525e-05     4.78e-02  30775     0.00           
~h+->n1,E1,~h1           1.1651e-05     5.06e-02  30778     0.00           
~h+->n2,E2,~h1           1.1643e-05     5.29e-02  30781     0.00           
~h+->n3,E3,~h1           1.1522e-05     4.99e-02  30784     0.00           
