	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0461e+00     1.66e-01  43312     0.00           
U,u->~h+,~h-             8.0024e+00     1.67e-01  43414     0.00           
d,D->~h+,~h-             3.1593e+00     2.30e-01  43417     0.00           
D,d->~h+,~h-             3.1594e+00     1.47e-01  43420     0.00           
s,S->~h+,~h-             4.3971e-01     3.44e-01  43423     0.00           
S,s->~h+,~h-             4.4032e-01     2.19e-01  43426     0.00           
c,C->~h+,~h-             2.7647e-01     2.08e-01  43429     0.00           
C,c->~h+,~h-             2.7636e-01     1.95e-01  43432     0.00           
b,B->~h+,~h-             6.4465e-02     1.83e-01  43435     0.00           
B,b->~h+,~h-             6.4763e-02     2.35e-01  43518     0.00           
G,G->~h+,~h-             1.7923e+00     4.81e-01  43521     0.00           
Total                    2.5722e+01     8.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7696e-03     1.47e-01  43524     0.00           
~h-->N2,e2,~h1           8.7316e-03     9.17e-02  43527     0.00           
~h-->N3,e3,~h1           8.7413e-03     1.28e-01  43530     0.00           
~h+->n1,E1,~h1           8.7455e-03     9.86e-02  43533     0.00           
~h+->n2,E2,~h1           8.7412e-03     8.74e-02  43536     0.00           
~h+->n3,E3,~h1           8.7526e-03     1.04e-01  43539     0.00           
