	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7045e+00     1.53e-01  40779     0.00           
U,u->~h+,~h-             9.6913e+00     1.76e-01  40782     0.00           
d,D->~h+,~h-             3.8369e+00     1.41e-01  40785     0.00           
D,d->~h+,~h-             3.8349e+00     1.49e-01  40894     0.00           
s,S->~h+,~h-             5.5392e-01     4.03e-01  40897     0.00           
S,s->~h+,~h-             5.5043e-01     1.41e-01  40900     0.00           
c,C->~h+,~h-             3.5471e-01     2.63e-01  40903     0.00           
C,c->~h+,~h-             3.5343e-01     2.52e-01  40906     0.00           
b,B->~h+,~h-             8.3032e-02     5.12e-01  40909     0.00           
B,b->~h+,~h-             8.3496e-02     2.18e-01  40913     0.00           
G,G->~h+,~h-             1.7166e+00     3.12e-01  40916     0.00           
Total                    3.0763e+01     8.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6571e-04     5.53e-02  41000     0.00           
~h-->N2,e2,~h1           8.6488e-04     5.84e-02  41003     0.00           
~h-->N3,e3,~h1           8.6398e-04     5.56e-02  41006     0.00           
~h+->n1,E1,~h1           8.6619e-04     5.39e-02  41009     0.00           
~h+->n2,E2,~h1           8.6595e-04     5.25e-02  41012     0.00           
~h+->n3,E3,~h1           8.6460e-04     5.64e-02  41015     0.00           
