	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8609e+01     1.59e-01  25461     0.00           
U,u->~h+,~h-             3.8566e+01     1.34e-01  25464     0.00           
d,D->~h+,~h-             1.5984e+01     1.61e-01  25467     0.00           
D,d->~h+,~h-             1.5957e+01     1.50e-01  25470     0.00           
s,S->~h+,~h-             2.9754e+00     3.76e-01  25473     0.00           
S,s->~h+,~h-             2.9753e+00     1.51e-01  25476     0.00           
c,C->~h+,~h-             2.1198e+00     4.15e-01  25479     0.00           
C,c->~h+,~h-             2.1140e+00     2.09e-01  25595     0.00           
b,B->~h+,~h-             5.3012e-01     3.11e-01  25598     0.00           
B,b->~h+,~h-             5.2930e-01     2.79e-01  25601     0.00           
G,G->~h+,~h-             4.6101e-01     2.68e-01  25604     0.00           
Total                    1.2082e+02     7.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9810e-07     4.66e-02  25607     0.00           
~h-->N2,e2,~h1           3.9802e-07     5.17e-02  25610     0.00           
~h-->N3,e3,~h1           3.8277e-07     4.75e-02  25613     0.00           
~h+->n1,E1,~h1           3.9829e-07     5.13e-02  25616     0.00           
~h+->n2,E2,~h1           3.9768e-07     4.94e-02  25711     0.00           
~h+->n3,E3,~h1           3.8284e-07     4.58e-02  25714     0.00           
