	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9446e+01     2.45e-01  27992     0.00           
U,u->~h+,~h-             2.9434e+01     1.42e-01  27995     0.00           
d,D->~h+,~h-             1.2111e+01     1.97e-01  27998     0.00           
D,d->~h+,~h-             1.2045e+01     2.46e-01  28001     0.00           
s,S->~h+,~h-             2.1441e+00     1.96e-01  28004     0.00           
S,s->~h+,~h-             2.1446e+00     1.67e-01  28106     0.00           
c,C->~h+,~h-             1.4963e+00     2.06e-01  28109     0.00           
C,c->~h+,~h-             1.4934e+00     3.61e-01  28112     0.00           
b,B->~h+,~h-             3.7047e-01     2.76e-01  28115     0.00           
B,b->~h+,~h-             3.6922e-01     3.04e-01  28118     0.00           
G,G->~h+,~h-             7.6707e-01     2.83e-01  28121     0.00           
Total                    9.1821e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8380e-06     4.98e-02  28124     0.00           
~h-->N2,e2,~h1           2.8370e-06     5.30e-02  28127     0.00           
~h-->N3,e3,~h1           2.7877e-06     4.67e-02  28219     0.00           
~h+->n1,E1,~h1           2.8380e-06     4.87e-02  28222     0.00           
~h+->n2,E2,~h1           2.8399e-06     4.97e-02  28225     0.00           
~h+->n3,E3,~h1           2.7903e-06     4.82e-02  28228     0.00           
