	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8148e+01     1.41e-01  33090     0.00           
U,u->~h+,~h-             1.8131e+01     1.48e-01  33200     0.00           
d,D->~h+,~h-             7.3139e+00     3.63e-01  33203     0.00           
D,d->~h+,~h-             7.3055e+00     1.61e-01  33206     0.00           
s,S->~h+,~h-             1.1846e+00     1.99e-01  33209     0.00           
S,s->~h+,~h-             1.1859e+00     1.80e-01  33212     0.00           
c,C->~h+,~h-             7.9987e-01     1.62e-01  33215     0.00           
C,c->~h+,~h-             8.0235e-01     3.84e-01  33218     0.00           
b,B->~h+,~h-             1.9342e-01     9.19e-01  33221     0.00           
B,b->~h+,~h-             1.9383e-01     4.32e-01  33317     0.00           
G,G->~h+,~h-             1.2697e+00     4.00e-01  33320     0.00           
Total                    5.6528e+01     8.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6036e-05     5.04e-02  33323     0.00           
~h-->N2,e2,~h1           3.6041e-05     5.17e-02  33326     0.00           
~h-->N3,e3,~h1           3.5835e-05     5.09e-02  33329     0.00           
~h+->n1,E1,~h1           3.6061e-05     5.32e-02  33332     0.00           
~h+->n2,E2,~h1           3.6059e-05     5.25e-02  33335     0.00           
~h+->n3,E3,~h1           3.5827e-05     4.88e-02  33338     0.00           
