	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6940e+00     1.48e-01  45878     0.00           
U,u->~h+,~h-             6.7120e+00     1.70e-01  45881     0.00           
d,D->~h+,~h-             2.6362e+00     1.75e-01  45884     0.00           
D,d->~h+,~h-             2.6291e+00     1.94e-01  45887     0.00           
s,S->~h+,~h-             3.5168e-01     2.11e-01  45890     0.00           
S,s->~h+,~h-             3.5348e-01     2.37e-01  45893     0.00           
c,C->~h+,~h-             2.1859e-01     3.61e-01  45896     0.00           
C,c->~h+,~h-             2.1784e-01     3.74e-01  45999     0.00           
b,B->~h+,~h-             5.0857e-02     2.23e-01  46002     0.00           
B,b->~h+,~h-             5.0725e-02     1.46e-01  46005     0.00           
G,G->~h+,~h-             1.8729e+00     1.80e-01  46008     0.00           
Total                    2.1787e+01     7.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4703e-02     1.32e-01  46011     0.00           
~h-->N2,e2,~h1           2.4692e-02     2.16e-01  46014     0.00           
~h-->N3,e3,~h1           2.4659e-02     1.88e-01  46017     0.00           
~h+->n1,E1,~h1           2.4735e-02     2.16e-01  46020     0.00           
~h+->n2,E2,~h1           2.4657e-02     1.75e-01  46136     0.00           
~h+->n3,E3,~h1           2.4582e-02     1.60e-01  46139     0.00           
