	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7906e+00     1.48e-01  50852     0.00           
U,u->~h+,~h-             4.8062e+00     1.86e-01  50855     0.00           
d,D->~h+,~h-             1.8692e+00     1.52e-01  50858     0.00           
D,d->~h+,~h-             1.8660e+00     1.56e-01  50960     0.00           
s,S->~h+,~h-             2.3360e-01     1.59e-01  50963     0.00           
S,s->~h+,~h-             2.3415e-01     1.48e-01  50966     0.00           
c,C->~h+,~h-             1.3957e-01     2.20e-01  50969     0.00           
C,c->~h+,~h-             1.3974e-01     2.32e-01  50972     0.00           
b,B->~h+,~h-             3.2369e-02     2.86e-01  50975     0.00           
B,b->~h+,~h-             3.2440e-02     2.94e-01  50978     0.00           
G,G->~h+,~h-             1.9514e+00     1.64e-01  50981     0.00           
Total                    1.6095e+01     7.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5336e-02     4.85e-01  51064     0.00           
~h-->N2,e2,~h1           7.5123e-02     2.67e-01  51067     0.00           
~h-->N3,e3,~h1           7.4863e-02     2.27e-01  51070     0.00           
~h+->n1,E1,~h1           7.5241e-02     3.31e-01  51073     0.00           
~h+->n2,E2,~h1           7.5555e-02     4.97e-01  51076     0.00           
~h+->n3,E3,~h1           7.4872e-02     3.59e-01  51079     0.00           
