	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9498e+01     1.54e-01  28231     0.00           
U,u->~h+,~h-             2.9445e+01     1.74e-01  28234     0.00           
d,D->~h+,~h-             1.2089e+01     1.93e-01  28237     0.00           
D,d->~h+,~h-             1.2090e+01     2.41e-01  28240     0.00           
s,S->~h+,~h-             2.1425e+00     1.82e-01  28342     0.00           
S,s->~h+,~h-             2.1469e+00     4.13e-01  28345     0.00           
c,C->~h+,~h-             1.4980e+00     2.21e-01  28348     0.00           
C,c->~h+,~h-             1.4949e+00     1.84e-01  28351     0.00           
b,B->~h+,~h-             3.6918e-01     1.90e-01  28354     0.00           
B,b->~h+,~h-             3.6836e-01     2.16e-01  28357     0.00           
G,G->~h+,~h-             7.6714e-01     5.15e-01  28360     0.00           
Total                    9.1909e+01     8.57e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8365e-06     4.94e-02  28363     0.00           
~h-->N2,e2,~h1           2.8384e-06     5.05e-02  28466     0.00           
~h-->N3,e3,~h1           2.7880e-06     4.75e-02  28469     0.00           
~h+->n1,E1,~h1           2.8399e-06     4.94e-02  28472     0.00           
~h+->n2,E2,~h1           2.8357e-06     4.85e-02  28475     0.00           
~h+->n3,E3,~h1           2.7901e-06     4.48e-02  28478     0.00           
