	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7993e+00     1.48e-01  51082     0.00           
U,u->~h+,~h-             4.7952e+00     1.75e-01  51085     0.00           
d,D->~h+,~h-             1.8676e+00     2.29e-01  51187     0.00           
D,d->~h+,~h-             1.8684e+00     1.57e-01  51190     0.00           
s,S->~h+,~h-             2.3290e-01     1.61e-01  51193     0.00           
S,s->~h+,~h-             2.3355e-01     1.65e-01  51196     0.00           
c,C->~h+,~h-             1.3976e-01     1.69e-01  51199     0.00           
C,c->~h+,~h-             1.3959e-01     1.79e-01  51202     0.00           
b,B->~h+,~h-             3.2328e-02     3.37e-01  51205     0.00           
B,b->~h+,~h-             3.2394e-02     1.80e-01  51208     0.00           
G,G->~h+,~h-             1.9531e+00     1.47e-01  51294     0.00           
Total                    1.6094e+01     7.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5396e-02     2.92e-01  51297     0.00           
~h-->N2,e2,~h1           7.4930e-02     2.74e-01  51300     0.00           
~h-->N3,e3,~h1           7.5714e-02     4.55e-01  51303     0.00           
~h+->n1,E1,~h1           7.5347e-02     2.47e-01  51306     0.00           
~h+->n2,E2,~h1           7.5214e-02     2.46e-01  51309     0.00           
~h+->n3,E3,~h1           7.4921e-02     2.56e-01  51312     0.00           
