	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0420e+00     1.61e-01  43647     0.00           
U,u->~h+,~h-             8.0380e+00     1.50e-01  43650     0.00           
d,D->~h+,~h-             3.1685e+00     2.82e-01  43653     0.00           
D,d->~h+,~h-             3.1854e+00     3.47e-01  43656     0.00           
s,S->~h+,~h-             4.4060e-01     1.93e-01  43659     0.00           
S,s->~h+,~h-             4.3952e-01     1.63e-01  43662     0.00           
c,C->~h+,~h-             2.7636e-01     2.35e-01  43665     0.00           
C,c->~h+,~h-             2.7572e-01     1.87e-01  43668     0.00           
b,B->~h+,~h-             6.4608e-02     2.85e-01  43759     0.00           
B,b->~h+,~h-             6.4690e-02     2.60e-01  43762     0.00           
G,G->~h+,~h-             1.8030e+00     2.76e-01  43765     0.00           
Total                    2.5798e+01     9.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7649e-03     1.12e-01  43768     0.00           
~h-->N2,e2,~h1           8.7485e-03     9.03e-02  43771     0.00           
~h-->N3,e3,~h1           8.7373e-03     1.00e-01  43774     0.00           
~h+->n1,E1,~h1           8.7470e-03     8.60e-02  43777     0.00           
~h+->n2,E2,~h1           8.7487e-03     9.58e-02  43780     0.00           
~h+->n3,E3,~h1           8.7469e-03     9.85e-02  43869     0.00           
