	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6454e+00     1.70e-01  48580     0.00           
U,u->~h+,~h-             5.6468e+00     1.37e-01  48583     0.00           
d,D->~h+,~h-             2.2112e+00     1.52e-01  48586     0.00           
D,d->~h+,~h-             2.2096e+00     1.68e-01  48589     0.00           
s,S->~h+,~h-             2.8725e-01     2.17e-01  48701     0.00           
S,s->~h+,~h-             2.8631e-01     1.55e-01  48704     0.00           
c,C->~h+,~h-             1.7340e-01     1.74e-01  48707     0.00           
C,c->~h+,~h-             1.7374e-01     2.56e-01  48710     0.00           
b,B->~h+,~h-             4.0209e-02     2.00e-01  48713     0.00           
B,b->~h+,~h-             4.0406e-02     2.85e-01  48716     0.00           
G,G->~h+,~h-             1.9132e+00     2.07e-01  48719     0.00           
Total                    1.8628e+01     7.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7186e-02     2.47e-01  48722     0.00           
~h-->N2,e2,~h1           4.6907e-02     2.15e-01  48806     0.00           
~h-->N3,e3,~h1           4.7383e-02     4.57e-01  48809     0.00           
~h+->n1,E1,~h1           4.6925e-02     1.90e-01  48812     0.00           
~h+->n2,E2,~h1           4.6921e-02     4.04e-01  48815     0.00           
~h+->n3,E3,~h1           4.7098e-02     2.30e-01  48818     0.00           
