	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7023e+00     1.32e-01  41018     0.00           
U,u->~h+,~h-             9.6504e+00     1.66e-01  41021     0.00           
d,D->~h+,~h-             3.8307e+00     1.87e-01  41132     0.00           
D,d->~h+,~h-             3.8388e+00     1.58e-01  41135     0.00           
s,S->~h+,~h-             5.5312e-01     2.03e-01  41138     0.00           
S,s->~h+,~h-             5.5449e-01     1.57e-01  41141     0.00           
c,C->~h+,~h-             3.5422e-01     2.34e-01  41144     0.00           
C,c->~h+,~h-             3.5357e-01     2.19e-01  41147     0.00           
b,B->~h+,~h-             8.4322e-02     9.85e-01  41150     0.00           
B,b->~h+,~h-             8.3504e-02     2.12e-01  41153     0.00           
G,G->~h+,~h-             1.7096e+00     3.09e-01  41245     0.00           
Total                    3.0715e+01     7.57e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6561e-04     5.51e-02  41248     0.00           
~h-->N2,e2,~h1           8.6629e-04     5.32e-02  41251     0.00           
~h-->N3,e3,~h1           8.6434e-04     5.57e-02  41254     0.00           
~h+->n1,E1,~h1           8.6630e-04     5.43e-02  41257     0.00           
~h+->n2,E2,~h1           8.6555e-04     5.58e-02  41260     0.00           
~h+->n3,E3,~h1           8.6439e-04     5.12e-02  41263     0.00           
