	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8165e+01     1.35e-01  33445     0.00           
U,u->~h+,~h-             1.8125e+01     1.62e-01  33448     0.00           
d,D->~h+,~h-             7.2993e+00     1.94e-01  33451     0.00           
D,d->~h+,~h-             7.3121e+00     1.43e-01  33454     0.00           
s,S->~h+,~h-             1.1897e+00     1.40e-01  33457     0.00           
S,s->~h+,~h-             1.1868e+00     2.38e-01  33460     0.00           
c,C->~h+,~h-             7.9927e-01     2.40e-01  33463     0.00           
C,c->~h+,~h-             8.1102e-01     1.07e+00  33466     0.00           
b,B->~h+,~h-             1.9129e-01     4.01e-01  33558     0.00           
B,b->~h+,~h-             1.9275e-01     1.62e-01  33561     0.00           
G,G->~h+,~h-             1.2639e+00     2.93e-01  33564     0.00           
Total                    5.6536e+01     7.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6039e-05     4.99e-02  33567     0.00           
~h-->N2,e2,~h1           3.6036e-05     4.65e-02  33570     0.00           
~h-->N3,e3,~h1           3.5814e-05     5.08e-02  33573     0.00           
~h+->n1,E1,~h1           3.6061e-05     4.86e-02  33576     0.00           
~h+->n2,E2,~h1           3.5995e-05     5.15e-02  33579     0.00           
~h+->n3,E3,~h1           3.5805e-05     4.77e-02  33667     0.00           
