	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6942e+00     1.52e-01  46142     0.00           
U,u->~h+,~h-             6.7248e+00     1.65e-01  46145     0.00           
d,D->~h+,~h-             2.6345e+00     1.45e-01  46148     0.00           
D,d->~h+,~h-             2.6344e+00     2.23e-01  46151     0.00           
s,S->~h+,~h-             3.5309e-01     1.93e-01  46154     0.00           
S,s->~h+,~h-             3.5245e-01     1.95e-01  46157     0.00           
c,C->~h+,~h-             2.1817e-01     2.42e-01  46265     0.00           
C,c->~h+,~h-             2.1890e-01     2.11e-01  46268     0.00           
b,B->~h+,~h-             5.0796e-02     3.00e-01  46271     0.00           
B,b->~h+,~h-             5.0692e-02     3.38e-01  46274     0.00           
G,G->~h+,~h-             1.8732e+00     1.94e-01  46277     0.00           
Total                    2.1805e+01     7.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4691e-02     1.62e-01  46280     0.00           
~h-->N2,e2,~h1           2.4725e-02     1.66e-01  46283     0.00           
~h-->N3,e3,~h1           2.4683e-02     2.12e-01  46286     0.00           
~h+->n1,E1,~h1           2.4684e-02     1.97e-01  46370     0.00           
~h+->n2,E2,~h1           2.4705e-02     2.00e-01  46373     0.00           
~h+->n3,E3,~h1           2.4699e-02     2.12e-01  46376     0.00           
