	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4506e+01     2.18e-01  35943     0.00           
U,u->~h+,~h-             1.4552e+01     1.34e-01  35946     0.00           
d,D->~h+,~h-             5.8307e+00     1.70e-01  35949     0.00           
D,d->~h+,~h-             5.8271e+00     2.63e-01  35952     0.00           
s,S->~h+,~h-             9.0897e-01     3.15e-01  35955     0.00           
S,s->~h+,~h-             9.0800e-01     2.37e-01  35958     0.00           
c,C->~h+,~h-             5.9822e-01     4.25e-01  36061     0.00           
C,c->~h+,~h-             6.0390e-01     4.54e-01  36064     0.00           
b,B->~h+,~h-             1.4334e-01     2.14e-01  36067     0.00           
B,b->~h+,~h-             1.4300e-01     3.80e-01  36070     0.00           
G,G->~h+,~h-             1.4506e+00     3.50e-01  36073     0.00           
Total                    4.5472e+01     9.24e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6398e-05     5.11e-02  36076     0.00           
~h-->N2,e2,~h1           9.6490e-05     5.10e-02  36079     0.00           
~h-->N3,e3,~h1           9.6017e-05     5.00e-02  36082     0.00           
~h+->n1,E1,~h1           9.6416e-05     5.29e-02  36168     0.00           
~h+->n2,E2,~h1           9.6406e-05     5.13e-02  36171     0.00           
~h+->n3,E3,~h1           9.5970e-05     4.76e-02  36174     0.00           
