	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1740e+01     2.24e-01  23155     0.00           
U,u->~h+,~h-             5.1742e+01     1.68e-01  23158     0.00           
d,D->~h+,~h-             2.1714e+01     2.01e-01  23161     0.00           
D,d->~h+,~h-             2.1728e+01     2.18e-01  23164     0.00           
s,S->~h+,~h-             4.2470e+00     1.86e-01  23167     0.00           
S,s->~h+,~h-             4.2383e+00     2.25e-01  23170     0.00           
c,C->~h+,~h-             3.0656e+00     1.86e-01  23173     0.00           
C,c->~h+,~h-             3.0789e+00     6.15e-01  23176     0.00           
b,B->~h+,~h-             7.8783e-01     6.43e-01  23272     0.00           
B,b->~h+,~h-             7.8208e-01     2.45e-01  23275     0.00           
G,G->~h+,~h-             1.6233e-01     3.00e-01  23278     0.00           
Total                    1.6329e+02     9.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3705e-08     4.99e-02  23281     0.00           
~h-->N2,e2,~h1           1.3690e-08     5.31e-02  23284     0.00           
~h-->N3,e3,~h1           1.1763e-08     4.19e-02  23287     0.00           
~h+->n1,E1,~h1           1.3700e-08     5.14e-02  23290     0.00           
~h+->n2,E2,~h1           1.3702e-08     5.05e-02  23293     0.00           
~h+->n3,E3,~h1           1.1763e-08     4.13e-02  23416     0.00           
