	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8569e+01     2.36e-01  25717     0.00           
U,u->~h+,~h-             3.8614e+01     1.39e-01  25720     0.00           
d,D->~h+,~h-             1.5995e+01     1.39e-01  25723     0.00           
D,d->~h+,~h-             1.6018e+01     2.65e-01  25726     0.00           
s,S->~h+,~h-             2.9831e+00     5.76e-01  25729     0.00           
S,s->~h+,~h-             2.9836e+00     5.05e-01  25732     0.00           
c,C->~h+,~h-             2.1103e+00     2.95e-01  25834     0.00           
C,c->~h+,~h-             2.1100e+00     4.24e-01  25837     0.00           
b,B->~h+,~h-             5.2960e-01     4.14e-01  25840     0.00           
B,b->~h+,~h-             5.3042e-01     1.98e-01  25843     0.00           
G,G->~h+,~h-             4.6149e-01     2.04e-01  25846     0.00           
Total                    1.2090e+02     9.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9783e-07     5.25e-02  25849     0.00           
~h-->N2,e2,~h1           3.9780e-07     4.94e-02  25852     0.00           
~h-->N3,e3,~h1           3.8279e-07     4.55e-02  25855     0.00           
~h+->n1,E1,~h1           3.9790e-07     5.11e-02  25945     0.00           
~h+->n2,E2,~h1           3.9768e-07     5.09e-02  25948     0.00           
~h+->n3,E3,~h1           3.8252e-07     4.32e-02  25951     0.00           
