	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1768e+01     1.95e-01  38494     0.00           
U,u->~h+,~h-             1.1804e+01     2.27e-01  38497     0.00           
d,D->~h+,~h-             4.6925e+00     1.42e-01  38500     0.00           
D,d->~h+,~h-             4.6904e+00     1.62e-01  38503     0.00           
s,S->~h+,~h-             7.0534e-01     2.51e-01  38605     0.00           
S,s->~h+,~h-             7.0472e-01     3.62e-01  38608     0.00           
c,C->~h+,~h-             4.5690e-01     2.40e-01  38611     0.00           
C,c->~h+,~h-             4.5867e-01     5.01e-01  38614     0.00           
b,B->~h+,~h-             1.0848e-01     1.59e-01  38617     0.00           
B,b->~h+,~h-             1.0866e-01     4.22e-01  38620     0.00           
G,G->~h+,~h-             1.5935e+00     1.96e-01  38623     0.00           
Total                    3.7091e+01     9.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4759e-04     5.07e-02  38626     0.00           
~h-->N2,e2,~h1           2.4766e-04     5.03e-02  38710     0.00           
~h-->N3,e3,~h1           2.4689e-04     4.91e-02  38713     0.00           
~h+->n1,E1,~h1           2.4781e-04     5.36e-02  38716     0.00           
~h+->n2,E2,~h1           2.4763e-04     5.19e-02  38719     0.00           
~h+->n3,E3,~h1           2.4684e-04     4.64e-02  38722     0.00           
