	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.3011e+01     1.97e-01  30787     0.00           
U,u->~h+,~h-             2.2933e+01     2.16e-01  30790     0.00           
d,D->~h+,~h-             9.3096e+00     1.62e-01  30892     0.00           
D,d->~h+,~h-             9.3002e+00     1.90e-01  30895     0.00           
s,S->~h+,~h-             1.5777e+00     1.54e-01  30898     0.00           
S,s->~h+,~h-             1.5674e+00     2.31e-01  30901     0.00           
c,C->~h+,~h-             1.0750e+00     2.72e-01  30904     0.00           
C,c->~h+,~h-             1.0802e+00     2.56e-01  30907     0.00           
b,B->~h+,~h-             2.6434e-01     6.69e-01  30910     0.00           
B,b->~h+,~h-             2.6237e-01     3.27e-01  30913     0.00           
G,G->~h+,~h-             1.0351e+00     1.82e-01  30998     0.00           
Total                    7.1416e+01     9.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1636e-05     5.02e-02  31001     0.00           
~h-->N2,e2,~h1           1.1639e-05     5.00e-02  31004     0.00           
~h-->N3,e3,~h1           1.1527e-05     4.95e-02  31007     0.00           
~h+->n1,E1,~h1           1.1635e-05     4.75e-02  31010     0.00           
~h+->n2,E2,~h1           1.1632e-05     5.16e-02  31013     0.00           
~h+->n3,E3,~h1           1.1533e-05     4.89e-02  31016     0.00           
