	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6608e+00     1.39e-01  48821     0.00           
U,u->~h+,~h-             5.6438e+00     1.53e-01  48824     0.00           
d,D->~h+,~h-             2.2120e+00     1.85e-01  48827     0.00           
D,d->~h+,~h-             2.2110e+00     1.55e-01  48940     0.00           
s,S->~h+,~h-             2.8620e-01     1.85e-01  48943     0.00           
S,s->~h+,~h-             2.8582e-01     1.46e-01  48946     0.00           
c,C->~h+,~h-             1.7453e-01     1.79e-01  48949     0.00           
C,c->~h+,~h-             1.7412e-01     1.81e-01  48952     0.00           
b,B->~h+,~h-             4.0231e-02     1.70e-01  48955     0.00           
B,b->~h+,~h-             4.0233e-02     2.27e-01  48958     0.00           
G,G->~h+,~h-             1.9277e+00     4.07e-01  48961     0.00           
Total                    1.8656e+01     8.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7105e-02     2.96e-01  49049     0.00           
~h-->N2,e2,~h1           4.6952e-02     2.43e-01  49052     0.00           
~h-->N3,e3,~h1           4.7038e-02     4.27e-01  49055     0.00           
~h+->n1,E1,~h1           4.6996e-02     5.41e-01  49058     0.00           
~h+->n2,E2,~h1           4.7101e-02     2.26e-01  49061     0.00           
~h+->n3,E3,~h1           4.7056e-02     3.41e-01  49064     0.00           
