	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6694e+00     2.93e-01  41266     0.00           
U,u->~h+,~h-             9.6968e+00     1.44e-01  41373     0.00           
d,D->~h+,~h-             3.8363e+00     1.51e-01  41376     0.00           
D,d->~h+,~h-             3.8369e+00     1.91e-01  41379     0.00           
s,S->~h+,~h-             5.5394e-01     2.37e-01  41382     0.00           
S,s->~h+,~h-             5.5219e-01     2.55e-01  41385     0.00           
c,C->~h+,~h-             3.5324e-01     2.02e-01  41388     0.00           
C,c->~h+,~h-             3.5373e-01     2.27e-01  41391     0.00           
b,B->~h+,~h-             8.3332e-02     2.58e-01  41394     0.00           
B,b->~h+,~h-             8.3239e-02     6.78e-01  41485     0.00           
G,G->~h+,~h-             1.7099e+00     2.24e-01  41488     0.00           
Total                    3.0729e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6664e-04     5.16e-02  41491     0.00           
~h-->N2,e2,~h1           8.6590e-04     4.99e-02  41494     0.00           
~h-->N3,e3,~h1           8.6366e-04     5.76e-02  41497     0.00           
~h+->n1,E1,~h1           8.6530e-04     4.82e-02  41500     0.00           
~h+->n2,E2,~h1           8.6501e-04     5.32e-02  41503     0.00           
~h+->n3,E3,~h1           8.6466e-04     5.67e-02  41506     0.00           
