	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8124e+01     1.80e-01  33670     0.00           
U,u->~h+,~h-             1.8155e+01     1.83e-01  33673     0.00           
d,D->~h+,~h-             7.2939e+00     1.85e-01  33676     0.00           
D,d->~h+,~h-             7.3134e+00     2.26e-01  33679     0.00           
s,S->~h+,~h-             1.1940e+00     5.72e-01  33682     0.00           
S,s->~h+,~h-             1.1867e+00     2.60e-01  33685     0.00           
c,C->~h+,~h-             7.9781e-01     5.55e-01  33688     0.00           
C,c->~h+,~h-             8.0235e-01     3.34e-01  33790     0.00           
b,B->~h+,~h-             1.9181e-01     2.70e-01  33793     0.00           
B,b->~h+,~h-             1.9278e-01     1.30e-01  33796     0.00           
G,G->~h+,~h-             1.2639e+00     2.74e-01  33799     0.00           
Total                    5.6516e+01     9.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6062e-05     5.12e-02  33802     0.00           
~h-->N2,e2,~h1           3.6040e-05     4.77e-02  33805     0.00           
~h-->N3,e3,~h1           3.5828e-05     4.96e-02  33808     0.00           
~h+->n1,E1,~h1           3.6003e-05     4.90e-02  33811     0.00           
~h+->n2,E2,~h1           3.6036e-05     5.01e-02  33901     0.00           
~h+->n3,E3,~h1           3.5826e-05     5.16e-02  33904     0.00           
