	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6946e+00     1.60e-01  46379     0.00           
U,u->~h+,~h-             6.7077e+00     1.34e-01  46382     0.00           
d,D->~h+,~h-             2.6321e+00     1.72e-01  46385     0.00           
D,d->~h+,~h-             2.6379e+00     1.50e-01  46388     0.00           
s,S->~h+,~h-             3.5362e-01     2.02e-01  46391     0.00           
S,s->~h+,~h-             3.5383e-01     1.49e-01  46495     0.00           
c,C->~h+,~h-             2.1731e-01     2.41e-01  46498     0.00           
C,c->~h+,~h-             2.1836e-01     3.16e-01  46501     0.00           
b,B->~h+,~h-             5.0858e-02     2.25e-01  46504     0.00           
B,b->~h+,~h-             5.1109e-02     6.63e-01  46507     0.00           
G,G->~h+,~h-             1.8718e+00     1.61e-01  46510     0.00           
Total                    2.1789e+01     7.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4614e-02     1.89e-01  46513     0.00           
~h-->N2,e2,~h1           2.4678e-02     1.70e-01  46516     0.00           
~h-->N3,e3,~h1           2.4724e-02     1.62e-01  46602     0.00           
~h+->n1,E1,~h1           2.4630e-02     1.51e-01  46605     0.00           
~h+->n2,E2,~h1           2.4755e-02     1.52e-01  46608     0.00           
~h+->n3,E3,~h1           2.4704e-02     2.43e-01  46611     0.00           
