	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1828e+01     1.74e-01  38725     0.00           
U,u->~h+,~h-             1.1824e+01     3.33e-01  38728     0.00           
d,D->~h+,~h-             4.7058e+00     1.91e-01  38731     0.00           
D,d->~h+,~h-             4.7082e+00     1.31e-01  38841     0.00           
s,S->~h+,~h-             7.0496e-01     1.81e-01  38844     0.00           
S,s->~h+,~h-             7.0494e-01     3.01e-01  38847     0.00           
c,C->~h+,~h-             4.6009e-01     2.86e-01  38850     0.00           
C,c->~h+,~h-             4.5838e-01     1.67e-01  38853     0.00           
b,B->~h+,~h-             1.0845e-01     1.71e-01  38856     0.00           
B,b->~h+,~h-             1.0852e-01     1.92e-01  38859     0.00           
G,G->~h+,~h-             1.5920e+00     4.74e-01  38862     0.00           
Total                    3.7203e+01     1.25e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4762e-04     5.03e-02  38958     0.00           
~h-->N2,e2,~h1           2.4743e-04     5.08e-02  38961     0.00           
~h-->N3,e3,~h1           2.4701e-04     4.94e-02  38964     0.00           
~h+->n1,E1,~h1           2.4765e-04     4.91e-02  38967     0.00           
~h+->n2,E2,~h1           2.4791e-04     5.55e-02  38970     0.00           
~h+->n3,E3,~h1           2.4698e-04     4.54e-02  38973     0.00           
