	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0213e+00     1.46e-01  43872     0.00           
U,u->~h+,~h-             8.0275e+00     1.84e-01  43875     0.00           
d,D->~h+,~h-             3.1702e+00     1.67e-01  43878     0.00           
D,d->~h+,~h-             3.1640e+00     1.87e-01  43881     0.00           
s,S->~h+,~h-             4.4076e-01     2.02e-01  43884     0.00           
S,s->~h+,~h-             4.4157e-01     2.36e-01  43887     0.00           
c,C->~h+,~h-             2.7633e-01     1.49e-01  43890     0.00           
C,c->~h+,~h-             2.7731e-01     2.42e-01  43993     0.00           
b,B->~h+,~h-             6.4690e-02     2.76e-01  43996     0.00           
B,b->~h+,~h-             6.5041e-02     5.51e-01  43999     0.00           
G,G->~h+,~h-             1.8096e+00     3.52e-01  44002     0.00           
Total                    2.5758e+01     8.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7531e-03     9.66e-02  44005     0.00           
~h-->N2,e2,~h1           8.7505e-03     1.11e-01  44008     0.00           
~h-->N3,e3,~h1           8.7323e-03     9.83e-02  44011     0.00           
~h+->n1,E1,~h1           8.7423e-03     9.21e-02  44014     0.00           
~h+->n2,E2,~h1           8.7434e-03     9.66e-02  44098     0.00           
~h+->n3,E3,~h1           8.7398e-03     9.82e-02  44101     0.00           
