	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7880e+00     1.48e-01  51315     0.00           
U,u->~h+,~h-             4.7927e+00     1.81e-01  51417     0.00           
d,D->~h+,~h-             1.8697e+00     1.41e-01  51420     0.00           
D,d->~h+,~h-             1.8646e+00     1.98e-01  51423     0.00           
s,S->~h+,~h-             2.3297e-01     2.42e-01  51426     0.00           
S,s->~h+,~h-             2.3407e-01     1.53e-01  51429     0.00           
c,C->~h+,~h-             1.4025e-01     4.19e-01  51432     0.00           
C,c->~h+,~h-             1.3951e-01     1.75e-01  51435     0.00           
b,B->~h+,~h-             3.2274e-02     1.57e-01  51438     0.00           
B,b->~h+,~h-             3.2319e-02     1.42e-01  51528     0.00           
G,G->~h+,~h-             1.9497e+00     1.52e-01  51531     0.00           
Total                    1.6076e+01     7.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5361e-02     2.91e-01  51534     0.00           
~h-->N2,e2,~h1           7.5204e-02     2.34e-01  51537     0.00           
~h-->N3,e3,~h1           7.5331e-02     2.68e-01  51540     0.00           
~h+->n1,E1,~h1           7.4935e-02     3.42e-01  51543     0.00           
~h+->n2,E2,~h1           7.5487e-02     4.50e-01  51546     0.00           
~h+->n3,E3,~h1           7.4929e-02     2.23e-01  51549     0.00           
