	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4565e+01     1.45e-01  36177     0.00           
U,u->~h+,~h-             1.4555e+01     1.61e-01  36180     0.00           
d,D->~h+,~h-             5.8072e+00     1.62e-01  36183     0.00           
D,d->~h+,~h-             5.8028e+00     2.15e-01  36186     0.00           
s,S->~h+,~h-             9.0855e-01     2.57e-01  36189     0.00           
S,s->~h+,~h-             9.0712e-01     1.75e-01  36298     0.00           
c,C->~h+,~h-             6.0051e-01     2.19e-01  36301     0.00           
C,c->~h+,~h-             6.0078e-01     2.65e-01  36304     0.00           
b,B->~h+,~h-             1.4285e-01     1.64e-01  36307     0.00           
B,b->~h+,~h-             1.4373e-01     2.99e-01  36310     0.00           
G,G->~h+,~h-             1.4476e+00     1.65e-01  36313     0.00           
Total                    4.5481e+01     7.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6409e-05     5.06e-02  36317     0.00           
~h-->N2,e2,~h1           9.6348e-05     5.06e-02  36320     0.00           
~h-->N3,e3,~h1           9.6010e-05     4.78e-02  36409     0.00           
~h+->n1,E1,~h1           9.6345e-05     4.87e-02  36412     0.00           
~h+->n2,E2,~h1           9.6416e-05     4.81e-02  36415     0.00           
~h+->n3,E3,~h1           9.5981e-05     5.04e-02  36418     0.00           
