	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9553e+01     2.02e-01  28481     0.00           
U,u->~h+,~h-             2.9470e+01     1.98e-01  28484     0.00           
d,D->~h+,~h-             1.2107e+01     1.55e-01  28487     0.00           
D,d->~h+,~h-             1.2097e+01     1.67e-01  28597     0.00           
s,S->~h+,~h-             2.1467e+00     2.47e-01  28600     0.00           
S,s->~h+,~h-             2.1383e+00     2.75e-01  28603     0.00           
c,C->~h+,~h-             1.4825e+00     2.12e-01  28606     0.00           
C,c->~h+,~h-             1.4959e+00     2.87e-01  28609     0.00           
b,B->~h+,~h-             3.6964e-01     2.82e-01  28612     0.00           
B,b->~h+,~h-             3.6820e-01     1.71e-01  28615     0.00           
G,G->~h+,~h-             7.6313e-01     2.19e-01  28618     0.00           
Total                    9.1991e+01     9.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8385e-06     4.74e-02  28718     0.00           
~h-->N2,e2,~h1           2.8375e-06     5.19e-02  28721     0.00           
~h-->N3,e3,~h1           2.7867e-06     4.46e-02  28724     0.00           
~h+->n1,E1,~h1           2.8392e-06     5.35e-02  28727     0.00           
~h+->n2,E2,~h1           2.8364e-06     4.99e-02  28730     0.00           
~h+->n3,E3,~h1           2.7901e-06     4.59e-02  28733     0.00           
