	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8719e+01     1.96e-01  25954     0.00           
U,u->~h+,~h-             3.8530e+01     1.86e-01  25957     0.00           
d,D->~h+,~h-             1.6037e+01     3.48e-01  25960     0.00           
D,d->~h+,~h-             1.5999e+01     1.99e-01  25963     0.00           
s,S->~h+,~h-             2.9766e+00     2.26e-01  25966     0.00           
S,s->~h+,~h-             2.9711e+00     2.48e-01  26071     0.00           
c,C->~h+,~h-             2.0990e+00     3.75e-01  26074     0.00           
C,c->~h+,~h-             2.1191e+00     2.88e-01  26077     0.00           
b,B->~h+,~h-             5.3075e-01     5.45e-01  26080     0.00           
B,b->~h+,~h-             5.3359e-01     8.23e-01  26083     0.00           
G,G->~h+,~h-             4.6382e-01     5.94e-01  26086     0.00           
Total                    1.2098e+02     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9814e-07     4.87e-02  26089     0.00           
~h-->N2,e2,~h1           3.9811e-07     5.06e-02  26092     0.00           
~h-->N3,e3,~h1           3.8274e-07     4.60e-02  26183     0.00           
~h+->n1,E1,~h1           3.9794e-07     5.49e-02  26186     0.00           
~h+->n2,E2,~h1           3.9792e-07     4.39e-02  26189     0.00           
~h+->n3,E3,~h1           3.8258e-07     4.56e-02  26192     0.00           
