	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1759e+01     1.34e-01  23419     0.00           
U,u->~h+,~h-             5.1956e+01     1.47e-01  23422     0.00           
d,D->~h+,~h-             2.1720e+01     1.38e-01  23425     0.00           
D,d->~h+,~h-             2.1787e+01     2.47e-01  23428     0.00           
s,S->~h+,~h-             4.2409e+00     1.53e-01  23431     0.00           
S,s->~h+,~h-             4.2249e+00     2.17e-01  23434     0.00           
c,C->~h+,~h-             3.0626e+00     1.96e-01  23437     0.00           
C,c->~h+,~h-             3.0576e+00     2.42e-01  23543     0.00           
b,B->~h+,~h-             7.8336e-01     2.98e-01  23546     0.00           
B,b->~h+,~h-             7.8393e-01     2.23e-01  23549     0.00           
G,G->~h+,~h-             1.6234e-01     2.65e-01  23552     0.00           
Total                    1.6354e+02     7.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3691e-08     4.79e-02  23555     0.00           
~h-->N2,e2,~h1           1.3689e-08     5.06e-02  23558     0.00           
~h-->N3,e3,~h1           1.1759e-08     4.03e-02  23561     0.00           
~h+->n1,E1,~h1           1.3700e-08     5.15e-02  23564     0.00           
~h+->n2,E2,~h1           1.3690e-08     4.79e-02  23656     0.00           
~h+->n3,E3,~h1           1.1745e-08     3.76e-02  23659     0.00           
