	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2912e+01     1.74e-01  31019     0.00           
U,u->~h+,~h-             2.2890e+01     2.38e-01  31129     0.00           
d,D->~h+,~h-             9.3238e+00     2.87e-01  31132     0.00           
D,d->~h+,~h-             9.2952e+00     1.63e-01  31135     0.00           
s,S->~h+,~h-             1.5890e+00     2.64e-01  31138     0.00           
S,s->~h+,~h-             1.5733e+00     1.80e-01  31141     0.00           
c,C->~h+,~h-             1.0859e+00     2.21e-01  31144     0.00           
C,c->~h+,~h-             1.0826e+00     3.10e-01  31147     0.00           
b,B->~h+,~h-             2.6384e-01     4.02e-01  31150     0.00           
B,b->~h+,~h-             2.6436e-01     1.90e-01  31241     0.00           
G,G->~h+,~h-             1.0336e+00     1.27e-01  31244     0.00           
Total                    7.1314e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1645e-05     5.20e-02  31247     0.00           
~h-->N2,e2,~h1           1.1640e-05     5.27e-02  31250     0.00           
~h-->N3,e3,~h1           1.1529e-05     4.87e-02  31253     0.00           
~h+->n1,E1,~h1           1.1638e-05     5.10e-02  31256     0.00           
~h+->n2,E2,~h1           1.1641e-05     4.98e-02  31259     0.00           
~h+->n3,E3,~h1           1.1517e-05     4.65e-02  31262     0.00           
