	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9521e+01     2.99e-01  94843     0.00           
d,U->~h1,~h-             2.9313e+01     2.23e-01  94846     0.00           
s,C->~h1,~h-             4.0111e+00     1.42e-01  94849     0.00           
C,s->~h1,~h-             4.0297e+00     2.10e-01  94852     0.00           
Total                    6.6875e+01     1.65e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6078e-05     5.09e-02  94855     0.00           
~h-->N2,e2,~h1           3.6065e-05     5.20e-02  94858     0.00           
~h-->N3,e3,~h1           3.5849e-05     4.99e-02  94861     0.00           
