	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2783e+01     1.69e-01  1972      0.00           
d,U->~h1,~h-             1.2798e+01     1.70e-01  1975      0.00           
s,C->~h1,~h-             1.5014e+00     1.49e-01  1978      0.00           
C,s->~h1,~h-             1.4987e+00     4.30e-01  1981      0.00           
Total                    2.8581e+01     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6889e-02     2.52e-01  2086      0.00           
~h-->N2,e2,~h1           4.7333e-02     3.59e-01  2089      0.00           
~h-->N3,e3,~h1           4.7128e-02     2.79e-01  2092      0.00           
