	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4303e+01     2.97e-01  93698     0.00           
d,U->~h1,~h-             3.4283e+01     1.41e-01  93701     0.00           
s,C->~h1,~h-             4.8951e+00     1.70e+00  93704     0.00           
C,s->~h1,~h-             4.8151e+00     1.63e-01  93707     0.00           
Total                    7.8296e+01     1.79e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1629e-05     5.11e-02  93710     0.00           
~h-->N2,e2,~h1           1.1641e-05     4.96e-02  93713     0.00           
~h-->N3,e3,~h1           1.1534e-05     4.73e-02  93818     0.00           
