	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1784e+01     2.00e-01  97080     0.00           
d,U->~h1,~h-             2.1860e+01     4.54e-01  97083     0.00           
s,C->~h1,~h-             2.8381e+00     3.63e-01  97086     0.00           
C,s->~h1,~h-             2.8501e+00     3.67e-01  97089     0.00           
Total                    4.9332e+01     2.22e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4770e-04     5.29e-02  97199     0.00           
~h-->N2,e2,~h1           2.4757e-04     5.19e-02  97202     0.00           
~h-->N3,e3,~h1           2.4713e-04     4.87e-02  97205     0.00           
