	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7763e+01     3.83e-01  91346     0.00           
d,U->~h1,~h-             4.7658e+01     3.95e-01  91349     0.00           
s,C->~h1,~h-             7.1176e+00     2.73e-01  91451     0.00           
C,s->~h1,~h-             7.0796e+00     2.56e-01  91454     0.00           
Total                    1.0962e+02     2.41e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9783e-07     5.23e-02  91457     0.00           
~h-->N2,e2,~h1           3.9785e-07     4.79e-02  91460     0.00           
~h-->N3,e3,~h1           3.8282e-07     4.42e-02  91463     0.00           
