	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0289e+01     2.85e-01  92530     0.00           
d,U->~h1,~h-             4.0384e+01     2.65e-01  92533     0.00           
s,C->~h1,~h-             5.8535e+00     7.36e-01  92536     0.00           
C,s->~h1,~h-             5.8405e+00     1.95e-01  92539     0.00           
Total                    9.2367e+01     1.77e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8382e-06     4.75e-02  92648     0.00           
~h-->N2,e2,~h1           2.8389e-06     5.17e-02  92651     0.00           
~h-->N3,e3,~h1           2.7896e-06     4.75e-02  92654     0.00           
