	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4571e+01     4.00e-01  687       0.00           
d,U->~h1,~h-             1.4607e+01     2.68e-01  691       0.00           
s,C->~h1,~h-             1.7485e+00     1.82e-01  836       0.00           
C,s->~h1,~h-             1.7486e+00     2.09e-01  840       0.00           
Total                    3.2675e+01     2.15e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4710e-02     1.87e-01  843       0.00           
~h-->N2,e2,~h1           2.4705e-02     1.81e-01  846       0.00           
~h-->N3,e3,~h1           2.4655e-02     1.40e-01  849       0.00           
