	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6619e+01     3.45e-01  99414     0.00           
d,U->~h1,~h-             1.6561e+01     1.55e-01  99417     0.00           
s,C->~h1,~h-             2.0321e+00     4.98e-01  99420     0.00           
C,s->~h1,~h-             2.0537e+00     1.41e-01  99423     0.00           
Total                    3.7266e+01     1.71e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7457e-03     1.29e-01  99426     0.00           
~h-->N2,e2,~h1           8.7513e-03     9.56e-02  99429     0.00           
~h-->N3,e3,~h1           8.7358e-03     9.45e-02  99432     0.00           
