	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6431e+01     1.65e-01  90234     0.00           
d,U->~h1,~h-             5.6610e+01     2.88e-01  90237     0.00           
s,C->~h1,~h-             8.7051e+00     4.12e-01  90240     0.00           
C,s->~h1,~h-             8.7582e+00     6.58e-01  90243     0.00           
Total                    1.3050e+02     1.53e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3702e-08     5.20e-02  90246     0.00           
~h-->N2,e2,~h1           1.3708e-08     4.71e-02  90249     0.00           
~h-->N3,e3,~h1           1.1759e-08     3.92e-02  90252     0.00           
