	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5316e+01     1.75e-01  95922     0.00           
d,U->~h1,~h-             2.5420e+01     2.81e-01  95925     0.00           
s,C->~h1,~h-             3.3897e+00     3.08e-01  96026     0.00           
C,s->~h1,~h-             3.3672e+00     3.37e-01  96029     0.00           
Total                    5.7493e+01     1.49e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6396e-05     5.23e-02  96032     0.00           
~h-->N2,e2,~h1           9.6420e-05     5.35e-02  96035     0.00           
~h-->N3,e3,~h1           9.5995e-05     5.01e-02  96038     0.00           
