	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4394e+01     2.04e-01  93821     0.00           
d,U->~h1,~h-             3.4191e+01     1.71e-01  93824     0.00           
s,C->~h1,~h-             4.8225e+00     1.84e-01  93827     0.00           
C,s->~h1,~h-             4.8458e+00     2.08e-01  93830     0.00           
Total                    7.8253e+01     1.18e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     5.01e-02  93833     0.00           
~h-->N2,e2,~h1           1.1635e-05     4.87e-02  93836     0.00           
~h-->N3,e3,~h1           1.1534e-05     4.96e-02  93839     0.00           
