	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1879e+01     2.34e-01  97208     0.00           
d,U->~h1,~h-             2.1934e+01     2.89e-01  97211     0.00           
s,C->~h1,~h-             2.8541e+00     4.01e-01  97214     0.00           
C,s->~h1,~h-             2.8363e+00     1.32e-01  97217     0.00           
Total                    4.9503e+01     1.66e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4769e-04     4.93e-02  97220     0.00           
~h-->N2,e2,~h1           2.4754e-04     5.08e-02  97330     0.00           
~h-->N3,e3,~h1           2.4710e-04     5.10e-02  97333     0.00           
