	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9313e+01     3.01e-01  94864     0.00           
d,U->~h1,~h-             2.9417e+01     1.48e-01  94971     0.00           
s,C->~h1,~h-             4.0234e+00     1.45e-01  94974     0.00           
C,s->~h1,~h-             3.9972e+00     3.06e-01  94977     0.00           
Total                    6.6751e+01     1.49e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6066e-05     4.86e-02  94980     0.00           
~h-->N2,e2,~h1           3.6010e-05     5.23e-02  94983     0.00           
~h-->N3,e3,~h1           3.5835e-05     5.08e-02  94986     0.00           
