	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0384e+01     1.95e-01  92658     0.00           
d,U->~h1,~h-             4.0353e+01     1.60e-01  92661     0.00           
s,C->~h1,~h-             5.8663e+00     3.64e-01  92664     0.00           
C,s->~h1,~h-             5.8153e+00     1.80e-01  92667     0.00           
Total                    9.2419e+01     1.13e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8374e-06     5.27e-02  92670     0.00           
~h-->N2,e2,~h1           2.8373e-06     4.78e-02  92770     0.00           
~h-->N3,e3,~h1           2.7852e-06     4.32e-02  92773     0.00           
