	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6465e+01     3.31e-01  90255     0.00           
d,U->~h1,~h-             5.6364e+01     2.17e-01  90377     0.00           
s,C->~h1,~h-             8.7688e+00     7.10e-01  90380     0.00           
C,s->~h1,~h-             8.7450e+00     5.07e-01  90383     0.00           
Total                    1.3034e+02     1.81e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3697e-08     5.21e-02  90386     0.00           
~h-->N2,e2,~h1           1.3685e-08     4.91e-02  90389     0.00           
~h-->N3,e3,~h1           1.1764e-08     4.15e-02  90392     0.00           
