	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6610e+01     2.46e-01  99436     0.00           
d,U->~h1,~h-             1.6592e+01     2.00e-01  99537     0.00           
s,C->~h1,~h-             2.0493e+00     2.73e-01  99540     0.00           
C,s->~h1,~h-             2.0492e+00     2.36e-01  99543     0.00           
Total                    3.7300e+01     1.43e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7614e-03     1.30e-01  99546     0.00           
~h-->N2,e2,~h1           8.7318e-03     9.64e-02  99549     0.00           
~h-->N3,e3,~h1           8.7321e-03     9.61e-02  99552     0.00           
