	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4527e+01     2.19e-01  853       0.00           
d,U->~h1,~h-             1.4555e+01     1.79e-01  856       0.00           
s,C->~h1,~h-             1.7604e+00     3.63e-01  860       0.00           
C,s->~h1,~h-             1.7493e+00     1.44e-01  997       0.00           
Total                    3.2592e+01     1.28e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4673e-02     1.44e-01  1002      0.00           
~h-->N2,e2,~h1           2.4658e-02     1.48e-01  1005      0.00           
~h-->N3,e3,~h1           2.4652e-02     1.48e-01  1008      0.00           
