	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5277e+01     1.87e-01  96041     0.00           
d,U->~h1,~h-             2.5200e+01     2.97e-01  96044     0.00           
s,C->~h1,~h-             3.3680e+00     2.28e-01  96047     0.00           
C,s->~h1,~h-             3.3801e+00     1.78e-01  96151     0.00           
Total                    5.7225e+01     1.56e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6431e-05     5.08e-02  96154     0.00           
~h-->N2,e2,~h1           9.6385e-05     5.48e-02  96157     0.00           
~h-->N3,e3,~h1           9.6014e-05     4.83e-02  96160     0.00           
