	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2803e+01     1.35e-01  2095      0.00           
d,U->~h1,~h-             1.2782e+01     2.30e-01  2098      0.00           
s,C->~h1,~h-             1.4948e+00     1.84e-01  2101      0.00           
C,s->~h1,~h-             1.4990e+00     1.40e-01  2104      0.00           
Total                    2.8579e+01     1.20e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7073e-02     3.30e-01  2107      0.00           
~h-->N2,e2,~h1           4.6868e-02     2.21e-01  2212      0.00           
~h-->N3,e3,~h1           4.6950e-02     2.60e-01  2215      0.00           
