	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6463e+01     2.25e-01  90395     0.00           
d,U->~h1,~h-             5.6357e+01     3.07e-01  90398     0.00           
s,C->~h1,~h-             8.6806e+00     1.51e-01  90514     0.00           
C,s->~h1,~h-             8.6836e+00     2.14e-01  90517     0.00           
Total                    1.3018e+02     1.66e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3709e-08     5.21e-02  90520     0.00           
~h-->N2,e2,~h1           1.3690e-08     5.09e-02  90523     0.00           
~h-->N3,e3,~h1           1.1766e-08     3.73e-02  90528     0.00           
