	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1282e+01     2.25e-01  3402      0.00           
d,U->~h1,~h-             1.1312e+01     1.53e-01  3405      0.00           
s,C->~h1,~h-             1.2928e+00     3.82e-01  3408      0.00           
C,s->~h1,~h-             1.2941e+00     1.42e-01  3411      0.00           
Total                    2.5181e+01     1.24e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5468e-02     3.32e-01  3414      0.00           
~h-->N2,e2,~h1           7.5216e-02     2.50e-01  3417      0.00           
~h-->N3,e3,~h1           7.5303e-02     2.39e-01  3420      0.00           
