	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4405e+01     1.50e-01  93952     0.00           
d,U->~h1,~h-             3.4351e+01     1.41e-01  93955     0.00           
s,C->~h1,~h-             4.8105e+00     2.19e-01  93958     0.00           
C,s->~h1,~h-             4.8169e+00     1.67e-01  93961     0.00           
Total                    7.8383e+01     9.19e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1644e-05     5.13e-02  93964     0.00           
~h-->N2,e2,~h1           1.1640e-05     5.06e-02  93967     0.00           
~h-->N3,e3,~h1           1.1534e-05     4.43e-02  93970     0.00           
