	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0399e+01     3.19e-01  92776     0.00           
d,U->~h1,~h-             4.0262e+01     2.45e-01  92779     0.00           
s,C->~h1,~h-             5.8677e+00     3.49e-01  92784     0.00           
C,s->~h1,~h-             5.8437e+00     1.70e-01  92787     0.00           
Total                    9.2372e+01     1.77e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8364e-06     5.06e-02  92790     0.00           
~h-->N2,e2,~h1           2.8366e-06     5.01e-02  92794     0.00           
~h-->N3,e3,~h1           2.7896e-06     4.44e-02  92901     0.00           
