	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6529e+01     2.02e-01  99555     0.00           
d,U->~h1,~h-             1.6538e+01     1.63e-01  99558     0.00           
s,C->~h1,~h-             2.0473e+00     1.66e-01  99668     0.00           
C,s->~h1,~h-             2.0468e+00     2.71e-01  99671     0.00           
Total                    3.7161e+01     1.17e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7358e-03     9.87e-02  99674     0.00           
~h-->N2,e2,~h1           8.7495e-03     9.60e-02  99677     0.00           
~h-->N3,e3,~h1           8.7282e-03     9.22e-02  99680     0.00           
