	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.8981e+01     1.33e-01  98512     0.00           
d,U->~h1,~h-             1.9032e+01     1.79e-01  98515     0.00           
s,C->~h1,~h-             2.3938e+00     1.56e-01  98518     0.00           
C,s->~h1,~h-             2.4059e+00     3.55e-01  98521     0.00           
Total                    4.2813e+01     1.01e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6562e-04     5.37e-02  98524     0.00           
~h-->N2,e2,~h1           8.6532e-04     5.58e-02  98527     0.00           
~h-->N3,e3,~h1           8.6425e-04     5.66e-02  98530     0.00           
