	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.2017e+01     5.04e-01  97336     0.00           
d,U->~h1,~h-             2.1894e+01     4.09e-01  97339     0.00           
s,C->~h1,~h-             2.8437e+00     3.94e-01  97342     0.00           
C,s->~h1,~h-             2.8427e+00     1.57e-01  97345     0.00           
Total                    4.9597e+01     2.89e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4772e-04     4.81e-02  97348     0.00           
~h-->N2,e2,~h1           2.4771e-04     4.93e-02  97351     0.00           
~h-->N3,e3,~h1           2.4720e-04     4.91e-02  97461     0.00           
