	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4534e+01     3.12e-01  1011      0.00           
d,U->~h1,~h-             1.4525e+01     1.78e-01  1014      0.00           
s,C->~h1,~h-             1.7440e+00     2.64e-01  1017      0.00           
C,s->~h1,~h-             1.7520e+00     1.81e-01  1020      0.00           
Total                    3.2555e+01     1.61e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4673e-02     1.60e-01  1121      0.00           
~h-->N2,e2,~h1           2.4666e-02     1.46e-01  1124      0.00           
~h-->N3,e3,~h1           2.4630e-02     1.65e-01  1127      0.00           
