	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5401e+01     2.30e-01  96163     0.00           
d,U->~h1,~h-             2.5285e+01     2.70e-01  96166     0.00           
s,C->~h1,~h-             3.3804e+00     2.22e-01  96169     0.00           
C,s->~h1,~h-             3.3684e+00     2.20e-01  96172     0.00           
Total                    5.7435e+01     1.58e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6361e-05     4.90e-02  96278     0.00           
~h-->N2,e2,~h1           9.6327e-05     4.91e-02  96281     0.00           
~h-->N3,e3,~h1           9.5961e-05     4.94e-02  96284     0.00           
