	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9370e+01     2.32e-01  94989     0.00           
d,U->~h1,~h-             2.9419e+01     1.55e-01  94992     0.00           
s,C->~h1,~h-             4.0194e+00     2.96e-01  95112     0.00           
C,s->~h1,~h-             4.0185e+00     1.93e-01  95115     0.00           
Total                    6.6827e+01     1.25e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6010e-05     4.80e-02  95118     0.00           
~h-->N2,e2,~h1           3.6037e-05     4.98e-02  95121     0.00           
~h-->N3,e3,~h1           3.5816e-05     4.72e-02  95124     0.00           
