	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7521e+01     2.21e-01  91594     0.00           
d,U->~h1,~h-             4.7450e+01     4.79e-01  91597     0.00           
s,C->~h1,~h-             7.1080e+00     1.70e-01  91600     0.00           
C,s->~h1,~h-             7.0739e+00     2.59e-01  91603     0.00           
Total                    1.0915e+02     2.30e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9786e-07     4.91e-02  91709     0.00           
~h-->N2,e2,~h1           3.9805e-07     5.08e-02  91712     0.00           
~h-->N3,e3,~h1           3.8230e-07     4.51e-02  91715     0.00           
