	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1902e+01     1.92e-01  97464     0.00           
d,U->~h1,~h-             2.1876e+01     1.76e-01  97467     0.00           
s,C->~h1,~h-             2.8481e+00     3.08e-01  97470     0.00           
C,s->~h1,~h-             2.8462e+00     2.42e-01  97473     0.00           
Total                    4.9472e+01     1.17e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4772e-04     4.89e-02  97476     0.00           
~h-->N2,e2,~h1           2.4794e-04     5.03e-02  97479     0.00           
~h-->N3,e3,~h1           2.4705e-04     4.91e-02  97482     0.00           
