	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9028e+01     1.72e-01  98533     0.00           
d,U->~h1,~h-             1.9041e+01     2.27e-01  98629     0.00           
s,C->~h1,~h-             2.4055e+00     2.24e-01  98632     0.00           
C,s->~h1,~h-             2.3998e+00     4.26e-01  98635     0.00           
Total                    4.2874e+01     1.29e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6595e-04     5.07e-02  98638     0.00           
~h-->N2,e2,~h1           8.6562e-04     5.48e-02  98641     0.00           
~h-->N3,e3,~h1           8.6418e-04     5.17e-02  98644     0.00           
