	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1279e+01     1.48e-01  3423      0.00           
d,U->~h1,~h-             1.1283e+01     1.30e-01  3527      0.00           
s,C->~h1,~h-             1.3010e+00     3.45e-01  3530      0.00           
C,s->~h1,~h-             1.2978e+00     2.07e-01  3533      0.00           
Total                    2.5161e+01     9.07e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4709e-02     2.42e-01  3536      0.00           
~h-->N2,e2,~h1           7.5021e-02     2.28e-01  3539      0.00           
~h-->N3,e3,~h1           7.4790e-02     2.15e-01  3542      0.00           
