	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9395e+01     1.60e-01  95127     0.00           
d,U->~h1,~h-             2.9330e+01     1.86e-01  95130     0.00           
s,C->~h1,~h-             4.0173e+00     2.17e-01  95133     0.00           
C,s->~h1,~h-             4.0326e+00     1.75e-01  95237     0.00           
Total                    6.6775e+01     1.09e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6062e-05     5.38e-02  95240     0.00           
~h-->N2,e2,~h1           3.6046e-05     5.25e-02  95243     0.00           
~h-->N3,e3,~h1           3.5823e-05     5.14e-02  95246     0.00           
