	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6564e+01     1.83e-01  99683     0.00           
d,U->~h1,~h-             1.6544e+01     1.90e-01  99686     0.00           
s,C->~h1,~h-             2.0493e+00     2.52e-01  99689     0.00           
C,s->~h1,~h-             2.0575e+00     3.61e-01  99793     0.00           
Total                    3.7215e+01     1.20e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7463e-03     1.07e-01  99796     0.00           
~h-->N2,e2,~h1           8.7458e-03     1.01e-01  99799     0.00           
~h-->N3,e3,~h1           8.7228e-03     8.49e-02  99802     0.00           
