	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0137e+01     2.10e-01  92904     0.00           
d,U->~h1,~h-             4.0330e+01     1.98e-01  92907     0.00           
s,C->~h1,~h-             5.8410e+00     1.48e-01  92910     0.00           
C,s->~h1,~h-             5.8296e+00     2.64e-01  92913     0.00           
Total                    9.2138e+01     1.27e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8362e-06     4.82e-02  92916     0.00           
~h-->N2,e2,~h1           2.8373e-06     5.33e-02  92919     0.00           
~h-->N3,e3,~h1           2.7883e-06     4.75e-02  92922     0.00           
