	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4261e+01     1.71e-01  93973     0.00           
d,U->~h1,~h-             3.4371e+01     2.36e-01  94073     0.00           
s,C->~h1,~h-             4.8259e+00     3.54e-01  94076     0.00           
C,s->~h1,~h-             4.8365e+00     2.61e-01  94079     0.00           
Total                    7.8294e+01     1.31e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1632e-05     5.30e-02  94082     0.00           
~h-->N2,e2,~h1           1.1639e-05     5.08e-02  94085     0.00           
~h-->N3,e3,~h1           1.1518e-05     5.01e-02  94088     0.00           
