	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7525e+01     3.98e-01  91718     0.00           
d,U->~h1,~h-             4.7344e+01     1.46e-01  91721     0.00           
s,C->~h1,~h-             7.0601e+00     2.80e-01  91724     0.00           
C,s->~h1,~h-             7.0948e+00     1.77e-01  91727     0.00           
Total                    1.0902e+02     1.86e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9800e-07     5.25e-02  91730     0.00           
~h-->N2,e2,~h1           3.9769e-07     4.93e-02  91840     0.00           
~h-->N3,e3,~h1           3.8292e-07     4.54e-02  91843     0.00           
