	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4550e+01     1.49e-01  1130      0.00           
d,U->~h1,~h-             1.4558e+01     1.83e-01  1133      0.00           
s,C->~h1,~h-             1.7345e+00     1.46e-01  1136      0.00           
C,s->~h1,~h-             1.7520e+00     1.78e-01  1139      0.00           
Total                    3.2594e+01     1.06e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4671e-02     2.07e-01  1142      0.00           
~h-->N2,e2,~h1           2.4722e-02     1.63e-01  1261      0.00           
~h-->N3,e3,~h1           2.4676e-02     1.45e-01  1264      0.00           
