	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6651e+01     3.27e-01  90531     0.00           
d,U->~h1,~h-             5.6443e+01     1.36e-01  90534     0.00           
s,C->~h1,~h-             8.6779e+00     1.76e-01  90537     0.00           
C,s->~h1,~h-             8.6639e+00     2.42e-01  90651     0.00           
Total                    1.3044e+02     1.55e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3692e-08     5.11e-02  90654     0.00           
~h-->N2,e2,~h1           1.3698e-08     5.03e-02  90657     0.00           
~h-->N3,e3,~h1           1.1759e-08     3.98e-02  90660     0.00           
