	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5234e+01     2.33e-01  96287     0.00           
d,U->~h1,~h-             2.5395e+01     2.54e-01  96290     0.00           
s,C->~h1,~h-             3.3853e+00     2.68e-01  96293     0.00           
C,s->~h1,~h-             3.3814e+00     4.45e-01  96296     0.00           
Total                    5.7396e+01     1.55e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6395e-05     5.28e-02  96299     0.00           
~h-->N2,e2,~h1           9.6426e-05     4.92e-02  96406     0.00           
~h-->N3,e3,~h1           9.6087e-05     4.63e-02  96410     0.00           
