	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2800e+01     1.37e-01  2346      0.00           
d,U->~h1,~h-             1.2798e+01     1.60e-01  2349      0.00           
s,C->~h1,~h-             1.5065e+00     2.78e-01  2352      0.00           
C,s->~h1,~h-             1.4969e+00     2.19e-01  2355      0.00           
Total                    2.8601e+01     9.61e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6870e-02     1.87e-01  2358      0.00           
~h-->N2,e2,~h1           4.7017e-02     4.00e-01  2361      0.00           
~h-->N3,e3,~h1           4.6786e-02     2.07e-01  2364      0.00           
