	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0183e+01     1.96e-01  93043     0.00           
d,U->~h1,~h-             4.0082e+01     1.97e-01  93046     0.00           
s,C->~h1,~h-             5.8389e+00     3.81e-01  93049     0.00           
C,s->~h1,~h-             5.8363e+00     2.87e-01  93052     0.00           
Total                    9.1940e+01     1.25e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8417e-06     5.06e-02  93055     0.00           
~h-->N2,e2,~h1           2.8362e-06     4.87e-02  93058     0.00           
~h-->N3,e3,~h1           2.7868e-06     4.63e-02  93061     0.00           
