	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6598e+01     1.48e-01  99805     0.00           
d,U->~h1,~h-             1.6627e+01     1.51e-01  99808     0.00           
s,C->~h1,~h-             2.0379e+00     3.56e-01  99811     0.00           
C,s->~h1,~h-             2.0728e+00     9.51e-01  99814     0.00           
Total                    3.7336e+01     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7631e-03     9.37e-02  99913     0.00           
~h-->N2,e2,~h1           8.7518e-03     1.01e-01  99916     0.00           
~h-->N3,e3,~h1           8.7416e-03     9.33e-02  99919     0.00           
