	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1888e+01     1.52e-01  97601     0.00           
d,U->~h1,~h-             2.1878e+01     2.08e-01  97604     0.00           
s,C->~h1,~h-             2.8466e+00     3.32e-01  97607     0.00           
C,s->~h1,~h-             2.8448e+00     2.29e-01  97610     0.00           
Total                    4.9457e+01     1.16e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4782e-04     5.21e-02  97613     0.00           
~h-->N2,e2,~h1           2.4783e-04     4.80e-02  97616     0.00           
~h-->N3,e3,~h1           2.4680e-04     4.65e-02  97619     0.00           
