	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6304e+01     1.90e-01  90663     0.00           
d,U->~h1,~h-             5.6597e+01     1.83e-01  90666     0.00           
s,C->~h1,~h-             8.6430e+00     1.43e+00  90669     0.00           
C,s->~h1,~h-             8.6657e+00     1.48e-01  90672     0.00           
Total                    1.3021e+02     1.49e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3684e-08     5.11e-02  90785     0.00           
~h-->N2,e2,~h1           1.3679e-08     5.07e-02  90788     0.00           
~h-->N3,e3,~h1           1.1758e-08     3.83e-02  90791     0.00           
