	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4619e+01     2.45e-01  1267      0.00           
d,U->~h1,~h-             1.4563e+01     3.39e-01  1270      0.00           
s,C->~h1,~h-             1.7670e+00     4.91e-01  1273      0.00           
C,s->~h1,~h-             1.7463e+00     6.52e-01  1276      0.00           
Total                    3.2695e+01     1.92e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4716e-02     2.11e-01  1279      0.00           
~h-->N2,e2,~h1           2.4678e-02     1.60e-01  1282      0.00           
~h-->N3,e3,~h1           2.4717e-02     1.64e-01  1399      0.00           
