	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9336e+01     1.36e-01  95249     0.00           
d,U->~h1,~h-             2.9376e+01     1.64e-01  95252     0.00           
s,C->~h1,~h-             4.0376e+00     2.17e-01  95255     0.00           
C,s->~h1,~h-             3.9931e+00     3.15e-01  95258     0.00           
Total                    6.6743e+01     9.65e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6042e-05     5.39e-02  95364     0.00           
~h-->N2,e2,~h1           3.6068e-05     5.22e-02  95367     0.00           
~h-->N3,e3,~h1           3.5813e-05     4.84e-02  95370     0.00           
