	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9086e+01     1.51e-01  98647     0.00           
d,U->~h1,~h-             1.9021e+01     2.02e-01  98650     0.00           
s,C->~h1,~h-             2.4087e+00     2.74e-01  98761     0.00           
C,s->~h1,~h-             2.4036e+00     1.43e-01  98764     0.00           
Total                    4.2919e+01     1.13e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6630e-04     5.35e-02  98767     0.00           
~h-->N2,e2,~h1           8.6628e-04     4.98e-02  98770     0.00           
~h-->N3,e3,~h1           8.6457e-04     4.77e-02  98773     0.00           
