	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7576e+01     1.59e-01  91846     0.00           
d,U->~h1,~h-             4.7706e+01     2.75e-01  91849     0.00           
s,C->~h1,~h-             7.0802e+00     1.76e-01  91852     0.00           
C,s->~h1,~h-             7.0334e+00     2.24e-01  91855     0.00           
Total                    1.0940e+02     1.40e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9798e-07     5.07e-02  91858     0.00           
~h-->N2,e2,~h1           3.9794e-07     4.77e-02  91861     0.00           
~h-->N3,e3,~h1           3.8247e-07     4.29e-02  91972     0.00           
