	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4336e+01     2.49e-01  94091     0.00           
d,U->~h1,~h-             3.4388e+01     1.94e-01  94094     0.00           
s,C->~h1,~h-             4.8364e+00     5.49e-01  94201     0.00           
C,s->~h1,~h-             4.8207e+00     4.29e-01  94204     0.00           
Total                    7.8381e+01     1.45e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1637e-05     4.37e-02  94207     0.00           
~h-->N2,e2,~h1           1.1648e-05     5.28e-02  94210     0.00           
~h-->N3,e3,~h1           1.1524e-05     4.88e-02  94213     0.00           
