	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9204e+01     2.14e-01  95373     0.00           
d,U->~h1,~h-             2.9366e+01     1.60e-01  95376     0.00           
s,C->~h1,~h-             4.0281e+00     2.85e-01  95379     0.00           
C,s->~h1,~h-             4.0255e+00     3.19e-01  95382     0.00           
Total                    6.6624e+01     1.20e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6081e-05     5.09e-02  95385     0.00           
~h-->N2,e2,~h1           3.6019e-05     5.03e-02  95500     0.00           
~h-->N3,e3,~h1           3.5825e-05     4.84e-02  95503     0.00           
