	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4540e+01     2.03e-01  1402      0.00           
d,U->~h1,~h-             1.4536e+01     1.72e-01  1405      0.00           
s,C->~h1,~h-             1.7527e+00     2.46e-01  1408      0.00           
C,s->~h1,~h-             1.7428e+00     2.68e-01  1411      0.00           
Total                    3.2572e+01     1.20e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4711e-02     2.51e-01  1414      0.00           
~h-->N2,e2,~h1           2.4735e-02     1.66e-01  1417      0.00           
~h-->N3,e3,~h1           2.4611e-02     1.84e-01  1420      0.00           
