	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5327e+01     1.97e-01  96547     0.00           
d,U->~h1,~h-             2.5344e+01     1.65e-01  96550     0.00           
s,C->~h1,~h-             3.3931e+00     2.83e-01  96553     0.00           
C,s->~h1,~h-             3.3654e+00     2.15e-01  96556     0.00           
Total                    5.7429e+01     1.15e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6405e-05     5.28e-02  96559     0.00           
~h-->N2,e2,~h1           9.6506e-05     4.97e-02  96562     0.00           
~h-->N3,e3,~h1           9.5958e-05     5.19e-02  96565     0.00           
