	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1270e+01     1.36e-01  3679      0.00           
d,U->~h1,~h-             1.1343e+01     3.37e-01  3682      0.00           
s,C->~h1,~h-             1.2956e+00     2.77e-01  3685      0.00           
C,s->~h1,~h-             1.2969e+00     3.99e-01  3806      0.00           
Total                    2.5206e+01     1.65e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5269e-02     2.36e-01  3809      0.00           
~h-->N2,e2,~h1           7.5473e-02     2.88e-01  3812      0.00           
~h-->N3,e3,~h1           7.5039e-02     2.57e-01  3815      0.00           
