	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6530e+01     1.40e-01  90794     0.00           
d,U->~h1,~h-             5.6315e+01     1.51e-01  90797     0.00           
s,C->~h1,~h-             8.6768e+00     2.58e-01  90800     0.00           
C,s->~h1,~h-             8.6704e+00     2.02e-01  90803     0.00           
Total                    1.3019e+02     9.19e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3696e-08     5.16e-02  90806     0.00           
~h-->N2,e2,~h1           1.3696e-08     4.97e-02  90915     0.00           
~h-->N3,e3,~h1           1.1755e-08     3.71e-02  90918     0.00           
