	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9071e+01     1.86e-01  98776     0.00           
d,U->~h1,~h-             1.9028e+01     2.28e-01  98779     0.00           
s,C->~h1,~h-             2.4069e+00     2.12e-01  98782     0.00           
C,s->~h1,~h-             2.4102e+00     1.72e-01  98896     0.00           
Total                    4.2916e+01     1.31e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6579e-04     5.62e-02  98899     0.00           
~h-->N2,e2,~h1           8.6612e-04     5.39e-02  98902     0.00           
~h-->N3,e3,~h1           8.6409e-04     5.60e-02  98905     0.00           
