	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4288e+01     2.07e-01  94216     0.00           
d,U->~h1,~h-             3.4263e+01     1.70e-01  94219     0.00           
s,C->~h1,~h-             4.8367e+00     4.04e-01  94222     0.00           
C,s->~h1,~h-             4.8185e+00     3.08e-01  94327     0.00           
Total                    7.8206e+01     1.22e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     5.22e-02  94330     0.00           
~h-->N2,e2,~h1           1.1634e-05     4.78e-02  94333     0.00           
~h-->N3,e3,~h1           1.1515e-05     5.11e-02  94336     0.00           
