	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0402e+01     2.67e-01  93064     0.00           
d,U->~h1,~h-             4.0252e+01     1.70e-01  93170     0.00           
s,C->~h1,~h-             5.8601e+00     3.48e-01  93173     0.00           
C,s->~h1,~h-             5.8251e+00     2.04e-01  93176     0.00           
Total                    9.2339e+01     1.41e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8362e-06     5.00e-02  93179     0.00           
~h-->N2,e2,~h1           2.8381e-06     5.09e-02  93182     0.00           
~h-->N3,e3,~h1           2.7891e-06     4.87e-02  93185     0.00           
