	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7476e+01     1.88e-01  91975     0.00           
d,U->~h1,~h-             4.7837e+01     4.13e-01  91978     0.00           
s,C->~h1,~h-             7.1075e+00     3.53e-01  91981     0.00           
C,s->~h1,~h-             7.0927e+00     1.59e-01  91984     0.00           
Total                    1.0951e+02     2.00e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9814e-07     5.10e-02  91987     0.00           
~h-->N2,e2,~h1           3.9825e-07     4.98e-02  91990     0.00           
~h-->N3,e3,~h1           3.8287e-07     4.30e-02  91993     0.00           
