	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6558e+01     2.62e-01  99922     0.00           
d,U->~h1,~h-             1.6628e+01     1.45e-01  99925     0.00           
s,C->~h1,~h-             2.0461e+00     1.52e-01  99928     0.00           
C,s->~h1,~h-             2.0557e+00     3.08e-01  99932     0.00           
Total                    3.7288e+01     1.34e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7554e-03     9.11e-02  99935     0.00           
~h-->N2,e2,~h1           8.7507e-03     1.14e-01  140       0.00           
~h-->N3,e3,~h1           8.7330e-03     8.05e-02  143       0.00           
