	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2806e+01     2.28e-01  2504      0.00           
d,U->~h1,~h-             1.2789e+01     1.54e-01  2609      0.00           
s,C->~h1,~h-             1.5029e+00     3.24e-01  2612      0.00           
C,s->~h1,~h-             1.4977e+00     2.16e-01  2615      0.00           
Total                    2.8596e+01     1.25e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6819e-02     3.15e-01  2618      0.00           
~h-->N2,e2,~h1           4.7141e-02     2.19e-01  2621      0.00           
~h-->N3,e3,~h1           4.7057e-02     2.02e-01  2624      0.00           
