	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1286e+01     1.50e-01  3818      0.00           
d,U->~h1,~h-             1.1270e+01     1.36e-01  3821      0.00           
s,C->~h1,~h-             1.2895e+00     4.06e-01  3824      0.00           
C,s->~h1,~h-             1.2933e+00     2.16e-01  3827      0.00           
Total                    2.5139e+01     9.39e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5299e-02     2.64e-01  3941      0.00           
~h-->N2,e2,~h1           7.5443e-02     2.24e-01  3944      0.00           
~h-->N3,e3,~h1           7.4429e-02     2.13e-01  3947      0.00           
