	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1897e+01     1.90e-01  97747     0.00           
d,U->~h1,~h-             2.1964e+01     1.41e-01  97750     0.00           
s,C->~h1,~h-             2.8571e+00     2.22e-01  97854     0.00           
C,s->~h1,~h-             2.8340e+00     1.39e-01  97857     0.00           
Total                    4.9552e+01     1.06e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4767e-04     4.81e-02  97860     0.00           
~h-->N2,e2,~h1           2.4782e-04     5.09e-02  97863     0.00           
~h-->N3,e3,~h1           2.4707e-04     5.15e-02  97866     0.00           
