	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5318e+01     1.46e-01  96675     0.00           
d,U->~h1,~h-             2.5360e+01     1.82e-01  96678     0.00           
s,C->~h1,~h-             3.3747e+00     2.84e-01  96681     0.00           
C,s->~h1,~h-             3.3720e+00     1.75e-01  96684     0.00           
Total                    5.7425e+01     1.05e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6441e-05     4.75e-02  96687     0.00           
~h-->N2,e2,~h1           9.6364e-05     4.97e-02  96690     0.00           
~h-->N3,e3,~h1           9.5966e-05     4.91e-02  96693     0.00           
