	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6655e+01     1.61e-01  146       0.00           
d,U->~h1,~h-             1.6606e+01     5.32e-01  149       0.00           
s,C->~h1,~h-             2.0586e+00     2.64e-01  152       0.00           
C,s->~h1,~h-             2.0566e+00     2.86e-01  155       0.00           
Total                    3.7376e+01     2.48e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7424e-03     1.06e-01  158       0.00           
~h-->N2,e2,~h1           8.7292e-03     8.58e-02  161       0.00           
~h-->N3,e3,~h1           8.7600e-03     1.28e-01  271       0.00           
