	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6293e+01     1.94e-01  90921     0.00           
d,U->~h1,~h-             5.6311e+01     3.39e-01  90924     0.00           
s,C->~h1,~h-             8.6892e+00     6.11e-01  90927     0.00           
C,s->~h1,~h-             8.6972e+00     2.45e-01  90930     0.00           
Total                    1.2999e+02     1.75e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3709e-08     4.40e-02  90933     0.00           
~h-->N2,e2,~h1           1.3704e-08     5.27e-02  90936     0.00           
~h-->N3,e3,~h1           1.1761e-08     3.95e-02  91056     0.00           
