	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2859e+01     1.66e-01  2627      0.00           
d,U->~h1,~h-             1.2830e+01     2.23e-01  2630      0.00           
s,C->~h1,~h-             1.4962e+00     2.56e-01  2738      0.00           
C,s->~h1,~h-             1.4990e+00     2.07e-01  2741      0.00           
Total                    2.8684e+01     1.26e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6841e-02     2.78e-01  2744      0.00           
~h-->N2,e2,~h1           4.6816e-02     2.47e-01  2747      0.00           
~h-->N3,e3,~h1           4.7113e-02     5.35e-01  2751      0.00           
