	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4473e+01     3.02e-01  94339     0.00           
d,U->~h1,~h-             3.4310e+01     1.66e-01  94342     0.00           
s,C->~h1,~h-             4.8293e+00     2.30e-01  94345     0.00           
C,s->~h1,~h-             4.8367e+00     2.57e-01  94348     0.00           
Total                    7.8449e+01     1.53e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     4.98e-02  94445     0.00           
~h-->N2,e2,~h1           1.1632e-05     5.15e-02  94448     0.00           
~h-->N3,e3,~h1           1.1525e-05     4.85e-02  94451     0.00           
