	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0275e+01     2.11e-01  93188     0.00           
d,U->~h1,~h-             4.0281e+01     1.75e-01  93191     0.00           
s,C->~h1,~h-             5.8325e+00     2.41e-01  93302     0.00           
C,s->~h1,~h-             5.8028e+00     1.81e-01  93305     0.00           
Total                    9.2191e+01     1.21e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8381e-06     5.05e-02  93308     0.00           
~h-->N2,e2,~h1           2.8364e-06     4.95e-02  93311     0.00           
~h-->N3,e3,~h1           2.7894e-06     4.55e-02  93314     0.00           
