	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4478e+01     4.29e-01  94454     0.00           
d,U->~h1,~h-             3.4391e+01     1.87e-01  94457     0.00           
s,C->~h1,~h-             4.8572e+00     3.17e-01  94460     0.00           
C,s->~h1,~h-             4.8366e+00     3.87e-01  94463     0.00           
Total                    7.8563e+01     2.08e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1633e-05     4.85e-02  94466     0.00           
~h-->N2,e2,~h1           1.1642e-05     4.96e-02  94574     0.00           
~h-->N3,e3,~h1           1.1516e-05     4.98e-02  94577     0.00           
