	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9009e+01     1.49e-01  99030     0.00           
d,U->~h1,~h-             1.9056e+01     1.75e-01  99033     0.00           
s,C->~h1,~h-             2.4116e+00     4.81e-01  99036     0.00           
C,s->~h1,~h-             2.4033e+00     3.36e-01  99039     0.00           
Total                    4.2880e+01     1.07e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6564e-04     5.79e-02  99042     0.00           
~h-->N2,e2,~h1           8.6568e-04     5.20e-02  99149     0.00           
~h-->N3,e3,~h1           8.6391e-04     5.37e-02  99152     0.00           
