	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5327e+01     1.94e-01  96696     0.00           
d,U->~h1,~h-             2.5298e+01     1.52e-01  96811     0.00           
s,C->~h1,~h-             3.3697e+00     2.09e-01  96814     0.00           
C,s->~h1,~h-             3.4145e+00     8.31e-01  96817     0.00           
Total                    5.7409e+01     1.20e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6439e-05     4.99e-02  96820     0.00           
~h-->N2,e2,~h1           9.6463e-05     5.31e-02  96823     0.00           
~h-->N3,e3,~h1           9.6053e-05     5.39e-02  96826     0.00           
