	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6574e+01     1.70e-01  274       0.00           
d,U->~h1,~h-             1.6603e+01     1.46e-01  277       0.00           
s,C->~h1,~h-             2.0366e+00     2.01e-01  280       0.00           
C,s->~h1,~h-             2.0497e+00     2.16e-01  283       0.00           
Total                    3.7263e+01     1.01e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7289e-03     9.84e-02  286       0.00           
~h-->N2,e2,~h1           8.7521e-03     1.03e-01  289       0.00           
~h-->N3,e3,~h1           8.7373e-03     9.74e-02  292       0.00           
