	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4529e+01     1.73e-01  1563      0.00           
d,U->~h1,~h-             1.4528e+01     1.47e-01  1697      0.00           
s,C->~h1,~h-             1.7481e+00     2.20e-01  1700      0.00           
C,s->~h1,~h-             1.7589e+00     2.82e-01  1703      0.00           
Total                    3.2564e+01     1.03e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4681e-02     1.90e-01  1706      0.00           
~h-->N2,e2,~h1           2.4682e-02     1.58e-01  1709      0.00           
~h-->N3,e3,~h1           2.4716e-02     2.18e-01  1712      0.00           
