	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6431e+01     2.12e-01  91059     0.00           
d,U->~h1,~h-             5.6326e+01     2.21e-01  91062     0.00           
s,C->~h1,~h-             8.6909e+00     7.17e-01  91065     0.00           
C,s->~h1,~h-             8.7270e+00     3.21e-01  91068     0.00           
Total                    1.3017e+02     1.43e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3695e-08     4.78e-02  91071     0.00           
~h-->N2,e2,~h1           1.3697e-08     4.91e-02  91074     0.00           
~h-->N3,e3,~h1           1.1748e-08     4.06e-02  91077     0.00           
