	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9393e+01     1.96e-01  95632     0.00           
d,U->~h1,~h-             2.9515e+01     3.84e-01  95635     0.00           
s,C->~h1,~h-             4.0336e+00     1.66e-01  95638     0.00           
C,s->~h1,~h-             4.0567e+00     4.39e-01  95641     0.00           
Total                    6.6998e+01     1.92e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6060e-05     5.40e-02  95644     0.00           
~h-->N2,e2,~h1           3.6089e-05     5.10e-02  95647     0.00           
~h-->N3,e3,~h1           3.5820e-05     4.81e-02  95650     0.00           
