	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1345e+01     3.51e-01  3950      0.00           
d,U->~h1,~h-             1.1302e+01     1.61e-01  3953      0.00           
s,C->~h1,~h-             1.3077e+00     1.23e+00  3956      0.00           
C,s->~h1,~h-             1.2942e+00     2.01e-01  3959      0.00           
Total                    2.5249e+01     1.85e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5408e-02     3.59e-01  3962      0.00           
~h-->N2,e2,~h1           7.5093e-02     2.32e-01  4086      0.00           
~h-->N3,e3,~h1           7.4993e-02     2.33e-01  4089      0.00           
