	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7658e+01     1.89e-01  92151     0.00           
d,U->~h1,~h-             4.7422e+01     1.39e-01  92254     0.00           
s,C->~h1,~h-             7.0422e+00     4.61e-01  92257     0.00           
C,s->~h1,~h-             7.0899e+00     4.75e-01  92260     0.00           
Total                    1.0921e+02     1.11e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9787e-07     5.30e-02  92263     0.00           
~h-->N2,e2,~h1           3.9810e-07     4.77e-02  92266     0.00           
~h-->N3,e3,~h1           3.8263e-07     4.28e-02  92269     0.00           
