	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1973e+01     2.70e-01  97869     0.00           
d,U->~h1,~h-             2.1949e+01     2.03e-01  97872     0.00           
s,C->~h1,~h-             2.8359e+00     2.83e-01  97875     0.00           
C,s->~h1,~h-             2.8435e+00     1.42e-01  97981     0.00           
Total                    4.9601e+01     1.51e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4788e-04     4.88e-02  97984     0.00           
~h-->N2,e2,~h1           2.4779e-04     4.76e-02  97987     0.00           
~h-->N3,e3,~h1           2.4685e-04     4.94e-02  97990     0.00           
