	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0301e+01     1.43e-01  93317     0.00           
d,U->~h1,~h-             4.0325e+01     1.88e-01  93320     0.00           
s,C->~h1,~h-             5.8628e+00     1.04e+00  93323     0.00           
C,s->~h1,~h-             5.8480e+00     2.22e-01  93423     0.00           
Total                    9.2337e+01     1.23e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8389e-06     4.74e-02  93426     0.00           
~h-->N2,e2,~h1           2.8398e-06     4.94e-02  93429     0.00           
~h-->N3,e3,~h1           2.7885e-06     4.48e-02  93432     0.00           
