	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2778e+01     2.01e-01  2755      0.00           
d,U->~h1,~h-             1.2806e+01     1.43e-01  2759      0.00           
s,C->~h1,~h-             1.4980e+00     2.50e-01  2763      0.00           
C,s->~h1,~h-             1.5011e+00     1.51e-01  2869      0.00           
Total                    2.8583e+01     1.11e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6804e-02     1.96e-01  2872      0.00           
~h-->N2,e2,~h1           4.6772e-02     2.51e-01  2875      0.00           
~h-->N3,e3,~h1           4.6910e-02     2.02e-01  2878      0.00           
