	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5241e+01     1.47e-01  96829     0.00           
d,U->~h1,~h-             2.5278e+01     2.76e-01  96832     0.00           
s,C->~h1,~h-             3.3698e+00     1.42e-01  96941     0.00           
C,s->~h1,~h-             3.3777e+00     2.13e-01  96944     0.00           
Total                    5.7266e+01     1.39e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6331e-05     5.12e-02  96947     0.00           
~h-->N2,e2,~h1           9.6377e-05     4.82e-02  96950     0.00           
~h-->N3,e3,~h1           9.5965e-05     4.89e-02  96953     0.00           
