	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9484e+01     3.72e-01  95768     0.00           
d,U->~h1,~h-             2.9510e+01     3.25e-01  95771     0.00           
s,C->~h1,~h-             4.0312e+00     2.03e-01  95774     0.00           
C,s->~h1,~h-             4.0209e+00     1.43e-01  95777     0.00           
Total                    6.7046e+01     2.18e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6003e-05     5.26e-02  95780     0.00           
~h-->N2,e2,~h1           3.6064e-05     4.82e-02  95783     0.00           
~h-->N3,e3,~h1           3.5860e-05     4.97e-02  95786     0.00           
