	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6550e+01     1.46e-01  91195     0.00           
d,U->~h1,~h-             5.6419e+01     2.92e-01  91198     0.00           
s,C->~h1,~h-             8.6693e+00     2.05e-01  91201     0.00           
C,s->~h1,~h-             8.6696e+00     3.43e-01  91204     0.00           
Total                    1.3031e+02     1.44e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3710e-08     4.80e-02  91207     0.00           
~h-->N2,e2,~h1           1.3698e-08     5.03e-02  91210     0.00           
~h-->N3,e3,~h1           1.1760e-08     3.99e-02  91213     0.00           
