	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4251e+01     1.98e-01  94580     0.00           
d,U->~h1,~h-             3.4387e+01     2.35e-01  94583     0.00           
s,C->~h1,~h-             4.8245e+00     2.41e-01  94586     0.00           
C,s->~h1,~h-             4.8432e+00     2.29e-01  94589     0.00           
Total                    7.8306e+01     1.36e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1636e-05     5.21e-02  94592     0.00           
~h-->N2,e2,~h1           1.1636e-05     5.01e-02  94595     0.00           
~h-->N3,e3,~h1           1.1530e-05     4.75e-02  94704     0.00           
