	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7631e+01     2.29e-01  92272     0.00           
d,U->~h1,~h-             4.7621e+01     2.42e-01  92275     0.00           
s,C->~h1,~h-             7.1105e+00     2.59e-01  92380     0.00           
C,s->~h1,~h-             7.1277e+00     1.40e+00  92383     0.00           
Total                    1.0949e+02     1.72e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9780e-07     5.12e-02  92386     0.00           
~h-->N2,e2,~h1           3.9771e-07     4.84e-02  92389     0.00           
~h-->N3,e3,~h1           3.8264e-07     4.59e-02  92392     0.00           
