	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2820e+01     1.92e-01  2881      0.00           
d,U->~h1,~h-             1.2792e+01     1.83e-01  2884      0.00           
s,C->~h1,~h-             1.4965e+00     3.38e-01  2887      0.00           
C,s->~h1,~h-             1.5057e+00     2.93e-01  2890      0.00           
Total                    2.8614e+01     1.21e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7045e-02     6.00e-01  3003      0.00           
~h-->N2,e2,~h1           4.7071e-02     3.10e-01  3006      0.00           
~h-->N3,e3,~h1           4.6898e-02     1.98e-01  3009      0.00           
