	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1292e+01     1.33e-01  4092      0.00           
d,U->~h1,~h-             1.1279e+01     2.20e-01  4095      0.00           
s,C->~h1,~h-             1.2961e+00     2.10e-01  4098      0.00           
C,s->~h1,~h-             1.2923e+00     3.52e-01  4101      0.00           
Total                    2.5159e+01     1.17e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5260e-02     2.30e-01  4104      0.00           
~h-->N2,e2,~h1           7.5398e-02     2.84e-01  4107      0.00           
~h-->N3,e3,~h1           7.5457e-02     3.79e-01  4223      0.00           
