	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0266e+01     1.96e-01  93435     0.00           
d,U->~h1,~h-             4.0344e+01     2.50e-01  93438     0.00           
s,C->~h1,~h-             5.8475e+00     3.29e-01  93441     0.00           
C,s->~h1,~h-             5.8379e+00     1.51e-01  93444     0.00           
Total                    9.2295e+01     1.41e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8373e-06     5.02e-02  93565     0.00           
~h-->N2,e2,~h1           2.8382e-06     4.69e-02  93568     0.00           
~h-->N3,e3,~h1           2.7897e-06     4.62e-02  93571     0.00           
