	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6614e+01     1.52e-01  472       0.00           
d,U->~h1,~h-             1.6663e+01     1.92e-01  475       0.00           
s,C->~h1,~h-             2.0208e+00     1.49e-01  478       0.00           
C,s->~h1,~h-             2.0398e+00     2.46e-01  482       0.00           
Total                    3.7338e+01     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7383e-03     9.29e-02  487       0.00           
~h-->N2,e2,~h1           8.7362e-03     9.87e-02  490       0.00           
~h-->N3,e3,~h1           8.7152e-03     1.15e-01  493       0.00           
