	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4528e+01     1.63e-01  1715      0.00           
d,U->~h1,~h-             1.4541e+01     1.60e-01  1718      0.00           
s,C->~h1,~h-             1.7507e+00     1.84e-01  1828      0.00           
C,s->~h1,~h-             1.7498e+00     5.51e-01  1831      0.00           
Total                    3.2569e+01     1.07e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4704e-02     1.93e-01  1834      0.00           
~h-->N2,e2,~h1           2.4662e-02     1.98e-01  1837      0.00           
~h-->N3,e3,~h1           2.4764e-02     2.30e-01  1840      0.00           
