	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.8997e+01     2.31e-01  99155     0.00           
d,U->~h1,~h-             1.9048e+01     1.74e-01  99158     0.00           
s,C->~h1,~h-             2.4111e+00     7.79e-01  99161     0.00           
C,s->~h1,~h-             2.3960e+00     4.83e-01  99164     0.00           
Total                    4.2852e+01     1.38e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6520e-04     5.00e-02  99167     0.00           
~h-->N2,e2,~h1           8.6663e-04     5.72e-02  99170     0.00           
~h-->N3,e3,~h1           8.6411e-04     5.62e-02  99273     0.00           
