	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6616e+01     1.61e-01  496       0.00           
d,U->~h1,~h-             1.6578e+01     1.38e-01  665       0.00           
s,C->~h1,~h-             2.0527e+00     2.07e-01  669       0.00           
C,s->~h1,~h-             2.0456e+00     2.17e-01  673       0.00           
Total                    3.7292e+01     9.58e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7558e-03     1.18e-01  676       0.00           
~h-->N2,e2,~h1           8.7477e-03     9.18e-02  679       0.00           
~h-->N3,e3,~h1           8.7372e-03     9.35e-02  683       0.00           
