	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4377e+01     1.91e-01  94707     0.00           
d,U->~h1,~h-             3.4315e+01     2.36e-01  94710     0.00           
s,C->~h1,~h-             4.8244e+00     1.87e-01  94713     0.00           
C,s->~h1,~h-             4.8392e+00     3.05e-01  94716     0.00           
Total                    7.8356e+01     1.35e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1639e-05     4.84e-02  94719     0.00           
~h-->N2,e2,~h1           1.1641e-05     5.01e-02  94722     0.00           
~h-->N3,e3,~h1           1.1532e-05     4.95e-02  94725     0.00           
