	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1971e+01     3.82e-01  98118     0.00           
d,U->~h1,~h-             2.1896e+01     1.72e-01  98121     0.00           
s,C->~h1,~h-             2.8342e+00     1.40e-01  98124     0.00           
C,s->~h1,~h-             2.8464e+00     2.50e-01  98127     0.00           
Total                    4.9548e+01     1.86e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4753e-04     5.11e-02  98130     0.00           
~h-->N2,e2,~h1           2.4769e-04     5.13e-02  98235     0.00           
~h-->N3,e3,~h1           2.4707e-04     4.83e-02  98238     0.00           
