	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4536e+01     1.75e-01  1843      0.00           
d,U->~h1,~h-             1.4575e+01     1.38e-01  1847      0.00           
s,C->~h1,~h-             1.7418e+00     6.20e-01  1850      0.00           
C,s->~h1,~h-             1.7465e+00     2.24e-01  1960      0.00           
Total                    3.2599e+01     1.06e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4672e-02     1.54e-01  1963      0.00           
~h-->N2,e2,~h1           2.4779e-02     1.39e-01  1966      0.00           
~h-->N3,e3,~h1           2.4645e-02     1.67e-01  1969      0.00           
