	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2794e+01     1.37e-01  3012      0.00           
d,U->~h1,~h-             1.2809e+01     2.60e-01  3015      0.00           
s,C->~h1,~h-             1.4969e+00     1.35e-01  3018      0.00           
C,s->~h1,~h-             1.5220e+00     1.13e+00  3021      0.00           
Total                    2.8622e+01     1.45e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6872e-02     1.83e-01  3024      0.00           
~h-->N2,e2,~h1           4.6969e-02     2.20e-01  3137      0.00           
~h-->N3,e3,~h1           4.7044e-02     2.72e-01  3140      0.00           
