	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1316e+01     1.53e-01  4226      0.00           
d,U->~h1,~h-             1.1306e+01     2.14e-01  4229      0.00           
s,C->~h1,~h-             1.3045e+00     8.35e-01  4232      0.00           
C,s->~h1,~h-             1.2896e+00     1.86e-01  4235      0.00           
Total                    2.5216e+01     1.26e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4913e-02     2.52e-01  4238      0.00           
~h-->N2,e2,~h1           7.5403e-02     2.21e-01  4241      0.00           
~h-->N3,e3,~h1           7.5105e-02     2.73e-01  4244      0.00           
