	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.8973e+01     1.65e-01  99276     0.00           
d,U->~h1,~h-             1.8994e+01     1.34e-01  99279     0.00           
s,C->~h1,~h-             2.4075e+00     1.36e-01  99282     0.00           
C,s->~h1,~h-             2.4075e+00     1.69e-01  99285     0.00           
Total                    4.2782e+01     9.51e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6524e-04     5.37e-02  99288     0.00           
~h-->N2,e2,~h1           8.6704e-04     5.21e-02  99291     0.00           
~h-->N3,e3,~h1           8.6390e-04     5.34e-02  99294     0.00           
