	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5360e+01     4.22e-01  96956     0.00           
d,U->~h1,~h-             2.5254e+01     1.75e-01  96959     0.00           
s,C->~h1,~h-             3.3823e+00     3.11e-01  96962     0.00           
C,s->~h1,~h-             3.3817e+00     2.20e-01  97068     0.00           
Total                    5.7378e+01     2.03e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6452e-05     5.09e-02  97071     0.00           
~h-->N2,e2,~h1           9.6406e-05     4.97e-02  97074     0.00           
~h-->N3,e3,~h1           9.6003e-05     4.75e-02  97077     0.00           
