	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0298e+01     2.90e-01  93574     0.00           
d,U->~h1,~h-             4.0388e+01     2.67e-01  93577     0.00           
s,C->~h1,~h-             5.8245e+00     2.31e-01  93580     0.00           
C,s->~h1,~h-             5.8478e+00     4.48e-01  93583     0.00           
Total                    9.2358e+01     1.75e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8376e-06     5.12e-02  93586     0.00           
~h-->N2,e2,~h1           2.8370e-06     5.37e-02  93692     0.00           
~h-->N3,e3,~h1           2.7878e-06     4.69e-02  93695     0.00           
