	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1797e+01     2.48e-01  59100     0.00           
U,u->~h+,~h-             5.1854e+01     2.29e-01  59103     0.00           
d,D->~h+,~h-             2.1750e+01     3.17e-01  59106     0.00           
D,d->~h+,~h-             2.1669e+01     2.29e-01  59109     0.00           
s,S->~h+,~h-             4.2377e+00     5.61e-01  59112     0.00           
S,s->~h+,~h-             4.2554e+00     2.94e-01  59115     0.00           
c,C->~h+,~h-             3.0670e+00     3.21e-01  59118     0.00           
C,c->~h+,~h-             3.0563e+00     5.80e-01  59121     0.00           
b,B->~h+,~h-             7.8350e-01     2.68e-01  59230     0.00           
B,b->~h+,~h-             7.8528e-01     4.05e-01  59233     0.00           
G,G->~h+,~h-             1.6240e-01     1.22e-01  59236     0.00           
Total                    1.6342e+02     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3694e-08     4.82e-02  59239     0.00           
~h-->N2,e2,~h1           1.3700e-08     4.83e-02  59242     0.00           
~h-->N3,e3,~h1           1.1752e-08     4.07e-02  59245     0.00           
~h+->n1,E1,~h1           1.3699e-08     5.07e-02  59248     0.00           
~h+->n2,E2,~h1           1.3691e-08     5.08e-02  59251     0.00           
~h+->n3,E3,~h1           1.1759e-08     3.67e-02  59351     0.00           
