	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6351e+00     1.81e-01  61747     0.00           
U,u->~h+,~h-             5.6378e+00     1.74e-01  61750     0.00           
d,D->~h+,~h-             2.2077e+00     1.85e-01  61753     0.00           
D,d->~h+,~h-             2.2119e+00     1.57e-01  61756     0.00           
s,S->~h+,~h-             2.8561e-01     1.94e-01  61759     0.00           
S,s->~h+,~h-             2.8628e-01     1.70e-01  61762     0.00           
c,C->~h+,~h-             1.7335e-01     1.58e-01  61872     0.00           
C,c->~h+,~h-             1.7317e-01     2.55e-01  61875     0.00           
b,B->~h+,~h-             4.0302e-02     1.57e-01  61878     0.00           
B,b->~h+,~h-             4.0353e-02     1.27e-01  61881     0.00           
G,G->~h+,~h-             1.9156e+00     2.40e-01  61884     0.00           
Total                    1.8607e+01     8.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7208e-02     1.99e-01  61887     0.00           
~h-->N2,e2,~h1           4.7224e-02     9.10e-01  61890     0.00           
~h-->N3,e3,~h1           4.7084e-02     2.66e-01  61893     0.00           
~h+->n1,E1,~h1           4.6992e-02     5.57e-01  61989     0.00           
~h+->n2,E2,~h1           4.6901e-02     4.20e-01  61992     0.00           
~h+->n3,E3,~h1           4.6680e-02     2.12e-01  61995     0.00           
