	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7267e+00     1.71e-01  61487     0.00           
U,u->~h+,~h-             6.6964e+00     1.41e-01  61490     0.00           
d,D->~h+,~h-             2.6306e+00     1.96e-01  61493     0.00           
D,d->~h+,~h-             2.6286e+00     1.92e-01  61496     0.00           
s,S->~h+,~h-             3.5312e-01     1.95e-01  61499     0.00           
S,s->~h+,~h-             3.5277e-01     1.66e-01  61502     0.00           
c,C->~h+,~h-             2.1783e-01     1.33e-01  61505     0.00           
C,c->~h+,~h-             2.1755e-01     1.48e-01  61626     0.00           
b,B->~h+,~h-             5.0794e-02     3.29e-01  61629     0.00           
B,b->~h+,~h-             5.0978e-02     1.74e-01  61632     0.00           
G,G->~h+,~h-             1.8757e+00     2.40e-01  61635     0.00           
Total                    2.1801e+01     7.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4709e-02     1.81e-01  61638     0.00           
~h-->N2,e2,~h1           2.4720e-02     1.70e-01  61641     0.00           
~h-->N3,e3,~h1           2.4638e-02     2.00e-01  61644     0.00           
~h+->n1,E1,~h1           2.4673e-02     2.18e-01  61647     0.00           
~h+->n2,E2,~h1           2.4695e-02     1.39e-01  61741     0.00           
~h+->n3,E3,~h1           2.4700e-02     1.75e-01  61744     0.00           
