	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7840e+00     1.91e-01  61998     0.00           
U,u->~h+,~h-             4.7861e+00     1.70e-01  62001     0.00           
d,D->~h+,~h-             1.8688e+00     1.64e-01  62004     0.00           
D,d->~h+,~h-             1.8634e+00     2.12e-01  62007     0.00           
s,S->~h+,~h-             2.3434e-01     1.66e-01  62010     0.00           
S,s->~h+,~h-             2.3281e-01     1.95e-01  62121     0.00           
c,C->~h+,~h-             1.3950e-01     1.58e-01  62124     0.00           
C,c->~h+,~h-             1.4014e-01     2.77e-01  62127     0.00           
b,B->~h+,~h-             3.2273e-02     2.18e-01  62130     0.00           
B,b->~h+,~h-             3.2363e-02     1.40e-01  62133     0.00           
G,G->~h+,~h-             1.9642e+00     3.59e-01  62136     0.00           
Total                    1.6078e+01     9.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4943e-02     2.05e-01  62139     0.00           
~h-->N2,e2,~h1           7.5613e-02     8.26e-01  62142     0.00           
~h-->N3,e3,~h1           7.5146e-02     4.23e-01  62233     0.00           
~h+->n1,E1,~h1           7.5388e-02     2.91e-01  62236     0.00           
~h+->n2,E2,~h1           7.5648e-02     4.00e-01  62239     0.00           
~h+->n3,E3,~h1           7.5204e-02     2.36e-01  62242     0.00           
