	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8648e+01     1.95e-01  59354     0.00           
U,u->~h+,~h-             3.8706e+01     3.57e-01  59357     0.00           
d,D->~h+,~h-             1.6032e+01     2.35e-01  59360     0.00           
D,d->~h+,~h-             1.5990e+01     1.92e-01  59363     0.00           
s,S->~h+,~h-             2.9698e+00     1.46e-01  59366     0.00           
S,s->~h+,~h-             2.9847e+00     4.02e-01  59369     0.00           
c,C->~h+,~h-             2.1096e+00     2.39e-01  59372     0.00           
C,c->~h+,~h-             2.1231e+00     2.67e-01  59493     0.00           
b,B->~h+,~h-             5.2638e-01     1.69e-01  59496     0.00           
B,b->~h+,~h-             5.2973e-01     2.84e-01  59499     0.00           
G,G->~h+,~h-             4.6397e-01     4.78e-01  59502     0.00           
Total                    1.2108e+02     1.37e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9782e-07     4.98e-02  59505     0.00           
~h-->N2,e2,~h1           3.9780e-07     5.08e-02  59508     0.00           
~h-->N3,e3,~h1           3.8265e-07     4.33e-02  59511     0.00           
~h+->n1,E1,~h1           3.9794e-07     5.01e-02  59514     0.00           
~h+->n2,E2,~h1           3.9818e-07     5.06e-02  59603     0.00           
~h+->n3,E3,~h1           3.8284e-07     4.67e-02  59606     0.00           
