	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9529e+01     1.48e-01  59609     0.00           
U,u->~h+,~h-             2.9378e+01     1.71e-01  59612     0.00           
d,D->~h+,~h-             1.2083e+01     1.87e-01  59615     0.00           
D,d->~h+,~h-             1.2109e+01     3.38e-01  59618     0.00           
s,S->~h+,~h-             2.1450e+00     2.04e-01  59621     0.00           
S,s->~h+,~h-             2.1448e+00     1.50e-01  59624     0.00           
c,C->~h+,~h-             1.4951e+00     2.95e-01  59736     0.00           
C,c->~h+,~h-             1.4942e+00     2.08e-01  59739     0.00           
b,B->~h+,~h-             3.7039e-01     4.40e-01  59742     0.00           
B,b->~h+,~h-             3.7143e-01     5.81e-01  59745     0.00           
G,G->~h+,~h-             7.6769e-01     1.70e-01  59748     0.00           
Total                    9.1888e+01     8.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8390e-06     4.96e-02  59751     0.00           
~h-->N2,e2,~h1           2.8369e-06     4.98e-02  59754     0.00           
~h-->N3,e3,~h1           2.7888e-06     4.81e-02  59757     0.00           
~h+->n1,E1,~h1           2.8371e-06     5.03e-02  59849     0.00           
~h+->n2,E2,~h1           2.8390e-06     4.99e-02  59852     0.00           
~h+->n3,E3,~h1           2.7885e-06     4.54e-02  59855     0.00           
