	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2847e+01     1.59e-01  59858     0.00           
U,u->~h+,~h-             2.2982e+01     1.91e-01  59861     0.00           
d,D->~h+,~h-             9.3255e+00     3.01e-01  59864     0.00           
D,d->~h+,~h-             9.3255e+00     1.47e-01  59867     0.00           
s,S->~h+,~h-             1.5790e+00     2.23e-01  59870     0.00           
S,s->~h+,~h-             1.5818e+00     3.67e-01  59981     0.00           
c,C->~h+,~h-             1.0943e+00     9.51e-01  59984     0.00           
C,c->~h+,~h-             1.0871e+00     5.16e-01  59987     0.00           
b,B->~h+,~h-             2.6416e-01     1.62e-01  59990     0.00           
B,b->~h+,~h-             2.6336e-01     3.27e-01  59993     0.00           
G,G->~h+,~h-             1.0382e+00     1.55e-01  59996     0.00           
Total                    7.1388e+01     9.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1640e-05     5.23e-02  59999     0.00           
~h-->N2,e2,~h1           1.1633e-05     4.98e-02  60002     0.00           
~h-->N3,e3,~h1           1.1530e-05     4.82e-02  60099     0.00           
~h+->n1,E1,~h1           1.1629e-05     4.95e-02  60102     0.00           
~h+->n2,E2,~h1           1.1644e-05     5.23e-02  60105     0.00           
~h+->n3,E3,~h1           1.1525e-05     4.85e-02  60108     0.00           
