	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8113e+01     2.02e-01  60111     0.00           
U,u->~h+,~h-             1.8086e+01     2.74e-01  60114     0.00           
d,D->~h+,~h-             7.3382e+00     2.95e-01  60117     0.00           
D,d->~h+,~h-             7.2632e+00     2.18e-01  60120     0.00           
s,S->~h+,~h-             1.1833e+00     2.95e-01  60235     0.00           
S,s->~h+,~h-             1.1895e+00     2.14e-01  60238     0.00           
c,C->~h+,~h-             8.0015e-01     3.90e-01  60241     0.00           
C,c->~h+,~h-             7.9953e-01     2.08e-01  60244     0.00           
b,B->~h+,~h-             1.9303e-01     1.93e-01  60247     0.00           
B,b->~h+,~h-             1.9381e-01     2.80e-01  60250     0.00           
G,G->~h+,~h-             1.2769e+00     1.21e+00  60253     0.00           
Total                    5.6437e+01     1.23e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6046e-05     4.93e-02  60256     0.00           
~h-->N2,e2,~h1           3.6029e-05     4.81e-02  60353     0.00           
~h-->N3,e3,~h1           3.5843e-05     4.91e-02  60356     0.00           
~h+->n1,E1,~h1           3.6030e-05     4.83e-02  60359     0.00           
~h+->n2,E2,~h1           3.6014e-05     5.23e-02  60362     0.00           
~h+->n3,E3,~h1           3.5829e-05     4.99e-02  60365     0.00           
