	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4518e+01     2.79e-01  60368     0.00           
U,u->~h+,~h-             1.4570e+01     2.18e-01  60371     0.00           
d,D->~h+,~h-             5.8248e+00     2.15e-01  60374     0.00           
D,d->~h+,~h-             5.8245e+00     1.65e-01  60488     0.00           
s,S->~h+,~h-             9.0840e-01     1.85e-01  60491     0.00           
S,s->~h+,~h-             9.1155e-01     8.21e-01  60494     0.00           
c,C->~h+,~h-             6.0139e-01     2.01e-01  60497     0.00           
C,c->~h+,~h-             6.0374e-01     4.92e-01  60500     0.00           
b,B->~h+,~h-             1.4350e-01     4.55e-01  60503     0.00           
B,b->~h+,~h-             1.4328e-01     2.18e-01  60506     0.00           
G,G->~h+,~h-             1.4472e+00     2.65e-01  60509     0.00           
Total                    4.5496e+01     1.20e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6442e-05     5.28e-02  60605     0.00           
~h-->N2,e2,~h1           9.6377e-05     4.93e-02  60608     0.00           
~h-->N3,e3,~h1           9.5943e-05     4.90e-02  60611     0.00           
~h+->n1,E1,~h1           9.6440e-05     5.33e-02  60614     0.00           
~h+->n2,E2,~h1           9.6403e-05     5.33e-02  60617     0.00           
~h+->n3,E3,~h1           9.6069e-05     4.82e-02  60620     0.00           
