	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1808e+01     1.70e-01  60623     0.00           
U,u->~h+,~h-             1.1769e+01     1.97e-01  60626     0.00           
d,D->~h+,~h-             4.7013e+00     3.23e-01  60739     0.00           
D,d->~h+,~h-             4.7017e+00     1.90e-01  60742     0.00           
s,S->~h+,~h-             7.0545e-01     2.51e-01  60745     0.00           
S,s->~h+,~h-             7.0456e-01     2.63e-01  60748     0.00           
c,C->~h+,~h-             4.6014e-01     4.48e-01  60751     0.00           
C,c->~h+,~h-             4.5834e-01     1.88e-01  60754     0.00           
b,B->~h+,~h-             1.0949e-01     4.35e-01  60757     0.00           
B,b->~h+,~h-             1.0902e-01     4.42e-01  60760     0.00           
G,G->~h+,~h-             1.5920e+00     1.60e-01  60858     0.00           
Total                    3.7119e+01     9.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4772e-04     4.82e-02  60861     0.00           
~h-->N2,e2,~h1           2.4768e-04     5.14e-02  60864     0.00           
~h-->N3,e3,~h1           2.4698e-04     4.99e-02  60867     0.00           
~h+->n1,E1,~h1           2.4768e-04     5.00e-02  60870     0.00           
~h+->n2,E2,~h1           2.4769e-04     4.88e-02  60873     0.00           
~h+->n3,E3,~h1           2.4683e-04     4.86e-02  60876     0.00           
