	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7069e+00     3.23e-01  60879     0.00           
U,u->~h+,~h-             9.6692e+00     1.36e-01  60990     0.00           
d,D->~h+,~h-             3.8381e+00     1.63e-01  60993     0.00           
D,d->~h+,~h-             3.8370e+00     1.37e-01  60996     0.00           
s,S->~h+,~h-             5.5326e-01     1.54e-01  60999     0.00           
S,s->~h+,~h-             5.5288e-01     2.05e-01  61002     0.00           
c,C->~h+,~h-             3.5328e-01     3.14e-01  61005     0.00           
C,c->~h+,~h-             3.5441e-01     1.69e-01  61008     0.00           
b,B->~h+,~h-             8.4178e-02     1.00e+00  61011     0.00           
B,b->~h+,~h-             8.3307e-02     2.30e-01  61111     0.00           
G,G->~h+,~h-             1.7310e+00     4.91e-01  61114     0.00           
Total                    3.0764e+01     1.17e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6554e-04     5.20e-02  61117     0.00           
~h-->N2,e2,~h1           8.6622e-04     5.23e-02  61120     0.00           
~h-->N3,e3,~h1           8.6445e-04     5.03e-02  61123     0.00           
~h+->n1,E1,~h1           8.6594e-04     5.50e-02  61126     0.00           
~h+->n2,E2,~h1           8.6552e-04     5.14e-02  61129     0.00           
~h+->n3,E3,~h1           8.6370e-04     4.92e-02  61132     0.00           
