	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0250e+00     2.10e-01  61242     0.00           
U,u->~h+,~h-             8.0556e+00     1.52e-01  61245     0.00           
d,D->~h+,~h-             3.1719e+00     2.10e-01  61248     0.00           
D,d->~h+,~h-             3.1615e+00     1.82e-01  61251     0.00           
s,S->~h+,~h-             4.3944e-01     1.44e-01  61254     0.00           
S,s->~h+,~h-             4.3932e-01     1.60e-01  61257     0.00           
c,C->~h+,~h-             2.7743e-01     2.36e-01  61260     0.00           
C,c->~h+,~h-             2.7666e-01     3.65e-01  61263     0.00           
b,B->~h+,~h-             6.4624e-02     1.27e-01  61357     0.00           
B,b->~h+,~h-             6.4523e-02     1.58e-01  61360     0.00           
G,G->~h+,~h-             1.8044e+00     2.61e-01  61363     0.00           
Total                    2.5780e+01     8.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7504e-03     1.02e-01  61366     0.00           
~h-->N2,e2,~h1           8.7412e-03     1.01e-01  61369     0.00           
~h-->N3,e3,~h1           8.7399e-03     9.11e-02  61372     0.00           
~h+->n1,E1,~h1           8.7384e-03     8.94e-02  61375     0.00           
~h+->n2,E2,~h1           8.7556e-03     1.06e-01  61378     0.00           
~h+->n3,E3,~h1           8.7309e-03     8.77e-02  61483     0.00           
