	CalcHEP Symbolic Details

Processes                Removes                  Lib  PID       Time
u,U->~h+,~h-                                      x              
U,u->~h+,~h-                                      x              
d,D->~h+,~h-                                      x              
D,d->~h+,~h-                                      x              
s,S->~h+,~h-                                      x              
S,s->~h+,~h-                                      x              
c,C->~h+,~h-                                      x              
C,c->~h+,~h-                                      x              
b,B->~h+,~h-                                      x              
B,b->~h+,~h-                                      x              
G,G->~h+,~h-                                      x              
~h-->N1,e1,~h1                                    x              
~h-->N2,e2,~h1                                    x              
~h-->N3,e3,~h1                                    x              
~h+->n1,E1,~h1                                    x              
~h+->n2,E2,~h1                                    x              
~h+->n3,E3,~h1                                    x              
Widths                                            x              

