	CalcHEP Symbolic Details

Processes                Removes                  Lib  PID       Time
u,U->~h1,~h2                                      x              
U,u->~h1,~h2                                      x              
d,D->~h1,~h2                                      x              
D,d->~h1,~h2                                      x              
s,S->~h1,~h2                                      x              
S,s->~h1,~h2                                      x              
c,C->~h1,~h2                                      x              
C,c->~h1,~h2                                      x              
b,B->~h1,~h2                                      x              
B,b->~h1,~h2                                      x              
~h2->e1,E1,~h1                                    x              
~h2->e2,E2,~h1                                    x    21104     0.00
~h2->e3,E3,~h1                                    x    21107     0.00
Widths                                            x              

