	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6947e+00     1.59e-01  50959     0.00           
U,u->~h+,~h-             9.7020e+00     1.46e-01  50962     0.00           
d,D->~h+,~h-             3.8446e+00     3.10e-01  51072     0.00           
D,d->~h+,~h-             3.8266e+00     1.75e-01  51075     0.00           
s,S->~h+,~h-             5.5362e-01     1.63e-01  51078     0.00           
S,s->~h+,~h-             5.5324e-01     2.30e-01  51081     0.00           
c,C->~h+,~h-             3.5321e-01     1.38e-01  51084     0.00           
C,c->~h+,~h-             3.5287e-01     1.95e-01  51087     0.00           
b,B->~h+,~h-             8.3834e-02     7.95e-01  51090     0.00           
B,b->~h+,~h-             8.3191e-02     1.39e-01  51093     0.00           
G,G->~h+,~h-             1.7140e+00     2.34e-01  51177     0.00           
Total                    3.0762e+01     8.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6619e-04     5.42e-02  51180     0.00           
~h-->N2,e2,~h1           8.6616e-04     5.42e-02  51183     0.00           
~h-->N3,e3,~h1           8.6472e-04     5.15e-02  51186     0.00           
~h+->n1,E1,~h1           8.6621e-04     5.37e-02  51189     0.00           
~h+->n2,E2,~h1           8.6529e-04     5.04e-02  51192     0.00           
~h+->n3,E3,~h1           8.6418e-04     5.49e-02  51195     0.00           
