	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1832e+01     2.11e-01  33200     0.00           
U,u->~h+,~h-             5.1916e+01     1.70e-01  33203     0.00           
d,D->~h+,~h-             2.1726e+01     2.43e-01  33207     0.00           
D,d->~h+,~h-             2.1662e+01     1.99e-01  33210     0.00           
s,S->~h+,~h-             4.2228e+00     2.73e-01  33213     0.00           
S,s->~h+,~h-             4.2436e+00     2.02e-01  33216     0.00           
c,C->~h+,~h-             3.0535e+00     1.79e-01  33219     0.00           
C,c->~h+,~h-             3.0577e+00     3.98e-01  33222     0.00           
b,B->~h+,~h-             7.8411e-01     1.08e+00  33332     0.00           
B,b->~h+,~h-             7.8234e-01     1.96e-01  33335     0.00           
G,G->~h+,~h-             1.6316e-01     2.37e-01  33338     0.00           
Total                    1.6344e+02     9.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3692e-08     5.03e-02  33341     0.00           
~h-->N2,e2,~h1           1.3694e-08     4.94e-02  33344     0.00           
~h-->N3,e3,~h1           1.1754e-08     3.84e-02  33347     0.00           
~h+->n1,E1,~h1           1.3709e-08     5.00e-02  33350     0.00           
~h+->n2,E2,~h1           1.3691e-08     4.61e-02  33353     0.00           
~h+->n3,E3,~h1           1.1754e-08     3.90e-02  33454     0.00           
