	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8660e+01     1.39e-01  35672     0.00           
U,u->~h+,~h-             3.8610e+01     2.54e-01  35675     0.00           
d,D->~h+,~h-             1.5944e+01     1.78e-01  35678     0.00           
D,d->~h+,~h-             1.6023e+01     1.91e-01  35681     0.00           
s,S->~h+,~h-             2.9669e+00     2.66e-01  35684     0.00           
S,s->~h+,~h-             2.9726e+00     2.01e-01  35687     0.00           
c,C->~h+,~h-             2.1136e+00     3.63e-01  35789     0.00           
C,c->~h+,~h-             2.0861e+00     2.80e-01  35792     0.00           
b,B->~h+,~h-             5.3227e-01     5.60e-01  35795     0.00           
B,b->~h+,~h-             5.2529e-01     2.55e-01  35798     0.00           
G,G->~h+,~h-             4.5796e-01     3.44e-01  35801     0.00           
Total                    1.2089e+02     9.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9787e-07     5.28e-02  35804     0.00           
~h-->N2,e2,~h1           3.9786e-07     5.17e-02  35807     0.00           
~h-->N3,e3,~h1           3.8278e-07     4.49e-02  35810     0.00           
~h+->n1,E1,~h1           3.9790e-07     4.98e-02  35897     0.00           
~h+->n2,E2,~h1           3.9803e-07     4.90e-02  35900     0.00           
~h+->n3,E3,~h1           3.8252e-07     4.55e-02  35903     0.00           
