	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0341e+00     1.77e-01  53478     0.00           
U,u->~h+,~h-             8.0250e+00     1.36e-01  53481     0.00           
d,D->~h+,~h-             3.1731e+00     1.80e-01  53484     0.00           
D,d->~h+,~h-             3.1632e+00     1.89e-01  53487     0.00           
s,S->~h+,~h-             4.3914e-01     1.64e-01  53490     0.00           
S,s->~h+,~h-             4.3967e-01     2.00e-01  53493     0.00           
c,C->~h+,~h-             2.7622e-01     1.39e-01  53496     0.00           
C,c->~h+,~h-             2.7694e-01     2.61e-01  53499     0.00           
b,B->~h+,~h-             6.4472e-02     2.05e-01  53582     0.00           
B,b->~h+,~h-             6.4555e-02     1.71e-01  53585     0.00           
G,G->~h+,~h-             1.8127e+00     2.33e-01  53588     0.00           
Total                    2.5769e+01     7.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7605e-03     9.97e-02  53591     0.00           
~h-->N2,e2,~h1           8.7494e-03     9.35e-02  53594     0.00           
~h-->N3,e3,~h1           8.7328e-03     9.61e-02  53597     0.00           
~h+->n1,E1,~h1           8.7453e-03     9.15e-02  53600     0.00           
~h+->n2,E2,~h1           8.7556e-03     9.81e-02  53603     0.00           
~h+->n3,E3,~h1           8.7343e-03     9.28e-02  53686     0.00           
