	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1788e+01     1.99e-01  48449     0.00           
U,u->~h+,~h-             1.1792e+01     1.58e-01  48452     0.00           
d,D->~h+,~h-             4.6953e+00     1.61e-01  48455     0.00           
D,d->~h+,~h-             4.6890e+00     2.08e-01  48458     0.00           
s,S->~h+,~h-             7.0304e-01     1.59e-01  48560     0.00           
S,s->~h+,~h-             7.1163e-01     8.19e-01  48563     0.00           
c,C->~h+,~h-             4.6015e-01     2.66e-01  48566     0.00           
C,c->~h+,~h-             4.5661e-01     1.60e-01  48569     0.00           
b,B->~h+,~h-             1.0824e-01     1.81e-01  48572     0.00           
B,b->~h+,~h-             1.0862e-01     2.86e-01  48575     0.00           
G,G->~h+,~h-             1.5990e+00     4.64e-01  48578     0.00           
Total                    3.7112e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4749e-04     4.82e-02  48581     0.00           
~h-->N2,e2,~h1           2.4783e-04     5.01e-02  48664     0.00           
~h-->N3,e3,~h1           2.4692e-04     5.07e-02  48667     0.00           
~h+->n1,E1,~h1           2.4781e-04     5.20e-02  48670     0.00           
~h+->n2,E2,~h1           2.4768e-04     4.97e-02  48673     0.00           
~h+->n3,E3,~h1           2.4689e-04     5.16e-02  48676     0.00           
