	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4577e+01     1.85e-01  45956     0.00           
U,u->~h+,~h-             1.4553e+01     1.53e-01  45959     0.00           
d,D->~h+,~h-             5.8295e+00     1.56e-01  45962     0.00           
D,d->~h+,~h-             5.8281e+00     1.39e-01  45965     0.00           
s,S->~h+,~h-             9.0797e-01     1.89e-01  45968     0.00           
S,s->~h+,~h-             9.0403e-01     2.30e-01  45971     0.00           
c,C->~h+,~h-             6.0595e-01     8.97e-01  46076     0.00           
C,c->~h+,~h-             6.0085e-01     1.67e-01  46079     0.00           
b,B->~h+,~h-             1.4385e-01     3.13e-01  46082     0.00           
B,b->~h+,~h-             1.4373e-01     2.64e-01  46085     0.00           
G,G->~h+,~h-             1.4494e+00     3.86e-01  46088     0.00           
Total                    4.5543e+01     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6460e-05     5.01e-02  46091     0.00           
~h-->N2,e2,~h1           9.6388e-05     5.05e-02  46094     0.00           
~h-->N3,e3,~h1           9.5967e-05     5.34e-02  46097     0.00           
~h+->n1,E1,~h1           9.6446e-05     5.13e-02  46221     0.00           
~h+->n2,E2,~h1           9.6440e-05     5.00e-02  46224     0.00           
~h+->n3,E3,~h1           9.5914e-05     4.75e-02  46227     0.00           
