	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7904e+00     1.60e-01  60977     0.00           
U,u->~h+,~h-             4.7936e+00     1.71e-01  60980     0.00           
d,D->~h+,~h-             1.8647e+00     1.50e-01  61089     0.00           
D,d->~h+,~h-             1.8654e+00     1.64e-01  61092     0.00           
s,S->~h+,~h-             2.3355e-01     3.53e-01  61095     0.00           
S,s->~h+,~h-             2.3221e-01     2.83e-01  61098     0.00           
c,C->~h+,~h-             1.3989e-01     2.41e-01  61101     0.00           
C,c->~h+,~h-             1.3969e-01     1.83e-01  61104     0.00           
b,B->~h+,~h-             3.2492e-02     3.72e-01  61107     0.00           
B,b->~h+,~h-             3.2311e-02     3.52e-01  61110     0.00           
G,G->~h+,~h-             1.9464e+00     3.03e-01  61196     0.00           
Total                    1.6071e+01     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5069e-02     2.62e-01  61199     0.00           
~h-->N2,e2,~h1           7.4915e-02     2.62e-01  61204     0.00           
~h-->N3,e3,~h1           7.4917e-02     3.86e-01  61207     0.00           
~h+->n1,E1,~h1           7.5197e-02     3.84e-01  61210     0.00           
~h+->n2,E2,~h1           7.5257e-02     2.72e-01  61213     0.00           
~h+->n3,E3,~h1           7.5068e-02     2.65e-01  61216     0.00           
