	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8159e+01     2.16e-01  43529     0.00           
U,u->~h+,~h-             1.8137e+01     1.44e-01  43532     0.00           
d,D->~h+,~h-             7.3291e+00     4.10e-01  43535     0.00           
D,d->~h+,~h-             7.2929e+00     2.02e-01  43538     0.00           
s,S->~h+,~h-             1.1844e+00     1.59e-01  43541     0.00           
S,s->~h+,~h-             1.1898e+00     1.98e-01  43544     0.00           
c,C->~h+,~h-             8.0182e-01     5.84e-01  43547     0.00           
C,c->~h+,~h-             8.0103e-01     9.00e-01  43550     0.00           
b,B->~h+,~h-             1.9370e-01     1.73e-01  43640     0.00           
B,b->~h+,~h-             1.9319e-01     2.44e-01  43643     0.00           
G,G->~h+,~h-             1.2721e+00     7.14e-01  43646     0.00           
Total                    5.6554e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6029e-05     5.05e-02  43649     0.00           
~h-->N2,e2,~h1           3.6063e-05     5.01e-02  43652     0.00           
~h-->N3,e3,~h1           3.5839e-05     4.82e-02  43655     0.00           
~h+->n1,E1,~h1           3.6030e-05     4.84e-02  43658     0.00           
~h+->n2,E2,~h1           3.6071e-05     5.27e-02  43661     0.00           
~h+->n3,E3,~h1           3.5807e-05     4.83e-02  43744     0.00           
