	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2898e+01     1.67e-01  40948     0.00           
U,u->~h+,~h-             2.2902e+01     2.11e-01  40951     0.00           
d,D->~h+,~h-             9.3206e+00     1.97e-01  41058     0.00           
D,d->~h+,~h-             9.3063e+00     1.75e-01  41061     0.00           
s,S->~h+,~h-             1.5795e+00     2.94e-01  41064     0.00           
S,s->~h+,~h-             1.5720e+00     2.29e-01  41067     0.00           
c,C->~h+,~h-             1.0836e+00     2.31e-01  41070     0.00           
C,c->~h+,~h-             1.0900e+00     4.20e-01  41073     0.00           
b,B->~h+,~h-             2.6222e-01     3.33e-01  41076     0.00           
B,b->~h+,~h-             2.6340e-01     2.61e-01  41079     0.00           
G,G->~h+,~h-             1.0346e+00     2.18e-01  41170     0.00           
Total                    7.1312e+01     9.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1640e-05     5.22e-02  41173     0.00           
~h-->N2,e2,~h1           1.1634e-05     5.16e-02  41176     0.00           
~h-->N3,e3,~h1           1.1530e-05     4.80e-02  41179     0.00           
~h+->n1,E1,~h1           1.1637e-05     4.62e-02  41182     0.00           
~h+->n2,E2,~h1           1.1634e-05     5.47e-02  41185     0.00           
~h+->n3,E3,~h1           1.1512e-05     4.37e-02  41188     0.00           
