	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7212e+00     2.55e-01  55949     0.00           
U,u->~h+,~h-             6.7035e+00     1.63e-01  55952     0.00           
d,D->~h+,~h-             2.6316e+00     1.60e-01  55955     0.00           
D,d->~h+,~h-             2.6331e+00     1.67e-01  55958     0.00           
s,S->~h+,~h-             3.5259e-01     1.50e-01  55961     0.00           
S,s->~h+,~h-             3.5287e-01     1.37e-01  55964     0.00           
c,C->~h+,~h-             2.1810e-01     2.90e-01  56075     0.00           
C,c->~h+,~h-             2.1820e-01     2.03e-01  56078     0.00           
b,B->~h+,~h-             5.0977e-02     2.28e-01  56081     0.00           
B,b->~h+,~h-             5.1088e-02     4.08e-01  56084     0.00           
G,G->~h+,~h-             1.8739e+00     1.63e-01  56088     0.00           
Total                    2.1807e+01     9.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4741e-02     2.83e-01  56091     0.00           
~h-->N2,e2,~h1           2.4699e-02     2.14e-01  56094     0.00           
~h-->N3,e3,~h1           2.4660e-02     1.67e-01  56099     0.00           
~h+->n1,E1,~h1           2.4755e-02     2.03e-01  56189     0.00           
~h+->n2,E2,~h1           2.4667e-02     1.81e-01  56192     0.00           
~h+->n3,E3,~h1           2.4673e-02     1.66e-01  56195     0.00           
