	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6543e+00     2.01e-01  58429     0.00           
U,u->~h+,~h-             5.6595e+00     2.38e-01  58432     0.00           
d,D->~h+,~h-             2.2118e+00     1.53e-01  58435     0.00           
D,d->~h+,~h-             2.2112e+00     1.75e-01  58438     0.00           
s,S->~h+,~h-             2.8586e-01     2.42e-01  58558     0.00           
S,s->~h+,~h-             2.8687e-01     2.04e-01  58561     0.00           
c,C->~h+,~h-             1.7342e-01     1.82e-01  58564     0.00           
C,c->~h+,~h-             1.7381e-01     2.81e-01  58567     0.00           
b,B->~h+,~h-             4.0334e-02     1.57e-01  58570     0.00           
B,b->~h+,~h-             4.0172e-02     2.08e-01  58573     0.00           
G,G->~h+,~h-             1.9155e+00     1.68e-01  58576     0.00           
Total                    1.8653e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7013e-02     2.09e-01  58579     0.00           
~h-->N2,e2,~h1           4.6994e-02     2.34e-01  58672     0.00           
~h-->N3,e3,~h1           4.6782e-02     2.08e-01  58675     0.00           
~h+->n1,E1,~h1           4.6920e-02     1.87e-01  58678     0.00           
~h+->n2,E2,~h1           4.6784e-02     4.00e-01  58681     0.00           
~h+->n3,E3,~h1           4.7111e-02     5.05e-01  58684     0.00           
