	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9401e+01     1.26e-01  38433     0.00           
U,u->~h+,~h-             2.9349e+01     2.40e-01  38436     0.00           
d,D->~h+,~h-             1.2130e+01     2.13e-01  38439     0.00           
D,d->~h+,~h-             1.2064e+01     1.89e-01  38442     0.00           
s,S->~h+,~h-             2.1453e+00     2.20e-01  38551     0.00           
S,s->~h+,~h-             2.1378e+00     2.10e-01  38554     0.00           
c,C->~h+,~h-             1.4970e+00     1.69e-01  38557     0.00           
C,c->~h+,~h-             1.4956e+00     3.23e-01  38560     0.00           
b,B->~h+,~h-             3.6873e-01     2.75e-01  38563     0.00           
B,b->~h+,~h-             3.6616e-01     2.48e-01  38566     0.00           
G,G->~h+,~h-             7.6375e-01     2.48e-01  38569     0.00           
Total                    9.1718e+01     9.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8368e-06     5.26e-02  38572     0.00           
~h-->N2,e2,~h1           2.8392e-06     5.12e-02  38662     0.00           
~h-->N3,e3,~h1           2.7904e-06     4.77e-02  38665     0.00           
~h+->n1,E1,~h1           2.8378e-06     5.05e-02  38668     0.00           
~h+->n2,E2,~h1           2.8380e-06     5.17e-02  38671     0.00           
~h+->n3,E3,~h1           2.7880e-06     4.60e-02  38674     0.00           
