	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9482e+01     2.07e-01  38677     0.00           
U,u->~h+,~h-             2.9441e+01     4.41e-01  38680     0.00           
d,D->~h+,~h-             1.2115e+01     2.77e-01  38683     0.00           
D,d->~h+,~h-             1.2096e+01     2.73e-01  38786     0.00           
s,S->~h+,~h-             2.1422e+00     1.35e-01  38789     0.00           
S,s->~h+,~h-             2.1431e+00     3.06e-01  38792     0.00           
c,C->~h+,~h-             1.4946e+00     2.96e-01  38795     0.00           
C,c->~h+,~h-             1.4946e+00     3.86e-01  38798     0.00           
b,B->~h+,~h-             3.6901e-01     1.70e-01  38801     0.00           
B,b->~h+,~h-             3.6687e-01     2.82e-01  38804     0.00           
G,G->~h+,~h-             7.7253e-01     7.66e-01  38807     0.00           
Total                    9.1917e+01     1.65e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8380e-06     5.28e-02  38898     0.00           
~h-->N2,e2,~h1           2.8368e-06     5.01e-02  38901     0.00           
~h-->N3,e3,~h1           2.7877e-06     4.67e-02  38904     0.00           
~h+->n1,E1,~h1           2.8373e-06     4.93e-02  38907     0.00           
~h+->n2,E2,~h1           2.8389e-06     4.79e-02  38910     0.00           
~h+->n3,E3,~h1           2.7876e-06     4.47e-02  38913     0.00           
