	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8143e+01     2.17e-01  43747     0.00           
U,u->~h+,~h-             1.8225e+01     3.52e-01  43750     0.00           
d,D->~h+,~h-             7.3322e+00     2.18e-01  43753     0.00           
D,d->~h+,~h-             7.3107e+00     1.56e-01  43756     0.00           
s,S->~h+,~h-             1.1863e+00     2.41e-01  43759     0.00           
S,s->~h+,~h-             1.1868e+00     2.52e-01  43762     0.00           
c,C->~h+,~h-             8.0369e-01     6.86e-01  43765     0.00           
C,c->~h+,~h-             8.0226e-01     5.04e-01  43868     0.00           
b,B->~h+,~h-             1.9359e-01     2.78e-01  43871     0.00           
B,b->~h+,~h-             1.9208e-01     3.82e-01  43874     0.00           
G,G->~h+,~h-             1.2589e+00     1.17e-01  43877     0.00           
Total                    5.6635e+01     1.38e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6046e-05     5.21e-02  43880     0.00           
~h-->N2,e2,~h1           3.6055e-05     4.79e-02  43883     0.00           
~h-->N3,e3,~h1           3.5831e-05     5.00e-02  43886     0.00           
~h+->n1,E1,~h1           3.6017e-05     4.69e-02  43889     0.00           
~h+->n2,E2,~h1           3.6056e-05     4.95e-02  43979     0.00           
~h+->n3,E3,~h1           3.5825e-05     5.18e-02  43982     0.00           
