	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6977e+00     1.62e-01  51198     0.00           
U,u->~h+,~h-             9.6548e+00     1.25e-01  51303     0.00           
d,D->~h+,~h-             3.8361e+00     1.42e-01  51306     0.00           
D,d->~h+,~h-             3.8353e+00     1.49e-01  51309     0.00           
s,S->~h+,~h-             5.5165e-01     1.60e-01  51312     0.00           
S,s->~h+,~h-             5.5429e-01     2.66e-01  51315     0.00           
c,C->~h+,~h-             3.5335e-01     1.98e-01  51318     0.00           
C,c->~h+,~h-             3.5246e-01     1.73e-01  51321     0.00           
b,B->~h+,~h-             8.3259e-02     2.80e-01  51324     0.00           
B,b->~h+,~h-             8.3210e-02     1.46e-01  51407     0.00           
G,G->~h+,~h-             1.7116e+00     2.00e-01  51410     0.00           
Total                    3.0714e+01     7.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6566e-04     5.32e-02  51413     0.00           
~h-->N2,e2,~h1           8.6606e-04     5.07e-02  51416     0.00           
~h-->N3,e3,~h1           8.6522e-04     5.61e-02  51419     0.00           
~h+->n1,E1,~h1           8.6565e-04     5.86e-02  51422     0.00           
~h+->n2,E2,~h1           8.6535e-04     5.10e-02  51425     0.00           
~h+->n3,E3,~h1           8.6438e-04     5.29e-02  51428     0.00           
