	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8561e+01     1.30e-01  35906     0.00           
U,u->~h+,~h-             3.8663e+01     1.60e-01  35909     0.00           
d,D->~h+,~h-             1.6068e+01     5.51e-01  35912     0.00           
D,d->~h+,~h-             1.5996e+01     2.43e-01  35915     0.00           
s,S->~h+,~h-             2.9761e+00     2.87e-01  35918     0.00           
S,s->~h+,~h-             2.9473e+00     2.46e-01  36070     0.00           
c,C->~h+,~h-             2.1131e+00     1.55e-01  36073     0.00           
C,c->~h+,~h-             2.1174e+00     2.59e-01  36076     0.00           
b,B->~h+,~h-             5.2924e-01     2.46e-01  36079     0.00           
B,b->~h+,~h-             5.2676e-01     2.88e-01  36082     0.00           
G,G->~h+,~h-             4.6068e-01     5.40e-01  36085     0.00           
Total                    1.2096e+02     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9806e-07     5.19e-02  36088     0.00           
~h-->N2,e2,~h1           3.9805e-07     5.31e-02  36091     0.00           
~h-->N3,e3,~h1           3.8277e-07     4.45e-02  36203     0.00           
~h+->n1,E1,~h1           3.9795e-07     5.17e-02  36206     0.00           
~h+->n2,E2,~h1           3.9789e-07     5.20e-02  36209     0.00           
~h+->n3,E3,~h1           3.8268e-07     4.65e-02  36212     0.00           
