	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1838e+01     4.17e-01  48679     0.00           
U,u->~h+,~h-             1.1758e+01     1.52e-01  48682     0.00           
d,D->~h+,~h-             4.7264e+00     3.66e-01  48685     0.00           
D,d->~h+,~h-             4.6945e+00     1.63e-01  48787     0.00           
s,S->~h+,~h-             7.0431e-01     1.24e-01  48790     0.00           
S,s->~h+,~h-             7.0347e-01     1.54e-01  48793     0.00           
c,C->~h+,~h-             4.5909e-01     6.87e-01  48796     0.00           
C,c->~h+,~h-             4.5762e-01     1.25e-01  48799     0.00           
b,B->~h+,~h-             1.0904e-01     3.59e-01  48802     0.00           
B,b->~h+,~h-             1.0812e-01     1.84e-01  48805     0.00           
G,G->~h+,~h-             1.6050e+00     7.91e-01  48808     0.00           
Total                    3.7164e+01     1.54e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4775e-04     4.99e-02  48891     0.00           
~h-->N2,e2,~h1           2.4783e-04     5.32e-02  48894     0.00           
~h-->N3,e3,~h1           2.4697e-04     5.26e-02  48897     0.00           
~h+->n1,E1,~h1           2.4747e-04     4.80e-02  48900     0.00           
~h+->n2,E2,~h1           2.4785e-04     5.13e-02  48903     0.00           
~h+->n3,E3,~h1           2.4709e-04     4.51e-02  48906     0.00           
