	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7852e+00     1.47e-01  61219     0.00           
U,u->~h+,~h-             4.7961e+00     1.48e-01  61322     0.00           
d,D->~h+,~h-             1.8640e+00     1.52e-01  61325     0.00           
D,d->~h+,~h-             1.8631e+00     1.67e-01  61328     0.00           
s,S->~h+,~h-             2.3421e-01     1.87e-01  61331     0.00           
S,s->~h+,~h-             2.3452e-01     1.49e-01  61334     0.00           
c,C->~h+,~h-             1.3921e-01     1.89e-01  61337     0.00           
C,c->~h+,~h-             1.3969e-01     1.60e-01  61340     0.00           
b,B->~h+,~h-             3.2363e-02     2.44e-01  61343     0.00           
B,b->~h+,~h-             3.2386e-02     1.76e-01  61428     0.00           
G,G->~h+,~h-             1.9562e+00     2.35e-01  61431     0.00           
Total                    1.6077e+01     7.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5551e-02     3.29e-01  61434     0.00           
~h-->N2,e2,~h1           7.5515e-02     3.22e-01  61437     0.00           
~h-->N3,e3,~h1           7.5141e-02     3.23e-01  61440     0.00           
~h+->n1,E1,~h1           7.5136e-02     3.17e-01  61443     0.00           
~h+->n2,E2,~h1           7.4606e-02     2.84e-01  61446     0.00           
~h+->n3,E3,~h1           7.5119e-02     2.43e-01  61449     0.00           
