	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2936e+01     1.83e-01  41191     0.00           
U,u->~h+,~h-             2.2859e+01     1.48e-01  41294     0.00           
d,D->~h+,~h-             9.3065e+00     1.73e-01  41297     0.00           
D,d->~h+,~h-             9.3151e+00     1.77e-01  41300     0.00           
s,S->~h+,~h-             1.5792e+00     4.25e-01  41303     0.00           
S,s->~h+,~h-             1.5849e+00     3.02e-01  41306     0.00           
c,C->~h+,~h-             1.0810e+00     2.59e-01  41309     0.00           
C,c->~h+,~h-             1.0854e+00     4.36e-01  41312     0.00           
b,B->~h+,~h-             2.6501e-01     4.12e-01  41315     0.00           
B,b->~h+,~h-             2.6032e-01     1.83e-01  41398     0.00           
G,G->~h+,~h-             1.0351e+00     2.00e-01  41401     0.00           
Total                    7.1308e+01     8.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1633e-05     5.18e-02  41404     0.00           
~h-->N2,e2,~h1           1.1644e-05     5.17e-02  41407     0.00           
~h-->N3,e3,~h1           1.1523e-05     4.68e-02  41410     0.00           
~h+->n1,E1,~h1           1.1649e-05     4.73e-02  41413     0.00           
~h+->n2,E2,~h1           1.1645e-05     5.22e-02  41416     0.00           
~h+->n3,E3,~h1           1.1535e-05     4.96e-02  41419     0.00           
