	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6632e+00     1.55e-01  58687     0.00           
U,u->~h+,~h-             5.6640e+00     1.99e-01  58690     0.00           
d,D->~h+,~h-             2.2096e+00     1.30e-01  58693     0.00           
D,d->~h+,~h-             2.2040e+00     1.63e-01  58813     0.00           
s,S->~h+,~h-             2.8813e-01     2.51e-01  58816     0.00           
S,s->~h+,~h-             2.8635e-01     2.69e-01  58819     0.00           
c,C->~h+,~h-             1.7376e-01     1.58e-01  58822     0.00           
C,c->~h+,~h-             1.7351e-01     2.59e-01  58825     0.00           
b,B->~h+,~h-             4.0524e-02     2.14e-01  58828     0.00           
B,b->~h+,~h-             4.0254e-02     1.51e-01  58831     0.00           
G,G->~h+,~h-             1.9243e+00     3.55e-01  58834     0.00           
Total                    1.8668e+01     8.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6948e-02     5.94e-01  58929     0.00           
~h-->N2,e2,~h1           4.6922e-02     2.56e-01  58932     0.00           
~h-->N3,e3,~h1           4.7115e-02     1.76e-01  58935     0.00           
~h+->n1,E1,~h1           4.6865e-02     1.88e-01  58938     0.00           
~h+->n2,E2,~h1           4.6847e-02     2.20e-01  58941     0.00           
~h+->n3,E3,~h1           4.6964e-02     1.93e-01  58944     0.00           
