	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7154e+00     3.10e-01  56198     0.00           
U,u->~h+,~h-             6.7104e+00     1.72e-01  56201     0.00           
d,D->~h+,~h-             2.6320e+00     1.69e-01  56204     0.00           
D,d->~h+,~h-             2.6300e+00     1.50e-01  56207     0.00           
s,S->~h+,~h-             3.5512e-01     3.52e-01  56210     0.00           
S,s->~h+,~h-             3.5213e-01     2.11e-01  56313     0.00           
c,C->~h+,~h-             2.1777e-01     2.43e-01  56316     0.00           
C,c->~h+,~h-             2.1762e-01     1.41e-01  56319     0.00           
b,B->~h+,~h-             5.0779e-02     1.39e-01  56322     0.00           
B,b->~h+,~h-             5.0841e-02     2.30e-01  56325     0.00           
G,G->~h+,~h-             1.8868e+00     6.45e-01  56328     0.00           
Total                    2.1819e+01     1.26e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4741e-02     1.78e-01  56331     0.00           
~h-->N2,e2,~h1           2.4669e-02     1.50e-01  56334     0.00           
~h-->N3,e3,~h1           2.4685e-02     1.41e-01  56428     0.00           
~h+->n1,E1,~h1           2.4736e-02     2.01e-01  56431     0.00           
~h+->n2,E2,~h1           2.4672e-02     1.69e-01  56434     0.00           
~h+->n3,E3,~h1           2.4739e-02     1.99e-01  56437     0.00           
