	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4508e+01     1.62e-01  46230     0.00           
U,u->~h+,~h-             1.4563e+01     1.54e-01  46233     0.00           
d,D->~h+,~h-             5.8280e+00     2.04e-01  46236     0.00           
D,d->~h+,~h-             5.8289e+00     5.34e-01  46239     0.00           
s,S->~h+,~h-             9.0921e-01     1.51e-01  46242     0.00           
S,s->~h+,~h-             9.0686e-01     1.68e-01  46350     0.00           
c,C->~h+,~h-             6.0058e-01     2.50e-01  46353     0.00           
C,c->~h+,~h-             6.0259e-01     2.19e-01  46356     0.00           
b,B->~h+,~h-             1.4360e-01     2.80e-01  46359     0.00           
B,b->~h+,~h-             1.4339e-01     2.91e-01  46362     0.00           
G,G->~h+,~h-             1.4506e+00     1.90e-01  46365     0.00           
Total                    4.5485e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6357e-05     5.44e-02  46368     0.00           
~h-->N2,e2,~h1           9.6427e-05     4.85e-02  46371     0.00           
~h-->N3,e3,~h1           9.5951e-05     5.14e-02  46470     0.00           
~h+->n1,E1,~h1           9.6376e-05     5.03e-02  46473     0.00           
~h+->n2,E2,~h1           9.6313e-05     5.14e-02  46476     0.00           
~h+->n3,E3,~h1           9.6034e-05     4.84e-02  46479     0.00           
