	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1791e+01     1.75e-01  33457     0.00           
U,u->~h+,~h-             5.1710e+01     1.77e-01  33460     0.00           
d,D->~h+,~h-             2.1755e+01     2.03e-01  33463     0.00           
D,d->~h+,~h-             2.1707e+01     1.71e-01  33466     0.00           
s,S->~h+,~h-             4.2330e+00     2.42e-01  33469     0.00           
S,s->~h+,~h-             4.2134e+00     2.42e-01  33472     0.00           
c,C->~h+,~h-             3.0682e+00     2.36e-01  33475     0.00           
C,c->~h+,~h-             3.0354e+00     4.90e-01  33574     0.00           
b,B->~h+,~h-             7.8363e-01     3.59e-01  33577     0.00           
B,b->~h+,~h-             7.8296e-01     1.73e-01  33580     0.00           
G,G->~h+,~h-             1.6269e-01     2.15e-01  33583     0.00           
Total                    1.6324e+02     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3702e-08     5.31e-02  33586     0.00           
~h-->N2,e2,~h1           1.3700e-08     4.83e-02  33589     0.00           
~h-->N3,e3,~h1           1.1752e-08     3.75e-02  33592     0.00           
~h+->n1,E1,~h1           1.3701e-08     4.91e-02  33595     0.00           
~h+->n2,E2,~h1           1.3684e-08     4.92e-02  33678     0.00           
~h+->n3,E3,~h1           1.1758e-08     3.81e-02  33681     0.00           
