	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0151e+00     1.41e-01  53689     0.00           
U,u->~h+,~h-             8.0323e+00     1.80e-01  53692     0.00           
d,D->~h+,~h-             3.1611e+00     1.77e-01  53695     0.00           
D,d->~h+,~h-             3.1647e+00     1.48e-01  53698     0.00           
s,S->~h+,~h-             4.3889e-01     1.73e-01  53701     0.00           
S,s->~h+,~h-             4.3995e-01     1.60e-01  53704     0.00           
c,C->~h+,~h-             2.7647e-01     2.70e-01  53707     0.00           
C,c->~h+,~h-             2.7633e-01     1.79e-01  53809     0.00           
b,B->~h+,~h-             6.4616e-02     2.79e-01  53812     0.00           
B,b->~h+,~h-             6.4523e-02     1.83e-01  53815     0.00           
G,G->~h+,~h-             1.8075e+00     2.08e-01  53818     0.00           
Total                    2.5741e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7492e-03     9.56e-02  53821     0.00           
~h-->N2,e2,~h1           8.7363e-03     8.79e-02  53824     0.00           
~h-->N3,e3,~h1           8.7396e-03     1.08e-01  53827     0.00           
~h+->n1,E1,~h1           8.7460e-03     1.08e-01  53830     0.00           
~h+->n2,E2,~h1           8.7436e-03     1.03e-01  53913     0.00           
~h+->n3,E3,~h1           8.7294e-03     1.01e-01  53916     0.00           
