	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0109e+00     1.60e-01  53919     0.00           
U,u->~h+,~h-             8.0421e+00     1.50e-01  53922     0.00           
d,D->~h+,~h-             3.1723e+00     2.70e-01  53925     0.00           
D,d->~h+,~h-             3.1730e+00     1.45e-01  53928     0.00           
s,S->~h+,~h-             4.3919e-01     2.81e-01  53931     0.00           
S,s->~h+,~h-             4.3974e-01     4.26e-01  53934     0.00           
c,C->~h+,~h-             2.7639e-01     1.61e-01  54036     0.00           
C,c->~h+,~h-             2.7616e-01     1.49e-01  54039     0.00           
b,B->~h+,~h-             6.4661e-02     2.58e-01  54042     0.00           
B,b->~h+,~h-             6.4686e-02     2.77e-01  54045     0.00           
G,G->~h+,~h-             1.8013e+00     1.84e-01  54048     0.00           
Total                    2.5760e+01     7.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7278e-03     9.21e-02  54051     0.00           
~h-->N2,e2,~h1           8.7504e-03     9.81e-02  54054     0.00           
~h-->N3,e3,~h1           8.7368e-03     9.93e-02  54057     0.00           
~h+->n1,E1,~h1           8.7503e-03     8.88e-02  54140     0.00           
~h+->n2,E2,~h1           8.7397e-03     1.01e-01  54143     0.00           
~h+->n3,E3,~h1           8.7323e-03     1.04e-01  54146     0.00           
