	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1731e+01     1.30e-01  33684     0.00           
U,u->~h+,~h-             5.1807e+01     2.59e-01  33687     0.00           
d,D->~h+,~h-             2.1695e+01     4.43e-01  33690     0.00           
D,d->~h+,~h-             2.1717e+01     1.70e-01  33693     0.00           
s,S->~h+,~h-             4.2297e+00     1.33e-01  33696     0.00           
S,s->~h+,~h-             4.2408e+00     2.59e-01  33699     0.00           
c,C->~h+,~h-             3.0654e+00     2.36e-01  33798     0.00           
C,c->~h+,~h-             3.0694e+00     3.21e-01  33801     0.00           
b,B->~h+,~h-             7.8092e-01     2.04e-01  33804     0.00           
B,b->~h+,~h-             7.7918e-01     2.65e-01  33807     0.00           
G,G->~h+,~h-             1.6287e-01     2.43e-01  33810     0.00           
Total                    1.6328e+02     1.12e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3694e-08     4.79e-02  33813     0.00           
~h-->N2,e2,~h1           1.3698e-08     4.69e-02  33816     0.00           
~h-->N3,e3,~h1           1.1757e-08     4.26e-02  33819     0.00           
~h+->n1,E1,~h1           1.3689e-08     5.27e-02  33908     0.00           
~h+->n2,E2,~h1           1.3697e-08     4.71e-02  33911     0.00           
~h+->n3,E3,~h1           1.1762e-08     4.28e-02  33914     0.00           
