	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6465e+00     1.33e-01  58947     0.00           
U,u->~h+,~h-             5.6398e+00     1.36e-01  58950     0.00           
d,D->~h+,~h-             2.2101e+00     1.41e-01  59066     0.00           
D,d->~h+,~h-             2.2029e+00     1.94e-01  59069     0.00           
s,S->~h+,~h-             2.8688e-01     3.10e-01  59072     0.00           
S,s->~h+,~h-             2.8563e-01     1.55e-01  59075     0.00           
c,C->~h+,~h-             1.7389e-01     1.60e-01  59078     0.00           
C,c->~h+,~h-             1.7580e-01     9.04e-01  59081     0.00           
b,B->~h+,~h-             4.0474e-02     2.67e-01  59084     0.00           
B,b->~h+,~h-             4.0323e-02     1.69e-01  59087     0.00           
G,G->~h+,~h-             1.9212e+00     1.52e-01  59180     0.00           
Total                    1.8623e+01     6.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7060e-02     2.77e-01  59183     0.00           
~h-->N2,e2,~h1           4.7211e-02     7.29e-01  59186     0.00           
~h-->N3,e3,~h1           4.6980e-02     3.53e-01  59189     0.00           
~h+->n1,E1,~h1           4.7110e-02     4.93e-01  59192     0.00           
~h+->n2,E2,~h1           4.6825e-02     2.09e-01  59195     0.00           
~h+->n3,E3,~h1           4.6944e-02     2.00e-01  59198     0.00           
