	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1801e+01     1.64e-01  48909     0.00           
U,u->~h+,~h-             1.1821e+01     2.48e-01  48912     0.00           
d,D->~h+,~h-             4.6950e+00     1.44e-01  49014     0.00           
D,d->~h+,~h-             4.7004e+00     1.84e-01  49017     0.00           
s,S->~h+,~h-             7.0644e-01     1.78e-01  49020     0.00           
S,s->~h+,~h-             7.0464e-01     1.69e-01  49023     0.00           
c,C->~h+,~h-             4.5889e-01     5.37e-01  49026     0.00           
C,c->~h+,~h-             4.5927e-01     2.19e-01  49029     0.00           
b,B->~h+,~h-             1.0824e-01     1.32e-01  49032     0.00           
B,b->~h+,~h-             1.0837e-01     2.04e-01  49035     0.00           
G,G->~h+,~h-             1.5963e+00     3.09e-01  49118     0.00           
Total                    3.7160e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4763e-04     4.95e-02  49121     0.00           
~h-->N2,e2,~h1           2.4775e-04     5.23e-02  49124     0.00           
~h-->N3,e3,~h1           2.4701e-04     4.83e-02  49127     0.00           
~h+->n1,E1,~h1           2.4760e-04     5.03e-02  49130     0.00           
~h+->n2,E2,~h1           2.4766e-04     4.83e-02  49133     0.00           
~h+->n3,E3,~h1           2.4697e-04     5.05e-02  49136     0.00           
