	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7872e+00     1.56e-01  61552     0.00           
U,u->~h+,~h-             4.7808e+00     2.08e-01  61555     0.00           
d,D->~h+,~h-             1.8659e+00     1.46e-01  61558     0.00           
D,d->~h+,~h-             1.8653e+00     1.61e-01  61561     0.00           
s,S->~h+,~h-             2.3465e-01     3.58e-01  61564     0.00           
S,s->~h+,~h-             2.3400e-01     1.36e-01  61567     0.00           
c,C->~h+,~h-             1.3939e-01     1.70e-01  61570     0.00           
C,c->~h+,~h-             1.3921e-01     1.61e-01  61573     0.00           
b,B->~h+,~h-             3.2410e-02     2.01e-01  61659     0.00           
B,b->~h+,~h-             3.2317e-02     1.84e-01  61662     0.00           
G,G->~h+,~h-             1.9463e+00     2.67e-01  61665     0.00           
Total                    1.6057e+01     8.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4682e-02     2.56e-01  61668     0.00           
~h-->N2,e2,~h1           7.4825e-02     2.42e-01  61671     0.00           
~h-->N3,e3,~h1           7.5320e-02     3.51e-01  61674     0.00           
~h+->n1,E1,~h1           7.5552e-02     2.84e-01  61677     0.00           
~h+->n2,E2,~h1           7.5245e-02     2.54e-01  61680     0.00           
~h+->n3,E3,~h1           7.4774e-02     2.33e-01  61763     0.00           
