	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8564e+01     1.33e-01  36215     0.00           
U,u->~h+,~h-             3.8766e+01     2.49e-01  36218     0.00           
d,D->~h+,~h-             1.6026e+01     1.94e-01  36221     0.00           
D,d->~h+,~h-             1.6010e+01     4.15e-01  36224     0.00           
s,S->~h+,~h-             2.9669e+00     4.24e-01  36344     0.00           
S,s->~h+,~h-             2.9802e+00     2.63e-01  36347     0.00           
c,C->~h+,~h-             2.1053e+00     2.69e-01  36350     0.00           
C,c->~h+,~h-             2.1388e+00     8.21e-01  36353     0.00           
b,B->~h+,~h-             5.3080e-01     3.19e-01  36356     0.00           
B,b->~h+,~h-             5.2853e-01     1.71e-01  36359     0.00           
G,G->~h+,~h-             4.6224e-01     3.11e-01  36362     0.00           
Total                    1.2108e+02     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9799e-07     4.80e-02  36365     0.00           
~h-->N2,e2,~h1           3.9792e-07     5.17e-02  36455     0.00           
~h-->N3,e3,~h1           3.8291e-07     4.49e-02  36458     0.00           
~h+->n1,E1,~h1           3.9794e-07     5.10e-02  36461     0.00           
~h+->n2,E2,~h1           3.9799e-07     4.94e-02  36464     0.00           
~h+->n3,E3,~h1           3.8273e-07     4.40e-02  36467     0.00           
