	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4535e+01     1.40e-01  46482     0.00           
U,u->~h+,~h-             1.4524e+01     2.36e-01  46485     0.00           
d,D->~h+,~h-             5.8303e+00     2.11e-01  46488     0.00           
D,d->~h+,~h-             5.8354e+00     2.14e-01  46491     0.00           
s,S->~h+,~h-             9.0827e-01     1.40e-01  46596     0.00           
S,s->~h+,~h-             9.0839e-01     7.19e-01  46599     0.00           
c,C->~h+,~h-             6.0269e-01     4.36e-01  46602     0.00           
C,c->~h+,~h-             6.0336e-01     2.09e-01  46605     0.00           
b,B->~h+,~h-             1.4344e-01     1.61e-01  46608     0.00           
B,b->~h+,~h-             1.4367e-01     1.80e-01  46611     0.00           
G,G->~h+,~h-             1.4494e+00     2.03e-01  46614     0.00           
Total                    4.5484e+01     9.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6385e-05     5.06e-02  46617     0.00           
~h-->N2,e2,~h1           9.6364e-05     5.15e-02  46704     0.00           
~h-->N3,e3,~h1           9.5993e-05     5.09e-02  46707     0.00           
~h+->n1,E1,~h1           9.6401e-05     4.95e-02  46710     0.00           
~h+->n2,E2,~h1           9.6379e-05     5.07e-02  46716     0.00           
~h+->n3,E3,~h1           9.5983e-05     4.73e-02  46719     0.00           
