	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2855e+01     2.38e-01  41521     0.00           
U,u->~h+,~h-             2.2907e+01     1.37e-01  41524     0.00           
d,D->~h+,~h-             9.3047e+00     1.53e-01  41527     0.00           
D,d->~h+,~h-             9.3215e+00     1.60e-01  41530     0.00           
s,S->~h+,~h-             1.5807e+00     5.88e-01  41533     0.00           
S,s->~h+,~h-             1.5882e+00     2.41e-01  41536     0.00           
c,C->~h+,~h-             1.0757e+00     4.34e-01  41539     0.00           
C,c->~h+,~h-             1.0824e+00     1.47e-01  41542     0.00           
b,B->~h+,~h-             2.6354e-01     2.83e-01  41626     0.00           
B,b->~h+,~h-             2.6448e-01     3.11e-01  41629     0.00           
G,G->~h+,~h-             1.0347e+00     5.78e-01  41632     0.00           
Total                    7.1278e+01     9.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1631e-05     4.87e-02  41635     0.00           
~h-->N2,e2,~h1           1.1641e-05     4.94e-02  41638     0.00           
~h-->N3,e3,~h1           1.1519e-05     4.58e-02  41641     0.00           
~h+->n1,E1,~h1           1.1647e-05     5.25e-02  41644     0.00           
~h+->n2,E2,~h1           1.1641e-05     5.01e-02  41647     0.00           
~h+->n3,E3,~h1           1.1527e-05     4.90e-02  41769     0.00           
