	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7129e+00     1.39e-01  56440     0.00           
U,u->~h+,~h-             6.7364e+00     1.57e-01  56443     0.00           
d,D->~h+,~h-             2.6382e+00     1.89e-01  56446     0.00           
D,d->~h+,~h-             2.6286e+00     2.03e-01  56449     0.00           
s,S->~h+,~h-             3.5323e-01     2.33e-01  56551     0.00           
S,s->~h+,~h-             3.5310e-01     2.50e-01  56554     0.00           
c,C->~h+,~h-             2.1877e-01     2.15e-01  56557     0.00           
C,c->~h+,~h-             2.1824e-01     1.95e-01  56560     0.00           
b,B->~h+,~h-             5.1231e-02     6.23e-01  56563     0.00           
B,b->~h+,~h-             5.0907e-02     1.46e-01  56566     0.00           
G,G->~h+,~h-             1.8729e+00     3.19e-01  56569     0.00           
Total                    2.1834e+01     7.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4605e-02     1.35e-01  56572     0.00           
~h-->N2,e2,~h1           2.4715e-02     1.43e-01  56655     0.00           
~h-->N3,e3,~h1           2.4742e-02     1.86e-01  56658     0.00           
~h+->n1,E1,~h1           2.4712e-02     1.35e-01  56661     0.00           
~h+->n2,E2,~h1           2.4689e-02     1.76e-01  56664     0.00           
~h+->n3,E3,~h1           2.4681e-02     1.92e-01  56667     0.00           
