	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6837e+00     1.44e-01  51530     0.00           
U,u->~h+,~h-             9.6971e+00     2.05e-01  51533     0.00           
d,D->~h+,~h-             3.8263e+00     1.72e-01  51536     0.00           
D,d->~h+,~h-             3.8374e+00     1.49e-01  51539     0.00           
s,S->~h+,~h-             5.5182e-01     3.00e-01  51542     0.00           
S,s->~h+,~h-             5.5641e-01     2.10e-01  51545     0.00           
c,C->~h+,~h-             3.5384e-01     1.69e-01  51548     0.00           
C,c->~h+,~h-             3.6389e-01     1.42e+00  51551     0.00           
b,B->~h+,~h-             8.3330e-02     2.20e-01  51634     0.00           
B,b->~h+,~h-             8.3053e-02     2.31e-01  51637     0.00           
G,G->~h+,~h-             1.7164e+00     2.45e-01  51640     0.00           
Total                    3.0753e+01     8.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6599e-04     5.31e-02  51643     0.00           
~h-->N2,e2,~h1           8.6622e-04     5.69e-02  51646     0.00           
~h-->N3,e3,~h1           8.6399e-04     5.22e-02  51649     0.00           
~h+->n1,E1,~h1           8.6701e-04     5.29e-02  51652     0.00           
~h+->n2,E2,~h1           8.6653e-04     5.22e-02  51655     0.00           
~h+->n3,E3,~h1           8.6460e-04     5.38e-02  51738     0.00           
