	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8146e+01     1.35e-01  43985     0.00           
U,u->~h+,~h-             1.8108e+01     1.97e-01  43988     0.00           
d,D->~h+,~h-             7.3055e+00     1.41e-01  43991     0.00           
D,d->~h+,~h-             7.2899e+00     1.41e-01  43994     0.00           
s,S->~h+,~h-             1.1898e+00     2.43e-01  43997     0.00           
S,s->~h+,~h-             1.1880e+00     2.73e-01  44000     0.00           
c,C->~h+,~h-             7.9093e-01     3.74e-01  44113     0.00           
C,c->~h+,~h-             8.0178e-01     3.35e-01  44116     0.00           
b,B->~h+,~h-             1.9303e-01     3.32e-01  44119     0.00           
B,b->~h+,~h-             1.9265e-01     2.91e-01  44122     0.00           
G,G->~h+,~h-             1.2629e+00     2.31e-01  44125     0.00           
Total                    5.6468e+01     8.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6046e-05     5.07e-02  44128     0.00           
~h-->N2,e2,~h1           3.6066e-05     4.94e-02  44131     0.00           
~h-->N3,e3,~h1           3.5810e-05     5.11e-02  44134     0.00           
~h+->n1,E1,~h1           3.6080e-05     5.16e-02  44223     0.00           
~h+->n2,E2,~h1           3.6021e-05     4.96e-02  44226     0.00           
~h+->n3,E3,~h1           3.5829e-05     4.69e-02  44229     0.00           
