	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9443e+01     2.07e-01  38916     0.00           
U,u->~h+,~h-             2.9423e+01     1.41e-01  38919     0.00           
d,D->~h+,~h-             1.2088e+01     1.63e-01  39028     0.00           
D,d->~h+,~h-             1.2071e+01     1.55e-01  39031     0.00           
s,S->~h+,~h-             2.1491e+00     2.80e-01  39034     0.00           
S,s->~h+,~h-             2.1412e+00     2.39e-01  39037     0.00           
c,C->~h+,~h-             1.5030e+00     8.91e-01  39040     0.00           
C,c->~h+,~h-             1.5023e+00     4.06e-01  39043     0.00           
b,B->~h+,~h-             3.6840e-01     1.66e-01  39046     0.00           
B,b->~h+,~h-             3.6657e-01     2.56e-01  39049     0.00           
G,G->~h+,~h-             7.6391e-01     2.60e-01  39139     0.00           
Total                    9.1819e+01     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8390e-06     5.11e-02  39142     0.00           
~h-->N2,e2,~h1           2.8381e-06     5.06e-02  39145     0.00           
~h-->N3,e3,~h1           2.7865e-06     4.67e-02  39148     0.00           
~h+->n1,E1,~h1           2.8397e-06     5.18e-02  39151     0.00           
~h+->n2,E2,~h1           2.8389e-06     5.02e-02  39154     0.00           
~h+->n3,E3,~h1           2.7898e-06     4.65e-02  39157     0.00           
