	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7947e+00     1.57e-01  61766     0.00           
U,u->~h+,~h-             4.7885e+00     1.44e-01  61769     0.00           
d,D->~h+,~h-             1.8669e+00     1.40e-01  61772     0.00           
D,d->~h+,~h-             1.8685e+00     1.56e-01  61775     0.00           
s,S->~h+,~h-             2.3366e-01     1.68e-01  61778     0.00           
S,s->~h+,~h-             2.3349e-01     1.59e-01  61781     0.00           
c,C->~h+,~h-             1.3991e-01     1.85e-01  61784     0.00           
C,c->~h+,~h-             1.3934e-01     2.06e-01  61890     0.00           
b,B->~h+,~h-             3.2359e-02     1.36e-01  61893     0.00           
B,b->~h+,~h-             3.2428e-02     1.31e-01  61896     0.00           
G,G->~h+,~h-             1.9569e+00     2.09e-01  61899     0.00           
Total                    1.6087e+01     7.27e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5096e-02     2.52e-01  61902     0.00           
~h-->N2,e2,~h1           7.5643e-02     4.35e-01  61905     0.00           
~h-->N3,e3,~h1           7.4865e-02     2.79e-01  61908     0.00           
~h+->n1,E1,~h1           7.5364e-02     5.72e-01  61911     0.00           
~h+->n2,E2,~h1           7.5082e-02     2.28e-01  61995     0.00           
~h+->n3,E3,~h1           7.5156e-02     2.50e-01  61998     0.00           
