	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8662e+01     1.37e-01  36470     0.00           
U,u->~h+,~h-             3.8580e+01     1.71e-01  36473     0.00           
d,D->~h+,~h-             1.6013e+01     1.58e-01  36476     0.00           
D,d->~h+,~h-             1.6030e+01     2.53e-01  36579     0.00           
s,S->~h+,~h-             2.9794e+00     6.19e-01  36582     0.00           
S,s->~h+,~h-             2.9895e+00     5.47e-01  36585     0.00           
c,C->~h+,~h-             2.1199e+00     2.36e-01  36588     0.00           
C,c->~h+,~h-             2.0923e+00     2.37e-01  36591     0.00           
b,B->~h+,~h-             5.2938e-01     1.74e-01  36594     0.00           
B,b->~h+,~h-             5.3011e-01     2.20e-01  36597     0.00           
G,G->~h+,~h-             4.5788e-01     1.92e-01  36600     0.00           
Total                    1.2098e+02     8.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9795e-07     4.88e-02  36685     0.00           
~h-->N2,e2,~h1           3.9804e-07     4.84e-02  36688     0.00           
~h-->N3,e3,~h1           3.8261e-07     4.47e-02  36692     0.00           
~h+->n1,E1,~h1           3.9844e-07     5.24e-02  36695     0.00           
~h+->n2,E2,~h1           3.9803e-07     5.06e-02  36698     0.00           
~h+->n3,E3,~h1           3.8259e-07     4.45e-02  36701     0.00           
