	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7079e+00     1.69e-01  56670     0.00           
U,u->~h+,~h-             6.7095e+00     1.81e-01  56673     0.00           
d,D->~h+,~h-             2.6277e+00     1.95e-01  56676     0.00           
D,d->~h+,~h-             2.6247e+00     1.58e-01  56779     0.00           
s,S->~h+,~h-             3.5353e-01     1.45e-01  56782     0.00           
S,s->~h+,~h-             3.5429e-01     2.45e-01  56785     0.00           
c,C->~h+,~h-             2.1828e-01     1.76e-01  56788     0.00           
C,c->~h+,~h-             2.1668e-01     5.87e-01  56791     0.00           
b,B->~h+,~h-             5.0905e-02     1.40e-01  56794     0.00           
B,b->~h+,~h-             5.1056e-02     6.65e-01  56797     0.00           
G,G->~h+,~h-             1.8678e+00     3.05e-01  56800     0.00           
Total                    2.1782e+01     8.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4673e-02     1.45e-01  56883     0.00           
~h-->N2,e2,~h1           2.4617e-02     1.63e-01  56886     0.00           
~h-->N3,e3,~h1           2.4612e-02     1.39e-01  56889     0.00           
~h+->n1,E1,~h1           2.4712e-02     1.52e-01  56892     0.00           
~h+->n2,E2,~h1           2.4797e-02     3.11e-01  56895     0.00           
~h+->n3,E3,~h1           2.4655e-02     1.91e-01  56898     0.00           
