	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6596e+00     1.52e-01  51741     0.00           
U,u->~h+,~h-             9.6859e+00     1.37e-01  51744     0.00           
d,D->~h+,~h-             3.8368e+00     1.42e-01  51747     0.00           
D,d->~h+,~h-             3.8244e+00     1.65e-01  51750     0.00           
s,S->~h+,~h-             5.5275e-01     1.33e-01  51753     0.00           
S,s->~h+,~h-             5.5286e-01     1.73e-01  51756     0.00           
c,C->~h+,~h-             3.5431e-01     1.97e-01  51759     0.00           
C,c->~h+,~h-             3.5702e-01     5.35e-01  51861     0.00           
b,B->~h+,~h-             8.3446e-02     6.91e-01  51864     0.00           
B,b->~h+,~h-             8.3146e-02     2.03e-01  51867     0.00           
G,G->~h+,~h-             1.7098e+00     2.43e-01  51870     0.00           
Total                    3.0700e+01     7.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6500e-04     5.47e-02  51873     0.00           
~h-->N2,e2,~h1           8.6481e-04     5.03e-02  51876     0.00           
~h-->N3,e3,~h1           8.6412e-04     5.64e-02  51879     0.00           
~h+->n1,E1,~h1           8.6625e-04     5.64e-02  51882     0.00           
~h+->n2,E2,~h1           8.6641e-04     5.24e-02  51965     0.00           
~h+->n3,E3,~h1           8.6442e-04     5.23e-02  51968     0.00           
