	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1781e+01     1.72e-01  49139     0.00           
U,u->~h+,~h-             1.1848e+01     1.85e-01  49241     0.00           
d,D->~h+,~h-             4.6868e+00     2.77e-01  49244     0.00           
D,d->~h+,~h-             4.6960e+00     2.02e-01  49247     0.00           
s,S->~h+,~h-             7.0437e-01     1.92e-01  49250     0.00           
S,s->~h+,~h-             7.0483e-01     1.96e-01  49253     0.00           
c,C->~h+,~h-             4.5846e-01     2.05e-01  49256     0.00           
C,c->~h+,~h-             4.5541e-01     1.96e-01  49259     0.00           
b,B->~h+,~h-             1.0860e-01     3.13e-01  49262     0.00           
B,b->~h+,~h-             1.0872e-01     2.55e-01  49349     0.00           
G,G->~h+,~h-             1.5961e+00     4.79e-01  49352     0.00           
Total                    3.7148e+01     9.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4769e-04     5.10e-02  49355     0.00           
~h-->N2,e2,~h1           2.4778e-04     5.40e-02  49358     0.00           
~h-->N3,e3,~h1           2.4685e-04     5.09e-02  49361     0.00           
~h+->n1,E1,~h1           2.4764e-04     4.97e-02  49364     0.00           
~h+->n2,E2,~h1           2.4779e-04     5.09e-02  49367     0.00           
~h+->n3,E3,~h1           2.4683e-04     4.78e-02  49370     0.00           
