	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8077e+01     1.84e-01  44232     0.00           
U,u->~h+,~h-             1.8154e+01     2.36e-01  44235     0.00           
d,D->~h+,~h-             7.2761e+00     1.49e-01  44238     0.00           
D,d->~h+,~h-             7.3220e+00     2.34e-01  44241     0.00           
s,S->~h+,~h-             1.1885e+00     1.49e-01  44244     0.00           
S,s->~h+,~h-             1.1989e+00     4.64e-01  44346     0.00           
c,C->~h+,~h-             8.0111e-01     1.75e-01  44349     0.00           
C,c->~h+,~h-             8.0211e-01     5.29e-01  44352     0.00           
b,B->~h+,~h-             1.9232e-01     1.88e-01  44355     0.00           
B,b->~h+,~h-             1.9304e-01     5.12e-01  44358     0.00           
G,G->~h+,~h-             1.2618e+00     6.95e-01  44361     0.00           
Total                    5.6467e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6060e-05     5.32e-02  44364     0.00           
~h-->N2,e2,~h1           3.6043e-05     4.87e-02  44367     0.00           
~h-->N3,e3,~h1           3.5824e-05     4.92e-02  44455     0.00           
~h+->n1,E1,~h1           3.6052e-05     5.35e-02  44459     0.00           
~h+->n2,E2,~h1           3.6058e-05     4.90e-02  44462     0.00           
~h+->n3,E3,~h1           3.5828e-05     5.12e-02  44465     0.00           
