	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2950e+01     1.71e-01  41772     0.00           
U,u->~h+,~h-             2.2908e+01     1.51e-01  41775     0.00           
d,D->~h+,~h-             9.2977e+00     3.52e-01  41778     0.00           
D,d->~h+,~h-             9.2966e+00     1.74e-01  41781     0.00           
s,S->~h+,~h-             1.5763e+00     1.75e-01  41784     0.00           
S,s->~h+,~h-             1.5778e+00     3.43e-01  41787     0.00           
c,C->~h+,~h-             1.0856e+00     4.19e-01  41790     0.00           
C,c->~h+,~h-             1.0844e+00     3.51e-01  41893     0.00           
b,B->~h+,~h-             2.6326e-01     2.83e-01  41896     0.00           
B,b->~h+,~h-             2.6455e-01     3.72e-01  41899     0.00           
G,G->~h+,~h-             1.0409e+00     5.42e-01  41902     0.00           
Total                    7.1345e+01     9.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1635e-05     4.87e-02  41905     0.00           
~h-->N2,e2,~h1           1.1628e-05     5.14e-02  41908     0.00           
~h-->N3,e3,~h1           1.1536e-05     4.95e-02  41911     0.00           
~h+->n1,E1,~h1           1.1622e-05     5.03e-02  41914     0.00           
~h+->n2,E2,~h1           1.1638e-05     5.08e-02  42008     0.00           
~h+->n3,E3,~h1           1.1527e-05     5.00e-02  42011     0.00           
