	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6449e+00     1.50e-01  59201     0.00           
U,u->~h+,~h-             5.6379e+00     1.67e-01  59312     0.00           
d,D->~h+,~h-             2.2058e+00     1.64e-01  59315     0.00           
D,d->~h+,~h-             2.2116e+00     1.79e-01  59318     0.00           
s,S->~h+,~h-             2.8598e-01     1.82e-01  59321     0.00           
S,s->~h+,~h-             2.8559e-01     1.55e-01  59324     0.00           
c,C->~h+,~h-             1.7232e-01     3.59e-01  59327     0.00           
C,c->~h+,~h-             1.7376e-01     2.33e-01  59330     0.00           
b,B->~h+,~h-             4.0439e-02     2.27e-01  59333     0.00           
B,b->~h+,~h-             4.0536e-02     3.32e-01  59422     0.00           
G,G->~h+,~h-             1.9242e+00     3.48e-01  59425     0.00           
Total                    1.8623e+01     8.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7384e-02     6.19e-01  59428     0.00           
~h-->N2,e2,~h1           4.6990e-02     2.51e-01  59431     0.00           
~h-->N3,e3,~h1           4.6992e-02     2.12e-01  59434     0.00           
~h+->n1,E1,~h1           4.7156e-02     3.12e-01  59437     0.00           
~h+->n2,E2,~h1           4.6806e-02     2.32e-01  59440     0.00           
~h+->n3,E3,~h1           4.6928e-02     4.22e-01  59443     0.00           
