	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0339e+00     1.39e-01  54149     0.00           
U,u->~h+,~h-             8.0109e+00     1.54e-01  54152     0.00           
d,D->~h+,~h-             3.1648e+00     1.37e-01  54155     0.00           
D,d->~h+,~h-             3.1626e+00     1.60e-01  54158     0.00           
s,S->~h+,~h-             4.4018e-01     1.80e-01  54161     0.00           
S,s->~h+,~h-             4.3959e-01     1.83e-01  54282     0.00           
c,C->~h+,~h-             2.7668e-01     1.72e-01  54285     0.00           
C,c->~h+,~h-             2.7606e-01     2.02e-01  54288     0.00           
b,B->~h+,~h-             6.4469e-02     2.13e-01  54291     0.00           
B,b->~h+,~h-             6.5168e-02     7.40e-01  54294     0.00           
G,G->~h+,~h-             1.8048e+00     1.46e-01  54297     0.00           
Total                    2.5739e+01     7.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7446e-03     8.65e-02  54300     0.00           
~h-->N2,e2,~h1           8.7559e-03     1.22e-01  54303     0.00           
~h-->N3,e3,~h1           8.7299e-03     8.61e-02  54401     0.00           
~h+->n1,E1,~h1           8.7419e-03     1.05e-01  54404     0.00           
~h+->n2,E2,~h1           8.7616e-03     9.76e-02  54407     0.00           
~h+->n3,E3,~h1           8.7461e-03     8.83e-02  54410     0.00           
