	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4527e+01     1.88e-01  46722     0.00           
U,u->~h+,~h-             1.4559e+01     1.70e-01  46725     0.00           
d,D->~h+,~h-             5.7983e+00     2.07e-01  46728     0.00           
D,d->~h+,~h-             5.8359e+00     1.43e-01  46831     0.00           
s,S->~h+,~h-             9.0710e-01     1.79e-01  46834     0.00           
S,s->~h+,~h-             9.0778e-01     1.40e-01  46837     0.00           
c,C->~h+,~h-             5.9957e-01     3.13e-01  46840     0.00           
C,c->~h+,~h-             5.9953e-01     1.81e-01  46843     0.00           
b,B->~h+,~h-             1.4359e-01     3.59e-01  46846     0.00           
B,b->~h+,~h-             1.4351e-01     5.58e-01  46849     0.00           
G,G->~h+,~h-             1.4454e+00     4.36e-01  46852     0.00           
Total                    4.5467e+01     8.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6386e-05     4.97e-02  46943     0.00           
~h-->N2,e2,~h1           9.6394e-05     5.15e-02  46946     0.00           
~h-->N3,e3,~h1           9.5952e-05     4.87e-02  46949     0.00           
~h+->n1,E1,~h1           9.6414e-05     4.96e-02  46952     0.00           
~h+->n2,E2,~h1           9.6322e-05     5.08e-02  46955     0.00           
~h+->n3,E3,~h1           9.5912e-05     4.93e-02  46958     0.00           
