	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9452e+01     1.40e-01  39160     0.00           
U,u->~h+,~h-             2.9528e+01     1.76e-01  39264     0.00           
d,D->~h+,~h-             1.2145e+01     3.15e-01  39267     0.00           
D,d->~h+,~h-             1.2089e+01     2.65e-01  39270     0.00           
s,S->~h+,~h-             2.1405e+00     2.33e-01  39273     0.00           
S,s->~h+,~h-             2.1459e+00     1.40e-01  39276     0.00           
c,C->~h+,~h-             1.5012e+00     8.90e-01  39279     0.00           
C,c->~h+,~h-             1.4900e+00     1.67e-01  39282     0.00           
b,B->~h+,~h-             3.7013e-01     2.52e-01  39285     0.00           
B,b->~h+,~h-             3.6605e-01     1.77e-01  39376     0.00           
G,G->~h+,~h-             7.6222e-01     2.58e-01  39379     0.00           
Total                    9.1990e+01     9.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8393e-06     4.98e-02  39382     0.00           
~h-->N2,e2,~h1           2.8394e-06     5.00e-02  39385     0.00           
~h-->N3,e3,~h1           2.7864e-06     4.88e-02  39389     0.00           
~h+->n1,E1,~h1           2.8381e-06     5.08e-02  39392     0.00           
~h+->n2,E2,~h1           2.8408e-06     5.16e-02  39395     0.00           
~h+->n3,E3,~h1           2.7900e-06     4.79e-02  39398     0.00           
