	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1736e+01     2.04e-01  33917     0.00           
U,u->~h+,~h-             5.1607e+01     3.03e-01  33920     0.00           
d,D->~h+,~h-             2.1723e+01     2.68e-01  33923     0.00           
D,d->~h+,~h-             2.1604e+01     1.34e-01  33926     0.00           
s,S->~h+,~h-             4.2482e+00     3.73e-01  33929     0.00           
S,s->~h+,~h-             4.2788e+00     7.62e-01  34033     0.00           
c,C->~h+,~h-             3.0784e+00     4.21e-01  34036     0.00           
C,c->~h+,~h-             3.0587e+00     3.38e-01  34039     0.00           
b,B->~h+,~h-             7.7778e-01     4.43e-01  34042     0.00           
B,b->~h+,~h-             7.8295e-01     2.01e-01  34045     0.00           
G,G->~h+,~h-             1.6445e-01     9.77e-01  34048     0.00           
Total                    1.6306e+02     1.25e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3692e-08     5.08e-02  34051     0.00           
~h-->N2,e2,~h1           1.3693e-08     4.69e-02  34054     0.00           
~h-->N3,e3,~h1           1.1762e-08     4.19e-02  34143     0.00           
~h+->n1,E1,~h1           1.3701e-08     4.80e-02  34146     0.00           
~h+->n2,E2,~h1           1.3689e-08     4.58e-02  34149     0.00           
~h+->n3,E3,~h1           1.1755e-08     3.84e-02  34152     0.00           
