	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8458e+01     2.90e-01  36704     0.00           
U,u->~h+,~h-             3.8668e+01     2.54e-01  36707     0.00           
d,D->~h+,~h-             1.6020e+01     1.50e-01  36814     0.00           
D,d->~h+,~h-             1.5987e+01     1.95e-01  36817     0.00           
s,S->~h+,~h-             2.9716e+00     2.74e-01  36820     0.00           
S,s->~h+,~h-             2.9675e+00     2.08e-01  36823     0.00           
c,C->~h+,~h-             2.1105e+00     2.29e-01  36826     0.00           
C,c->~h+,~h-             2.1095e+00     2.11e-01  36829     0.00           
b,B->~h+,~h-             5.2868e-01     1.46e-01  36832     0.00           
B,b->~h+,~h-             5.3064e-01     3.93e-01  36835     0.00           
G,G->~h+,~h-             4.6106e-01     3.00e-01  36947     0.00           
Total                    1.2081e+02     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9777e-07     4.78e-02  36950     0.00           
~h-->N2,e2,~h1           3.9794e-07     5.02e-02  36953     0.00           
~h-->N3,e3,~h1           3.8286e-07     4.49e-02  36956     0.00           
~h+->n1,E1,~h1           3.9793e-07     4.81e-02  36959     0.00           
~h+->n2,E2,~h1           3.9791e-07     5.13e-02  36962     0.00           
~h+->n3,E3,~h1           3.8286e-07     4.53e-02  36965     0.00           
