	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8160e+01     2.07e-01  44468     0.00           
U,u->~h+,~h-             1.8184e+01     2.63e-01  44471     0.00           
d,D->~h+,~h-             7.3075e+00     2.16e-01  44474     0.00           
D,d->~h+,~h-             7.3177e+00     2.11e-01  44477     0.00           
s,S->~h+,~h-             1.1883e+00     1.73e-01  44579     0.00           
S,s->~h+,~h-             1.1927e+00     3.08e-01  44582     0.00           
c,C->~h+,~h-             8.0318e-01     4.46e-01  44585     0.00           
C,c->~h+,~h-             7.9901e-01     2.87e-01  44588     0.00           
b,B->~h+,~h-             1.9343e-01     4.64e-01  44591     0.00           
B,b->~h+,~h-             1.9242e-01     3.33e-01  44594     0.00           
G,G->~h+,~h-             1.2571e+00     1.65e-01  44597     0.00           
Total                    5.6595e+01     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6066e-05     5.12e-02  44600     0.00           
~h-->N2,e2,~h1           3.6031e-05     4.64e-02  44683     0.00           
~h-->N3,e3,~h1           3.5836e-05     5.01e-02  44686     0.00           
~h+->n1,E1,~h1           3.6049e-05     4.53e-02  44689     0.00           
~h+->n2,E2,~h1           3.6068e-05     5.14e-02  44692     0.00           
~h+->n3,E3,~h1           3.5836e-05     4.88e-02  44695     0.00           
