	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7857e+00     1.60e-01  62001     0.00           
U,u->~h+,~h-             4.7808e+00     1.72e-01  62004     0.00           
d,D->~h+,~h-             1.8707e+00     2.27e-01  62007     0.00           
D,d->~h+,~h-             1.8695e+00     1.55e-01  62010     0.00           
s,S->~h+,~h-             2.3368e-01     1.94e-01  62013     0.00           
S,s->~h+,~h-             2.3410e-01     2.49e-01  62016     0.00           
c,C->~h+,~h-             1.3998e-01     2.20e-01  62118     0.00           
C,c->~h+,~h-             1.4014e-01     3.72e-01  62121     0.00           
b,B->~h+,~h-             3.2443e-02     2.51e-01  62124     0.00           
B,b->~h+,~h-             3.2401e-02     1.81e-01  62127     0.00           
G,G->~h+,~h-             1.9447e+00     3.01e-01  62130     0.00           
Total                    1.6064e+01     8.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5297e-02     3.10e-01  62133     0.00           
~h-->N2,e2,~h1           7.5425e-02     2.91e-01  62136     0.00           
~h-->N3,e3,~h1           7.6191e-02     1.62e+00  62139     0.00           
~h+->n1,E1,~h1           7.4960e-02     5.10e-01  62228     0.00           
~h+->n2,E2,~h1           7.5048e-02     2.92e-01  62231     0.00           
~h+->n3,E3,~h1           7.4798e-02     2.27e-01  62234     0.00           
