	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4512e+01     1.65e-01  46961     0.00           
U,u->~h+,~h-             1.4584e+01     3.07e-01  46964     0.00           
d,D->~h+,~h-             5.8312e+00     1.57e-01  47068     0.00           
D,d->~h+,~h-             5.8108e+00     1.85e-01  47071     0.00           
s,S->~h+,~h-             9.0294e-01     2.33e-01  47074     0.00           
S,s->~h+,~h-             9.0566e-01     1.94e-01  47077     0.00           
c,C->~h+,~h-             6.0194e-01     2.59e-01  47080     0.00           
C,c->~h+,~h-             6.0185e-01     2.43e-01  47083     0.00           
b,B->~h+,~h-             1.4287e-01     1.74e-01  47086     0.00           
B,b->~h+,~h-             1.4359e-01     2.60e-01  47089     0.00           
G,G->~h+,~h-             1.4492e+00     2.45e-01  47179     0.00           
Total                    4.5486e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6412e-05     5.17e-02  47182     0.00           
~h-->N2,e2,~h1           9.6458e-05     5.15e-02  47185     0.00           
~h-->N3,e3,~h1           9.5961e-05     4.46e-02  47188     0.00           
~h+->n1,E1,~h1           9.6422e-05     5.07e-02  47191     0.00           
~h+->n2,E2,~h1           9.6412e-05     4.84e-02  47194     0.00           
~h+->n3,E3,~h1           9.5907e-05     4.76e-02  47197     0.00           
