	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9452e+01     2.21e-01  39511     0.00           
U,u->~h+,~h-             2.9419e+01     1.57e-01  39514     0.00           
d,D->~h+,~h-             1.2043e+01     1.39e-01  39517     0.00           
D,d->~h+,~h-             1.2061e+01     1.96e-01  39520     0.00           
s,S->~h+,~h-             2.1405e+00     1.94e-01  39523     0.00           
S,s->~h+,~h-             2.1454e+00     1.42e-01  39526     0.00           
c,C->~h+,~h-             1.4940e+00     2.94e-01  39529     0.00           
C,c->~h+,~h-             1.5017e+00     4.28e-01  39532     0.00           
b,B->~h+,~h-             3.7050e-01     4.83e-01  39624     0.00           
B,b->~h+,~h-             3.6900e-01     1.90e-01  39627     0.00           
G,G->~h+,~h-             7.5274e-01     1.24e-01  39630     0.00           
Total                    9.1749e+01     9.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8366e-06     5.35e-02  39633     0.00           
~h-->N2,e2,~h1           2.8376e-06     4.96e-02  39636     0.00           
~h-->N3,e3,~h1           2.7907e-06     4.52e-02  39639     0.00           
~h+->n1,E1,~h1           2.8403e-06     5.15e-02  39642     0.00           
~h+->n2,E2,~h1           2.8389e-06     5.12e-02  39645     0.00           
~h+->n3,E3,~h1           2.7865e-06     4.63e-02  39729     0.00           
