	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7088e+00     1.68e-01  56901     0.00           
U,u->~h+,~h-             6.7129e+00     1.37e-01  56904     0.00           
d,D->~h+,~h-             2.6351e+00     2.06e-01  57014     0.00           
D,d->~h+,~h-             2.6309e+00     1.38e-01  57017     0.00           
s,S->~h+,~h-             3.5444e-01     2.44e-01  57020     0.00           
S,s->~h+,~h-             3.5470e-01     2.76e-01  57023     0.00           
c,C->~h+,~h-             2.1864e-01     1.92e-01  57026     0.00           
C,c->~h+,~h-             2.1931e-01     4.46e-01  57029     0.00           
b,B->~h+,~h-             5.0807e-02     2.38e-01  57032     0.00           
B,b->~h+,~h-             5.0814e-02     1.64e-01  57035     0.00           
G,G->~h+,~h-             1.8686e+00     3.27e-01  57146     0.00           
Total                    2.1805e+01     7.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4706e-02     1.65e-01  57149     0.00           
~h-->N2,e2,~h1           2.4605e-02     1.41e-01  57152     0.00           
~h-->N3,e3,~h1           2.4719e-02     2.09e-01  57155     0.00           
~h+->n1,E1,~h1           2.4707e-02     1.62e-01  57158     0.00           
~h+->n2,E2,~h1           2.4665e-02     1.45e-01  57161     0.00           
~h+->n3,E3,~h1           2.4604e-02     1.75e-01  57164     0.00           
