	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2941e+01     1.48e-01  42014     0.00           
U,u->~h+,~h-             2.3029e+01     3.59e-01  42017     0.00           
d,D->~h+,~h-             9.3331e+00     1.78e-01  42020     0.00           
D,d->~h+,~h-             9.3303e+00     1.91e-01  42023     0.00           
s,S->~h+,~h-             1.5875e+00     5.86e-01  42026     0.00           
S,s->~h+,~h-             1.5726e+00     2.12e-01  42029     0.00           
c,C->~h+,~h-             1.0856e+00     3.19e-01  42133     0.00           
C,c->~h+,~h-             1.0799e+00     2.97e-01  42136     0.00           
b,B->~h+,~h-             2.6347e-01     1.74e-01  42139     0.00           
B,b->~h+,~h-             2.6468e-01     3.21e-01  42142     0.00           
G,G->~h+,~h-             1.0344e+00     2.23e-01  42145     0.00           
Total                    7.1522e+01     1.30e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1636e-05     5.00e-02  42148     0.00           
~h-->N2,e2,~h1           1.1637e-05     4.67e-02  42151     0.00           
~h-->N3,e3,~h1           1.1516e-05     4.75e-02  42154     0.00           
~h+->n1,E1,~h1           1.1636e-05     5.17e-02  42241     0.00           
~h+->n2,E2,~h1           1.1639e-05     4.39e-02  42244     0.00           
~h+->n3,E3,~h1           1.1525e-05     4.92e-02  42247     0.00           
