	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1776e+01     1.38e-01  34155     0.00           
U,u->~h+,~h-             5.1982e+01     2.73e-01  34158     0.00           
d,D->~h+,~h-             2.1794e+01     2.27e-01  34161     0.00           
D,d->~h+,~h-             2.1759e+01     1.98e-01  34164     0.00           
s,S->~h+,~h-             4.2267e+00     2.26e-01  34267     0.00           
S,s->~h+,~h-             4.2459e+00     3.21e-01  34270     0.00           
c,C->~h+,~h-             3.0716e+00     2.98e-01  34273     0.00           
C,c->~h+,~h-             3.0620e+00     2.90e-01  34276     0.00           
b,B->~h+,~h-             7.7438e-01     1.91e-01  34279     0.00           
B,b->~h+,~h-             7.8018e-01     1.92e-01  34282     0.00           
G,G->~h+,~h-             1.6279e-01     6.68e-01  34285     0.00           
Total                    1.6363e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3686e-08     5.17e-02  34288     0.00           
~h-->N2,e2,~h1           1.3701e-08     4.81e-02  34377     0.00           
~h-->N3,e3,~h1           1.1757e-08     4.14e-02  34380     0.00           
~h+->n1,E1,~h1           1.3692e-08     5.25e-02  34383     0.00           
~h+->n2,E2,~h1           1.3699e-08     5.15e-02  34386     0.00           
~h+->n3,E3,~h1           1.1749e-08     4.25e-02  34389     0.00           
