	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0023e+00     1.88e-01  54413     0.00           
U,u->~h+,~h-             8.0127e+00     2.14e-01  54416     0.00           
d,D->~h+,~h-             3.1576e+00     1.45e-01  54419     0.00           
D,d->~h+,~h-             3.1619e+00     1.68e-01  54422     0.00           
s,S->~h+,~h-             4.4003e-01     1.50e-01  54524     0.00           
S,s->~h+,~h-             4.4129e-01     3.89e-01  54527     0.00           
c,C->~h+,~h-             2.7681e-01     2.78e-01  54530     0.00           
C,c->~h+,~h-             2.7646e-01     2.54e-01  54533     0.00           
b,B->~h+,~h-             6.4923e-02     2.28e-01  54536     0.00           
B,b->~h+,~h-             6.4755e-02     1.56e-01  54539     0.00           
G,G->~h+,~h-             1.8070e+00     1.53e-01  54542     0.00           
Total                    2.5706e+01     9.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7529e-03     9.73e-02  54545     0.00           
~h-->N2,e2,~h1           8.7631e-03     1.01e-01  54634     0.00           
~h-->N3,e3,~h1           8.7254e-03     1.18e-01  54637     0.00           
~h+->n1,E1,~h1           8.7543e-03     1.00e-01  54640     0.00           
~h+->n2,E2,~h1           8.7497e-03     1.03e-01  54643     0.00           
~h+->n3,E3,~h1           8.7479e-03     1.01e-01  54646     0.00           
