	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1787e+01     1.40e-01  49472     0.00           
U,u->~h+,~h-             1.1835e+01     1.97e-01  49475     0.00           
d,D->~h+,~h-             4.7031e+00     1.80e-01  49478     0.00           
D,d->~h+,~h-             4.6967e+00     1.62e-01  49481     0.00           
s,S->~h+,~h-             7.0773e-01     3.25e-01  49484     0.00           
S,s->~h+,~h-             7.0652e-01     2.50e-01  49487     0.00           
c,C->~h+,~h-             4.5879e-01     2.29e-01  49490     0.00           
C,c->~h+,~h-             4.5896e-01     2.09e-01  49493     0.00           
b,B->~h+,~h-             1.0848e-01     5.79e-01  49579     0.00           
B,b->~h+,~h-             1.0847e-01     1.35e-01  49582     0.00           
G,G->~h+,~h-             1.6024e+00     2.80e-01  49585     0.00           
Total                    3.7173e+01     8.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4754e-04     5.21e-02  49588     0.00           
~h-->N2,e2,~h1           2.4780e-04     5.09e-02  49591     0.00           
~h-->N3,e3,~h1           2.4703e-04     4.64e-02  49594     0.00           
~h+->n1,E1,~h1           2.4780e-04     4.69e-02  49597     0.00           
~h+->n2,E2,~h1           2.4750e-04     5.03e-02  49600     0.00           
~h+->n3,E3,~h1           2.4669e-04     5.11e-02  49683     0.00           
