	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6422e+00     1.37e-01  59545     0.00           
U,u->~h+,~h-             5.6464e+00     1.57e-01  59548     0.00           
d,D->~h+,~h-             2.2053e+00     1.73e-01  59551     0.00           
D,d->~h+,~h-             2.2144e+00     4.54e-01  59554     0.00           
s,S->~h+,~h-             2.8658e-01     1.76e-01  59557     0.00           
S,s->~h+,~h-             2.8665e-01     2.52e-01  59560     0.00           
c,C->~h+,~h-             1.7387e-01     1.92e-01  59563     0.00           
C,c->~h+,~h-             1.7435e-01     1.76e-01  59566     0.00           
b,B->~h+,~h-             4.0455e-02     2.74e-01  59653     0.00           
B,b->~h+,~h-             4.0328e-02     1.74e-01  59656     0.00           
G,G->~h+,~h-             1.9227e+00     2.86e-01  59659     0.00           
Total                    1.8633e+01     9.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6982e-02     2.05e-01  59662     0.00           
~h-->N2,e2,~h1           4.6987e-02     2.34e-01  59665     0.00           
~h-->N3,e3,~h1           4.7014e-02     1.90e-01  59668     0.00           
~h+->n1,E1,~h1           4.6881e-02     2.72e-01  59671     0.00           
~h+->n2,E2,~h1           4.6995e-02     4.18e-01  59674     0.00           
~h+->n3,E3,~h1           4.6815e-02     1.83e-01  59793     0.00           
