	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7112e+00     1.38e-01  51971     0.00           
U,u->~h+,~h-             9.6742e+00     1.32e-01  51974     0.00           
d,D->~h+,~h-             3.8313e+00     1.38e-01  51977     0.00           
D,d->~h+,~h-             3.8295e+00     1.40e-01  51980     0.00           
s,S->~h+,~h-             5.5168e-01     2.15e-01  51983     0.00           
S,s->~h+,~h-             5.5290e-01     3.04e-01  51986     0.00           
c,C->~h+,~h-             3.5338e-01     1.49e-01  52088     0.00           
C,c->~h+,~h-             3.5512e-01     2.53e-01  52091     0.00           
b,B->~h+,~h-             8.3171e-02     2.36e-01  52094     0.00           
B,b->~h+,~h-             8.3303e-02     3.54e-01  52097     0.00           
G,G->~h+,~h-             1.7146e+00     5.72e-01  52100     0.00           
Total                    3.0740e+01     7.28e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6568e-04     5.35e-02  52103     0.00           
~h-->N2,e2,~h1           8.6605e-04     5.31e-02  52106     0.00           
~h-->N3,e3,~h1           8.6392e-04     5.16e-02  52109     0.00           
~h+->n1,E1,~h1           8.6608e-04     4.78e-02  52192     0.00           
~h+->n2,E2,~h1           8.6685e-04     5.18e-02  52195     0.00           
~h+->n3,E3,~h1           8.6428e-04     5.13e-02  52198     0.00           
