	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6889e+00     1.76e-01  52201     0.00           
U,u->~h+,~h-             9.6936e+00     1.97e-01  52204     0.00           
d,D->~h+,~h-             3.8464e+00     1.55e-01  52207     0.00           
D,d->~h+,~h-             3.8343e+00     1.75e-01  52210     0.00           
s,S->~h+,~h-             5.5302e-01     1.46e-01  52213     0.00           
S,s->~h+,~h-             5.5251e-01     2.09e-01  52320     0.00           
c,C->~h+,~h-             3.5389e-01     1.65e-01  52323     0.00           
C,c->~h+,~h-             3.5363e-01     2.07e-01  52326     0.00           
b,B->~h+,~h-             8.3472e-02     2.57e-01  52329     0.00           
B,b->~h+,~h-             8.3449e-02     2.10e-01  52332     0.00           
G,G->~h+,~h-             1.7193e+00     1.66e-01  52335     0.00           
Total                    3.0762e+01     8.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6607e-04     5.41e-02  52338     0.00           
~h-->N2,e2,~h1           8.6483e-04     5.08e-02  52341     0.00           
~h-->N3,e3,~h1           8.6542e-04     5.50e-02  52431     0.00           
~h+->n1,E1,~h1           8.6673e-04     5.87e-02  52434     0.00           
~h+->n2,E2,~h1           8.6501e-04     5.38e-02  52437     0.00           
~h+->n3,E3,~h1           8.6422e-04     5.48e-02  52440     0.00           
