	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1632e+01     1.41e-01  34392     0.00           
U,u->~h+,~h-             5.1853e+01     2.40e-01  34395     0.00           
d,D->~h+,~h-             2.1751e+01     1.74e-01  34398     0.00           
D,d->~h+,~h-             2.1676e+01     2.10e-01  34500     0.00           
s,S->~h+,~h-             4.2284e+00     1.65e-01  34503     0.00           
S,s->~h+,~h-             4.2464e+00     1.78e-01  34506     0.00           
c,C->~h+,~h-             3.0640e+00     2.44e-01  34509     0.00           
C,c->~h+,~h-             3.0931e+00     5.96e-01  34512     0.00           
b,B->~h+,~h-             7.8206e-01     3.87e-01  34515     0.00           
B,b->~h+,~h-             7.8460e-01     6.26e-01  34518     0.00           
G,G->~h+,~h-             1.6358e-01     5.95e-01  34521     0.00           
Total                    1.6327e+02     9.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3689e-08     4.91e-02  34621     0.00           
~h-->N2,e2,~h1           1.3682e-08     4.80e-02  34624     0.00           
~h-->N3,e3,~h1           1.1753e-08     4.05e-02  34627     0.00           
~h+->n1,E1,~h1           1.3692e-08     5.11e-02  34630     0.00           
~h+->n2,E2,~h1           1.3690e-08     4.63e-02  34633     0.00           
~h+->n3,E3,~h1           1.1756e-08     3.95e-02  34636     0.00           
