	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7981e+00     1.49e-01  62237     0.00           
U,u->~h+,~h-             4.7961e+00     2.03e-01  62240     0.00           
d,D->~h+,~h-             1.8650e+00     1.57e-01  62243     0.00           
D,d->~h+,~h-             1.8640e+00     1.32e-01  62246     0.00           
s,S->~h+,~h-             2.3397e-01     1.66e-01  62249     0.00           
S,s->~h+,~h-             2.3376e-01     1.63e-01  62351     0.00           
c,C->~h+,~h-             1.3932e-01     1.96e-01  62354     0.00           
C,c->~h+,~h-             1.3985e-01     2.88e-01  62357     0.00           
b,B->~h+,~h-             3.2410e-02     3.67e-01  62360     0.00           
B,b->~h+,~h-             3.2351e-02     2.98e-01  62363     0.00           
G,G->~h+,~h-             1.9535e+00     1.43e-01  62366     0.00           
Total                    1.6088e+01     8.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5039e-02     2.34e-01  62369     0.00           
~h-->N2,e2,~h1           7.5252e-02     2.76e-01  62372     0.00           
~h-->N3,e3,~h1           7.5291e-02     1.03e+00  62464     0.00           
~h+->n1,E1,~h1           7.5687e-02     1.02e+00  62467     0.00           
~h+->n2,E2,~h1           7.5316e-02     2.74e-01  62470     0.00           
~h+->n3,E3,~h1           7.5060e-02     2.20e-01  62473     0.00           
