	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1834e+01     1.38e-01  49686     0.00           
U,u->~h+,~h-             1.1803e+01     1.27e-01  49689     0.00           
d,D->~h+,~h-             4.7030e+00     1.41e-01  49692     0.00           
D,d->~h+,~h-             4.6968e+00     1.80e-01  49695     0.00           
s,S->~h+,~h-             7.0313e-01     1.33e-01  49698     0.00           
S,s->~h+,~h-             7.0268e-01     1.30e-01  49701     0.00           
c,C->~h+,~h-             4.6065e-01     3.05e-01  49704     0.00           
C,c->~h+,~h-             4.5823e-01     1.69e-01  49821     0.00           
b,B->~h+,~h-             1.0851e-01     1.69e-01  49824     0.00           
B,b->~h+,~h-             1.0849e-01     2.04e-01  49827     0.00           
G,G->~h+,~h-             1.6033e+00     3.28e-01  49830     0.00           
Total                    3.7182e+01     6.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4777e-04     4.93e-02  49833     0.00           
~h-->N2,e2,~h1           2.4783e-04     4.81e-02  49836     0.00           
~h-->N3,e3,~h1           2.4699e-04     5.13e-02  49839     0.00           
~h+->n1,E1,~h1           2.4773e-04     5.14e-02  49842     0.00           
~h+->n2,E2,~h1           2.4787e-04     4.94e-02  49935     0.00           
~h+->n3,E3,~h1           2.4711e-04     5.01e-02  49938     0.00           
