	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8154e+01     2.00e-01  44698     0.00           
U,u->~h+,~h-             1.8159e+01     1.48e-01  44701     0.00           
d,D->~h+,~h-             7.3157e+00     2.59e-01  44704     0.00           
D,d->~h+,~h-             7.3024e+00     1.58e-01  44806     0.00           
s,S->~h+,~h-             1.1882e+00     1.48e-01  44809     0.00           
S,s->~h+,~h-             1.1853e+00     2.64e-01  44812     0.00           
c,C->~h+,~h-             7.9944e-01     2.15e-01  44815     0.00           
C,c->~h+,~h-             7.9944e-01     2.39e-01  44818     0.00           
b,B->~h+,~h-             1.9233e-01     3.36e-01  44821     0.00           
B,b->~h+,~h-             1.9205e-01     3.55e-01  44824     0.00           
G,G->~h+,~h-             1.2617e+00     2.86e-01  44827     0.00           
Total                    5.6550e+01     8.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6033e-05     5.36e-02  44910     0.00           
~h-->N2,e2,~h1           3.6056e-05     5.07e-02  44913     0.00           
~h-->N3,e3,~h1           3.5851e-05     4.83e-02  44916     0.00           
~h+->n1,E1,~h1           3.6032e-05     4.86e-02  44919     0.00           
~h+->n2,E2,~h1           3.6030e-05     5.04e-02  44922     0.00           
~h+->n3,E3,~h1           3.5814e-05     5.08e-02  44925     0.00           
