	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7008e+00     1.41e-01  57167     0.00           
U,u->~h+,~h-             6.7099e+00     2.36e-01  57289     0.00           
d,D->~h+,~h-             2.6363e+00     1.81e-01  57292     0.00           
D,d->~h+,~h-             2.6243e+00     1.44e-01  57295     0.00           
s,S->~h+,~h-             3.5232e-01     1.35e-01  57298     0.00           
S,s->~h+,~h-             3.5361e-01     3.73e-01  57301     0.00           
c,C->~h+,~h-             2.1975e-01     4.60e-01  57304     0.00           
C,c->~h+,~h-             2.1749e-01     2.10e-01  57307     0.00           
b,B->~h+,~h-             5.0754e-02     5.51e-01  57310     0.00           
B,b->~h+,~h-             5.1127e-02     7.66e-01  57400     0.00           
G,G->~h+,~h-             1.8745e+00     1.72e-01  57403     0.00           
Total                    2.1791e+01     9.07e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4660e-02     1.60e-01  57406     0.00           
~h-->N2,e2,~h1           2.4709e-02     1.92e-01  57409     0.00           
~h-->N3,e3,~h1           2.4652e-02     1.31e-01  57412     0.00           
~h+->n1,E1,~h1           2.4702e-02     1.63e-01  57415     0.00           
~h+->n2,E2,~h1           2.4741e-02     1.50e-01  57418     0.00           
~h+->n3,E3,~h1           2.4672e-02     1.46e-01  57421     0.00           
