	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2868e+01     2.61e-01  42250     0.00           
U,u->~h+,~h-             2.2962e+01     2.08e-01  42253     0.00           
d,D->~h+,~h-             9.2982e+00     1.98e-01  42256     0.00           
D,d->~h+,~h-             9.3075e+00     2.07e-01  42259     0.00           
s,S->~h+,~h-             1.5791e+00     2.84e-01  42262     0.00           
S,s->~h+,~h-             1.5846e+00     1.74e-01  42372     0.00           
c,C->~h+,~h-             1.0781e+00     1.22e-01  42375     0.00           
C,c->~h+,~h-             1.0847e+00     2.70e-01  42378     0.00           
b,B->~h+,~h-             2.6470e-01     5.30e-01  42381     0.00           
B,b->~h+,~h-             2.6293e-01     2.14e-01  42384     0.00           
G,G->~h+,~h-             1.0378e+00     2.86e-01  42387     0.00           
Total                    7.1328e+01     1.14e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1650e-05     5.02e-02  42390     0.00           
~h-->N2,e2,~h1           1.1642e-05     5.16e-02  42393     0.00           
~h-->N3,e3,~h1           1.1524e-05     4.46e-02  42487     0.00           
~h+->n1,E1,~h1           1.1642e-05     4.94e-02  42490     0.00           
~h+->n2,E2,~h1           1.1634e-05     5.05e-02  42493     0.00           
~h+->n3,E3,~h1           1.1521e-05     4.52e-02  42496     0.00           
