	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8533e+01     2.26e-01  36968     0.00           
U,u->~h+,~h-             3.8583e+01     1.79e-01  37086     0.00           
d,D->~h+,~h-             1.6058e+01     1.66e-01  37089     0.00           
D,d->~h+,~h-             1.5967e+01     1.87e-01  37092     0.00           
s,S->~h+,~h-             2.9716e+00     2.64e-01  37095     0.00           
S,s->~h+,~h-             2.9634e+00     1.29e-01  37098     0.00           
c,C->~h+,~h-             2.1140e+00     4.72e-01  37101     0.00           
C,c->~h+,~h-             2.1167e+00     2.21e-01  37104     0.00           
b,B->~h+,~h-             5.2926e-01     2.33e-01  37107     0.00           
B,b->~h+,~h-             5.3100e-01     3.00e-01  37195     0.00           
G,G->~h+,~h-             4.6400e-01     5.50e-01  37198     0.00           
Total                    1.2083e+02     9.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9806e-07     5.07e-02  37201     0.00           
~h-->N2,e2,~h1           3.9790e-07     4.95e-02  37204     0.00           
~h-->N3,e3,~h1           3.8277e-07     4.36e-02  37207     0.00           
~h+->n1,E1,~h1           3.9807e-07     5.18e-02  37210     0.00           
~h+->n2,E2,~h1           3.9784e-07     5.12e-02  37213     0.00           
~h+->n3,E3,~h1           3.8256e-07     4.57e-02  37216     0.00           
