	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4549e+01     2.23e-01  47200     0.00           
U,u->~h+,~h-             1.4546e+01     1.31e-01  47302     0.00           
d,D->~h+,~h-             5.8230e+00     1.59e-01  47305     0.00           
D,d->~h+,~h-             5.8229e+00     1.83e-01  47308     0.00           
s,S->~h+,~h-             9.1044e-01     1.79e-01  47311     0.00           
S,s->~h+,~h-             9.0657e-01     1.60e-01  47314     0.00           
c,C->~h+,~h-             6.0038e-01     2.52e-01  47317     0.00           
C,c->~h+,~h-             6.0354e-01     2.45e-01  47320     0.00           
b,B->~h+,~h-             1.4497e-01     5.50e-01  47323     0.00           
B,b->~h+,~h-             1.4352e-01     1.49e-01  47409     0.00           
G,G->~h+,~h-             1.4479e+00     1.91e-01  47412     0.00           
Total                    4.5498e+01     8.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6450e-05     5.48e-02  47415     0.00           
~h-->N2,e2,~h1           9.6299e-05     4.94e-02  47419     0.00           
~h-->N3,e3,~h1           9.6035e-05     4.88e-02  47426     0.00           
~h+->n1,E1,~h1           9.6387e-05     5.09e-02  47429     0.00           
~h+->n2,E2,~h1           9.6412e-05     4.74e-02  47432     0.00           
~h+->n3,E3,~h1           9.5930e-05     5.06e-02  47435     0.00           
