	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0230e+00     1.32e-01  54649     0.00           
U,u->~h+,~h-             8.0211e+00     1.70e-01  54652     0.00           
d,D->~h+,~h-             3.1662e+00     1.68e-01  54655     0.00           
D,d->~h+,~h-             3.1598e+00     1.39e-01  54757     0.00           
s,S->~h+,~h-             4.4116e-01     1.77e-01  54760     0.00           
S,s->~h+,~h-             4.4097e-01     1.73e-01  54763     0.00           
c,C->~h+,~h-             2.7636e-01     1.64e-01  54766     0.00           
C,c->~h+,~h-             2.7527e-01     2.30e-01  54769     0.00           
b,B->~h+,~h-             6.4879e-02     2.35e-01  54772     0.00           
B,b->~h+,~h-             6.4794e-02     1.42e-01  54775     0.00           
G,G->~h+,~h-             1.7971e+00     4.22e-01  54778     0.00           
Total                    2.5731e+01     7.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7685e-03     1.14e-01  54862     0.00           
~h-->N2,e2,~h1           8.7414e-03     9.29e-02  54865     0.00           
~h-->N3,e3,~h1           8.7359e-03     9.43e-02  54868     0.00           
~h+->n1,E1,~h1           8.7390e-03     1.03e-01  54871     0.00           
~h+->n2,E2,~h1           8.7557e-03     1.01e-01  54877     0.00           
~h+->n3,E3,~h1           8.7311e-03     9.27e-02  54882     0.00           
