	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6475e+00     1.68e-01  59796     0.00           
U,u->~h+,~h-             5.6478e+00     1.31e-01  59799     0.00           
d,D->~h+,~h-             2.2092e+00     2.01e-01  59802     0.00           
D,d->~h+,~h-             2.2065e+00     1.42e-01  59805     0.00           
s,S->~h+,~h-             2.8679e-01     3.68e-01  59808     0.00           
S,s->~h+,~h-             2.8572e-01     1.55e-01  59811     0.00           
c,C->~h+,~h-             1.7438e-01     2.93e-01  59814     0.00           
C,c->~h+,~h-             1.7350e-01     2.32e-01  59920     0.00           
b,B->~h+,~h-             4.0367e-02     2.89e-01  59923     0.00           
B,b->~h+,~h-             4.0267e-02     1.65e-01  59926     0.00           
G,G->~h+,~h-             1.9198e+00     1.34e-01  59929     0.00           
Total                    1.8632e+01     7.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7166e-02     2.97e-01  59932     0.00           
~h-->N2,e2,~h1           4.7037e-02     1.94e-01  59935     0.00           
~h-->N3,e3,~h1           4.6900e-02     2.10e-01  59938     0.00           
~h+->n1,E1,~h1           4.6953e-02     3.00e-01  59941     0.00           
~h+->n2,E2,~h1           4.6989e-02     3.39e-01  60027     0.00           
~h+->n3,E3,~h1           4.6905e-02     2.19e-01  60030     0.00           
