	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9383e+01     1.63e-01  39732     0.00           
U,u->~h+,~h-             2.9588e+01     1.90e-01  39735     0.00           
d,D->~h+,~h-             1.2096e+01     1.68e-01  39738     0.00           
D,d->~h+,~h-             1.2067e+01     2.05e-01  39741     0.00           
s,S->~h+,~h-             2.1540e+00     4.87e-01  39744     0.00           
S,s->~h+,~h-             2.1376e+00     1.86e-01  39747     0.00           
c,C->~h+,~h-             1.4946e+00     3.03e-01  39750     0.00           
C,c->~h+,~h-             1.4980e+00     1.66e-01  39854     0.00           
b,B->~h+,~h-             3.6945e-01     3.34e-01  39857     0.00           
B,b->~h+,~h-             3.6923e-01     2.75e-01  39860     0.00           
G,G->~h+,~h-             7.6409e-01     3.23e-01  39863     0.00           
Total                    9.1921e+01     8.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8389e-06     5.22e-02  39866     0.00           
~h-->N2,e2,~h1           2.8391e-06     5.25e-02  39869     0.00           
~h-->N3,e3,~h1           2.7924e-06     4.82e-02  39872     0.00           
~h+->n1,E1,~h1           2.8387e-06     5.10e-02  39875     0.00           
~h+->n2,E2,~h1           2.8346e-06     5.26e-02  39962     0.00           
~h+->n3,E3,~h1           2.7892e-06     4.52e-02  39965     0.00           
