	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1844e+01     1.33e-01  49941     0.00           
U,u->~h+,~h-             1.1762e+01     1.90e-01  49944     0.00           
d,D->~h+,~h-             4.7017e+00     1.65e-01  49947     0.00           
D,d->~h+,~h-             4.7038e+00     1.85e-01  49950     0.00           
s,S->~h+,~h-             7.0240e-01     1.41e-01  49953     0.00           
S,s->~h+,~h-             7.0514e-01     2.68e-01  49956     0.00           
c,C->~h+,~h-             4.5555e-01     2.59e-01  50061     0.00           
C,c->~h+,~h-             4.5587e-01     1.53e-01  50064     0.00           
b,B->~h+,~h-             1.0868e-01     1.87e-01  50067     0.00           
B,b->~h+,~h-             1.0807e-01     1.52e-01  50070     0.00           
G,G->~h+,~h-             1.6025e+00     2.96e-01  50073     0.00           
Total                    3.7150e+01     8.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4767e-04     4.96e-02  50077     0.00           
~h-->N2,e2,~h1           2.4753e-04     5.16e-02  50080     0.00           
~h-->N3,e3,~h1           2.4679e-04     4.86e-02  50083     0.00           
~h+->n1,E1,~h1           2.4767e-04     4.88e-02  50176     0.00           
~h+->n2,E2,~h1           2.4747e-04     4.89e-02  50179     0.00           
~h+->n3,E3,~h1           2.4704e-04     4.50e-02  50182     0.00           
