	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6542e+00     1.80e-01  60033     0.00           
U,u->~h+,~h-             5.6508e+00     1.59e-01  60036     0.00           
d,D->~h+,~h-             2.2120e+00     1.98e-01  60039     0.00           
D,d->~h+,~h-             2.2029e+00     2.01e-01  60042     0.00           
s,S->~h+,~h-             2.8578e-01     1.92e-01  60045     0.00           
S,s->~h+,~h-             2.8556e-01     1.64e-01  60048     0.00           
c,C->~h+,~h-             1.7388e-01     1.40e-01  60150     0.00           
C,c->~h+,~h-             1.7421e-01     1.78e-01  60153     0.00           
b,B->~h+,~h-             4.0584e-02     2.57e-01  60156     0.00           
B,b->~h+,~h-             4.0393e-02     3.81e-01  60159     0.00           
G,G->~h+,~h-             1.9209e+00     1.39e-01  60162     0.00           
Total                    1.8641e+01     8.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7148e-02     2.15e-01  60165     0.00           
~h-->N2,e2,~h1           4.6786e-02     2.72e-01  60168     0.00           
~h-->N3,e3,~h1           4.6648e-02     2.22e-01  60171     0.00           
~h+->n1,E1,~h1           4.7021e-02     2.67e-01  60260     0.00           
~h+->n2,E2,~h1           4.6867e-02     1.82e-01  60263     0.00           
~h+->n3,E3,~h1           4.7034e-02     2.20e-01  60266     0.00           
