	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8935e+01     5.71e-01  37341     0.00           
U,u->~h+,~h-             3.8661e+01     1.45e-01  37344     0.00           
d,D->~h+,~h-             1.5963e+01     2.32e-01  37347     0.00           
D,d->~h+,~h-             1.5995e+01     1.84e-01  37350     0.00           
s,S->~h+,~h-             2.9747e+00     2.65e-01  37353     0.00           
S,s->~h+,~h-             2.9660e+00     1.96e-01  37356     0.00           
c,C->~h+,~h-             2.1071e+00     7.12e-01  37359     0.00           
C,c->~h+,~h-             2.1105e+00     2.10e-01  37362     0.00           
b,B->~h+,~h-             5.4043e-01     1.54e+00  37462     0.00           
B,b->~h+,~h-             5.3284e-01     7.39e-01  37465     0.00           
G,G->~h+,~h-             4.5532e-01     3.47e-01  37468     0.00           
Total                    1.2124e+02     1.94e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9822e-07     5.10e-02  37471     0.00           
~h-->N2,e2,~h1           3.9776e-07     5.04e-02  37474     0.00           
~h-->N3,e3,~h1           3.8271e-07     4.45e-02  37477     0.00           
~h+->n1,E1,~h1           3.9780e-07     5.18e-02  37480     0.00           
~h+->n2,E2,~h1           3.9779e-07     5.01e-02  37483     0.00           
~h+->n3,E3,~h1           3.8264e-07     4.62e-02  37608     0.00           
