	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4586e+01     2.77e-01  47537     0.00           
U,u->~h+,~h-             1.4527e+01     1.50e-01  47540     0.00           
d,D->~h+,~h-             5.8334e+00     1.45e-01  47543     0.00           
D,d->~h+,~h-             5.8245e+00     1.46e-01  47546     0.00           
s,S->~h+,~h-             9.0988e-01     1.76e-01  47549     0.00           
S,s->~h+,~h-             9.0466e-01     2.06e-01  47552     0.00           
c,C->~h+,~h-             6.0133e-01     1.64e-01  47555     0.00           
C,c->~h+,~h-             6.0180e-01     1.86e-01  47558     0.00           
b,B->~h+,~h-             1.4386e-01     4.58e-01  47642     0.00           
B,b->~h+,~h-             1.4524e-01     5.74e-01  47645     0.00           
G,G->~h+,~h-             1.4487e+00     1.82e-01  47648     0.00           
Total                    4.5526e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6433e-05     5.12e-02  47651     0.00           
~h-->N2,e2,~h1           9.6373e-05     5.33e-02  47654     0.00           
~h-->N3,e3,~h1           9.5919e-05     4.92e-02  47657     0.00           
~h+->n1,E1,~h1           9.6390e-05     4.87e-02  47660     0.00           
~h+->n2,E2,~h1           9.6385e-05     5.26e-02  47663     0.00           
~h+->n3,E3,~h1           9.5985e-05     5.24e-02  47748     0.00           
