	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1797e+01     2.34e-01  34639     0.00           
U,u->~h+,~h-             5.1712e+01     1.54e-01  34642     0.00           
d,D->~h+,~h-             2.1781e+01     2.40e-01  34748     0.00           
D,d->~h+,~h-             2.1752e+01     1.49e-01  34751     0.00           
s,S->~h+,~h-             4.2489e+00     4.86e-01  34754     0.00           
S,s->~h+,~h-             4.2295e+00     4.18e-01  34757     0.00           
c,C->~h+,~h-             3.0571e+00     3.81e-01  34760     0.00           
C,c->~h+,~h-             3.0588e+00     4.55e-01  34763     0.00           
b,B->~h+,~h-             7.8509e-01     3.36e-01  34766     0.00           
B,b->~h+,~h-             7.8221e-01     3.55e-01  34769     0.00           
G,G->~h+,~h-             1.6298e-01     6.55e-01  34857     0.00           
Total                    1.6337e+02     9.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3696e-08     4.67e-02  34860     0.00           
~h-->N2,e2,~h1           1.3701e-08     5.10e-02  34863     0.00           
~h-->N3,e3,~h1           1.1759e-08     3.94e-02  34866     0.00           
~h+->n1,E1,~h1           1.3694e-08     5.10e-02  34869     0.00           
~h+->n2,E2,~h1           1.3694e-08     4.89e-02  34872     0.00           
~h+->n3,E3,~h1           1.1756e-08     4.22e-02  34875     0.00           
