	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2999e+01     1.35e-01  42499     0.00           
U,u->~h+,~h-             2.2935e+01     1.69e-01  42502     0.00           
d,D->~h+,~h-             9.3364e+00     1.96e-01  42505     0.00           
D,d->~h+,~h-             9.2838e+00     1.50e-01  42508     0.00           
s,S->~h+,~h-             1.5820e+00     1.98e-01  42610     0.00           
S,s->~h+,~h-             1.5718e+00     1.91e-01  42613     0.00           
c,C->~h+,~h-             1.0811e+00     2.21e-01  42616     0.00           
C,c->~h+,~h-             1.0832e+00     6.90e-01  42619     0.00           
b,B->~h+,~h-             2.6384e-01     6.22e-01  42622     0.00           
B,b->~h+,~h-             2.6311e-01     1.89e-01  42625     0.00           
G,G->~h+,~h-             1.0368e+00     2.59e-01  42628     0.00           
Total                    7.1436e+01     7.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1644e-05     5.02e-02  42631     0.00           
~h-->N2,e2,~h1           1.1626e-05     5.10e-02  42718     0.00           
~h-->N3,e3,~h1           1.1539e-05     4.74e-02  42721     0.00           
~h+->n1,E1,~h1           1.1644e-05     4.99e-02  42724     0.00           
~h+->n2,E2,~h1           1.1637e-05     4.97e-02  42727     0.00           
~h+->n3,E3,~h1           1.1520e-05     4.85e-02  42730     0.00           
