	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9502e+01     1.39e-01  39968     0.00           
U,u->~h+,~h-             2.9413e+01     1.64e-01  39971     0.00           
d,D->~h+,~h-             1.2119e+01     2.35e-01  39974     0.00           
D,d->~h+,~h-             1.2078e+01     1.38e-01  39977     0.00           
s,S->~h+,~h-             2.1425e+00     2.82e-01  39980     0.00           
S,s->~h+,~h-             2.1332e+00     1.78e-01  39983     0.00           
c,C->~h+,~h-             1.4955e+00     3.03e-01  40098     0.00           
C,c->~h+,~h-             1.4975e+00     3.68e-01  40101     0.00           
b,B->~h+,~h-             3.6990e-01     1.62e-01  40104     0.00           
B,b->~h+,~h-             3.6939e-01     5.66e-01  40107     0.00           
G,G->~h+,~h-             7.6840e-01     3.01e-01  40110     0.00           
Total                    9.1888e+01     7.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8369e-06     5.32e-02  40113     0.00           
~h-->N2,e2,~h1           2.8386e-06     4.98e-02  40116     0.00           
~h-->N3,e3,~h1           2.7846e-06     4.81e-02  40119     0.00           
~h+->n1,E1,~h1           2.8371e-06     4.95e-02  40212     0.00           
~h+->n2,E2,~h1           2.8371e-06     4.87e-02  40215     0.00           
~h+->n3,E3,~h1           2.7885e-06     4.72e-02  40218     0.00           
