	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0287e+00     1.48e-01  54885     0.00           
U,u->~h+,~h-             8.0304e+00     1.59e-01  54888     0.00           
d,D->~h+,~h-             3.1592e+00     1.45e-01  54991     0.00           
D,d->~h+,~h-             3.1653e+00     1.76e-01  54994     0.00           
s,S->~h+,~h-             4.4115e-01     1.68e-01  54997     0.00           
S,s->~h+,~h-             4.3992e-01     1.67e-01  55000     0.00           
c,C->~h+,~h-             2.7541e-01     1.48e-01  55003     0.00           
C,c->~h+,~h-             2.7714e-01     2.43e-01  55006     0.00           
b,B->~h+,~h-             6.4725e-02     2.34e-01  55009     0.00           
B,b->~h+,~h-             6.4484e-02     1.70e-01  55012     0.00           
G,G->~h+,~h-             1.8097e+00     1.81e-01  55117     0.00           
Total                    2.5756e+01     7.46e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7340e-03     1.02e-01  55120     0.00           
~h-->N2,e2,~h1           8.7515e-03     8.48e-02  55123     0.00           
~h-->N3,e3,~h1           8.7379e-03     1.20e-01  55126     0.00           
~h+->n1,E1,~h1           8.7392e-03     8.99e-02  55129     0.00           
~h+->n2,E2,~h1           8.7541e-03     1.45e-01  55132     0.00           
~h+->n3,E3,~h1           8.7237e-03     1.07e-01  55135     0.00           
