	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8178e+01     1.65e-01  44928     0.00           
U,u->~h+,~h-             1.8127e+01     1.68e-01  44931     0.00           
d,D->~h+,~h-             7.3128e+00     1.55e-01  45033     0.00           
D,d->~h+,~h-             7.2910e+00     1.64e-01  45036     0.00           
s,S->~h+,~h-             1.1856e+00     2.17e-01  45039     0.00           
S,s->~h+,~h-             1.1864e+00     2.03e-01  45042     0.00           
c,C->~h+,~h-             8.0249e-01     1.92e-01  45045     0.00           
C,c->~h+,~h-             7.9616e-01     2.29e-01  45048     0.00           
b,B->~h+,~h-             1.9282e-01     2.61e-01  45051     0.00           
B,b->~h+,~h-             1.9198e-01     2.78e-01  45054     0.00           
G,G->~h+,~h-             1.2631e+00     2.23e-01  45138     0.00           
Total                    5.6527e+01     8.16e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6032e-05     4.86e-02  45141     0.00           
~h-->N2,e2,~h1           3.6070e-05     5.14e-02  45144     0.00           
~h-->N3,e3,~h1           3.5848e-05     5.16e-02  45147     0.00           
~h+->n1,E1,~h1           3.6052e-05     4.94e-02  45150     0.00           
~h+->n2,E2,~h1           3.6051e-05     5.17e-02  45153     0.00           
~h+->n3,E3,~h1           3.5820e-05     5.04e-02  45156     0.00           
