	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7156e+00     1.49e-01  52443     0.00           
U,u->~h+,~h-             9.6787e+00     2.00e-01  52446     0.00           
d,D->~h+,~h-             3.8317e+00     1.38e-01  52449     0.00           
D,d->~h+,~h-             3.8278e+00     2.18e-01  52452     0.00           
s,S->~h+,~h-             5.5252e-01     2.15e-01  52555     0.00           
S,s->~h+,~h-             5.5280e-01     1.42e-01  52558     0.00           
c,C->~h+,~h-             3.5456e-01     1.53e-01  52561     0.00           
C,c->~h+,~h-             3.5403e-01     1.73e-01  52564     0.00           
b,B->~h+,~h-             8.3486e-02     3.19e-01  52567     0.00           
B,b->~h+,~h-             8.4218e-02     6.81e-01  52570     0.00           
G,G->~h+,~h-             1.7138e+00     2.21e-01  52573     0.00           
Total                    3.0749e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6517e-04     5.23e-02  52576     0.00           
~h-->N2,e2,~h1           8.6551e-04     5.12e-02  52660     0.00           
~h-->N3,e3,~h1           8.6380e-04     5.14e-02  52663     0.00           
~h+->n1,E1,~h1           8.6582e-04     5.21e-02  52666     0.00           
~h+->n2,E2,~h1           8.6655e-04     5.22e-02  52669     0.00           
~h+->n3,E3,~h1           8.6424e-04     5.46e-02  52672     0.00           
