	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7885e+00     1.50e-01  62476     0.00           
U,u->~h+,~h-             4.7871e+00     1.33e-01  62479     0.00           
d,D->~h+,~h-             1.8649e+00     1.58e-01  62482     0.00           
D,d->~h+,~h-             1.8645e+00     1.56e-01  62485     0.00           
s,S->~h+,~h-             2.3299e-01     2.32e-01  62587     0.00           
S,s->~h+,~h-             2.3425e-01     2.62e-01  62590     0.00           
c,C->~h+,~h-             1.3948e-01     1.56e-01  62593     0.00           
C,c->~h+,~h-             1.3952e-01     2.00e-01  62596     0.00           
b,B->~h+,~h-             3.2261e-02     1.68e-01  62599     0.00           
B,b->~h+,~h-             3.2334e-02     2.34e-01  62602     0.00           
G,G->~h+,~h-             1.9553e+00     2.68e-01  62605     0.00           
Total                    1.6071e+01     7.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5968e-02     1.10e+00  62608     0.00           
~h-->N2,e2,~h1           7.5259e-02     2.65e-01  62700     0.00           
~h-->N3,e3,~h1           7.4967e-02     4.06e-01  62703     0.00           
~h+->n1,E1,~h1           7.4978e-02     3.55e-01  62706     0.00           
~h+->n2,E2,~h1           7.5447e-02     2.86e-01  62709     0.00           
~h+->n3,E3,~h1           7.5193e-02     2.51e-01  62712     0.00           
