	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7063e+00     1.82e-01  57523     0.00           
U,u->~h+,~h-             6.7497e+00     4.57e-01  57526     0.00           
d,D->~h+,~h-             2.6364e+00     1.60e-01  57529     0.00           
D,d->~h+,~h-             2.6357e+00     1.46e-01  57532     0.00           
s,S->~h+,~h-             3.5308e-01     1.68e-01  57535     0.00           
S,s->~h+,~h-             3.5294e-01     2.10e-01  57538     0.00           
c,C->~h+,~h-             2.1784e-01     7.15e-01  57541     0.00           
C,c->~h+,~h-             2.1806e-01     2.84e-01  57544     0.00           
b,B->~h+,~h-             5.0964e-02     2.17e-01  57627     0.00           
B,b->~h+,~h-             5.0593e-02     2.13e-01  57631     0.00           
G,G->~h+,~h-             1.8792e+00     3.64e-01  57634     0.00           
Total                    2.1851e+01     1.57e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4621e-02     1.37e-01  57637     0.00           
~h-->N2,e2,~h1           2.4689e-02     1.56e-01  57640     0.00           
~h-->N3,e3,~h1           2.4615e-02     1.96e-01  57643     0.00           
~h+->n1,E1,~h1           2.4665e-02     1.75e-01  57646     0.00           
~h+->n2,E2,~h1           2.4648e-02     2.03e-01  57649     0.00           
~h+->n3,E3,~h1           2.4697e-02     1.36e-01  57734     0.00           
