	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8591e+01     2.12e-01  37613     0.00           
U,u->~h+,~h-             3.8651e+01     2.16e-01  37617     0.00           
d,D->~h+,~h-             1.5868e+01     1.84e-01  37620     0.00           
D,d->~h+,~h-             1.5978e+01     3.26e-01  37624     0.00           
s,S->~h+,~h-             2.9800e+00     1.99e-01  37627     0.00           
S,s->~h+,~h-             2.9876e+00     2.94e-01  37630     0.00           
c,C->~h+,~h-             2.1117e+00     1.75e-01  37633     0.00           
C,c->~h+,~h-             2.1099e+00     3.30e-01  37796     0.00           
b,B->~h+,~h-             5.2889e-01     2.26e-01  37799     0.00           
B,b->~h+,~h-             5.2430e-01     6.32e-01  37802     0.00           
G,G->~h+,~h-             4.5911e-01     2.03e-01  37805     0.00           
Total                    1.2079e+02     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9789e-07     5.20e-02  37808     0.00           
~h-->N2,e2,~h1           3.9791e-07     5.25e-02  37811     0.00           
~h-->N3,e3,~h1           3.8277e-07     4.29e-02  37814     0.00           
~h+->n1,E1,~h1           3.9801e-07     5.21e-02  37817     0.00           
~h+->n2,E2,~h1           3.9793e-07     5.26e-02  37915     0.00           
~h+->n3,E3,~h1           3.8279e-07     4.54e-02  37918     0.00           
