	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1734e+01     2.11e-01  34878     0.00           
U,u->~h+,~h-             5.1870e+01     1.77e-01  34995     0.00           
d,D->~h+,~h-             2.1748e+01     1.94e-01  34998     0.00           
D,d->~h+,~h-             2.1769e+01     3.10e-01  35001     0.00           
s,S->~h+,~h-             4.2403e+00     1.45e-01  35004     0.00           
S,s->~h+,~h-             4.2367e+00     4.25e-01  35007     0.00           
c,C->~h+,~h-             3.0626e+00     6.95e-01  35010     0.00           
C,c->~h+,~h-             3.0929e+00     7.83e-01  35013     0.00           
b,B->~h+,~h-             7.8381e-01     8.07e-01  35016     0.00           
B,b->~h+,~h-             7.8135e-01     1.61e-01  35106     0.00           
G,G->~h+,~h-             1.6263e-01     1.01e+00  35109     0.00           
Total                    1.6348e+02     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3701e-08     5.24e-02  35112     0.00           
~h-->N2,e2,~h1           1.3697e-08     5.26e-02  35115     0.00           
~h-->N3,e3,~h1           1.1746e-08     4.11e-02  35118     0.00           
~h+->n1,E1,~h1           1.3698e-08     5.01e-02  35121     0.00           
~h+->n2,E2,~h1           1.3676e-08     4.89e-02  35124     0.00           
~h+->n3,E3,~h1           1.1755e-08     4.00e-02  35127     0.00           
