	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7075e+00     1.57e-01  52675     0.00           
U,u->~h+,~h-             9.6769e+00     2.52e-01  52678     0.00           
d,D->~h+,~h-             3.8352e+00     1.63e-01  52681     0.00           
D,d->~h+,~h-             3.8463e+00     1.85e-01  52784     0.00           
s,S->~h+,~h-             5.5245e-01     2.25e-01  52787     0.00           
S,s->~h+,~h-             5.5371e-01     4.12e-01  52790     0.00           
c,C->~h+,~h-             3.5509e-01     8.13e-01  52793     0.00           
C,c->~h+,~h-             3.5483e-01     2.06e-01  52796     0.00           
b,B->~h+,~h-             8.3190e-02     2.16e-01  52799     0.00           
B,b->~h+,~h-             8.3562e-02     4.59e-01  52802     0.00           
G,G->~h+,~h-             1.7187e+00     1.70e-01  52805     0.00           
Total                    3.0767e+01     9.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6566e-04     5.18e-02  52889     0.00           
~h-->N2,e2,~h1           8.6527e-04     4.83e-02  52892     0.00           
~h-->N3,e3,~h1           8.6396e-04     4.63e-02  52895     0.00           
~h+->n1,E1,~h1           8.6592e-04     5.69e-02  52898     0.00           
~h+->n2,E2,~h1           8.6523e-04     5.43e-02  52901     0.00           
~h+->n3,E3,~h1           8.6467e-04     5.57e-02  52904     0.00           
