	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9568e+01     3.07e-01  40221     0.00           
U,u->~h+,~h-             2.9497e+01     1.52e-01  40224     0.00           
d,D->~h+,~h-             1.2073e+01     1.34e-01  40227     0.00           
D,d->~h+,~h-             1.2068e+01     2.27e-01  40230     0.00           
s,S->~h+,~h-             2.1406e+00     2.69e-01  40233     0.00           
S,s->~h+,~h-             2.1441e+00     4.09e-01  40335     0.00           
c,C->~h+,~h-             1.5005e+00     2.79e-01  40338     0.00           
C,c->~h+,~h-             1.4950e+00     1.83e-01  40341     0.00           
b,B->~h+,~h-             3.6645e-01     4.15e-01  40344     0.00           
B,b->~h+,~h-             3.6910e-01     3.61e-01  40347     0.00           
G,G->~h+,~h-             7.6656e-01     1.69e-01  40350     0.00           
Total                    9.1988e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8370e-06     5.55e-02  40353     0.00           
~h-->N2,e2,~h1           2.8375e-06     4.59e-02  40356     0.00           
~h-->N3,e3,~h1           2.7896e-06     4.84e-02  40444     0.00           
~h+->n1,E1,~h1           2.8377e-06     4.92e-02  40447     0.00           
~h+->n2,E2,~h1           2.8364e-06     4.97e-02  40450     0.00           
~h+->n3,E3,~h1           2.7890e-06     4.58e-02  40453     0.00           
