	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0415e+00     1.61e-01  55138     0.00           
U,u->~h+,~h-             8.0235e+00     1.58e-01  55258     0.00           
d,D->~h+,~h-             3.1630e+00     1.68e-01  55261     0.00           
D,d->~h+,~h-             3.1654e+00     1.42e-01  55264     0.00           
s,S->~h+,~h-             4.4069e-01     1.44e-01  55267     0.00           
S,s->~h+,~h-             4.4039e-01     1.60e-01  55270     0.00           
c,C->~h+,~h-             2.7696e-01     2.39e-01  55273     0.00           
C,c->~h+,~h-             2.7526e-01     1.57e-01  55276     0.00           
b,B->~h+,~h-             6.4611e-02     1.87e-01  55279     0.00           
B,b->~h+,~h-             6.4912e-02     2.91e-01  55367     0.00           
G,G->~h+,~h-             1.8007e+00     3.75e-01  55370     0.00           
Total                    2.5757e+01     7.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7525e-03     8.14e-02  55373     0.00           
~h-->N2,e2,~h1           8.7365e-03     1.06e-01  55376     0.00           
~h-->N3,e3,~h1           8.7280e-03     9.78e-02  55379     0.00           
~h+->n1,E1,~h1           8.7512e-03     9.55e-02  55382     0.00           
~h+->n2,E2,~h1           8.7589e-03     1.29e-01  55385     0.00           
~h+->n3,E3,~h1           8.7496e-03     1.69e-01  55388     0.00           
