	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8137e+01     1.41e-01  45159     0.00           
U,u->~h+,~h-             1.8120e+01     2.42e-01  45261     0.00           
d,D->~h+,~h-             7.2965e+00     1.81e-01  45264     0.00           
D,d->~h+,~h-             7.3087e+00     1.64e-01  45267     0.00           
s,S->~h+,~h-             1.1853e+00     5.80e-01  45270     0.00           
S,s->~h+,~h-             1.1874e+00     2.30e-01  45273     0.00           
c,C->~h+,~h-             8.0248e-01     2.37e-01  45276     0.00           
C,c->~h+,~h-             8.0294e-01     2.11e-01  45279     0.00           
b,B->~h+,~h-             1.9107e-01     2.37e-01  45282     0.00           
B,b->~h+,~h-             1.9253e-01     1.96e-01  45388     0.00           
G,G->~h+,~h-             1.2638e+00     2.17e-01  45391     0.00           
Total                    5.6488e+01     9.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6047e-05     4.94e-02  45394     0.00           
~h-->N2,e2,~h1           3.6038e-05     5.10e-02  45397     0.00           
~h-->N3,e3,~h1           3.5851e-05     5.24e-02  45400     0.00           
~h+->n1,E1,~h1           3.6057e-05     5.40e-02  45403     0.00           
~h+->n2,E2,~h1           3.6056e-05     5.05e-02  45406     0.00           
~h+->n3,E3,~h1           3.5824e-05     4.90e-02  45409     0.00           
