	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7094e+00     1.40e-01  57737     0.00           
U,u->~h+,~h-             6.7066e+00     1.44e-01  57740     0.00           
d,D->~h+,~h-             2.6294e+00     3.24e-01  57743     0.00           
D,d->~h+,~h-             2.6205e+00     1.79e-01  57746     0.00           
s,S->~h+,~h-             3.5285e-01     2.44e-01  57749     0.00           
S,s->~h+,~h-             3.5392e-01     1.58e-01  57752     0.00           
c,C->~h+,~h-             2.1894e-01     2.41e-01  57755     0.00           
C,c->~h+,~h-             2.1821e-01     1.60e-01  57857     0.00           
b,B->~h+,~h-             5.0805e-02     2.58e-01  57860     0.00           
B,b->~h+,~h-             5.0844e-02     1.24e-01  57863     0.00           
G,G->~h+,~h-             1.8732e+00     2.04e-01  57866     0.00           
Total                    2.1785e+01     7.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4696e-02     1.64e-01  57869     0.00           
~h-->N2,e2,~h1           2.4669e-02     1.98e-01  57872     0.00           
~h-->N3,e3,~h1           2.4649e-02     1.58e-01  57875     0.00           
~h+->n1,E1,~h1           2.4627e-02     1.35e-01  57878     0.00           
~h+->n2,E2,~h1           2.4769e-02     2.42e-01  57961     0.00           
~h+->n3,E3,~h1           2.4646e-02     1.82e-01  57964     0.00           
