	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4557e+01     1.38e-01  47751     0.00           
U,u->~h+,~h-             1.4588e+01     2.26e-01  47754     0.00           
d,D->~h+,~h-             5.7962e+00     1.66e-01  47757     0.00           
D,d->~h+,~h-             5.8185e+00     1.61e-01  47760     0.00           
s,S->~h+,~h-             9.0851e-01     2.11e-01  47763     0.00           
S,s->~h+,~h-             9.0821e-01     1.74e-01  47766     0.00           
c,C->~h+,~h-             6.0093e-01     1.85e-01  47769     0.00           
C,c->~h+,~h-             5.9814e-01     2.23e-01  47871     0.00           
b,B->~h+,~h-             1.4354e-01     2.94e-01  47874     0.00           
B,b->~h+,~h-             1.4350e-01     2.07e-01  47877     0.00           
G,G->~h+,~h-             1.4507e+00     3.08e-01  47880     0.00           
Total                    4.5513e+01     9.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6328e-05     5.26e-02  47883     0.00           
~h-->N2,e2,~h1           9.6371e-05     5.23e-02  47886     0.00           
~h-->N3,e3,~h1           9.5963e-05     4.90e-02  47889     0.00           
~h+->n1,E1,~h1           9.6343e-05     5.03e-02  47892     0.00           
~h+->n2,E2,~h1           9.6365e-05     4.87e-02  47979     0.00           
~h+->n3,E3,~h1           9.5936e-05     4.76e-02  47982     0.00           
