	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1845e+01     1.67e-01  50185     0.00           
U,u->~h+,~h-             1.1780e+01     3.58e-01  50188     0.00           
d,D->~h+,~h-             4.6886e+00     1.66e-01  50191     0.00           
D,d->~h+,~h-             4.7037e+00     1.77e-01  50194     0.00           
s,S->~h+,~h-             7.0359e-01     1.70e-01  50197     0.00           
S,s->~h+,~h-             7.0864e-01     5.08e-01  50305     0.00           
c,C->~h+,~h-             4.5697e-01     2.20e-01  50308     0.00           
C,c->~h+,~h-             4.5904e-01     1.93e-01  50311     0.00           
b,B->~h+,~h-             1.0831e-01     1.61e-01  50314     0.00           
B,b->~h+,~h-             1.0859e-01     1.42e-01  50317     0.00           
G,G->~h+,~h-             1.6036e+00     2.30e-01  50320     0.00           
Total                    3.7166e+01     1.30e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4770e-04     5.30e-02  50323     0.00           
~h-->N2,e2,~h1           2.4741e-04     5.26e-02  50326     0.00           
~h-->N3,e3,~h1           2.4676e-04     4.79e-02  50433     0.00           
~h+->n1,E1,~h1           2.4778e-04     5.08e-02  50436     0.00           
~h+->n2,E2,~h1           2.4789e-04     4.98e-02  50439     0.00           
~h+->n3,E3,~h1           2.4706e-04     5.13e-02  50442     0.00           
