	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7738e+00     1.62e-01  62715     0.00           
U,u->~h+,~h-             4.7926e+00     1.37e-01  62718     0.00           
d,D->~h+,~h-             1.8726e+00     1.95e-01  62721     0.00           
D,d->~h+,~h-             1.8620e+00     1.66e-01  62826     0.00           
s,S->~h+,~h-             2.3353e-01     2.46e-01  62829     0.00           
S,s->~h+,~h-             2.3381e-01     1.94e-01  62832     0.00           
c,C->~h+,~h-             1.3943e-01     1.84e-01  62835     0.00           
C,c->~h+,~h-             1.3946e-01     1.64e-01  62838     0.00           
b,B->~h+,~h-             3.2217e-02     1.43e-01  62841     0.00           
B,b->~h+,~h-             3.2406e-02     2.23e-01  62844     0.00           
G,G->~h+,~h-             1.9464e+00     1.85e-01  62847     0.00           
Total                    1.6058e+01     7.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4813e-02     2.27e-01  62932     0.00           
~h-->N2,e2,~h1           7.5106e-02     2.62e-01  62935     0.00           
~h-->N3,e3,~h1           7.5587e-02     3.56e-01  62938     0.00           
~h+->n1,E1,~h1           7.5328e-02     4.88e-01  62941     0.00           
~h+->n2,E2,~h1           7.5496e-02     3.26e-01  62944     0.00           
~h+->n3,E3,~h1           7.5284e-02     2.57e-01  62947     0.00           
