	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2904e+01     1.35e-01  42733     0.00           
U,u->~h+,~h-             2.2791e+01     1.34e-01  42736     0.00           
d,D->~h+,~h-             9.3427e+00     1.46e-01  42739     0.00           
D,d->~h+,~h-             9.3052e+00     2.08e-01  42841     0.00           
s,S->~h+,~h-             1.5775e+00     2.66e-01  42844     0.00           
S,s->~h+,~h-             1.5828e+00     3.10e-01  42847     0.00           
c,C->~h+,~h-             1.0793e+00     7.18e-01  42850     0.00           
C,c->~h+,~h-             1.0866e+00     4.65e-01  42853     0.00           
b,B->~h+,~h-             2.6337e-01     2.36e-01  42856     0.00           
B,b->~h+,~h-             2.6426e-01     2.54e-01  42859     0.00           
G,G->~h+,~h-             1.0338e+00     2.84e-01  42862     0.00           
Total                    7.1231e+01     7.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1640e-05     5.26e-02  42947     0.00           
~h-->N2,e2,~h1           1.1642e-05     4.74e-02  42950     0.00           
~h-->N3,e3,~h1           1.1533e-05     4.76e-02  42953     0.00           
~h+->n1,E1,~h1           1.1649e-05     5.03e-02  42956     0.00           
~h+->n2,E2,~h1           1.1637e-05     5.00e-02  42959     0.00           
~h+->n3,E3,~h1           1.1528e-05     4.88e-02  42962     0.00           
