	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6639e+00     1.67e-01  60269     0.00           
U,u->~h+,~h-             5.6481e+00     1.51e-01  60272     0.00           
d,D->~h+,~h-             2.2127e+00     1.53e-01  60275     0.00           
D,d->~h+,~h-             2.2021e+00     2.20e-01  60278     0.00           
s,S->~h+,~h-             2.8708e-01     1.67e-01  60281     0.00           
S,s->~h+,~h-             2.8613e-01     1.69e-01  60385     0.00           
c,C->~h+,~h-             1.7462e-01     2.84e-01  60388     0.00           
C,c->~h+,~h-             1.7406e-01     2.08e-01  60391     0.00           
b,B->~h+,~h-             4.0391e-02     2.82e-01  60394     0.00           
B,b->~h+,~h-             4.0379e-02     2.73e-01  60397     0.00           
G,G->~h+,~h-             1.9203e+00     2.30e-01  60400     0.00           
Total                    1.8650e+01     7.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7408e-02     9.95e-01  60403     0.00           
~h-->N2,e2,~h1           4.6780e-02     2.22e-01  60406     0.00           
~h-->N3,e3,~h1           4.6808e-02     1.90e-01  60490     0.00           
~h+->n1,E1,~h1           4.6893e-02     2.89e-01  60493     0.00           
~h+->n2,E2,~h1           4.6985e-02     1.96e-01  60496     0.00           
~h+->n3,E3,~h1           4.6956e-02     1.98e-01  60499     0.00           
