	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1731e+01     1.97e-01  35229     0.00           
U,u->~h+,~h-             5.1923e+01     2.99e-01  35232     0.00           
d,D->~h+,~h-             2.1731e+01     1.67e-01  35235     0.00           
D,d->~h+,~h-             2.1789e+01     2.51e-01  35238     0.00           
s,S->~h+,~h-             4.2426e+00     2.81e-01  35241     0.00           
S,s->~h+,~h-             4.2499e+00     2.38e-01  35244     0.00           
c,C->~h+,~h-             3.0731e+00     1.02e+00  35247     0.00           
C,c->~h+,~h-             3.0747e+00     3.42e-01  35250     0.00           
b,B->~h+,~h-             7.8061e-01     3.47e-01  35334     0.00           
B,b->~h+,~h-             7.8489e-01     9.46e-01  35337     0.00           
G,G->~h+,~h-             1.6295e-01     3.20e-01  35340     0.00           
Total                    1.6354e+02     1.23e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3704e-08     4.98e-02  35343     0.00           
~h-->N2,e2,~h1           1.3692e-08     5.11e-02  35346     0.00           
~h-->N3,e3,~h1           1.1756e-08     3.85e-02  35349     0.00           
~h+->n1,E1,~h1           1.3701e-08     5.15e-02  35352     0.00           
~h+->n2,E2,~h1           1.3686e-08     5.09e-02  35355     0.00           
~h+->n3,E3,~h1           1.1754e-08     3.97e-02  35439     0.00           
