	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9559e+01     1.87e-01  40456     0.00           
U,u->~h+,~h-             2.9510e+01     1.92e-01  40459     0.00           
d,D->~h+,~h-             1.2081e+01     1.83e-01  40462     0.00           
D,d->~h+,~h-             1.2086e+01     1.58e-01  40465     0.00           
s,S->~h+,~h-             2.1403e+00     2.85e-01  40570     0.00           
S,s->~h+,~h-             2.1449e+00     5.69e-01  40573     0.00           
c,C->~h+,~h-             1.4989e+00     2.46e-01  40576     0.00           
C,c->~h+,~h-             1.5001e+00     1.95e-01  40579     0.00           
b,B->~h+,~h-             3.7087e-01     4.90e-01  40582     0.00           
B,b->~h+,~h-             3.6912e-01     1.82e-01  40585     0.00           
G,G->~h+,~h-             7.6565e-01     3.08e-01  40588     0.00           
Total                    9.2026e+01     9.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8382e-06     5.15e-02  40591     0.00           
~h-->N2,e2,~h1           2.8352e-06     4.97e-02  40689     0.00           
~h-->N3,e3,~h1           2.7883e-06     4.71e-02  40692     0.00           
~h+->n1,E1,~h1           2.8360e-06     4.80e-02  40695     0.00           
~h+->n2,E2,~h1           2.8372e-06     5.49e-02  40698     0.00           
~h+->n3,E3,~h1           2.7871e-06     4.61e-02  40701     0.00           
