	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0420e+00     1.36e-01  55493     0.00           
U,u->~h+,~h-             8.0038e+00     1.96e-01  55496     0.00           
d,D->~h+,~h-             3.1663e+00     3.27e-01  55499     0.00           
D,d->~h+,~h-             3.1655e+00     3.15e-01  55502     0.00           
s,S->~h+,~h-             4.3862e-01     1.70e-01  55505     0.00           
S,s->~h+,~h-             4.4008e-01     1.62e-01  55508     0.00           
c,C->~h+,~h-             2.7601e-01     3.84e-01  55511     0.00           
C,c->~h+,~h-             2.7536e-01     1.78e-01  55514     0.00           
b,B->~h+,~h-             6.4813e-02     3.68e-01  55597     0.00           
B,b->~h+,~h-             6.4610e-02     1.67e-01  55600     0.00           
G,G->~h+,~h-             1.8279e+00     7.51e-01  55603     0.00           
Total                    2.5765e+01     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7375e-03     9.39e-02  55606     0.00           
~h-->N2,e2,~h1           8.7431e-03     1.04e-01  55609     0.00           
~h-->N3,e3,~h1           8.7191e-03     1.22e-01  55612     0.00           
~h+->n1,E1,~h1           8.7355e-03     8.40e-02  55615     0.00           
~h+->n2,E2,~h1           8.7549e-03     1.11e-01  55618     0.00           
~h+->n3,E3,~h1           8.7378e-03     9.47e-02  55702     0.00           
