	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6561e+00     1.99e-01  60502     0.00           
U,u->~h+,~h-             5.6465e+00     1.49e-01  60505     0.00           
d,D->~h+,~h-             2.2124e+00     1.69e-01  60508     0.00           
D,d->~h+,~h-             2.2210e+00     3.05e-01  60511     0.00           
s,S->~h+,~h-             2.8630e-01     1.85e-01  60613     0.00           
S,s->~h+,~h-             2.8611e-01     1.82e-01  60616     0.00           
c,C->~h+,~h-             1.7379e-01     1.70e-01  60619     0.00           
C,c->~h+,~h-             1.7425e-01     2.59e-01  60622     0.00           
b,B->~h+,~h-             4.0461e-02     2.22e-01  60625     0.00           
B,b->~h+,~h-             4.0394e-02     2.10e-01  60628     0.00           
G,G->~h+,~h-             1.9245e+00     2.07e-01  60631     0.00           
Total                    1.8662e+01     8.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6846e-02     2.02e-01  60634     0.00           
~h-->N2,e2,~h1           4.6890e-02     2.08e-01  60720     0.00           
~h-->N3,e3,~h1           4.6735e-02     2.28e-01  60723     0.00           
~h+->n1,E1,~h1           4.6661e-02     2.73e-01  60726     0.00           
~h+->n2,E2,~h1           4.7024e-02     2.41e-01  60729     0.00           
~h+->n3,E3,~h1           4.6914e-02     2.42e-01  60732     0.00           
