	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1878e+01     2.08e-01  50445     0.00           
U,u->~h+,~h-             1.1809e+01     1.50e-01  50448     0.00           
d,D->~h+,~h-             4.7113e+00     1.86e-01  50451     0.00           
D,d->~h+,~h-             4.7023e+00     2.02e-01  50454     0.00           
s,S->~h+,~h-             7.0590e-01     2.11e-01  50557     0.00           
S,s->~h+,~h-             7.0490e-01     1.82e-01  50560     0.00           
c,C->~h+,~h-             4.5826e-01     1.78e-01  50563     0.00           
C,c->~h+,~h-             4.5765e-01     1.69e-01  50566     0.00           
b,B->~h+,~h-             1.0827e-01     1.91e-01  50569     0.00           
B,b->~h+,~h-             1.0977e-01     9.90e-01  50572     0.00           
G,G->~h+,~h-             1.5958e+00     2.62e-01  50575     0.00           
Total                    3.7241e+01     8.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4753e-04     5.00e-02  50578     0.00           
~h-->N2,e2,~h1           2.4744e-04     5.04e-02  50686     0.00           
~h-->N3,e3,~h1           2.4705e-04     5.05e-02  50689     0.00           
~h+->n1,E1,~h1           2.4785e-04     5.08e-02  50692     0.00           
~h+->n2,E2,~h1           2.4773e-04     4.61e-02  50695     0.00           
~h+->n3,E3,~h1           2.4699e-04     5.10e-02  50698     0.00           
