	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7867e+00     1.99e-01  62950     0.00           
U,u->~h+,~h-             4.7845e+00     1.51e-01  62953     0.00           
d,D->~h+,~h-             1.8656e+00     1.99e-01  63055     0.00           
D,d->~h+,~h-             1.8671e+00     1.65e-01  63058     0.00           
s,S->~h+,~h-             2.3399e-01     1.76e-01  63061     0.00           
S,s->~h+,~h-             2.3379e-01     1.38e-01  63064     0.00           
c,C->~h+,~h-             1.3941e-01     1.80e-01  63067     0.00           
C,c->~h+,~h-             1.3927e-01     2.22e-01  63070     0.00           
b,B->~h+,~h-             3.2179e-02     1.58e-01  63073     0.00           
B,b->~h+,~h-             3.2283e-02     1.48e-01  63076     0.00           
G,G->~h+,~h-             1.9458e+00     2.27e-01  63160     0.00           
Total                    1.6061e+01     8.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4973e-02     2.63e-01  63163     0.00           
~h-->N2,e2,~h1           7.5366e-02     2.76e-01  63167     0.00           
~h-->N3,e3,~h1           7.4821e-02     2.91e-01  63170     0.00           
~h+->n1,E1,~h1           7.5131e-02     2.98e-01  63173     0.00           
~h+->n2,E2,~h1           7.5394e-02     3.47e-01  63176     0.00           
~h+->n3,E3,~h1           7.5126e-02     3.21e-01  63179     0.00           
