	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8180e+01     2.15e-01  45511     0.00           
U,u->~h+,~h-             1.8126e+01     2.21e-01  45514     0.00           
d,D->~h+,~h-             7.3147e+00     1.74e-01  45517     0.00           
D,d->~h+,~h-             7.3094e+00     1.79e-01  45520     0.00           
s,S->~h+,~h-             1.1839e+00     2.59e-01  45523     0.00           
S,s->~h+,~h-             1.1873e+00     2.99e-01  45526     0.00           
c,C->~h+,~h-             7.9880e-01     2.51e-01  45529     0.00           
C,c->~h+,~h-             7.9831e-01     3.22e-01  45532     0.00           
b,B->~h+,~h-             1.9235e-01     2.90e-01  45616     0.00           
B,b->~h+,~h-             1.9299e-01     2.13e-01  45619     0.00           
G,G->~h+,~h-             1.2551e+00     1.84e-01  45622     0.00           
Total                    5.6539e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6058e-05     4.94e-02  45625     0.00           
~h-->N2,e2,~h1           3.6043e-05     5.11e-02  45628     0.00           
~h-->N3,e3,~h1           3.5781e-05     4.82e-02  45631     0.00           
~h+->n1,E1,~h1           3.6014e-05     4.81e-02  45634     0.00           
~h+->n2,E2,~h1           3.6059e-05     4.63e-02  45637     0.00           
~h+->n3,E3,~h1           3.5786e-05     5.02e-02  45721     0.00           
