	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4543e+01     1.60e-01  47985     0.00           
U,u->~h+,~h-             1.4510e+01     1.79e-01  47988     0.00           
d,D->~h+,~h-             5.8167e+00     1.47e-01  47991     0.00           
D,d->~h+,~h-             5.7926e+00     2.10e-01  47994     0.00           
s,S->~h+,~h-             9.0809e-01     1.90e-01  47997     0.00           
S,s->~h+,~h-             9.0884e-01     1.57e-01  48000     0.00           
c,C->~h+,~h-             6.0325e-01     1.56e-01  48102     0.00           
C,c->~h+,~h-             6.0098e-01     1.55e-01  48105     0.00           
b,B->~h+,~h-             1.4352e-01     1.38e-01  48108     0.00           
B,b->~h+,~h-             1.4383e-01     3.93e-01  48111     0.00           
G,G->~h+,~h-             1.4426e+00     4.73e-01  48114     0.00           
Total                    4.5413e+01     8.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6403e-05     4.97e-02  48117     0.00           
~h-->N2,e2,~h1           9.6436e-05     4.94e-02  48120     0.00           
~h-->N3,e3,~h1           9.6008e-05     4.68e-02  48123     0.00           
~h+->n1,E1,~h1           9.6412e-05     5.05e-02  48209     0.00           
~h+->n2,E2,~h1           9.6360e-05     4.77e-02  48212     0.00           
~h+->n3,E3,~h1           9.5969e-05     4.69e-02  48215     0.00           
