	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7020e+00     1.48e-01  57967     0.00           
U,u->~h+,~h-             6.7078e+00     1.30e-01  57970     0.00           
d,D->~h+,~h-             2.6273e+00     2.53e-01  57973     0.00           
D,d->~h+,~h-             2.6265e+00     3.05e-01  57976     0.00           
s,S->~h+,~h-             3.5352e-01     2.06e-01  57979     0.00           
S,s->~h+,~h-             3.5391e-01     1.83e-01  57982     0.00           
c,C->~h+,~h-             2.1772e-01     2.22e-01  58084     0.00           
C,c->~h+,~h-             2.1837e-01     3.89e-01  58087     0.00           
b,B->~h+,~h-             5.0690e-02     1.57e-01  58090     0.00           
B,b->~h+,~h-             5.0714e-02     1.99e-01  58093     0.00           
G,G->~h+,~h-             1.8701e+00     3.24e-01  58096     0.00           
Total                    2.1779e+01     8.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4636e-02     1.98e-01  58099     0.00           
~h-->N2,e2,~h1           2.4683e-02     1.75e-01  58102     0.00           
~h-->N3,e3,~h1           2.4732e-02     2.47e-01  58105     0.00           
~h+->n1,E1,~h1           2.4677e-02     2.25e-01  58189     0.00           
~h+->n2,E2,~h1           2.4650e-02     1.47e-01  58192     0.00           
~h+->n3,E3,~h1           2.4708e-02     1.73e-01  58195     0.00           
