	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8499e+01     1.41e-01  37921     0.00           
U,u->~h+,~h-             3.8608e+01     2.72e-01  37924     0.00           
d,D->~h+,~h-             1.5984e+01     1.37e-01  37927     0.00           
D,d->~h+,~h-             1.5988e+01     1.75e-01  37930     0.00           
s,S->~h+,~h-             2.9587e+00     3.55e-01  37933     0.00           
S,s->~h+,~h-             2.9780e+00     2.15e-01  37936     0.00           
c,C->~h+,~h-             2.1255e+00     3.80e-01  38054     0.00           
C,c->~h+,~h-             2.1122e+00     2.02e-01  38057     0.00           
b,B->~h+,~h-             5.2812e-01     3.48e-01  38060     0.00           
B,b->~h+,~h-             5.2913e-01     2.58e-01  38063     0.00           
G,G->~h+,~h-             4.6105e-01     2.19e-01  38066     0.00           
Total                    1.2077e+02     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9816e-07     5.10e-02  38069     0.00           
~h-->N2,e2,~h1           3.9789e-07     5.03e-02  38072     0.00           
~h-->N3,e3,~h1           3.8281e-07     4.40e-02  38075     0.00           
~h+->n1,E1,~h1           3.9819e-07     5.11e-02  38173     0.00           
~h+->n2,E2,~h1           3.9787e-07     5.04e-02  38176     0.00           
~h+->n3,E3,~h1           3.8255e-07     4.32e-02  38179     0.00           
