	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6992e+00     2.11e-01  52907     0.00           
U,u->~h+,~h-             9.6977e+00     2.01e-01  52910     0.00           
d,D->~h+,~h-             3.8439e+00     1.59e-01  53012     0.00           
D,d->~h+,~h-             3.8229e+00     1.91e-01  53015     0.00           
s,S->~h+,~h-             5.5471e-01     1.52e-01  53018     0.00           
S,s->~h+,~h-             5.5252e-01     2.39e-01  53021     0.00           
c,C->~h+,~h-             3.5312e-01     2.15e-01  53024     0.00           
C,c->~h+,~h-             3.5461e-01     1.89e-01  53027     0.00           
b,B->~h+,~h-             8.2912e-02     2.90e-01  53030     0.00           
B,b->~h+,~h-             8.3074e-02     2.87e-01  53033     0.00           
G,G->~h+,~h-             1.7203e+00     2.23e-01  53118     0.00           
Total                    3.0765e+01     9.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6611e-04     4.96e-02  53121     0.00           
~h-->N2,e2,~h1           8.6608e-04     5.49e-02  53124     0.00           
~h-->N3,e3,~h1           8.6435e-04     5.30e-02  53127     0.00           
~h+->n1,E1,~h1           8.6591e-04     5.77e-02  53130     0.00           
~h+->n2,E2,~h1           8.6571e-04     5.32e-02  53133     0.00           
~h+->n3,E3,~h1           8.6420e-04     5.58e-02  53136     0.00           
