	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2897e+01     1.56e-01  42965     0.00           
U,u->~h+,~h-             2.2887e+01     1.96e-01  42968     0.00           
d,D->~h+,~h-             9.3146e+00     1.70e-01  43070     0.00           
D,d->~h+,~h-             9.3085e+00     1.77e-01  43073     0.00           
s,S->~h+,~h-             1.5768e+00     2.54e-01  43076     0.00           
S,s->~h+,~h-             1.5789e+00     3.06e-01  43079     0.00           
c,C->~h+,~h-             1.0862e+00     3.00e-01  43082     0.00           
C,c->~h+,~h-             1.0794e+00     6.93e-01  43085     0.00           
b,B->~h+,~h-             2.6423e-01     7.50e-01  43088     0.00           
B,b->~h+,~h-             2.6381e-01     3.41e-01  43091     0.00           
G,G->~h+,~h-             1.0304e+00     3.50e-01  43174     0.00           
Total                    7.1287e+01     8.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1642e-05     5.11e-02  43177     0.00           
~h-->N2,e2,~h1           1.1645e-05     5.28e-02  43180     0.00           
~h-->N3,e3,~h1           1.1521e-05     4.74e-02  43183     0.00           
~h+->n1,E1,~h1           1.1639e-05     5.37e-02  43186     0.00           
~h+->n2,E2,~h1           1.1652e-05     5.09e-02  43189     0.00           
~h+->n3,E3,~h1           1.1528e-05     4.80e-02  43192     0.00           
