	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8556e+01     1.46e-01  38182     0.00           
U,u->~h+,~h-             3.8572e+01     1.38e-01  38185     0.00           
d,D->~h+,~h-             1.6015e+01     1.81e-01  38188     0.00           
D,d->~h+,~h-             1.5948e+01     1.92e-01  38191     0.00           
s,S->~h+,~h-             2.9720e+00     1.70e-01  38194     0.00           
S,s->~h+,~h-             2.9556e+00     2.95e-01  38304     0.00           
c,C->~h+,~h-             2.1104e+00     2.21e-01  38307     0.00           
C,c->~h+,~h-             2.1328e+00     1.50e+00  38310     0.00           
b,B->~h+,~h-             5.2768e-01     2.07e-01  38313     0.00           
B,b->~h+,~h-             5.2128e-01     1.51e-01  38316     0.00           
G,G->~h+,~h-             4.5886e-01     2.66e-01  38319     0.00           
Total                    1.2077e+02     7.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9801e-07     5.36e-02  38322     0.00           
~h-->N2,e2,~h1           3.9817e-07     5.28e-02  38325     0.00           
~h-->N3,e3,~h1           3.8288e-07     4.62e-02  38421     0.00           
~h+->n1,E1,~h1           3.9840e-07     5.00e-02  38424     0.00           
~h+->n2,E2,~h1           3.9778e-07     5.25e-02  38427     0.00           
~h+->n3,E3,~h1           3.8275e-07     4.89e-02  38430     0.00           
