	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9508e+01     1.60e-01  40704     0.00           
U,u->~h+,~h-             2.9428e+01     1.52e-01  40707     0.00           
d,D->~h+,~h-             1.2085e+01     1.80e-01  40710     0.00           
D,d->~h+,~h-             1.2060e+01     1.58e-01  40819     0.00           
s,S->~h+,~h-             2.1442e+00     2.16e-01  40822     0.00           
S,s->~h+,~h-             2.1512e+00     2.92e-01  40825     0.00           
c,C->~h+,~h-             1.4946e+00     1.30e-01  40828     0.00           
C,c->~h+,~h-             1.4983e+00     2.32e-01  40831     0.00           
b,B->~h+,~h-             3.7061e-01     4.78e-01  40834     0.00           
B,b->~h+,~h-             3.6986e-01     4.23e-01  40837     0.00           
G,G->~h+,~h-             7.6944e-01     6.73e-01  40840     0.00           
Total                    9.1879e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8367e-06     4.92e-02  40928     0.00           
~h-->N2,e2,~h1           2.8382e-06     5.00e-02  40931     0.00           
~h-->N3,e3,~h1           2.7904e-06     4.67e-02  40934     0.00           
~h+->n1,E1,~h1           2.8371e-06     4.99e-02  40937     0.00           
~h+->n2,E2,~h1           2.8359e-06     4.82e-02  40940     0.00           
~h+->n3,E3,~h1           2.7891e-06     4.64e-02  40943     0.00           
