	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0098e+00     2.31e-01  55705     0.00           
U,u->~h+,~h-             8.0330e+00     1.51e-01  55708     0.00           
d,D->~h+,~h-             3.1718e+00     3.25e-01  55711     0.00           
D,d->~h+,~h-             3.1653e+00     1.63e-01  55714     0.00           
s,S->~h+,~h-             4.3893e-01     2.46e-01  55717     0.00           
S,s->~h+,~h-             4.3926e-01     3.34e-01  55720     0.00           
c,C->~h+,~h-             2.7604e-01     1.96e-01  55723     0.00           
C,c->~h+,~h-             2.7621e-01     2.10e-01  55829     0.00           
b,B->~h+,~h-             6.4678e-02     2.36e-01  55832     0.00           
B,b->~h+,~h-             6.4997e-02     5.54e-01  55835     0.00           
G,G->~h+,~h-             1.8080e+00     2.63e-01  55838     0.00           
Total                    2.5748e+01     9.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7430e-03     1.11e-01  55841     0.00           
~h-->N2,e2,~h1           8.7328e-03     7.93e-02  55844     0.00           
~h-->N3,e3,~h1           8.7302e-03     1.39e-01  55847     0.00           
~h+->n1,E1,~h1           8.7460e-03     1.09e-01  55850     0.00           
~h+->n2,E2,~h1           8.7479e-03     9.67e-02  55943     0.00           
~h+->n3,E3,~h1           8.7602e-03     1.02e-01  55946     0.00           
