	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8090e+01     2.29e-01  45724     0.00           
U,u->~h+,~h-             1.8132e+01     2.06e-01  45727     0.00           
d,D->~h+,~h-             7.2984e+00     1.49e-01  45730     0.00           
D,d->~h+,~h-             7.3068e+00     1.61e-01  45733     0.00           
s,S->~h+,~h-             1.1892e+00     1.94e-01  45736     0.00           
S,s->~h+,~h-             1.1847e+00     4.20e-01  45739     0.00           
c,C->~h+,~h-             8.0216e-01     1.58e-01  45742     0.00           
C,c->~h+,~h-             8.0151e-01     2.43e-01  45844     0.00           
b,B->~h+,~h-             1.9276e-01     1.51e-01  45847     0.00           
B,b->~h+,~h-             1.9441e-01     4.70e-01  45850     0.00           
G,G->~h+,~h-             1.2684e+00     2.64e-01  45853     0.00           
Total                    5.6460e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6042e-05     5.30e-02  45856     0.00           
~h-->N2,e2,~h1           3.6062e-05     5.22e-02  45859     0.00           
~h-->N3,e3,~h1           3.5830e-05     4.98e-02  45862     0.00           
~h+->n1,E1,~h1           3.6058e-05     5.13e-02  45865     0.00           
~h+->n2,E2,~h1           3.6032e-05     5.13e-02  45950     0.00           
~h+->n3,E3,~h1           3.5830e-05     4.48e-02  45953     0.00           
