	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2943e+01     3.19e-01  43195     0.00           
U,u->~h+,~h-             2.2921e+01     1.43e-01  43297     0.00           
d,D->~h+,~h-             9.3329e+00     1.68e-01  43300     0.00           
D,d->~h+,~h-             9.2887e+00     1.49e-01  43303     0.00           
s,S->~h+,~h-             1.5796e+00     1.80e-01  43306     0.00           
S,s->~h+,~h-             1.5767e+00     2.36e-01  43309     0.00           
c,C->~h+,~h-             1.0816e+00     2.78e-01  43312     0.00           
C,c->~h+,~h-             1.0825e+00     1.66e-01  43315     0.00           
b,B->~h+,~h-             2.6408e-01     2.54e-01  43318     0.00           
B,b->~h+,~h-             2.6357e-01     1.52e-01  43404     0.00           
G,G->~h+,~h-             1.0342e+00     2.07e-01  43407     0.00           
Total                    7.1368e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1632e-05     4.99e-02  43410     0.00           
~h-->N2,e2,~h1           1.1641e-05     5.13e-02  43413     0.00           
~h-->N3,e3,~h1           1.1518e-05     4.86e-02  43416     0.00           
~h+->n1,E1,~h1           1.1635e-05     5.25e-02  43419     0.00           
~h+->n2,E2,~h1           1.1643e-05     5.24e-02  43422     0.00           
~h+->n3,E3,~h1           1.1525e-05     4.41e-02  43425     0.00           
