	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8051e+00     1.74e-01  63182     0.00           
U,u->~h+,~h-             4.7903e+00     1.58e-01  63284     0.00           
d,D->~h+,~h-             1.8656e+00     1.64e-01  63287     0.00           
D,d->~h+,~h-             1.8713e+00     1.65e-01  63290     0.00           
s,S->~h+,~h-             2.3409e-01     2.30e-01  63293     0.00           
S,s->~h+,~h-             2.3393e-01     1.38e-01  63296     0.00           
c,C->~h+,~h-             1.3956e-01     1.79e-01  63299     0.00           
C,c->~h+,~h-             1.3933e-01     1.86e-01  63302     0.00           
b,B->~h+,~h-             3.2340e-02     1.69e-01  63305     0.00           
B,b->~h+,~h-             3.2378e-02     1.79e-01  63405     0.00           
G,G->~h+,~h-             1.9531e+00     2.23e-01  63409     0.00           
Total                    1.6097e+01     7.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4988e-02     2.49e-01  63412     0.00           
~h-->N2,e2,~h1           7.5133e-02     2.17e-01  63415     0.00           
~h-->N3,e3,~h1           7.4687e-02     2.17e-01  63418     0.00           
~h+->n1,E1,~h1           7.4811e-02     2.49e-01  63421     0.00           
~h+->n2,E2,~h1           7.4934e-02     2.42e-01  63424     0.00           
~h+->n3,E3,~h1           7.5231e-02     2.70e-01  63427     0.00           
