	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1770e+01     1.34e-01  50717     0.00           
U,u->~h+,~h-             1.1823e+01     2.14e-01  50720     0.00           
d,D->~h+,~h-             4.6852e+00     1.76e-01  50723     0.00           
D,d->~h+,~h-             4.6989e+00     1.81e-01  50825     0.00           
s,S->~h+,~h-             7.0409e-01     1.97e-01  50828     0.00           
S,s->~h+,~h-             7.0407e-01     3.41e-01  50831     0.00           
c,C->~h+,~h-             4.5741e-01     2.38e-01  50834     0.00           
C,c->~h+,~h-             4.5683e-01     1.79e-01  50837     0.00           
b,B->~h+,~h-             1.0829e-01     2.61e-01  50840     0.00           
B,b->~h+,~h-             1.0891e-01     4.16e-01  50843     0.00           
G,G->~h+,~h-             1.5998e+00     2.34e-01  50846     0.00           
Total                    3.7116e+01     8.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4776e-04     5.12e-02  50941     0.00           
~h-->N2,e2,~h1           2.4746e-04     5.20e-02  50944     0.00           
~h-->N3,e3,~h1           2.4707e-04     4.96e-02  50947     0.00           
~h+->n1,E1,~h1           2.4740e-04     5.24e-02  50950     0.00           
~h+->n2,E2,~h1           2.4763e-04     4.70e-02  50953     0.00           
~h+->n3,E3,~h1           2.4694e-04     4.85e-02  50956     0.00           
