	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6984e+00     1.62e-01  58198     0.00           
U,u->~h+,~h-             6.7079e+00     1.88e-01  58201     0.00           
d,D->~h+,~h-             2.6283e+00     1.61e-01  58204     0.00           
D,d->~h+,~h-             2.6350e+00     1.41e-01  58207     0.00           
s,S->~h+,~h-             3.5383e-01     2.17e-01  58210     0.00           
S,s->~h+,~h-             3.5333e-01     1.56e-01  58312     0.00           
c,C->~h+,~h-             2.1874e-01     2.94e-01  58315     0.00           
C,c->~h+,~h-             2.1838e-01     3.39e-01  58318     0.00           
b,B->~h+,~h-             5.0970e-02     3.69e-01  58321     0.00           
B,b->~h+,~h-             5.0885e-02     2.04e-01  58324     0.00           
G,G->~h+,~h-             1.8702e+00     1.33e-01  58327     0.00           
Total                    2.1786e+01     8.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4734e-02     1.58e-01  58330     0.00           
~h-->N2,e2,~h1           2.4636e-02     1.62e-01  58333     0.00           
~h-->N3,e3,~h1           2.4736e-02     1.95e-01  58417     0.00           
~h+->n1,E1,~h1           2.4683e-02     1.89e-01  58420     0.00           
~h+->n2,E2,~h1           2.4634e-02     1.42e-01  58423     0.00           
~h+->n3,E3,~h1           2.4716e-02     2.30e-01  58426     0.00           
