	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1964e+01     3.23e-01  35442     0.00           
U,u->~h+,~h-             5.1664e+01     1.93e-01  35445     0.00           
d,D->~h+,~h-             2.1681e+01     4.96e-01  35448     0.00           
D,d->~h+,~h-             2.1701e+01     1.43e-01  35451     0.00           
s,S->~h+,~h-             4.2620e+00     6.79e-01  35454     0.00           
S,s->~h+,~h-             4.2469e+00     2.64e-01  35457     0.00           
c,C->~h+,~h-             3.0592e+00     1.92e-01  35460     0.00           
C,c->~h+,~h-             3.0603e+00     2.26e-01  35562     0.00           
b,B->~h+,~h-             7.8547e-01     2.32e-01  35565     0.00           
B,b->~h+,~h-             7.9067e-01     1.26e+00  35568     0.00           
G,G->~h+,~h-             1.6162e-01     5.41e-01  35571     0.00           
Total                    1.6338e+02     1.39e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3706e-08     5.11e-02  35574     0.00           
~h-->N2,e2,~h1           1.3695e-08     4.95e-02  35577     0.00           
~h-->N3,e3,~h1           1.1762e-08     3.79e-02  35580     0.00           
~h+->n1,E1,~h1           1.3688e-08     4.84e-02  35583     0.00           
~h+->n2,E2,~h1           1.3690e-08     5.05e-02  35666     0.00           
~h+->n3,E3,~h1           1.1752e-08     4.19e-02  35669     0.00           
