	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6858e+00     1.45e-01  53139     0.00           
U,u->~h+,~h-             9.6939e+00     1.41e-01  53242     0.00           
d,D->~h+,~h-             3.8434e+00     1.39e-01  53245     0.00           
D,d->~h+,~h-             3.8430e+00     1.95e-01  53248     0.00           
s,S->~h+,~h-             5.5385e-01     3.12e-01  53251     0.00           
S,s->~h+,~h-             5.5399e-01     2.20e-01  53254     0.00           
c,C->~h+,~h-             3.5321e-01     1.38e-01  53257     0.00           
C,c->~h+,~h-             3.5370e-01     2.56e-01  53260     0.00           
b,B->~h+,~h-             8.3243e-02     1.21e-01  53263     0.00           
B,b->~h+,~h-             8.3098e-02     3.70e-01  53353     0.00           
G,G->~h+,~h-             1.7268e+00     4.15e-01  53356     0.00           
Total                    3.0774e+01     7.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6577e-04     5.60e-02  53359     0.00           
~h-->N2,e2,~h1           8.6641e-04     5.39e-02  53362     0.00           
~h-->N3,e3,~h1           8.6480e-04     5.36e-02  53365     0.00           
~h+->n1,E1,~h1           8.6680e-04     5.56e-02  53368     0.00           
~h+->n2,E2,~h1           8.6532e-04     5.65e-02  53371     0.00           
~h+->n3,E3,~h1           8.6445e-04     4.64e-02  53374     0.00           
