	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6545e+00     1.53e-01  60735     0.00           
U,u->~h+,~h-             5.6577e+00     1.41e-01  60738     0.00           
d,D->~h+,~h-             2.2057e+00     1.66e-01  60741     0.00           
D,d->~h+,~h-             2.2046e+00     2.06e-01  60844     0.00           
s,S->~h+,~h-             2.8585e-01     1.88e-01  60847     0.00           
S,s->~h+,~h-             2.8634e-01     2.26e-01  60850     0.00           
c,C->~h+,~h-             1.7341e-01     2.04e-01  60853     0.00           
C,c->~h+,~h-             1.7331e-01     2.80e-01  60856     0.00           
b,B->~h+,~h-             4.0516e-02     2.31e-01  60859     0.00           
B,b->~h+,~h-             4.0257e-02     1.72e-01  60862     0.00           
G,G->~h+,~h-             1.9206e+00     2.30e-01  60865     0.00           
Total                    1.8643e+01     7.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7007e-02     5.98e-01  60959     0.00           
~h-->N2,e2,~h1           4.7107e-02     2.52e-01  60962     0.00           
~h-->N3,e3,~h1           4.6766e-02     2.19e-01  60965     0.00           
~h+->n1,E1,~h1           4.6863e-02     1.94e-01  60968     0.00           
~h+->n2,E2,~h1           4.6931e-02     2.69e-01  60971     0.00           
~h+->n3,E3,~h1           4.6937e-02     2.25e-01  60974     0.00           
