	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4532e+01     1.48e-01  48218     0.00           
U,u->~h+,~h-             1.4523e+01     1.80e-01  48221     0.00           
d,D->~h+,~h-             5.8323e+00     3.05e-01  48224     0.00           
D,d->~h+,~h-             5.8290e+00     1.42e-01  48227     0.00           
s,S->~h+,~h-             9.0823e-01     1.57e-01  48230     0.00           
S,s->~h+,~h-             9.0860e-01     1.53e-01  48333     0.00           
c,C->~h+,~h-             6.0308e-01     4.95e-01  48336     0.00           
C,c->~h+,~h-             6.0237e-01     2.41e-01  48339     0.00           
b,B->~h+,~h-             1.4344e-01     3.08e-01  48342     0.00           
B,b->~h+,~h-             1.4325e-01     4.71e-01  48345     0.00           
G,G->~h+,~h-             1.4511e+00     2.82e-01  48348     0.00           
Total                    4.5476e+01     8.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6382e-05     5.08e-02  48351     0.00           
~h-->N2,e2,~h1           9.6455e-05     5.00e-02  48354     0.00           
~h-->N3,e3,~h1           9.5984e-05     4.91e-02  48437     0.00           
~h+->n1,E1,~h1           9.6337e-05     5.07e-02  48440     0.00           
~h+->n2,E2,~h1           9.6386e-05     4.86e-02  48443     0.00           
~h+->n3,E3,~h1           9.5996e-05     4.97e-02  48446     0.00           
