	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6505e+01     2.51e-01  73441     0.00           
d,U->~h1,~h-             5.6519e+01     2.80e-01  73446     0.00           
s,C->~h1,~h-             8.6968e+00     4.22e-01  73449     0.00           
C,s->~h1,~h-             8.7105e+00     7.64e-01  73452     0.00           
Total                    1.3043e+02     1.73e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3707e-08     5.09e-02  73455     0.00           
