	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0288e+01     1.55e-01  75096     0.00           
d,U->~h1,~h-             4.0303e+01     1.78e-01  75099     0.00           
s,C->~h1,~h-             5.8308e+00     2.41e-01  75102     0.00           
C,s->~h1,~h-             5.8006e+00     2.76e-01  75105     0.00           
Total                    9.2222e+01     1.06e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8397e-06     5.08e-02  75213     0.00           
