	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4373e+01     2.21e-01  75892     0.00           
d,U->~h1,~h-             3.4346e+01     3.09e-01  75895     0.00           
s,C->~h1,~h-             4.8941e+00     1.07e+00  76013     0.00           
C,s->~h1,~h-             4.8605e+00     3.44e-01  76016     0.00           
Total                    7.8474e+01     1.80e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1632e-05     4.97e-02  76019     0.00           
