	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7618e+01     1.97e-01  74288     0.00           
d,U->~h1,~h-             4.7450e+01     1.57e-01  74291     0.00           
s,C->~h1,~h-             7.0655e+00     2.73e-01  74294     0.00           
C,s->~h1,~h-             7.0874e+00     2.25e-01  74297     0.00           
Total                    1.0922e+02     1.12e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9815e-07     5.08e-02  74300     0.00           
