	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1890e+01     2.24e-01  78417     0.00           
d,U->~h1,~h-             2.1901e+01     3.12e-01  78420     0.00           
s,C->~h1,~h-             2.8454e+00     2.00e-01  78423     0.00           
C,s->~h1,~h-             2.8406e+00     1.89e-01  78426     0.00           
Total                    4.9477e+01     1.71e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4762e-04     5.00e-02  78535     0.00           
