	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9023e+01     1.38e-01  79226     0.00           
d,U->~h1,~h-             1.9100e+01     3.83e-01  79229     0.00           
s,C->~h1,~h-             2.4114e+00     3.34e-01  79346     0.00           
C,s->~h1,~h-             2.4115e+00     2.57e-01  79349     0.00           
Total                    4.2946e+01     1.83e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6516e-04     5.40e-02  79352     0.00           
