	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5330e+01     2.36e-01  77592     0.00           
d,U->~h1,~h-             2.5332e+01     1.56e-01  77595     0.00           
s,C->~h1,~h-             3.3817e+00     3.73e-01  77598     0.00           
C,s->~h1,~h-             3.3746e+00     1.80e-01  77601     0.00           
Total                    5.7418e+01     1.27e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6423e-05     5.37e-02  77604     0.00           
