	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6622e+01     2.78e-01  80143     0.00           
d,U->~h1,~h-             1.6589e+01     1.97e-01  80146     0.00           
s,C->~h1,~h-             2.0489e+00     2.44e-01  80149     0.00           
C,s->~h1,~h-             2.0610e+00     2.14e-01  80152     0.00           
Total                    3.7321e+01     1.53e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7547e-03     9.85e-02  80155     0.00           
