	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9431e+01     1.82e-01  76817     0.00           
d,U->~h1,~h-             2.9474e+01     2.62e-01  76820     0.00           
s,C->~h1,~h-             4.0298e+00     2.42e-01  76823     0.00           
C,s->~h1,~h-             4.0196e+00     2.11e-01  76826     0.00           
Total                    6.6954e+01     1.42e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6036e-05     4.94e-02  76829     0.00           
