	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2795e+01     1.72e-01  81738     0.00           
d,U->~h1,~h-             1.2779e+01     1.98e-01  81741     0.00           
s,C->~h1,~h-             1.5012e+00     1.85e-01  81744     0.00           
C,s->~h1,~h-             1.5010e+00     1.84e-01  81747     0.00           
Total                    2.8576e+01     1.18e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7029e-02     2.45e-01  81847     0.00           
