	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0314e+01     2.03e-01  75216     0.00           
d,U->~h1,~h-             4.0184e+01     2.38e-01  75219     0.00           
s,C->~h1,~h-             5.8920e+00     5.96e-01  75222     0.00           
C,s->~h1,~h-             5.8500e+00     6.37e-01  75225     0.00           
Total                    9.2240e+01     1.47e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8360e-06     5.24e-02  75228     0.00           
