	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7305e+01     2.04e-01  74303     0.00           
d,U->~h1,~h-             4.7525e+01     1.41e-01  74412     0.00           
s,C->~h1,~h-             7.1147e+00     2.37e-01  74415     0.00           
C,s->~h1,~h-             7.0911e+00     2.18e-01  74418     0.00           
Total                    1.0904e+02     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9795e-07     5.20e-02  74421     0.00           
