	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6584e+01     1.90e-01  80158     0.00           
d,U->~h1,~h-             1.6600e+01     1.50e-01  80161     0.00           
s,C->~h1,~h-             2.0503e+00     2.79e-01  80164     0.00           
C,s->~h1,~h-             2.0450e+00     1.86e-01  80268     0.00           
Total                    3.7279e+01     1.09e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7647e-03     1.05e-01  80271     0.00           
