	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9381e+01     2.05e-01  76832     0.00           
d,U->~h1,~h-             2.9272e+01     2.60e-01  76835     0.00           
s,C->~h1,~h-             4.0244e+00     1.28e-01  76838     0.00           
C,s->~h1,~h-             4.0202e+00     2.92e-01  76937     0.00           
Total                    6.6698e+01     1.47e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6038e-05     4.77e-02  76940     0.00           
