	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5281e+01     1.53e-01  77607     0.00           
d,U->~h1,~h-             2.5280e+01     2.07e-01  77722     0.00           
s,C->~h1,~h-             3.3887e+00     2.80e-01  77725     0.00           
C,s->~h1,~h-             3.3755e+00     2.71e-01  77728     0.00           
Total                    5.7325e+01     1.16e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6516e-05     5.31e-02  77731     0.00           
