	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1873e+01     2.08e-01  78538     0.00           
d,U->~h1,~h-             2.1876e+01     2.32e-01  78541     0.00           
s,C->~h1,~h-             2.8585e+00     7.01e-01  78544     0.00           
C,s->~h1,~h-             2.8483e+00     4.27e-01  78547     0.00           
Total                    4.9456e+01     1.46e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4766e-04     5.04e-02  78550     0.00           
