	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6513e+01     1.71e-01  73458     0.00           
d,U->~h1,~h-             5.6610e+01     1.68e-01  73461     0.00           
s,C->~h1,~h-             8.7028e+00     6.42e-01  73464     0.00           
C,s->~h1,~h-             8.7030e+00     1.85e-01  73582     0.00           
Total                    1.3053e+02     1.13e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3689e-08     5.30e-02  73585     0.00           
