	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1280e+01     1.60e-01  82667     0.00           
d,U->~h1,~h-             1.1300e+01     1.45e-01  82670     0.00           
s,C->~h1,~h-             1.2915e+00     2.99e-01  82673     0.00           
C,s->~h1,~h-             1.3000e+00     1.86e-01  82676     0.00           
Total                    2.5171e+01     9.85e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4986e-02     2.21e-01  82679     0.00           
