	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4526e+01     1.56e-01  80944     0.00           
d,U->~h1,~h-             1.4556e+01     1.27e-01  81061     0.00           
s,C->~h1,~h-             1.7504e+00     1.81e-01  81064     0.00           
C,s->~h1,~h-             1.7531e+00     1.94e-01  81067     0.00           
Total                    3.2585e+01     9.09e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4758e-02     1.60e-01  81070     0.00           
