	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.8966e+01     2.04e-01  79355     0.00           
d,U->~h1,~h-             1.9065e+01     1.45e-01  79358     0.00           
s,C->~h1,~h-             2.4089e+00     1.75e-01  79361     0.00           
C,s->~h1,~h-             2.4026e+00     3.82e-01  79364     0.00           
Total                    4.2842e+01     1.13e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6620e-04     5.78e-02  79367     0.00           
