	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9065e+01     1.46e-01  79483     0.00           
d,U->~h1,~h-             1.9053e+01     1.77e-01  79486     0.00           
s,C->~h1,~h-             2.4097e+00     2.05e-01  79489     0.00           
C,s->~h1,~h-             2.4085e+00     3.48e-01  79492     0.00           
Total                    4.2936e+01     1.04e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6557e-04     5.41e-02  79495     0.00           
