	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1270e+01     3.22e-01  82802     0.00           
d,U->~h1,~h-             1.1279e+01     1.99e-01  82805     0.00           
s,C->~h1,~h-             1.2968e+00     2.62e-01  82808     0.00           
C,s->~h1,~h-             1.2971e+00     7.23e-01  82811     0.00           
Total                    2.5143e+01     1.74e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4790e-02     2.26e-01  82814     0.00           
