	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4477e+01     2.52e-01  81073     0.00           
d,U->~h1,~h-             1.4594e+01     2.24e-01  81076     0.00           
s,C->~h1,~h-             1.7447e+00     1.44e-01  81079     0.00           
C,s->~h1,~h-             1.7527e+00     2.50e-01  81082     0.00           
Total                    3.2568e+01     1.51e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4723e-02     1.47e-01  81192     0.00           
