	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1915e+01     2.70e-01  78553     0.00           
d,U->~h1,~h-             2.1931e+01     2.87e-01  78556     0.00           
s,C->~h1,~h-             2.8522e+00     3.09e-01  78678     0.00           
C,s->~h1,~h-             2.8420e+00     1.71e-01  78681     0.00           
Total                    4.9540e+01     1.76e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4774e-04     5.44e-02  78684     0.00           
