	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6576e+01     2.56e-01  73588     0.00           
d,U->~h1,~h-             5.6661e+01     2.10e-01  73591     0.00           
s,C->~h1,~h-             8.6698e+00     2.45e-01  73594     0.00           
C,s->~h1,~h-             8.6713e+00     5.05e-01  73597     0.00           
Total                    1.3058e+02     1.48e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3711e-08     5.01e-02  73600     0.00           
