	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6590e+01     1.95e-01  80274     0.00           
d,U->~h1,~h-             1.6573e+01     1.95e-01  80277     0.00           
s,C->~h1,~h-             2.0482e+00     1.88e-01  80280     0.00           
C,s->~h1,~h-             2.0424e+00     4.71e-01  80283     0.00           
Total                    3.7254e+01     1.26e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7369e-03     9.87e-02  80286     0.00           
