	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5267e+01     3.36e-01  77734     0.00           
d,U->~h1,~h-             2.5302e+01     1.70e-01  77737     0.00           
s,C->~h1,~h-             3.3778e+00     1.82e-01  77740     0.00           
C,s->~h1,~h-             3.3768e+00     2.30e-01  77743     0.00           
Total                    5.7324e+01     1.67e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6463e-05     5.11e-02  77842     0.00           
