	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0216e+01     1.58e-01  75231     0.00           
d,U->~h1,~h-             4.0203e+01     2.47e-01  75234     0.00           
s,C->~h1,~h-             5.8182e+00     2.97e-01  75348     0.00           
C,s->~h1,~h-             5.8464e+00     2.98e-01  75351     0.00           
Total                    9.2084e+01     1.31e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8382e-06     5.01e-02  75354     0.00           
