	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2808e+01     2.05e-01  81865     0.00           
d,U->~h1,~h-             1.2875e+01     4.36e-01  81868     0.00           
s,C->~h1,~h-             1.5006e+00     1.89e-01  81986     0.00           
C,s->~h1,~h-             1.5026e+00     2.07e-01  81989     0.00           
Total                    2.8686e+01     2.17e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7007e-02     3.54e-01  81992     0.00           
