	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4266e+01     1.72e-01  76153     0.00           
d,U->~h1,~h-             3.4381e+01     1.66e-01  76156     0.00           
s,C->~h1,~h-             4.8336e+00     3.04e-01  76159     0.00           
C,s->~h1,~h-             4.8427e+00     3.31e-01  76162     0.00           
Total                    7.8323e+01     1.08e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1636e-05     4.98e-02  76165     0.00           
