	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9356e+01     1.67e-01  76943     0.00           
d,U->~h1,~h-             2.9384e+01     1.80e-01  76946     0.00           
s,C->~h1,~h-             4.0286e+00     3.75e-01  76949     0.00           
C,s->~h1,~h-             4.0334e+00     1.78e-01  76952     0.00           
Total                    6.6802e+01     1.11e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6061e-05     5.01e-02  76955     0.00           
