	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7553e+01     2.19e-01  74424     0.00           
d,U->~h1,~h-             4.7593e+01     1.69e-01  74427     0.00           
s,C->~h1,~h-             7.0725e+00     4.03e-01  74430     0.00           
C,s->~h1,~h-             7.1073e+00     2.89e-01  74433     0.00           
Total                    1.0933e+02     1.25e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9781e-07     4.96e-02  74539     0.00           
