	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9431e+01     1.58e-01  76958     0.00           
d,U->~h1,~h-             2.9553e+01     3.06e-01  77078     0.00           
s,C->~h1,~h-             4.0208e+00     3.83e-01  77081     0.00           
C,s->~h1,~h-             4.0238e+00     4.92e-01  77084     0.00           
Total                    6.7029e+01     1.56e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6034e-05     5.23e-02  77087     0.00           
