	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0281e+01     2.43e-01  75357     0.00           
d,U->~h1,~h-             4.0153e+01     1.88e-01  75360     0.00           
s,C->~h1,~h-             5.8315e+00     2.88e-01  75363     0.00           
C,s->~h1,~h-             5.8201e+00     1.58e-01  75366     0.00           
Total                    9.2086e+01     1.36e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8359e-06     5.18e-02  75369     0.00           
