	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4267e+01     2.16e-01  76168     0.00           
d,U->~h1,~h-             3.4267e+01     1.45e-01  76171     0.00           
s,C->~h1,~h-             4.8341e+00     1.82e-01  76174     0.00           
C,s->~h1,~h-             4.8448e+00     2.52e-01  76276     0.00           
Total                    7.8213e+01     1.16e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1639e-05     5.06e-02  76279     0.00           
