	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6627e+01     1.53e-01  80289     0.00           
d,U->~h1,~h-             1.6604e+01     2.27e-01  80406     0.00           
s,C->~h1,~h-             2.0536e+00     1.84e-01  80409     0.00           
C,s->~h1,~h-             2.0493e+00     1.27e-01  80412     0.00           
Total                    3.7334e+01     1.22e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7500e-03     9.96e-02  80415     0.00           
