	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6472e+01     2.68e-01  73603     0.00           
d,U->~h1,~h-             5.6497e+01     2.19e-01  73740     0.00           
s,C->~h1,~h-             8.7175e+00     3.58e-01  73743     0.00           
C,s->~h1,~h-             8.6960e+00     4.29e-01  73746     0.00           
Total                    1.3038e+02     1.55e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3688e-08     5.11e-02  73749     0.00           
