	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4598e+01     3.57e-01  81195     0.00           
d,U->~h1,~h-             1.4580e+01     1.65e-01  81198     0.00           
s,C->~h1,~h-             1.7428e+00     1.97e-01  81201     0.00           
C,s->~h1,~h-             1.7433e+00     3.92e-01  81204     0.00           
Total                    3.2664e+01     1.77e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4752e-02     1.81e-01  81207     0.00           
