	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5234e+01     1.26e-01  77845     0.00           
d,U->~h1,~h-             2.5348e+01     1.96e-01  77850     0.00           
s,C->~h1,~h-             3.3781e+00     2.06e-01  77853     0.00           
C,s->~h1,~h-             3.3740e+00     1.71e-01  77856     0.00           
Total                    5.7334e+01     1.04e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6396e-05     5.03e-02  77859     0.00           
