	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1304e+01     1.66e-01  82817     0.00           
d,U->~h1,~h-             1.1328e+01     1.59e-01  82820     0.00           
s,C->~h1,~h-             1.2931e+00     1.46e-01  82823     0.00           
C,s->~h1,~h-             1.3001e+00     7.13e-01  82927     0.00           
Total                    2.5225e+01     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5108e-02     2.96e-01  82930     0.00           
