	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2789e+01     1.82e-01  81995     0.00           
d,U->~h1,~h-             1.2820e+01     1.39e-01  81998     0.00           
s,C->~h1,~h-             1.4971e+00     2.22e-01  82001     0.00           
C,s->~h1,~h-             1.5006e+00     5.79e-01  82005     0.00           
Total                    2.8607e+01     1.08e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6857e-02     2.78e-01  82008     0.00           
