	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9053e+01     2.09e-01  79498     0.00           
d,U->~h1,~h-             1.9012e+01     1.94e-01  79501     0.00           
s,C->~h1,~h-             2.4097e+00     1.70e-01  79504     0.00           
C,s->~h1,~h-             2.4116e+00     2.30e-01  79604     0.00           
Total                    4.2886e+01     1.28e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6625e-04     5.25e-02  79607     0.00           
