	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6494e+01     2.47e-01  73752     0.00           
d,U->~h1,~h-             5.6752e+01     2.14e-01  73755     0.00           
s,C->~h1,~h-             8.6128e+00     2.81e-01  73758     0.00           
C,s->~h1,~h-             8.6557e+00     2.19e-01  73761     0.00           
Total                    1.3051e+02     1.44e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3700e-08     4.66e-02  73874     0.00           
