	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4314e+01     4.15e-01  76282     0.00           
d,U->~h1,~h-             3.4346e+01     1.44e-01  76285     0.00           
s,C->~h1,~h-             4.8333e+00     2.55e-01  76288     0.00           
C,s->~h1,~h-             4.8328e+00     3.58e-01  76291     0.00           
Total                    7.8326e+01     1.94e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     4.41e-02  76294     0.00           
