	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1299e+01     1.60e-01  82933     0.00           
d,U->~h1,~h-             1.1281e+01     1.92e-01  82936     0.00           
s,C->~h1,~h-             1.2861e+00     1.99e-01  82939     0.00           
C,s->~h1,~h-             1.2920e+00     1.40e-01  82942     0.00           
Total                    2.5158e+01     1.13e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4970e-02     3.50e-01  82945     0.00           
