	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2779e+01     1.35e-01  82136     0.00           
d,U->~h1,~h-             1.2836e+01     2.55e-01  82139     0.00           
s,C->~h1,~h-             1.4980e+00     2.87e-01  82142     0.00           
C,s->~h1,~h-             1.5054e+00     3.32e-01  82145     0.00           
Total                    2.8618e+01     1.31e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7570e-02     9.43e-01  82148     0.00           
