	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0287e+01     1.85e-01  75488     0.00           
d,U->~h1,~h-             4.0509e+01     3.14e-01  75491     0.00           
s,C->~h1,~h-             5.8145e+00     2.45e-01  75494     0.00           
C,s->~h1,~h-             5.8297e+00     1.93e-01  75497     0.00           
Total                    9.2440e+01     1.61e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8368e-06     5.07e-02  75500     0.00           
