	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6581e+01     2.18e-01  80418     0.00           
d,U->~h1,~h-             1.6656e+01     1.65e-01  80421     0.00           
s,C->~h1,~h-             2.0545e+00     4.12e-01  80424     0.00           
C,s->~h1,~h-             2.0575e+00     1.98e-01  80427     0.00           
Total                    3.7349e+01     1.24e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7445e-03     8.16e-02  80527     0.00           
