	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9386e+01     1.56e-01  77090     0.00           
d,U->~h1,~h-             2.9347e+01     1.65e-01  77093     0.00           
s,C->~h1,~h-             4.0086e+00     1.68e-01  77096     0.00           
C,s->~h1,~h-             4.0458e+00     3.71e-01  77099     0.00           
Total                    6.6787e+01     1.03e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6020e-05     5.14e-02  77202     0.00           
