	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7509e+01     2.32e-01  74557     0.00           
d,U->~h1,~h-             4.7459e+01     1.88e-01  74560     0.00           
s,C->~h1,~h-             7.1106e+00     2.36e-01  74677     0.00           
C,s->~h1,~h-             7.1109e+00     3.00e-01  74680     0.00           
Total                    1.0919e+02     1.32e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9768e-07     5.27e-02  74683     0.00           
