	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1883e+01     1.58e-01  78829     0.00           
d,U->~h1,~h-             2.2094e+01     3.35e-01  78832     0.00           
s,C->~h1,~h-             2.8320e+00     2.16e-01  78835     0.00           
C,s->~h1,~h-             2.8310e+00     2.65e-01  78838     0.00           
Total                    4.9640e+01     1.66e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4782e-04     4.93e-02  78841     0.00           
