	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4479e+01     1.57e-01  81210     0.00           
d,U->~h1,~h-             1.4601e+01     2.13e-01  81213     0.00           
s,C->~h1,~h-             1.7501e+00     2.40e-01  81324     0.00           
C,s->~h1,~h-             1.7511e+00     1.92e-01  81327     0.00           
Total                    3.2581e+01     1.19e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4762e-02     2.00e-01  81330     0.00           
