	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9051e+01     2.89e-01  79610     0.00           
d,U->~h1,~h-             1.9007e+01     1.81e-01  79613     0.00           
s,C->~h1,~h-             2.4021e+00     2.57e-01  79616     0.00           
C,s->~h1,~h-             2.4120e+00     1.53e-01  79619     0.00           
Total                    4.2872e+01     1.52e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6648e-04     5.51e-02  79622     0.00           
