	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6562e+01     5.24e-01  73877     0.00           
d,U->~h1,~h-             5.6525e+01     2.51e-01  73880     0.00           
s,C->~h1,~h-             8.6581e+00     7.37e-01  73883     0.00           
C,s->~h1,~h-             8.7302e+00     3.73e-01  73886     0.00           
Total                    1.3048e+02     2.58e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3696e-08     5.05e-02  73889     0.00           
