	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4251e+01     1.73e-01  76297     0.00           
d,U->~h1,~h-             3.4261e+01     1.87e-01  76411     0.00           
s,C->~h1,~h-             4.8157e+00     2.67e-01  76414     0.00           
C,s->~h1,~h-             4.8355e+00     1.61e-01  76417     0.00           
Total                    7.8163e+01     1.13e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1648e-05     5.01e-02  76420     0.00           
