	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0245e+01     1.42e-01  75503     0.00           
d,U->~h1,~h-             4.0436e+01     3.06e-01  75506     0.00           
s,C->~h1,~h-             5.8078e+00     2.23e-01  75509     0.00           
C,s->~h1,~h-             5.8265e+00     2.57e-01  75610     0.00           
Total                    9.2315e+01     1.49e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8352e-06     4.88e-02  75613     0.00           
