	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1911e+01     1.45e-01  78844     0.00           
d,U->~h1,~h-             2.1851e+01     1.96e-01  78847     0.00           
s,C->~h1,~h-             2.8407e+00     2.70e-01  78850     0.00           
C,s->~h1,~h-             2.8402e+00     1.93e-01  78947     0.00           
Total                    4.9443e+01     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4761e-04     5.17e-02  78950     0.00           
