	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1275e+01     1.89e-01  82948     0.00           
d,U->~h1,~h-             1.1303e+01     1.39e-01  83060     0.00           
s,C->~h1,~h-             1.2957e+00     2.78e-01  83063     0.00           
C,s->~h1,~h-             1.2878e+00     1.32e-01  83066     0.00           
Total                    2.5162e+01     1.06e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5120e-02     2.37e-01  83069     0.00           
