	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9038e+01     2.00e-01  79625     0.00           
d,U->~h1,~h-             1.9071e+01     1.41e-01  79743     0.00           
s,C->~h1,~h-             2.4086e+00     2.47e-01  79746     0.00           
C,s->~h1,~h-             2.3911e+00     3.13e-01  79749     0.00           
Total                    4.2909e+01     1.11e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6598e-04     5.47e-02  79752     0.00           
