	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5248e+01     2.29e-01  77993     0.00           
d,U->~h1,~h-             2.5338e+01     1.49e-01  77996     0.00           
s,C->~h1,~h-             3.3683e+00     2.73e-01  77999     0.00           
C,s->~h1,~h-             3.3715e+00     2.50e-01  78002     0.00           
Total                    5.7326e+01     1.22e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6393e-05     5.09e-02  78005     0.00           
