	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9388e+01     2.22e-01  77205     0.00           
d,U->~h1,~h-             2.9355e+01     1.56e-01  77208     0.00           
s,C->~h1,~h-             4.0363e+00     3.54e-01  77211     0.00           
C,s->~h1,~h-             4.0164e+00     2.44e-01  77214     0.00           
Total                    6.6796e+01     1.22e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6043e-05     5.07e-02  77217     0.00           
