	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6608e+01     1.67e-01  80530     0.00           
d,U->~h1,~h-             1.6622e+01     1.74e-01  80533     0.00           
s,C->~h1,~h-             2.0531e+00     3.93e-01  80536     0.00           
C,s->~h1,~h-             2.0522e+00     1.74e-01  80539     0.00           
Total                    3.7335e+01     1.10e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7451e-03     9.27e-02  80542     0.00           
