	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2747e+01     2.35e-01  82151     0.00           
d,U->~h1,~h-             1.2797e+01     3.11e-01  82154     0.00           
s,C->~h1,~h-             1.5043e+00     1.63e-01  82157     0.00           
C,s->~h1,~h-             1.5152e+00     3.20e-01  82259     0.00           
Total                    2.8563e+01     1.75e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6951e-02     2.13e-01  82262     0.00           
