	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2788e+01     1.41e-01  82265     0.00           
d,U->~h1,~h-             1.2791e+01     2.38e-01  82268     0.00           
s,C->~h1,~h-             1.5119e+00     6.70e-01  82271     0.00           
C,s->~h1,~h-             1.5062e+00     2.93e-01  82274     0.00           
Total                    2.8597e+01     1.30e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6774e-02     1.86e-01  82277     0.00           
