	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1875e+01     2.14e-01  78953     0.00           
d,U->~h1,~h-             2.1986e+01     4.76e-01  78956     0.00           
s,C->~h1,~h-             2.8385e+00     3.52e-01  78959     0.00           
C,s->~h1,~h-             2.8292e+00     1.92e-01  78962     0.00           
Total                    4.9529e+01     2.33e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4765e-04     4.65e-02  78965     0.00           
