	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7363e+01     1.72e-01  74814     0.00           
d,U->~h1,~h-             4.7693e+01     3.90e-01  74817     0.00           
s,C->~h1,~h-             7.0601e+00     1.62e-01  74820     0.00           
C,s->~h1,~h-             7.1311e+00     3.14e-01  74823     0.00           
Total                    1.0925e+02     1.87e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9765e-07     5.16e-02  74826     0.00           
