	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0248e+01     1.60e-01  75616     0.00           
d,U->~h1,~h-             4.0266e+01     1.74e-01  75619     0.00           
s,C->~h1,~h-             5.8541e+00     3.27e-01  75622     0.00           
C,s->~h1,~h-             5.8439e+00     2.45e-01  75625     0.00           
Total                    9.2212e+01     1.06e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8362e-06     5.18e-02  75628     0.00           
