	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9419e+01     2.67e-01  77220     0.00           
d,U->~h1,~h-             2.9395e+01     1.85e-01  77223     0.00           
s,C->~h1,~h-             4.0204e+00     2.82e-01  77333     0.00           
C,s->~h1,~h-             4.0279e+00     2.20e-01  77336     0.00           
Total                    6.6862e+01     1.44e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6049e-05     4.85e-02  77339     0.00           
