	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9057e+01     2.01e-01  79755     0.00           
d,U->~h1,~h-             1.9032e+01     1.77e-01  79758     0.00           
s,C->~h1,~h-             2.3999e+00     1.77e-01  79761     0.00           
C,s->~h1,~h-             2.4056e+00     2.56e-01  79764     0.00           
Total                    4.2894e+01     1.20e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6584e-04     5.85e-02  79860     0.00           
