	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5252e+01     1.89e-01  78124     0.00           
d,U->~h1,~h-             2.5304e+01     2.57e-01  78127     0.00           
s,C->~h1,~h-             3.3733e+00     2.21e-01  78130     0.00           
C,s->~h1,~h-             3.3947e+00     2.33e-01  78133     0.00           
Total                    5.7324e+01     1.42e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6317e-05     4.86e-02  78136     0.00           
