	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6424e+01     2.20e-01  73892     0.00           
d,U->~h1,~h-             5.6365e+01     2.96e-01  73895     0.00           
s,C->~h1,~h-             8.6747e+00     2.05e-01  74018     0.00           
C,s->~h1,~h-             8.7501e+00     9.77e-01  74021     0.00           
Total                    1.3021e+02     1.73e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3712e-08     5.04e-02  74024     0.00           
