	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1300e+01     1.46e-01  83072     0.00           
d,U->~h1,~h-             1.1258e+01     1.70e-01  83075     0.00           
s,C->~h1,~h-             1.2966e+00     1.43e-01  83078     0.00           
C,s->~h1,~h-             1.2945e+00     3.01e-01  83081     0.00           
Total                    2.5149e+01     1.02e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4954e-02     2.73e-01  83187     0.00           
