	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9019e+01     1.60e-01  79863     0.00           
d,U->~h1,~h-             1.8944e+01     1.41e-01  79866     0.00           
s,C->~h1,~h-             2.4140e+00     1.88e-01  79869     0.00           
C,s->~h1,~h-             2.4115e+00     1.35e-01  79872     0.00           
Total                    4.2788e+01     9.55e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6635e-04     5.56e-02  79875     0.00           
