	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6533e+01     2.15e-01  74027     0.00           
d,U->~h1,~h-             5.6573e+01     1.71e-01  74030     0.00           
s,C->~h1,~h-             8.6995e+00     2.25e-01  74033     0.00           
C,s->~h1,~h-             8.7281e+00     1.09e+00  74036     0.00           
Total                    1.3053e+02     1.40e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3706e-08     5.05e-02  74039     0.00           
