	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2772e+01     1.58e-01  82280     0.00           
d,U->~h1,~h-             1.2808e+01     1.35e-01  82397     0.00           
s,C->~h1,~h-             1.5045e+00     1.74e-01  82400     0.00           
C,s->~h1,~h-             1.5019e+00     1.63e-01  82403     0.00           
Total                    2.8586e+01     9.38e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6786e-02     3.31e-01  82406     0.00           
