	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0352e+01     2.83e-01  75631     0.00           
d,U->~h1,~h-             4.0317e+01     1.68e-01  75748     0.00           
s,C->~h1,~h-             5.8352e+00     3.87e-01  75751     0.00           
C,s->~h1,~h-             5.8328e+00     2.32e-01  75754     0.00           
Total                    9.2337e+01     1.47e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8397e-06     5.23e-02  75757     0.00           
