	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9394e+01     1.56e-01  77342     0.00           
d,U->~h1,~h-             2.9438e+01     1.53e-01  77345     0.00           
s,C->~h1,~h-             4.0487e+00     4.66e-01  77348     0.00           
C,s->~h1,~h-             4.0226e+00     3.92e-01  77351     0.00           
Total                    6.6903e+01     1.03e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6055e-05     5.12e-02  77354     0.00           
