	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1960e+01     1.70e-01  78968     0.00           
d,U->~h1,~h-             2.1887e+01     1.92e-01  79085     0.00           
s,C->~h1,~h-             2.8344e+00     4.35e-01  79088     0.00           
C,s->~h1,~h-             2.8461e+00     4.77e-01  79091     0.00           
Total                    4.9527e+01     1.19e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4769e-04     5.02e-02  79094     0.00           
