	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4277e+01     1.60e-01  76545     0.00           
d,U->~h1,~h-             3.4171e+01     1.45e-01  76548     0.00           
s,C->~h1,~h-             4.8230e+00     1.48e-01  76551     0.00           
C,s->~h1,~h-             4.8033e+00     2.25e-01  76554     0.00           
Total                    7.8074e+01     9.61e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1627e-05     4.93e-02  76557     0.00           
