	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4549e+01     1.38e-01  81473     0.00           
d,U->~h1,~h-             1.4575e+01     2.63e-01  81476     0.00           
s,C->~h1,~h-             1.7516e+00     1.89e-01  81479     0.00           
C,s->~h1,~h-             1.7359e+00     3.87e-01  81587     0.00           
Total                    3.2611e+01     1.35e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4672e-02     1.79e-01  81590     0.00           
