	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5321e+01     2.16e-01  78139     0.00           
d,U->~h1,~h-             2.5284e+01     1.60e-01  78142     0.00           
s,C->~h1,~h-             3.3624e+00     6.07e-01  78145     0.00           
C,s->~h1,~h-             3.3748e+00     1.71e-01  78265     0.00           
Total                    5.7342e+01     1.24e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6473e-05     4.95e-02  78268     0.00           
