	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0245e+01     2.02e-01  75760     0.00           
d,U->~h1,~h-             4.0252e+01     1.36e-01  75763     0.00           
s,C->~h1,~h-             5.8202e+00     1.40e-01  75766     0.00           
C,s->~h1,~h-             5.8498e+00     2.49e-01  75769     0.00           
Total                    9.2167e+01     1.08e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8384e-06     5.06e-02  75874     0.00           
