	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6624e+01     1.65e-01  80801     0.00           
d,U->~h1,~h-             1.6590e+01     2.16e-01  80804     0.00           
s,C->~h1,~h-             2.0468e+00     2.15e-01  80807     0.00           
C,s->~h1,~h-             2.0417e+00     4.05e-01  80810     0.00           
Total                    3.7303e+01     1.24e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7418e-03     1.22e-01  80814     0.00           
