	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.4545e+01     1.36e-01  81593     0.00           
d,U->~h1,~h-             1.4462e+01     1.51e-01  81596     0.00           
s,C->~h1,~h-             1.7514e+00     2.62e-01  81599     0.00           
C,s->~h1,~h-             1.7509e+00     2.27e-01  81602     0.00           
Total                    3.2509e+01     9.25e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4641e-02     1.66e-01  81605     0.00           
