	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5346e+01     3.61e-01  78271     0.00           
d,U->~h1,~h-             2.5325e+01     2.46e-01  78274     0.00           
s,C->~h1,~h-             3.3765e+00     1.92e-01  78277     0.00           
C,s->~h1,~h-             3.3743e+00     2.81e-01  78280     0.00           
Total                    5.7422e+01     1.94e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6383e-05     5.10e-02  78283     0.00           
