	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7545e+01     1.37e-01  74954     0.00           
d,U->~h1,~h-             4.7558e+01     1.73e-01  74957     0.00           
s,C->~h1,~h-             7.1018e+00     2.60e-01  74960     0.00           
C,s->~h1,~h-             7.0931e+00     2.19e-01  74963     0.00           
Total                    1.0930e+02     9.85e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9821e-07     5.07e-02  74966     0.00           
