	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.1852e+01     1.94e-01  79097     0.00           
d,U->~h1,~h-             2.1939e+01     1.75e-01  79101     0.00           
s,C->~h1,~h-             2.8454e+00     2.47e-01  79104     0.00           
C,s->~h1,~h-             2.8423e+00     1.97e-01  79107     0.00           
Total                    4.9479e+01     1.17e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4764e-04     4.90e-02  79208     0.00           
