	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.9421e+01     1.57e-01  77461     0.00           
d,U->~h1,~h-             2.9349e+01     3.34e-01  77464     0.00           
s,C->~h1,~h-             4.0175e+00     2.29e-01  77467     0.00           
C,s->~h1,~h-             4.0101e+00     3.24e-01  77470     0.00           
Total                    6.6798e+01     1.64e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6027e-05     4.70e-02  77473     0.00           
