	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4352e+01     2.56e-01  76561     0.00           
d,U->~h1,~h-             3.4367e+01     2.67e-01  76564     0.00           
s,C->~h1,~h-             4.8395e+00     3.85e-01  76682     0.00           
C,s->~h1,~h-             4.8452e+00     1.93e-01  76685     0.00           
Total                    7.8404e+01     1.64e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1634e-05     4.72e-02  76688     0.00           
