	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2820e+01     1.69e-01  82409     0.00           
d,U->~h1,~h-             1.2790e+01     1.52e-01  82412     0.00           
s,C->~h1,~h-             1.4986e+00     4.06e-01  82415     0.00           
C,s->~h1,~h-             1.4999e+00     1.38e-01  82418     0.00           
Total                    2.8608e+01     1.04e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6785e-02     2.64e-01  82525     0.00           
