	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.9045e+01     3.28e-01  79878     0.00           
d,U->~h1,~h-             1.9100e+01     4.67e-01  79881     0.00           
s,C->~h1,~h-             2.4110e+00     1.51e-01  80000     0.00           
C,s->~h1,~h-             2.4089e+00     2.57e-01  80003     0.00           
Total                    4.2965e+01     2.54e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6619e-04     5.13e-02  80006     0.00           
