	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1306e+01     1.62e-01  83205     0.00           
d,U->~h1,~h-             1.1285e+01     2.29e-01  83208     0.00           
s,C->~h1,~h-             1.2921e+00     2.31e-01  83325     0.00           
C,s->~h1,~h-             1.2940e+00     1.99e-01  83328     0.00           
Total                    2.5177e+01     1.27e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5320e-02     2.57e-01  83331     0.00           
