	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             2.5396e+01     3.81e-01  78286     0.00           
d,U->~h1,~h-             2.5285e+01     1.44e-01  78405     0.00           
s,C->~h1,~h-             3.3961e+00     2.66e-01  78408     0.00           
C,s->~h1,~h-             3.3744e+00     1.86e-01  78411     0.00           
Total                    5.7451e+01     1.81e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6368e-05     5.12e-02  78414     0.00           
