	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.7481e+01     1.56e-01  74969     0.00           
d,U->~h1,~h-             4.7537e+01     2.76e-01  75084     0.00           
s,C->~h1,~h-             7.0700e+00     4.16e-01  75087     0.00           
C,s->~h1,~h-             7.0856e+00     2.03e-01  75090     0.00           
Total                    1.0917e+02     1.41e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9822e-07     5.19e-02  75093     0.00           
