	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             5.6622e+01     1.96e-01  74166     0.00           
d,U->~h1,~h-             5.6574e+01     3.22e-01  74169     0.00           
s,C->~h1,~h-             8.7148e+00     4.84e-01  74172     0.00           
C,s->~h1,~h-             8.6721e+00     2.65e-01  74282     0.00           
Total                    1.3058e+02     1.67e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3694e-08     5.00e-02  74285     0.00           
