	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.2808e+01     1.76e-01  82528     0.00           
d,U->~h1,~h-             1.2763e+01     2.35e-01  82531     0.00           
s,C->~h1,~h-             1.5025e+00     1.60e-01  82534     0.00           
C,s->~h1,~h-             1.5023e+00     1.43e-01  82537     0.00           
Total                    2.8576e+01     1.32e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7090e-02     4.60e-01  82540     0.00           
