	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.1299e+01     1.60e-01  83334     0.00           
d,U->~h1,~h-             1.1289e+01     1.57e-01  83337     0.00           
s,C->~h1,~h-             1.2952e+00     1.51e-01  83340     0.00           
C,s->~h1,~h-             1.2928e+00     4.00e-01  83343     0.00           
Total                    2.5176e+01     1.03e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4597e-02     3.01e-01  83346     0.00           
