	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             3.4333e+01     1.41e-01  76691     0.00           
d,U->~h1,~h-             3.4418e+01     1.80e-01  76694     0.00           
s,C->~h1,~h-             4.8665e+00     3.20e-01  76697     0.00           
C,s->~h1,~h-             4.8326e+00     2.66e-01  76700     0.00           
Total                    7.8450e+01     1.03e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1635e-05     5.19e-02  76703     0.00           
