	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.6608e+01     3.83e-01  80817     0.00           
d,U->~h1,~h-             1.6587e+01     2.79e-01  80820     0.00           
s,C->~h1,~h-             2.0472e+00     1.96e-01  80823     0.00           
C,s->~h1,~h-             2.0517e+00     6.02e-01  80923     0.00           
Total                    3.7294e+01     2.14e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7309e-03     9.69e-02  80926     0.00           
