	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             4.0373e+01     1.70e-01  75877     0.00           
d,U->~h1,~h-             4.0244e+01     2.18e-01  75880     0.00           
s,C->~h1,~h-             5.8380e+00     4.39e-01  75883     0.00           
C,s->~h1,~h-             5.8366e+00     1.73e-01  75886     0.00           
Total                    9.2292e+01     1.24e-01                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8408e-06     5.02e-02  75889     0.00           
