	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
U,d->~h1,~h-             1.8990e+01     1.49e-01  80009     0.00           
d,U->~h1,~h-             1.9040e+01     1.51e-01  80012     0.00           
s,C->~h1,~h-             2.4064e+00     2.31e-01  80015     0.00           
C,s->~h1,~h-             2.4045e+00     1.99e-01  80018     0.00           
Total                    4.2841e+01     9.57e-02                      0.00           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6629e-04     5.74e-02  80021     0.00           
