	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6503e+00     1.42e-01  69420     0.00           
U,u->~h+,~h-             5.6769e+00     1.93e-01  69423     0.00           
d,D->~h+,~h-             2.2102e+00     1.62e-01  69426     0.00           
D,d->~h+,~h-             2.2133e+00     1.75e-01  69429     0.00           
s,S->~h+,~h-             2.8626e-01     1.98e-01  69432     0.00           
S,s->~h+,~h-             2.8555e-01     1.76e-01  69435     0.00           
c,C->~h+,~h-             1.7388e-01     2.13e-01  69541     0.00           
C,c->~h+,~h-             1.7302e-01     5.24e-01  69544     0.00           
b,B->~h+,~h-             4.0407e-02     1.38e-01  69547     0.00           
B,b->~h+,~h-             4.0489e-02     2.11e-01  69550     0.00           
G,G->~h+,~h-             1.9187e+00     1.76e-01  69553     0.00           
Total                    1.8669e+01     8.04e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6952e-02     1.85e-01  69556     0.00           
~h-->N2,e2,~h1           4.7073e-02     2.48e-01  69559     0.00           
~h-->N3,e3,~h1           4.6951e-02     2.36e-01  69562     0.00           
~h+->n1,E1,~h1           4.6713e-02     1.88e-01  69661     0.00           
~h+->n2,E2,~h1           4.6962e-02     2.40e-01  69664     0.00           
~h+->n3,E3,~h1           4.7008e-02     2.63e-01  69667     0.00           
