	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7116e+00     1.59e-01  69175     0.00           
U,u->~h+,~h-             6.6968e+00     2.48e-01  69178     0.00           
d,D->~h+,~h-             2.6337e+00     1.74e-01  69181     0.00           
D,d->~h+,~h-             2.6341e+00     1.76e-01  69184     0.00           
s,S->~h+,~h-             3.5220e-01     1.98e-01  69187     0.00           
S,s->~h+,~h-             3.5288e-01     1.48e-01  69190     0.00           
c,C->~h+,~h-             2.1844e-01     3.53e-01  69193     0.00           
C,c->~h+,~h-             2.1958e-01     7.90e-01  69299     0.00           
b,B->~h+,~h-             5.0957e-02     4.37e-01  69302     0.00           
B,b->~h+,~h-             5.0863e-02     1.65e-01  69305     0.00           
G,G->~h+,~h-             1.8731e+00     1.23e-01  69308     0.00           
Total                    2.1794e+01     9.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4713e-02     1.77e-01  69311     0.00           
~h-->N2,e2,~h1           2.4678e-02     1.66e-01  69314     0.00           
~h-->N3,e3,~h1           2.4671e-02     1.51e-01  69317     0.00           
~h+->n1,E1,~h1           2.4708e-02     1.67e-01  69320     0.00           
~h+->n2,E2,~h1           2.4727e-02     1.46e-01  69414     0.00           
~h+->n3,E3,~h1           2.4599e-02     1.80e-01  69417     0.00           
