	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1746e+01     1.55e-01  66838     0.00           
U,u->~h+,~h-             5.1911e+01     1.89e-01  66842     0.00           
d,D->~h+,~h-             2.1765e+01     2.74e-01  66846     0.00           
D,d->~h+,~h-             2.1717e+01     1.59e-01  66849     0.00           
s,S->~h+,~h-             4.2433e+00     1.44e-01  66852     0.00           
S,s->~h+,~h-             4.2487e+00     7.74e-01  66855     0.00           
c,C->~h+,~h-             3.0298e+00     2.31e-01  66858     0.00           
C,c->~h+,~h-             3.0742e+00     3.89e-01  66861     0.00           
b,B->~h+,~h-             7.8269e-01     2.72e-01  66977     0.00           
B,b->~h+,~h-             7.8765e-01     3.16e-01  66980     0.00           
G,G->~h+,~h-             1.6389e-01     3.37e-01  66985     0.00           
Total                    1.6347e+02     9.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3701e-08     5.08e-02  66989     0.00           
~h-->N2,e2,~h1           1.3691e-08     5.23e-02  66992     0.00           
~h-->N3,e3,~h1           1.1758e-08     3.90e-02  66995     0.00           
~h+->n1,E1,~h1           1.3700e-08     5.06e-02  66998     0.00           
~h+->n2,E2,~h1           1.3699e-08     5.16e-02  67001     0.00           
~h+->n3,E3,~h1           1.1754e-08     4.14e-02  67102     0.00           
