	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8028e+00     2.93e-01  69670     0.00           
U,u->~h+,~h-             4.7909e+00     1.75e-01  69673     0.00           
d,D->~h+,~h-             1.8658e+00     1.39e-01  69676     0.00           
D,d->~h+,~h-             1.8644e+00     1.46e-01  69679     0.00           
s,S->~h+,~h-             2.3300e-01     2.09e-01  69682     0.00           
S,s->~h+,~h-             2.3344e-01     1.75e-01  69790     0.00           
c,C->~h+,~h-             1.3987e-01     1.40e-01  69793     0.00           
C,c->~h+,~h-             1.4023e-01     2.88e-01  69796     0.00           
b,B->~h+,~h-             3.2315e-02     1.37e-01  69799     0.00           
B,b->~h+,~h-             3.2383e-02     1.51e-01  69802     0.00           
G,G->~h+,~h-             1.9546e+00     1.55e-01  69805     0.00           
Total                    1.6090e+01     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5070e-02     2.54e-01  69808     0.00           
~h-->N2,e2,~h1           7.5202e-02     2.62e-01  69811     0.00           
~h-->N3,e3,~h1           7.5498e-02     2.99e-01  69901     0.00           
~h+->n1,E1,~h1           7.5230e-02     2.38e-01  69904     0.00           
~h+->n2,E2,~h1           7.5801e-02     1.12e+00  69907     0.00           
~h+->n3,E3,~h1           7.5100e-02     2.81e-01  69910     0.00           
