	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8567e+01     2.00e-01  67105     0.00           
U,u->~h+,~h-             3.8652e+01     1.67e-01  67108     0.00           
d,D->~h+,~h-             1.6006e+01     2.63e-01  67111     0.00           
D,d->~h+,~h-             1.5939e+01     1.25e-01  67114     0.00           
s,S->~h+,~h-             2.9775e+00     3.32e-01  67117     0.00           
S,s->~h+,~h-             2.9685e+00     1.37e-01  67120     0.00           
c,C->~h+,~h-             2.1121e+00     3.64e-01  67123     0.00           
C,c->~h+,~h-             2.1150e+00     1.91e-01  67238     0.00           
b,B->~h+,~h-             5.2860e-01     3.07e-01  67241     0.00           
B,b->~h+,~h-             5.2883e-01     2.17e-01  67244     0.00           
G,G->~h+,~h-             4.6380e-01     1.41e+00  67247     0.00           
Total                    1.2086e+02     9.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9797e-07     5.23e-02  67250     0.00           
~h-->N2,e2,~h1           3.9760e-07     5.18e-02  67253     0.00           
~h-->N3,e3,~h1           3.8293e-07     4.48e-02  67256     0.00           
~h+->n1,E1,~h1           3.9813e-07     5.04e-02  67259     0.00           
~h+->n2,E2,~h1           3.9802e-07     4.99e-02  67353     0.00           
~h+->n3,E3,~h1           3.8287e-07     4.33e-02  67356     0.00           
