	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9514e+01     1.45e-01  67359     0.00           
U,u->~h+,~h-             2.9559e+01     2.08e-01  67362     0.00           
d,D->~h+,~h-             1.2062e+01     2.28e-01  67365     0.00           
D,d->~h+,~h-             1.2039e+01     2.35e-01  67368     0.00           
s,S->~h+,~h-             2.1666e+00     5.02e-01  67371     0.00           
S,s->~h+,~h-             2.1464e+00     3.34e-01  67374     0.00           
c,C->~h+,~h-             1.4969e+00     2.71e-01  67484     0.00           
C,c->~h+,~h-             1.4954e+00     1.63e-01  67487     0.00           
b,B->~h+,~h-             3.6896e-01     1.69e-01  67490     0.00           
B,b->~h+,~h-             3.6827e-01     2.99e-01  67493     0.00           
G,G->~h+,~h-             7.7316e-01     1.57e+00  67496     0.00           
Total                    9.1990e+01     9.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8365e-06     5.11e-02  67499     0.00           
~h-->N2,e2,~h1           2.8357e-06     4.77e-02  67502     0.00           
~h-->N3,e3,~h1           2.7910e-06     4.34e-02  67505     0.00           
~h+->n1,E1,~h1           2.8365e-06     5.14e-02  67593     0.00           
~h+->n2,E2,~h1           2.8355e-06     4.92e-02  67596     0.00           
~h+->n3,E3,~h1           2.7888e-06     4.73e-02  67599     0.00           
