	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2871e+01     1.73e-01  67602     0.00           
U,u->~h+,~h-             2.2894e+01     1.45e-01  67605     0.00           
d,D->~h+,~h-             9.3061e+00     1.88e-01  67608     0.00           
D,d->~h+,~h-             9.3562e+00     2.41e-01  67611     0.00           
s,S->~h+,~h-             1.5785e+00     3.42e-01  67614     0.00           
S,s->~h+,~h-             1.5820e+00     1.47e-01  67722     0.00           
c,C->~h+,~h-             1.0784e+00     2.86e-01  67725     0.00           
C,c->~h+,~h-             1.0867e+00     2.88e-01  67728     0.00           
b,B->~h+,~h-             2.6464e-01     2.57e-01  67731     0.00           
B,b->~h+,~h-             2.6449e-01     1.50e-01  67734     0.00           
G,G->~h+,~h-             1.0372e+00     3.92e-01  67737     0.00           
Total                    7.1319e+01     8.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1632e-05     5.21e-02  67740     0.00           
~h-->N2,e2,~h1           1.1642e-05     5.31e-02  67743     0.00           
~h-->N3,e3,~h1           1.1524e-05     4.56e-02  67856     0.00           
~h+->n1,E1,~h1           1.1640e-05     4.93e-02  67859     0.00           
~h+->n2,E2,~h1           1.1627e-05     5.07e-02  67862     0.00           
~h+->n3,E3,~h1           1.1534e-05     4.57e-02  67865     0.00           
