	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8151e+01     1.87e-01  67868     0.00           
U,u->~h+,~h-             1.8138e+01     1.51e-01  67871     0.00           
d,D->~h+,~h-             7.3208e+00     1.66e-01  67874     0.00           
D,d->~h+,~h-             7.2955e+00     1.50e-01  67877     0.00           
s,S->~h+,~h-             1.1856e+00     1.68e-01  67995     0.00           
S,s->~h+,~h-             1.1839e+00     1.96e-01  67998     0.00           
c,C->~h+,~h-             7.9908e-01     3.43e-01  68001     0.00           
C,c->~h+,~h-             8.0312e-01     4.43e-01  68004     0.00           
b,B->~h+,~h-             1.9369e-01     6.02e-01  68007     0.00           
B,b->~h+,~h-             1.9284e-01     2.37e-01  68010     0.00           
G,G->~h+,~h-             1.2619e+00     2.34e-01  68013     0.00           
Total                    5.6525e+01     8.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6038e-05     5.08e-02  68016     0.00           
~h-->N2,e2,~h1           3.6042e-05     4.93e-02  68110     0.00           
~h-->N3,e3,~h1           3.5820e-05     4.86e-02  68113     0.00           
~h+->n1,E1,~h1           3.6066e-05     4.96e-02  68116     0.00           
~h+->n2,E2,~h1           3.6079e-05     5.21e-02  68119     0.00           
~h+->n3,E3,~h1           3.5815e-05     4.73e-02  68122     0.00           
