	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4539e+01     1.80e-01  68125     0.00           
U,u->~h+,~h-             1.4555e+01     1.48e-01  68128     0.00           
d,D->~h+,~h-             5.8194e+00     1.61e-01  68131     0.00           
D,d->~h+,~h-             5.8354e+00     2.86e-01  68238     0.00           
s,S->~h+,~h-             9.0919e-01     2.85e-01  68241     0.00           
S,s->~h+,~h-             9.1220e-01     3.65e-01  68244     0.00           
c,C->~h+,~h-             6.0112e-01     1.84e-01  68247     0.00           
C,c->~h+,~h-             6.0372e-01     2.92e-01  68250     0.00           
b,B->~h+,~h-             1.4278e-01     1.39e-01  68253     0.00           
B,b->~h+,~h-             1.4271e-01     3.87e-01  68256     0.00           
G,G->~h+,~h-             1.4600e+00     4.99e-01  68259     0.00           
Total                    4.5521e+01     8.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6393e-05     5.06e-02  68347     0.00           
~h-->N2,e2,~h1           9.6353e-05     5.23e-02  68350     0.00           
~h-->N3,e3,~h1           9.5966e-05     4.58e-02  68353     0.00           
~h+->n1,E1,~h1           9.6464e-05     4.83e-02  68356     0.00           
~h+->n2,E2,~h1           9.6350e-05     4.98e-02  68359     0.00           
~h+->n3,E3,~h1           9.5961e-05     5.02e-02  68362     0.00           
