	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1788e+01     1.40e-01  68365     0.00           
U,u->~h+,~h-             1.1816e+01     2.95e-01  68368     0.00           
d,D->~h+,~h-             4.6991e+00     1.46e-01  68475     0.00           
D,d->~h+,~h-             4.6990e+00     1.55e-01  68478     0.00           
s,S->~h+,~h-             7.0344e-01     1.94e-01  68481     0.00           
S,s->~h+,~h-             7.0558e-01     1.40e-01  68484     0.00           
c,C->~h+,~h-             4.5824e-01     2.11e-01  68487     0.00           
C,c->~h+,~h-             4.5604e-01     3.44e-01  68490     0.00           
b,B->~h+,~h-             1.0829e-01     2.94e-01  68493     0.00           
B,b->~h+,~h-             1.0844e-01     1.37e-01  68496     0.00           
G,G->~h+,~h-             1.5911e+00     1.72e-01  68580     0.00           
Total                    3.7133e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4761e-04     5.07e-02  68583     0.00           
~h-->N2,e2,~h1           2.4784e-04     4.79e-02  68586     0.00           
~h-->N3,e3,~h1           2.4708e-04     4.82e-02  68589     0.00           
~h+->n1,E1,~h1           2.4769e-04     5.14e-02  68592     0.00           
~h+->n2,E2,~h1           2.4786e-04     5.08e-02  68595     0.00           
~h+->n3,E3,~h1           2.4673e-04     4.95e-02  68598     0.00           
