	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6819e+00     1.60e-01  68601     0.00           
U,u->~h+,~h-             9.7105e+00     1.71e-01  68707     0.00           
d,D->~h+,~h-             3.8399e+00     1.67e-01  68710     0.00           
D,d->~h+,~h-             3.8315e+00     1.59e-01  68713     0.00           
s,S->~h+,~h-             5.5365e-01     1.63e-01  68716     0.00           
S,s->~h+,~h-             5.5531e-01     1.54e-01  68719     0.00           
c,C->~h+,~h-             3.5299e-01     1.36e-01  68722     0.00           
C,c->~h+,~h-             3.5279e-01     1.48e-01  68725     0.00           
b,B->~h+,~h-             8.3014e-02     1.70e-01  68728     0.00           
B,b->~h+,~h-             8.3360e-02     2.24e-01  68827     0.00           
G,G->~h+,~h-             1.7070e+00     2.43e-01  68830     0.00           
Total                    3.0752e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6616e-04     5.55e-02  68833     0.00           
~h-->N2,e2,~h1           8.6536e-04     5.43e-02  68836     0.00           
~h-->N3,e3,~h1           8.6419e-04     5.48e-02  68839     0.00           
~h+->n1,E1,~h1           8.6579e-04     5.60e-02  68842     0.00           
~h+->n2,E2,~h1           8.6552e-04     5.03e-02  68845     0.00           
~h+->n3,E3,~h1           8.6429e-04     4.99e-02  68848     0.00           
