	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0536e+00     2.51e-01  68950     0.00           
U,u->~h+,~h-             8.0431e+00     1.67e-01  68953     0.00           
d,D->~h+,~h-             3.1668e+00     1.36e-01  68956     0.00           
D,d->~h+,~h-             3.1617e+00     2.09e-01  68959     0.00           
s,S->~h+,~h-             4.4178e-01     1.65e-01  68962     0.00           
S,s->~h+,~h-             4.3796e-01     1.67e-01  68965     0.00           
c,C->~h+,~h-             2.7831e-01     4.44e-01  68968     0.00           
C,c->~h+,~h-             2.7764e-01     2.77e-01  68971     0.00           
b,B->~h+,~h-             6.4786e-02     1.42e-01  69062     0.00           
B,b->~h+,~h-             6.4412e-02     3.04e-01  69065     0.00           
G,G->~h+,~h-             1.8155e+00     5.90e-01  69068     0.00           
Total                    2.5806e+01     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7403e-03     9.06e-02  69071     0.00           
~h-->N2,e2,~h1           8.7474e-03     8.62e-02  69074     0.00           
~h-->N3,e3,~h1           8.7319e-03     9.05e-02  69077     0.00           
~h+->n1,E1,~h1           8.7421e-03     8.92e-02  69080     0.00           
~h+->n2,E2,~h1           8.7460e-03     1.07e-01  69083     0.00           
~h+->n3,E3,~h1           8.7301e-03     1.17e-01  69172     0.00           
