	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6298e+01     2.01e-01  6661      0.00           
U,u->~h1,~h2             1.6258e+01     1.43e-01  6664      0.00           
d,D->~h1,~h2             1.3043e+01     1.88e-01  6769      0.00           
D,d->~h1,~h2             1.3066e+01     1.81e-01  6772      0.00           
s,S->~h1,~h2             2.2003e+00     2.19e-01  6775      0.00           
S,s->~h1,~h2             2.1955e+00     2.31e-01  6779      0.00           
c,C->~h1,~h2             7.6668e-01     1.67e-01  6782      0.00           
C,c->~h1,~h2             7.6747e-01     1.63e-01  6785      0.00           
b,B->~h1,~h2             3.6525e-01     2.26e-01  6788      0.00           
B,b->~h1,~h2             3.6539e-01     1.90e-01  6791      0.00           
Total                    6.5326e+01     8.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2630e-04     5.16e-02  6876      0.00           
~h2->e2,E2,~h1           1.2622e-04     4.63e-02  6879      0.00           
~h2->e3,E3,~h1           1.2561e-04     5.02e-02  6882      0.00           
