	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1486e+01     1.41e-01  2853      0.00           
U,u->~h1,~h2             2.1381e+01     5.39e-01  2856      0.00           
d,D->~h1,~h2             1.7332e+01     1.47e-01  2859      0.00           
D,d->~h1,~h2             1.7330e+01     3.14e-01  2862      0.00           
s,S->~h1,~h2             3.0884e+00     5.62e-01  2865      0.00           
S,s->~h1,~h2             3.0714e+00     1.85e-01  2868      0.00           
c,C->~h1,~h2             1.0946e+00     2.62e-01  2970      0.00           
C,c->~h1,~h2             1.0956e+00     2.80e-01  2973      0.00           
b,B->~h1,~h2             5.2699e-01     2.86e-01  2976      0.00           
B,b->~h1,~h2             5.2551e-01     2.18e-01  2979      0.00           
Total                    8.6932e+01     1.55e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3671e-05     5.25e-02  2982      0.00           
~h2->e2,E2,~h1           2.3698e-05     4.94e-02  2985      0.00           
~h2->e3,E3,~h1           2.3529e-05     4.70e-02  2988      0.00           
