	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1093e+01     1.29e-01  12488     0.00           
U,u->~h1,~h2             1.1101e+01     1.62e-01  12491     0.00           
d,D->~h1,~h2             8.8145e+00     1.68e-01  12494     0.00           
D,d->~h1,~h2             8.8178e+00     1.45e-01  12497     0.00           
s,S->~h1,~h2             1.3850e+00     1.94e-01  12598     0.00           
S,s->~h1,~h2             1.3933e+00     1.47e-01  12601     0.00           
c,C->~h1,~h2             4.6932e-01     1.33e-01  12604     0.00           
C,c->~h1,~h2             4.6992e-01     2.39e-01  12607     0.00           
b,B->~h1,~h2             2.2060e-01     3.06e-01  12610     0.00           
B,b->~h1,~h2             2.2150e-01     3.18e-01  12613     0.00           
Total                    4.3986e+01     6.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5901e-03     1.37e-01  12616     0.00           
~h2->e2,E2,~h1           8.5970e-03     1.93e-01  12619     0.00           
~h2->e3,E3,~h1           8.5882e-03     1.42e-01  12702     0.00           
