	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9893e+01     1.59e-01  94562     0.00           
U,u->~h1,~h2             3.9943e+01     1.52e-01  94565     0.00           
d,D->~h1,~h2             3.2567e+01     3.91e-01  94568     0.00           
D,d->~h1,~h2             3.2440e+01     1.49e-01  94571     0.00           
s,S->~h1,~h2             6.3901e+00     5.61e-01  94574     0.00           
S,s->~h1,~h2             6.4479e+00     9.65e-01  94577     0.00           
c,C->~h1,~h2             2.3652e+00     3.74e-01  94679     0.00           
C,c->~h1,~h2             2.3814e+00     2.98e-01  94682     0.00           
b,B->~h1,~h2             1.1742e+00     2.47e-01  94685     0.00           
B,b->~h1,~h2             1.1723e+00     1.09e+00  94688     0.00           
Total                    1.6477e+02     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2640e-07     5.09e-02  94691     0.00           
~h2->e2,E2,~h1           1.2640e-07     4.50e-02  94694     0.00           
~h2->e3,E3,~h1           1.2108e-07     3.73e-02  94697     0.00           
