	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2581e+01     1.77e-01  10603     0.00           
U,u->~h1,~h2             1.2583e+01     3.41e-01  10606     0.00           
d,D->~h1,~h2             1.0032e+01     2.21e-01  10609     0.00           
D,d->~h1,~h2             1.0042e+01     1.79e-01  10612     0.00           
s,S->~h1,~h2             1.6229e+00     5.44e-01  10615     0.00           
S,s->~h1,~h2             1.6174e+00     1.45e-01  10618     0.00           
c,C->~h1,~h2             5.4590e-01     3.64e-01  10719     0.00           
C,c->~h1,~h2             5.5376e-01     3.12e-01  10722     0.00           
b,B->~h1,~h2             2.5887e-01     3.74e-01  10725     0.00           
B,b->~h1,~h2             2.6087e-01     2.70e-01  10728     0.00           
Total                    5.0098e+01     1.14e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1663e-03     8.83e-02  10731     0.00           
~h2->e2,E2,~h1           3.1637e-03     8.20e-02  10734     0.00           
~h2->e3,E3,~h1           3.1507e-03     9.35e-02  10737     0.00           
