	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7083e+01     1.37e-01  92564     0.00           
U,u->~h1,~h2             4.7299e+01     2.37e-01  92567     0.00           
d,D->~h1,~h2             3.8549e+01     2.26e-01  92570     0.00           
D,d->~h1,~h2             3.8487e+01     2.78e-01  92573     0.00           
s,S->~h1,~h2             7.7557e+00     2.62e-01  92576     0.00           
S,s->~h1,~h2             7.7383e+00     2.51e-01  92579     0.00           
c,C->~h1,~h2             2.9565e+00     1.32e+00  92582     0.00           
C,c->~h1,~h2             2.9321e+00     1.75e-01  92585     0.00           
b,B->~h1,~h2             1.4601e+00     2.89e-01  92683     0.00           
B,b->~h1,~h2             1.4561e+00     5.16e-01  92686     0.00           
Total                    1.9572e+02     9.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5065e-09     5.37e-02  92690     0.00           
~h2->e2,E2,~h1           5.5007e-09     5.13e-02  92696     0.00           
~h2->e3,E3,~h1           4.6960e-09     3.02e-02  92700     0.00           
