	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3881e+01     3.55e-01  96504     0.00           
U,u->~h1,~h2             3.3920e+01     1.49e-01  96507     0.00           
d,D->~h1,~h2             2.7509e+01     2.00e-01  96510     0.00           
D,d->~h1,~h2             2.7453e+01     1.98e-01  96513     0.00           
s,S->~h1,~h2             5.2277e+00     2.98e-01  96620     0.00           
S,s->~h1,~h2             5.2369e+00     1.48e-01  96623     0.00           
c,C->~h1,~h2             1.9451e+00     1.92e-01  96626     0.00           
C,c->~h1,~h2             1.9503e+00     7.22e-01  96629     0.00           
b,B->~h1,~h2             9.4933e-01     1.82e-01  96632     0.00           
B,b->~h1,~h2             9.4283e-01     2.48e-01  96635     0.00           
Total                    1.3902e+02     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2479e-07     5.08e-02  96638     0.00           
~h2->e2,E2,~h1           8.2394e-07     4.86e-02  96641     0.00           
~h2->e3,E3,~h1           8.0826e-07     4.24e-02  96725     0.00           
