	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8484e+00     1.77e-01  14422     0.00           
U,u->~h1,~h2             9.8328e+00     1.75e-01  14425     0.00           
d,D->~h1,~h2             7.8047e+00     1.80e-01  14533     0.00           
D,d->~h1,~h2             7.7753e+00     1.45e-01  14536     0.00           
s,S->~h1,~h2             1.2052e+00     2.20e-01  14539     0.00           
S,s->~h1,~h2             1.2123e+00     6.18e-01  14542     0.00           
c,C->~h1,~h2             4.0204e-01     2.22e-01  14545     0.00           
C,c->~h1,~h2             4.0230e-01     2.19e-01  14548     0.00           
b,B->~h1,~h2             1.8875e-01     2.81e-01  14551     0.00           
B,b->~h1,~h2             1.8904e-01     4.66e-01  14554     0.00           
Total                    3.8861e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6213e-02     3.55e-01  14641     0.00           
~h2->e2,E2,~h1           1.6166e-02     1.88e-01  14644     0.00           
~h2->e3,E3,~h1           1.6106e-02     1.67e-01  14647     0.00           
