	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4303e+01     1.62e-01  8684      0.00           
U,u->~h1,~h2             1.4294e+01     1.24e-01  8687      0.00           
d,D->~h1,~h2             1.1448e+01     3.57e-01  8690      0.00           
D,d->~h1,~h2             1.1437e+01     1.92e-01  8693      0.00           
s,S->~h1,~h2             1.8831e+00     2.27e-01  8696      0.00           
S,s->~h1,~h2             1.8849e+00     2.02e-01  8699      0.00           
c,C->~h1,~h2             6.4588e-01     4.41e-01  8702      0.00           
C,c->~h1,~h2             6.5037e-01     3.16e-01  8705      0.00           
b,B->~h1,~h2             3.0793e-01     5.26e-01  8793      0.00           
B,b->~h1,~h2             3.0893e-01     1.71e-01  8796      0.00           
Total                    5.7163e+01     9.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9980e-04     5.39e-02  8799      0.00           
~h2->e2,E2,~h1           3.9962e-04     5.54e-02  8802      0.00           
~h2->e3,E3,~h1           3.9799e-04     5.07e-02  8805      0.00           
