	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9037e+01     1.92e-01  98478     0.00           
U,u->~h1,~h2             2.9008e+01     2.45e-01  98481     0.00           
d,D->~h1,~h2             2.3455e+01     1.54e-01  98595     0.00           
D,d->~h1,~h2             2.3450e+01     1.37e-01  98598     0.00           
s,S->~h1,~h2             4.3616e+00     2.42e-01  98601     0.00           
S,s->~h1,~h2             4.3628e+00     2.40e-01  98604     0.00           
c,C->~h1,~h2             1.5954e+00     3.23e-01  98607     0.00           
C,c->~h1,~h2             1.5936e+00     4.11e-01  98610     0.00           
b,B->~h1,~h2             7.6520e-01     2.98e-01  98613     0.00           
B,b->~h1,~h2             7.7424e-01     3.96e-01  98616     0.00           
Total                    1.1840e+02     8.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1990e-06     5.08e-02  98710     0.00           
~h2->e2,E2,~h1           3.1987e-06     4.94e-02  98713     0.00           
~h2->e3,E3,~h1           3.1576e-06     4.29e-02  98716     0.00           
