	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8625e+01     2.20e-01  4764      0.00           
U,u->~h1,~h2             1.8669e+01     1.49e-01  4767      0.00           
d,D->~h1,~h2             1.5036e+01     2.30e-01  4770      0.00           
D,d->~h1,~h2             1.5019e+01     1.61e-01  4773      0.00           
s,S->~h1,~h2             2.6091e+00     8.24e-01  4880      0.00           
S,s->~h1,~h2             2.6044e+00     4.82e-01  4883      0.00           
c,C->~h1,~h2             9.1305e-01     1.42e-01  4886      0.00           
C,c->~h1,~h2             9.1018e-01     2.38e-01  4889      0.00           
b,B->~h1,~h2             4.3709e-01     1.58e-01  4892      0.00           
B,b->~h1,~h2             4.3908e-01     2.39e-01  4895      0.00           
Total                    7.5262e+01     9.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4809e-05     5.15e-02  4898      0.00           
~h2->e2,E2,~h1           5.4867e-05     5.04e-02  4901      0.00           
~h2->e3,E3,~h1           5.4480e-05     5.00e-02  5005      0.00           
