	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4900e+01     1.82e-01  762       0.00           
U,u->~h1,~h2             2.4861e+01     2.63e-01  765       0.00           
d,D->~h1,~h2             2.0161e+01     5.52e-01  771       0.00           
D,d->~h1,~h2             2.0072e+01     1.80e-01  776       0.00           
s,S->~h1,~h2             3.6786e+00     7.20e-01  780       0.00           
S,s->~h1,~h2             3.6531e+00     1.69e-01  783       0.00           
c,C->~h1,~h2             1.3294e+00     3.64e-01  787       0.00           
C,c->~h1,~h2             1.3148e+00     4.44e-01  790       0.00           
b,B->~h1,~h2             6.3944e-01     3.76e-01  953       0.00           
B,b->~h1,~h2             6.3662e-01     2.57e-01  960       0.00           
Total                    1.0125e+02     1.43e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4177e-06     5.11e-02  964       0.00           
~h2->e2,E2,~h1           9.4182e-06     4.70e-02  967       0.00           
~h2->e3,E3,~h1           9.3251e-06     4.37e-02  971       0.00           
