	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6321e+01     1.43e-01  6885      0.00           
U,u->~h1,~h2             1.6314e+01     1.88e-01  6888      0.00           
d,D->~h1,~h2             1.3069e+01     1.72e-01  6891      0.00           
D,d->~h1,~h2             1.3049e+01     1.88e-01  6894      0.00           
s,S->~h1,~h2             2.2034e+00     2.30e-01  6897      0.00           
S,s->~h1,~h2             2.2079e+00     1.46e-01  6998      0.00           
c,C->~h1,~h2             7.7196e-01     3.93e-01  7001      0.00           
C,c->~h1,~h2             7.6444e-01     2.70e-01  7004      0.00           
b,B->~h1,~h2             3.6805e-01     3.01e-01  7007      0.00           
B,b->~h1,~h2             3.6634e-01     2.59e-01  7010      0.00           
Total                    6.5435e+01     7.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2629e-04     4.98e-02  7013      0.00           
~h2->e2,E2,~h1           1.2623e-04     4.93e-02  7016      0.00           
~h2->e3,E3,~h1           1.2571e-04     5.14e-02  7019      0.00           
