	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4950e+01     1.61e-01  977       0.00           
U,u->~h1,~h2             2.4899e+01     1.61e-01  981       0.00           
d,D->~h1,~h2             2.0129e+01     1.48e-01  986       0.00           
D,d->~h1,~h2             2.0076e+01     1.44e-01  1131      0.00           
s,S->~h1,~h2             3.6197e+00     1.80e-01  1136      0.00           
S,s->~h1,~h2             3.6497e+00     3.15e-01  1143      0.00           
c,C->~h1,~h2             1.3159e+00     8.92e-01  1146      0.00           
C,c->~h1,~h2             1.3149e+00     2.61e-01  1149      0.00           
b,B->~h1,~h2             6.3319e-01     3.17e-01  1152      0.00           
B,b->~h1,~h2             6.3581e-01     2.61e-01  1155      0.00           
Total                    1.0122e+02     7.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4207e-06     5.02e-02  1158      0.00           
~h2->e2,E2,~h1           9.4306e-06     4.94e-02  1262      0.00           
~h2->e3,E3,~h1           9.3315e-06     4.55e-02  1265      0.00           
