	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4298e+01     1.49e-01  8808      0.00           
U,u->~h1,~h2             1.4274e+01     1.46e-01  8811      0.00           
d,D->~h1,~h2             1.1440e+01     1.56e-01  8814      0.00           
D,d->~h1,~h2             1.1401e+01     2.00e-01  8924      0.00           
s,S->~h1,~h2             1.8842e+00     2.33e-01  8927      0.00           
S,s->~h1,~h2             1.8820e+00     1.81e-01  8930      0.00           
c,C->~h1,~h2             6.5009e-01     1.74e-01  8933      0.00           
C,c->~h1,~h2             6.4851e-01     2.56e-01  8936      0.00           
b,B->~h1,~h2             3.0902e-01     2.64e-01  8939      0.00           
B,b->~h1,~h2             3.0847e-01     4.50e-01  8942      0.00           
Total                    5.7095e+01     7.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9946e-04     5.32e-02  8945      0.00           
~h2->e2,E2,~h1           3.9999e-04     5.74e-02  9038      0.00           
~h2->e3,E3,~h1           3.9822e-04     5.31e-02  9041      0.00           
