	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1542e+01     2.93e-01  2991      0.00           
U,u->~h1,~h2             2.1466e+01     3.17e-01  3092      0.00           
d,D->~h1,~h2             1.7313e+01     1.77e-01  3095      0.00           
D,d->~h1,~h2             1.7372e+01     3.02e-01  3098      0.00           
s,S->~h1,~h2             3.0787e+00     2.61e-01  3101      0.00           
S,s->~h1,~h2             3.0460e+00     1.52e-01  3104      0.00           
c,C->~h1,~h2             1.0905e+00     2.64e-01  3107      0.00           
C,c->~h1,~h2             1.0929e+00     1.99e-01  3110      0.00           
b,B->~h1,~h2             5.2692e-01     1.95e-01  3113      0.00           
B,b->~h1,~h2             5.2369e-01     1.48e-01  3199      0.00           
Total                    8.7052e+01     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3686e-05     5.26e-02  3202      0.00           
~h2->e2,E2,~h1           2.3683e-05     5.13e-02  3205      0.00           
~h2->e3,E3,~h1           2.3498e-05     4.71e-02  3208      0.00           
