	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1067e+01     1.86e-01  12705     0.00           
U,u->~h1,~h2             1.1119e+01     2.26e-01  12708     0.00           
d,D->~h1,~h2             8.8311e+00     1.54e-01  12711     0.00           
D,d->~h1,~h2             8.8295e+00     1.57e-01  12714     0.00           
s,S->~h1,~h2             1.3934e+00     2.46e-01  12717     0.00           
S,s->~h1,~h2             1.3988e+00     3.48e-01  12720     0.00           
c,C->~h1,~h2             4.6780e-01     1.68e-01  12723     0.00           
C,c->~h1,~h2             4.6867e-01     2.33e-01  12824     0.00           
b,B->~h1,~h2             2.2108e-01     1.38e-01  12827     0.00           
B,b->~h1,~h2             2.2167e-01     3.04e-01  12830     0.00           
Total                    4.4018e+01     8.71e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6040e-03     1.29e-01  12833     0.00           
~h2->e2,E2,~h1           8.6079e-03     1.23e-01  12836     0.00           
~h2->e3,E3,~h1           8.5983e-03     1.62e-01  12839     0.00           
