	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8600e+01     2.37e-01  5008      0.00           
U,u->~h1,~h2             1.8651e+01     1.63e-01  5011      0.00           
d,D->~h1,~h2             1.5005e+01     1.47e-01  5014      0.00           
D,d->~h1,~h2             1.5012e+01     1.87e-01  5017      0.00           
s,S->~h1,~h2             2.5910e+00     3.46e-01  5020      0.00           
S,s->~h1,~h2             2.5983e+00     2.08e-01  5023      0.00           
c,C->~h1,~h2             9.1273e-01     2.87e-01  5026      0.00           
C,c->~h1,~h2             9.1274e-01     6.10e-01  5127      0.00           
b,B->~h1,~h2             4.3782e-01     1.65e-01  5130      0.00           
B,b->~h1,~h2             4.3858e-01     2.03e-01  5133      0.00           
Total                    7.5159e+01     8.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4809e-05     4.83e-02  5136      0.00           
~h2->e2,E2,~h1           5.4853e-05     5.25e-02  5139      0.00           
~h2->e3,E3,~h1           5.4451e-05     4.83e-02  5142      0.00           
