	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7204e+01     1.34e-01  92703     0.00           
U,u->~h1,~h2             4.7090e+01     1.64e-01  92706     0.00           
d,D->~h1,~h2             3.8758e+01     2.84e-01  92709     0.00           
D,d->~h1,~h2             3.8615e+01     1.75e-01  92826     0.00           
s,S->~h1,~h2             7.8210e+00     1.07e+00  92829     0.00           
S,s->~h1,~h2             7.7601e+00     3.11e-01  92832     0.00           
c,C->~h1,~h2             2.9680e+00     1.11e+00  92835     0.00           
C,c->~h1,~h2             2.9382e+00     3.81e-01  92838     0.00           
b,B->~h1,~h2             1.4657e+00     8.99e-01  92841     0.00           
B,b->~h1,~h2             1.4680e+00     4.61e-01  92844     0.00           
Total                    1.9609e+02     9.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5049e-09     5.05e-02  92847     0.00           
~h2->e2,E2,~h1           5.5019e-09     4.96e-02  92960     0.00           
~h2->e3,E3,~h1           4.6992e-09     3.11e-02  92963     0.00           
