	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8955e+01     1.67e-01  98719     0.00           
U,u->~h1,~h2             2.8919e+01     1.42e-01  98722     0.00           
d,D->~h1,~h2             2.3375e+01     2.41e-01  98725     0.00           
D,d->~h1,~h2             2.3394e+01     1.81e-01  98729     0.00           
s,S->~h1,~h2             4.3665e+00     2.10e-01  98732     0.00           
S,s->~h1,~h2             4.3583e+00     1.41e-01  98844     0.00           
c,C->~h1,~h2             1.5954e+00     2.38e-01  98847     0.00           
C,c->~h1,~h2             1.5936e+00     4.67e-01  98850     0.00           
b,B->~h1,~h2             7.7638e-01     8.04e-01  98853     0.00           
B,b->~h1,~h2             7.7519e-01     2.81e-01  98856     0.00           
Total                    1.1811e+02     8.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1976e-06     4.88e-02  98859     0.00           
~h2->e2,E2,~h1           3.2001e-06     5.33e-02  98862     0.00           
~h2->e3,E3,~h1           3.1579e-06     4.65e-02  98865     0.00           
