	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2511e+01     1.71e-01  10740     0.00           
U,u->~h1,~h2             1.2561e+01     1.66e-01  10843     0.00           
d,D->~h1,~h2             1.0006e+01     2.00e-01  10846     0.00           
D,d->~h1,~h2             1.0016e+01     1.69e-01  10849     0.00           
s,S->~h1,~h2             1.6184e+00     2.36e-01  10852     0.00           
S,s->~h1,~h2             1.6188e+00     2.76e-01  10855     0.00           
c,C->~h1,~h2             5.4903e-01     2.57e-01  10858     0.00           
C,c->~h1,~h2             5.5130e-01     1.31e-01  10861     0.00           
b,B->~h1,~h2             2.5904e-01     2.19e-01  10864     0.00           
B,b->~h1,~h2             2.6120e-01     2.34e-01  10951     0.00           
Total                    4.9952e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1620e-03     8.29e-02  10954     0.00           
~h2->e2,E2,~h1           3.1583e-03     8.41e-02  10957     0.00           
~h2->e3,E3,~h1           3.1545e-03     1.09e-01  10960     0.00           
