	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8179e+00     1.75e-01  14650     0.00           
U,u->~h1,~h2             9.8251e+00     1.65e-01  14653     0.00           
d,D->~h1,~h2             7.8039e+00     1.40e-01  14656     0.00           
D,d->~h1,~h2             7.8074e+00     2.29e-01  14659     0.00           
s,S->~h1,~h2             1.2065e+00     4.59e-01  14662     0.00           
S,s->~h1,~h2             1.2062e+00     2.05e-01  14765     0.00           
c,C->~h1,~h2             4.0149e-01     2.10e-01  14768     0.00           
C,c->~h1,~h2             4.0123e-01     2.66e-01  14771     0.00           
b,B->~h1,~h2             1.8830e-01     1.77e-01  14774     0.00           
B,b->~h1,~h2             1.8901e-01     2.59e-01  14777     0.00           
Total                    3.8847e+01     8.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6071e-02     1.87e-01  14780     0.00           
~h2->e2,E2,~h1           1.6154e-02     1.78e-01  14783     0.00           
~h2->e3,E3,~h1           1.6091e-02     2.28e-01  14786     0.00           
