	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3962e+01     2.09e-01  96728     0.00           
U,u->~h1,~h2             3.3850e+01     1.65e-01  96731     0.00           
d,D->~h1,~h2             2.7484e+01     1.48e-01  96734     0.00           
D,d->~h1,~h2             2.7536e+01     1.76e-01  96737     0.00           
s,S->~h1,~h2             5.2319e+00     2.41e-01  96740     0.00           
S,s->~h1,~h2             5.2494e+00     1.36e-01  96743     0.00           
c,C->~h1,~h2             1.9345e+00     3.25e-01  96746     0.00           
C,c->~h1,~h2             1.9373e+00     2.13e-01  96847     0.00           
b,B->~h1,~h2             9.5416e-01     1.07e+00  96850     0.00           
B,b->~h1,~h2             9.4556e-01     3.04e-01  96853     0.00           
Total                    1.3908e+02     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2514e-07     5.06e-02  96856     0.00           
~h2->e2,E2,~h1           8.2414e-07     4.64e-02  96859     0.00           
~h2->e3,E3,~h1           8.0744e-07     4.31e-02  96862     0.00           
