	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0179e+01     8.72e-01  94700     0.00           
U,u->~h1,~h2             3.9825e+01     2.62e-01  94801     0.00           
d,D->~h1,~h2             3.2511e+01     1.70e-01  94804     0.00           
D,d->~h1,~h2             3.2535e+01     1.65e-01  94807     0.00           
s,S->~h1,~h2             6.3587e+00     2.01e-01  94810     0.00           
S,s->~h1,~h2             6.3468e+00     3.46e-01  94813     0.00           
c,C->~h1,~h2             2.3826e+00     4.17e-01  94816     0.00           
C,c->~h1,~h2             2.3729e+00     1.83e-01  94819     0.00           
b,B->~h1,~h2             1.1768e+00     8.18e-01  94822     0.00           
B,b->~h1,~h2             1.1682e+00     2.63e-01  94905     0.00           
Total                    1.6486e+02     2.27e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2641e-07     5.17e-02  94908     0.00           
~h2->e2,E2,~h1           1.2629e-07     5.26e-02  94911     0.00           
~h2->e3,E3,~h1           1.2114e-07     3.57e-02  94914     0.00           
