	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8670e+01     2.98e-01  5145      0.00           
U,u->~h1,~h2             1.8654e+01     1.52e-01  5148      0.00           
d,D->~h1,~h2             1.5036e+01     2.36e-01  5257      0.00           
D,d->~h1,~h2             1.5004e+01     1.61e-01  5260      0.00           
s,S->~h1,~h2             2.5870e+00     2.36e-01  5263      0.00           
S,s->~h1,~h2             2.6151e+00     7.28e-01  5266      0.00           
c,C->~h1,~h2             9.1346e-01     2.30e-01  5269      0.00           
C,c->~h1,~h2             9.1600e-01     6.49e-01  5272      0.00           
b,B->~h1,~h2             4.3663e-01     1.20e+00  5275      0.00           
B,b->~h1,~h2             4.3788e-01     2.62e-01  5278      0.00           
Total                    7.5270e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4806e-05     5.21e-02  5364      0.00           
~h2->e2,E2,~h1           5.4816e-05     5.29e-02  5367      0.00           
~h2->e3,E3,~h1           5.4491e-05     4.72e-02  5370      0.00           
