	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9987e+01     3.05e-01  94917     0.00           
U,u->~h1,~h2             3.9830e+01     3.77e-01  94920     0.00           
d,D->~h1,~h2             3.2461e+01     2.95e-01  94923     0.00           
D,d->~h1,~h2             3.2543e+01     2.21e-01  94926     0.00           
s,S->~h1,~h2             6.3694e+00     2.32e-01  95044     0.00           
S,s->~h1,~h2             6.3514e+00     2.42e-01  95047     0.00           
c,C->~h1,~h2             2.3831e+00     2.53e-01  95050     0.00           
C,c->~h1,~h2             2.3844e+00     7.49e-01  95053     0.00           
b,B->~h1,~h2             1.1803e+00     4.14e-01  95056     0.00           
B,b->~h1,~h2             1.1720e+00     2.45e-01  95059     0.00           
Total                    1.6466e+02     1.39e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2635e-07     5.21e-02  95062     0.00           
~h2->e2,E2,~h1           1.2631e-07     4.83e-02  95065     0.00           
~h2->e3,E3,~h1           1.2114e-07     3.67e-02  95164     0.00           
