	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3931e+01     2.39e-01  96865     0.00           
U,u->~h1,~h2             3.3827e+01     1.49e-01  96868     0.00           
d,D->~h1,~h2             2.7540e+01     1.37e-01  96970     0.00           
D,d->~h1,~h2             2.7613e+01     2.80e-01  96973     0.00           
s,S->~h1,~h2             5.2531e+00     2.68e-01  96976     0.00           
S,s->~h1,~h2             5.2508e+00     1.58e-01  96979     0.00           
c,C->~h1,~h2             1.9637e+00     1.17e+00  96982     0.00           
C,c->~h1,~h2             1.9385e+00     2.97e-01  96985     0.00           
b,B->~h1,~h2             9.4776e-01     5.47e-01  96988     0.00           
B,b->~h1,~h2             9.4937e-01     4.69e-01  96991     0.00           
Total                    1.3921e+02     9.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2410e-07     4.41e-02  97074     0.00           
~h2->e2,E2,~h1           8.2416e-07     4.94e-02  97077     0.00           
~h2->e3,E3,~h1           8.0893e-07     4.39e-02  97080     0.00           
