	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4875e+01     1.61e-01  1268      0.00           
U,u->~h1,~h2             2.4872e+01     1.81e-01  1271      0.00           
d,D->~h1,~h2             2.0074e+01     1.72e-01  1274      0.00           
D,d->~h1,~h2             2.0092e+01     2.20e-01  1277      0.00           
s,S->~h1,~h2             3.6488e+00     2.30e-01  1280      0.00           
S,s->~h1,~h2             3.6489e+00     5.81e-01  1283      0.00           
c,C->~h1,~h2             1.2995e+00     2.72e-01  1391      0.00           
C,c->~h1,~h2             1.3042e+00     1.85e-01  1394      0.00           
b,B->~h1,~h2             6.3638e-01     2.12e-01  1397      0.00           
B,b->~h1,~h2             6.3663e-01     2.22e-01  1400      0.00           
Total                    1.0109e+02     8.46e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4232e-06     5.13e-02  1403      0.00           
~h2->e2,E2,~h1           9.4104e-06     5.00e-02  1406      0.00           
~h2->e3,E3,~h1           9.3345e-06     4.38e-02  1409      0.00           
