	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7193e+01     2.68e-01  92966     0.00           
U,u->~h1,~h2             4.7253e+01     1.63e-01  92969     0.00           
d,D->~h1,~h2             3.8654e+01     2.37e-01  92972     0.00           
D,d->~h1,~h2             3.8680e+01     1.93e-01  92975     0.00           
s,S->~h1,~h2             7.7450e+00     1.52e-01  92978     0.00           
S,s->~h1,~h2             7.6947e+00     3.13e-01  92981     0.00           
c,C->~h1,~h2             2.9207e+00     3.77e-01  93105     0.00           
C,c->~h1,~h2             2.9539e+00     9.31e-01  93108     0.00           
b,B->~h1,~h2             1.4560e+00     1.42e-01  93111     0.00           
B,b->~h1,~h2             1.4601e+00     5.64e-01  93114     0.00           
Total                    1.9601e+02     9.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5021e-09     4.91e-02  93117     0.00           
~h2->e2,E2,~h1           5.5020e-09     4.87e-02  93120     0.00           
~h2->e3,E3,~h1           4.6971e-09     3.11e-02  93123     0.00           
