	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8475e+00     1.32e-01  14896     0.00           
U,u->~h1,~h2             9.8837e+00     3.08e-01  14899     0.00           
d,D->~h1,~h2             7.7833e+00     2.28e-01  14902     0.00           
D,d->~h1,~h2             7.8008e+00     3.32e-01  14905     0.00           
s,S->~h1,~h2             1.2069e+00     1.28e-01  14908     0.00           
S,s->~h1,~h2             1.2076e+00     2.54e-01  14911     0.00           
c,C->~h1,~h2             4.0311e-01     5.90e-01  14914     0.00           
C,c->~h1,~h2             4.0197e-01     1.95e-01  14917     0.00           
b,B->~h1,~h2             1.8862e-01     2.57e-01  15004     0.00           
B,b->~h1,~h2             1.9017e-01     2.59e-01  15007     0.00           
Total                    3.8914e+01     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6201e-02     1.80e-01  15010     0.00           
~h2->e2,E2,~h1           1.6186e-02     1.98e-01  15013     0.00           
~h2->e3,E3,~h1           1.6162e-02     2.09e-01  15016     0.00           
