	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8980e+01     1.40e-01  98980     0.00           
U,u->~h1,~h2             2.8956e+01     1.37e-01  98983     0.00           
d,D->~h1,~h2             2.3475e+01     2.04e-01  98986     0.00           
D,d->~h1,~h2             2.3491e+01     2.36e-01  98989     0.00           
s,S->~h1,~h2             4.3524e+00     2.14e-01  98992     0.00           
S,s->~h1,~h2             4.3335e+00     2.52e-01  98995     0.00           
c,C->~h1,~h2             1.5848e+00     1.85e-01  98998     0.00           
C,c->~h1,~h2             1.5930e+00     1.90e-01  99001     0.00           
b,B->~h1,~h2             7.7372e-01     2.37e-01  99089     0.00           
B,b->~h1,~h2             7.7273e-01     2.80e-01  99092     0.00           
Total                    1.1831e+02     7.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1988e-06     5.06e-02  99095     0.00           
~h2->e2,E2,~h1           3.1991e-06     5.32e-02  99098     0.00           
~h2->e3,E3,~h1           3.1582e-06     4.61e-02  99101     0.00           
