	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1481e+01     1.91e-01  3211      0.00           
U,u->~h1,~h2             2.1423e+01     1.62e-01  3214      0.00           
d,D->~h1,~h2             1.7262e+01     1.74e-01  3217      0.00           
D,d->~h1,~h2             1.7258e+01     3.21e-01  3220      0.00           
s,S->~h1,~h2             3.0630e+00     3.85e-01  3322      0.00           
S,s->~h1,~h2             3.0748e+00     3.57e-01  3325      0.00           
c,C->~h1,~h2             1.0879e+00     1.70e-01  3328      0.00           
C,c->~h1,~h2             1.0945e+00     4.40e-01  3331      0.00           
b,B->~h1,~h2             5.2490e-01     7.13e-01  3334      0.00           
B,b->~h1,~h2             5.2421e-01     2.93e-01  3337      0.00           
Total                    8.6793e+01     9.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3698e-05     4.83e-02  3340      0.00           
~h2->e2,E2,~h1           2.3657e-05     4.95e-02  3343      0.00           
~h2->e3,E3,~h1           2.3514e-05     4.64e-02  3434      0.00           
