	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4308e+01     1.63e-01  9044      0.00           
U,u->~h1,~h2             1.4295e+01     1.80e-01  9047      0.00           
d,D->~h1,~h2             1.1434e+01     2.12e-01  9050      0.00           
D,d->~h1,~h2             1.1455e+01     1.79e-01  9053      0.00           
s,S->~h1,~h2             1.8882e+00     2.57e-01  9056      0.00           
S,s->~h1,~h2             1.8873e+00     1.54e-01  9059      0.00           
c,C->~h1,~h2             6.4647e-01     2.54e-01  9163      0.00           
C,c->~h1,~h2             6.4834e-01     2.23e-01  9166      0.00           
b,B->~h1,~h2             3.0761e-01     2.04e-01  9169      0.00           
B,b->~h1,~h2             3.0729e-01     1.58e-01  9172      0.00           
Total                    5.7177e+01     8.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9979e-04     5.41e-02  9175      0.00           
~h2->e2,E2,~h1           3.9929e-04     5.83e-02  9178      0.00           
~h2->e3,E3,~h1           3.9830e-04     5.25e-02  9181      0.00           
