	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6305e+01     1.52e-01  7125      0.00           
U,u->~h1,~h2             1.6313e+01     1.35e-01  7128      0.00           
d,D->~h1,~h2             1.3100e+01     2.96e-01  7131      0.00           
D,d->~h1,~h2             1.3079e+01     1.80e-01  7134      0.00           
s,S->~h1,~h2             2.2138e+00     1.78e-01  7137      0.00           
S,s->~h1,~h2             2.2035e+00     6.83e-01  7140      0.00           
c,C->~h1,~h2             7.6776e-01     5.07e-01  7143      0.00           
C,c->~h1,~h2             7.6824e-01     2.81e-01  7146      0.00           
b,B->~h1,~h2             3.6822e-01     3.72e-01  7235      0.00           
B,b->~h1,~h2             3.6792e-01     7.74e-01  7238      0.00           
Total                    6.5486e+01     8.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2625e-04     5.35e-02  7242      0.00           
~h2->e2,E2,~h1           1.2617e-04     5.05e-02  7245      0.00           
~h2->e3,E3,~h1           1.2563e-04     5.09e-02  7248      0.00           
