	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2570e+01     1.58e-01  10963     0.00           
U,u->~h1,~h2             1.2554e+01     1.69e-01  10966     0.00           
d,D->~h1,~h2             1.0058e+01     2.16e-01  10969     0.00           
D,d->~h1,~h2             1.0027e+01     1.59e-01  10972     0.00           
s,S->~h1,~h2             1.6162e+00     1.75e-01  11074     0.00           
S,s->~h1,~h2             1.6161e+00     3.31e-01  11077     0.00           
c,C->~h1,~h2             5.5059e-01     1.38e-01  11080     0.00           
C,c->~h1,~h2             5.5160e-01     2.70e-01  11083     0.00           
b,B->~h1,~h2             2.6055e-01     3.17e-01  11086     0.00           
B,b->~h1,~h2             2.6034e-01     2.21e-01  11089     0.00           
Total                    5.0064e+01     8.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1648e-03     1.20e-01  11092     0.00           
~h2->e2,E2,~h1           3.1673e-03     8.55e-02  11095     0.00           
~h2->e3,E3,~h1           3.1505e-03     9.16e-02  11180     0.00           
