	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1079e+01     1.69e-01  12842     0.00           
U,u->~h1,~h2             1.1068e+01     1.41e-01  12845     0.00           
d,D->~h1,~h2             8.8070e+00     1.46e-01  12947     0.00           
D,d->~h1,~h2             8.8605e+00     2.11e-01  12950     0.00           
s,S->~h1,~h2             1.3931e+00     1.74e-01  12953     0.00           
S,s->~h1,~h2             1.3905e+00     2.15e-01  12956     0.00           
c,C->~h1,~h2             4.6918e-01     2.46e-01  12959     0.00           
C,c->~h1,~h2             4.7031e-01     2.81e-01  12962     0.00           
b,B->~h1,~h2             2.2144e-01     2.06e-01  12965     0.00           
B,b->~h1,~h2             2.2147e-01     3.01e-01  12968     0.00           
Total                    4.3981e+01     7.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5886e-03     1.57e-01  13051     0.00           
~h2->e2,E2,~h1           8.6060e-03     1.46e-01  13054     0.00           
~h2->e3,E3,~h1           8.5734e-03     1.45e-01  13057     0.00           
