	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4278e+01     1.97e-01  9184      0.00           
U,u->~h1,~h2             1.4308e+01     4.62e-01  9324      0.00           
d,D->~h1,~h2             1.1444e+01     2.10e-01  9327      0.00           
D,d->~h1,~h2             1.1418e+01     1.83e-01  9330      0.00           
s,S->~h1,~h2             1.8898e+00     2.83e-01  9333      0.00           
S,s->~h1,~h2             1.8920e+00     3.87e-01  9336      0.00           
c,C->~h1,~h2             6.4886e-01     2.83e-01  9339      0.00           
C,c->~h1,~h2             6.5291e-01     6.14e-01  9342      0.00           
b,B->~h1,~h2             3.0877e-01     4.40e-01  9345      0.00           
B,b->~h1,~h2             3.0786e-01     2.34e-01  9429      0.00           
Total                    5.7148e+01     1.39e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9982e-04     5.17e-02  9432      0.00           
~h2->e2,E2,~h1           3.9976e-04     5.82e-02  9435      0.00           
~h2->e3,E3,~h1           3.9813e-04     5.30e-02  9438      0.00           
