	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8237e+00     1.74e-01  15019     0.00           
U,u->~h1,~h2             9.8373e+00     1.81e-01  15022     0.00           
d,D->~h1,~h2             7.7859e+00     1.51e-01  15025     0.00           
D,d->~h1,~h2             7.8021e+00     1.33e-01  15126     0.00           
s,S->~h1,~h2             1.2063e+00     2.45e-01  15129     0.00           
S,s->~h1,~h2             1.2019e+00     3.06e-01  15132     0.00           
c,C->~h1,~h2             4.0367e-01     7.07e-01  15135     0.00           
C,c->~h1,~h2             4.0071e-01     2.12e-01  15138     0.00           
b,B->~h1,~h2             1.8877e-01     2.30e-01  15141     0.00           
B,b->~h1,~h2             1.8927e-01     2.00e-01  15144     0.00           
Total                    3.8840e+01     7.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6105e-02     2.00e-01  15147     0.00           
~h2->e2,E2,~h1           1.6223e-02     2.60e-01  15232     0.00           
~h2->e3,E3,~h1           1.6106e-02     1.90e-01  15235     0.00           
