	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6267e+01     1.98e-01  7251      0.00           
U,u->~h1,~h2             1.6253e+01     1.38e-01  7254      0.00           
d,D->~h1,~h2             1.3080e+01     2.53e-01  7257      0.00           
D,d->~h1,~h2             1.3072e+01     2.47e-01  7360      0.00           
s,S->~h1,~h2             2.2092e+00     3.94e-01  7363      0.00           
S,s->~h1,~h2             2.1995e+00     2.51e-01  7366      0.00           
c,C->~h1,~h2             7.7307e-01     4.59e-01  7369      0.00           
C,c->~h1,~h2             7.6982e-01     1.90e-01  7372      0.00           
b,B->~h1,~h2             3.6383e-01     2.91e-01  7375      0.00           
B,b->~h1,~h2             3.6680e-01     2.88e-01  7378      0.00           
Total                    6.5354e+01     9.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2629e-04     5.14e-02  7381      0.00           
~h2->e2,E2,~h1           1.2631e-04     5.12e-02  7466      0.00           
~h2->e3,E3,~h1           1.2563e-04     4.93e-02  7469      0.00           
