	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8932e+01     4.74e-01  99104     0.00           
U,u->~h1,~h2             2.8942e+01     1.43e-01  99107     0.00           
d,D->~h1,~h2             2.3449e+01     1.90e-01  99110     0.00           
D,d->~h1,~h2             2.3421e+01     2.62e-01  99215     0.00           
s,S->~h1,~h2             4.3585e+00     1.42e-01  99218     0.00           
S,s->~h1,~h2             4.3541e+00     1.72e-01  99221     0.00           
c,C->~h1,~h2             1.5948e+00     2.52e-01  99224     0.00           
C,c->~h1,~h2             1.5933e+00     2.80e-01  99227     0.00           
b,B->~h1,~h2             7.7280e-01     2.28e-01  99230     0.00           
B,b->~h1,~h2             7.7279e-01     1.89e-01  99233     0.00           
Total                    1.1819e+02     1.37e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1938e-06     4.73e-02  99236     0.00           
~h2->e2,E2,~h1           3.1963e-06     4.68e-02  99320     0.00           
~h2->e3,E3,~h1           3.1575e-06     4.48e-02  99323     0.00           
