	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3761e+01     1.38e-01  97083     0.00           
U,u->~h1,~h2             3.3825e+01     1.84e-01  97086     0.00           
d,D->~h1,~h2             2.7565e+01     1.47e-01  97089     0.00           
D,d->~h1,~h2             2.7507e+01     2.44e-01  97092     0.00           
s,S->~h1,~h2             5.2039e+00     1.80e-01  97095     0.00           
S,s->~h1,~h2             5.2197e+00     2.13e-01  97196     0.00           
c,C->~h1,~h2             1.9393e+00     1.90e-01  97199     0.00           
C,c->~h1,~h2             1.9267e+00     1.64e-01  97202     0.00           
b,B->~h1,~h2             9.5200e-01     2.37e-01  97205     0.00           
B,b->~h1,~h2             9.4759e-01     2.99e-01  97208     0.00           
Total                    1.3885e+02     8.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2526e-07     5.07e-02  97211     0.00           
~h2->e2,E2,~h1           8.2426e-07     5.01e-02  97214     0.00           
~h2->e3,E3,~h1           8.0816e-07     4.35e-02  97217     0.00           
