	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9908e+01     1.69e-01  95167     0.00           
U,u->~h1,~h2             3.9798e+01     1.45e-01  95170     0.00           
d,D->~h1,~h2             3.2444e+01     1.50e-01  95173     0.00           
D,d->~h1,~h2             3.2458e+01     1.89e-01  95176     0.00           
s,S->~h1,~h2             6.3675e+00     3.56e-01  95179     0.00           
S,s->~h1,~h2             6.3655e+00     3.84e-01  95182     0.00           
c,C->~h1,~h2             2.3803e+00     2.04e-01  95185     0.00           
C,c->~h1,~h2             2.3662e+00     3.01e-01  95286     0.00           
b,B->~h1,~h2             1.1743e+00     2.28e-01  95289     0.00           
B,b->~h1,~h2             1.1729e+00     3.87e-01  95292     0.00           
Total                    1.6443e+02     7.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2641e-07     5.28e-02  95295     0.00           
~h2->e2,E2,~h1           1.2634e-07     5.08e-02  95298     0.00           
~h2->e3,E3,~h1           1.2110e-07     3.86e-02  95301     0.00           
