	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4843e+01     1.96e-01  1412      0.00           
U,u->~h1,~h2             2.4831e+01     2.21e-01  1524      0.00           
d,D->~h1,~h2             2.0133e+01     1.81e-01  1527      0.00           
D,d->~h1,~h2             2.0114e+01     2.40e-01  1530      0.00           
s,S->~h1,~h2             3.6457e+00     4.97e-01  1538      0.00           
S,s->~h1,~h2             3.6438e+00     6.11e-01  1541      0.00           
c,C->~h1,~h2             1.3135e+00     5.27e-01  1544      0.00           
C,c->~h1,~h2             1.3185e+00     2.61e-01  1547      0.00           
b,B->~h1,~h2             6.3633e-01     2.33e-01  1550      0.00           
B,b->~h1,~h2             6.3599e-01     3.08e-01  1642      0.00           
Total                    1.0111e+02     9.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4252e-06     4.94e-02  1645      0.00           
~h2->e2,E2,~h1           9.4169e-06     5.06e-02  1648      0.00           
~h2->e3,E3,~h1           9.3317e-06     4.74e-02  1651      0.00           
