	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2566e+01     2.05e-01  11183     0.00           
U,u->~h1,~h2             1.2565e+01     1.42e-01  11186     0.00           
d,D->~h1,~h2             1.0004e+01     1.95e-01  11189     0.00           
D,d->~h1,~h2             9.9807e+00     1.82e-01  11192     0.00           
s,S->~h1,~h2             1.6150e+00     1.34e-01  11195     0.00           
S,s->~h1,~h2             1.6175e+00     1.87e-01  11198     0.00           
c,C->~h1,~h2             5.5053e-01     3.17e-01  11201     0.00           
C,c->~h1,~h2             5.4976e-01     2.26e-01  11302     0.00           
b,B->~h1,~h2             2.5980e-01     2.88e-01  11305     0.00           
B,b->~h1,~h2             2.6066e-01     2.91e-01  11308     0.00           
Total                    4.9969e+01     8.28e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1638e-03     9.47e-02  11311     0.00           
~h2->e2,E2,~h1           3.1574e-03     7.59e-02  11314     0.00           
~h2->e3,E3,~h1           3.1531e-03     1.06e-01  11317     0.00           
