	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8737e+01     2.03e-01  5373      0.00           
U,u->~h1,~h2             1.8709e+01     1.39e-01  5376      0.00           
d,D->~h1,~h2             1.4982e+01     2.10e-01  5379      0.00           
D,d->~h1,~h2             1.5009e+01     3.90e-01  5382      0.00           
s,S->~h1,~h2             2.5950e+00     1.96e-01  5385      0.00           
S,s->~h1,~h2             2.5954e+00     1.68e-01  5487      0.00           
c,C->~h1,~h2             9.1239e-01     2.70e-01  5490      0.00           
C,c->~h1,~h2             9.0767e-01     2.03e-01  5493      0.00           
b,B->~h1,~h2             4.3754e-01     2.32e-01  5496      0.00           
B,b->~h1,~h2             4.3893e-01     2.20e-01  5499      0.00           
Total                    7.5324e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4845e-05     5.21e-02  5502      0.00           
~h2->e2,E2,~h1           5.4798e-05     5.28e-02  5505      0.00           
~h2->e3,E3,~h1           5.4466e-05     4.51e-02  5508      0.00           
