	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7213e+01     1.56e-01  93126     0.00           
U,u->~h1,~h2             4.7131e+01     1.54e-01  93241     0.00           
d,D->~h1,~h2             3.8644e+01     2.44e-01  93244     0.00           
D,d->~h1,~h2             3.8586e+01     2.38e-01  93247     0.00           
s,S->~h1,~h2             7.7640e+00     3.00e-01  93250     0.00           
S,s->~h1,~h2             7.7435e+00     1.51e-01  93253     0.00           
c,C->~h1,~h2             2.9546e+00     3.10e-01  93256     0.00           
C,c->~h1,~h2             2.9353e+00     2.40e-01  93259     0.00           
b,B->~h1,~h2             1.4547e+00     3.69e-01  93262     0.00           
B,b->~h1,~h2             1.4596e+00     2.05e-01  93359     0.00           
Total                    1.9589e+02     8.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5051e-09     5.06e-02  93362     0.00           
~h2->e2,E2,~h1           5.5024e-09     5.02e-02  93365     0.00           
~h2->e3,E3,~h1           4.6983e-09     3.00e-02  93368     0.00           
