	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1468e+01     2.11e-01  3437      0.00           
U,u->~h1,~h2             2.1485e+01     1.53e-01  3441      0.00           
d,D->~h1,~h2             1.7323e+01     1.87e-01  3444      0.00           
D,d->~h1,~h2             1.7281e+01     1.70e-01  3447      0.00           
s,S->~h1,~h2             3.0675e+00     2.93e-01  3450      0.00           
S,s->~h1,~h2             3.0730e+00     2.69e-01  3453      0.00           
c,C->~h1,~h2             1.1003e+00     3.99e-01  3456      0.00           
C,c->~h1,~h2             1.0940e+00     2.07e-01  3557      0.00           
b,B->~h1,~h2             5.2772e-01     4.80e-01  3560      0.00           
B,b->~h1,~h2             5.2715e-01     3.25e-01  3563      0.00           
Total                    8.6947e+01     8.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3680e-05     5.06e-02  3566      0.00           
~h2->e2,E2,~h1           2.3682e-05     5.21e-02  3569      0.00           
~h2->e3,E3,~h1           2.3510e-05     4.73e-02  3572      0.00           
