	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1142e+01     1.54e-01  13060     0.00           
U,u->~h1,~h2             1.1141e+01     2.87e-01  13063     0.00           
d,D->~h1,~h2             8.8301e+00     1.36e-01  13066     0.00           
D,d->~h1,~h2             8.8208e+00     1.80e-01  13069     0.00           
s,S->~h1,~h2             1.3966e+00     1.63e-01  13072     0.00           
S,s->~h1,~h2             1.3855e+00     2.36e-01  13173     0.00           
c,C->~h1,~h2             4.7174e-01     3.46e-01  13176     0.00           
C,c->~h1,~h2             4.6960e-01     3.67e-01  13179     0.00           
b,B->~h1,~h2             2.2157e-01     3.22e-01  13182     0.00           
B,b->~h1,~h2             2.2157e-01     2.41e-01  13185     0.00           
Total                    4.4100e+01     9.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6094e-03     1.42e-01  13188     0.00           
~h2->e2,E2,~h1           8.6030e-03     1.29e-01  13191     0.00           
~h2->e3,E3,~h1           8.5939e-03     1.67e-01  13194     0.00           
