	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8237e+00     1.53e-01  15238     0.00           
U,u->~h1,~h2             9.8270e+00     1.39e-01  15241     0.00           
d,D->~h1,~h2             7.8030e+00     1.83e-01  15244     0.00           
D,d->~h1,~h2             7.8015e+00     1.31e-01  15247     0.00           
s,S->~h1,~h2             1.2039e+00     2.17e-01  15250     0.00           
S,s->~h1,~h2             1.2039e+00     1.82e-01  15253     0.00           
c,C->~h1,~h2             4.0224e-01     2.50e-01  15354     0.00           
C,c->~h1,~h2             4.0181e-01     1.43e-01  15357     0.00           
b,B->~h1,~h2             1.8869e-01     1.97e-01  15360     0.00           
B,b->~h1,~h2             1.8895e-01     2.43e-01  15363     0.00           
Total                    3.8845e+01     6.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6178e-02     2.46e-01  15366     0.00           
~h2->e2,E2,~h1           1.6130e-02     1.94e-01  15369     0.00           
~h2->e3,E3,~h1           1.6073e-02     1.92e-01  15372     0.00           
