	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8957e+01     5.51e-01  99326     0.00           
U,u->~h1,~h2             2.8924e+01     1.39e-01  99329     0.00           
d,D->~h1,~h2             2.3511e+01     2.27e-01  99332     0.00           
D,d->~h1,~h2             2.3460e+01     1.85e-01  99335     0.00           
s,S->~h1,~h2             4.3554e+00     1.77e-01  99338     0.00           
S,s->~h1,~h2             4.3613e+00     1.76e-01  99341     0.00           
c,C->~h1,~h2             1.6004e+00     6.17e-01  99447     0.00           
C,c->~h1,~h2             1.5930e+00     2.84e-01  99450     0.00           
b,B->~h1,~h2             7.7886e-01     3.17e-01  99453     0.00           
B,b->~h1,~h2             7.6757e-01     1.46e-01  99456     0.00           
Total                    1.1831e+02     1.51e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1962e-06     5.19e-02  99459     0.00           
~h2->e2,E2,~h1           3.1959e-06     4.99e-02  99462     0.00           
~h2->e3,E3,~h1           3.1566e-06     4.56e-02  99465     0.00           
