	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7401e+01     2.67e-01  93371     0.00           
U,u->~h1,~h2             4.7089e+01     1.84e-01  93374     0.00           
d,D->~h1,~h2             3.8608e+01     1.52e-01  93377     0.00           
D,d->~h1,~h2             3.8792e+01     2.24e-01  93380     0.00           
s,S->~h1,~h2             7.7189e+00     6.50e-01  93481     0.00           
S,s->~h1,~h2             7.7645e+00     2.98e-01  93484     0.00           
c,C->~h1,~h2             2.9466e+00     4.02e-01  93487     0.00           
C,c->~h1,~h2             2.9469e+00     3.40e-01  93490     0.00           
b,B->~h1,~h2             1.4597e+00     3.10e-01  93493     0.00           
B,b->~h1,~h2             1.4695e+00     4.21e-01  93496     0.00           
Total                    1.9620e+02     9.92e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5026e-09     4.67e-02  93499     0.00           
~h2->e2,E2,~h1           5.5092e-09     4.64e-02  93502     0.00           
~h2->e3,E3,~h1           4.6956e-09     2.89e-02  93591     0.00           
