	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4773e+01     3.20e-01  1654      0.00           
U,u->~h1,~h2             2.4927e+01     1.70e-01  1657      0.00           
d,D->~h1,~h2             2.0120e+01     2.20e-01  1660      0.00           
D,d->~h1,~h2             2.0068e+01     1.72e-01  1663      0.00           
s,S->~h1,~h2             3.6515e+00     2.54e-01  1766      0.00           
S,s->~h1,~h2             3.6398e+00     1.42e-01  1769      0.00           
c,C->~h1,~h2             1.3195e+00     2.51e-01  1772      0.00           
C,c->~h1,~h2             1.3158e+00     2.53e-01  1775      0.00           
b,B->~h1,~h2             6.3842e-01     2.47e-01  1778      0.00           
B,b->~h1,~h2             6.4427e-01     8.96e-01  1781      0.00           
Total                    1.0110e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4218e-06     5.21e-02  1784      0.00           
~h2->e2,E2,~h1           9.4205e-06     4.40e-02  1787      0.00           
~h2->e3,E3,~h1           9.3304e-06     4.66e-02  1874      0.00           
