	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1517e+01     2.05e-01  3575      0.00           
U,u->~h1,~h2             2.1535e+01     1.69e-01  3578      0.00           
d,D->~h1,~h2             1.7297e+01     1.96e-01  3680      0.00           
D,d->~h1,~h2             1.7352e+01     1.83e-01  3683      0.00           
s,S->~h1,~h2             3.0590e+00     2.02e-01  3686      0.00           
S,s->~h1,~h2             3.0662e+00     2.24e-01  3689      0.00           
c,C->~h1,~h2             1.0940e+00     2.74e-01  3692      0.00           
C,c->~h1,~h2             1.0911e+00     1.69e-01  3695      0.00           
b,B->~h1,~h2             5.2845e-01     1.55e-01  3698      0.00           
B,b->~h1,~h2             5.2960e-01     3.77e-01  3701      0.00           
Total                    8.7069e+01     8.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3684e-05     5.20e-02  3784      0.00           
~h2->e2,E2,~h1           2.3700e-05     5.24e-02  3787      0.00           
~h2->e3,E3,~h1           2.3494e-05     4.56e-02  3790      0.00           
