	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1115e+01     2.88e-01  13295     0.00           
U,u->~h1,~h2             1.1096e+01     1.39e-01  13298     0.00           
d,D->~h1,~h2             8.7725e+00     2.07e-01  13301     0.00           
D,d->~h1,~h2             8.8184e+00     1.79e-01  13304     0.00           
s,S->~h1,~h2             1.4015e+00     2.97e-01  13307     0.00           
S,s->~h1,~h2             1.3941e+00     2.31e-01  13310     0.00           
c,C->~h1,~h2             4.6776e-01     2.43e-01  13313     0.00           
C,c->~h1,~h2             4.6907e-01     2.05e-01  13316     0.00           
b,B->~h1,~h2             2.2155e-01     2.27e-01  13401     0.00           
B,b->~h1,~h2             2.2115e-01     2.46e-01  13404     0.00           
Total                    4.3977e+01     9.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6343e-03     1.53e-01  13407     0.00           
~h2->e2,E2,~h1           8.5978e-03     1.51e-01  13410     0.00           
~h2->e3,E3,~h1           8.5962e-03     1.41e-01  13413     0.00           
