	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2543e+01     1.63e-01  11320     0.00           
U,u->~h1,~h2             1.2541e+01     1.51e-01  11323     0.00           
d,D->~h1,~h2             1.0009e+01     2.01e-01  11431     0.00           
D,d->~h1,~h2             1.0017e+01     1.67e-01  11434     0.00           
s,S->~h1,~h2             1.6168e+00     2.54e-01  11437     0.00           
S,s->~h1,~h2             1.6141e+00     1.81e-01  11440     0.00           
c,C->~h1,~h2             5.5210e-01     1.97e-01  11443     0.00           
C,c->~h1,~h2             5.4854e-01     1.93e-01  11446     0.00           
b,B->~h1,~h2             2.5885e-01     1.88e-01  11449     0.00           
B,b->~h1,~h2             2.6040e-01     1.49e-01  11452     0.00           
Total                    4.9961e+01     7.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1631e-03     8.77e-02  11545     0.00           
~h2->e2,E2,~h1           3.1614e-03     9.02e-02  11548     0.00           
~h2->e3,E3,~h1           3.1510e-03     8.02e-02  11551     0.00           
