	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4304e+01     1.75e-01  9441      0.00           
U,u->~h1,~h2             1.4308e+01     2.99e-01  9444      0.00           
d,D->~h1,~h2             1.1423e+01     1.61e-01  9447      0.00           
D,d->~h1,~h2             1.1377e+01     2.16e-01  9450      0.00           
s,S->~h1,~h2             1.8785e+00     1.32e-01  9557      0.00           
S,s->~h1,~h2             1.8936e+00     7.52e-01  9560      0.00           
c,C->~h1,~h2             6.5025e-01     2.84e-01  9563      0.00           
C,c->~h1,~h2             6.4757e-01     1.52e-01  9566      0.00           
b,B->~h1,~h2             3.0777e-01     3.55e-01  9569      0.00           
B,b->~h1,~h2             3.1039e-01     4.27e-01  9572      0.00           
Total                    5.7100e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9964e-04     5.37e-02  9575      0.00           
~h2->e2,E2,~h1           3.9975e-04     4.88e-02  9578      0.00           
~h2->e3,E3,~h1           3.9802e-04     5.32e-02  9672      0.00           
