	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6275e+01     1.77e-01  7472      0.00           
U,u->~h1,~h2             1.6291e+01     1.66e-01  7475      0.00           
d,D->~h1,~h2             1.3057e+01     1.45e-01  7478      0.00           
D,d->~h1,~h2             1.3056e+01     1.85e-01  7481      0.00           
s,S->~h1,~h2             2.1971e+00     2.71e-01  7484      0.00           
S,s->~h1,~h2             2.2029e+00     2.24e-01  7487      0.00           
c,C->~h1,~h2             7.6823e-01     2.19e-01  7588      0.00           
C,c->~h1,~h2             7.6907e-01     2.13e-01  7591      0.00           
b,B->~h1,~h2             3.6678e-01     6.52e-01  7594      0.00           
B,b->~h1,~h2             3.6702e-01     3.63e-01  7597      0.00           
Total                    6.5350e+01     7.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2617e-04     5.04e-02  7600      0.00           
~h2->e2,E2,~h1           1.2628e-04     5.03e-02  7603      0.00           
~h2->e3,E3,~h1           1.2569e-04     4.92e-02  7606      0.00           
