	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8662e+01     2.35e-01  5609      0.00           
U,u->~h1,~h2             1.8704e+01     1.60e-01  5612      0.00           
d,D->~h1,~h2             1.5036e+01     1.48e-01  5615      0.00           
D,d->~h1,~h2             1.4975e+01     2.43e-01  5618      0.00           
s,S->~h1,~h2             2.5834e+00     2.46e-01  5621      0.00           
S,s->~h1,~h2             2.6120e+00     4.70e-01  5624      0.00           
c,C->~h1,~h2             9.1681e-01     1.97e-01  5627      0.00           
C,c->~h1,~h2             9.1336e-01     3.14e-01  5630      0.00           
b,B->~h1,~h2             4.3728e-01     2.17e-01  5716      0.00           
B,b->~h1,~h2             4.3750e-01     1.99e-01  5719      0.00           
Total                    7.5277e+01     9.24e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4824e-05     5.01e-02  5722      0.00           
~h2->e2,E2,~h1           5.4795e-05     5.28e-02  5725      0.00           
~h2->e3,E3,~h1           5.4563e-05     4.87e-02  5728      0.00           
