	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9887e+01     2.61e-01  95304     0.00           
U,u->~h1,~h2             3.9838e+01     3.35e-01  95307     0.00           
d,D->~h1,~h2             3.2470e+01     1.56e-01  95413     0.00           
D,d->~h1,~h2             3.2490e+01     2.45e-01  95416     0.00           
s,S->~h1,~h2             6.2985e+00     1.95e-01  95419     0.00           
S,s->~h1,~h2             6.3648e+00     2.79e-01  95422     0.00           
c,C->~h1,~h2             2.3862e+00     5.37e-01  95425     0.00           
C,c->~h1,~h2             2.3670e+00     3.63e-01  95428     0.00           
b,B->~h1,~h2             1.1747e+00     3.18e-01  95431     0.00           
B,b->~h1,~h2             1.1703e+00     2.82e-01  95434     0.00           
Total                    1.6445e+02     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2627e-07     5.21e-02  95521     0.00           
~h2->e2,E2,~h1           1.2621e-07     4.94e-02  95524     0.00           
~h2->e3,E3,~h1           1.2112e-07     3.72e-02  95527     0.00           
