	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3914e+01     1.94e-01  97326     0.00           
U,u->~h1,~h2             3.3830e+01     2.02e-01  97329     0.00           
d,D->~h1,~h2             2.7514e+01     1.41e-01  97332     0.00           
D,d->~h1,~h2             2.7441e+01     1.57e-01  97335     0.00           
s,S->~h1,~h2             5.2561e+00     2.01e-01  97338     0.00           
S,s->~h1,~h2             5.2444e+00     2.48e-01  97341     0.00           
c,C->~h1,~h2             1.9079e+00     2.33e-01  97344     0.00           
C,c->~h1,~h2             1.9668e+00     1.03e+00  97347     0.00           
b,B->~h1,~h2             9.5397e-01     2.78e-01  97433     0.00           
B,b->~h1,~h2             9.4339e-01     2.43e-01  97436     0.00           
Total                    1.3897e+02     8.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2446e-07     4.80e-02  97439     0.00           
~h2->e2,E2,~h1           8.2381e-07     5.21e-02  97442     0.00           
~h2->e3,E3,~h1           8.0810e-07     4.13e-02  97445     0.00           
