	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1472e+01     1.72e-01  3793      0.00           
U,u->~h1,~h2             2.1484e+01     4.14e-01  3796      0.00           
d,D->~h1,~h2             1.7316e+01     1.79e-01  3799      0.00           
D,d->~h1,~h2             1.7403e+01     3.11e-01  3802      0.00           
s,S->~h1,~h2             3.0638e+00     2.29e-01  3805      0.00           
S,s->~h1,~h2             3.0560e+00     2.98e-01  3906      0.00           
c,C->~h1,~h2             1.0946e+00     2.38e-01  3909      0.00           
C,c->~h1,~h2             1.0854e+00     1.90e-01  3912      0.00           
b,B->~h1,~h2             5.2345e-01     1.68e-01  3915      0.00           
B,b->~h1,~h2             5.2655e-01     1.92e-01  3918      0.00           
Total                    8.7025e+01     1.33e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3684e-05     4.94e-02  3921      0.00           
~h2->e2,E2,~h1           2.3699e-05     5.17e-02  3924      0.00           
~h2->e3,E3,~h1           2.3515e-05     4.70e-02  3927      0.00           
