	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4771e+01     1.44e-01  1877      0.00           
U,u->~h1,~h2             2.4917e+01     3.95e-01  1880      0.00           
d,D->~h1,~h2             2.0090e+01     1.48e-01  1883      0.00           
D,d->~h1,~h2             2.0112e+01     1.76e-01  1886      0.00           
s,S->~h1,~h2             3.6497e+00     4.76e-01  1889      0.00           
S,s->~h1,~h2             3.6466e+00     2.88e-01  1892      0.00           
c,C->~h1,~h2             1.3191e+00     5.62e-01  1895      0.00           
C,c->~h1,~h2             1.3091e+00     1.65e-01  2003      0.00           
b,B->~h1,~h2             6.3713e-01     5.33e-01  2006      0.00           
B,b->~h1,~h2             6.3568e-01     2.05e-01  2009      0.00           
Total                    1.0109e+02     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4274e-06     5.17e-02  2012      0.00           
~h2->e2,E2,~h1           9.4218e-06     5.25e-02  2015      0.00           
~h2->e3,E3,~h1           9.3375e-06     4.72e-02  2018      0.00           
