	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3860e+01     1.33e-01  97448     0.00           
U,u->~h1,~h2             3.3843e+01     1.45e-01  97451     0.00           
d,D->~h1,~h2             2.7550e+01     1.50e-01  97454     0.00           
D,d->~h1,~h2             2.7469e+01     2.20e-01  97555     0.00           
s,S->~h1,~h2             5.2466e+00     1.73e-01  97558     0.00           
S,s->~h1,~h2             5.2089e+00     3.77e-01  97561     0.00           
c,C->~h1,~h2             1.9226e+00     2.07e-01  97564     0.00           
C,c->~h1,~h2             1.9590e+00     1.02e+00  97567     0.00           
b,B->~h1,~h2             9.4829e-01     1.88e-01  97570     0.00           
B,b->~h1,~h2             9.5155e-01     1.89e-01  97573     0.00           
Total                    1.3896e+02     7.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2438e-07     5.28e-02  97576     0.00           
~h2->e2,E2,~h1           8.2460e-07     4.65e-02  97663     0.00           
~h2->e3,E3,~h1           8.0796e-07     4.02e-02  97666     0.00           
