	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8700e+01     1.47e-01  5731      0.00           
U,u->~h1,~h2             1.8631e+01     1.88e-01  5734      0.00           
d,D->~h1,~h2             1.5015e+01     2.10e-01  5737      0.00           
D,d->~h1,~h2             1.4965e+01     2.07e-01  5840      0.00           
s,S->~h1,~h2             2.5946e+00     2.26e-01  5843      0.00           
S,s->~h1,~h2             2.5905e+00     3.58e-01  5846      0.00           
c,C->~h1,~h2             9.1428e-01     3.34e-01  5849      0.00           
C,c->~h1,~h2             9.2566e-01     1.17e+00  5852      0.00           
b,B->~h1,~h2             4.3748e-01     1.95e-01  5855      0.00           
B,b->~h1,~h2             4.4058e-01     2.80e-01  5858      0.00           
Total                    7.5214e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4839e-05     5.26e-02  5861      0.00           
~h2->e2,E2,~h1           5.4813e-05     5.12e-02  5947      0.00           
~h2->e3,E3,~h1           5.4508e-05     5.00e-02  5950      0.00           
