	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4308e+01     2.03e-01  9675      0.00           
U,u->~h1,~h2             1.4283e+01     1.74e-01  9678      0.00           
d,D->~h1,~h2             1.1410e+01     2.56e-01  9681      0.00           
D,d->~h1,~h2             1.1402e+01     1.65e-01  9684      0.00           
s,S->~h1,~h2             1.8826e+00     2.05e-01  9687      0.00           
S,s->~h1,~h2             1.8870e+00     2.11e-01  9690      0.00           
c,C->~h1,~h2             6.4866e-01     1.66e-01  9693      0.00           
C,c->~h1,~h2             6.4633e-01     2.53e-01  9795      0.00           
b,B->~h1,~h2             3.0838e-01     3.30e-01  9798      0.00           
B,b->~h1,~h2             3.0907e-01     2.88e-01  9801      0.00           
Total                    5.7085e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9985e-04     5.36e-02  9804      0.00           
~h2->e2,E2,~h1           3.9997e-04     5.58e-02  9807      0.00           
~h2->e3,E3,~h1           3.9814e-04     5.36e-02  9810      0.00           
