	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8173e+00     2.06e-01  15375     0.00           
U,u->~h1,~h2             9.8304e+00     1.53e-01  15476     0.00           
d,D->~h1,~h2             7.8030e+00     1.58e-01  15479     0.00           
D,d->~h1,~h2             7.7756e+00     2.39e-01  15482     0.00           
s,S->~h1,~h2             1.2082e+00     3.83e-01  15485     0.00           
S,s->~h1,~h2             1.2031e+00     1.43e-01  15488     0.00           
c,C->~h1,~h2             4.0016e-01     2.38e-01  15491     0.00           
C,c->~h1,~h2             4.0185e-01     1.75e-01  15494     0.00           
b,B->~h1,~h2             1.8949e-01     3.51e-01  15497     0.00           
B,b->~h1,~h2             1.8711e-01     3.21e-01  15580     0.00           
Total                    3.8816e+01     8.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6106e-02     1.95e-01  15583     0.00           
~h2->e2,E2,~h1           1.6162e-02     1.92e-01  15586     0.00           
~h2->e3,E3,~h1           1.6136e-02     2.01e-01  15589     0.00           
