	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8881e+01     1.44e-01  99468     0.00           
U,u->~h1,~h2             2.8999e+01     2.60e-01  99570     0.00           
d,D->~h1,~h2             2.3397e+01     1.56e-01  99573     0.00           
D,d->~h1,~h2             2.3341e+01     1.75e-01  99576     0.00           
s,S->~h1,~h2             4.3681e+00     2.26e-01  99579     0.00           
S,s->~h1,~h2             4.3520e+00     1.98e-01  99582     0.00           
c,C->~h1,~h2             1.5843e+00     3.08e-01  99585     0.00           
C,c->~h1,~h2             1.5922e+00     2.25e-01  99588     0.00           
b,B->~h1,~h2             7.6918e-01     3.30e-01  99591     0.00           
B,b->~h1,~h2             7.7573e-01     2.51e-01  99679     0.00           
Total                    1.1806e+02     8.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1957e-06     4.93e-02  99682     0.00           
~h2->e2,E2,~h1           3.1986e-06     5.09e-02  99685     0.00           
~h2->e3,E3,~h1           3.1584e-06     4.28e-02  99688     0.00           
