	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9745e+01     2.40e-01  95530     0.00           
U,u->~h1,~h2             3.9962e+01     2.63e-01  95533     0.00           
d,D->~h1,~h2             3.2538e+01     1.84e-01  95536     0.00           
D,d->~h1,~h2             3.2491e+01     1.66e-01  95539     0.00           
s,S->~h1,~h2             6.3190e+00     2.34e-01  95542     0.00           
S,s->~h1,~h2             6.3601e+00     2.00e-01  95645     0.00           
c,C->~h1,~h2             2.3815e+00     2.64e-01  95648     0.00           
C,c->~h1,~h2             2.3854e+00     2.52e-01  95651     0.00           
b,B->~h1,~h2             1.1750e+00     2.11e-01  95654     0.00           
B,b->~h1,~h2             1.1667e+00     3.44e-01  95657     0.00           
Total                    1.6452e+02     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2629e-07     5.02e-02  95660     0.00           
~h2->e2,E2,~h1           1.2628e-07     4.74e-02  95663     0.00           
~h2->e3,E3,~h1           1.2106e-07     3.61e-02  95666     0.00           
