	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1118e+01     1.48e-01  13416     0.00           
U,u->~h1,~h2             1.1057e+01     1.82e-01  13419     0.00           
d,D->~h1,~h2             8.8168e+00     2.00e-01  13422     0.00           
D,d->~h1,~h2             8.8526e+00     1.66e-01  13523     0.00           
s,S->~h1,~h2             1.3939e+00     1.41e-01  13526     0.00           
S,s->~h1,~h2             1.3926e+00     1.48e-01  13529     0.00           
c,C->~h1,~h2             4.6925e-01     5.38e-01  13532     0.00           
C,c->~h1,~h2             4.6819e-01     1.59e-01  13535     0.00           
b,B->~h1,~h2             2.2195e-01     5.12e-01  13538     0.00           
B,b->~h1,~h2             2.2165e-01     1.78e-01  13541     0.00           
Total                    4.4012e+01     7.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6214e-03     1.57e-01  13544     0.00           
~h2->e2,E2,~h1           8.5923e-03     1.40e-01  13628     0.00           
~h2->e3,E3,~h1           8.5816e-03     1.45e-01  13631     0.00           
