	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2562e+01     1.38e-01  11554     0.00           
U,u->~h1,~h2             1.2569e+01     1.32e-01  11557     0.00           
d,D->~h1,~h2             1.0002e+01     2.30e-01  11560     0.00           
D,d->~h1,~h2             1.0024e+01     1.85e-01  11563     0.00           
s,S->~h1,~h2             1.6115e+00     2.81e-01  11566     0.00           
S,s->~h1,~h2             1.6102e+00     1.38e-01  11667     0.00           
c,C->~h1,~h2             5.4978e-01     1.82e-01  11670     0.00           
C,c->~h1,~h2             5.5240e-01     2.16e-01  11673     0.00           
b,B->~h1,~h2             2.6235e-01     5.31e-01  11676     0.00           
B,b->~h1,~h2             2.6130e-01     4.16e-01  11679     0.00           
Total                    5.0005e+01     7.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1622e-03     9.24e-02  11682     0.00           
~h2->e2,E2,~h1           3.1601e-03     1.02e-01  11685     0.00           
~h2->e3,E3,~h1           3.1546e-03     8.16e-02  11688     0.00           
