	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6297e+01     1.46e-01  7609      0.00           
U,u->~h1,~h2             1.6274e+01     1.45e-01  7717      0.00           
d,D->~h1,~h2             1.3020e+01     1.83e-01  7720      0.00           
D,d->~h1,~h2             1.3077e+01     2.43e-01  7723      0.00           
s,S->~h1,~h2             2.2025e+00     1.63e-01  7726      0.00           
S,s->~h1,~h2             2.1702e+00     1.47e-01  7729      0.00           
c,C->~h1,~h2             7.6860e-01     2.57e-01  7732      0.00           
C,c->~h1,~h2             7.6911e-01     2.08e-01  7735      0.00           
b,B->~h1,~h2             3.6729e-01     1.77e-01  7738      0.00           
B,b->~h1,~h2             3.6492e-01     2.29e-01  7826      0.00           
Total                    6.5311e+01     8.00e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2626e-04     5.57e-02  7829      0.00           
~h2->e2,E2,~h1           1.2622e-04     4.96e-02  7832      0.00           
~h2->e3,E3,~h1           1.2559e-04     4.83e-02  7835      0.00           
