	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7270e+01     2.16e-01  93594     0.00           
U,u->~h1,~h2             4.7134e+01     2.90e-01  93597     0.00           
d,D->~h1,~h2             3.8684e+01     2.35e-01  93600     0.00           
D,d->~h1,~h2             3.8648e+01     1.68e-01  93603     0.00           
s,S->~h1,~h2             7.7829e+00     3.09e-01  93606     0.00           
S,s->~h1,~h2             7.7535e+00     3.94e-01  93609     0.00           
c,C->~h1,~h2             2.8993e+00     2.00e-01  93612     0.00           
C,c->~h1,~h2             2.9329e+00     5.28e-01  93713     0.00           
b,B->~h1,~h2             1.4469e+00     2.74e-01  93716     0.00           
B,b->~h1,~h2             1.4679e+00     3.25e-01  93719     0.00           
Total                    1.9602e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5061e-09     5.17e-02  93722     0.00           
~h2->e2,E2,~h1           5.5042e-09     4.87e-02  93725     0.00           
~h2->e3,E3,~h1           4.6965e-09     2.96e-02  93728     0.00           
