	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1053e+01     1.61e-01  13634     0.00           
U,u->~h1,~h2             1.1103e+01     2.84e-01  13637     0.00           
d,D->~h1,~h2             8.8224e+00     2.20e-01  13640     0.00           
D,d->~h1,~h2             8.8116e+00     1.80e-01  13643     0.00           
s,S->~h1,~h2             1.3918e+00     2.02e-01  13646     0.00           
S,s->~h1,~h2             1.3898e+00     2.18e-01  13649     0.00           
c,C->~h1,~h2             4.6957e-01     2.30e-01  13761     0.00           
C,c->~h1,~h2             4.6951e-01     1.61e-01  13764     0.00           
b,B->~h1,~h2             2.2150e-01     1.45e-01  13783     0.00           
B,b->~h1,~h2             2.2174e-01     3.00e-01  13786     0.00           
Total                    4.3954e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5994e-03     1.39e-01  13789     0.00           
~h2->e2,E2,~h1           8.5878e-03     1.33e-01  13792     0.00           
~h2->e3,E3,~h1           8.5524e-03     1.28e-01  13795     0.00           
