	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9059e+01     2.48e-01  99691     0.00           
U,u->~h1,~h2             2.8991e+01     2.52e-01  99694     0.00           
d,D->~h1,~h2             2.3476e+01     1.76e-01  99697     0.00           
D,d->~h1,~h2             2.3558e+01     4.04e-01  99700     0.00           
s,S->~h1,~h2             4.3666e+00     2.33e-01  99837     0.00           
S,s->~h1,~h2             4.3442e+00     5.28e-01  99840     0.00           
c,C->~h1,~h2             1.5921e+00     2.24e-01  99843     0.00           
C,c->~h1,~h2             1.5987e+00     7.21e-01  99846     0.00           
b,B->~h1,~h2             7.7510e-01     2.47e-01  99849     0.00           
B,b->~h1,~h2             7.7944e-01     4.50e-01  99852     0.00           
Total                    1.1854e+02     1.25e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1976e-06     4.95e-02  99855     0.00           
~h2->e2,E2,~h1           3.1997e-06     5.16e-02  99858     0.00           
~h2->e3,E3,~h1           3.1580e-06     4.39e-02  99941     0.00           
