	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8664e+01     1.82e-01  5953      0.00           
U,u->~h1,~h2             1.8643e+01     1.47e-01  5956      0.00           
d,D->~h1,~h2             1.5046e+01     1.68e-01  5959      0.00           
D,d->~h1,~h2             1.4984e+01     1.99e-01  5962      0.00           
s,S->~h1,~h2             2.5924e+00     1.81e-01  5965      0.00           
S,s->~h1,~h2             2.5798e+00     1.97e-01  5968      0.00           
c,C->~h1,~h2             9.1920e-01     3.69e-01  6069      0.00           
C,c->~h1,~h2             9.1626e-01     2.34e-01  6072      0.00           
b,B->~h1,~h2             4.3786e-01     1.38e-01  6075      0.00           
B,b->~h1,~h2             4.3673e-01     2.88e-01  6078      0.00           
Total                    7.5219e+01     7.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4810e-05     5.14e-02  6081      0.00           
~h2->e2,E2,~h1           5.4809e-05     4.96e-02  6084      0.00           
~h2->e3,E3,~h1           5.4469e-05     4.47e-02  6087      0.00           
