	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4867e+01     2.60e-01  2021      0.00           
U,u->~h1,~h2             2.4894e+01     2.36e-01  2024      0.00           
d,D->~h1,~h2             2.0125e+01     1.55e-01  2137      0.00           
D,d->~h1,~h2             2.0043e+01     2.37e-01  2140      0.00           
s,S->~h1,~h2             3.6508e+00     1.87e-01  2143      0.00           
S,s->~h1,~h2             3.6399e+00     2.17e-01  2146      0.00           
c,C->~h1,~h2             1.3178e+00     2.19e-01  2149      0.00           
C,c->~h1,~h2             1.3161e+00     4.43e-01  2152      0.00           
b,B->~h1,~h2             6.4804e-01     1.40e+00  2155      0.00           
B,b->~h1,~h2             6.3758e-01     6.09e-01  2158      0.00           
Total                    1.0114e+02     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4186e-06     5.08e-02  2250      0.00           
~h2->e2,E2,~h1           9.4242e-06     5.30e-02  2253      0.00           
~h2->e3,E3,~h1           9.3333e-06     4.78e-02  2256      0.00           
