	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3821e+01     1.50e-01  97669     0.00           
U,u->~h1,~h2             3.3876e+01     1.47e-01  97672     0.00           
d,D->~h1,~h2             2.7456e+01     1.25e-01  97675     0.00           
D,d->~h1,~h2             2.7498e+01     2.30e-01  97678     0.00           
s,S->~h1,~h2             5.2710e+00     3.18e-01  97681     0.00           
S,s->~h1,~h2             5.2752e+00     3.94e-01  97684     0.00           
c,C->~h1,~h2             1.9389e+00     2.79e-01  97785     0.00           
C,c->~h1,~h2             1.9365e+00     2.18e-01  97788     0.00           
b,B->~h1,~h2             9.4247e-01     3.59e-01  97791     0.00           
B,b->~h1,~h2             9.5036e-01     3.42e-01  97794     0.00           
Total                    1.3897e+02     7.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2397e-07     5.22e-02  97797     0.00           
~h2->e2,E2,~h1           8.2377e-07     4.64e-02  97800     0.00           
~h2->e3,E3,~h1           8.0757e-07     4.05e-02  97803     0.00           
