	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1505e+01     1.74e-01  4028      0.00           
U,u->~h1,~h2             2.1504e+01     1.39e-01  4031      0.00           
d,D->~h1,~h2             1.7295e+01     1.47e-01  4034      0.00           
D,d->~h1,~h2             1.7374e+01     2.43e-01  4037      0.00           
s,S->~h1,~h2             3.0665e+00     4.60e-01  4040      0.00           
S,s->~h1,~h2             3.0672e+00     1.46e-01  4043      0.00           
c,C->~h1,~h2             1.1040e+00     8.55e-01  4046      0.00           
C,c->~h1,~h2             1.0945e+00     3.05e-01  4049      0.00           
b,B->~h1,~h2             5.2324e-01     1.96e-01  4132      0.00           
B,b->~h1,~h2             5.2573e-01     1.83e-01  4135      0.00           
Total                    8.7059e+01     8.16e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3711e-05     4.87e-02  4138      0.00           
~h2->e2,E2,~h1           2.3695e-05     4.68e-02  4141      0.00           
~h2->e3,E3,~h1           2.3510e-05     4.69e-02  4144      0.00           
