	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6305e+01     1.75e-01  7838      0.00           
U,u->~h1,~h2             1.6340e+01     2.14e-01  7841      0.00           
d,D->~h1,~h2             1.3053e+01     6.01e-01  7844      0.00           
D,d->~h1,~h2             1.3002e+01     1.74e-01  7847      0.00           
s,S->~h1,~h2             2.2046e+00     2.69e-01  7949      0.00           
S,s->~h1,~h2             2.2071e+00     6.74e-01  7952      0.00           
c,C->~h1,~h2             7.6674e-01     1.78e-01  7955      0.00           
C,c->~h1,~h2             7.6770e-01     2.81e-01  7958      0.00           
b,B->~h1,~h2             3.6777e-01     2.90e-01  7961      0.00           
B,b->~h1,~h2             3.6656e-01     3.39e-01  7964      0.00           
Total                    6.5380e+01     1.45e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2624e-04     5.03e-02  7967      0.00           
~h2->e2,E2,~h1           1.2612e-04     5.30e-02  7970      0.00           
~h2->e3,E3,~h1           1.2559e-04     4.70e-02  8056      0.00           
