	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9776e+01     2.00e-01  95769     0.00           
U,u->~h1,~h2             3.9830e+01     2.21e-01  95772     0.00           
d,D->~h1,~h2             3.2603e+01     2.95e-01  95775     0.00           
D,d->~h1,~h2             3.2224e+01     1.71e-01  95778     0.00           
s,S->~h1,~h2             6.4033e+00     9.61e-01  95781     0.00           
S,s->~h1,~h2             6.2997e+00     1.33e-01  95784     0.00           
c,C->~h1,~h2             2.3826e+00     1.91e-01  95787     0.00           
C,c->~h1,~h2             2.3822e+00     4.59e-01  95790     0.00           
b,B->~h1,~h2             1.1724e+00     2.69e-01  95879     0.00           
B,b->~h1,~h2             1.1647e+00     3.17e-01  95882     0.00           
Total                    1.6424e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2621e-07     5.10e-02  95885     0.00           
~h2->e2,E2,~h1           1.2629e-07     5.00e-02  95888     0.00           
~h2->e3,E3,~h1           1.2112e-07     3.54e-02  95891     0.00           
