	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7297e+01     1.43e-01  93731     0.00           
U,u->~h1,~h2             4.7425e+01     4.03e-01  93734     0.00           
d,D->~h1,~h2             3.8498e+01     1.92e-01  93842     0.00           
D,d->~h1,~h2             3.8713e+01     1.64e-01  93845     0.00           
s,S->~h1,~h2             7.7145e+00     2.18e-01  93848     0.00           
S,s->~h1,~h2             7.7313e+00     1.85e-01  93851     0.00           
c,C->~h1,~h2             2.9430e+00     2.58e-01  93854     0.00           
C,c->~h1,~h2             2.9338e+00     2.17e-01  93857     0.00           
b,B->~h1,~h2             1.4602e+00     3.52e-01  93860     0.00           
B,b->~h1,~h2             1.4633e+00     2.65e-01  93863     0.00           
Total                    1.9618e+02     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5082e-09     4.98e-02  93950     0.00           
~h2->e2,E2,~h1           5.5018e-09     4.83e-02  93953     0.00           
~h2->e3,E3,~h1           4.6976e-09     2.98e-02  93956     0.00           
