	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8659e+00     1.91e-01  15592     0.00           
U,u->~h1,~h2             9.8115e+00     2.61e-01  15595     0.00           
d,D->~h1,~h2             7.8478e+00     3.45e-01  15598     0.00           
D,d->~h1,~h2             7.8166e+00     2.05e-01  15601     0.00           
s,S->~h1,~h2             1.1987e+00     2.61e-01  15702     0.00           
S,s->~h1,~h2             1.2031e+00     2.94e-01  15705     0.00           
c,C->~h1,~h2             4.0409e-01     3.70e-01  15708     0.00           
C,c->~h1,~h2             4.0344e-01     4.69e-01  15711     0.00           
b,B->~h1,~h2             1.8909e-01     3.59e-01  15714     0.00           
B,b->~h1,~h2             1.8959e-01     2.83e-01  15717     0.00           
Total                    3.8930e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6124e-02     1.80e-01  15720     0.00           
~h2->e2,E2,~h1           1.6178e-02     1.98e-01  15723     0.00           
~h2->e3,E3,~h1           1.6121e-02     2.44e-01  15806     0.00           
