	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4292e+01     1.33e-01  9813      0.00           
U,u->~h1,~h2             1.4273e+01     1.71e-01  9816      0.00           
d,D->~h1,~h2             1.1398e+01     1.47e-01  9919      0.00           
D,d->~h1,~h2             1.1412e+01     1.84e-01  9922      0.00           
s,S->~h1,~h2             1.8862e+00     1.31e-01  9925      0.00           
S,s->~h1,~h2             1.8864e+00     2.07e-01  9928      0.00           
c,C->~h1,~h2             6.4793e-01     1.60e-01  9931      0.00           
C,c->~h1,~h2             6.4495e-01     2.59e-01  9934      0.00           
b,B->~h1,~h2             3.0881e-01     2.19e-01  9937      0.00           
B,b->~h1,~h2             3.0809e-01     2.42e-01  9940      0.00           
Total                    5.7057e+01     7.24e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9971e-04     5.53e-02  10023     0.00           
~h2->e2,E2,~h1           4.0005e-04     5.71e-02  10026     0.00           
~h2->e3,E3,~h1           3.9833e-04     5.41e-02  10029     0.00           
