	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2575e+01     1.61e-01  11797     0.00           
U,u->~h1,~h2             1.2551e+01     1.68e-01  11800     0.00           
d,D->~h1,~h2             1.0038e+01     2.73e-01  11803     0.00           
D,d->~h1,~h2             1.0011e+01     2.50e-01  11806     0.00           
s,S->~h1,~h2             1.6286e+00     9.70e-01  11809     0.00           
S,s->~h1,~h2             1.6138e+00     3.61e-01  11812     0.00           
c,C->~h1,~h2             5.5035e-01     1.48e-01  11815     0.00           
C,c->~h1,~h2             5.4917e-01     2.26e-01  11818     0.00           
b,B->~h1,~h2             2.6003e-01     3.63e-01  11902     0.00           
B,b->~h1,~h2             2.6042e-01     2.40e-01  11905     0.00           
Total                    5.0037e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1619e-03     9.21e-02  11908     0.00           
~h2->e2,E2,~h1           3.1562e-03     9.56e-02  11911     0.00           
~h2->e3,E3,~h1           3.1545e-03     7.81e-02  11914     0.00           
