	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1103e+01     1.46e-01  13798     0.00           
U,u->~h1,~h2             1.1106e+01     1.47e-01  13921     0.00           
d,D->~h1,~h2             8.9160e+00     4.98e-01  13924     0.00           
D,d->~h1,~h2             8.7902e+00     1.66e-01  13927     0.00           
s,S->~h1,~h2             1.3949e+00     1.76e-01  13930     0.00           
S,s->~h1,~h2             1.3993e+00     2.67e-01  13933     0.00           
c,C->~h1,~h2             4.6943e-01     1.46e-01  13936     0.00           
C,c->~h1,~h2             4.6929e-01     2.13e-01  13939     0.00           
b,B->~h1,~h2             2.2051e-01     1.85e-01  13942     0.00           
B,b->~h1,~h2             2.2100e-01     1.93e-01  14030     0.00           
Total                    4.4090e+01     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5861e-03     1.21e-01  14033     0.00           
~h2->e2,E2,~h1           8.6103e-03     1.74e-01  14036     0.00           
~h2->e3,E3,~h1           8.5753e-03     1.35e-01  14039     0.00           
