	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1449e+01     1.80e-01  4147      0.00           
U,u->~h1,~h2             2.1484e+01     2.21e-01  4150      0.00           
d,D->~h1,~h2             1.7354e+01     2.24e-01  4153      0.00           
D,d->~h1,~h2             1.7373e+01     2.40e-01  4254      0.00           
s,S->~h1,~h2             3.0645e+00     1.62e-01  4257      0.00           
S,s->~h1,~h2             3.0723e+00     2.32e-01  4260      0.00           
c,C->~h1,~h2             1.0975e+00     2.90e-01  4263      0.00           
C,c->~h1,~h2             1.0859e+00     3.16e-01  4266      0.00           
b,B->~h1,~h2             5.2923e-01     8.84e-01  4269      0.00           
B,b->~h1,~h2             5.2662e-01     2.01e-01  4272      0.00           
Total                    8.7036e+01     9.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3700e-05     5.32e-02  4275      0.00           
~h2->e2,E2,~h1           2.3707e-05     5.09e-02  4358      0.00           
~h2->e3,E3,~h1           2.3513e-05     4.92e-02  4361      0.00           
