	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9930e+01     2.15e-01  95894     0.00           
U,u->~h1,~h2             3.9950e+01     2.34e-01  95897     0.00           
d,D->~h1,~h2             3.2526e+01     4.14e-01  95900     0.00           
D,d->~h1,~h2             3.2605e+01     3.09e-01  96002     0.00           
s,S->~h1,~h2             6.3590e+00     1.95e-01  96005     0.00           
S,s->~h1,~h2             6.3515e+00     2.09e-01  96008     0.00           
c,C->~h1,~h2             2.3932e+00     9.41e-01  96011     0.00           
C,c->~h1,~h2             2.3645e+00     3.60e-01  96014     0.00           
b,B->~h1,~h2             1.1699e+00     2.77e-01  96017     0.00           
B,b->~h1,~h2             1.1783e+00     3.38e-01  96020     0.00           
Total                    1.6483e+02     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2639e-07     5.09e-02  96023     0.00           
~h2->e2,E2,~h1           1.2623e-07     4.93e-02  96108     0.00           
~h2->e3,E3,~h1           1.2123e-07     3.76e-02  96111     0.00           
