	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8126e+00     1.79e-01  15809     0.00           
U,u->~h1,~h2             9.8466e+00     1.54e-01  15812     0.00           
d,D->~h1,~h2             7.8121e+00     1.54e-01  15815     0.00           
D,d->~h1,~h2             7.7878e+00     1.64e-01  15818     0.00           
s,S->~h1,~h2             1.2043e+00     2.13e-01  15821     0.00           
S,s->~h1,~h2             1.2043e+00     1.52e-01  15824     0.00           
c,C->~h1,~h2             4.0131e-01     1.57e-01  15827     0.00           
C,c->~h1,~h2             4.0178e-01     1.98e-01  15928     0.00           
b,B->~h1,~h2             1.8916e-01     2.40e-01  15931     0.00           
B,b->~h1,~h2             1.8995e-01     6.65e-01  15934     0.00           
Total                    3.8850e+01     7.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6164e-02     2.71e-01  15937     0.00           
~h2->e2,E2,~h1           1.6154e-02     3.37e-01  15940     0.00           
~h2->e3,E3,~h1           1.6153e-02     1.80e-01  15943     0.00           
