	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8722e+01     1.97e-01  6090      0.00           
U,u->~h1,~h2             1.8646e+01     2.08e-01  6191      0.00           
d,D->~h1,~h2             1.4957e+01     1.86e-01  6194      0.00           
D,d->~h1,~h2             1.4991e+01     2.39e-01  6197      0.00           
s,S->~h1,~h2             2.5877e+00     2.11e-01  6200      0.00           
S,s->~h1,~h2             2.6032e+00     2.54e-01  6203      0.00           
c,C->~h1,~h2             9.1302e-01     1.55e-01  6206      0.00           
C,c->~h1,~h2             9.1417e-01     4.63e-01  6209      0.00           
b,B->~h1,~h2             4.3779e-01     1.50e-01  6212      0.00           
B,b->~h1,~h2             4.3621e-01     4.26e-01  6295      0.00           
Total                    7.5208e+01     9.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4868e-05     5.09e-02  6298      0.00           
~h2->e2,E2,~h1           5.4791e-05     4.76e-02  6301      0.00           
~h2->e3,E3,~h1           5.4495e-05     4.88e-02  6304      0.00           
