	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8985e+01     1.56e-01  99944     0.00           
U,u->~h1,~h2             2.8932e+01     1.55e-01  99947     0.00           
d,D->~h1,~h2             2.3526e+01     2.48e-01  99950     0.00           
D,d->~h1,~h2             2.3373e+01     1.79e-01  99953     0.00           
s,S->~h1,~h2             4.3476e+00     2.66e-01  99956     0.00           
S,s->~h1,~h2             4.3670e+00     2.42e-01  99959     0.00           
c,C->~h1,~h2             1.5803e+00     1.92e-01  99962     0.00           
C,c->~h1,~h2             1.5839e+00     3.69e-01  178       0.00           
b,B->~h1,~h2             7.7177e-01     4.24e-01  181       0.00           
B,b->~h1,~h2             7.7824e-01     3.67e-01  184       0.00           
Total                    1.1824e+02     8.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.2010e-06     5.30e-02  187       0.00           
~h2->e2,E2,~h1           3.2010e-06     5.22e-02  190       0.00           
~h2->e3,E3,~h1           3.1574e-06     4.50e-02  193       0.00           
