	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7026e+01     3.83e-01  93959     0.00           
U,u->~h1,~h2             4.7322e+01     1.95e-01  93962     0.00           
d,D->~h1,~h2             3.8574e+01     1.35e-01  93965     0.00           
D,d->~h1,~h2             3.8394e+01     1.88e-01  93968     0.00           
s,S->~h1,~h2             7.7759e+00     2.28e-01  93971     0.00           
S,s->~h1,~h2             7.7696e+00     3.14e-01  94072     0.00           
c,C->~h1,~h2             2.9399e+00     6.22e-01  94075     0.00           
C,c->~h1,~h2             2.9121e+00     2.92e-01  94078     0.00           
b,B->~h1,~h2             1.4579e+00     1.89e-01  94081     0.00           
B,b->~h1,~h2             1.4487e+00     2.02e-01  94084     0.00           
Total                    1.9562e+02     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5066e-09     5.26e-02  94087     0.00           
~h2->e2,E2,~h1           5.5058e-09     4.79e-02  94090     0.00           
~h2->e3,E3,~h1           4.6966e-09     3.05e-02  94093     0.00           
