	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3881e+01     1.98e-01  97806     0.00           
U,u->~h1,~h2             3.3848e+01     1.43e-01  97913     0.00           
d,D->~h1,~h2             2.7453e+01     2.10e-01  97916     0.00           
D,d->~h1,~h2             2.7495e+01     1.40e-01  97919     0.00           
s,S->~h1,~h2             5.2420e+00     2.91e-01  97922     0.00           
S,s->~h1,~h2             5.2525e+00     2.23e-01  97925     0.00           
c,C->~h1,~h2             1.9285e+00     3.33e-01  97928     0.00           
C,c->~h1,~h2             1.9721e+00     1.61e+00  97931     0.00           
b,B->~h1,~h2             9.6009e-01     1.02e+00  97934     0.00           
B,b->~h1,~h2             9.4536e-01     1.25e-01  98053     0.00           
Total                    1.3898e+02     8.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2463e-07     5.03e-02  98056     0.00           
~h2->e2,E2,~h1           8.2477e-07     5.09e-02  98059     0.00           
~h2->e3,E3,~h1           8.0763e-07     4.19e-02  98062     0.00           
