	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4907e+01     1.49e-01  2259      0.00           
U,u->~h1,~h2             2.4810e+01     1.97e-01  2262      0.00           
d,D->~h1,~h2             2.0112e+01     1.32e-01  2265      0.00           
D,d->~h1,~h2             2.0087e+01     3.38e-01  2268      0.00           
s,S->~h1,~h2             3.6480e+00     2.32e-01  2271      0.00           
S,s->~h1,~h2             3.6478e+00     1.95e-01  2374      0.00           
c,C->~h1,~h2             1.3062e+00     1.46e-01  2377      0.00           
C,c->~h1,~h2             1.3103e+00     3.36e-01  2381      0.00           
b,B->~h1,~h2             6.3776e-01     2.57e-01  2384      0.00           
B,b->~h1,~h2             6.3397e-01     5.42e-01  2387      0.00           
Total                    1.0110e+02     9.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4215e-06     5.04e-02  2390      0.00           
~h2->e2,E2,~h1           9.4096e-06     5.26e-02  2393      0.00           
~h2->e3,E3,~h1           9.3327e-06     4.58e-02  2396      0.00           
