	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6332e+01     1.72e-01  8059      0.00           
U,u->~h1,~h2             1.6309e+01     2.18e-01  8062      0.00           
d,D->~h1,~h2             1.3059e+01     2.36e-01  8065      0.00           
D,d->~h1,~h2             1.3030e+01     1.58e-01  8068      0.00           
s,S->~h1,~h2             2.1961e+00     1.66e-01  8071      0.00           
S,s->~h1,~h2             2.2025e+00     1.95e-01  8074      0.00           
c,C->~h1,~h2             7.6541e-01     3.14e-01  8077      0.00           
C,c->~h1,~h2             7.6884e-01     2.47e-01  8179      0.00           
b,B->~h1,~h2             3.6732e-01     1.34e-01  8182      0.00           
B,b->~h1,~h2             3.6559e-01     1.97e-01  8185      0.00           
Total                    6.5396e+01     9.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2633e-04     5.10e-02  8188      0.00           
~h2->e2,E2,~h1           1.2614e-04     5.05e-02  8191      0.00           
~h2->e3,E3,~h1           1.2561e-04     5.28e-02  8194      0.00           
