	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2570e+01     3.46e-01  11917     0.00           
U,u->~h1,~h2             1.2555e+01     1.47e-01  11920     0.00           
d,D->~h1,~h2             9.9954e+00     2.15e-01  11923     0.00           
D,d->~h1,~h2             1.0034e+01     1.62e-01  12024     0.00           
s,S->~h1,~h2             1.6167e+00     2.34e-01  12027     0.00           
S,s->~h1,~h2             1.6129e+00     2.89e-01  12030     0.00           
c,C->~h1,~h2             5.5025e-01     2.33e-01  12033     0.00           
C,c->~h1,~h2             5.5273e-01     2.79e-01  12036     0.00           
b,B->~h1,~h2             2.5941e-01     1.28e-01  12039     0.00           
B,b->~h1,~h2             2.6024e-01     2.90e-01  12042     0.00           
Total                    5.0007e+01     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1620e-03     8.53e-02  12045     0.00           
~h2->e2,E2,~h1           3.1643e-03     1.11e-01  12128     0.00           
~h2->e3,E3,~h1           3.1515e-03     8.14e-02  12131     0.00           
