	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4286e+01     2.64e-01  10032     0.00           
U,u->~h1,~h2             1.4306e+01     1.44e-01  10035     0.00           
d,D->~h1,~h2             1.1437e+01     1.87e-01  10038     0.00           
D,d->~h1,~h2             1.1400e+01     1.64e-01  10041     0.00           
s,S->~h1,~h2             1.8658e+00     1.65e-01  10044     0.00           
S,s->~h1,~h2             1.8918e+00     1.86e-01  10145     0.00           
c,C->~h1,~h2             6.4978e-01     3.14e-01  10148     0.00           
C,c->~h1,~h2             6.4805e-01     1.51e-01  10151     0.00           
b,B->~h1,~h2             3.0839e-01     2.75e-01  10154     0.00           
B,b->~h1,~h2             3.0811e-01     2.84e-01  10157     0.00           
Total                    5.7101e+01     9.07e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9977e-04     5.90e-02  10160     0.00           
~h2->e2,E2,~h1           3.9985e-04     5.12e-02  10163     0.00           
~h2->e3,E3,~h1           3.9817e-04     5.60e-02  10166     0.00           
