	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7192e+01     2.45e-01  94205     0.00           
U,u->~h1,~h2             4.7099e+01     2.48e-01  94208     0.00           
d,D->~h1,~h2             3.8698e+01     3.05e-01  94211     0.00           
D,d->~h1,~h2             3.8662e+01     1.94e-01  94214     0.00           
s,S->~h1,~h2             7.7847e+00     2.62e-01  94217     0.00           
S,s->~h1,~h2             7.7935e+00     2.98e-01  94220     0.00           
c,C->~h1,~h2             2.9434e+00     3.02e-01  94223     0.00           
C,c->~h1,~h2             2.9734e+00     1.46e+00  94226     0.00           
b,B->~h1,~h2             1.4594e+00     4.15e-01  94325     0.00           
B,b->~h1,~h2             1.4595e+00     1.80e-01  94328     0.00           
Total                    1.9606e+02     1.14e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5056e-09     5.19e-02  94331     0.00           
~h2->e2,E2,~h1           5.5056e-09     4.98e-02  94334     0.00           
~h2->e3,E3,~h1           4.6974e-09     2.91e-02  94337     0.00           
