	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1504e+01     2.72e-01  4364      0.00           
U,u->~h1,~h2             2.1576e+01     3.65e-01  4367      0.00           
d,D->~h1,~h2             1.7355e+01     1.97e-01  4370      0.00           
D,d->~h1,~h2             1.7367e+01     2.34e-01  4373      0.00           
s,S->~h1,~h2             3.0618e+00     1.47e-01  4376      0.00           
S,s->~h1,~h2             3.0673e+00     2.28e-01  4379      0.00           
c,C->~h1,~h2             1.0943e+00     1.93e-01  4488      0.00           
C,c->~h1,~h2             1.0932e+00     2.13e-01  4491      0.00           
b,B->~h1,~h2             5.2411e-01     2.84e-01  4494      0.00           
B,b->~h1,~h2             5.2550e-01     1.93e-01  4497      0.00           
Total                    8.7168e+01     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3667e-05     5.20e-02  4500      0.00           
~h2->e2,E2,~h1           2.3700e-05     5.04e-02  4503      0.00           
~h2->e3,E3,~h1           2.3512e-05     4.85e-02  4506      0.00           
