	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1105e+01     3.71e-01  14042     0.00           
U,u->~h1,~h2             1.1159e+01     3.22e-01  14045     0.00           
d,D->~h1,~h2             8.8278e+00     1.95e-01  14048     0.00           
D,d->~h1,~h2             8.8516e+00     1.67e-01  14051     0.00           
s,S->~h1,~h2             1.3983e+00     2.18e-01  14164     0.00           
S,s->~h1,~h2             1.3873e+00     1.54e-01  14167     0.00           
c,C->~h1,~h2             4.6821e-01     4.13e-01  14170     0.00           
C,c->~h1,~h2             4.7137e-01     3.77e-01  14173     0.00           
b,B->~h1,~h2             2.2158e-01     5.38e-01  14176     0.00           
B,b->~h1,~h2             2.2110e-01     2.10e-01  14179     0.00           
Total                    4.4111e+01     1.35e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5831e-03     1.33e-01  14182     0.00           
~h2->e2,E2,~h1           8.6082e-03     1.83e-01  14185     0.00           
~h2->e3,E3,~h1           8.5880e-03     1.40e-01  14278     0.00           
