	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4841e+01     2.80e-01  2509      0.00           
U,u->~h1,~h2             2.4842e+01     2.82e-01  2512      0.00           
d,D->~h1,~h2             2.0114e+01     1.57e-01  2515      0.00           
D,d->~h1,~h2             2.0175e+01     1.47e-01  2518      0.00           
s,S->~h1,~h2             3.6511e+00     2.07e-01  2521      0.00           
S,s->~h1,~h2             3.6554e+00     1.53e-01  2524      0.00           
c,C->~h1,~h2             1.3145e+00     6.79e-01  2527      0.00           
C,c->~h1,~h2             1.3150e+00     3.82e-01  2530      0.00           
b,B->~h1,~h2             6.3648e-01     7.27e-01  2616      0.00           
B,b->~h1,~h2             6.3557e-01     4.14e-01  2619      0.00           
Total                    1.0118e+02     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4235e-06     5.24e-02  2622      0.00           
~h2->e2,E2,~h1           9.4225e-06     5.08e-02  2625      0.00           
~h2->e3,E3,~h1           9.3256e-06     4.80e-02  2628      0.00           
