	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8694e+01     2.05e-01  6307      0.00           
U,u->~h1,~h2             1.8675e+01     1.60e-01  6310      0.00           
d,D->~h1,~h2             1.4961e+01     2.21e-01  6313      0.00           
D,d->~h1,~h2             1.5002e+01     1.65e-01  6316      0.00           
s,S->~h1,~h2             2.5946e+00     1.74e-01  6417      0.00           
S,s->~h1,~h2             2.5886e+00     1.93e-01  6420      0.00           
c,C->~h1,~h2             9.1616e-01     2.14e-01  6423      0.00           
C,c->~h1,~h2             9.1349e-01     2.87e-01  6426      0.00           
b,B->~h1,~h2             4.3697e-01     2.25e-01  6429      0.00           
B,b->~h1,~h2             4.3920e-01     2.66e-01  6432      0.00           
Total                    7.5221e+01     8.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4817e-05     5.05e-02  6435      0.00           
~h2->e2,E2,~h1           5.4789e-05     5.03e-02  6438      0.00           
~h2->e3,E3,~h1           5.4514e-05     4.46e-02  6521      0.00           
