	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6324e+01     1.69e-01  8197      0.00           
U,u->~h1,~h2             1.6346e+01     2.08e-01  8200      0.00           
d,D->~h1,~h2             1.3077e+01     1.80e-01  8304      0.00           
D,d->~h1,~h2             1.3056e+01     1.42e-01  8307      0.00           
s,S->~h1,~h2             2.2084e+00     1.98e-01  8310      0.00           
S,s->~h1,~h2             2.1985e+00     2.31e-01  8313      0.00           
c,C->~h1,~h2             7.7148e-01     5.66e-01  8316      0.00           
C,c->~h1,~h2             7.6740e-01     2.21e-01  8319      0.00           
b,B->~h1,~h2             3.6722e-01     2.48e-01  8322      0.00           
B,b->~h1,~h2             3.6653e-01     1.70e-01  8325      0.00           
Total                    6.5483e+01     8.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2635e-04     5.03e-02  8416      0.00           
~h2->e2,E2,~h1           1.2635e-04     5.15e-02  8419      0.00           
~h2->e3,E3,~h1           1.2566e-04     4.62e-02  8422      0.00           
