	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4312e+01     1.51e-01  10267     0.00           
U,u->~h1,~h2             1.4322e+01     2.04e-01  10270     0.00           
d,D->~h1,~h2             1.1407e+01     1.80e-01  10273     0.00           
D,d->~h1,~h2             1.1442e+01     1.87e-01  10276     0.00           
s,S->~h1,~h2             1.8823e+00     3.45e-01  10279     0.00           
S,s->~h1,~h2             1.8880e+00     3.92e-01  10282     0.00           
c,C->~h1,~h2             6.5025e-01     3.02e-01  10285     0.00           
C,c->~h1,~h2             6.4796e-01     2.49e-01  10288     0.00           
b,B->~h1,~h2             3.0705e-01     2.49e-01  10371     0.00           
B,b->~h1,~h2             3.0815e-01     2.08e-01  10374     0.00           
Total                    5.7167e+01     8.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9964e-04     5.51e-02  10377     0.00           
~h2->e2,E2,~h1           3.9954e-04     5.38e-02  10380     0.00           
~h2->e3,E3,~h1           3.9817e-04     5.38e-02  10383     0.00           
