	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2592e+01     1.41e-01  12134     0.00           
U,u->~h1,~h2             1.2543e+01     1.43e-01  12137     0.00           
d,D->~h1,~h2             1.0018e+01     2.91e-01  12140     0.00           
D,d->~h1,~h2             1.0030e+01     1.54e-01  12143     0.00           
s,S->~h1,~h2             1.6153e+00     1.48e-01  12146     0.00           
S,s->~h1,~h2             1.6116e+00     1.41e-01  12149     0.00           
c,C->~h1,~h2             5.5196e-01     3.69e-01  12250     0.00           
C,c->~h1,~h2             5.4895e-01     1.62e-01  12253     0.00           
b,B->~h1,~h2             2.6047e-01     3.10e-01  12256     0.00           
B,b->~h1,~h2             2.6010e-01     1.65e-01  12259     0.00           
Total                    5.0031e+01     8.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1569e-03     8.09e-02  12262     0.00           
~h2->e2,E2,~h1           3.1623e-03     8.04e-02  12265     0.00           
~h2->e3,E3,~h1           3.1543e-03     8.54e-02  12268     0.00           
