	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9863e+01     1.77e-01  96114     0.00           
U,u->~h1,~h2             3.9765e+01     2.38e-01  96117     0.00           
d,D->~h1,~h2             3.2474e+01     2.41e-01  96120     0.00           
D,d->~h1,~h2             3.2577e+01     4.71e-01  96123     0.00           
s,S->~h1,~h2             6.3357e+00     2.70e-01  96126     0.00           
S,s->~h1,~h2             6.3429e+00     2.76e-01  96129     0.00           
c,C->~h1,~h2             2.3635e+00     2.52e-01  96236     0.00           
C,c->~h1,~h2             2.3758e+00     2.11e-01  96239     0.00           
b,B->~h1,~h2             1.1742e+00     4.63e-01  96242     0.00           
B,b->~h1,~h2             1.1658e+00     4.21e-01  96245     0.00           
Total                    1.6444e+02     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2634e-07     5.11e-02  96248     0.00           
~h2->e2,E2,~h1           1.2626e-07     4.96e-02  96252     0.00           
~h2->e3,E3,~h1           1.2120e-07     3.62e-02  96255     0.00           
