	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8965e+01     1.77e-01  196       0.00           
U,u->~h1,~h2             2.8950e+01     1.79e-01  199       0.00           
d,D->~h1,~h2             2.3430e+01     1.51e-01  314       0.00           
D,d->~h1,~h2             2.3435e+01     1.48e-01  317       0.00           
s,S->~h1,~h2             4.3494e+00     2.60e-01  320       0.00           
S,s->~h1,~h2             4.3443e+00     1.49e-01  323       0.00           
c,C->~h1,~h2             1.5863e+00     2.97e-01  326       0.00           
C,c->~h1,~h2             1.5918e+00     6.37e-01  329       0.00           
b,B->~h1,~h2             7.7099e-01     2.40e-01  332       0.00           
B,b->~h1,~h2             7.7430e-01     2.30e-01  335       0.00           
Total                    1.1820e+02     7.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1982e-06     4.90e-02  420       0.00           
~h2->e2,E2,~h1           3.1961e-06     5.01e-02  423       0.00           
~h2->e3,E3,~h1           3.1574e-06     4.45e-02  426       0.00           
