	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3866e+01     3.98e-01  98065     0.00           
U,u->~h1,~h2             3.3831e+01     1.72e-01  98068     0.00           
d,D->~h1,~h2             2.7426e+01     3.26e-01  98071     0.00           
D,d->~h1,~h2             2.7552e+01     1.51e-01  98074     0.00           
s,S->~h1,~h2             5.2379e+00     2.40e-01  98205     0.00           
S,s->~h1,~h2             5.2501e+00     1.97e-01  98208     0.00           
c,C->~h1,~h2             1.9363e+00     4.03e-01  98211     0.00           
C,c->~h1,~h2             1.9456e+00     3.23e-01  98214     0.00           
b,B->~h1,~h2             9.3956e-01     1.77e-01  98217     0.00           
B,b->~h1,~h2             9.5247e-01     1.46e-01  98220     0.00           
Total                    1.3894e+02     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2425e-07     5.22e-02  98223     0.00           
~h2->e2,E2,~h1           8.2449e-07     5.03e-02  98226     0.00           
~h2->e3,E3,~h1           8.0737e-07     4.24e-02  98327     0.00           
