	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.7895e+00     1.76e-01  15946     0.00           
U,u->~h1,~h2             9.8410e+00     1.45e-01  15949     0.00           
d,D->~h1,~h2             7.7968e+00     1.59e-01  16053     0.00           
D,d->~h1,~h2             7.8063e+00     1.69e-01  16056     0.00           
s,S->~h1,~h2             1.1981e+00     5.60e-01  16059     0.00           
S,s->~h1,~h2             1.2036e+00     1.73e-01  16064     0.00           
c,C->~h1,~h2             3.9988e-01     4.12e-01  16067     0.00           
C,c->~h1,~h2             4.0278e-01     3.40e-01  16070     0.00           
b,B->~h1,~h2             1.8937e-01     4.43e-01  16073     0.00           
B,b->~h1,~h2             1.8843e-01     1.60e-01  16076     0.00           
Total                    3.8816e+01     7.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6141e-02     1.67e-01  16160     0.00           
~h2->e2,E2,~h1           1.6174e-02     2.58e-01  16163     0.00           
~h2->e3,E3,~h1           1.6093e-02     1.56e-01  16166     0.00           
