	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.7877e+00     1.60e-01  16169     0.00           
U,u->~h1,~h2             9.8151e+00     1.38e-01  16172     0.00           
d,D->~h1,~h2             7.8411e+00     2.53e-01  16175     0.00           
D,d->~h1,~h2             7.8130e+00     1.63e-01  16178     0.00           
s,S->~h1,~h2             1.2048e+00     1.95e-01  16181     0.00           
S,s->~h1,~h2             1.2093e+00     3.37e-01  16282     0.00           
c,C->~h1,~h2             4.0060e-01     1.45e-01  16285     0.00           
C,c->~h1,~h2             4.0127e-01     3.50e-01  16288     0.00           
b,B->~h1,~h2             1.8925e-01     3.15e-01  16291     0.00           
B,b->~h1,~h2             1.8967e-01     3.95e-01  16294     0.00           
Total                    3.8852e+01     8.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6072e-02     1.76e-01  16297     0.00           
~h2->e2,E2,~h1           1.6141e-02     1.58e-01  16300     0.00           
~h2->e3,E3,~h1           1.6091e-02     2.13e-01  16303     0.00           
