	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8771e+01     2.83e-01  6524      0.00           
U,u->~h1,~h2             1.8622e+01     1.51e-01  6527      0.00           
d,D->~h1,~h2             1.4998e+01     2.31e-01  6530      0.00           
D,d->~h1,~h2             1.5023e+01     1.57e-01  6533      0.00           
s,S->~h1,~h2             2.5893e+00     1.84e-01  6536      0.00           
S,s->~h1,~h2             2.6000e+00     2.16e-01  6539      0.00           
c,C->~h1,~h2             9.0557e-01     5.67e-01  6542      0.00           
C,c->~h1,~h2             9.1366e-01     3.26e-01  6643      0.00           
b,B->~h1,~h2             4.3666e-01     2.15e-01  6646      0.00           
B,b->~h1,~h2             4.3669e-01     1.67e-01  6649      0.00           
Total                    7.5296e+01     9.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4836e-05     4.99e-02  6652      0.00           
~h2->e2,E2,~h1           5.4835e-05     5.15e-02  6655      0.00           
~h2->e3,E3,~h1           5.4493e-05     4.67e-02  6658      0.00           
