	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9841e+01     1.47e-01  96258     0.00           
U,u->~h1,~h2             3.9891e+01     2.74e-01  96369     0.00           
d,D->~h1,~h2             3.2602e+01     3.01e-01  96372     0.00           
D,d->~h1,~h2             3.2455e+01     1.79e-01  96375     0.00           
s,S->~h1,~h2             6.3427e+00     1.80e-01  96378     0.00           
S,s->~h1,~h2             6.3402e+00     2.26e-01  96384     0.00           
c,C->~h1,~h2             2.3734e+00     4.51e-01  96387     0.00           
C,c->~h1,~h2             2.3717e+00     1.36e-01  96390     0.00           
b,B->~h1,~h2             1.1697e+00     2.52e-01  96394     0.00           
B,b->~h1,~h2             1.1718e+00     2.71e-01  96492     0.00           
Total                    1.6456e+02     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2625e-07     5.04e-02  96495     0.00           
~h2->e2,E2,~h1           1.2633e-07     4.99e-02  96498     0.00           
~h2->e3,E3,~h1           1.2120e-07     3.61e-02  96501     0.00           
