	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4266e+01     1.32e-01  10386     0.00           
U,u->~h1,~h2             1.4316e+01     2.01e-01  10389     0.00           
d,D->~h1,~h2             1.1437e+01     1.71e-01  10392     0.00           
D,d->~h1,~h2             1.1406e+01     1.57e-01  10493     0.00           
s,S->~h1,~h2             1.8879e+00     1.53e-01  10496     0.00           
S,s->~h1,~h2             1.8941e+00     2.42e-01  10499     0.00           
c,C->~h1,~h2             6.4909e-01     1.87e-01  10502     0.00           
C,c->~h1,~h2             6.4935e-01     1.96e-01  10505     0.00           
b,B->~h1,~h2             3.0804e-01     3.00e-01  10508     0.00           
B,b->~h1,~h2             3.0791e-01     2.16e-01  10511     0.00           
Total                    5.7121e+01     7.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9943e-04     5.38e-02  10514     0.00           
~h2->e2,E2,~h1           3.9967e-04     5.67e-02  10597     0.00           
~h2->e3,E3,~h1           3.9807e-04     5.42e-02  10600     0.00           
