	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1091e+01     1.68e-01  14281     0.00           
U,u->~h1,~h2             1.1081e+01     2.59e-01  14284     0.00           
d,D->~h1,~h2             8.8628e+00     1.66e-01  14287     0.00           
D,d->~h1,~h2             8.8222e+00     1.44e-01  14290     0.00           
s,S->~h1,~h2             1.3933e+00     2.06e-01  14293     0.00           
S,s->~h1,~h2             1.3905e+00     3.57e-01  14296     0.00           
c,C->~h1,~h2             4.6725e-01     2.63e-01  14299     0.00           
C,c->~h1,~h2             4.6901e-01     2.28e-01  14403     0.00           
b,B->~h1,~h2             2.2170e-01     2.79e-01  14406     0.00           
B,b->~h1,~h2             2.2124e-01     1.28e-01  14410     0.00           
Total                    4.4020e+01     9.04e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6064e-03     1.35e-01  14413     0.00           
~h2->e2,E2,~h1           8.6037e-03     1.13e-01  14416     0.00           
~h2->e3,E3,~h1           8.6032e-03     1.40e-01  14419     0.00           
