	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6338e+01     1.59e-01  8425      0.00           
U,u->~h1,~h2             1.6338e+01     2.48e-01  8428      0.00           
d,D->~h1,~h2             1.3063e+01     1.78e-01  8431      0.00           
D,d->~h1,~h2             1.3031e+01     1.78e-01  8434      0.00           
s,S->~h1,~h2             2.2073e+00     1.67e-01  8437      0.00           
S,s->~h1,~h2             2.2078e+00     2.57e-01  8548      0.00           
c,C->~h1,~h2             7.6798e-01     1.40e-01  8551      0.00           
C,c->~h1,~h2             7.6848e-01     1.81e-01  8554      0.00           
b,B->~h1,~h2             3.6726e-01     2.69e-01  8557      0.00           
B,b->~h1,~h2             3.6623e-01     1.87e-01  8560      0.00           
Total                    6.5455e+01     8.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2624e-04     5.09e-02  8563      0.00           
~h2->e2,E2,~h1           1.2639e-04     4.83e-02  8566      0.00           
~h2->e3,E3,~h1           1.2565e-04     4.65e-02  8569      0.00           
