	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1463e+01     2.07e-01  4509      0.00           
U,u->~h1,~h2             2.1511e+01     1.40e-01  4614      0.00           
d,D->~h1,~h2             1.7356e+01     1.75e-01  4617      0.00           
D,d->~h1,~h2             1.7353e+01     1.47e-01  4620      0.00           
s,S->~h1,~h2             3.0740e+00     8.47e-01  4623      0.00           
S,s->~h1,~h2             3.0683e+00     1.90e-01  4626      0.00           
c,C->~h1,~h2             1.0915e+00     2.48e-01  4629      0.00           
C,c->~h1,~h2             1.0955e+00     3.06e-01  4632      0.00           
b,B->~h1,~h2             5.2662e-01     2.22e-01  4635      0.00           
B,b->~h1,~h2             5.2406e-01     4.00e-01  4752      0.00           
Total                    8.7063e+01     8.27e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3694e-05     4.72e-02  4755      0.00           
~h2->e2,E2,~h1           2.3693e-05     4.71e-02  4758      0.00           
~h2->e3,E3,~h1           2.3528e-05     4.80e-02  4761      0.00           
