	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7101e+01     1.84e-01  94340     0.00           
U,u->~h1,~h2             4.7120e+01     2.04e-01  94343     0.00           
d,D->~h1,~h2             3.8566e+01     1.34e-01  94346     0.00           
D,d->~h1,~h2             3.8517e+01     2.87e-01  94448     0.00           
s,S->~h1,~h2             7.7246e+00     2.77e-01  94451     0.00           
S,s->~h1,~h2             7.7849e+00     4.11e-01  94454     0.00           
c,C->~h1,~h2             2.9359e+00     1.06e+00  94457     0.00           
C,c->~h1,~h2             2.9325e+00     4.55e-01  94460     0.00           
b,B->~h1,~h2             1.4563e+00     1.30e-01  94463     0.00           
B,b->~h1,~h2             1.4627e+00     2.47e-01  94466     0.00           
Total                    1.9560e+02     9.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5059e-09     5.05e-02  94469     0.00           
~h2->e2,E2,~h1           5.5025e-09     4.81e-02  94556     0.00           
~h2->e3,E3,~h1           4.6961e-09     2.97e-02  94559     0.00           
