	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9028e+01     2.38e-01  429       0.00           
U,u->~h1,~h2             2.8939e+01     1.37e-01  432       0.00           
d,D->~h1,~h2             2.3447e+01     3.04e-01  435       0.00           
D,d->~h1,~h2             2.3529e+01     3.98e-01  438       0.00           
s,S->~h1,~h2             4.3604e+00     2.16e-01  441       0.00           
S,s->~h1,~h2             4.3560e+00     1.85e-01  565       0.00           
c,C->~h1,~h2             1.5856e+00     1.36e-01  569       0.00           
C,c->~h1,~h2             1.5842e+00     2.59e-01  573       0.00           
b,B->~h1,~h2             7.6969e-01     3.00e-01  577       0.00           
B,b->~h1,~h2             7.8484e-01     9.79e-01  582       0.00           
Total                    1.1838e+02     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1984e-06     5.19e-02  588       0.00           
~h2->e2,E2,~h1           3.1991e-06     5.34e-02  601       0.00           
~h2->e3,E3,~h1           3.1564e-06     4.36e-02  609       0.00           
