	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3890e+01     1.58e-01  98330     0.00           
U,u->~h1,~h2             3.4160e+01     4.92e-01  98333     0.00           
d,D->~h1,~h2             2.7382e+01     1.85e-01  98336     0.00           
D,d->~h1,~h2             2.7653e+01     1.67e-01  98339     0.00           
s,S->~h1,~h2             5.2302e+00     3.67e-01  98342     0.00           
S,s->~h1,~h2             5.1988e+00     1.74e-01  98345     0.00           
c,C->~h1,~h2             1.9360e+00     3.05e-01  98348     0.00           
C,c->~h1,~h2             1.9365e+00     2.88e-01  98460     0.00           
b,B->~h1,~h2             9.5083e-01     7.75e-01  98463     0.00           
B,b->~h1,~h2             9.5123e-01     2.76e-01  98466     0.00           
Total                    1.3929e+02     1.37e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2424e-07     5.26e-02  98469     0.00           
~h2->e2,E2,~h1           8.2435e-07     4.98e-02  98472     0.00           
~h2->e3,E3,~h1           8.0741e-07     4.25e-02  98475     0.00           
