	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2575e+01     2.28e-01  12271     0.00           
U,u->~h1,~h2             1.2538e+01     2.20e-01  12372     0.00           
d,D->~h1,~h2             1.0013e+01     3.38e-01  12375     0.00           
D,d->~h1,~h2             1.0005e+01     1.47e-01  12378     0.00           
s,S->~h1,~h2             1.6223e+00     2.50e-01  12381     0.00           
S,s->~h1,~h2             1.6173e+00     3.48e-01  12384     0.00           
c,C->~h1,~h2             5.5114e-01     1.80e-01  12387     0.00           
C,c->~h1,~h2             5.4866e-01     2.38e-01  12390     0.00           
b,B->~h1,~h2             2.6064e-01     3.71e-01  12393     0.00           
B,b->~h1,~h2             2.6014e-01     5.53e-01  12476     0.00           
Total                    4.9991e+01     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1659e-03     8.39e-02  12479     0.00           
~h2->e2,E2,~h1           3.1581e-03     8.27e-02  12482     0.00           
~h2->e3,E3,~h1           3.1568e-03     1.15e-01  12485     0.00           
