	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4845e+01     1.66e-01  2631      0.00           
U,u->~h1,~h2             2.4845e+01     1.46e-01  2634      0.00           
d,D->~h1,~h2             2.0121e+01     1.64e-01  2637      0.00           
D,d->~h1,~h2             2.0114e+01     1.44e-01  2742      0.00           
s,S->~h1,~h2             3.6453e+00     1.94e-01  2745      0.00           
S,s->~h1,~h2             3.6428e+00     1.42e-01  2748      0.00           
c,C->~h1,~h2             1.3158e+00     3.14e-01  2751      0.00           
C,c->~h1,~h2             1.3285e+00     8.58e-01  2754      0.00           
b,B->~h1,~h2             6.3170e-01     5.45e-01  2757      0.00           
B,b->~h1,~h2             6.3412e-01     2.81e-01  2760      0.00           
Total                    1.0112e+02     7.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4172e-06     5.43e-02  2763      0.00           
~h2->e2,E2,~h1           9.4288e-06     5.24e-02  2847      0.00           
~h2->e3,E3,~h1           9.3286e-06     4.55e-02  2850      0.00           
