
#Subprocess 1 ( B, b -> ~h+, ~h- )
#Session_number 1
#Initial_state  inP1=6.800000E+03  inP2=6.800000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="PDT:NNPDF31_lo_as_0118(proton)"
  StrFun2="PDT:NNPDF31_lo_as_0118(proton)"

#Physical_Parameters 
  alphaSMZ = 1.184000000000000E-01
        EE = 3.134300000000000E-01
         Q = 1.000000000000000E+02
        Mm = 1.057000000000000E-01
      Mtau = 1.777000000000000E+00
        Ms = 2.000000000000000E-01
      McMc = 1.230000000000000E+00
      MbMb = 4.250000000000000E+00
      Mtop = 1.725000000000000E+02
        MH = 1.250000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
      wtop = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
       s12 = 2.210000000000000E-01
       s23 = 4.000000000000000E-02
       s13 = 3.500000000000000E-03
      Maux = 1.000000000000000E+00
     ld345 = 0.000000000000000E+00
       MD1 = 1.000000000000000E+02
       DMP = 1.000000000000000E+01
       DM3 = 1.000000000000000E+01
        ld = 1.000000000000000E+00
        Mu = 3.000000000000000E-03
        Md = 5.000000000000000E-03
       wh1 = 0.000000000000000E+00
----

#Breit-Wigner BW range    2.7
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#SLHAwidth  1
#alphaQCD alphaPDF=1 alpha(MZ)=1.172000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.750000E+02
#QCDscales
 Renormalization Mhc
 Factorization1 Mhc
 Factorization2  Mhc
 Showering  Mhc
#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                            <|
p       |u,U,d,D,s,S,c,C,b,B,G                                          
=========================================================================

#Cuts
*** Table ***
 Cuts
!|  Parameter  |> Min bound <|> Max bound <|
============================================

#Parallelization 1

#Distributions 
*** Table ***
Distributions
Parameter_1|> Min_1  <|> Max_1  <|Parameter_2|> Min_2  <|> Max_2  <|
M(~h+,~h-) |100       |200       |           |          |          |
M(W,jet)   |100       |200       |           |          |          |
====================================================================

#Kinematical_scheme 
12 -> 3 , 4

#Regularization
*** Table ***
 Regularization
 Momentum    |> Mass  <|> Width <| Power|
=========================================

#Vegas_calls 100000x5 100000x5
#Vegas_integral  0.00000000000000000E+00 0.00000000000000000E+00 0.00000000000000000E+00 0 0 0 0 -1
#Events 10000 1 10000 
#Random 1111673FCC79

#VEGAS_Grid  Vegas_grid: dim=0  size=0

#END
