Model:         i2HDM-DeltaM
Model changed: True
Gauge:         Feynman
Process:   p,p->~h1,~h2
Decay: ~h2->e,E,~h1 
Composite: p=u,U,d,D,s,S,c,C,b,B,G
Composite: e = e1, e2, e3
Composite: E = E1, E2, E3

pdf1:      PDT:cteq6l1(proton)
pdf2:      PDT:cteq6l1(proton)
p1:        6800
p2:        6800
 
Parameter: DM3=10
 
Run parameter: Mh1
Run begin:     0
Run step size: 10
Run n steps:   10

#Parameter: Mh1 = 1

Run parameter: DMP
Run begin:     10
Run step size: 10
Run n steps:   12


Filename:                        pp-h1h2_10_step_increment
#Filename:                        pp-h1h2_mh1_1

NTuple:                          False
Cleanup:                         False
Max number of nodes:   8
nSess_1:   5
nCalls_1:  1000
nSess_2:   5
nCalls_2:  1000