Model:         i2HDM-DeltaM
Model changed: True
Gauge:         Feynman
Process: p,p->~h+,~h-
Decay: ~h-->e,N,~h1 
Decay: ~h+->E,n,~h1 

Composite: p=u,U,d,D,s,S,c,C,b,B,G
Composite: e = e1, e2, e3
Composite: E = E1, E2, E3
Composite: n = n1, n2, n3
Composite: N = N1, N2, N3

pdf1:      PDT:cteq6l1(proton)
pdf2:      PDT:cteq6l1(proton)
p1:        6800
p2:        6800

Parameter: DM3=1
 
Run parameter: Mh1
Run begin:     0
Run step size: 10
Run n steps:   10
 
#Parameter: Mh1 = 1

Run parameter: DMP
Run begin:     10
Run step size: 10
Run n steps:   12


Filename:                        pp-h+h-_10_step_increment
#Filename:                        pp-h+h-_mh1_1

NTuple:                          False
Cleanup:                         False
Max number of nodes:   8
nSess_1:   5
nCalls_1:  1000
nSess_2:   5
nCalls_2:  1000