	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8271e+00     1.71e-01  72738     0.00           
U,u->~h1,~h2             9.8438e+00     1.43e-01  72852     0.00           
d,D->~h1,~h2             7.8024e+00     1.62e-01  72855     0.00           
D,d->~h1,~h2             7.8250e+00     1.59e-01  72858     0.00           
s,S->~h1,~h2             1.2074e+00     1.42e-01  72861     0.00           
S,s->~h1,~h2             1.2105e+00     3.86e-01  72864     0.00           
c,C->~h1,~h2             4.0181e-01     1.51e-01  72867     0.00           
C,c->~h1,~h2             4.0370e-01     4.93e-01  72870     0.00           
b,B->~h1,~h2             1.8829e-01     3.01e-01  72873     0.00           
B,b->~h1,~h2             1.8897e-01     2.92e-01  72965     0.00           
Total                    3.8899e+01     7.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6120e-02     3.02e-01  72968     0.00           
~h2->e2,E2,~h1           1.6177e-02     2.11e-01  72971     0.00           
~h2->e3,E3,~h1           1.6111e-02     1.79e-01  72974     0.00           
