	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1276e+01     1.74e-01  63824     0.00           
U,u->~h1,~h2             1.1224e+01     1.54e-01  63827     0.00           
d,D->~h1,~h2             8.9292e+00     1.79e-01  63830     0.00           
D,d->~h1,~h2             8.9265e+00     1.62e-01  63941     0.00           
s,S->~h1,~h2             1.4173e+00     1.59e-01  63944     0.00           
S,s->~h1,~h2             1.4152e+00     1.50e-01  63947     0.00           
c,C->~h1,~h2             4.7697e-01     2.56e-01  63950     0.00           
C,c->~h1,~h2             4.7833e-01     5.66e-01  63953     0.00           
b,B->~h1,~h2             2.2444e-01     6.73e-01  63956     0.00           
B,b->~h1,~h2             2.2467e-01     3.05e-01  63959     0.00           
Total                    4.4593e+01     7.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9563e-03     1.20e-01  63962     0.00           
~h2->e2,E2,~h1           7.9432e-03     1.22e-01  64056     0.00           
~h2->e3,E3,~h1           7.9363e-03     1.32e-01  64059     0.00           
