	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8556e+00     1.85e-01  64208     0.00           
U,u->~h1,~h2             8.8489e+00     1.51e-01  64319     0.00           
d,D->~h1,~h2             7.0036e+00     1.78e-01  64322     0.00           
D,d->~h1,~h2             7.0185e+00     2.23e-01  64325     0.00           
s,S->~h1,~h2             1.0658e+00     1.57e-01  64328     0.00           
S,s->~h1,~h2             1.0601e+00     3.02e-01  64331     0.00           
c,C->~h1,~h2             3.5289e-01     2.72e-01  64334     0.00           
C,c->~h1,~h2             3.5515e-01     6.99e-01  64337     0.00           
b,B->~h1,~h2             1.6450e-01     6.66e-01  64340     0.00           
B,b->~h1,~h2             1.6438e-01     1.52e-01  64434     0.00           
Total                    3.4889e+01     8.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4607e-02     1.98e-01  64437     0.00           
~h2->e2,E2,~h1           2.4702e-02     2.76e-01  64440     0.00           
~h2->e3,E3,~h1           2.4542e-02     2.67e-01  64443     0.00           
