	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7090e+01     1.68e-01  70546     0.00           
U,u->~h1,~h2             4.7183e+01     2.42e-01  70549     0.00           
d,D->~h1,~h2             3.8615e+01     2.25e-01  70552     0.00           
D,d->~h1,~h2             3.8563e+01     2.06e-01  70555     0.00           
s,S->~h1,~h2             7.7674e+00     7.40e-01  70558     0.00           
S,s->~h1,~h2             7.7301e+00     2.57e-01  70561     0.00           
c,C->~h1,~h2             2.9372e+00     1.48e-01  70564     0.00           
C,c->~h1,~h2             2.9288e+00     1.80e-01  70567     0.00           
b,B->~h1,~h2             1.4653e+00     2.35e-01  70677     0.00           
B,b->~h1,~h2             1.4621e+00     3.07e-01  70680     0.00           
Total                    1.9574e+02     9.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5094e-09     4.88e-02  70683     0.00           
~h2->e2,E2,~h1           5.5029e-09     5.15e-02  70686     0.00           
~h2->e3,E3,~h1           4.6964e-09     3.09e-02  70689     0.00           
