	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0669e+01     1.96e-01  62020     0.00           
U,u->~h1,~h2             4.0696e+01     5.51e-01  62023     0.00           
d,D->~h1,~h2             3.3038e+01     1.58e-01  62026     0.00           
D,d->~h1,~h2             3.3033e+01     1.66e-01  62030     0.00           
s,S->~h1,~h2             6.4339e+00     3.54e-01  62033     0.00           
S,s->~h1,~h2             6.4671e+00     2.53e-01  62036     0.00           
c,C->~h1,~h2             2.4521e+00     6.11e-01  62039     0.00           
C,c->~h1,~h2             2.4192e+00     3.75e-01  62042     0.00           
b,B->~h1,~h2             1.1929e+00     2.20e-01  62146     0.00           
B,b->~h1,~h2             1.2160e+00     1.28e+00  62149     0.00           
Total                    1.6762e+02     1.51e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9889e-08     5.21e-02  62152     0.00           
~h2->e2,E2,~h1           9.9741e-08     5.03e-02  62155     0.00           
~h2->e3,E3,~h1           9.5341e-08     3.48e-02  62158     0.00           
