	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2575e+01     1.46e-01  72352     0.00           
U,u->~h1,~h2             1.2536e+01     2.06e-01  72355     0.00           
d,D->~h1,~h2             9.9943e+00     1.72e-01  72358     0.00           
D,d->~h1,~h2             1.0021e+01     1.68e-01  72471     0.00           
s,S->~h1,~h2             1.6106e+00     2.90e-01  72474     0.00           
S,s->~h1,~h2             1.6178e+00     1.63e-01  72477     0.00           
c,C->~h1,~h2             5.5124e-01     2.15e-01  72480     0.00           
C,c->~h1,~h2             5.5108e-01     2.88e-01  72483     0.00           
b,B->~h1,~h2             2.5885e-01     3.39e-01  72486     0.00           
B,b->~h1,~h2             2.6040e-01     1.89e-01  72489     0.00           
Total                    4.9976e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1624e-03     9.39e-02  72492     0.00           
~h2->e2,E2,~h1           3.1602e-03     8.07e-02  72589     0.00           
~h2->e3,E3,~h1           3.1537e-03     9.91e-02  72592     0.00           
