	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9557e+00     2.00e-01  64062     0.00           
U,u->~h1,~h2             9.9276e+00     1.71e-01  64065     0.00           
d,D->~h1,~h2             7.8915e+00     1.76e-01  64068     0.00           
D,d->~h1,~h2             7.8763e+00     1.33e-01  64071     0.00           
s,S->~h1,~h2             1.2292e+00     3.05e-01  64074     0.00           
S,s->~h1,~h2             1.2242e+00     1.40e-01  64077     0.00           
c,C->~h1,~h2             4.0841e-01     2.25e-01  64187     0.00           
C,c->~h1,~h2             4.0463e-01     2.94e-01  64190     0.00           
b,B->~h1,~h2             1.9111e-01     2.45e-01  64193     0.00           
B,b->~h1,~h2             1.9208e-01     1.71e-01  64196     0.00           
Total                    3.9301e+01     8.07e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5257e-02     2.33e-01  64199     0.00           
~h2->e2,E2,~h1           1.5267e-02     1.64e-01  64202     0.00           
~h2->e3,E3,~h1           1.5303e-02     2.62e-01  64205     0.00           
