	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1110e+01     1.95e-01  72595     0.00           
U,u->~h1,~h2             1.1137e+01     1.92e-01  72598     0.00           
d,D->~h1,~h2             8.8253e+00     2.26e-01  72601     0.00           
D,d->~h1,~h2             8.8221e+00     2.07e-01  72604     0.00           
s,S->~h1,~h2             1.3971e+00     2.19e-01  72607     0.00           
S,s->~h1,~h2             1.3948e+00     1.76e-01  72610     0.00           
c,C->~h1,~h2             4.6945e-01     1.38e-01  72717     0.00           
C,c->~h1,~h2             4.7096e-01     5.93e-01  72720     0.00           
b,B->~h1,~h2             2.2079e-01     1.38e-01  72723     0.00           
B,b->~h1,~h2             2.2243e-01     3.04e-01  72726     0.00           
Total                    4.4070e+01     9.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5837e-03     1.42e-01  72729     0.00           
~h2->e2,E2,~h1           8.5961e-03     3.10e-01  72732     0.00           
~h2->e3,E3,~h1           8.5901e-03     1.35e-01  72735     0.00           
