	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4229e+01     1.32e-01  62161     0.00           
U,u->~h1,~h2             3.4461e+01     2.28e-01  62164     0.00           
d,D->~h1,~h2             2.7937e+01     1.48e-01  62167     0.00           
D,d->~h1,~h2             2.8024e+01     2.62e-01  62277     0.00           
s,S->~h1,~h2             5.3461e+00     3.80e-01  62280     0.00           
S,s->~h1,~h2             5.3246e+00     1.74e-01  62283     0.00           
c,C->~h1,~h2             1.9750e+00     2.37e-01  62286     0.00           
C,c->~h1,~h2             1.9714e+00     2.88e-01  62289     0.00           
b,B->~h1,~h2             9.6425e-01     1.22e-01  62292     0.00           
B,b->~h1,~h2             9.7344e-01     7.68e-01  62295     0.00           
Total                    1.4121e+02     8.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0395e-07     5.09e-02  62298     0.00           
~h2->e2,E2,~h1           7.0387e-07     4.85e-02  62398     0.00           
~h2->e3,E3,~h1           6.8902e-07     4.23e-02  62401     0.00           
