	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9868e+01     2.16e-01  70692     0.00           
U,u->~h1,~h2             3.9935e+01     3.35e-01  70695     0.00           
d,D->~h1,~h2             3.2673e+01     3.84e-01  70698     0.00           
D,d->~h1,~h2             3.2470e+01     1.63e-01  70815     0.00           
s,S->~h1,~h2             6.3485e+00     2.33e-01  70818     0.00           
S,s->~h1,~h2             6.3450e+00     2.33e-01  70821     0.00           
c,C->~h1,~h2             2.3783e+00     3.80e-01  70824     0.00           
C,c->~h1,~h2             2.3780e+00     1.32e-01  70827     0.00           
b,B->~h1,~h2             1.1759e+00     3.19e-01  70830     0.00           
B,b->~h1,~h2             1.1795e+00     1.11e+00  70833     0.00           
Total                    1.6475e+02     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2630e-07     4.88e-02  70836     0.00           
~h2->e2,E2,~h1           1.2624e-07     5.29e-02  70939     0.00           
~h2->e3,E3,~h1           1.2126e-07     3.78e-02  70942     0.00           
