	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3782e+01     1.62e-01  70945     0.00           
U,u->~h1,~h2             3.3782e+01     1.63e-01  70948     0.00           
d,D->~h1,~h2             2.7531e+01     2.49e-01  70951     0.00           
D,d->~h1,~h2             2.7553e+01     1.38e-01  70954     0.00           
s,S->~h1,~h2             5.2413e+00     2.26e-01  70957     0.00           
S,s->~h1,~h2             5.2552e+00     1.83e-01  70960     0.00           
c,C->~h1,~h2             1.9329e+00     5.08e-01  71066     0.00           
C,c->~h1,~h2             1.9297e+00     1.55e-01  71069     0.00           
b,B->~h1,~h2             9.6120e-01     1.27e+00  71072     0.00           
B,b->~h1,~h2             9.5829e-01     8.54e-01  71075     0.00           
Total                    1.3893e+02     8.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2431e-07     5.23e-02  71078     0.00           
~h2->e2,E2,~h1           8.2532e-07     5.15e-02  71081     0.00           
~h2->e3,E3,~h1           8.0761e-07     4.13e-02  71084     0.00           
