	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9255e+01     3.17e-01  62404     0.00           
U,u->~h1,~h2             2.9408e+01     1.44e-01  62407     0.00           
d,D->~h1,~h2             2.3849e+01     1.93e-01  62410     0.00           
D,d->~h1,~h2             2.3802e+01     2.27e-01  62413     0.00           
s,S->~h1,~h2             4.4467e+00     3.43e-01  62416     0.00           
S,s->~h1,~h2             4.4336e+00     1.56e-01  62419     0.00           
c,C->~h1,~h2             1.6289e+00     6.03e-01  62542     0.00           
C,c->~h1,~h2             1.6183e+00     2.04e-01  62545     0.00           
b,B->~h1,~h2             7.9176e-01     2.19e-01  62548     0.00           
B,b->~h1,~h2             7.8857e-01     3.50e-01  62551     0.00           
Total                    1.2002e+02     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8356e-06     5.50e-02  62554     0.00           
~h2->e2,E2,~h1           2.8339e-06     4.66e-02  62557     0.00           
~h2->e3,E3,~h1           2.7998e-06     4.65e-02  62560     0.00           
