	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5181e+01     1.41e-01  62563     0.00           
U,u->~h1,~h2             2.5214e+01     1.37e-01  62677     0.00           
d,D->~h1,~h2             2.0399e+01     2.15e-01  62680     0.00           
D,d->~h1,~h2             2.0416e+01     1.83e-01  62683     0.00           
s,S->~h1,~h2             3.6718e+00     2.33e-01  62686     0.00           
S,s->~h1,~h2             3.7084e+00     1.65e-01  62689     0.00           
c,C->~h1,~h2             1.3436e+00     2.87e-01  62692     0.00           
C,c->~h1,~h2             1.3428e+00     4.17e-01  62695     0.00           
b,B->~h1,~h2             6.5083e-01     2.21e-01  62698     0.00           
B,b->~h1,~h2             6.4944e-01     3.67e-01  62793     0.00           
Total                    1.0258e+02     7.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5251e-06     5.15e-02  62796     0.00           
~h2->e2,E2,~h1           8.5260e-06     5.09e-02  62799     0.00           
~h2->e3,E3,~h1           8.4410e-06     4.55e-02  62802     0.00           
