	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8913e+01     2.75e-01  71087     0.00           
U,u->~h1,~h2             2.8757e+01     3.30e-01  71199     0.00           
d,D->~h1,~h2             2.3426e+01     1.48e-01  71202     0.00           
D,d->~h1,~h2             2.3479e+01     2.69e-01  71205     0.00           
s,S->~h1,~h2             4.3363e+00     6.03e-01  71208     0.00           
S,s->~h1,~h2             4.3361e+00     1.84e-01  71211     0.00           
c,C->~h1,~h2             1.5932e+00     1.53e-01  71214     0.00           
C,c->~h1,~h2             1.5993e+00     2.75e-01  71217     0.00           
b,B->~h1,~h2             7.7470e-01     2.35e-01  71220     0.00           
B,b->~h1,~h2             7.7396e-01     1.82e-01  71316     0.00           
Total                    1.1799e+02     1.24e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1969e-06     5.07e-02  71319     0.00           
~h2->e2,E2,~h1           3.1989e-06     4.95e-02  71322     0.00           
~h2->e3,E3,~h1           3.1579e-06     4.40e-02  71325     0.00           
