	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4956e+01     2.57e-01  71328     0.00           
U,u->~h1,~h2             2.4910e+01     1.61e-01  71331     0.00           
d,D->~h1,~h2             2.0103e+01     1.58e-01  71334     0.00           
D,d->~h1,~h2             2.0160e+01     1.66e-01  71337     0.00           
s,S->~h1,~h2             3.6316e+00     2.03e-01  71448     0.00           
S,s->~h1,~h2             3.6454e+00     2.06e-01  71451     0.00           
c,C->~h1,~h2             1.3195e+00     2.66e-01  71454     0.00           
C,c->~h1,~h2             1.3186e+00     4.32e-01  71457     0.00           
b,B->~h1,~h2             6.3417e-01     3.04e-01  71460     0.00           
B,b->~h1,~h2             6.3426e-01     7.10e-01  71463     0.00           
Total                    1.0131e+02     8.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4162e-06     4.97e-02  71466     0.00           
~h2->e2,E2,~h1           9.4170e-06     4.67e-02  71469     0.00           
~h2->e3,E3,~h1           9.3266e-06     4.49e-02  71562     0.00           
