	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1833e+01     1.78e-01  62805     0.00           
U,u->~h1,~h2             2.1866e+01     2.16e-01  62808     0.00           
d,D->~h1,~h2             1.7563e+01     1.76e-01  62811     0.00           
D,d->~h1,~h2             1.7572e+01     1.54e-01  62814     0.00           
s,S->~h1,~h2             3.1149e+00     2.01e-01  62928     0.00           
S,s->~h1,~h2             3.1188e+00     1.72e-01  62931     0.00           
c,C->~h1,~h2             1.1174e+00     3.02e-01  62934     0.00           
C,c->~h1,~h2             1.1180e+00     3.55e-01  62937     0.00           
b,B->~h1,~h2             5.3660e-01     1.64e-01  62940     0.00           
B,b->~h1,~h2             5.3901e-01     2.85e-01  62943     0.00           
Total                    8.8379e+01     8.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1739e-05     5.23e-02  62946     0.00           
~h2->e2,E2,~h1           2.1696e-05     5.03e-02  62949     0.00           
~h2->e3,E3,~h1           2.1530e-05     4.54e-02  63049     0.00           
