	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8937e+01     2.87e-01  63052     0.00           
U,u->~h1,~h2             1.8971e+01     2.95e-01  63055     0.00           
d,D->~h1,~h2             1.5262e+01     3.51e-01  63058     0.00           
D,d->~h1,~h2             1.5215e+01     1.58e-01  63061     0.00           
s,S->~h1,~h2             2.6062e+00     1.81e-01  63064     0.00           
S,s->~h1,~h2             2.6325e+00     1.64e-01  63067     0.00           
c,C->~h1,~h2             9.3643e-01     4.88e-01  63070     0.00           
C,c->~h1,~h2             9.3212e-01     2.80e-01  63180     0.00           
b,B->~h1,~h2             4.4586e-01     1.68e-01  63183     0.00           
B,b->~h1,~h2             4.4803e-01     3.88e-01  63186     0.00           
Total                    7.6386e+01     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0514e-05     5.00e-02  63189     0.00           
~h2->e2,E2,~h1           5.0486e-05     5.11e-02  63192     0.00           
~h2->e3,E3,~h1           5.0206e-05     4.70e-02  63195     0.00           
