	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1484e+01     2.50e-01  71565     0.00           
U,u->~h1,~h2             2.1492e+01     1.90e-01  71568     0.00           
d,D->~h1,~h2             1.7355e+01     1.71e-01  71571     0.00           
D,d->~h1,~h2             1.7313e+01     2.77e-01  71574     0.00           
s,S->~h1,~h2             3.0640e+00     3.82e-01  71577     0.00           
S,s->~h1,~h2             3.0701e+00     2.22e-01  71580     0.00           
c,C->~h1,~h2             1.0916e+00     4.63e-01  71583     0.00           
C,c->~h1,~h2             1.0960e+00     3.78e-01  71708     0.00           
b,B->~h1,~h2             5.2743e-01     3.28e-01  71711     0.00           
B,b->~h1,~h2             5.2613e-01     2.19e-01  71714     0.00           
Total                    8.7019e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3680e-05     4.85e-02  71717     0.00           
~h2->e2,E2,~h1           2.3679e-05     5.04e-02  71720     0.00           
~h2->e3,E3,~h1           2.3531e-05     4.48e-02  71723     0.00           
