	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6531e+01     1.47e-01  63198     0.00           
U,u->~h1,~h2             1.6500e+01     1.57e-01  63201     0.00           
d,D->~h1,~h2             1.3270e+01     2.12e-01  63317     0.00           
D,d->~h1,~h2             1.3226e+01     1.43e-01  63320     0.00           
s,S->~h1,~h2             2.2361e+00     5.76e-01  63323     0.00           
S,s->~h1,~h2             2.2407e+00     1.44e-01  63326     0.00           
c,C->~h1,~h2             7.7772e-01     1.96e-01  63329     0.00           
C,c->~h1,~h2             7.8018e-01     5.42e-01  63332     0.00           
b,B->~h1,~h2             3.7243e-01     3.53e-01  63335     0.00           
B,b->~h1,~h2             3.7235e-01     1.89e-01  63338     0.00           
Total                    6.6306e+01     7.70e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1590e-04     5.26e-02  63431     0.00           
~h2->e2,E2,~h1           1.1580e-04     4.72e-02  63434     0.00           
~h2->e3,E3,~h1           1.1509e-04     4.74e-02  63437     0.00           
