	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8657e+01     1.24e-01  71726     0.00           
U,u->~h1,~h2             1.8700e+01     3.54e-01  71729     0.00           
d,D->~h1,~h2             1.5033e+01     1.91e-01  71837     0.00           
D,d->~h1,~h2             1.4994e+01     1.55e-01  71840     0.00           
s,S->~h1,~h2             2.6087e+00     3.88e-01  71843     0.00           
S,s->~h1,~h2             2.5857e+00     1.51e-01  71846     0.00           
c,C->~h1,~h2             9.1160e-01     1.95e-01  71849     0.00           
C,c->~h1,~h2             9.1171e-01     1.96e-01  71852     0.00           
b,B->~h1,~h2             4.3521e-01     3.44e-01  71855     0.00           
B,b->~h1,~h2             4.3626e-01     2.04e-01  71858     0.00           
Total                    7.5273e+01     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4793e-05     5.03e-02  71952     0.00           
~h2->e2,E2,~h1           5.4832e-05     5.22e-02  71955     0.00           
~h2->e3,E3,~h1           5.4499e-05     4.69e-02  71958     0.00           
