	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6295e+01     2.13e-01  71961     0.00           
U,u->~h1,~h2             1.6301e+01     1.71e-01  71964     0.00           
d,D->~h1,~h2             1.3074e+01     1.47e-01  71967     0.00           
D,d->~h1,~h2             1.3050e+01     1.31e-01  71970     0.00           
s,S->~h1,~h2             2.2073e+00     2.65e-01  71973     0.00           
S,s->~h1,~h2             2.2087e+00     2.65e-01  72092     0.00           
c,C->~h1,~h2             7.7004e-01     3.29e-01  72095     0.00           
C,c->~h1,~h2             7.6562e-01     2.56e-01  72098     0.00           
b,B->~h1,~h2             3.6701e-01     3.31e-01  72101     0.00           
B,b->~h1,~h2             3.6573e-01     2.28e-01  72104     0.00           
Total                    6.5404e+01     7.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2634e-04     5.20e-02  72107     0.00           
~h2->e2,E2,~h1           1.2617e-04     5.21e-02  72110     0.00           
~h2->e3,E3,~h1           1.2564e-04     5.39e-02  72113     0.00           
