	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4458e+01     1.50e-01  63440     0.00           
U,u->~h1,~h2             1.4503e+01     2.08e-01  63443     0.00           
d,D->~h1,~h2             1.1582e+01     1.60e-01  63446     0.00           
D,d->~h1,~h2             1.1559e+01     1.55e-01  63449     0.00           
s,S->~h1,~h2             1.9096e+00     1.32e-01  63452     0.00           
S,s->~h1,~h2             1.9092e+00     2.12e-01  63555     0.00           
c,C->~h1,~h2             6.6056e-01     3.81e-01  63558     0.00           
C,c->~h1,~h2             6.6036e-01     2.86e-01  63561     0.00           
b,B->~h1,~h2             3.1454e-01     4.34e-01  63564     0.00           
B,b->~h1,~h2             3.1381e-01     2.37e-01  63567     0.00           
Total                    5.7870e+01     7.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3301e-04     5.31e-02  63570     0.00           
~h2->e2,E2,~h1           3.3314e-04     5.39e-02  63573     0.00           
~h2->e3,E3,~h1           3.3189e-04     4.87e-02  63576     0.00           
