	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2744e+01     2.12e-01  63692     0.00           
U,u->~h1,~h2             1.2686e+01     1.70e-01  63695     0.00           
d,D->~h1,~h2             1.0149e+01     2.42e-01  63698     0.00           
D,d->~h1,~h2             1.0174e+01     1.57e-01  63701     0.00           
s,S->~h1,~h2             1.6459e+00     4.77e-01  63704     0.00           
S,s->~h1,~h2             1.6373e+00     1.33e-01  63707     0.00           
c,C->~h1,~h2             5.6045e-01     1.73e-01  63710     0.00           
C,c->~h1,~h2             5.5743e-01     5.34e-01  63713     0.00           
b,B->~h1,~h2             2.6449e-01     1.57e-01  63809     0.00           
B,b->~h1,~h2             2.6510e-01     4.68e-01  63812     0.00           
Total                    5.0684e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7467e-03     9.24e-02  63815     0.00           
~h2->e2,E2,~h1           2.7449e-03     8.69e-02  63818     0.00           
~h2->e3,E3,~h1           2.7381e-03     8.50e-02  63821     0.00           
