	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4234e+01     1.85e-01  72223     0.00           
U,u->~h1,~h2             1.4242e+01     1.72e-01  72226     0.00           
d,D->~h1,~h2             1.1427e+01     1.85e-01  72229     0.00           
D,d->~h1,~h2             1.1372e+01     1.76e-01  72232     0.00           
s,S->~h1,~h2             1.8760e+00     2.88e-01  72235     0.00           
S,s->~h1,~h2             1.8900e+00     1.91e-01  72238     0.00           
c,C->~h1,~h2             6.4620e-01     3.71e-01  72241     0.00           
C,c->~h1,~h2             6.4863e-01     1.49e-01  72244     0.00           
b,B->~h1,~h2             3.0898e-01     2.62e-01  72337     0.00           
B,b->~h1,~h2             3.0839e-01     3.11e-01  72340     0.00           
Total                    5.6953e+01     8.22e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9976e-04     5.27e-02  72343     0.00           
~h2->e2,E2,~h1           3.9955e-04     5.05e-02  72346     0.00           
~h2->e3,E3,~h1           3.9840e-04     5.46e-02  72349     0.00           
