import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import LogNorm
import cuts

file_path = 'scans/5-D_scans/combined.dat'

df = pd.read_csv(file_path, sep=r'\s+', low_memory= False)
df['brH_DMDM'] = pd.to_numeric(df['brH_DMDM'], errors='coerce')
df['protonSI'] = pd.to_numeric(df['protonSI'], errors='coerce')

df_HEP = pd.read_csv('HEPData-ins2841863-v1-csv/SIcrosssection.csv', sep=',' , low_memory= False)

df['MDP'] = df['DMP'] + df['MD1']
#df['MD2'] = df['DM3'] + df['DMP'] + df['MD1']
#df['DM2'] = df['DM3'] + df['DMP']

#columns for vacuum stability 
#df['R'] = df['l345'] /(2 * np.sqrt(l1))

#columns for LEP constraints:
#df['MD1+MD2'] = df['MD1'] + df['MD2']
#df['MD1+MDP'] = df['MD1'] + df['MDP']
#df['MD2+MDP'] = df['MD2'] + df['MDP']

params_dict = {
    'MD1': r'$m_{h1}$',
    'MD2': r'$m_{h2}$',
    'MDP': r'$m_{h_{\pm}}$',
    'Omegah2': r'$\Omega h_2$',
    'l345' : r'$\lambda_{345}$',
    'DMP' : r'$\Delta m^+$', #mass diff mhp - mh1
    'DM2' : r'$\Delta m^0$', #mass diff mh2 - mh1
    'DM3' : r'$\Delta m^1$', #mass diff mh2 - mh+
    'protonSI' : r'$\Sigma$'
}

df = cuts.cuts(df, cut1 = True, cut2 = True, cut3_strict = True, cut4 = True, cut5 = False)
df_HEP['median'] = (df_HEP['median']/(10 ** (-47)))  * (10 ** -11)
sc = plt.scatter(df['MD1'], df['protonSI'], c=df['Omegah2'], rasterized=True, s=1,
                        cmap='plasma_r', norm=LogNorm(vmin=1e-6, vmax=df['Omegah2'].max()))
cbar = plt.colorbar(sc)

print(df)

cbar.set_label('$\\Omega h_2$', fontsize=13)
plt.scatter(df_HEP['mass'], df_HEP['median'], color = 'red')
plt.xlabel('mass of DM')
plt.ylabel('proton SI')
plt.xscale('log')
plt.yscale('log')
plt.show()
