	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7998e+00     1.67e-01  27051     0.00           
U,u->~h+,~h-             4.7837e+00     1.80e-01  27054     0.00           
d,D->~h+,~h-             1.8678e+00     1.40e-01  27057     0.00           
D,d->~h+,~h-             1.8653e+00     1.47e-01  27060     0.00           
s,S->~h+,~h-             2.3338e-01     1.71e-01  27063     0.00           
S,s->~h+,~h-             2.3354e-01     1.74e-01  27165     0.00           
c,C->~h+,~h-             1.3967e-01     2.24e-01  27168     0.00           
C,c->~h+,~h-             1.3968e-01     1.50e-01  27171     0.00           
b,B->~h+,~h-             3.2326e-02     1.37e-01  27174     0.00           
B,b->~h+,~h-             3.2440e-02     2.35e-01  27177     0.00           
G,G->~h+,~h-             1.9517e+00     1.45e-01  27180     0.00           
Total                    1.6079e+01     7.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5190e-02     2.29e-01  27183     0.00           
~h-->N2,e2,~h1           7.4682e-02     2.94e-01  27186     0.00           
~h-->N3,e3,~h1           7.5135e-02     2.12e-01  27272     0.00           
~h+->n1,E1,~h1           7.5124e-02     2.57e-01  27275     0.00           
~h+->n2,E2,~h1           7.5367e-02     3.11e-01  27278     0.00           
~h+->n3,E3,~h1           7.4808e-02     2.37e-01  27281     0.00           
