	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7052e+00     1.38e-01  26585     0.00           
U,u->~h+,~h-             6.7178e+00     1.96e-01  26588     0.00           
d,D->~h+,~h-             2.6299e+00     1.63e-01  26591     0.00           
D,d->~h+,~h-             2.6419e+00     1.84e-01  26594     0.00           
s,S->~h+,~h-             3.5275e-01     1.29e-01  26597     0.00           
S,s->~h+,~h-             3.5261e-01     2.49e-01  26600     0.00           
c,C->~h+,~h-             2.1790e-01     2.19e-01  26603     0.00           
C,c->~h+,~h-             2.1816e-01     2.67e-01  26705     0.00           
b,B->~h+,~h-             5.0917e-02     1.98e-01  26708     0.00           
B,b->~h+,~h-             5.0596e-02     1.43e-01  26711     0.00           
G,G->~h+,~h-             1.8700e+00     1.57e-01  26714     0.00           
Total                    2.1808e+01     8.09e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4629e-02     2.43e-01  26717     0.00           
~h-->N2,e2,~h1           2.4705e-02     1.64e-01  26720     0.00           
~h-->N3,e3,~h1           2.4711e-02     2.14e-01  26723     0.00           
~h+->n1,E1,~h1           2.4679e-02     1.50e-01  26726     0.00           
~h+->n2,E2,~h1           2.4741e-02     1.48e-01  26809     0.00           
~h+->n3,E3,~h1           2.4645e-02     1.56e-01  26812     0.00           
