	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6410e+00     1.55e-01  26815     0.00           
U,u->~h+,~h-             5.6611e+00     3.10e-01  26818     0.00           
d,D->~h+,~h-             2.2157e+00     1.60e-01  26821     0.00           
D,d->~h+,~h-             2.2119e+00     1.79e-01  26824     0.00           
s,S->~h+,~h-             2.8509e-01     1.70e-01  26827     0.00           
S,s->~h+,~h-             2.8535e-01     3.76e-01  26830     0.00           
c,C->~h+,~h-             1.7407e-01     7.32e-01  26932     0.00           
C,c->~h+,~h-             1.7441e-01     3.00e-01  26935     0.00           
b,B->~h+,~h-             4.0444e-02     2.89e-01  26938     0.00           
B,b->~h+,~h-             4.0299e-02     1.97e-01  26941     0.00           
G,G->~h+,~h-             1.9167e+00     1.35e-01  26944     0.00           
Total                    1.8646e+01     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7004e-02     2.01e-01  26947     0.00           
~h-->N2,e2,~h1           4.6942e-02     2.49e-01  26950     0.00           
~h-->N3,e3,~h1           4.6717e-02     2.98e-01  26953     0.00           
~h+->n1,E1,~h1           4.7101e-02     2.68e-01  27042     0.00           
~h+->n2,E2,~h1           4.7124e-02     6.43e-01  27045     0.00           
~h+->n3,E3,~h1           4.6837e-02     2.01e-01  27048     0.00           
