	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1842e+01     1.52e-01  24374     0.00           
U,u->~h+,~h-             5.2332e+01     3.83e-01  24377     0.00           
d,D->~h+,~h-             2.1675e+01     2.38e-01  24380     0.00           
D,d->~h+,~h-             2.1774e+01     2.32e-01  24383     0.00           
s,S->~h+,~h-             4.2411e+00     1.99e-01  24386     0.00           
S,s->~h+,~h-             4.2217e+00     2.71e-01  24389     0.00           
c,C->~h+,~h-             3.0757e+00     3.32e-01  24392     0.00           
C,c->~h+,~h-             3.0731e+00     1.02e+00  24395     0.00           
b,B->~h+,~h-             7.7843e-01     2.04e-01  24504     0.00           
B,b->~h+,~h-             7.8445e-01     2.18e-01  24507     0.00           
G,G->~h+,~h-             1.6277e-01     3.82e-01  24510     0.00           
Total                    1.6396e+02     1.40e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3694e-08     4.73e-02  24513     0.00           
~h-->N2,e2,~h1           1.3691e-08     5.19e-02  24516     0.00           
~h-->N3,e3,~h1           1.1762e-08     4.06e-02  24519     0.00           
~h+->n1,E1,~h1           1.3692e-08     4.75e-02  24522     0.00           
~h+->n2,E2,~h1           1.3697e-08     5.13e-02  24525     0.00           
~h+->n3,E3,~h1           1.1752e-08     4.12e-02  24621     0.00           
