	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8631e+01     1.52e-01  24625     0.00           
U,u->~h+,~h-             3.8611e+01     1.57e-01  24628     0.00           
d,D->~h+,~h-             1.5982e+01     2.79e-01  24631     0.00           
D,d->~h+,~h-             1.5998e+01     2.27e-01  24634     0.00           
s,S->~h+,~h-             2.9713e+00     1.33e-01  24637     0.00           
S,s->~h+,~h-             2.9689e+00     2.83e-01  24640     0.00           
c,C->~h+,~h-             2.1384e+00     1.12e+00  24643     0.00           
C,c->~h+,~h-             2.1079e+00     2.54e-01  24753     0.00           
b,B->~h+,~h-             5.2866e-01     1.24e+00  24756     0.00           
B,b->~h+,~h-             5.2777e-01     3.41e-01  24759     0.00           
G,G->~h+,~h-             4.6243e-01     2.78e-01  24762     0.00           
Total                    1.2093e+02     8.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9790e-07     4.79e-02  24765     0.00           
~h-->N2,e2,~h1           3.9821e-07     5.15e-02  24768     0.00           
~h-->N3,e3,~h1           3.8282e-07     4.32e-02  24771     0.00           
~h+->n1,E1,~h1           3.9813e-07     5.27e-02  24774     0.00           
~h+->n2,E2,~h1           3.9768e-07     5.27e-02  24857     0.00           
~h+->n3,E3,~h1           3.8287e-07     4.33e-02  24860     0.00           
