	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9590e+01     1.45e-01  24863     0.00           
U,u->~h+,~h-             2.9578e+01     3.66e-01  24866     0.00           
d,D->~h+,~h-             1.2091e+01     2.03e-01  24869     0.00           
D,d->~h+,~h-             1.2070e+01     2.83e-01  24872     0.00           
s,S->~h+,~h-             2.1383e+00     1.80e-01  24875     0.00           
S,s->~h+,~h-             2.1485e+00     2.46e-01  24878     0.00           
c,C->~h+,~h-             1.4890e+00     1.52e-01  24977     0.00           
C,c->~h+,~h-             1.4977e+00     1.65e-01  24980     0.00           
b,B->~h+,~h-             3.6904e-01     1.79e-01  24983     0.00           
B,b->~h+,~h-             3.6985e-01     1.73e-01  24986     0.00           
G,G->~h+,~h-             7.6105e-01     5.80e-01  24989     0.00           
Total                    9.2102e+01     1.35e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8371e-06     4.91e-02  24992     0.00           
~h-->N2,e2,~h1           2.8396e-06     5.27e-02  24995     0.00           
~h-->N3,e3,~h1           2.7895e-06     5.17e-02  24998     0.00           
~h+->n1,E1,~h1           2.8372e-06     5.26e-02  25089     0.00           
~h+->n2,E2,~h1           2.8400e-06     5.11e-02  25092     0.00           
~h+->n3,E3,~h1           2.7881e-06     4.70e-02  25095     0.00           
