	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2979e+01     2.04e-01  25098     0.00           
U,u->~h+,~h-             2.2934e+01     2.37e-01  25101     0.00           
d,D->~h+,~h-             9.3405e+00     2.35e-01  25104     0.00           
D,d->~h+,~h-             9.3096e+00     1.85e-01  25107     0.00           
s,S->~h+,~h-             1.5813e+00     1.89e-01  25110     0.00           
S,s->~h+,~h-             1.5862e+00     3.94e-01  25213     0.00           
c,C->~h+,~h-             1.0861e+00     4.84e-01  25216     0.00           
C,c->~h+,~h-             1.0826e+00     2.13e-01  25219     0.00           
b,B->~h+,~h-             2.6428e-01     2.46e-01  25222     0.00           
B,b->~h+,~h-             2.6396e-01     1.28e-01  25225     0.00           
G,G->~h+,~h-             1.0328e+00     1.64e-01  25228     0.00           
Total                    7.1460e+01     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1644e-05     5.38e-02  25231     0.00           
~h-->N2,e2,~h1           1.1640e-05     5.02e-02  25234     0.00           
~h-->N3,e3,~h1           1.1533e-05     4.88e-02  25319     0.00           
~h+->n1,E1,~h1           1.1634e-05     5.25e-02  25322     0.00           
~h+->n2,E2,~h1           1.1635e-05     5.32e-02  25325     0.00           
~h+->n3,E3,~h1           1.1514e-05     4.80e-02  25328     0.00           
