	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8116e+01     2.79e-01  25331     0.00           
U,u->~h+,~h-             1.8032e+01     2.63e-01  25334     0.00           
d,D->~h+,~h-             7.3113e+00     1.99e-01  25337     0.00           
D,d->~h+,~h-             7.3215e+00     2.84e-01  25340     0.00           
s,S->~h+,~h-             1.1845e+00     1.39e-01  25442     0.00           
S,s->~h+,~h-             1.1897e+00     2.15e-01  25445     0.00           
c,C->~h+,~h-             8.0033e-01     1.75e-01  25448     0.00           
C,c->~h+,~h-             7.9700e-01     1.99e-01  25451     0.00           
b,B->~h+,~h-             1.9305e-01     1.74e-01  25454     0.00           
B,b->~h+,~h-             1.9294e-01     2.46e-01  25457     0.00           
G,G->~h+,~h-             1.2572e+00     7.64e-01  25460     0.00           
Total                    5.6396e+01     1.32e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6041e-05     5.11e-02  25463     0.00           
~h-->N2,e2,~h1           3.6098e-05     5.19e-02  25546     0.00           
~h-->N3,e3,~h1           3.5803e-05     4.66e-02  25549     0.00           
~h+->n1,E1,~h1           3.6072e-05     4.80e-02  25552     0.00           
~h+->n2,E2,~h1           3.6017e-05     5.12e-02  25555     0.00           
~h+->n3,E3,~h1           3.5828e-05     4.95e-02  25558     0.00           
