	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4559e+01     2.13e-01  25561     0.00           
U,u->~h+,~h-             1.4490e+01     1.65e-01  25564     0.00           
d,D->~h+,~h-             5.8233e+00     1.89e-01  25567     0.00           
D,d->~h+,~h-             5.8280e+00     1.99e-01  25669     0.00           
s,S->~h+,~h-             9.0531e-01     1.56e-01  25672     0.00           
S,s->~h+,~h-             9.1251e-01     4.43e-01  25675     0.00           
c,C->~h+,~h-             6.0196e-01     1.60e-01  25678     0.00           
C,c->~h+,~h-             6.0395e-01     2.32e-01  25681     0.00           
b,B->~h+,~h-             1.4263e-01     1.95e-01  25684     0.00           
B,b->~h+,~h-             1.4323e-01     1.82e-01  25687     0.00           
G,G->~h+,~h-             1.4496e+00     1.74e-01  25690     0.00           
Total                    4.5459e+01     9.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6309e-05     5.12e-02  25773     0.00           
~h-->N2,e2,~h1           9.6389e-05     5.10e-02  25776     0.00           
~h-->N3,e3,~h1           9.6117e-05     5.08e-02  25779     0.00           
~h+->n1,E1,~h1           9.6402e-05     5.02e-02  25782     0.00           
~h+->n2,E2,~h1           9.6409e-05     5.03e-02  25785     0.00           
~h+->n3,E3,~h1           9.6010e-05     4.87e-02  25788     0.00           
