	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1812e+01     1.56e-01  25791     0.00           
U,u->~h+,~h-             1.1795e+01     1.51e-01  25794     0.00           
d,D->~h+,~h-             4.6932e+00     1.77e-01  25897     0.00           
D,d->~h+,~h-             4.7043e+00     1.68e-01  25900     0.00           
s,S->~h+,~h-             7.0571e-01     1.67e-01  25903     0.00           
S,s->~h+,~h-             7.0388e-01     1.61e-01  25906     0.00           
c,C->~h+,~h-             4.6100e-01     3.31e-01  25909     0.00           
C,c->~h+,~h-             4.5587e-01     2.22e-01  25912     0.00           
b,B->~h+,~h-             1.0844e-01     1.49e-01  25915     0.00           
B,b->~h+,~h-             1.0782e-01     2.43e-01  25918     0.00           
G,G->~h+,~h-             1.5997e+00     2.09e-01  26006     0.00           
Total                    3.7147e+01     7.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4784e-04     4.96e-02  26009     0.00           
~h-->N2,e2,~h1           2.4762e-04     4.86e-02  26012     0.00           
~h-->N3,e3,~h1           2.4702e-04     4.85e-02  26015     0.00           
~h+->n1,E1,~h1           2.4778e-04     5.11e-02  26018     0.00           
~h+->n2,E2,~h1           2.4771e-04     5.48e-02  26021     0.00           
~h+->n3,E3,~h1           2.4695e-04     4.80e-02  26024     0.00           
