	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6860e+00     1.65e-01  26027     0.00           
U,u->~h+,~h-             9.7198e+00     2.70e-01  26130     0.00           
d,D->~h+,~h-             3.8437e+00     2.26e-01  26133     0.00           
D,d->~h+,~h-             3.8190e+00     2.22e-01  26136     0.00           
s,S->~h+,~h-             5.5431e-01     1.75e-01  26139     0.00           
S,s->~h+,~h-             5.5021e-01     2.00e-01  26142     0.00           
c,C->~h+,~h-             3.5495e-01     6.01e-01  26145     0.00           
C,c->~h+,~h-             3.5365e-01     1.51e-01  26148     0.00           
b,B->~h+,~h-             8.3236e-02     1.75e-01  26151     0.00           
B,b->~h+,~h-             8.3016e-02     1.98e-01  26246     0.00           
G,G->~h+,~h-             1.7128e+00     1.78e-01  26249     0.00           
Total                    3.0761e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6597e-04     5.01e-02  26252     0.00           
~h-->N2,e2,~h1           8.6669e-04     5.46e-02  26255     0.00           
~h-->N3,e3,~h1           8.6381e-04     5.59e-02  26258     0.00           
~h+->n1,E1,~h1           8.6616e-04     5.63e-02  26261     0.00           
~h+->n2,E2,~h1           8.6637e-04     4.82e-02  26264     0.00           
~h+->n3,E3,~h1           8.6431e-04     5.42e-02  26267     0.00           
