	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             7.9868e+00     2.17e-01  26373     0.00           
U,u->~h+,~h-             8.0549e+00     1.54e-01  26376     0.00           
d,D->~h+,~h-             3.1736e+00     2.04e-01  26379     0.00           
D,d->~h+,~h-             3.1683e+00     1.63e-01  26382     0.00           
s,S->~h+,~h-             4.4016e-01     2.60e-01  26385     0.00           
S,s->~h+,~h-             4.3898e-01     2.21e-01  26388     0.00           
c,C->~h+,~h-             2.7601e-01     1.60e-01  26391     0.00           
C,c->~h+,~h-             2.7573e-01     3.35e-01  26394     0.00           
b,B->~h+,~h-             6.4807e-02     4.49e-01  26478     0.00           
B,b->~h+,~h-             6.4567e-02     1.36e-01  26481     0.00           
G,G->~h+,~h-             1.7975e+00     4.83e-01  26484     0.00           
Total                    2.5741e+01     9.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7645e-03     9.63e-02  26487     0.00           
~h-->N2,e2,~h1           8.7516e-03     1.43e-01  26490     0.00           
~h-->N3,e3,~h1           8.7437e-03     1.00e-01  26493     0.00           
~h+->n1,E1,~h1           8.7492e-03     8.94e-02  26496     0.00           
~h+->n2,E2,~h1           8.7483e-03     1.39e-01  26499     0.00           
~h+->n3,E3,~h1           8.7238e-03     8.46e-02  26582     0.00           
