	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4477e+01     1.48e-01  1738      0.00           
U,u->~h1,~h2             1.4455e+01     1.91e-01  1741      0.00           
d,D->~h1,~h2             1.1554e+01     1.83e-01  1855      0.00           
D,d->~h1,~h2             1.1563e+01     1.43e-01  1858      0.00           
s,S->~h1,~h2             1.9106e+00     2.27e-01  1861      0.00           
S,s->~h1,~h2             1.9247e+00     2.98e-01  1864      0.00           
c,C->~h1,~h2             6.5840e-01     1.32e-01  1867      0.00           
C,c->~h1,~h2             6.5677e-01     2.48e-01  1870      0.00           
b,B->~h1,~h2             3.1345e-01     2.47e-01  1873      0.00           
B,b->~h1,~h2             3.1482e-01     3.49e-01  1877      0.00           
Total                    5.7828e+01     7.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3306e-04     5.25e-02  1969      0.00           
~h2->e2,E2,~h1           3.3298e-04     5.42e-02  1972      0.00           
~h2->e3,E3,~h1           3.3165e-04     5.13e-02  1975      0.00           
