	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9677e+00     1.67e-01  7801      0.00           
U,u->~h1,~h2             9.9349e+00     4.07e-01  7804      0.00           
d,D->~h1,~h2             7.9030e+00     1.82e-01  7807      0.00           
D,d->~h1,~h2             7.9122e+00     3.81e-01  7810      0.00           
s,S->~h1,~h2             1.2216e+00     1.67e-01  7922      0.00           
S,s->~h1,~h2             1.2239e+00     4.11e-01  7925      0.00           
c,C->~h1,~h2             4.0827e-01     1.52e-01  7928      0.00           
C,c->~h1,~h2             4.0893e-01     1.75e-01  7931      0.00           
b,B->~h1,~h2             1.9176e-01     2.06e-01  7934      0.00           
B,b->~h1,~h2             1.9223e-01     3.38e-01  7939      0.00           
Total                    3.9364e+01     1.40e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5300e-02     1.84e-01  7942      0.00           
~h2->e2,E2,~h1           1.5388e-02     4.93e-01  7945      0.00           
~h2->e3,E3,~h1           1.5305e-02     1.80e-01  8032      0.00           
