	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4382e+01     2.25e-01  89299     0.00           
U,u->~h1,~h2             3.4452e+01     1.48e-01  89302     0.00           
d,D->~h1,~h2             2.7995e+01     1.72e-01  89305     0.00           
D,d->~h1,~h2             2.7918e+01     1.68e-01  89308     0.00           
s,S->~h1,~h2             5.3800e+00     3.59e-01  89311     0.00           
S,s->~h1,~h2             5.2859e+00     2.04e-01  89314     0.00           
c,C->~h1,~h2             1.9712e+00     3.34e-01  89424     0.00           
C,c->~h1,~h2             1.9826e+00     6.44e-01  89427     0.00           
b,B->~h1,~h2             9.7133e-01     3.31e-01  89430     0.00           
B,b->~h1,~h2             9.6427e-01     5.64e-01  89433     0.00           
Total                    1.4130e+02     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0413e-07     5.31e-02  89436     0.00           
~h2->e2,E2,~h1           7.0384e-07     4.82e-02  89439     0.00           
~h2->e3,E3,~h1           6.8847e-07     4.13e-02  89442     0.00           
