	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4246e+01     1.64e-01  60084     0.00           
U,u->~h1,~h2             1.4281e+01     1.45e-01  60087     0.00           
d,D->~h1,~h2             1.1393e+01     1.97e-01  60090     0.00           
D,d->~h1,~h2             1.1402e+01     1.78e-01  60093     0.00           
s,S->~h1,~h2             1.8870e+00     1.86e-01  60096     0.00           
S,s->~h1,~h2             1.8780e+00     2.32e-01  60099     0.00           
c,C->~h1,~h2             6.5079e-01     7.96e-01  60102     0.00           
C,c->~h1,~h2             6.5072e-01     4.22e-01  60105     0.00           
b,B->~h1,~h2             3.0827e-01     2.94e-01  60199     0.00           
B,b->~h1,~h2             3.0920e-01     3.40e-01  60202     0.00           
Total                    5.7006e+01     7.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9972e-04     5.08e-02  60205     0.00           
~h2->e2,E2,~h1           3.9997e-04     5.43e-02  60208     0.00           
~h2->e3,E3,~h1           3.9815e-04     5.40e-02  60211     0.00           
