	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7283e+01     2.66e-01  43696     0.00           
U,u->~h1,~h2             4.7248e+01     2.33e-01  43699     0.00           
d,D->~h1,~h2             3.8510e+01     3.00e-01  43702     0.00           
D,d->~h1,~h2             3.8580e+01     1.29e-01  43706     0.00           
s,S->~h1,~h2             7.7228e+00     1.79e-01  43709     0.00           
S,s->~h1,~h2             7.7675e+00     3.11e-01  43712     0.00           
c,C->~h1,~h2             2.9342e+00     2.30e-01  43715     0.00           
C,c->~h1,~h2             2.9307e+00     1.88e-01  43719     0.00           
b,B->~h1,~h2             1.4565e+00     2.05e-01  43832     0.00           
B,b->~h1,~h2             1.4616e+00     2.81e-01  43835     0.00           
Total                    1.9589e+02     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5021e-09     4.94e-02  43838     0.00           
~h2->e2,E2,~h1           5.5015e-09     4.95e-02  43841     0.00           
~h2->e3,E3,~h1           4.6967e-09     2.89e-02  43844     0.00           
