	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9701e+01     2.04e-01  45778     0.00           
U,u->~h1,~h2             3.9953e+01     2.29e-01  45781     0.00           
d,D->~h1,~h2             3.2639e+01     3.78e-01  45784     0.00           
D,d->~h1,~h2             3.2458e+01     1.25e-01  45787     0.00           
s,S->~h1,~h2             6.3709e+00     4.67e-01  45790     0.00           
S,s->~h1,~h2             6.3652e+00     2.36e-01  45793     0.00           
c,C->~h1,~h2             2.3866e+00     8.31e-01  45900     0.00           
C,c->~h1,~h2             2.3907e+00     1.28e+00  45903     0.00           
b,B->~h1,~h2             1.1713e+00     4.97e-01  45906     0.00           
B,b->~h1,~h2             1.1753e+00     2.04e-01  45909     0.00           
Total                    1.6461e+02     1.12e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2628e-07     5.04e-02  45912     0.00           
~h2->e2,E2,~h1           1.2637e-07     4.90e-02  45915     0.00           
~h2->e3,E3,~h1           1.2111e-07     3.74e-02  45918     0.00           
