	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6273e+01     2.03e-01  57970     0.00           
U,u->~h1,~h2             1.6336e+01     2.16e-01  57973     0.00           
d,D->~h1,~h2             1.3067e+01     1.66e-01  58085     0.00           
D,d->~h1,~h2             1.3035e+01     2.17e-01  58088     0.00           
s,S->~h1,~h2             2.2047e+00     1.45e-01  58091     0.00           
S,s->~h1,~h2             2.2085e+00     3.83e-01  58094     0.00           
c,C->~h1,~h2             7.6939e-01     2.84e-01  58097     0.00           
C,c->~h1,~h2             7.7009e-01     5.63e-01  58100     0.00           
b,B->~h1,~h2             3.6659e-01     2.36e-01  58103     0.00           
B,b->~h1,~h2             3.6596e-01     2.72e-01  58106     0.00           
Total                    6.5396e+01     9.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2622e-04     5.04e-02  58201     0.00           
~h2->e2,E2,~h1           1.2641e-04     5.34e-02  58204     0.00           
~h2->e3,E3,~h1           1.2564e-04     4.70e-02  58207     0.00           
