	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8687e+01     1.77e-01  55957     0.00           
U,u->~h1,~h2             1.8663e+01     2.20e-01  55960     0.00           
d,D->~h1,~h2             1.4995e+01     1.52e-01  55963     0.00           
D,d->~h1,~h2             1.5057e+01     1.93e-01  55966     0.00           
s,S->~h1,~h2             2.6086e+00     4.64e-01  56069     0.00           
S,s->~h1,~h2             2.6115e+00     3.47e-01  56072     0.00           
c,C->~h1,~h2             9.1632e-01     1.52e-01  56075     0.00           
C,c->~h1,~h2             9.1078e-01     4.81e-01  56078     0.00           
b,B->~h1,~h2             4.3975e-01     6.82e-01  56081     0.00           
B,b->~h1,~h2             4.3736e-01     2.01e-01  56084     0.00           
Total                    7.5326e+01     8.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4796e-05     5.37e-02  56087     0.00           
~h2->e2,E2,~h1           5.4803e-05     5.24e-02  56090     0.00           
~h2->e3,E3,~h1           5.4553e-05     4.82e-02  56180     0.00           
