	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5179e+01     1.60e-01  93329     0.00           
U,u->~h1,~h2             2.5224e+01     1.42e-01  93332     0.00           
d,D->~h1,~h2             2.0390e+01     2.79e-01  93444     0.00           
D,d->~h1,~h2             2.0418e+01     1.86e-01  93447     0.00           
s,S->~h1,~h2             3.7090e+00     2.79e-01  93450     0.00           
S,s->~h1,~h2             3.7041e+00     1.44e-01  93453     0.00           
c,C->~h1,~h2             1.3343e+00     2.04e-01  93456     0.00           
C,c->~h1,~h2             1.3457e+00     6.03e-01  93459     0.00           
b,B->~h1,~h2             6.4761e-01     5.63e-01  93462     0.00           
B,b->~h1,~h2             6.4948e-01     2.44e-01  93465     0.00           
Total                    1.0260e+02     8.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5247e-06     5.10e-02  93559     0.00           
~h2->e2,E2,~h1           8.5207e-06     5.06e-02  93562     0.00           
~h2->e3,E3,~h1           8.4407e-06     4.64e-02  93565     0.00           
