	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1504e+01     1.56e-01  53918     0.00           
U,u->~h1,~h2             2.1444e+01     2.12e-01  53921     0.00           
d,D->~h1,~h2             1.7335e+01     2.35e-01  53924     0.00           
D,d->~h1,~h2             1.7267e+01     1.61e-01  53927     0.00           
s,S->~h1,~h2             3.0475e+00     3.83e-01  53930     0.00           
S,s->~h1,~h2             3.0550e+00     2.73e-01  53933     0.00           
c,C->~h1,~h2             1.0849e+00     3.34e-01  54034     0.00           
C,c->~h1,~h2             1.0944e+00     2.42e-01  54037     0.00           
b,B->~h1,~h2             5.2380e-01     3.08e-01  54040     0.00           
B,b->~h1,~h2             5.2413e-01     2.56e-01  54043     0.00           
Total                    8.6880e+01     8.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3697e-05     5.08e-02  54046     0.00           
~h2->e2,E2,~h1           2.3682e-05     5.09e-02  54049     0.00           
~h2->e3,E3,~h1           2.3509e-05     4.68e-02  54052     0.00           
