	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9352e+01     1.50e-01  91327     0.00           
U,u->~h1,~h2             2.9599e+01     6.18e-01  91330     0.00           
d,D->~h1,~h2             2.3880e+01     3.48e-01  91333     0.00           
D,d->~h1,~h2             2.3782e+01     1.96e-01  91336     0.00           
s,S->~h1,~h2             4.4072e+00     2.88e-01  91452     0.00           
S,s->~h1,~h2             4.4255e+00     2.72e-01  91455     0.00           
c,C->~h1,~h2             1.6202e+00     3.69e-01  91459     0.00           
C,c->~h1,~h2             1.6218e+00     3.16e-01  91462     0.00           
b,B->~h1,~h2             7.8655e-01     2.95e-01  91465     0.00           
B,b->~h1,~h2             7.8970e-01     3.15e-01  91468     0.00           
Total                    1.2026e+02     1.76e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8340e-06     5.03e-02  91471     0.00           
~h2->e2,E2,~h1           2.8312e-06     5.36e-02  91475     0.00           
~h2->e3,E3,~h1           2.7996e-06     4.65e-02  91574     0.00           
