	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8966e+01     1.49e-01  97449     0.00           
U,u->~h1,~h2             1.8892e+01     2.47e-01  97452     0.00           
d,D->~h1,~h2             1.5133e+01     2.04e-01  97455     0.00           
D,d->~h1,~h2             1.5215e+01     1.76e-01  97458     0.00           
s,S->~h1,~h2             2.6441e+00     2.33e-01  97461     0.00           
S,s->~h1,~h2             2.6200e+00     1.54e-01  97464     0.00           
c,C->~h1,~h2             9.2786e-01     2.47e-01  97566     0.00           
C,c->~h1,~h2             9.2675e-01     3.01e-01  97569     0.00           
b,B->~h1,~h2             4.5476e-01     1.45e+00  97572     0.00           
B,b->~h1,~h2             4.4621e-01     2.98e-01  97575     0.00           
Total                    7.6226e+01     9.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0516e-05     5.59e-02  97578     0.00           
~h2->e2,E2,~h1           5.0493e-05     5.08e-02  97581     0.00           
~h2->e3,E3,~h1           5.0214e-05     4.50e-02  97584     0.00           
