	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8433e+00     1.43e-01  9812      0.00           
U,u->~h1,~h2             8.8509e+00     1.33e-01  9815      0.00           
d,D->~h1,~h2             6.9912e+00     2.01e-01  9923      0.00           
D,d->~h1,~h2             6.9963e+00     2.22e-01  9926      0.00           
s,S->~h1,~h2             1.0595e+00     2.63e-01  9929      0.00           
S,s->~h1,~h2             1.0583e+00     1.91e-01  9932      0.00           
c,C->~h1,~h2             3.5071e-01     1.31e-01  9935      0.00           
C,c->~h1,~h2             3.5042e-01     1.97e-01  9938      0.00           
b,B->~h1,~h2             1.6371e-01     3.19e-01  9941      0.00           
B,b->~h1,~h2             1.6467e-01     1.72e-01  9944      0.00           
Total                    3.4829e+01     7.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4593e-02     2.83e-01  10035     0.00           
~h2->e2,E2,~h1           2.4476e-02     1.78e-01  10038     0.00           
~h2->e3,E3,~h1           2.4513e-02     2.01e-01  10041     0.00           
