	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8921e+01     2.36e-01  49813     0.00           
U,u->~h1,~h2             2.8928e+01     1.51e-01  49816     0.00           
d,D->~h1,~h2             2.3624e+01     7.01e-01  49926     0.00           
D,d->~h1,~h2             2.3465e+01     1.35e-01  49929     0.00           
s,S->~h1,~h2             4.3553e+00     1.82e-01  49932     0.00           
S,s->~h1,~h2             4.3457e+00     5.68e-01  49935     0.00           
c,C->~h1,~h2             1.5887e+00     2.97e-01  49938     0.00           
C,c->~h1,~h2             1.5920e+00     2.46e-01  49941     0.00           
b,B->~h1,~h2             7.7468e-01     3.79e-01  49944     0.00           
B,b->~h1,~h2             7.7332e-01     4.04e-01  49947     0.00           
Total                    1.1837e+02     1.60e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1979e-06     5.10e-02  50040     0.00           
~h2->e2,E2,~h1           3.1983e-06     4.98e-02  50043     0.00           
~h2->e3,E3,~h1           3.1591e-06     4.34e-02  50046     0.00           
