	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6512e+01     1.64e-01  99430     0.00           
U,u->~h1,~h2             1.6533e+01     2.42e-01  99433     0.00           
d,D->~h1,~h2             1.3260e+01     1.50e-01  99436     0.00           
D,d->~h1,~h2             1.3204e+01     1.65e-01  99439     0.00           
s,S->~h1,~h2             2.2353e+00     3.25e-01  99547     0.00           
S,s->~h1,~h2             2.2400e+00     1.66e-01  99550     0.00           
c,C->~h1,~h2             7.7864e-01     1.80e-01  99553     0.00           
C,c->~h1,~h2             7.8088e-01     2.72e-01  99556     0.00           
b,B->~h1,~h2             3.7580e-01     4.80e-01  99559     0.00           
B,b->~h1,~h2             3.7417e-01     3.80e-01  99562     0.00           
Total                    6.6294e+01     8.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1575e-04     4.88e-02  99565     0.00           
~h2->e2,E2,~h1           1.1572e-04     5.08e-02  99568     0.00           
~h2->e3,E3,~h1           1.1522e-04     4.76e-02  99653     0.00           
