	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8254e+00     1.57e-01  66121     0.00           
U,u->~h1,~h2             9.8163e+00     1.46e-01  66124     0.00           
d,D->~h1,~h2             7.8290e+00     4.33e-01  66262     0.00           
D,d->~h1,~h2             7.7769e+00     1.65e-01  66266     0.00           
s,S->~h1,~h2             1.2009e+00     1.74e-01  66269     0.00           
S,s->~h1,~h2             1.2045e+00     2.34e-01  66272     0.00           
c,C->~h1,~h2             4.0179e-01     1.90e-01  66275     0.00           
C,c->~h1,~h2             4.0221e-01     5.33e-01  66278     0.00           
b,B->~h1,~h2             1.8823e-01     6.44e-01  66281     0.00           
B,b->~h1,~h2             1.8920e-01     2.09e-01  66284     0.00           
Total                    3.8834e+01     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6177e-02     4.86e-01  66392     0.00           
~h2->e2,E2,~h1           1.6154e-02     5.10e-01  66395     0.00           
~h2->e3,E3,~h1           1.6135e-02     2.56e-01  66398     0.00           
