	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1107e+01     2.16e-01  64113     0.00           
U,u->~h1,~h2             1.1109e+01     1.99e-01  64116     0.00           
d,D->~h1,~h2             8.8477e+00     2.42e-01  64119     0.00           
D,d->~h1,~h2             8.8198e+00     1.48e-01  64122     0.00           
s,S->~h1,~h2             1.3965e+00     1.74e-01  64233     0.00           
S,s->~h1,~h2             1.3925e+00     1.30e-01  64236     0.00           
c,C->~h1,~h2             4.6666e-01     1.62e-01  64239     0.00           
C,c->~h1,~h2             4.6792e-01     2.78e-01  64242     0.00           
b,B->~h1,~h2             2.2141e-01     2.50e-01  64245     0.00           
B,b->~h1,~h2             2.2067e-01     1.90e-01  64248     0.00           
Total                    4.4049e+01     9.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5926e-03     1.49e-01  64251     0.00           
~h2->e2,E2,~h1           8.6236e-03     1.37e-01  64254     0.00           
~h2->e3,E3,~h1           8.5949e-03     1.51e-01  64353     0.00           
