	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3940e+01     2.55e-01  47789     0.00           
U,u->~h1,~h2             3.3877e+01     3.26e-01  47792     0.00           
d,D->~h1,~h2             2.7501e+01     1.85e-01  47795     0.00           
D,d->~h1,~h2             2.7471e+01     2.25e-01  47798     0.00           
s,S->~h1,~h2             5.2445e+00     1.83e-01  47902     0.00           
S,s->~h1,~h2             5.2451e+00     4.21e-01  47905     0.00           
c,C->~h1,~h2             1.9402e+00     3.47e-01  47908     0.00           
C,c->~h1,~h2             1.9409e+00     4.82e-01  47911     0.00           
b,B->~h1,~h2             9.5031e-01     1.73e-01  47914     0.00           
B,b->~h1,~h2             9.4829e-01     5.95e-01  47917     0.00           
Total                    1.3906e+02     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2381e-07     5.08e-02  47920     0.00           
~h2->e2,E2,~h1           8.2479e-07     4.91e-02  47923     0.00           
~h2->e3,E3,~h1           8.0837e-07     4.09e-02  48015     0.00           
