	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1212e+01     1.59e-01  5815      0.00           
U,u->~h1,~h2             1.1216e+01     1.45e-01  5818      0.00           
d,D->~h1,~h2             8.9388e+00     1.87e-01  5821      0.00           
D,d->~h1,~h2             8.9280e+00     1.67e-01  5824      0.00           
s,S->~h1,~h2             1.4160e+00     2.40e-01  5827      0.00           
S,s->~h1,~h2             1.4155e+00     1.98e-01  5830      0.00           
c,C->~h1,~h2             4.8067e-01     6.19e-01  5941      0.00           
C,c->~h1,~h2             4.7788e-01     2.22e-01  5944      0.00           
b,B->~h1,~h2             2.2440e-01     2.59e-01  5947      0.00           
B,b->~h1,~h2             2.2595e-01     3.07e-01  5950      0.00           
Total                    4.4535e+01     7.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9869e-03     1.41e-01  5953      0.00           
~h2->e2,E2,~h1           7.9762e-03     1.44e-01  5956      0.00           
~h2->e3,E3,~h1           7.9187e-03     1.64e-01  5959      0.00           
