	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2744e+01     1.35e-01  3784      0.00           
U,u->~h1,~h2             1.2719e+01     1.62e-01  3787      0.00           
d,D->~h1,~h2             1.0152e+01     2.12e-01  3790      0.00           
D,d->~h1,~h2             1.0158e+01     2.04e-01  3793      0.00           
s,S->~h1,~h2             1.6364e+00     2.23e-01  3796      0.00           
S,s->~h1,~h2             1.6407e+00     1.86e-01  3799      0.00           
c,C->~h1,~h2             5.5882e-01     1.76e-01  3802      0.00           
C,c->~h1,~h2             5.5976e-01     2.65e-01  3805      0.00           
b,B->~h1,~h2             2.6524e-01     2.50e-01  3898      0.00           
B,b->~h1,~h2             2.6423e-01     2.40e-01  3901      0.00           
Total                    5.0698e+01     7.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7466e-03     9.44e-02  3904      0.00           
~h2->e2,E2,~h1           2.7457e-03     8.28e-02  3907      0.00           
~h2->e3,E3,~h1           2.7395e-03     8.76e-02  3910      0.00           
