	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2563e+01     1.40e-01  62095     0.00           
U,u->~h1,~h2             1.2610e+01     1.65e-01  62098     0.00           
d,D->~h1,~h2             1.0012e+01     1.53e-01  62101     0.00           
D,d->~h1,~h2             1.0009e+01     1.58e-01  62104     0.00           
s,S->~h1,~h2             1.6104e+00     2.18e-01  62107     0.00           
S,s->~h1,~h2             1.6156e+00     1.91e-01  62110     0.00           
c,C->~h1,~h2             5.5212e-01     2.89e-01  62225     0.00           
C,c->~h1,~h2             5.5004e-01     1.58e-01  62228     0.00           
b,B->~h1,~h2             2.6098e-01     2.54e-01  62231     0.00           
B,b->~h1,~h2             2.6597e-01     1.03e+00  62234     0.00           
Total                    5.0049e+01     7.09e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1696e-03     1.13e-01  62237     0.00           
~h2->e2,E2,~h1           3.1614e-03     8.42e-02  62240     0.00           
~h2->e3,E3,~h1           3.1573e-03     9.65e-02  62245     0.00           
