	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4922e+01     1.97e-01  51895     0.00           
U,u->~h1,~h2             2.4871e+01     2.02e-01  51898     0.00           
d,D->~h1,~h2             2.0041e+01     1.69e-01  51901     0.00           
D,d->~h1,~h2             2.0093e+01     1.95e-01  51904     0.00           
s,S->~h1,~h2             3.6482e+00     2.63e-01  51907     0.00           
S,s->~h1,~h2             3.6608e+00     5.87e-01  51910     0.00           
c,C->~h1,~h2             1.3157e+00     2.88e-01  51913     0.00           
C,c->~h1,~h2             1.3132e+00     1.42e-01  51916     0.00           
b,B->~h1,~h2             6.3598e-01     1.35e-01  52010     0.00           
B,b->~h1,~h2             6.3492e-01     2.05e-01  52013     0.00           
Total                    1.0114e+02     8.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4210e-06     4.88e-02  52016     0.00           
~h2->e2,E2,~h1           9.4186e-06     4.94e-02  52019     0.00           
~h2->e3,E3,~h1           9.3325e-06     4.51e-02  52022     0.00           
