	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1823e+01     2.20e-01  95433     0.00           
U,u->~h1,~h2             2.1847e+01     1.67e-01  95436     0.00           
d,D->~h1,~h2             1.7565e+01     1.40e-01  95439     0.00           
D,d->~h1,~h2             1.7602e+01     2.10e-01  95442     0.00           
s,S->~h1,~h2             3.1204e+00     2.67e-01  95445     0.00           
S,s->~h1,~h2             3.1149e+00     1.85e-01  95448     0.00           
c,C->~h1,~h2             1.1147e+00     4.19e-01  95451     0.00           
C,c->~h1,~h2             1.1135e+00     2.95e-01  95454     0.00           
b,B->~h1,~h2             5.3404e-01     2.08e-01  95548     0.00           
B,b->~h1,~h2             5.3378e-01     3.34e-01  95553     0.00           
Total                    8.8368e+01     8.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1713e-05     5.33e-02  95556     0.00           
~h2->e2,E2,~h1           2.1693e-05     5.09e-02  95559     0.00           
~h2->e3,E3,~h1           2.1539e-05     4.64e-02  95562     0.00           
