	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0514e+01     1.55e-01  87198     0.00           
U,u->~h1,~h2             4.0366e+01     2.48e-01  87201     0.00           
d,D->~h1,~h2             3.3044e+01     1.53e-01  87204     0.00           
D,d->~h1,~h2             3.3029e+01     2.09e-01  87207     0.00           
s,S->~h1,~h2             6.4804e+00     3.97e-01  87210     0.00           
S,s->~h1,~h2             6.4742e+00     2.79e-01  87213     0.00           
c,C->~h1,~h2             2.4211e+00     1.94e-01  87216     0.00           
C,c->~h1,~h2             2.4311e+00     2.96e-01  87219     0.00           
b,B->~h1,~h2             1.2010e+00     2.62e-01  87324     0.00           
B,b->~h1,~h2             1.1988e+00     2.23e-01  87327     0.00           
Total                    1.6716e+02     8.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9825e-08     4.95e-02  87330     0.00           
~h2->e2,E2,~h1           9.9762e-08     5.10e-02  87333     0.00           
~h2->e3,E3,~h1           9.5375e-08     3.71e-02  87336     0.00           
