	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1078e+01     1.54e-01  64356     0.00           
U,u->~h1,~h2             1.1071e+01     1.37e-01  64359     0.00           
d,D->~h1,~h2             8.8077e+00     1.84e-01  64362     0.00           
D,d->~h1,~h2             8.8438e+00     2.20e-01  64365     0.00           
s,S->~h1,~h2             1.3942e+00     2.54e-01  64368     0.00           
S,s->~h1,~h2             1.3937e+00     1.90e-01  64371     0.00           
c,C->~h1,~h2             4.6853e-01     1.45e-01  64374     0.00           
C,c->~h1,~h2             4.6587e-01     2.06e-01  64479     0.00           
b,B->~h1,~h2             2.1979e-01     4.43e-01  64482     0.00           
B,b->~h1,~h2             2.2107e-01     1.96e-01  64485     0.00           
Total                    4.3964e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6079e-03     1.66e-01  64488     0.00           
~h2->e2,E2,~h1           8.5696e-03     1.34e-01  64491     0.00           
~h2->e3,E3,~h1           8.5995e-03     1.84e-01  64494     0.00           
