	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1240e+01     1.67e-01  5962      0.00           
U,u->~h1,~h2             1.1214e+01     1.65e-01  6066      0.00           
d,D->~h1,~h2             8.9439e+00     1.41e-01  6069      0.00           
D,d->~h1,~h2             8.9399e+00     1.75e-01  6072      0.00           
s,S->~h1,~h2             1.4130e+00     2.66e-01  6075      0.00           
S,s->~h1,~h2             1.4118e+00     3.33e-01  6078      0.00           
c,C->~h1,~h2             4.7462e-01     1.57e-01  6081      0.00           
C,c->~h1,~h2             4.7717e-01     1.48e-01  6084      0.00           
b,B->~h1,~h2             2.2506e-01     2.38e-01  6087      0.00           
B,b->~h1,~h2             2.2490e-01     2.44e-01  6181      0.00           
Total                    4.4564e+01     7.56e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9594e-03     1.24e-01  6184      0.00           
~h2->e2,E2,~h1           7.9674e-03     1.53e-01  6187      0.00           
~h2->e3,E3,~h1           7.9316e-03     1.43e-01  6190      0.00           
