	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2725e+01     1.54e-01  3913      0.00           
U,u->~h1,~h2             1.2701e+01     1.41e-01  3916      0.00           
d,D->~h1,~h2             1.0125e+01     2.28e-01  3919      0.00           
D,d->~h1,~h2             1.0150e+01     1.87e-01  4028      0.00           
s,S->~h1,~h2             1.6376e+00     2.93e-01  4031      0.00           
S,s->~h1,~h2             1.6407e+00     2.02e-01  4034      0.00           
c,C->~h1,~h2             5.6158e-01     6.49e-01  4037      0.00           
C,c->~h1,~h2             5.6375e-01     3.47e-01  4040      0.00           
b,B->~h1,~h2             2.6455e-01     1.39e-01  4043      0.00           
B,b->~h1,~h2             2.6394e-01     2.03e-01  4046      0.00           
Total                    5.0633e+01     8.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7517e-03     8.91e-02  4049      0.00           
~h2->e2,E2,~h1           2.7470e-03     7.69e-02  4143      0.00           
~h2->e3,E3,~h1           2.7340e-03     8.45e-02  4146      0.00           
