	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6317e+01     1.86e-01  58210     0.00           
U,u->~h1,~h2             1.6296e+01     1.61e-01  58213     0.00           
d,D->~h1,~h2             1.3013e+01     2.40e-01  58216     0.00           
D,d->~h1,~h2             1.3038e+01     2.68e-01  58219     0.00           
s,S->~h1,~h2             2.1876e+00     1.77e-01  58223     0.00           
S,s->~h1,~h2             2.2151e+00     2.32e-01  58336     0.00           
c,C->~h1,~h2             7.7059e-01     1.89e-01  58339     0.00           
C,c->~h1,~h2             7.6177e-01     2.64e-01  58342     0.00           
b,B->~h1,~h2             3.6716e-01     2.43e-01  58345     0.00           
B,b->~h1,~h2             3.6592e-01     2.37e-01  58348     0.00           
Total                    6.5332e+01     9.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2619e-04     4.84e-02  58351     0.00           
~h2->e2,E2,~h1           1.2619e-04     4.77e-02  58354     0.00           
~h2->e3,E3,~h1           1.2549e-04     5.00e-02  58357     0.00           
