	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2546e+01     2.39e-01  62248     0.00           
U,u->~h1,~h2             1.2591e+01     1.51e-01  62363     0.00           
d,D->~h1,~h2             1.0016e+01     1.95e-01  62366     0.00           
D,d->~h1,~h2             1.0014e+01     1.55e-01  62369     0.00           
s,S->~h1,~h2             1.6202e+00     1.54e-01  62372     0.00           
S,s->~h1,~h2             1.6154e+00     2.03e-01  62375     0.00           
c,C->~h1,~h2             5.5266e-01     6.34e-01  62378     0.00           
C,c->~h1,~h2             5.4862e-01     2.02e-01  62381     0.00           
b,B->~h1,~h2             2.6089e-01     2.95e-01  62384     0.00           
B,b->~h1,~h2             2.5998e-01     2.79e-01  62479     0.00           
Total                    5.0025e+01     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1582e-03     8.60e-02  62482     0.00           
~h2->e2,E2,~h1           3.1621e-03     1.17e-01  62485     0.00           
~h2->e3,E3,~h1           3.1537e-03     9.11e-02  62488     0.00           
