	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3883e+01     1.89e-01  48018     0.00           
U,u->~h1,~h2             3.3958e+01     1.34e-01  48021     0.00           
d,D->~h1,~h2             2.7533e+01     1.69e-01  48024     0.00           
D,d->~h1,~h2             2.7584e+01     1.55e-01  48027     0.00           
s,S->~h1,~h2             5.2384e+00     2.08e-01  48030     0.00           
S,s->~h1,~h2             5.2503e+00     1.53e-01  48033     0.00           
c,C->~h1,~h2             1.9418e+00     3.64e-01  48036     0.00           
C,c->~h1,~h2             1.9456e+00     5.86e-01  48145     0.00           
b,B->~h1,~h2             9.4231e-01     1.81e-01  48148     0.00           
B,b->~h1,~h2             9.5128e-01     1.89e-01  48151     0.00           
Total                    1.3923e+02     7.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2457e-07     4.65e-02  48154     0.00           
~h2->e2,E2,~h1           8.2358e-07     4.93e-02  48157     0.00           
~h2->e3,E3,~h1           8.0730e-07     4.09e-02  48160     0.00           
