	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1926e+01     2.62e-01  95565     0.00           
U,u->~h1,~h2             2.1843e+01     1.47e-01  95568     0.00           
d,D->~h1,~h2             1.7646e+01     1.73e-01  95571     0.00           
D,d->~h1,~h2             1.7509e+01     1.88e-01  95686     0.00           
s,S->~h1,~h2             3.1259e+00     4.48e-01  95689     0.00           
S,s->~h1,~h2             3.1173e+00     1.85e-01  95692     0.00           
c,C->~h1,~h2             1.1182e+00     3.23e-01  95695     0.00           
C,c->~h1,~h2             1.1083e+00     2.74e-01  95698     0.00           
b,B->~h1,~h2             5.3844e-01     3.22e-01  95701     0.00           
B,b->~h1,~h2             5.3807e-01     2.36e-01  95704     0.00           
Total                    8.8470e+01     9.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1720e-05     4.88e-02  95707     0.00           
~h2->e2,E2,~h1           2.1707e-05     5.34e-02  95804     0.00           
~h2->e3,E3,~h1           2.1542e-05     4.81e-02  95807     0.00           
