	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9798e+01     1.53e-01  45921     0.00           
U,u->~h1,~h2             3.9779e+01     6.08e-01  46029     0.00           
d,D->~h1,~h2             3.2520e+01     1.34e-01  46032     0.00           
D,d->~h1,~h2             3.2509e+01     1.89e-01  46035     0.00           
s,S->~h1,~h2             6.3705e+00     2.14e-01  46038     0.00           
S,s->~h1,~h2             6.3587e+00     2.61e-01  46041     0.00           
c,C->~h1,~h2             2.3806e+00     2.25e-01  46044     0.00           
C,c->~h1,~h2             2.3764e+00     2.72e-01  46047     0.00           
b,B->~h1,~h2             1.1645e+00     2.33e-01  46050     0.00           
B,b->~h1,~h2             1.1744e+00     7.78e-01  46143     0.00           
Total                    1.6443e+02     1.59e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2632e-07     4.72e-02  46146     0.00           
~h2->e2,E2,~h1           1.2638e-07     4.95e-02  46149     0.00           
~h2->e3,E3,~h1           1.2121e-07     3.76e-02  46152     0.00           
