	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5292e+01     2.28e-01  93568     0.00           
U,u->~h1,~h2             2.5217e+01     1.45e-01  93571     0.00           
d,D->~h1,~h2             2.0461e+01     2.11e-01  93574     0.00           
D,d->~h1,~h2             2.0315e+01     2.01e-01  93577     0.00           
s,S->~h1,~h2             3.7065e+00     1.39e-01  93580     0.00           
S,s->~h1,~h2             3.7414e+00     7.06e-01  93688     0.00           
c,C->~h1,~h2             1.3419e+00     2.50e-01  93691     0.00           
C,c->~h1,~h2             1.3381e+00     1.41e-01  93694     0.00           
b,B->~h1,~h2             6.5230e-01     4.03e-01  93697     0.00           
B,b->~h1,~h2             6.4713e-01     2.17e-01  93700     0.00           
Total                    1.0271e+02     9.21e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5287e-06     5.12e-02  93703     0.00           
~h2->e2,E2,~h1           8.5313e-06     4.87e-02  93706     0.00           
~h2->e3,E3,~h1           8.4453e-06     4.62e-02  93709     0.00           
