	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7120e+01     1.77e-01  43847     0.00           
U,u->~h1,~h2             4.7103e+01     1.85e-01  43850     0.00           
d,D->~h1,~h2             3.8576e+01     1.75e-01  43853     0.00           
D,d->~h1,~h2             3.8674e+01     1.82e-01  43974     0.00           
s,S->~h1,~h2             7.7498e+00     2.65e-01  43977     0.00           
S,s->~h1,~h2             7.7759e+00     6.28e-01  43982     0.00           
c,C->~h1,~h2             2.9223e+00     1.34e-01  43986     0.00           
C,c->~h1,~h2             2.9341e+00     2.44e-01  43989     0.00           
b,B->~h1,~h2             1.4636e+00     4.23e-01  43992     0.00           
B,b->~h1,~h2             1.4650e+00     5.07e-01  43995     0.00           
Total                    1.9578e+02     8.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5093e-09     4.89e-02  43998     0.00           
~h2->e2,E2,~h1           5.5039e-09     5.03e-02  44095     0.00           
~h2->e3,E3,~h1           4.6968e-09     2.88e-02  44098     0.00           
