	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8738e+01     1.39e-01  56183     0.00           
U,u->~h1,~h2             1.8691e+01     2.27e-01  56186     0.00           
d,D->~h1,~h2             1.5047e+01     1.78e-01  56189     0.00           
D,d->~h1,~h2             1.5022e+01     1.49e-01  56192     0.00           
s,S->~h1,~h2             2.5883e+00     2.40e-01  56195     0.00           
S,s->~h1,~h2             2.5925e+00     2.94e-01  56198     0.00           
c,C->~h1,~h2             9.1226e-01     2.20e-01  56201     0.00           
C,c->~h1,~h2             9.1304e-01     6.11e-01  56314     0.00           
b,B->~h1,~h2             4.3957e-01     1.80e-01  56317     0.00           
B,b->~h1,~h2             4.3763e-01     2.56e-01  56320     0.00           
Total                    7.5381e+01     8.21e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4806e-05     5.21e-02  56323     0.00           
~h2->e2,E2,~h1           5.4851e-05     5.17e-02  56326     0.00           
~h2->e3,E3,~h1           5.4526e-05     4.77e-02  56329     0.00           
