	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9423e+00     1.82e-01  8035      0.00           
U,u->~h1,~h2             9.9552e+00     1.39e-01  8038      0.00           
d,D->~h1,~h2             7.9027e+00     1.52e-01  8041      0.00           
D,d->~h1,~h2             7.8766e+00     1.88e-01  8044      0.00           
s,S->~h1,~h2             1.2190e+00     1.94e-01  8047      0.00           
S,s->~h1,~h2             1.2267e+00     2.46e-01  8050      0.00           
c,C->~h1,~h2             4.0859e-01     1.84e-01  8053      0.00           
C,c->~h1,~h2             4.0936e-01     5.27e-01  8162      0.00           
b,B->~h1,~h2             1.9107e-01     3.20e-01  8165      0.00           
B,b->~h1,~h2             1.9227e-01     2.75e-01  8168      0.00           
Total                    3.9324e+01     7.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5304e-02     1.94e-01  8171      0.00           
~h2->e2,E2,~h1           1.5273e-02     1.63e-01  8174      0.00           
~h2->e3,E3,~h1           1.5304e-02     2.34e-01  8177      0.00           
