	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8907e+01     2.48e-01  97587     0.00           
U,u->~h1,~h2             1.8990e+01     1.84e-01  97701     0.00           
d,D->~h1,~h2             1.5218e+01     2.69e-01  97704     0.00           
D,d->~h1,~h2             1.5217e+01     1.98e-01  97707     0.00           
s,S->~h1,~h2             2.6527e+00     3.06e-01  97710     0.00           
S,s->~h1,~h2             2.6360e+00     1.71e-01  97713     0.00           
c,C->~h1,~h2             9.2929e-01     2.66e-01  97716     0.00           
C,c->~h1,~h2             9.3346e-01     3.24e-01  97719     0.00           
b,B->~h1,~h2             4.4687e-01     3.31e-01  97722     0.00           
B,b->~h1,~h2             4.4553e-01     1.62e-01  97817     0.00           
Total                    7.6376e+01     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0485e-05     5.17e-02  97820     0.00           
~h2->e2,E2,~h1           5.0504e-05     4.86e-02  97823     0.00           
~h2->e3,E3,~h1           5.0179e-05     4.52e-02  97826     0.00           
