	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4271e+01     1.73e-01  60214     0.00           
U,u->~h1,~h2             1.4259e+01     1.98e-01  60217     0.00           
d,D->~h1,~h2             1.1392e+01     1.79e-01  60220     0.00           
D,d->~h1,~h2             1.1409e+01     1.33e-01  60328     0.00           
s,S->~h1,~h2             1.8857e+00     1.70e-01  60331     0.00           
S,s->~h1,~h2             1.8842e+00     2.97e-01  60334     0.00           
c,C->~h1,~h2             6.4641e-01     2.52e-01  60337     0.00           
C,c->~h1,~h2             6.4744e-01     1.87e-01  60340     0.00           
b,B->~h1,~h2             3.0755e-01     3.05e-01  60343     0.00           
B,b->~h1,~h2             3.0804e-01     2.49e-01  60346     0.00           
Total                    5.7010e+01     8.04e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9970e-04     5.71e-02  60349     0.00           
~h2->e2,E2,~h1           3.9974e-04     5.68e-02  60435     0.00           
~h2->e3,E3,~h1           3.9834e-04     5.76e-02  60438     0.00           
