	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4932e+01     1.72e-01  52025     0.00           
U,u->~h1,~h2             2.4864e+01     1.31e-01  52028     0.00           
d,D->~h1,~h2             2.0102e+01     1.53e-01  52031     0.00           
D,d->~h1,~h2             2.0050e+01     1.57e-01  52144     0.00           
s,S->~h1,~h2             3.6371e+00     1.50e-01  52149     0.00           
S,s->~h1,~h2             3.6540e+00     1.63e-01  52152     0.00           
c,C->~h1,~h2             1.3141e+00     1.41e-01  52155     0.00           
C,c->~h1,~h2             1.3170e+00     1.52e-01  52158     0.00           
b,B->~h1,~h2             6.3588e-01     2.58e-01  52161     0.00           
B,b->~h1,~h2             6.3637e-01     2.53e-01  52164     0.00           
Total                    1.0114e+02     6.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4164e-06     5.05e-02  52167     0.00           
~h2->e2,E2,~h1           9.4166e-06     5.05e-02  52260     0.00           
~h2->e3,E3,~h1           9.3337e-06     4.48e-02  52263     0.00           
