	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1505e+01     2.09e-01  54055     0.00           
U,u->~h1,~h2             2.1513e+01     2.24e-01  54174     0.00           
d,D->~h1,~h2             1.7321e+01     1.34e-01  54177     0.00           
D,d->~h1,~h2             1.7288e+01     1.44e-01  54180     0.00           
s,S->~h1,~h2             3.0706e+00     1.99e-01  54183     0.00           
S,s->~h1,~h2             3.0768e+00     3.64e-01  54186     0.00           
c,C->~h1,~h2             1.1052e+00     1.19e+00  54189     0.00           
C,c->~h1,~h2             1.1022e+00     1.01e+00  54192     0.00           
b,B->~h1,~h2             5.2946e-01     1.32e+00  54195     0.00           
B,b->~h1,~h2             5.2519e-01     2.86e-01  54304     0.00           
Total                    8.7036e+01     8.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3668e-05     5.12e-02  54307     0.00           
~h2->e2,E2,~h1           2.3688e-05     5.07e-02  54310     0.00           
~h2->e3,E3,~h1           2.3529e-05     4.76e-02  54313     0.00           
