	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9383e+01     1.44e-01  91577     0.00           
U,u->~h1,~h2             2.9440e+01     2.11e-01  91580     0.00           
d,D->~h1,~h2             2.3802e+01     2.50e-01  91583     0.00           
D,d->~h1,~h2             2.3739e+01     2.64e-01  91586     0.00           
s,S->~h1,~h2             4.4452e+00     1.72e-01  91589     0.00           
S,s->~h1,~h2             4.4330e+00     1.32e-01  91592     0.00           
c,C->~h1,~h2             1.6222e+00     1.80e-01  91595     0.00           
C,c->~h1,~h2             1.6271e+00     3.47e-01  91703     0.00           
b,B->~h1,~h2             7.8922e-01     2.12e-01  91706     0.00           
B,b->~h1,~h2             7.9103e-01     2.34e-01  91709     0.00           
Total                    1.2007e+02     9.59e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8354e-06     5.08e-02  91712     0.00           
~h2->e2,E2,~h1           2.8342e-06     5.12e-02  91715     0.00           
~h2->e3,E3,~h1           2.7969e-06     4.50e-02  91718     0.00           
