	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4483e+01     1.88e-01  1978      0.00           
U,u->~h1,~h2             1.4452e+01     1.63e-01  1981      0.00           
d,D->~h1,~h2             1.1581e+01     1.56e-01  1984      0.00           
D,d->~h1,~h2             1.1588e+01     2.19e-01  1987      0.00           
s,S->~h1,~h2             1.9188e+00     3.70e-01  1990      0.00           
S,s->~h1,~h2             1.9126e+00     1.70e-01  2101      0.00           
c,C->~h1,~h2             6.5992e-01     1.87e-01  2104      0.00           
C,c->~h1,~h2             6.5749e-01     2.76e-01  2107      0.00           
b,B->~h1,~h2             3.1458e-01     3.81e-01  2110      0.00           
B,b->~h1,~h2             3.1348e-01     1.98e-01  2113      0.00           
Total                    5.7881e+01     8.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3321e-04     5.96e-02  2116      0.00           
~h2->e2,E2,~h1           3.3331e-04     4.85e-02  2119      0.00           
~h2->e3,E3,~h1           3.3178e-04     5.19e-02  2122      0.00           
