	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6530e+01     1.38e-01  99656     0.00           
U,u->~h1,~h2             1.6447e+01     2.30e-01  99659     0.00           
d,D->~h1,~h2             1.3235e+01     1.95e-01  99662     0.00           
D,d->~h1,~h2             1.3277e+01     1.78e-01  99665     0.00           
s,S->~h1,~h2             2.2497e+00     4.12e-01  99668     0.00           
S,s->~h1,~h2             2.2394e+00     1.96e-01  99671     0.00           
c,C->~h1,~h2             7.8037e-01     3.00e-01  99674     0.00           
C,c->~h1,~h2             7.8514e-01     4.63e-01  99799     0.00           
b,B->~h1,~h2             3.7317e-01     2.43e-01  99802     0.00           
B,b->~h1,~h2             3.7231e-01     1.89e-01  99805     0.00           
Total                    6.6289e+01     8.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1571e-04     5.08e-02  99808     0.00           
~h2->e2,E2,~h1           1.1577e-04     5.17e-02  99811     0.00           
~h2->e3,E3,~h1           1.1517e-04     4.91e-02  99814     0.00           
