	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4388e+01     1.49e-01  89445     0.00           
U,u->~h1,~h2             3.4501e+01     2.40e-01  89555     0.00           
d,D->~h1,~h2             2.8066e+01     2.44e-01  89558     0.00           
D,d->~h1,~h2             2.8072e+01     2.29e-01  89561     0.00           
s,S->~h1,~h2             5.3530e+00     5.04e-01  89564     0.00           
S,s->~h1,~h2             5.3495e+00     2.05e-01  89567     0.00           
c,C->~h1,~h2             1.9741e+00     5.64e-01  89570     0.00           
C,c->~h1,~h2             1.9663e+00     2.43e-01  89573     0.00           
b,B->~h1,~h2             9.5968e-01     2.37e-01  89576     0.00           
B,b->~h1,~h2             9.7195e-01     3.97e-01  89670     0.00           
Total                    1.4160e+02     9.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0443e-07     5.07e-02  89673     0.00           
~h2->e2,E2,~h1           7.0392e-07     4.72e-02  89676     0.00           
~h2->e3,E3,~h1           6.8894e-07     4.01e-02  89679     0.00           
