	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8975e+01     2.42e-01  50049     0.00           
U,u->~h1,~h2             2.8979e+01     2.52e-01  50052     0.00           
d,D->~h1,~h2             2.3407e+01     1.49e-01  50055     0.00           
D,d->~h1,~h2             2.3372e+01     1.66e-01  50058     0.00           
s,S->~h1,~h2             4.3363e+00     2.06e-01  50061     0.00           
S,s->~h1,~h2             4.3493e+00     1.32e-01  50163     0.00           
c,C->~h1,~h2             1.5932e+00     2.84e-01  50166     0.00           
C,c->~h1,~h2             1.6103e+00     6.78e-01  50169     0.00           
b,B->~h1,~h2             7.7596e-01     2.85e-01  50172     0.00           
B,b->~h1,~h2             7.7477e-01     3.56e-01  50175     0.00           
Total                    1.1817e+02     9.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1997e-06     5.20e-02  50178     0.00           
~h2->e2,E2,~h1           3.1974e-06     4.77e-02  50181     0.00           
~h2->e3,E3,~h1           3.1588e-06     4.73e-02  50184     0.00           
