	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8453e+00     1.87e-01  66401     0.00           
U,u->~h1,~h2             9.8267e+00     2.54e-01  66404     0.00           
d,D->~h1,~h2             7.8072e+00     1.65e-01  66408     0.00           
D,d->~h1,~h2             7.7997e+00     1.45e-01  66411     0.00           
s,S->~h1,~h2             1.2070e+00     2.24e-01  66414     0.00           
S,s->~h1,~h2             1.2053e+00     2.27e-01  66535     0.00           
c,C->~h1,~h2             4.0147e-01     1.71e-01  66538     0.00           
C,c->~h1,~h2             4.0122e-01     1.49e-01  66542     0.00           
b,B->~h1,~h2             1.8846e-01     1.73e-01  66545     0.00           
B,b->~h1,~h2             1.8911e-01     2.11e-01  66548     0.00           
Total                    3.8871e+01     9.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6187e-02     3.24e-01  66551     0.00           
~h2->e2,E2,~h1           1.6145e-02     2.21e-01  66554     0.00           
~h2->e3,E3,~h1           1.6114e-02     1.64e-01  66557     0.00           
