	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8413e+00     1.63e-01  10044     0.00           
U,u->~h1,~h2             8.8463e+00     1.50e-01  10047     0.00           
d,D->~h1,~h2             7.0074e+00     2.17e-01  10050     0.00           
D,d->~h1,~h2             7.0218e+00     1.44e-01  10053     0.00           
s,S->~h1,~h2             1.0631e+00     1.61e-01  10056     0.00           
S,s->~h1,~h2             1.0648e+00     2.50e-01  10165     0.00           
c,C->~h1,~h2             3.5010e-01     2.36e-01  10168     0.00           
C,c->~h1,~h2             3.5074e-01     2.15e-01  10171     0.00           
b,B->~h1,~h2             1.6415e-01     2.19e-01  10174     0.00           
B,b->~h1,~h2             1.6416e-01     1.39e-01  10177     0.00           
Total                    3.4874e+01     7.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4495e-02     2.47e-01  10180     0.00           
~h2->e2,E2,~h1           2.4601e-02     2.08e-01  10183     0.00           
~h2->e3,E3,~h1           2.4551e-02     3.49e-01  10186     0.00           
