	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0438e+01     1.72e-01  87339     0.00           
U,u->~h1,~h2             4.0430e+01     1.46e-01  87342     0.00           
d,D->~h1,~h2             3.3092e+01     2.01e-01  87345     0.00           
D,d->~h1,~h2             3.2964e+01     2.50e-01  87470     0.00           
s,S->~h1,~h2             6.4825e+00     2.06e-01  87474     0.00           
S,s->~h1,~h2             6.4795e+00     2.25e-01  87477     0.00           
c,C->~h1,~h2             2.4314e+00     4.78e-01  87480     0.00           
C,c->~h1,~h2             2.4253e+00     2.53e-01  87483     0.00           
b,B->~h1,~h2             1.2142e+00     1.73e+00  87486     0.00           
B,b->~h1,~h2             1.1967e+00     1.88e-01  87489     0.00           
Total                    1.6715e+02     8.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9796e-08     4.68e-02  87492     0.00           
~h2->e2,E2,~h1           9.9862e-08     5.32e-02  87590     0.00           
~h2->e3,E3,~h1           9.5399e-08     3.56e-02  87593     0.00           
