	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8936e+01     1.64e-01  97829     0.00           
U,u->~h1,~h2             1.8919e+01     1.41e-01  97832     0.00           
d,D->~h1,~h2             1.5176e+01     2.11e-01  97835     0.00           
D,d->~h1,~h2             1.5260e+01     3.22e-01  97838     0.00           
s,S->~h1,~h2             2.6353e+00     2.16e-01  97939     0.00           
S,s->~h1,~h2             2.6421e+00     3.67e-01  97942     0.00           
c,C->~h1,~h2             9.3079e-01     3.08e-01  97945     0.00           
C,c->~h1,~h2             9.2940e-01     2.36e-01  97948     0.00           
b,B->~h1,~h2             4.4548e-01     2.62e-01  97951     0.00           
B,b->~h1,~h2             4.4696e-01     2.40e-01  97954     0.00           
Total                    7.6321e+01     9.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0488e-05     5.24e-02  97957     0.00           
~h2->e2,E2,~h1           5.0505e-05     5.34e-02  97960     0.00           
~h2->e3,E3,~h1           5.0208e-05     4.74e-02  98054     0.00           
