	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2717e+01     1.55e-01  4149      0.00           
U,u->~h1,~h2             1.2742e+01     2.12e-01  4152      0.00           
d,D->~h1,~h2             1.0146e+01     1.73e-01  4155      0.00           
D,d->~h1,~h2             1.0131e+01     1.72e-01  4158      0.00           
s,S->~h1,~h2             1.6425e+00     3.16e-01  4161      0.00           
S,s->~h1,~h2             1.6461e+00     3.23e-01  4164      0.00           
c,C->~h1,~h2             5.5745e-01     3.92e-01  4268      0.00           
C,c->~h1,~h2             5.5936e-01     5.04e-01  4271      0.00           
b,B->~h1,~h2             2.6528e-01     5.99e-01  4274      0.00           
B,b->~h1,~h2             2.6457e-01     2.68e-01  4277      0.00           
Total                    5.0671e+01     8.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7490e-03     8.64e-02  4280      0.00           
~h2->e2,E2,~h1           2.7493e-03     8.55e-02  4283      0.00           
~h2->e3,E3,~h1           2.7353e-03     8.86e-02  4286      0.00           
