	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1133e+01     1.44e-01  64497     0.00           
U,u->~h1,~h2             1.1118e+01     1.65e-01  64500     0.00           
d,D->~h1,~h2             8.8328e+00     1.64e-01  64618     0.00           
D,d->~h1,~h2             8.8599e+00     3.57e-01  64621     0.00           
s,S->~h1,~h2             1.3941e+00     6.53e-01  64624     0.00           
S,s->~h1,~h2             1.3923e+00     1.54e-01  64627     0.00           
c,C->~h1,~h2             4.6969e-01     2.45e-01  64630     0.00           
C,c->~h1,~h2             4.6801e-01     4.83e-01  64633     0.00           
b,B->~h1,~h2             2.2104e-01     2.95e-01  64636     0.00           
B,b->~h1,~h2             2.2114e-01     2.38e-01  64639     0.00           
Total                    4.4110e+01     9.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5935e-03     1.70e-01  64734     0.00           
~h2->e2,E2,~h1           8.6314e-03     1.71e-01  64738     0.00           
~h2->e3,E3,~h1           8.5673e-03     1.95e-01  64741     0.00           
