	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4502e+01     1.36e-01  2226      0.00           
U,u->~h1,~h2             1.4506e+01     2.63e-01  2229      0.00           
d,D->~h1,~h2             1.1543e+01     1.80e-01  2232      0.00           
D,d->~h1,~h2             1.1548e+01     1.79e-01  2235      0.00           
s,S->~h1,~h2             1.9167e+00     1.81e-01  2238      0.00           
S,s->~h1,~h2             1.9130e+00     3.55e-01  2241      0.00           
c,C->~h1,~h2             6.6142e-01     2.65e-01  2244      0.00           
C,c->~h1,~h2             6.5780e-01     2.85e-01  2248      0.00           
b,B->~h1,~h2             3.1228e-01     2.48e-01  2339      0.00           
B,b->~h1,~h2             3.1302e-01     2.03e-01  2342      0.00           
Total                    5.7873e+01     9.09e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3306e-04     5.48e-02  2345      0.00           
~h2->e2,E2,~h1           3.3294e-04     5.41e-02  2348      0.00           
~h2->e3,E3,~h1           3.3179e-04     4.63e-02  2351      0.00           
