	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6466e+01     1.71e-01  99817     0.00           
U,u->~h1,~h2             1.6560e+01     1.71e-01  99820     0.00           
d,D->~h1,~h2             1.3285e+01     1.79e-01  99929     0.00           
D,d->~h1,~h2             1.3217e+01     1.66e-01  99932     0.00           
s,S->~h1,~h2             2.2410e+00     2.32e-01  99935     0.00           
S,s->~h1,~h2             2.2415e+00     1.69e-01  99938     0.00           
c,C->~h1,~h2             7.8365e-01     4.60e-01  99941     0.00           
C,c->~h1,~h2             7.8346e-01     2.71e-01  99944     0.00           
b,B->~h1,~h2             3.7225e-01     6.95e-01  99947     0.00           
B,b->~h1,~h2             3.7537e-01     9.18e-01  99950     0.00           
Total                    6.6325e+01     7.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1570e-04     5.19e-02  140       0.00           
~h2->e2,E2,~h1           1.1573e-04     5.35e-02  143       0.00           
~h2->e3,E3,~h1           1.1523e-04     5.08e-02  146       0.00           
