	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5302e+01     3.87e-01  93820     0.00           
U,u->~h1,~h2             2.5295e+01     1.84e-01  93823     0.00           
d,D->~h1,~h2             2.0310e+01     1.87e-01  93826     0.00           
D,d->~h1,~h2             2.0421e+01     1.95e-01  93829     0.00           
s,S->~h1,~h2             3.7081e+00     1.43e-01  93832     0.00           
S,s->~h1,~h2             3.6964e+00     1.87e-01  93835     0.00           
c,C->~h1,~h2             1.3464e+00     6.57e-01  93838     0.00           
C,c->~h1,~h2             1.3427e+00     2.57e-01  93841     0.00           
b,B->~h1,~h2             6.4889e-01     3.23e-01  93938     0.00           
B,b->~h1,~h2             6.5085e-01     3.90e-01  93941     0.00           
Total                    1.0272e+02     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5255e-06     4.71e-02  93944     0.00           
~h2->e2,E2,~h1           8.5211e-06     5.10e-02  93947     0.00           
~h2->e3,E3,~h1           8.4482e-06     4.49e-02  93950     0.00           
