	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9404e+01     3.01e-01  91721     0.00           
U,u->~h1,~h2             2.9384e+01     1.78e-01  91724     0.00           
d,D->~h1,~h2             2.3826e+01     2.18e-01  91838     0.00           
D,d->~h1,~h2             2.3834e+01     1.73e-01  91841     0.00           
s,S->~h1,~h2             4.4444e+00     1.95e-01  91844     0.00           
S,s->~h1,~h2             4.4569e+00     6.05e-01  91847     0.00           
c,C->~h1,~h2             1.6300e+00     8.64e-01  91850     0.00           
C,c->~h1,~h2             1.6295e+00     3.42e-01  91853     0.00           
b,B->~h1,~h2             7.9260e-01     2.69e-01  91856     0.00           
B,b->~h1,~h2             7.9310e-01     2.34e-01  91859     0.00           
Total                    1.2019e+02     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8328e-06     4.95e-02  91946     0.00           
~h2->e2,E2,~h1           2.8365e-06     4.96e-02  91949     0.00           
~h2->e3,E3,~h1           2.7978e-06     4.62e-02  91952     0.00           
