	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1534e+01     2.19e-01  54316     0.00           
U,u->~h1,~h2             2.1499e+01     1.86e-01  54319     0.00           
d,D->~h1,~h2             1.7344e+01     2.90e-01  54322     0.00           
D,d->~h1,~h2             1.7294e+01     1.44e-01  54325     0.00           
s,S->~h1,~h2             3.0793e+00     2.77e-01  54437     0.00           
S,s->~h1,~h2             3.0477e+00     1.95e-01  54440     0.00           
c,C->~h1,~h2             1.0987e+00     1.06e+00  54443     0.00           
C,c->~h1,~h2             1.0918e+00     1.97e-01  54446     0.00           
b,B->~h1,~h2             5.2713e-01     1.73e-01  54449     0.00           
B,b->~h1,~h2             5.2504e-01     1.94e-01  54452     0.00           
Total                    8.7041e+01     9.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3692e-05     4.92e-02  54455     0.00           
~h2->e2,E2,~h1           2.3688e-05     5.16e-02  54458     0.00           
~h2->e3,E3,~h1           2.3525e-05     4.56e-02  54552     0.00           
