	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4359e+01     1.36e-01  89682     0.00           
U,u->~h1,~h2             3.4504e+01     3.60e-01  89685     0.00           
d,D->~h1,~h2             2.8034e+01     3.97e-01  89688     0.00           
D,d->~h1,~h2             2.7951e+01     2.67e-01  89691     0.00           
s,S->~h1,~h2             5.3622e+00     3.87e-01  89795     0.00           
S,s->~h1,~h2             5.3582e+00     2.51e-01  89798     0.00           
c,C->~h1,~h2             1.9671e+00     3.04e-01  89801     0.00           
C,c->~h1,~h2             1.9775e+00     1.92e-01  89804     0.00           
b,B->~h1,~h2             9.7285e-01     7.73e-01  89807     0.00           
B,b->~h1,~h2             9.7597e-01     2.91e-01  89810     0.00           
Total                    1.4146e+02     1.35e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0311e-07     4.84e-02  89813     0.00           
~h2->e2,E2,~h1           7.0321e-07     5.13e-02  89816     0.00           
~h2->e3,E3,~h1           6.8920e-07     4.38e-02  89910     0.00           
