	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8388e+00     1.90e-01  10311     0.00           
U,u->~h1,~h2             8.8552e+00     1.79e-01  10314     0.00           
d,D->~h1,~h2             7.0130e+00     1.71e-01  10317     0.00           
D,d->~h1,~h2             7.0042e+00     1.62e-01  10320     0.00           
s,S->~h1,~h2             1.0648e+00     2.09e-01  10323     0.00           
S,s->~h1,~h2             1.0624e+00     2.38e-01  10326     0.00           
c,C->~h1,~h2             3.4973e-01     2.59e-01  10329     0.00           
C,c->~h1,~h2             3.4898e-01     2.61e-01  10332     0.00           
b,B->~h1,~h2             1.6389e-01     2.89e-01  10440     0.00           
B,b->~h1,~h2             1.6592e-01     6.44e-01  10443     0.00           
Total                    3.4867e+01     8.21e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4640e-02     2.49e-01  10446     0.00           
~h2->e2,E2,~h1           2.4645e-02     1.99e-01  10449     0.00           
~h2->e3,E3,~h1           2.4576e-02     2.19e-01  10452     0.00           
