	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7017e+01     1.26e-01  44101     0.00           
U,u->~h1,~h2             4.7201e+01     2.46e-01  44104     0.00           
d,D->~h1,~h2             3.8579e+01     2.10e-01  44107     0.00           
D,d->~h1,~h2             3.8685e+01     2.23e-01  44110     0.00           
s,S->~h1,~h2             7.7655e+00     3.07e-01  44113     0.00           
S,s->~h1,~h2             7.7601e+00     5.41e-01  44121     0.00           
c,C->~h1,~h2             2.9425e+00     2.46e-01  44245     0.00           
C,c->~h1,~h2             2.9358e+00     6.12e-01  44248     0.00           
b,B->~h1,~h2             1.4652e+00     3.64e-01  44251     0.00           
B,b->~h1,~h2             1.4635e+00     1.14e+00  44254     0.00           
Total                    1.9581e+02     9.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5040e-09     4.90e-02  44257     0.00           
~h2->e2,E2,~h1           5.5063e-09     4.98e-02  44260     0.00           
~h2->e3,E3,~h1           4.6962e-09     2.98e-02  44263     0.00           
