	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4262e+01     1.30e-01  60441     0.00           
U,u->~h1,~h2             1.4262e+01     1.73e-01  60444     0.00           
d,D->~h1,~h2             1.1425e+01     2.08e-01  60447     0.00           
D,d->~h1,~h2             1.1387e+01     3.33e-01  60450     0.00           
s,S->~h1,~h2             1.8796e+00     1.43e-01  60453     0.00           
S,s->~h1,~h2             1.8723e+00     2.23e-01  60456     0.00           
c,C->~h1,~h2             6.4928e-01     2.51e-01  60559     0.00           
C,c->~h1,~h2             6.4624e-01     2.60e-01  60562     0.00           
b,B->~h1,~h2             3.0818e-01     1.78e-01  60565     0.00           
B,b->~h1,~h2             3.0823e-01     5.10e-01  60568     0.00           
Total                    5.7000e+01     9.59e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9963e-04     4.85e-02  60571     0.00           
~h2->e2,E2,~h1           3.9945e-04     5.28e-02  60574     0.00           
~h2->e3,E3,~h1           3.9834e-04     4.91e-02  60577     0.00           
