	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0584e+01     1.77e-01  87596     0.00           
U,u->~h1,~h2             4.0457e+01     2.96e-01  87599     0.00           
d,D->~h1,~h2             3.2993e+01     1.61e-01  87603     0.00           
D,d->~h1,~h2             3.3143e+01     2.23e-01  87606     0.00           
s,S->~h1,~h2             6.5035e+00     7.50e-01  87610     0.00           
S,s->~h1,~h2             6.4779e+00     2.17e-01  87613     0.00           
c,C->~h1,~h2             2.4378e+00     2.57e-01  87741     0.00           
C,c->~h1,~h2             2.4221e+00     5.01e-01  87744     0.00           
b,B->~h1,~h2             1.1929e+00     2.24e-01  87747     0.00           
B,b->~h1,~h2             1.1875e+00     2.87e-01  87750     0.00           
Total                    1.6740e+02     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9868e-08     5.12e-02  87753     0.00           
~h2->e2,E2,~h1           9.9778e-08     4.89e-02  87756     0.00           
~h2->e3,E3,~h1           9.5352e-08     3.78e-02  87759     0.00           
