	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8166e+00     1.36e-01  66670     0.00           
U,u->~h1,~h2             9.8267e+00     1.58e-01  66673     0.00           
d,D->~h1,~h2             7.8074e+00     1.51e-01  66676     0.00           
D,d->~h1,~h2             7.8100e+00     2.35e-01  66679     0.00           
s,S->~h1,~h2             1.2078e+00     1.31e-01  66682     0.00           
S,s->~h1,~h2             1.2072e+00     1.51e-01  66685     0.00           
c,C->~h1,~h2             4.0069e-01     2.62e-01  66688     0.00           
C,c->~h1,~h2             4.0194e-01     2.12e-01  66691     0.00           
b,B->~h1,~h2             1.8839e-01     2.19e-01  66785     0.00           
B,b->~h1,~h2             1.8974e-01     4.97e-01  66788     0.00           
Total                    3.8856e+01     7.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6177e-02     2.40e-01  66791     0.00           
~h2->e2,E2,~h1           1.6149e-02     2.28e-01  66794     0.00           
~h2->e3,E3,~h1           1.6123e-02     2.89e-01  66797     0.00           
