	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6289e+01     1.38e-01  58466     0.00           
U,u->~h1,~h2             1.6309e+01     1.39e-01  58469     0.00           
d,D->~h1,~h2             1.3040e+01     2.08e-01  58472     0.00           
D,d->~h1,~h2             1.3020e+01     1.74e-01  58475     0.00           
s,S->~h1,~h2             2.2057e+00     2.42e-01  58478     0.00           
S,s->~h1,~h2             2.2032e+00     1.31e-01  58481     0.00           
c,C->~h1,~h2             7.6782e-01     1.80e-01  58484     0.00           
C,c->~h1,~h2             7.6940e-01     1.82e-01  58487     0.00           
b,B->~h1,~h2             3.6675e-01     2.10e-01  58581     0.00           
B,b->~h1,~h2             3.6623e-01     2.75e-01  58585     0.00           
Total                    6.5337e+01     7.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2629e-04     5.21e-02  58588     0.00           
~h2->e2,E2,~h1           1.2625e-04     4.91e-02  58591     0.00           
~h2->e3,E3,~h1           1.2571e-04     4.89e-02  58594     0.00           
