	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1249e+01     1.37e-01  6193      0.00           
U,u->~h1,~h2             1.1236e+01     1.47e-01  6196      0.00           
d,D->~h1,~h2             8.9502e+00     1.64e-01  6199      0.00           
D,d->~h1,~h2             8.9423e+00     1.55e-01  6202      0.00           
s,S->~h1,~h2             1.4082e+00     6.26e-01  6310      0.00           
S,s->~h1,~h2             1.4117e+00     1.87e-01  6313      0.00           
c,C->~h1,~h2             4.7903e-01     3.94e-01  6316      0.00           
C,c->~h1,~h2             4.7727e-01     2.14e-01  6319      0.00           
b,B->~h1,~h2             2.2465e-01     1.65e-01  6322      0.00           
B,b->~h1,~h2             2.2301e-01     3.11e-01  6325      0.00           
Total                    4.4601e+01     7.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9535e-03     1.26e-01  6328      0.00           
~h2->e2,E2,~h1           7.9343e-03     1.40e-01  6331      0.00           
~h2->e3,E3,~h1           7.9301e-03     1.51e-01  6422      0.00           
