	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1744e+01     2.46e-01  95810     0.00           
U,u->~h1,~h2             2.1876e+01     2.41e-01  95813     0.00           
d,D->~h1,~h2             1.7568e+01     1.41e-01  95816     0.00           
D,d->~h1,~h2             1.7561e+01     1.74e-01  95819     0.00           
s,S->~h1,~h2             3.1177e+00     2.67e-01  95822     0.00           
S,s->~h1,~h2             3.1146e+00     2.91e-01  95825     0.00           
c,C->~h1,~h2             1.1160e+00     3.87e-01  95966     0.00           
C,c->~h1,~h2             1.1041e+00     2.40e-01  95969     0.00           
b,B->~h1,~h2             5.3635e-01     2.21e-01  95972     0.00           
B,b->~h1,~h2             5.3479e-01     7.54e-01  95975     0.00           
Total                    8.8273e+01     9.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1715e-05     4.90e-02  95978     0.00           
~h2->e2,E2,~h1           2.1713e-05     5.25e-02  95981     0.00           
~h2->e3,E3,~h1           2.1529e-05     4.69e-02  95984     0.00           
