	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8663e+01     2.13e-01  56332     0.00           
U,u->~h1,~h2             1.8714e+01     1.50e-01  56335     0.00           
d,D->~h1,~h2             1.5031e+01     1.96e-01  56445     0.00           
D,d->~h1,~h2             1.5040e+01     1.36e-01  56448     0.00           
s,S->~h1,~h2             2.5887e+00     2.39e-01  56451     0.00           
S,s->~h1,~h2             2.5916e+00     1.61e-01  56454     0.00           
c,C->~h1,~h2             9.0638e-01     2.15e-01  56457     0.00           
C,c->~h1,~h2             9.1382e-01     2.76e-01  56460     0.00           
b,B->~h1,~h2             4.3796e-01     2.40e-01  56463     0.00           
B,b->~h1,~h2             4.3883e-01     3.32e-01  56466     0.00           
Total                    7.5325e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4816e-05     4.95e-02  56557     0.00           
~h2->e2,E2,~h1           5.4816e-05     4.96e-02  56560     0.00           
~h2->e3,E3,~h1           5.4474e-05     4.76e-02  56563     0.00           
