	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4869e+01     1.40e-01  52266     0.00           
U,u->~h1,~h2             2.4901e+01     4.31e-01  52269     0.00           
d,D->~h1,~h2             2.0162e+01     1.52e-01  52272     0.00           
D,d->~h1,~h2             2.0112e+01     1.44e-01  52275     0.00           
s,S->~h1,~h2             3.6583e+00     1.88e-01  52278     0.00           
S,s->~h1,~h2             3.6467e+00     3.70e-01  52281     0.00           
c,C->~h1,~h2             1.3093e+00     2.97e-01  52391     0.00           
C,c->~h1,~h2             1.3097e+00     2.45e-01  52394     0.00           
b,B->~h1,~h2             6.3528e-01     2.86e-01  52397     0.00           
B,b->~h1,~h2             6.3695e-01     8.09e-01  52400     0.00           
Total                    1.0124e+02     1.20e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4236e-06     4.95e-02  52403     0.00           
~h2->e2,E2,~h1           9.4105e-06     4.90e-02  52406     0.00           
~h2->e3,E3,~h1           9.3357e-06     4.55e-02  52409     0.00           
