	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9133e+01     3.24e-01  50287     0.00           
U,u->~h1,~h2             2.8932e+01     1.70e-01  50290     0.00           
d,D->~h1,~h2             2.3534e+01     1.80e-01  50293     0.00           
D,d->~h1,~h2             2.3380e+01     1.42e-01  50296     0.00           
s,S->~h1,~h2             4.3621e+00     2.78e-01  50299     0.00           
S,s->~h1,~h2             4.3794e+00     2.46e-01  50302     0.00           
c,C->~h1,~h2             1.6257e+00     1.85e+00  50305     0.00           
C,c->~h1,~h2             1.5902e+00     2.75e-01  50308     0.00           
b,B->~h1,~h2             7.7517e-01     2.15e-01  50403     0.00           
B,b->~h1,~h2             7.6841e-01     6.37e-01  50406     0.00           
Total                    1.1848e+02     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1967e-06     4.85e-02  50409     0.00           
~h2->e2,E2,~h1           3.1980e-06     5.01e-02  50412     0.00           
~h2->e3,E3,~h1           3.1590e-06     4.40e-02  50415     0.00           
