	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9249e+00     1.74e-01  8180      0.00           
U,u->~h1,~h2             9.9376e+00     1.57e-01  8183      0.00           
d,D->~h1,~h2             7.9104e+00     1.61e-01  8296      0.00           
D,d->~h1,~h2             7.8998e+00     1.75e-01  8299      0.00           
s,S->~h1,~h2             1.2328e+00     3.73e-01  8302      0.00           
S,s->~h1,~h2             1.2233e+00     1.73e-01  8305      0.00           
c,C->~h1,~h2             4.0766e-01     2.50e-01  8308      0.00           
C,c->~h1,~h2             4.0592e-01     2.70e-01  8311      0.00           
b,B->~h1,~h2             1.9355e-01     4.22e-01  8314      0.00           
B,b->~h1,~h2             1.9245e-01     5.60e-01  8317      0.00           
Total                    3.9328e+01     7.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5286e-02     1.76e-01  8411      0.00           
~h2->e2,E2,~h1           1.5362e-02     2.11e-01  8414      0.00           
~h2->e3,E3,~h1           1.5239e-02     1.68e-01  8417      0.00           
