	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3917e+01     2.63e-01  48163     0.00           
U,u->~h1,~h2             3.3874e+01     2.53e-01  48166     0.00           
d,D->~h1,~h2             2.7506e+01     3.73e-01  48274     0.00           
D,d->~h1,~h2             2.7476e+01     1.56e-01  48277     0.00           
s,S->~h1,~h2             5.2444e+00     1.65e-01  48280     0.00           
S,s->~h1,~h2             5.2283e+00     2.32e-01  48283     0.00           
c,C->~h1,~h2             1.9365e+00     1.65e-01  48286     0.00           
C,c->~h1,~h2             1.9349e+00     2.64e-01  48289     0.00           
b,B->~h1,~h2             9.4598e-01     4.02e-01  48292     0.00           
B,b->~h1,~h2             9.4984e-01     2.33e-01  48295     0.00           
Total                    1.3901e+02     1.20e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2503e-07     4.99e-02  48406     0.00           
~h2->e2,E2,~h1           8.2417e-07     4.82e-02  48409     0.00           
~h2->e3,E3,~h1           8.0778e-07     4.41e-02  48412     0.00           
