	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2556e+01     1.73e-01  62491     0.00           
U,u->~h1,~h2             1.2576e+01     2.02e-01  62494     0.00           
d,D->~h1,~h2             1.0012e+01     1.64e-01  62497     0.00           
D,d->~h1,~h2             1.0022e+01     2.04e-01  62500     0.00           
s,S->~h1,~h2             1.6216e+00     1.77e-01  62612     0.00           
S,s->~h1,~h2             1.6182e+00     2.62e-01  62615     0.00           
c,C->~h1,~h2             5.5099e-01     2.26e-01  62618     0.00           
C,c->~h1,~h2             5.5141e-01     1.60e-01  62621     0.00           
b,B->~h1,~h2             2.6036e-01     1.27e-01  62624     0.00           
B,b->~h1,~h2             2.6069e-01     2.57e-01  62627     0.00           
Total                    5.0029e+01     8.56e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1631e-03     1.02e-01  62630     0.00           
~h2->e2,E2,~h1           3.1614e-03     9.07e-02  62633     0.00           
~h2->e3,E3,~h1           3.1535e-03     8.57e-02  62744     0.00           
