	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9697e+01     2.28e-01  46155     0.00           
U,u->~h1,~h2             3.9873e+01     1.60e-01  46158     0.00           
d,D->~h1,~h2             3.2521e+01     1.53e-01  46161     0.00           
D,d->~h1,~h2             3.2487e+01     1.73e-01  46164     0.00           
s,S->~h1,~h2             6.3583e+00     3.12e-01  46288     0.00           
S,s->~h1,~h2             6.3243e+00     2.37e-01  46291     0.00           
c,C->~h1,~h2             2.4088e+00     8.35e-01  46294     0.00           
C,c->~h1,~h2             2.3713e+00     3.48e-01  46297     0.00           
b,B->~h1,~h2             1.1898e+00     1.06e+00  46300     0.00           
B,b->~h1,~h2             1.1755e+00     4.12e-01  46303     0.00           
Total                    1.6441e+02     8.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2639e-07     5.12e-02  46306     0.00           
~h2->e2,E2,~h1           1.2630e-07     4.98e-02  46309     0.00           
~h2->e3,E3,~h1           1.2108e-07     3.56e-02  46395     0.00           
