	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8577e+00     1.77e-01  10455     0.00           
U,u->~h1,~h2             8.8680e+00     2.12e-01  10458     0.00           
d,D->~h1,~h2             7.0170e+00     1.62e-01  10461     0.00           
D,d->~h1,~h2             7.0044e+00     1.77e-01  10572     0.00           
s,S->~h1,~h2             1.0623e+00     1.46e-01  10575     0.00           
S,s->~h1,~h2             1.0612e+00     1.46e-01  10578     0.00           
c,C->~h1,~h2             3.4934e-01     2.80e-01  10581     0.00           
C,c->~h1,~h2             3.5119e-01     2.36e-01  10584     0.00           
b,B->~h1,~h2             1.6341e-01     2.45e-01  10587     0.00           
B,b->~h1,~h2             1.6477e-01     4.90e-01  10590     0.00           
Total                    3.4899e+01     8.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4414e-02     3.06e-01  10593     0.00           
~h2->e2,E2,~h1           2.4624e-02     2.44e-01  10689     0.00           
~h2->e3,E3,~h1           2.4559e-02     1.94e-01  10692     0.00           
