	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8697e+01     1.75e-01  56566     0.00           
U,u->~h1,~h2             1.8732e+01     1.93e-01  56569     0.00           
d,D->~h1,~h2             1.5022e+01     1.46e-01  56572     0.00           
D,d->~h1,~h2             1.4978e+01     1.63e-01  56575     0.00           
s,S->~h1,~h2             2.5979e+00     3.11e-01  56578     0.00           
S,s->~h1,~h2             2.5956e+00     1.56e-01  56691     0.00           
c,C->~h1,~h2             9.1816e-01     3.78e-01  56694     0.00           
C,c->~h1,~h2             9.1096e-01     3.07e-01  56697     0.00           
b,B->~h1,~h2             4.3789e-01     2.50e-01  56701     0.00           
B,b->~h1,~h2             4.3828e-01     1.75e-01  56704     0.00           
Total                    7.5328e+01     7.92e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4810e-05     5.01e-02  56707     0.00           
~h2->e2,E2,~h1           5.4782e-05     5.04e-02  56710     0.00           
~h2->e3,E3,~h1           5.4474e-05     4.52e-02  56713     0.00           
