	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9490e+01     2.25e-01  91955     0.00           
U,u->~h1,~h2             2.9437e+01     4.40e-01  91958     0.00           
d,D->~h1,~h2             2.3713e+01     2.34e-01  91961     0.00           
D,d->~h1,~h2             2.3917e+01     2.39e-01  91964     0.00           
s,S->~h1,~h2             4.4382e+00     3.46e-01  91967     0.00           
S,s->~h1,~h2             4.4290e+00     2.41e-01  92072     0.00           
c,C->~h1,~h2             1.6196e+00     1.57e-01  92075     0.00           
C,c->~h1,~h2             1.6179e+00     2.92e-01  92078     0.00           
b,B->~h1,~h2             7.9238e-01     2.57e-01  92081     0.00           
B,b->~h1,~h2             7.8861e-01     2.30e-01  92084     0.00           
Total                    1.2024e+02     1.39e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8334e-06     5.16e-02  92087     0.00           
~h2->e2,E2,~h1           2.8327e-06     4.92e-02  92090     0.00           
~h2->e3,E3,~h1           2.7977e-06     4.47e-02  92093     0.00           
