	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1069e+01     1.65e-01  64744     0.00           
U,u->~h1,~h2             1.1090e+01     1.39e-01  64747     0.00           
d,D->~h1,~h2             8.8067e+00     1.54e-01  64750     0.00           
D,d->~h1,~h2             8.8441e+00     1.68e-01  64753     0.00           
s,S->~h1,~h2             1.3935e+00     2.40e-01  64756     0.00           
S,s->~h1,~h2             1.3943e+00     1.69e-01  64870     0.00           
c,C->~h1,~h2             4.6758e-01     1.83e-01  64873     0.00           
C,c->~h1,~h2             4.7010e-01     2.35e-01  64876     0.00           
b,B->~h1,~h2             2.2140e-01     2.26e-01  64879     0.00           
B,b->~h1,~h2             2.2070e-01     2.21e-01  64882     0.00           
Total                    4.3977e+01     7.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6046e-03     1.50e-01  64885     0.00           
~h2->e2,E2,~h1           8.6071e-03     1.54e-01  64888     0.00           
~h2->e3,E3,~h1           8.6013e-03     2.30e-01  64891     0.00           
