	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4474e+01     1.37e-01  2354      0.00           
U,u->~h1,~h2             1.4468e+01     1.58e-01  2357      0.00           
d,D->~h1,~h2             1.1547e+01     1.69e-01  2360      0.00           
D,d->~h1,~h2             1.1556e+01     2.01e-01  2465      0.00           
s,S->~h1,~h2             1.9149e+00     1.98e-01  2468      0.00           
S,s->~h1,~h2             1.9113e+00     2.31e-01  2471      0.00           
c,C->~h1,~h2             6.6201e-01     4.31e-01  2474      0.00           
C,c->~h1,~h2             6.6221e-01     7.04e-01  2477      0.00           
b,B->~h1,~h2             3.1274e-01     2.85e-01  2480      0.00           
B,b->~h1,~h2             3.1262e-01     2.08e-01  2483      0.00           
Total                    5.7821e+01     7.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3296e-04     5.73e-02  2486      0.00           
~h2->e2,E2,~h1           3.3306e-04     5.19e-02  2576      0.00           
~h2->e3,E3,~h1           3.3187e-04     5.03e-02  2579      0.00           
