	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1840e+01     1.46e-01  95987     0.00           
U,u->~h1,~h2             2.1888e+01     2.06e-01  96101     0.00           
d,D->~h1,~h2             1.7606e+01     2.87e-01  96104     0.00           
D,d->~h1,~h2             1.7589e+01     1.57e-01  96107     0.00           
s,S->~h1,~h2             3.1220e+00     1.97e-01  96110     0.00           
S,s->~h1,~h2             3.1110e+00     2.45e-01  96113     0.00           
c,C->~h1,~h2             1.1130e+00     1.57e-01  96116     0.00           
C,c->~h1,~h2             1.1135e+00     4.20e-01  96119     0.00           
b,B->~h1,~h2             5.3577e-01     5.68e-01  96122     0.00           
B,b->~h1,~h2             5.3454e-01     2.15e-01  96215     0.00           
Total                    8.8453e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1694e-05     4.98e-02  96218     0.00           
~h2->e2,E2,~h1           2.1703e-05     4.90e-02  96221     0.00           
~h2->e3,E3,~h1           2.1547e-05     4.81e-02  96224     0.00           
