	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7173e+01     2.44e-01  44266     0.00           
U,u->~h1,~h2             4.7298e+01     2.18e-01  44376     0.00           
d,D->~h1,~h2             3.8613e+01     1.43e-01  44379     0.00           
D,d->~h1,~h2             3.8704e+01     2.41e-01  44382     0.00           
s,S->~h1,~h2             7.7675e+00     2.87e-01  44385     0.00           
S,s->~h1,~h2             7.7459e+00     2.78e-01  44388     0.00           
c,C->~h1,~h2             2.9472e+00     8.67e-01  44391     0.00           
C,c->~h1,~h2             2.9384e+00     2.11e-01  44394     0.00           
b,B->~h1,~h2             1.4644e+00     3.34e-01  44397     0.00           
B,b->~h1,~h2             1.4649e+00     1.93e-01  44510     0.00           
Total                    1.9612e+02     9.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5065e-09     5.08e-02  44513     0.00           
~h2->e2,E2,~h1           5.5024e-09     5.07e-02  44516     0.00           
~h2->e3,E3,~h1           4.6944e-09     2.95e-02  44519     0.00           
