	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1516e+01     2.13e-01  54555     0.00           
U,u->~h1,~h2             2.1634e+01     2.02e-01  54558     0.00           
d,D->~h1,~h2             1.7325e+01     2.54e-01  54561     0.00           
D,d->~h1,~h2             1.7338e+01     1.77e-01  54564     0.00           
s,S->~h1,~h2             3.0719e+00     2.72e-01  54567     0.00           
S,s->~h1,~h2             3.0588e+00     1.71e-01  54570     0.00           
c,C->~h1,~h2             1.0938e+00     4.20e-01  54573     0.00           
C,c->~h1,~h2             1.0828e+00     1.50e-01  54684     0.00           
b,B->~h1,~h2             5.2567e-01     2.57e-01  54687     0.00           
B,b->~h1,~h2             5.2522e-01     2.93e-01  54690     0.00           
Total                    8.7171e+01     9.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3662e-05     5.00e-02  54693     0.00           
~h2->e2,E2,~h1           2.3685e-05     4.93e-02  54696     0.00           
~h2->e3,E3,~h1           2.3522e-05     4.72e-02  54699     0.00           
