	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8990e+01     2.45e-01  50418     0.00           
U,u->~h1,~h2             2.9043e+01     2.91e-01  50421     0.00           
d,D->~h1,~h2             2.3503e+01     2.16e-01  50424     0.00           
D,d->~h1,~h2             2.3527e+01     3.26e-01  50531     0.00           
s,S->~h1,~h2             4.3679e+00     1.84e-01  50536     0.00           
S,s->~h1,~h2             4.3577e+00     3.20e-01  50539     0.00           
c,C->~h1,~h2             1.5911e+00     2.92e-01  50542     0.00           
C,c->~h1,~h2             1.5977e+00     5.18e-01  50545     0.00           
b,B->~h1,~h2             7.7288e-01     3.96e-01  50548     0.00           
B,b->~h1,~h2             7.7829e-01     7.66e-01  50551     0.00           
Total                    1.1853e+02     1.22e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1978e-06     4.84e-02  50554     0.00           
~h2->e2,E2,~h1           3.1982e-06     5.30e-02  50644     0.00           
~h2->e3,E3,~h1           3.1582e-06     4.39e-02  50647     0.00           
