	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0462e+01     2.05e-01  87762     0.00           
U,u->~h1,~h2             4.0508e+01     2.66e-01  87871     0.00           
d,D->~h1,~h2             3.3130e+01     3.00e-01  87874     0.00           
D,d->~h1,~h2             3.3007e+01     2.97e-01  87877     0.00           
s,S->~h1,~h2             6.5130e+00     6.31e-01  87880     0.00           
S,s->~h1,~h2             6.5306e+00     4.86e-01  87883     0.00           
c,C->~h1,~h2             2.4204e+00     4.83e-01  87886     0.00           
C,c->~h1,~h2             2.4273e+00     1.53e-01  87889     0.00           
b,B->~h1,~h2             1.1921e+00     2.27e-01  87892     0.00           
B,b->~h1,~h2             1.2015e+00     2.99e-01  87990     0.00           
Total                    1.6739e+02     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9852e-08     5.09e-02  87993     0.00           
~h2->e2,E2,~h1           9.9763e-08     4.79e-02  87997     0.00           
~h2->e3,E3,~h1           9.5331e-08     3.70e-02  88000     0.00           
