	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8379e+00     1.62e-01  66800     0.00           
U,u->~h1,~h2             9.8457e+00     1.29e-01  66803     0.00           
d,D->~h1,~h2             7.8005e+00     2.25e-01  66806     0.00           
D,d->~h1,~h2             7.8054e+00     2.07e-01  66915     0.00           
s,S->~h1,~h2             1.2052e+00     2.20e-01  66918     0.00           
S,s->~h1,~h2             1.2094e+00     2.95e-01  66921     0.00           
c,C->~h1,~h2             4.0080e-01     1.82e-01  66924     0.00           
C,c->~h1,~h2             4.0042e-01     1.80e-01  66927     0.00           
b,B->~h1,~h2             1.8852e-01     1.98e-01  66930     0.00           
B,b->~h1,~h2             1.8878e-01     1.65e-01  66933     0.00           
Total                    3.8883e+01     8.16e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6111e-02     1.93e-01  66936     0.00           
~h2->e2,E2,~h1           1.6088e-02     2.01e-01  67033     0.00           
~h2->e3,E3,~h1           1.6060e-02     1.91e-01  67036     0.00           
