	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2571e+01     1.43e-01  62747     0.00           
U,u->~h1,~h2             1.2543e+01     2.53e-01  62750     0.00           
d,D->~h1,~h2             1.0042e+01     1.48e-01  62753     0.00           
D,d->~h1,~h2             1.0001e+01     1.52e-01  62756     0.00           
s,S->~h1,~h2             1.6193e+00     2.94e-01  62759     0.00           
S,s->~h1,~h2             1.6173e+00     1.43e-01  62762     0.00           
c,C->~h1,~h2             5.4900e-01     6.56e-01  62765     0.00           
C,c->~h1,~h2             5.5193e-01     3.46e-01  62869     0.00           
b,B->~h1,~h2             2.6137e-01     2.27e-01  62872     0.00           
B,b->~h1,~h2             2.6012e-01     2.10e-01  62875     0.00           
Total                    5.0016e+01     8.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1635e-03     9.99e-02  62878     0.00           
~h2->e2,E2,~h1           3.1614e-03     8.43e-02  62881     0.00           
~h2->e3,E3,~h1           3.1509e-03     7.91e-02  62884     0.00           
