	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3803e+01     2.70e-01  48415     0.00           
U,u->~h1,~h2             3.3704e+01     1.51e-01  48418     0.00           
d,D->~h1,~h2             2.7437e+01     2.01e-01  48421     0.00           
D,d->~h1,~h2             2.7474e+01     2.02e-01  48424     0.00           
s,S->~h1,~h2             5.2458e+00     2.26e-01  48427     0.00           
S,s->~h1,~h2             5.2472e+00     2.89e-01  48534     0.00           
c,C->~h1,~h2             1.9387e+00     3.29e-01  48537     0.00           
C,c->~h1,~h2             1.9371e+00     4.41e-01  48540     0.00           
b,B->~h1,~h2             9.5184e-01     4.39e-01  48543     0.00           
B,b->~h1,~h2             9.4848e-01     1.72e-01  48546     0.00           
Total                    1.3869e+02     9.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2478e-07     5.06e-02  48549     0.00           
~h2->e2,E2,~h1           8.2475e-07     4.78e-02  48552     0.00           
~h2->e3,E3,~h1           8.0794e-07     4.31e-02  48555     0.00           
