	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5059e+01     2.58e-01  52413     0.00           
U,u->~h1,~h2             2.5003e+01     3.07e-01  52524     0.00           
d,D->~h1,~h2             2.0127e+01     1.93e-01  52527     0.00           
D,d->~h1,~h2             2.0068e+01     2.22e-01  52530     0.00           
s,S->~h1,~h2             3.6487e+00     2.75e-01  52533     0.00           
S,s->~h1,~h2             3.6453e+00     1.42e-01  52536     0.00           
c,C->~h1,~h2             1.3111e+00     2.76e-01  52539     0.00           
C,c->~h1,~h2             1.3331e+00     1.47e+00  52542     0.00           
b,B->~h1,~h2             6.3642e-01     3.55e-01  52545     0.00           
B,b->~h1,~h2             6.3370e-01     5.53e-01  52641     0.00           
Total                    1.0147e+02     1.17e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4288e-06     5.04e-02  52644     0.00           
~h2->e2,E2,~h1           9.4155e-06     5.37e-02  52647     0.00           
~h2->e3,E3,~h1           9.3328e-06     4.73e-02  52650     0.00           
