	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2726e+01     2.04e-01  4289      0.00           
U,u->~h1,~h2             1.2731e+01     1.64e-01  4393      0.00           
d,D->~h1,~h2             1.0156e+01     2.07e-01  4396      0.00           
D,d->~h1,~h2             1.0144e+01     1.71e-01  4399      0.00           
s,S->~h1,~h2             1.6502e+00     3.13e-01  4402      0.00           
S,s->~h1,~h2             1.6424e+00     2.64e-01  4405      0.00           
c,C->~h1,~h2             5.5994e-01     4.83e-01  4408      0.00           
C,c->~h1,~h2             5.6010e-01     2.82e-01  4411      0.00           
b,B->~h1,~h2             2.6599e-01     2.98e-01  4414      0.00           
B,b->~h1,~h2             2.6461e-01     2.75e-01  4512      0.00           
Total                    5.0700e+01     8.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7433e-03     7.89e-02  4515      0.00           
~h2->e2,E2,~h1           2.7460e-03     8.56e-02  4518      0.00           
~h2->e3,E3,~h1           2.7347e-03     8.18e-02  4521      0.00           
