	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9932e+01     2.45e-01  46398     0.00           
U,u->~h1,~h2             3.9751e+01     1.80e-01  46401     0.00           
d,D->~h1,~h2             3.2425e+01     2.44e-01  46404     0.00           
D,d->~h1,~h2             3.2533e+01     1.87e-01  46407     0.00           
s,S->~h1,~h2             6.3632e+00     2.82e-01  46410     0.00           
S,s->~h1,~h2             6.3693e+00     6.30e-01  46413     0.00           
c,C->~h1,~h2             2.3780e+00     4.76e-01  46416     0.00           
C,c->~h1,~h2             2.3708e+00     4.71e-01  46527     0.00           
b,B->~h1,~h2             1.1699e+00     1.62e-01  46530     0.00           
B,b->~h1,~h2             1.1742e+00     2.80e-01  46533     0.00           
Total                    1.6447e+02     9.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2628e-07     5.15e-02  46536     0.00           
~h2->e2,E2,~h1           1.2625e-07     4.86e-02  46539     0.00           
~h2->e3,E3,~h1           1.2111e-07     3.86e-02  46542     0.00           
