	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6268e+01     1.41e-01  58598     0.00           
U,u->~h1,~h2             1.6298e+01     1.72e-01  58601     0.00           
d,D->~h1,~h2             1.3047e+01     1.67e-01  58604     0.00           
D,d->~h1,~h2             1.3057e+01     1.58e-01  58718     0.00           
s,S->~h1,~h2             2.1958e+00     2.41e-01  58721     0.00           
S,s->~h1,~h2             2.2061e+00     2.52e-01  58724     0.00           
c,C->~h1,~h2             7.6742e-01     1.73e-01  58727     0.00           
C,c->~h1,~h2             7.6676e-01     2.56e-01  58730     0.00           
b,B->~h1,~h2             3.6751e-01     2.75e-01  58733     0.00           
B,b->~h1,~h2             3.6720e-01     3.33e-01  58736     0.00           
Total                    6.5341e+01     7.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2622e-04     5.06e-02  58739     0.00           
~h2->e2,E2,~h1           1.2623e-04     5.22e-02  58829     0.00           
~h2->e3,E3,~h1           1.2564e-04     4.78e-02  58832     0.00           
