	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8935e+01     2.25e-01  98057     0.00           
U,u->~h1,~h2             1.8948e+01     2.69e-01  98060     0.00           
d,D->~h1,~h2             1.5251e+01     2.77e-01  98063     0.00           
D,d->~h1,~h2             1.5194e+01     1.96e-01  98066     0.00           
s,S->~h1,~h2             2.6477e+00     4.01e-01  98069     0.00           
S,s->~h1,~h2             2.6377e+00     1.57e-01  98072     0.00           
c,C->~h1,~h2             9.3105e-01     2.62e-01  98075     0.00           
C,c->~h1,~h2             9.2394e-01     2.64e-01  98186     0.00           
b,B->~h1,~h2             4.4762e-01     3.13e-01  98189     0.00           
B,b->~h1,~h2             4.4586e-01     2.81e-01  98192     0.00           
Total                    7.6362e+01     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0475e-05     5.06e-02  98195     0.00           
~h2->e2,E2,~h1           5.0508e-05     5.10e-02  98198     0.00           
~h2->e3,E3,~h1           5.0204e-05     4.88e-02  98201     0.00           
