	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6518e+01     1.58e-01  149       0.00           
U,u->~h1,~h2             1.6568e+01     2.59e-01  152       0.00           
d,D->~h1,~h2             1.3202e+01     1.65e-01  155       0.00           
D,d->~h1,~h2             1.3237e+01     3.17e-01  158       0.00           
s,S->~h1,~h2             2.2443e+00     2.34e-01  161       0.00           
S,s->~h1,~h2             2.2424e+00     1.78e-01  268       0.00           
c,C->~h1,~h2             7.7997e-01     2.64e-01  271       0.00           
C,c->~h1,~h2             7.7915e-01     2.41e-01  274       0.00           
b,B->~h1,~h2             3.7260e-01     1.41e-01  277       0.00           
B,b->~h1,~h2             3.7157e-01     3.98e-01  280       0.00           
Total                    6.6315e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1574e-04     4.42e-02  283       0.00           
~h2->e2,E2,~h1           1.1580e-04     5.28e-02  286       0.00           
~h2->e3,E3,~h1           1.1518e-04     4.96e-02  289       0.00           
