	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5299e+01     3.31e-01  93953     0.00           
U,u->~h1,~h2             2.5260e+01     1.37e-01  93956     0.00           
d,D->~h1,~h2             2.0414e+01     1.55e-01  93959     0.00           
D,d->~h1,~h2             2.0404e+01     2.56e-01  94070     0.00           
s,S->~h1,~h2             3.7038e+00     3.66e-01  94073     0.00           
S,s->~h1,~h2             3.6982e+00     1.51e-01  94076     0.00           
c,C->~h1,~h2             1.3460e+00     2.64e-01  94079     0.00           
C,c->~h1,~h2             1.3416e+00     2.11e-01  94082     0.00           
b,B->~h1,~h2             6.5068e-01     2.14e-01  94085     0.00           
B,b->~h1,~h2             6.4806e-01     1.95e-01  94088     0.00           
Total                    1.0277e+02     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5247e-06     5.10e-02  94091     0.00           
~h2->e2,E2,~h1           8.5273e-06     4.73e-02  94182     0.00           
~h2->e3,E3,~h1           8.4446e-06     4.52e-02  94185     0.00           
