	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9807e+00     1.79e-01  8420      0.00           
U,u->~h1,~h2             9.9590e+00     3.17e-01  8423      0.00           
d,D->~h1,~h2             7.9103e+00     2.50e-01  8426      0.00           
D,d->~h1,~h2             7.8967e+00     1.70e-01  8429      0.00           
s,S->~h1,~h2             1.2274e+00     1.51e-01  8432      0.00           
S,s->~h1,~h2             1.2232e+00     1.94e-01  8541      0.00           
c,C->~h1,~h2             4.0449e-01     1.88e-01  8544      0.00           
C,c->~h1,~h2             4.0878e-01     2.54e-01  8547      0.00           
b,B->~h1,~h2             1.9173e-01     1.38e-01  8550      0.00           
B,b->~h1,~h2             1.9187e-01     1.80e-01  8553      0.00           
Total                    3.9394e+01     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5254e-02     1.99e-01  8556      0.00           
~h2->e2,E2,~h1           1.5283e-02     1.87e-01  8559      0.00           
~h2->e3,E3,~h1           1.5263e-02     1.76e-01  8562      0.00           
