	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4272e+01     1.49e-01  60580     0.00           
U,u->~h1,~h2             1.4225e+01     1.66e-01  60693     0.00           
d,D->~h1,~h2             1.1469e+01     3.01e-01  60696     0.00           
D,d->~h1,~h2             1.1452e+01     2.37e-01  60699     0.00           
s,S->~h1,~h2             1.8809e+00     1.53e-01  60702     0.00           
S,s->~h1,~h2             1.8945e+00     4.63e-01  60705     0.00           
c,C->~h1,~h2             6.4974e-01     2.90e-01  60708     0.00           
C,c->~h1,~h2             6.4904e-01     3.69e-01  60711     0.00           
b,B->~h1,~h2             3.0740e-01     3.50e-01  60714     0.00           
B,b->~h1,~h2             3.1401e-01     1.06e+00  60805     0.00           
Total                    5.7114e+01     9.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9977e-04     5.27e-02  60808     0.00           
~h2->e2,E2,~h1           3.9963e-04     5.13e-02  60811     0.00           
~h2->e3,E3,~h1           3.9785e-04     5.37e-02  60814     0.00           
