	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1203e+01     4.22e-01  6425      0.00           
U,u->~h1,~h2             1.1229e+01     1.81e-01  6428      0.00           
d,D->~h1,~h2             8.9404e+00     2.39e-01  6431      0.00           
D,d->~h1,~h2             8.9307e+00     1.41e-01  6434      0.00           
s,S->~h1,~h2             1.4234e+00     4.56e-01  6437      0.00           
S,s->~h1,~h2             1.4129e+00     2.18e-01  6440      0.00           
c,C->~h1,~h2             4.7534e-01     2.08e-01  6443      0.00           
C,c->~h1,~h2             4.7543e-01     2.05e-01  6554      0.00           
b,B->~h1,~h2             2.2482e-01     2.19e-01  6557      0.00           
B,b->~h1,~h2             2.2421e-01     1.98e-01  6560      0.00           
Total                    4.4539e+01     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9582e-03     1.61e-01  6563      0.00           
~h2->e2,E2,~h1           7.9594e-03     1.40e-01  6566      0.00           
~h2->e3,E3,~h1           7.9475e-03     1.47e-01  6569      0.00           
