	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4437e+01     1.45e-01  89913     0.00           
U,u->~h1,~h2             3.4295e+01     2.22e-01  89916     0.00           
d,D->~h1,~h2             2.7918e+01     1.73e-01  89919     0.00           
D,d->~h1,~h2             2.7929e+01     1.72e-01  89922     0.00           
s,S->~h1,~h2             5.3277e+00     2.87e-01  89925     0.00           
S,s->~h1,~h2             5.3292e+00     3.81e-01  89928     0.00           
c,C->~h1,~h2             1.9725e+00     1.71e-01  89931     0.00           
C,c->~h1,~h2             1.9768e+00     1.54e-01  90041     0.00           
b,B->~h1,~h2             9.6887e-01     3.61e-01  90044     0.00           
B,b->~h1,~h2             9.7101e-01     2.11e-01  90047     0.00           
Total                    1.4113e+02     8.27e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0385e-07     5.05e-02  90050     0.00           
~h2->e2,E2,~h1           7.0411e-07     4.85e-02  90053     0.00           
~h2->e3,E3,~h1           6.8920e-07     4.22e-02  90056     0.00           
