	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1508e+01     2.57e-01  54702     0.00           
U,u->~h1,~h2             2.1507e+01     1.47e-01  54705     0.00           
d,D->~h1,~h2             1.7268e+01     1.81e-01  54816     0.00           
D,d->~h1,~h2             1.7304e+01     1.89e-01  54819     0.00           
s,S->~h1,~h2             3.0773e+00     3.42e-01  54822     0.00           
S,s->~h1,~h2             3.0755e+00     2.55e-01  54825     0.00           
c,C->~h1,~h2             1.0980e+00     3.34e-01  54828     0.00           
C,c->~h1,~h2             1.0909e+00     2.28e-01  54831     0.00           
b,B->~h1,~h2             5.2216e-01     2.07e-01  54834     0.00           
B,b->~h1,~h2             5.2765e-01     2.43e-01  54837     0.00           
Total                    8.6979e+01     9.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3680e-05     4.94e-02  54937     0.00           
~h2->e2,E2,~h1           2.3680e-05     4.84e-02  54940     0.00           
~h2->e3,E3,~h1           2.3523e-05     4.63e-02  54943     0.00           
