	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4790e+01     1.58e-01  52653     0.00           
U,u->~h1,~h2             2.4882e+01     2.03e-01  52656     0.00           
d,D->~h1,~h2             2.0071e+01     1.84e-01  52659     0.00           
D,d->~h1,~h2             2.0143e+01     2.10e-01  52662     0.00           
s,S->~h1,~h2             3.6485e+00     1.93e-01  52777     0.00           
S,s->~h1,~h2             3.6534e+00     3.83e-01  52780     0.00           
c,C->~h1,~h2             1.3178e+00     2.82e-01  52783     0.00           
C,c->~h1,~h2             1.3122e+00     1.40e-01  52786     0.00           
b,B->~h1,~h2             6.4186e-01     1.04e+00  52789     0.00           
B,b->~h1,~h2             6.3430e-01     4.46e-01  52792     0.00           
Total                    1.0109e+02     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4149e-06     4.96e-02  52795     0.00           
~h2->e2,E2,~h1           9.4191e-06     4.86e-02  52798     0.00           
~h2->e3,E3,~h1           9.3416e-06     4.64e-02  52886     0.00           
