	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4475e+01     1.50e-01  2582      0.00           
U,u->~h1,~h2             1.4457e+01     1.66e-01  2585      0.00           
d,D->~h1,~h2             1.1559e+01     1.58e-01  2588      0.00           
D,d->~h1,~h2             1.1571e+01     1.87e-01  2591      0.00           
s,S->~h1,~h2             1.9156e+00     2.23e-01  2594      0.00           
S,s->~h1,~h2             1.9252e+00     3.91e-01  2597      0.00           
c,C->~h1,~h2             6.6354e-01     2.99e-01  2705      0.00           
C,c->~h1,~h2             6.5753e-01     3.61e-01  2708      0.00           
b,B->~h1,~h2             3.1258e-01     2.41e-01  2711      0.00           
B,b->~h1,~h2             3.1377e-01     3.51e-01  2714      0.00           
Total                    5.7850e+01     7.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3319e-04     5.06e-02  2717      0.00           
~h2->e2,E2,~h1           3.3306e-04     5.16e-02  2720      0.00           
~h2->e3,E3,~h1           3.3171e-04     5.08e-02  2723      0.00           
