	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1787e+01     1.75e-01  96227     0.00           
U,u->~h1,~h2             2.1935e+01     1.92e-01  96230     0.00           
d,D->~h1,~h2             1.7644e+01     3.30e-01  96233     0.00           
D,d->~h1,~h2             1.7591e+01     1.88e-01  96236     0.00           
s,S->~h1,~h2             3.1242e+00     2.44e-01  96345     0.00           
S,s->~h1,~h2             3.0940e+00     3.48e-01  96348     0.00           
c,C->~h1,~h2             1.1096e+00     3.30e-01  96351     0.00           
C,c->~h1,~h2             1.1154e+00     2.93e-01  96354     0.00           
b,B->~h1,~h2             5.3565e-01     1.44e-01  96357     0.00           
B,b->~h1,~h2             5.3738e-01     2.56e-01  96360     0.00           
Total                    8.8473e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1695e-05     5.28e-02  96363     0.00           
~h2->e2,E2,~h1           2.1723e-05     5.04e-02  96366     0.00           
~h2->e3,E3,~h1           2.1541e-05     4.69e-02  96464     0.00           
