	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2620e+01     2.36e-01  62887     0.00           
U,u->~h1,~h2             1.2566e+01     2.20e-01  62890     0.00           
d,D->~h1,~h2             1.0049e+01     1.74e-01  63004     0.00           
D,d->~h1,~h2             1.0147e+01     8.02e-01  63007     0.00           
s,S->~h1,~h2             1.6220e+00     2.58e-01  63010     0.00           
S,s->~h1,~h2             1.6156e+00     1.42e-01  63013     0.00           
c,C->~h1,~h2             5.5052e-01     2.41e-01  63016     0.00           
C,c->~h1,~h2             5.5360e-01     4.54e-01  63019     0.00           
b,B->~h1,~h2             2.6143e-01     3.40e-01  63022     0.00           
B,b->~h1,~h2             2.6125e-01     3.76e-01  63025     0.00           
Total                    5.0246e+01     1.85e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1610e-03     7.89e-02  63115     0.00           
~h2->e2,E2,~h1           3.1602e-03     9.10e-02  63118     0.00           
~h2->e3,E3,~h1           3.1524e-03     1.07e-01  63121     0.00           
