	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8957e+01     5.26e-01  98204     0.00           
U,u->~h1,~h2             1.8939e+01     1.84e-01  98207     0.00           
d,D->~h1,~h2             1.5237e+01     2.73e-01  98317     0.00           
D,d->~h1,~h2             1.5161e+01     1.57e-01  98320     0.00           
s,S->~h1,~h2             2.6262e+00     2.27e-01  98323     0.00           
S,s->~h1,~h2             2.6401e+00     7.53e-01  98326     0.00           
c,C->~h1,~h2             9.3228e-01     2.82e-01  98329     0.00           
C,c->~h1,~h2             9.2971e-01     3.42e-01  98332     0.00           
b,B->~h1,~h2             4.4547e-01     2.81e-01  98335     0.00           
B,b->~h1,~h2             4.4616e-01     1.85e-01  98338     0.00           
Total                    7.6314e+01     1.55e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0526e-05     5.17e-02  98430     0.00           
~h2->e2,E2,~h1           5.0511e-05     5.31e-02  98433     0.00           
~h2->e3,E3,~h1           5.0171e-05     4.98e-02  98436     0.00           
