	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9640e+00     1.46e-01  8677      0.00           
U,u->~h1,~h2             9.9599e+00     1.44e-01  8680      0.00           
d,D->~h1,~h2             7.9050e+00     2.03e-01  8683      0.00           
D,d->~h1,~h2             7.8984e+00     1.59e-01  8686      0.00           
s,S->~h1,~h2             1.2197e+00     2.45e-01  8689      0.00           
S,s->~h1,~h2             1.2237e+00     3.49e-01  8692      0.00           
c,C->~h1,~h2             4.0817e-01     1.56e-01  8695      0.00           
C,c->~h1,~h2             4.0851e-01     2.65e-01  8698      0.00           
b,B->~h1,~h2             1.9178e-01     1.26e-01  8791      0.00           
B,b->~h1,~h2             1.9262e-01     2.50e-01  8794      0.00           
Total                    3.9372e+01     7.46e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5340e-02     1.83e-01  8797      0.00           
~h2->e2,E2,~h1           1.5355e-02     1.72e-01  8800      0.00           
~h2->e3,E3,~h1           1.5240e-02     1.91e-01  8803      0.00           
