	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8702e+01     1.98e-01  56816     0.00           
U,u->~h1,~h2             1.8744e+01     2.75e-01  56819     0.00           
d,D->~h1,~h2             1.5007e+01     1.53e-01  56822     0.00           
D,d->~h1,~h2             1.4946e+01     1.47e-01  56825     0.00           
s,S->~h1,~h2             2.5978e+00     2.31e-01  56828     0.00           
S,s->~h1,~h2             2.5927e+00     1.65e-01  56831     0.00           
c,C->~h1,~h2             9.2069e-01     3.19e-01  56834     0.00           
C,c->~h1,~h2             9.0905e-01     1.58e-01  56837     0.00           
b,B->~h1,~h2             4.3940e-01     5.99e-01  56939     0.00           
B,b->~h1,~h2             4.4038e-01     3.57e-01  56942     0.00           
Total                    7.5299e+01     9.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4794e-05     4.94e-02  56945     0.00           
~h2->e2,E2,~h1           5.4813e-05     4.97e-02  56948     0.00           
~h2->e3,E3,~h1           5.4450e-05     4.91e-02  56951     0.00           
