	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2722e+01     2.38e-01  4524      0.00           
U,u->~h1,~h2             1.2737e+01     1.80e-01  4527      0.00           
d,D->~h1,~h2             1.0137e+01     1.57e-01  4530      0.00           
D,d->~h1,~h2             1.0150e+01     1.41e-01  4534      0.00           
s,S->~h1,~h2             1.6439e+00     3.34e-01  4641      0.00           
S,s->~h1,~h2             1.6454e+00     4.37e-01  4644      0.00           
c,C->~h1,~h2             5.6196e-01     1.59e-01  4647      0.00           
C,c->~h1,~h2             5.6085e-01     4.36e-01  4650      0.00           
b,B->~h1,~h2             2.6445e-01     3.65e-01  4653      0.00           
B,b->~h1,~h2             2.6293e-01     2.18e-01  4656      0.00           
Total                    5.0685e+01     8.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7513e-03     9.00e-02  4659      0.00           
~h2->e2,E2,~h1           2.7427e-03     8.97e-02  4662      0.00           
~h2->e3,E3,~h1           2.7399e-03     8.00e-02  4760      0.00           
