	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6534e+01     1.62e-01  448       0.00           
U,u->~h1,~h2             1.6553e+01     1.54e-01  451       0.00           
d,D->~h1,~h2             1.3242e+01     1.62e-01  454       0.00           
D,d->~h1,~h2             1.3239e+01     1.49e-01  457       0.00           
s,S->~h1,~h2             2.2453e+00     1.82e-01  460       0.00           
S,s->~h1,~h2             2.2415e+00     1.89e-01  464       0.00           
c,C->~h1,~h2             7.8059e-01     2.97e-01  473       0.00           
C,c->~h1,~h2             7.8272e-01     2.51e-01  476       0.00           
b,B->~h1,~h2             3.7443e-01     3.52e-01  602       0.00           
B,b->~h1,~h2             3.7404e-01     2.23e-01  605       0.00           
Total                    6.6367e+01     7.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1577e-04     5.24e-02  608       0.00           
~h2->e2,E2,~h1           1.1576e-04     5.17e-02  613       0.00           
~h2->e3,E3,~h1           1.1509e-04     4.93e-02  619       0.00           
