	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9337e+01     2.75e-01  92202     0.00           
U,u->~h1,~h2             2.9432e+01     1.78e-01  92205     0.00           
d,D->~h1,~h2             2.3771e+01     1.62e-01  92208     0.00           
D,d->~h1,~h2             2.3884e+01     2.31e-01  92211     0.00           
s,S->~h1,~h2             4.4386e+00     3.84e-01  92214     0.00           
S,s->~h1,~h2             4.4466e+00     4.01e-01  92217     0.00           
c,C->~h1,~h2             1.6245e+00     2.48e-01  92220     0.00           
C,c->~h1,~h2             1.6187e+00     5.29e-01  92223     0.00           
b,B->~h1,~h2             7.9161e-01     9.55e-01  92309     0.00           
B,b->~h1,~h2             7.9023e-01     2.82e-01  92312     0.00           
Total                    1.2013e+02     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8344e-06     5.10e-02  92315     0.00           
~h2->e2,E2,~h1           2.8360e-06     5.33e-02  92318     0.00           
~h2->e3,E3,~h1           2.7979e-06     4.39e-02  92321     0.00           
