	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4244e+01     1.49e-01  60817     0.00           
U,u->~h1,~h2             1.4295e+01     1.53e-01  60820     0.00           
d,D->~h1,~h2             1.1423e+01     1.74e-01  60823     0.00           
D,d->~h1,~h2             1.1408e+01     1.38e-01  60826     0.00           
s,S->~h1,~h2             1.8869e+00     2.86e-01  60932     0.00           
S,s->~h1,~h2             1.8835e+00     2.40e-01  60935     0.00           
c,C->~h1,~h2             6.4818e-01     1.53e-01  60938     0.00           
C,c->~h1,~h2             6.4901e-01     1.68e-01  60941     0.00           
b,B->~h1,~h2             3.0847e-01     2.33e-01  60945     0.00           
B,b->~h1,~h2             3.0804e-01     1.98e-01  60948     0.00           
Total                    5.7054e+01     7.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9975e-04     5.23e-02  60951     0.00           
~h2->e2,E2,~h1           3.9985e-04     5.56e-02  60954     0.00           
~h2->e3,E3,~h1           3.9861e-04     5.49e-02  61050     0.00           
