	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1073e+01     1.35e-01  64999     0.00           
U,u->~h1,~h2             1.1072e+01     1.79e-01  65002     0.00           
d,D->~h1,~h2             8.8451e+00     1.70e-01  65005     0.00           
D,d->~h1,~h2             8.8370e+00     1.62e-01  65008     0.00           
s,S->~h1,~h2             1.4009e+00     1.43e-01  65011     0.00           
S,s->~h1,~h2             1.3957e+00     2.10e-01  65014     0.00           
c,C->~h1,~h2             4.6918e-01     3.07e-01  65017     0.00           
C,c->~h1,~h2             4.6964e-01     2.17e-01  65020     0.00           
b,B->~h1,~h2             2.2224e-01     2.56e-01  65114     0.00           
B,b->~h1,~h2             2.2067e-01     1.20e-01  65117     0.00           
Total                    4.4005e+01     7.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5836e-03     1.34e-01  65120     0.00           
~h2->e2,E2,~h1           8.6219e-03     1.19e-01  65123     0.00           
~h2->e3,E3,~h1           8.5975e-03     1.37e-01  65126     0.00           
