	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0483e+01     2.08e-01  88003     0.00           
U,u->~h1,~h2             4.0504e+01     1.73e-01  88006     0.00           
d,D->~h1,~h2             3.3028e+01     1.74e-01  88009     0.00           
D,d->~h1,~h2             3.3094e+01     3.32e-01  88012     0.00           
s,S->~h1,~h2             6.4691e+00     1.73e-01  88133     0.00           
S,s->~h1,~h2             6.4854e+00     2.49e-01  88136     0.00           
c,C->~h1,~h2             2.4272e+00     1.89e-01  88139     0.00           
C,c->~h1,~h2             2.4258e+00     9.58e-01  88142     0.00           
b,B->~h1,~h2             1.2007e+00     3.08e-01  88145     0.00           
B,b->~h1,~h2             1.1983e+00     1.76e-01  88148     0.00           
Total                    1.6732e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9919e-08     5.19e-02  88151     0.00           
~h2->e2,E2,~h1           9.9827e-08     4.90e-02  88154     0.00           
~h2->e3,E3,~h1           9.5438e-08     3.71e-02  88249     0.00           
