	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4425e+01     1.40e-01  90059     0.00           
U,u->~h1,~h2             3.4439e+01     2.91e-01  90062     0.00           
d,D->~h1,~h2             2.7931e+01     2.32e-01  90170     0.00           
D,d->~h1,~h2             2.8082e+01     1.97e-01  90173     0.00           
s,S->~h1,~h2             5.3555e+00     2.52e-01  90176     0.00           
S,s->~h1,~h2             5.2937e+00     1.98e-01  90179     0.00           
c,C->~h1,~h2             1.9812e+00     1.53e-01  90182     0.00           
C,c->~h1,~h2             1.9738e+00     2.18e-01  90185     0.00           
b,B->~h1,~h2             9.7521e-01     8.96e-01  90188     0.00           
B,b->~h1,~h2             9.6764e-01     2.53e-01  90191     0.00           
Total                    1.4142e+02     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0420e-07     5.21e-02  90278     0.00           
~h2->e2,E2,~h1           7.0320e-07     5.29e-02  90281     0.00           
~h2->e3,E3,~h1           6.8896e-07     4.30e-02  90284     0.00           
