	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7118e+01     1.72e-01  44522     0.00           
U,u->~h1,~h2             4.7207e+01     1.45e-01  44525     0.00           
d,D->~h1,~h2             3.8577e+01     1.93e-01  44528     0.00           
D,d->~h1,~h2             3.8638e+01     2.03e-01  44531     0.00           
s,S->~h1,~h2             7.7680e+00     2.53e-01  44650     0.00           
S,s->~h1,~h2             7.7232e+00     2.56e-01  44653     0.00           
c,C->~h1,~h2             2.9466e+00     4.30e-01  44656     0.00           
C,c->~h1,~h2             2.9312e+00     5.66e-01  44659     0.00           
b,B->~h1,~h2             1.4443e+00     2.54e-01  44662     0.00           
B,b->~h1,~h2             1.4580e+00     2.51e-01  44665     0.00           
Total                    1.9581e+02     7.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5069e-09     4.96e-02  44668     0.00           
~h2->e2,E2,~h1           5.5018e-09     4.98e-02  44671     0.00           
~h2->e3,E3,~h1           4.6964e-09     3.11e-02  44770     0.00           
