	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8188e+00     2.56e-01  10695     0.00           
U,u->~h1,~h2             8.8445e+00     1.39e-01  10698     0.00           
d,D->~h1,~h2             7.0226e+00     1.90e-01  10701     0.00           
D,d->~h1,~h2             7.0404e+00     3.12e-01  10704     0.00           
s,S->~h1,~h2             1.0624e+00     1.52e-01  10707     0.00           
S,s->~h1,~h2             1.0645e+00     2.01e-01  10710     0.00           
c,C->~h1,~h2             3.5033e-01     1.68e-01  10829     0.00           
C,c->~h1,~h2             3.5124e-01     1.92e-01  10832     0.00           
b,B->~h1,~h2             1.6409e-01     2.21e-01  10835     0.00           
B,b->~h1,~h2             1.6445e-01     2.28e-01  10838     0.00           
Total                    3.4883e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4574e-02     1.96e-01  10841     0.00           
~h2->e2,E2,~h1           2.4715e-02     6.77e-01  10844     0.00           
~h2->e3,E3,~h1           2.4525e-02     1.96e-01  10847     0.00           
