	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5282e+01     2.26e-01  94188     0.00           
U,u->~h1,~h2             2.5241e+01     3.71e-01  94191     0.00           
d,D->~h1,~h2             2.0425e+01     1.42e-01  94194     0.00           
D,d->~h1,~h2             2.0361e+01     1.50e-01  94197     0.00           
s,S->~h1,~h2             3.7173e+00     1.91e-01  94200     0.00           
S,s->~h1,~h2             3.7325e+00     4.54e-01  94203     0.00           
c,C->~h1,~h2             1.3394e+00     2.92e-01  94315     0.00           
C,c->~h1,~h2             1.3419e+00     5.79e-01  94318     0.00           
b,B->~h1,~h2             6.5119e-01     2.73e-01  94321     0.00           
B,b->~h1,~h2             6.4866e-01     2.87e-01  94324     0.00           
Total                    1.0274e+02     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5256e-06     5.27e-02  94327     0.00           
~h2->e2,E2,~h1           8.5297e-06     5.01e-02  94330     0.00           
~h2->e3,E3,~h1           8.4467e-06     4.56e-02  94333     0.00           
