	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9828e+01     1.74e-01  46545     0.00           
U,u->~h1,~h2             3.9844e+01     2.95e-01  46548     0.00           
d,D->~h1,~h2             3.2572e+01     3.37e-01  46655     0.00           
D,d->~h1,~h2             3.2480e+01     1.57e-01  46658     0.00           
s,S->~h1,~h2             6.3337e+00     2.73e-01  46661     0.00           
S,s->~h1,~h2             6.3743e+00     3.76e-01  46664     0.00           
c,C->~h1,~h2             2.3703e+00     1.40e-01  46667     0.00           
C,c->~h1,~h2             2.3732e+00     3.66e-01  46670     0.00           
b,B->~h1,~h2             1.1705e+00     6.46e-01  46673     0.00           
B,b->~h1,~h2             1.1677e+00     5.30e-01  46676     0.00           
Total                    1.6451e+02     1.13e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2619e-07     5.19e-02  46768     0.00           
~h2->e2,E2,~h1           1.2632e-07     5.04e-02  46771     0.00           
~h2->e3,E3,~h1           1.2115e-07     3.66e-02  46774     0.00           
