	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1205e+01     2.07e-01  6572      0.00           
U,u->~h1,~h2             1.1176e+01     1.86e-01  6575      0.00           
d,D->~h1,~h2             8.9161e+00     1.77e-01  6677      0.00           
D,d->~h1,~h2             8.9434e+00     1.71e-01  6680      0.00           
s,S->~h1,~h2             1.4089e+00     1.62e-01  6683      0.00           
S,s->~h1,~h2             1.4161e+00     2.56e-01  6686      0.00           
c,C->~h1,~h2             4.7827e-01     2.89e-01  6689      0.00           
C,c->~h1,~h2             4.7684e-01     2.45e-01  6692      0.00           
b,B->~h1,~h2             2.2493e-01     1.85e-01  6695      0.00           
B,b->~h1,~h2             2.2621e-01     7.38e-01  6698      0.00           
Total                    4.4472e+01     8.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9447e-03     1.32e-01  6789      0.00           
~h2->e2,E2,~h1           7.9561e-03     1.53e-01  6792      0.00           
~h2->e3,E3,~h1           7.9223e-03     1.27e-01  6795      0.00           
