	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6321e+01     1.91e-01  58835     0.00           
U,u->~h1,~h2             1.6316e+01     1.63e-01  58838     0.00           
d,D->~h1,~h2             1.3066e+01     1.46e-01  58841     0.00           
D,d->~h1,~h2             1.3072e+01     1.55e-01  58844     0.00           
s,S->~h1,~h2             2.2080e+00     2.15e-01  58847     0.00           
S,s->~h1,~h2             2.2073e+00     1.31e-01  58850     0.00           
c,C->~h1,~h2             7.6622e-01     3.41e-01  58962     0.00           
C,c->~h1,~h2             7.6967e-01     4.82e-01  58965     0.00           
b,B->~h1,~h2             3.6729e-01     2.96e-01  58968     0.00           
B,b->~h1,~h2             3.6643e-01     1.73e-01  58971     0.00           
Total                    6.5460e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2620e-04     4.93e-02  58974     0.00           
~h2->e2,E2,~h1           1.2627e-04     5.14e-02  58977     0.00           
~h2->e3,E3,~h1           1.2559e-04     5.04e-02  58980     0.00           
