	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3768e+01     2.11e-01  48664     0.00           
U,u->~h1,~h2             3.4014e+01     1.98e-01  48667     0.00           
d,D->~h1,~h2             2.7516e+01     2.28e-01  48670     0.00           
D,d->~h1,~h2             2.7512e+01     7.86e-01  48673     0.00           
s,S->~h1,~h2             5.2509e+00     3.11e-01  48676     0.00           
S,s->~h1,~h2             5.2537e+00     2.22e-01  48679     0.00           
c,C->~h1,~h2             1.9391e+00     2.13e-01  48682     0.00           
C,c->~h1,~h2             1.9337e+00     3.44e-01  48685     0.00           
b,B->~h1,~h2             9.4713e-01     1.52e-01  48785     0.00           
B,b->~h1,~h2             9.4166e-01     2.81e-01  48788     0.00           
Total                    1.3908e+02     1.77e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2484e-07     4.94e-02  48791     0.00           
~h2->e2,E2,~h1           8.2372e-07     4.72e-02  48794     0.00           
~h2->e3,E3,~h1           8.0789e-07     4.19e-02  48797     0.00           
