	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8983e+01     1.48e-01  50650     0.00           
U,u->~h1,~h2             2.8915e+01     1.70e-01  50653     0.00           
d,D->~h1,~h2             2.3490e+01     2.41e-01  50656     0.00           
D,d->~h1,~h2             2.3458e+01     1.44e-01  50659     0.00           
s,S->~h1,~h2             4.3407e+00     1.82e-01  50662     0.00           
S,s->~h1,~h2             4.3573e+00     1.97e-01  50665     0.00           
c,C->~h1,~h2             1.5868e+00     2.48e-01  50774     0.00           
C,c->~h1,~h2             1.5960e+00     2.99e-01  50777     0.00           
b,B->~h1,~h2             7.7251e-01     2.05e-01  50780     0.00           
B,b->~h1,~h2             7.7830e-01     6.76e-01  50783     0.00           
Total                    1.1828e+02     7.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1990e-06     5.32e-02  50786     0.00           
~h2->e2,E2,~h1           3.1958e-06     4.65e-02  50789     0.00           
~h2->e3,E3,~h1           3.1556e-06     4.28e-02  50792     0.00           
