	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8421e+00     1.79e-01  67039     0.00           
U,u->~h1,~h2             9.8356e+00     2.57e-01  67042     0.00           
d,D->~h1,~h2             7.8345e+00     2.32e-01  67045     0.00           
D,d->~h1,~h2             7.7765e+00     1.86e-01  67048     0.00           
s,S->~h1,~h2             1.2037e+00     3.26e-01  67051     0.00           
S,s->~h1,~h2             1.2094e+00     1.59e-01  67054     0.00           
c,C->~h1,~h2             4.0106e-01     2.26e-01  67162     0.00           
C,c->~h1,~h2             4.0143e-01     2.64e-01  67165     0.00           
b,B->~h1,~h2             1.8864e-01     2.44e-01  67168     0.00           
B,b->~h1,~h2             1.8930e-01     1.61e-01  67171     0.00           
Total                    3.8882e+01     9.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6160e-02     2.11e-01  67174     0.00           
~h2->e2,E2,~h1           1.6166e-02     1.77e-01  67177     0.00           
~h2->e3,E3,~h1           1.6110e-02     4.01e-01  67180     0.00           
