	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6518e+01     1.66e-01  626       0.00           
U,u->~h1,~h2             1.6551e+01     1.50e-01  629       0.00           
d,D->~h1,~h2             1.3228e+01     1.69e-01  632       0.00           
D,d->~h1,~h2             1.3252e+01     1.55e-01  780       0.00           
s,S->~h1,~h2             2.2483e+00     7.16e-01  783       0.00           
S,s->~h1,~h2             2.2304e+00     3.71e-01  786       0.00           
c,C->~h1,~h2             7.8455e-01     6.51e-01  789       0.00           
C,c->~h1,~h2             7.8422e-01     6.12e-01  794       0.00           
b,B->~h1,~h2             3.7342e-01     2.21e-01  798       0.00           
B,b->~h1,~h2             3.7395e-01     3.83e-01  801       0.00           
Total                    6.6344e+01     7.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1579e-04     5.07e-02  804       0.00           
~h2->e2,E2,~h1           1.1574e-04     5.07e-02  952       0.00           
~h2->e3,E3,~h1           1.1516e-04     4.59e-02  955       0.00           
