	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0648e+01     4.67e-01  88252     0.00           
U,u->~h1,~h2             4.0561e+01     2.12e-01  88255     0.00           
d,D->~h1,~h2             3.3128e+01     1.91e-01  88258     0.00           
D,d->~h1,~h2             3.3083e+01     1.73e-01  88261     0.00           
s,S->~h1,~h2             6.4873e+00     3.56e-01  88264     0.00           
S,s->~h1,~h2             6.5015e+00     2.75e-01  88267     0.00           
c,C->~h1,~h2             2.4210e+00     2.71e-01  88270     0.00           
C,c->~h1,~h2             2.4736e+00     1.44e+00  88388     0.00           
b,B->~h1,~h2             1.1981e+00     2.56e-01  88391     0.00           
B,b->~h1,~h2             1.1947e+00     2.30e-01  88394     0.00           
Total                    1.6770e+02     1.37e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9835e-08     5.09e-02  88397     0.00           
~h2->e2,E2,~h1           9.9907e-08     4.93e-02  88400     0.00           
~h2->e3,E3,~h1           9.5386e-08     3.58e-02  88403     0.00           
