	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9444e+00     1.33e-01  8806      0.00           
U,u->~h1,~h2             9.9425e+00     1.43e-01  8809      0.00           
d,D->~h1,~h2             7.9064e+00     1.48e-01  8812      0.00           
D,d->~h1,~h2             7.8809e+00     1.55e-01  8920      0.00           
s,S->~h1,~h2             1.2252e+00     2.34e-01  8923      0.00           
S,s->~h1,~h2             1.2262e+00     5.58e-01  8926      0.00           
c,C->~h1,~h2             4.0781e-01     6.24e-01  8929      0.00           
C,c->~h1,~h2             4.0969e-01     2.77e-01  8932      0.00           
b,B->~h1,~h2             1.9141e-01     3.92e-01  8935      0.00           
B,b->~h1,~h2             1.9223e-01     2.97e-01  8938      0.00           
Total                    3.9327e+01     6.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5332e-02     1.93e-01  8941      0.00           
~h2->e2,E2,~h1           1.5278e-02     1.54e-01  9034      0.00           
~h2->e3,E3,~h1           1.5243e-02     1.52e-01  9037      0.00           
