	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1541e+01     1.23e-01  54946     0.00           
U,u->~h1,~h2             2.1541e+01     1.47e-01  54949     0.00           
d,D->~h1,~h2             1.7333e+01     2.99e-01  54952     0.00           
D,d->~h1,~h2             1.7319e+01     2.10e-01  54955     0.00           
s,S->~h1,~h2             3.0677e+00     2.18e-01  54958     0.00           
S,s->~h1,~h2             3.0731e+00     1.51e-01  55072     0.00           
c,C->~h1,~h2             1.0818e+00     1.79e-01  55075     0.00           
C,c->~h1,~h2             1.0917e+00     1.98e-01  55078     0.00           
b,B->~h1,~h2             5.2488e-01     2.63e-01  55081     0.00           
B,b->~h1,~h2             5.2636e-01     2.46e-01  55084     0.00           
Total                    8.7100e+01     8.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3684e-05     4.76e-02  55087     0.00           
~h2->e2,E2,~h1           2.3687e-05     5.29e-02  55090     0.00           
~h2->e3,E3,~h1           2.3525e-05     4.75e-02  55093     0.00           
