	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1816e+01     1.54e-01  96467     0.00           
U,u->~h1,~h2             2.1804e+01     1.37e-01  96470     0.00           
d,D->~h1,~h2             1.7596e+01     2.36e-01  96473     0.00           
D,d->~h1,~h2             1.7468e+01     1.99e-01  96476     0.00           
s,S->~h1,~h2             3.1232e+00     2.41e-01  96479     0.00           
S,s->~h1,~h2             3.1123e+00     1.45e-01  96482     0.00           
c,C->~h1,~h2             1.1062e+00     1.57e-01  96485     0.00           
C,c->~h1,~h2             1.1125e+00     2.12e-01  96592     0.00           
b,B->~h1,~h2             5.3562e-01     2.11e-01  96595     0.00           
B,b->~h1,~h2             5.3790e-01     9.78e-01  96598     0.00           
Total                    8.8212e+01     8.07e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1716e-05     5.24e-02  96601     0.00           
~h2->e2,E2,~h1           2.1705e-05     5.13e-02  96604     0.00           
~h2->e3,E3,~h1           2.1566e-05     4.77e-02  96607     0.00           
