	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1243e+01     2.11e-01  6798      0.00           
U,u->~h1,~h2             1.1263e+01     2.08e-01  6801      0.00           
d,D->~h1,~h2             8.9331e+00     2.28e-01  6804      0.00           
D,d->~h1,~h2             8.9466e+00     1.49e-01  6807      0.00           
s,S->~h1,~h2             1.4134e+00     2.45e-01  6810      0.00           
S,s->~h1,~h2             1.4196e+00     2.16e-01  6914      0.00           
c,C->~h1,~h2             4.7653e-01     7.59e-01  6917      0.00           
C,c->~h1,~h2             4.8112e-01     9.32e-01  6920      0.00           
b,B->~h1,~h2             2.2401e-01     2.69e-01  6923      0.00           
B,b->~h1,~h2             2.2347e-01     1.35e-01  6926      0.00           
Total                    4.4624e+01     9.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9635e-03     1.22e-01  6929      0.00           
~h2->e2,E2,~h1           7.9622e-03     1.98e-01  6932      0.00           
~h2->e3,E3,~h1           7.9370e-03     1.72e-01  6935      0.00           
