	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8968e+01     1.47e-01  50795     0.00           
U,u->~h1,~h2             2.8989e+01     2.98e-01  50908     0.00           
d,D->~h1,~h2             2.3473e+01     1.97e-01  50911     0.00           
D,d->~h1,~h2             2.3477e+01     2.39e-01  50914     0.00           
s,S->~h1,~h2             4.3669e+00     1.78e-01  50917     0.00           
S,s->~h1,~h2             4.3516e+00     2.08e-01  50920     0.00           
c,C->~h1,~h2             1.5905e+00     1.78e-01  50923     0.00           
C,c->~h1,~h2             1.5885e+00     3.71e-01  50926     0.00           
b,B->~h1,~h2             7.7195e-01     2.66e-01  50929     0.00           
B,b->~h1,~h2             7.7201e-01     2.64e-01  51027     0.00           
Total                    1.1835e+02     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1982e-06     5.02e-02  51030     0.00           
~h2->e2,E2,~h1           3.2015e-06     4.64e-02  51033     0.00           
~h2->e3,E3,~h1           3.1569e-06     4.57e-02  51036     0.00           
