	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4273e+01     1.89e-01  90287     0.00           
U,u->~h1,~h2             3.4478e+01     3.02e-01  90290     0.00           
d,D->~h1,~h2             2.8033e+01     1.42e-01  90293     0.00           
D,d->~h1,~h2             2.8121e+01     4.60e-01  90296     0.00           
s,S->~h1,~h2             5.3734e+00     5.49e-01  90299     0.00           
S,s->~h1,~h2             5.3340e+00     1.76e-01  90413     0.00           
c,C->~h1,~h2             1.9679e+00     4.10e-01  90416     0.00           
C,c->~h1,~h2             1.9805e+00     4.45e-01  90419     0.00           
b,B->~h1,~h2             9.6627e-01     2.56e-01  90422     0.00           
B,b->~h1,~h2             9.7406e-01     7.25e-01  90425     0.00           
Total                    1.4150e+02     1.31e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0358e-07     5.33e-02  90428     0.00           
~h2->e2,E2,~h1           7.0446e-07     5.15e-02  90431     0.00           
~h2->e3,E3,~h1           6.8952e-07     4.14e-02  90434     0.00           
