	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5184e+01     1.69e-01  94336     0.00           
U,u->~h1,~h2             2.5133e+01     1.75e-01  94442     0.00           
d,D->~h1,~h2             2.0490e+01     2.37e-01  94445     0.00           
D,d->~h1,~h2             2.0395e+01     2.63e-01  94448     0.00           
s,S->~h1,~h2             3.7119e+00     1.54e-01  94451     0.00           
S,s->~h1,~h2             3.7108e+00     2.24e-01  94454     0.00           
c,C->~h1,~h2             1.3435e+00     3.33e-01  94457     0.00           
C,c->~h1,~h2             1.3396e+00     4.25e-01  94460     0.00           
b,B->~h1,~h2             6.4811e-01     1.81e-01  94463     0.00           
B,b->~h1,~h2             6.5086e-01     3.09e-01  94552     0.00           
Total                    1.0261e+02     9.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5271e-06     4.84e-02  94555     0.00           
~h2->e2,E2,~h1           8.5301e-06     4.95e-02  94558     0.00           
~h2->e3,E3,~h1           8.4484e-06     4.72e-02  94561     0.00           
