	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8302e+00     1.71e-01  10850     0.00           
U,u->~h1,~h2             8.8611e+00     1.35e-01  10959     0.00           
d,D->~h1,~h2             7.0046e+00     1.35e-01  10962     0.00           
D,d->~h1,~h2             7.0006e+00     2.12e-01  10965     0.00           
s,S->~h1,~h2             1.0631e+00     1.89e-01  10968     0.00           
S,s->~h1,~h2             1.0699e+00     4.32e-01  10971     0.00           
c,C->~h1,~h2             3.4889e-01     1.50e-01  10974     0.00           
C,c->~h1,~h2             3.5159e-01     3.17e-01  10977     0.00           
b,B->~h1,~h2             1.6493e-01     8.42e-01  10980     0.00           
B,b->~h1,~h2             1.6397e-01     5.07e-01  11071     0.00           
Total                    3.4859e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4545e-02     2.01e-01  11074     0.00           
~h2->e2,E2,~h1           2.4668e-02     2.45e-01  11077     0.00           
~h2->e3,E3,~h1           2.4534e-02     2.20e-01  11080     0.00           
