	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9943e+01     2.56e-01  46777     0.00           
U,u->~h1,~h2             3.9943e+01     2.77e-01  46780     0.00           
d,D->~h1,~h2             3.2754e+01     3.84e-01  46783     0.00           
D,d->~h1,~h2             3.2439e+01     1.28e-01  46786     0.00           
s,S->~h1,~h2             6.3431e+00     1.30e-01  46789     0.00           
S,s->~h1,~h2             6.3516e+00     5.66e-01  46898     0.00           
c,C->~h1,~h2             2.3913e+00     2.69e-01  46901     0.00           
C,c->~h1,~h2             2.3715e+00     2.65e-01  46904     0.00           
b,B->~h1,~h2             1.1672e+00     3.94e-01  46907     0.00           
B,b->~h1,~h2             1.1716e+00     1.74e-01  46910     0.00           
Total                    1.6488e+02     1.24e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2634e-07     4.88e-02  46913     0.00           
~h2->e2,E2,~h1           1.2636e-07     4.79e-02  46916     0.00           
~h2->e3,E3,~h1           1.2118e-07     3.81e-02  46919     0.00           
