	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4320e+01     1.63e-01  61053     0.00           
U,u->~h1,~h2             1.4263e+01     1.73e-01  61056     0.00           
d,D->~h1,~h2             1.1424e+01     2.59e-01  61059     0.00           
D,d->~h1,~h2             1.1395e+01     1.55e-01  61062     0.00           
s,S->~h1,~h2             1.8881e+00     2.05e-01  61065     0.00           
S,s->~h1,~h2             1.8838e+00     2.85e-01  61068     0.00           
c,C->~h1,~h2             6.4771e-01     3.25e-01  61071     0.00           
C,c->~h1,~h2             6.4827e-01     2.81e-01  61179     0.00           
b,B->~h1,~h2             3.0863e-01     2.76e-01  61182     0.00           
B,b->~h1,~h2             3.0772e-01     8.06e-01  61185     0.00           
Total                    5.7086e+01     8.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9973e-04     5.43e-02  61188     0.00           
~h2->e2,E2,~h1           3.9987e-04     5.61e-02  61191     0.00           
~h2->e3,E3,~h1           3.9807e-04     5.01e-02  61194     0.00           
