	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9483e+01     2.37e-01  92324     0.00           
U,u->~h1,~h2             2.9446e+01     2.43e-01  92327     0.00           
d,D->~h1,~h2             2.3724e+01     2.34e-01  92330     0.00           
D,d->~h1,~h2             2.3851e+01     1.54e-01  92441     0.00           
s,S->~h1,~h2             4.4368e+00     4.55e-01  92444     0.00           
S,s->~h1,~h2             4.4353e+00     2.58e-01  92447     0.00           
c,C->~h1,~h2             1.6219e+00     2.55e-01  92450     0.00           
C,c->~h1,~h2             1.6223e+00     3.19e-01  92453     0.00           
b,B->~h1,~h2             7.9106e-01     2.26e-01  92456     0.00           
B,b->~h1,~h2             7.8293e-01     1.86e-01  92459     0.00           
Total                    1.2019e+02     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8359e-06     5.29e-02  92462     0.00           
~h2->e2,E2,~h1           2.8340e-06     4.97e-02  92557     0.00           
~h2->e3,E3,~h1           2.7939e-06     4.48e-02  92560     0.00           
