	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2612e+01     1.71e-01  63124     0.00           
U,u->~h1,~h2             1.2519e+01     2.38e-01  63127     0.00           
d,D->~h1,~h2             9.9800e+00     2.13e-01  63130     0.00           
D,d->~h1,~h2             1.0034e+01     1.34e-01  63133     0.00           
s,S->~h1,~h2             1.6085e+00     2.67e-01  63136     0.00           
S,s->~h1,~h2             1.6166e+00     2.03e-01  63242     0.00           
c,C->~h1,~h2             5.5163e-01     1.99e-01  63245     0.00           
C,c->~h1,~h2             5.5184e-01     2.78e-01  63248     0.00           
b,B->~h1,~h2             2.6042e-01     6.50e-01  63251     0.00           
B,b->~h1,~h2             2.6195e-01     3.78e-01  63254     0.00           
Total                    4.9996e+01     8.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1598e-03     8.75e-02  63257     0.00           
~h2->e2,E2,~h1           3.1578e-03     1.08e-01  63260     0.00           
~h2->e3,E3,~h1           3.1529e-03     9.10e-02  63263     0.00           
