	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2686e+01     1.57e-01  4763      0.00           
U,u->~h1,~h2             1.2726e+01     1.96e-01  4766      0.00           
d,D->~h1,~h2             1.0118e+01     1.85e-01  4769      0.00           
D,d->~h1,~h2             1.0157e+01     1.61e-01  4772      0.00           
s,S->~h1,~h2             1.6423e+00     2.10e-01  4775      0.00           
S,s->~h1,~h2             1.6399e+00     1.21e-01  4778      0.00           
c,C->~h1,~h2             5.5910e-01     1.45e-01  4781      0.00           
C,c->~h1,~h2             5.5846e-01     2.67e-01  4900      0.00           
b,B->~h1,~h2             2.6465e-01     3.00e-01  4903      0.00           
B,b->~h1,~h2             2.6450e-01     3.38e-01  4906      0.00           
Total                    5.0616e+01     8.04e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7441e-03     8.18e-02  4909      0.00           
~h2->e2,E2,~h1           2.7461e-03     9.01e-02  4912      0.00           
~h2->e3,E3,~h1           2.7390e-03     8.33e-02  4916      0.00           
