	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3726e+01     2.22e-01  48800     0.00           
U,u->~h1,~h2             3.3651e+01     2.14e-01  48803     0.00           
d,D->~h1,~h2             2.7501e+01     1.39e-01  48806     0.00           
D,d->~h1,~h2             2.7520e+01     1.97e-01  48919     0.00           
s,S->~h1,~h2             5.2424e+00     2.36e-01  48922     0.00           
S,s->~h1,~h2             5.2548e+00     2.95e-01  48925     0.00           
c,C->~h1,~h2             1.9457e+00     2.69e-01  48928     0.00           
C,c->~h1,~h2             1.9286e+00     3.44e-01  48931     0.00           
b,B->~h1,~h2             9.4998e-01     3.30e-01  48934     0.00           
B,b->~h1,~h2             9.5428e-01     2.69e-01  48937     0.00           
Total                    1.3867e+02     9.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2403e-07     5.22e-02  48940     0.00           
~h2->e2,E2,~h1           8.2444e-07     5.27e-02  49032     0.00           
~h2->e3,E3,~h1           8.0753e-07     4.08e-02  49035     0.00           
