	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1082e+01     1.80e-01  65129     0.00           
U,u->~h1,~h2             1.1085e+01     1.69e-01  65132     0.00           
d,D->~h1,~h2             8.8296e+00     1.35e-01  65135     0.00           
D,d->~h1,~h2             8.8077e+00     1.88e-01  65238     0.00           
s,S->~h1,~h2             1.3962e+00     2.34e-01  65241     0.00           
S,s->~h1,~h2             1.3870e+00     1.80e-01  65244     0.00           
c,C->~h1,~h2             4.6896e-01     1.32e-01  65247     0.00           
C,c->~h1,~h2             4.6918e-01     1.38e-01  65250     0.00           
b,B->~h1,~h2             2.2001e-01     1.89e-01  65253     0.00           
B,b->~h1,~h2             2.2016e-01     4.53e-01  65256     0.00           
Total                    4.3966e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5830e-03     1.34e-01  65259     0.00           
~h2->e2,E2,~h1           8.5865e-03     1.65e-01  65349     0.00           
~h2->e3,E3,~h1           8.5919e-03     2.01e-01  65352     0.00           
