	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7343e+01     1.71e-01  44773     0.00           
U,u->~h1,~h2             4.7254e+01     2.68e-01  44776     0.00           
d,D->~h1,~h2             3.8559e+01     1.59e-01  44779     0.00           
D,d->~h1,~h2             3.8839e+01     3.33e-01  44782     0.00           
s,S->~h1,~h2             7.7723e+00     5.76e-01  44785     0.00           
S,s->~h1,~h2             7.6738e+00     1.67e-01  44788     0.00           
c,C->~h1,~h2             2.9288e+00     7.23e-01  44791     0.00           
C,c->~h1,~h2             2.9415e+00     2.57e-01  44908     0.00           
b,B->~h1,~h2             1.4584e+00     7.70e-01  44911     0.00           
B,b->~h1,~h2             1.4562e+00     2.60e-01  44914     0.00           
Total                    1.9623e+02     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5029e-09     4.81e-02  44917     0.00           
~h2->e2,E2,~h1           5.5079e-09     4.65e-02  44920     0.00           
~h2->e3,E3,~h1           4.6959e-09     2.97e-02  44923     0.00           
