	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4449e+01     1.75e-01  2726      0.00           
U,u->~h1,~h2             1.4512e+01     1.52e-01  2836      0.00           
d,D->~h1,~h2             1.1660e+01     2.80e-01  2839      0.00           
D,d->~h1,~h2             1.1487e+01     2.50e-01  2842      0.00           
s,S->~h1,~h2             1.9079e+00     2.07e-01  2845      0.00           
S,s->~h1,~h2             1.9060e+00     3.79e-01  2848      0.00           
c,C->~h1,~h2             6.5759e-01     2.15e-01  2851      0.00           
C,c->~h1,~h2             6.5665e-01     5.63e-01  2854      0.00           
b,B->~h1,~h2             3.1092e-01     2.39e-01  2857      0.00           
B,b->~h1,~h2             3.1194e-01     3.63e-01  2942      0.00           
Total                    5.7859e+01     9.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3279e-04     5.40e-02  2945      0.00           
~h2->e2,E2,~h1           3.3310e-04     5.62e-02  2948      0.00           
~h2->e3,E3,~h1           3.3191e-04     4.76e-02  2951      0.00           
