	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8730e+01     1.73e-01  56955     0.00           
U,u->~h1,~h2             1.8648e+01     1.59e-01  56958     0.00           
d,D->~h1,~h2             1.5031e+01     1.55e-01  56961     0.00           
D,d->~h1,~h2             1.5071e+01     2.78e-01  57065     0.00           
s,S->~h1,~h2             2.5974e+00     1.86e-01  57068     0.00           
S,s->~h1,~h2             2.5856e+00     1.60e-01  57071     0.00           
c,C->~h1,~h2             9.1272e-01     2.56e-01  57074     0.00           
C,c->~h1,~h2             9.1139e-01     1.91e-01  57077     0.00           
b,B->~h1,~h2             4.3720e-01     4.01e-01  57080     0.00           
B,b->~h1,~h2             4.3823e-01     2.63e-01  57083     0.00           
Total                    7.5363e+01     8.68e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4804e-05     5.19e-02  57086     0.00           
~h2->e2,E2,~h1           5.4822e-05     4.79e-02  57172     0.00           
~h2->e3,E3,~h1           5.4522e-05     4.91e-02  57175     0.00           
