	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8217e+00     3.61e-01  67183     0.00           
U,u->~h1,~h2             9.8384e+00     1.51e-01  67296     0.00           
d,D->~h1,~h2             7.8077e+00     1.38e-01  67299     0.00           
D,d->~h1,~h2             7.8303e+00     2.64e-01  67302     0.00           
s,S->~h1,~h2             1.2068e+00     1.94e-01  67305     0.00           
S,s->~h1,~h2             1.2038e+00     2.00e-01  67308     0.00           
c,C->~h1,~h2             4.0167e-01     3.64e-01  67311     0.00           
C,c->~h1,~h2             4.0387e-01     3.67e-01  67314     0.00           
b,B->~h1,~h2             1.8990e-01     4.79e-01  67317     0.00           
B,b->~h1,~h2             1.8864e-01     2.41e-01  67430     0.00           
Total                    3.8893e+01     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6216e-02     2.25e-01  67433     0.00           
~h2->e2,E2,~h1           1.6138e-02     3.31e-01  67436     0.00           
~h2->e3,E3,~h1           1.6126e-02     1.78e-01  67439     0.00           
