	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8966e+01     3.19e-01  98439     0.00           
U,u->~h1,~h2             1.8940e+01     2.30e-01  98442     0.00           
d,D->~h1,~h2             1.5170e+01     1.77e-01  98445     0.00           
D,d->~h1,~h2             1.5152e+01     1.88e-01  98448     0.00           
s,S->~h1,~h2             2.6276e+00     3.44e-01  98451     0.00           
S,s->~h1,~h2             2.6414e+00     3.63e-01  98561     0.00           
c,C->~h1,~h2             9.3285e-01     2.43e-01  98564     0.00           
C,c->~h1,~h2             9.3361e-01     4.93e-01  98567     0.00           
b,B->~h1,~h2             4.4714e-01     3.02e-01  98570     0.00           
B,b->~h1,~h2             4.4621e-01     2.58e-01  98573     0.00           
Total                    7.6257e+01     1.12e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0472e-05     4.60e-02  98576     0.00           
~h2->e2,E2,~h1           5.0511e-05     5.05e-02  98579     0.00           
~h2->e3,E3,~h1           5.0205e-05     4.96e-02  98582     0.00           
