	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6326e+01     2.52e-01  58983     0.00           
U,u->~h1,~h2             1.6283e+01     2.10e-01  59093     0.00           
d,D->~h1,~h2             1.3105e+01     1.50e-01  59096     0.00           
D,d->~h1,~h2             1.3088e+01     1.59e-01  59099     0.00           
s,S->~h1,~h2             2.2124e+00     3.38e-01  59102     0.00           
S,s->~h1,~h2             2.2028e+00     1.70e-01  59105     0.00           
c,C->~h1,~h2             7.6470e-01     1.53e-01  59108     0.00           
C,c->~h1,~h2             7.6793e-01     1.26e-01  59111     0.00           
b,B->~h1,~h2             3.6782e-01     4.88e-01  59114     0.00           
B,b->~h1,~h2             3.6557e-01     1.45e-01  59213     0.00           
Total                    6.5483e+01     9.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2622e-04     4.89e-02  59216     0.00           
~h2->e2,E2,~h1           1.2632e-04     4.96e-02  59219     0.00           
~h2->e3,E3,~h1           1.2566e-04     4.88e-02  59222     0.00           
