	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4924e+01     2.39e-01  52889     0.00           
U,u->~h1,~h2             2.4862e+01     1.80e-01  52892     0.00           
d,D->~h1,~h2             2.0091e+01     1.56e-01  52895     0.00           
D,d->~h1,~h2             2.0079e+01     2.21e-01  52898     0.00           
s,S->~h1,~h2             3.6482e+00     2.12e-01  52901     0.00           
S,s->~h1,~h2             3.6431e+00     1.80e-01  52904     0.00           
c,C->~h1,~h2             1.3109e+00     7.66e-01  52907     0.00           
C,c->~h1,~h2             1.3211e+00     3.49e-01  53015     0.00           
b,B->~h1,~h2             6.3286e-01     2.31e-01  53018     0.00           
B,b->~h1,~h2             6.4088e-01     1.05e+00  53021     0.00           
Total                    1.0115e+02     9.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4176e-06     4.93e-02  53024     0.00           
~h2->e2,E2,~h1           9.4143e-06     5.17e-02  53027     0.00           
~h2->e3,E3,~h1           9.3315e-06     4.59e-02  53030     0.00           
