	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4946e+01     2.83e-01  53033     0.00           
U,u->~h1,~h2             2.4892e+01     1.79e-01  53036     0.00           
d,D->~h1,~h2             2.0119e+01     3.33e-01  53165     0.00           
D,d->~h1,~h2             2.0103e+01     2.00e-01  53168     0.00           
s,S->~h1,~h2             3.6380e+00     2.39e-01  53171     0.00           
S,s->~h1,~h2             3.6523e+00     6.95e-01  53174     0.00           
c,C->~h1,~h2             1.3150e+00     1.38e-01  53177     0.00           
C,c->~h1,~h2             1.3143e+00     3.00e-01  53180     0.00           
b,B->~h1,~h2             6.3737e-01     2.75e-01  53183     0.00           
B,b->~h1,~h2             6.3653e-01     3.54e-01  53186     0.00           
Total                    1.0125e+02     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4174e-06     4.96e-02  53284     0.00           
~h2->e2,E2,~h1           9.4186e-06     5.13e-02  53287     0.00           
~h2->e3,E3,~h1           9.3356e-06     4.81e-02  53290     0.00           
