	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7322e+01     2.24e-01  44926     0.00           
U,u->~h1,~h2             4.7159e+01     1.28e-01  44929     0.00           
d,D->~h1,~h2             3.8564e+01     2.27e-01  45043     0.00           
D,d->~h1,~h2             3.8332e+01     2.00e-01  45046     0.00           
s,S->~h1,~h2             7.7152e+00     3.23e-01  45049     0.00           
S,s->~h1,~h2             7.8746e+00     8.31e-01  45052     0.00           
c,C->~h1,~h2             2.9183e+00     1.10e+00  45055     0.00           
C,c->~h1,~h2             2.8963e+00     1.20e-01  45058     0.00           
b,B->~h1,~h2             1.4494e+00     6.34e-01  45061     0.00           
B,b->~h1,~h2             1.4616e+00     3.05e-01  45064     0.00           
Total                    1.9569e+02     9.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5058e-09     5.19e-02  45159     0.00           
~h2->e2,E2,~h1           5.5058e-09     4.82e-02  45162     0.00           
~h2->e3,E3,~h1           4.6932e-09     3.08e-02  45165     0.00           
