	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4444e+01     2.60e-01  2954      0.00           
U,u->~h1,~h2             1.4434e+01     1.98e-01  2957      0.00           
d,D->~h1,~h2             1.1563e+01     1.58e-01  2960      0.00           
D,d->~h1,~h2             1.1600e+01     1.72e-01  2963      0.00           
s,S->~h1,~h2             1.9048e+00     4.02e-01  3064      0.00           
S,s->~h1,~h2             1.9195e+00     1.72e-01  3067      0.00           
c,C->~h1,~h2             6.6054e-01     1.91e-01  3070      0.00           
C,c->~h1,~h2             6.6260e-01     5.55e-01  3073      0.00           
b,B->~h1,~h2             3.1355e-01     2.88e-01  3076      0.00           
B,b->~h1,~h2             3.1540e-01     3.43e-01  3079      0.00           
Total                    5.7817e+01     9.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3306e-04     5.32e-02  3082      0.00           
~h2->e2,E2,~h1           3.3311e-04     5.48e-02  3085      0.00           
~h2->e3,E3,~h1           3.3180e-04     5.06e-02  3168      0.00           
