	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4303e+01     1.91e-01  90548     0.00           
U,u->~h1,~h2             3.4303e+01     2.43e-01  90551     0.00           
d,D->~h1,~h2             2.7950e+01     1.41e-01  90554     0.00           
D,d->~h1,~h2             2.8026e+01     2.36e-01  90557     0.00           
s,S->~h1,~h2             5.3367e+00     2.05e-01  90560     0.00           
S,s->~h1,~h2             5.3346e+00     2.10e-01  90563     0.00           
c,C->~h1,~h2             1.9778e+00     2.70e-01  90566     0.00           
C,c->~h1,~h2             1.9823e+00     1.62e-01  90569     0.00           
b,B->~h1,~h2             9.7414e-01     4.99e-01  90657     0.00           
B,b->~h1,~h2             9.7050e-01     1.58e-01  90660     0.00           
Total                    1.4116e+02     9.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0410e-07     5.21e-02  90663     0.00           
~h2->e2,E2,~h1           7.0360e-07     4.94e-02  90666     0.00           
~h2->e3,E3,~h1           6.8933e-07     4.15e-02  90669     0.00           
