	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6260e+01     2.35e-01  59225     0.00           
U,u->~h1,~h2             1.6265e+01     1.44e-01  59228     0.00           
d,D->~h1,~h2             1.3067e+01     1.33e-01  59231     0.00           
D,d->~h1,~h2             1.3043e+01     2.70e-01  59234     0.00           
s,S->~h1,~h2             2.2017e+00     1.63e-01  59348     0.00           
S,s->~h1,~h2             2.2004e+00     2.69e-01  59351     0.00           
c,C->~h1,~h2             7.7004e-01     2.82e-01  59354     0.00           
C,c->~h1,~h2             7.6742e-01     1.62e-01  59357     0.00           
b,B->~h1,~h2             3.6627e-01     2.92e-01  59360     0.00           
B,b->~h1,~h2             3.6729e-01     7.19e-01  59363     0.00           
Total                    6.5308e+01     9.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2625e-04     5.05e-02  59366     0.00           
~h2->e2,E2,~h1           1.2624e-04     4.68e-02  59369     0.00           
~h2->e3,E3,~h1           1.2565e-04     5.07e-02  59459     0.00           
