	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1211e+01     1.69e-01  7044      0.00           
U,u->~h1,~h2             1.1215e+01     1.67e-01  7047      0.00           
d,D->~h1,~h2             8.9228e+00     2.71e-01  7050      0.00           
D,d->~h1,~h2             8.9208e+00     1.56e-01  7053      0.00           
s,S->~h1,~h2             1.4176e+00     2.24e-01  7056      0.00           
S,s->~h1,~h2             1.4090e+00     2.05e-01  7059      0.00           
c,C->~h1,~h2             4.7241e-01     2.50e-01  7062      0.00           
C,c->~h1,~h2             4.7745e-01     1.90e-01  7065      0.00           
b,B->~h1,~h2             2.2526e-01     4.27e-01  7151      0.00           
B,b->~h1,~h2             2.2469e-01     1.48e-01  7154      0.00           
Total                    4.4496e+01     8.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9479e-03     1.22e-01  7157      0.00           
~h2->e2,E2,~h1           7.9782e-03     1.79e-01  7162      0.00           
~h2->e3,E3,~h1           7.9168e-03     1.37e-01  7165      0.00           
