	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2721e+01     1.40e-01  4919      0.00           
U,u->~h1,~h2             1.2701e+01     2.63e-01  4922      0.00           
d,D->~h1,~h2             1.0194e+01     1.69e-01  5033      0.00           
D,d->~h1,~h2             1.0182e+01     1.55e-01  5036      0.00           
s,S->~h1,~h2             1.6413e+00     1.79e-01  5039      0.00           
S,s->~h1,~h2             1.6430e+00     2.71e-01  5042      0.00           
c,C->~h1,~h2             5.5774e-01     1.78e-01  5045      0.00           
C,c->~h1,~h2             5.5892e-01     4.07e-01  5048      0.00           
b,B->~h1,~h2             2.6649e-01     5.34e-01  5051      0.00           
B,b->~h1,~h2             2.6472e-01     3.71e-01  5054      0.00           
Total                    5.0730e+01     8.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7466e-03     9.31e-02  5147      0.00           
~h2->e2,E2,~h1           2.7484e-03     8.32e-02  5150      0.00           
~h2->e3,E3,~h1           2.7398e-03     8.06e-02  5153      0.00           
