	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1101e+01     1.75e-01  65355     0.00           
U,u->~h1,~h2             1.1120e+01     1.41e-01  65358     0.00           
d,D->~h1,~h2             8.8384e+00     1.41e-01  65361     0.00           
D,d->~h1,~h2             8.8324e+00     1.74e-01  65364     0.00           
s,S->~h1,~h2             1.3906e+00     3.73e-01  65367     0.00           
S,s->~h1,~h2             1.3962e+00     1.85e-01  65370     0.00           
c,C->~h1,~h2             4.6761e-01     2.34e-01  65476     0.00           
C,c->~h1,~h2             4.6950e-01     1.54e-01  65479     0.00           
b,B->~h1,~h2             2.2090e-01     1.72e-01  65482     0.00           
B,b->~h1,~h2             2.2151e-01     2.45e-01  65485     0.00           
Total                    4.4058e+01     7.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5913e-03     1.70e-01  65488     0.00           
~h2->e2,E2,~h1           8.6191e-03     1.58e-01  65491     0.00           
~h2->e3,E3,~h1           8.5776e-03     1.50e-01  65494     0.00           
