	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3861e+01     1.93e-01  49038     0.00           
U,u->~h1,~h2             3.3811e+01     3.77e-01  49041     0.00           
d,D->~h1,~h2             2.7535e+01     1.86e-01  49044     0.00           
D,d->~h1,~h2             2.7474e+01     2.61e-01  49047     0.00           
s,S->~h1,~h2             5.2326e+00     1.82e-01  49050     0.00           
S,s->~h1,~h2             5.2249e+00     2.29e-01  49053     0.00           
c,C->~h1,~h2             1.9438e+00     5.41e-01  49162     0.00           
C,c->~h1,~h2             1.9299e+00     2.97e-01  49165     0.00           
b,B->~h1,~h2             9.3731e-01     1.36e-01  49168     0.00           
B,b->~h1,~h2             9.5136e-01     1.97e-01  49171     0.00           
Total                    1.3890e+02     1.22e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2387e-07     5.34e-02  49174     0.00           
~h2->e2,E2,~h1           8.2437e-07     4.61e-02  49177     0.00           
~h2->e3,E3,~h1           8.0816e-07     3.97e-02  49180     0.00           
