	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0674e+01     3.76e-01  88406     0.00           
U,u->~h1,~h2             4.0526e+01     2.41e-01  88409     0.00           
d,D->~h1,~h2             3.3080e+01     1.97e-01  88548     0.00           
D,d->~h1,~h2             3.3099e+01     1.70e-01  88551     0.00           
s,S->~h1,~h2             6.4636e+00     1.68e-01  88554     0.00           
S,s->~h1,~h2             6.4691e+00     1.79e-01  88557     0.00           
c,C->~h1,~h2             2.4385e+00     3.87e-01  88560     0.00           
C,c->~h1,~h2             2.4266e+00     2.95e-01  88564     0.00           
b,B->~h1,~h2             1.1992e+00     2.18e-01  88567     0.00           
B,b->~h1,~h2             1.1959e+00     4.06e-01  88570     0.00           
Total                    1.6757e+02     1.20e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9894e-08     4.90e-02  88661     0.00           
~h2->e2,E2,~h1           9.9847e-08     5.17e-02  88664     0.00           
~h2->e3,E3,~h1           9.5333e-08     3.56e-02  88667     0.00           
