	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2586e+01     1.53e-01  63367     0.00           
U,u->~h1,~h2             1.2568e+01     1.84e-01  63370     0.00           
d,D->~h1,~h2             1.0012e+01     2.00e-01  63373     0.00           
D,d->~h1,~h2             1.0009e+01     1.46e-01  63376     0.00           
s,S->~h1,~h2             1.6207e+00     2.06e-01  63379     0.00           
S,s->~h1,~h2             1.6131e+00     1.69e-01  63382     0.00           
c,C->~h1,~h2             5.5194e-01     2.46e-01  63385     0.00           
C,c->~h1,~h2             5.5239e-01     5.18e-01  63388     0.00           
b,B->~h1,~h2             2.5986e-01     4.28e-01  63480     0.00           
B,b->~h1,~h2             2.5908e-01     1.86e-01  63483     0.00           
Total                    5.0032e+01     7.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1558e-03     9.27e-02  63486     0.00           
~h2->e2,E2,~h1           3.1580e-03     9.81e-02  63489     0.00           
~h2->e3,E3,~h1           3.1533e-03     8.91e-02  63492     0.00           
