	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8679e+01     2.73e-01  57178     0.00           
U,u->~h1,~h2             1.8680e+01     1.35e-01  57181     0.00           
d,D->~h1,~h2             1.4970e+01     1.24e-01  57184     0.00           
D,d->~h1,~h2             1.5058e+01     1.83e-01  57187     0.00           
s,S->~h1,~h2             2.5967e+00     1.86e-01  57190     0.00           
S,s->~h1,~h2             2.5750e+00     1.51e-01  57193     0.00           
c,C->~h1,~h2             9.1541e-01     4.70e-01  57309     0.00           
C,c->~h1,~h2             9.1862e-01     7.62e-01  57312     0.00           
b,B->~h1,~h2             4.3773e-01     2.19e-01  57315     0.00           
B,b->~h1,~h2             4.3464e-01     2.64e-01  57318     0.00           
Total                    7.5265e+01     8.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4829e-05     5.19e-02  57321     0.00           
~h2->e2,E2,~h1           5.4860e-05     5.28e-02  57324     0.00           
~h2->e3,E3,~h1           5.4542e-05     5.02e-02  57327     0.00           
