	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6534e+01     1.77e-01  960       0.00           
U,u->~h1,~h2             1.6541e+01     1.99e-01  963       0.00           
d,D->~h1,~h2             1.3232e+01     2.07e-01  966       0.00           
D,d->~h1,~h2             1.3239e+01     1.72e-01  969       0.00           
s,S->~h1,~h2             2.2435e+00     3.35e-01  972       0.00           
S,s->~h1,~h2             2.2429e+00     1.37e-01  975       0.00           
c,C->~h1,~h2             7.8266e-01     3.11e-01  1087      0.00           
C,c->~h1,~h2             7.8247e-01     4.60e-01  1090      0.00           
b,B->~h1,~h2             3.7418e-01     5.18e-01  1093      0.00           
B,b->~h1,~h2             3.7215e-01     3.68e-01  1096      0.00           
Total                    6.6344e+01     8.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1574e-04     5.13e-02  1099      0.00           
~h2->e2,E2,~h1           1.1571e-04     5.28e-02  1102      0.00           
~h2->e3,E3,~h1           1.1520e-04     4.88e-02  1105      0.00           
