	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8938e+01     1.77e-01  98692     0.00           
U,u->~h1,~h2             1.8949e+01     1.61e-01  98695     0.00           
d,D->~h1,~h2             1.5242e+01     2.38e-01  98698     0.00           
D,d->~h1,~h2             1.5283e+01     2.94e-01  98701     0.00           
s,S->~h1,~h2             2.6411e+00     1.49e-01  98704     0.00           
S,s->~h1,~h2             2.6500e+00     2.36e-01  98707     0.00           
c,C->~h1,~h2             9.2807e-01     5.30e-01  98710     0.00           
C,c->~h1,~h2             9.2663e-01     2.13e-01  98713     0.00           
b,B->~h1,~h2             4.4331e-01     2.31e-01  98809     0.00           
B,b->~h1,~h2             4.4697e-01     2.26e-01  98812     0.00           
Total                    7.6448e+01     9.68e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0494e-05     4.89e-02  98815     0.00           
~h2->e2,E2,~h1           5.0515e-05     5.17e-02  98818     0.00           
~h2->e3,E3,~h1           5.0164e-05     4.78e-02  98821     0.00           
