	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8270e+00     1.66e-01  67442     0.00           
U,u->~h1,~h2             9.8429e+00     2.17e-01  67445     0.00           
d,D->~h1,~h2             7.8112e+00     2.00e-01  67448     0.00           
D,d->~h1,~h2             7.7812e+00     1.67e-01  67451     0.00           
s,S->~h1,~h2             1.2063e+00     1.41e-01  67560     0.00           
S,s->~h1,~h2             1.2082e+00     1.83e-01  67563     0.00           
c,C->~h1,~h2             4.0141e-01     5.40e-01  67566     0.00           
C,c->~h1,~h2             4.0180e-01     2.09e-01  67569     0.00           
b,B->~h1,~h2             1.8891e-01     1.52e-01  67572     0.00           
B,b->~h1,~h2             1.8839e-01     4.06e-01  67575     0.00           
Total                    3.8857e+01     8.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6174e-02     2.16e-01  67578     0.00           
~h2->e2,E2,~h1           1.6185e-02     2.99e-01  67581     0.00           
~h2->e3,E3,~h1           1.6087e-02     2.68e-01  67677     0.00           
