	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9511e+00     1.47e-01  9040      0.00           
U,u->~h1,~h2             9.9249e+00     1.31e-01  9043      0.00           
d,D->~h1,~h2             7.8927e+00     1.44e-01  9046      0.00           
D,d->~h1,~h2             7.8997e+00     2.42e-01  9049      0.00           
s,S->~h1,~h2             1.2232e+00     1.57e-01  9052      0.00           
S,s->~h1,~h2             1.2194e+00     1.90e-01  9055      0.00           
c,C->~h1,~h2             4.0745e-01     1.66e-01  9167      0.00           
C,c->~h1,~h2             4.0996e-01     3.13e-01  9170      0.00           
b,B->~h1,~h2             1.9142e-01     2.20e-01  9173      0.00           
B,b->~h1,~h2             1.9260e-01     5.58e-01  9176      0.00           
Total                    3.9312e+01     7.59e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5298e-02     1.70e-01  9179      0.00           
~h2->e2,E2,~h1           1.5349e-02     2.25e-01  9182      0.00           
~h2->e3,E3,~h1           1.5270e-02     1.81e-01  9185      0.00           
