	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4298e+01     1.69e-01  61197     0.00           
U,u->~h1,~h2             1.4301e+01     1.50e-01  61200     0.00           
d,D->~h1,~h2             1.1417e+01     1.93e-01  61318     0.00           
D,d->~h1,~h2             1.1418e+01     1.76e-01  61321     0.00           
s,S->~h1,~h2             1.8871e+00     2.58e-01  61324     0.00           
S,s->~h1,~h2             1.8845e+00     3.80e-01  61327     0.00           
c,C->~h1,~h2             6.5147e-01     6.72e-01  61330     0.00           
C,c->~h1,~h2             6.4954e-01     1.32e-01  61333     0.00           
b,B->~h1,~h2             3.0841e-01     4.30e-01  61336     0.00           
B,b->~h1,~h2             3.0894e-01     2.27e-01  61339     0.00           
Total                    5.7124e+01     7.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9993e-04     5.60e-02  61443     0.00           
~h2->e2,E2,~h1           4.0003e-04     5.74e-02  61446     0.00           
~h2->e3,E3,~h1           3.9823e-04     5.18e-02  61449     0.00           
