	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1467e+01     1.89e-01  55209     0.00           
U,u->~h1,~h2             2.1534e+01     2.24e-01  55212     0.00           
d,D->~h1,~h2             1.7323e+01     1.95e-01  55215     0.00           
D,d->~h1,~h2             1.7355e+01     2.30e-01  55218     0.00           
s,S->~h1,~h2             3.0688e+00     1.58e-01  55221     0.00           
S,s->~h1,~h2             3.0697e+00     2.04e-01  55224     0.00           
c,C->~h1,~h2             1.0923e+00     3.13e-01  55227     0.00           
C,c->~h1,~h2             1.0954e+00     4.06e-01  55230     0.00           
b,B->~h1,~h2             5.2753e-01     2.08e-01  55326     0.00           
B,b->~h1,~h2             5.2136e-01     1.46e-01  55329     0.00           
Total                    8.7054e+01     9.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3697e-05     5.16e-02  55332     0.00           
~h2->e2,E2,~h1           2.3674e-05     5.15e-02  55335     0.00           
~h2->e3,E3,~h1           2.3521e-05     4.59e-02  55338     0.00           
