	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9940e+01     2.42e-01  47035     0.00           
U,u->~h1,~h2             3.9903e+01     1.93e-01  47038     0.00           
d,D->~h1,~h2             3.2490e+01     1.71e-01  47041     0.00           
D,d->~h1,~h2             3.2505e+01     2.62e-01  47044     0.00           
s,S->~h1,~h2             6.3621e+00     4.45e-01  47047     0.00           
S,s->~h1,~h2             6.4222e+00     8.53e-01  47050     0.00           
c,C->~h1,~h2             2.3844e+00     3.27e-01  47053     0.00           
C,c->~h1,~h2             2.3836e+00     3.55e-01  47056     0.00           
b,B->~h1,~h2             1.1747e+00     2.20e-01  47149     0.00           
B,b->~h1,~h2             1.1669e+00     1.45e-01  47152     0.00           
Total                    1.6473e+02     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2629e-07     4.98e-02  47155     0.00           
~h2->e2,E2,~h1           1.2630e-07     4.97e-02  47158     0.00           
~h2->e3,E3,~h1           1.2121e-07     3.62e-02  47161     0.00           
