	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9355e+01     2.50e-01  92563     0.00           
U,u->~h1,~h2             2.9262e+01     2.60e-01  92566     0.00           
d,D->~h1,~h2             2.3797e+01     1.59e-01  92569     0.00           
D,d->~h1,~h2             2.3782e+01     2.33e-01  92572     0.00           
s,S->~h1,~h2             4.4209e+00     1.27e-01  92575     0.00           
S,s->~h1,~h2             4.4396e+00     2.75e-01  92578     0.00           
c,C->~h1,~h2             1.6139e+00     4.23e-01  92686     0.00           
C,c->~h1,~h2             1.6174e+00     3.55e-01  92689     0.00           
b,B->~h1,~h2             7.8821e-01     2.00e-01  92692     0.00           
B,b->~h1,~h2             7.9487e-01     3.46e-01  92695     0.00           
Total                    1.1987e+02     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8343e-06     5.26e-02  92698     0.00           
~h2->e2,E2,~h1           2.8355e-06     4.69e-02  92701     0.00           
~h2->e3,E3,~h1           2.7970e-06     4.14e-02  92704     0.00           
