	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5303e+01     1.46e-01  94564     0.00           
U,u->~h1,~h2             2.5311e+01     1.61e-01  94568     0.00           
d,D->~h1,~h2             2.0396e+01     1.66e-01  94571     0.00           
D,d->~h1,~h2             2.0445e+01     2.78e-01  94574     0.00           
s,S->~h1,~h2             3.7539e+00     9.60e-01  94676     0.00           
S,s->~h1,~h2             3.7169e+00     4.05e-01  94679     0.00           
c,C->~h1,~h2             1.3393e+00     2.98e-01  94682     0.00           
C,c->~h1,~h2             1.3429e+00     7.36e-01  94685     0.00           
b,B->~h1,~h2             6.4966e-01     4.19e-01  94688     0.00           
B,b->~h1,~h2             6.4639e-01     2.37e-01  94691     0.00           
Total                    1.0290e+02     9.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5233e-06     4.94e-02  94694     0.00           
~h2->e2,E2,~h1           8.5309e-06     5.26e-02  94697     0.00           
~h2->e3,E3,~h1           8.4436e-06     4.59e-02  94781     0.00           
