	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1779e+01     1.57e-01  96610     0.00           
U,u->~h1,~h2             2.1804e+01     1.98e-01  96613     0.00           
d,D->~h1,~h2             1.7565e+01     2.86e-01  96724     0.00           
D,d->~h1,~h2             1.7573e+01     1.94e-01  96727     0.00           
s,S->~h1,~h2             3.1375e+00     2.61e-01  96730     0.00           
S,s->~h1,~h2             3.1264e+00     3.25e-01  96733     0.00           
c,C->~h1,~h2             1.1105e+00     2.95e-01  96736     0.00           
C,c->~h1,~h2             1.1168e+00     3.40e-01  96739     0.00           
b,B->~h1,~h2             5.4064e-01     5.80e-01  96742     0.00           
B,b->~h1,~h2             5.3663e-01     1.92e-01  96745     0.00           
Total                    8.8289e+01     9.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1708e-05     4.88e-02  96841     0.00           
~h2->e2,E2,~h1           2.1704e-05     4.97e-02  96844     0.00           
~h2->e3,E3,~h1           2.1534e-05     4.81e-02  96847     0.00           
