	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8901e+01     1.57e-01  51039     0.00           
U,u->~h1,~h2             2.8888e+01     2.47e-01  51042     0.00           
d,D->~h1,~h2             2.3408e+01     2.59e-01  51045     0.00           
D,d->~h1,~h2             2.3421e+01     2.45e-01  51048     0.00           
s,S->~h1,~h2             4.3646e+00     1.73e-01  51160     0.00           
S,s->~h1,~h2             4.3548e+00     1.46e-01  51163     0.00           
c,C->~h1,~h2             1.5867e+00     2.51e-01  51166     0.00           
C,c->~h1,~h2             1.5832e+00     5.29e-01  51169     0.00           
b,B->~h1,~h2             7.7643e-01     3.44e-01  51172     0.00           
B,b->~h1,~h2             7.7088e-01     1.97e-01  51175     0.00           
Total                    1.1805e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.2005e-06     5.05e-02  51178     0.00           
~h2->e2,E2,~h1           3.1985e-06     5.04e-02  51181     0.00           
~h2->e3,E3,~h1           3.1576e-06     4.33e-02  51274     0.00           
