	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8476e+00     1.41e-01  11083     0.00           
U,u->~h1,~h2             8.8241e+00     1.87e-01  11086     0.00           
d,D->~h1,~h2             7.0068e+00     1.45e-01  11089     0.00           
D,d->~h1,~h2             7.0116e+00     1.56e-01  11092     0.00           
s,S->~h1,~h2             1.0622e+00     1.57e-01  11197     0.00           
S,s->~h1,~h2             1.0601e+00     1.86e-01  11200     0.00           
c,C->~h1,~h2             3.5145e-01     6.20e-01  11203     0.00           
C,c->~h1,~h2             3.4916e-01     3.79e-01  11206     0.00           
b,B->~h1,~h2             1.6467e-01     1.50e-01  11209     0.00           
B,b->~h1,~h2             1.6464e-01     1.44e-01  11212     0.00           
Total                    3.4842e+01     7.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4550e-02     2.12e-01  11215     0.00           
~h2->e2,E2,~h1           2.4611e-02     2.20e-01  11218     0.00           
~h2->e3,E3,~h1           2.4589e-02     2.45e-01  11310     0.00           
