	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8920e+01     2.32e-01  98824     0.00           
U,u->~h1,~h2             1.8923e+01     1.82e-01  98827     0.00           
d,D->~h1,~h2             1.5216e+01     2.09e-01  98830     0.00           
D,d->~h1,~h2             1.5206e+01     1.79e-01  98931     0.00           
s,S->~h1,~h2             2.6378e+00     4.02e-01  98934     0.00           
S,s->~h1,~h2             2.6402e+00     1.95e-01  98937     0.00           
c,C->~h1,~h2             9.2955e-01     2.94e-01  98940     0.00           
C,c->~h1,~h2             9.3130e-01     1.84e-01  98943     0.00           
b,B->~h1,~h2             4.4515e-01     1.45e-01  98946     0.00           
B,b->~h1,~h2             4.4657e-01     1.57e-01  98949     0.00           
Total                    7.6296e+01     9.28e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0505e-05     4.89e-02  98952     0.00           
~h2->e2,E2,~h1           5.0535e-05     5.21e-02  99040     0.00           
~h2->e3,E3,~h1           5.0220e-05     4.90e-02  99043     0.00           
