	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9339e+00     1.56e-01  9188      0.00           
U,u->~h1,~h2             9.9568e+00     1.71e-01  9299      0.00           
d,D->~h1,~h2             7.8915e+00     1.43e-01  9302      0.00           
D,d->~h1,~h2             7.8875e+00     1.45e-01  9305      0.00           
s,S->~h1,~h2             1.2242e+00     2.51e-01  9308      0.00           
S,s->~h1,~h2             1.2241e+00     3.21e-01  9311      0.00           
c,C->~h1,~h2             4.0921e-01     2.90e-01  9314      0.00           
C,c->~h1,~h2             4.0752e-01     7.08e-01  9317      0.00           
b,B->~h1,~h2             1.9073e-01     2.12e-01  9320      0.00           
B,b->~h1,~h2             1.9210e-01     5.46e-01  9405      0.00           
Total                    3.9318e+01     7.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5252e-02     1.66e-01  9408      0.00           
~h2->e2,E2,~h1           1.5262e-02     1.75e-01  9411      0.00           
~h2->e3,E3,~h1           1.5275e-02     1.71e-01  9414      0.00           
