	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1238e+01     1.50e-01  7168      0.00           
U,u->~h1,~h2             1.1213e+01     1.62e-01  7171      0.00           
d,D->~h1,~h2             8.9349e+00     3.19e-01  7174      0.00           
D,d->~h1,~h2             8.9135e+00     1.87e-01  7284      0.00           
s,S->~h1,~h2             1.4137e+00     1.42e-01  7287      0.00           
S,s->~h1,~h2             1.4192e+00     2.71e-01  7290      0.00           
c,C->~h1,~h2             4.7503e-01     1.30e-01  7293      0.00           
C,c->~h1,~h2             4.7687e-01     3.20e-01  7296      0.00           
b,B->~h1,~h2             2.2311e-01     3.98e-01  7299      0.00           
B,b->~h1,~h2             2.2502e-01     2.50e-01  7302      0.00           
Total                    4.4532e+01     9.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9490e-03     1.21e-01  7305      0.00           
~h2->e2,E2,~h1           7.9633e-03     1.78e-01  7401      0.00           
~h2->e3,E3,~h1           7.9434e-03     1.45e-01  7404      0.00           
