	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7263e+01     2.00e-01  45168     0.00           
U,u->~h1,~h2             4.7530e+01     5.09e-01  45171     0.00           
d,D->~h1,~h2             3.8547e+01     3.49e-01  45174     0.00           
D,d->~h1,~h2             3.8629e+01     1.55e-01  45177     0.00           
s,S->~h1,~h2             7.7263e+00     3.77e-01  45180     0.00           
S,s->~h1,~h2             7.6898e+00     2.20e-01  45287     0.00           
c,C->~h1,~h2             2.9383e+00     2.13e-01  45290     0.00           
C,c->~h1,~h2             2.9368e+00     1.78e-01  45293     0.00           
b,B->~h1,~h2             1.4489e+00     5.72e-01  45296     0.00           
B,b->~h1,~h2             1.4450e+00     4.75e-01  45299     0.00           
Total                    1.9615e+02     1.53e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5056e-09     4.96e-02  45302     0.00           
~h2->e2,E2,~h1           5.5041e-09     5.14e-02  45305     0.00           
~h2->e3,E3,~h1           4.6959e-09     2.97e-02  45308     0.00           
