	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6270e+01     1.80e-01  59462     0.00           
U,u->~h1,~h2             1.6287e+01     1.62e-01  59465     0.00           
d,D->~h1,~h2             1.3063e+01     1.74e-01  59468     0.00           
D,d->~h1,~h2             1.3055e+01     1.85e-01  59471     0.00           
s,S->~h1,~h2             2.2038e+00     2.55e-01  59474     0.00           
S,s->~h1,~h2             2.2080e+00     2.66e-01  59477     0.00           
c,C->~h1,~h2             7.7413e-01     6.92e-01  59480     0.00           
C,c->~h1,~h2             7.6638e-01     1.40e-01  59589     0.00           
b,B->~h1,~h2             3.6764e-01     5.99e-01  59592     0.00           
B,b->~h1,~h2             3.6581e-01     2.49e-01  59595     0.00           
Total                    6.5361e+01     8.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2623e-04     4.87e-02  59598     0.00           
~h2->e2,E2,~h1           1.2632e-04     4.98e-02  59601     0.00           
~h2->e3,E3,~h1           1.2566e-04     4.91e-02  59604     0.00           
