	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0444e+01     1.98e-01  88670     0.00           
U,u->~h1,~h2             4.0531e+01     1.48e-01  88673     0.00           
d,D->~h1,~h2             3.3111e+01     1.39e-01  88676     0.00           
D,d->~h1,~h2             3.2996e+01     2.44e-01  88679     0.00           
s,S->~h1,~h2             6.4880e+00     2.93e-01  88682     0.00           
S,s->~h1,~h2             6.5016e+00     7.46e-01  88790     0.00           
c,C->~h1,~h2             2.4217e+00     1.83e-01  88793     0.00           
C,c->~h1,~h2             2.4273e+00     2.90e-01  88796     0.00           
b,B->~h1,~h2             1.1991e+00     3.64e-01  88799     0.00           
B,b->~h1,~h2             1.1950e+00     3.42e-01  88802     0.00           
Total                    1.6731e+02     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9880e-08     5.07e-02  88805     0.00           
~h2->e2,E2,~h1           9.9721e-08     4.75e-02  88808     0.00           
~h2->e3,E3,~h1           9.5388e-08     3.67e-02  88811     0.00           
