	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8247e+00     1.86e-01  11313     0.00           
U,u->~h1,~h2             8.8603e+00     1.41e-01  11316     0.00           
d,D->~h1,~h2             7.0213e+00     1.74e-01  11319     0.00           
D,d->~h1,~h2             6.9926e+00     1.54e-01  11322     0.00           
s,S->~h1,~h2             1.0654e+00     2.35e-01  11325     0.00           
S,s->~h1,~h2             1.0676e+00     2.90e-01  11328     0.00           
c,C->~h1,~h2             3.4992e-01     1.57e-01  11331     0.00           
C,c->~h1,~h2             3.5075e-01     2.16e-01  11436     0.00           
b,B->~h1,~h2             1.6428e-01     1.95e-01  11439     0.00           
B,b->~h1,~h2             1.6356e-01     1.80e-01  11442     0.00           
Total                    3.4860e+01     7.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4602e-02     2.07e-01  11445     0.00           
~h2->e2,E2,~h1           2.4536e-02     2.16e-01  11448     0.00           
~h2->e3,E3,~h1           2.4544e-02     2.15e-01  11452     0.00           
