	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8942e+01     1.44e-01  51277     0.00           
U,u->~h1,~h2             2.9005e+01     1.77e-01  51280     0.00           
d,D->~h1,~h2             2.3505e+01     2.29e-01  51283     0.00           
D,d->~h1,~h2             2.3489e+01     1.86e-01  51286     0.00           
s,S->~h1,~h2             4.3513e+00     4.67e-01  51289     0.00           
S,s->~h1,~h2             4.3692e+00     3.39e-01  51292     0.00           
c,C->~h1,~h2             1.5910e+00     2.07e-01  51295     0.00           
C,c->~h1,~h2             1.5748e+00     1.28e-01  51404     0.00           
b,B->~h1,~h2             7.7239e-01     3.34e-01  51408     0.00           
B,b->~h1,~h2             7.7352e-01     6.97e-01  51411     0.00           
Total                    1.1837e+02     8.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1981e-06     5.02e-02  51414     0.00           
~h2->e2,E2,~h1           3.1967e-06     4.76e-02  51417     0.00           
~h2->e3,E3,~h1           3.1579e-06     4.43e-02  51420     0.00           
