	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6523e+01     2.02e-01  1108      0.00           
U,u->~h1,~h2             1.6510e+01     1.45e-01  1217      0.00           
d,D->~h1,~h2             1.3287e+01     1.95e-01  1220      0.00           
D,d->~h1,~h2             1.3303e+01     2.73e-01  1223      0.00           
s,S->~h1,~h2             2.2458e+00     1.81e-01  1226      0.00           
S,s->~h1,~h2             2.2376e+00     1.82e-01  1229      0.00           
c,C->~h1,~h2             7.8124e-01     1.75e-01  1232      0.00           
C,c->~h1,~h2             7.8005e-01     1.87e-01  1237      0.00           
b,B->~h1,~h2             3.7210e-01     1.77e-01  1241      0.00           
B,b->~h1,~h2             3.7367e-01     6.17e-01  1339      0.00           
Total                    6.6413e+01     9.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1577e-04     5.43e-02  1342      0.00           
~h2->e2,E2,~h1           1.1570e-04     4.97e-02  1345      0.00           
~h2->e3,E3,~h1           1.1518e-04     4.69e-02  1348      0.00           
