	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4367e+01     2.72e-01  90672     0.00           
U,u->~h1,~h2             3.4302e+01     2.16e-01  90675     0.00           
d,D->~h1,~h2             2.7936e+01     1.76e-01  90678     0.00           
D,d->~h1,~h2             2.7876e+01     1.91e-01  90787     0.00           
s,S->~h1,~h2             5.3392e+00     2.14e-01  90790     0.00           
S,s->~h1,~h2             5.3465e+00     4.27e-01  90793     0.00           
c,C->~h1,~h2             1.9585e+00     1.53e-01  90796     0.00           
C,c->~h1,~h2             1.9814e+00     3.02e-01  90799     0.00           
b,B->~h1,~h2             9.6258e-01     1.44e-01  90802     0.00           
B,b->~h1,~h2             9.6882e-01     2.26e-01  90805     0.00           
Total                    1.4104e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0412e-07     5.41e-02  90808     0.00           
~h2->e2,E2,~h1           7.0398e-07     5.20e-02  90906     0.00           
~h2->e3,E3,~h1           6.8875e-07     4.09e-02  90909     0.00           
