	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3899e+01     2.23e-01  49183     0.00           
U,u->~h1,~h2             3.3982e+01     3.44e-01  49296     0.00           
d,D->~h1,~h2             2.7538e+01     1.59e-01  49299     0.00           
D,d->~h1,~h2             2.7517e+01     1.99e-01  49305     0.00           
s,S->~h1,~h2             5.2377e+00     2.26e-01  49308     0.00           
S,s->~h1,~h2             5.2491e+00     2.04e-01  49311     0.00           
c,C->~h1,~h2             1.9449e+00     4.21e-01  49314     0.00           
C,c->~h1,~h2             1.9324e+00     3.42e-01  49317     0.00           
b,B->~h1,~h2             9.5477e-01     2.97e-01  49320     0.00           
B,b->~h1,~h2             9.4870e-01     3.32e-01  49411     0.00           
Total                    1.3920e+02     1.13e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2378e-07     4.63e-02  49414     0.00           
~h2->e2,E2,~h1           8.2444e-07     5.07e-02  49417     0.00           
~h2->e3,E3,~h1           8.0732e-07     4.06e-02  49420     0.00           
