	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9819e+01     1.76e-01  47164     0.00           
U,u->~h1,~h2             3.9826e+01     1.57e-01  47167     0.00           
d,D->~h1,~h2             3.2413e+01     1.76e-01  47170     0.00           
D,d->~h1,~h2             3.2495e+01     1.69e-01  47282     0.00           
s,S->~h1,~h2             6.3668e+00     3.63e-01  47285     0.00           
S,s->~h1,~h2             6.2939e+00     3.19e-01  47288     0.00           
c,C->~h1,~h2             2.3807e+00     6.91e-01  47291     0.00           
C,c->~h1,~h2             2.4102e+00     1.01e+00  47294     0.00           
b,B->~h1,~h2             1.1674e+00     2.93e-01  47297     0.00           
B,b->~h1,~h2             1.1663e+00     1.82e-01  47300     0.00           
Total                    1.6434e+02     7.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2624e-07     5.09e-02  47303     0.00           
~h2->e2,E2,~h1           1.2639e-07     5.07e-02  47399     0.00           
~h2->e3,E3,~h1           1.2109e-07     3.71e-02  47402     0.00           
