	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4962e+01     1.96e-01  53293     0.00           
U,u->~h1,~h2             2.4950e+01     1.72e-01  53296     0.00           
d,D->~h1,~h2             2.0085e+01     1.43e-01  53299     0.00           
D,d->~h1,~h2             2.0098e+01     1.74e-01  53302     0.00           
s,S->~h1,~h2             3.6284e+00     2.12e-01  53305     0.00           
S,s->~h1,~h2             3.6523e+00     1.96e-01  53418     0.00           
c,C->~h1,~h2             1.3134e+00     2.15e-01  53421     0.00           
C,c->~h1,~h2             1.3113e+00     2.61e-01  53424     0.00           
b,B->~h1,~h2             6.3000e-01     2.07e-01  53427     0.00           
B,b->~h1,~h2             6.3565e-01     6.64e-01  53430     0.00           
Total                    1.0127e+02     7.92e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4151e-06     5.24e-02  53433     0.00           
~h2->e2,E2,~h1           9.4161e-06     5.17e-02  53436     0.00           
~h2->e3,E3,~h1           9.3331e-06     4.70e-02  53439     0.00           
