	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1734e+01     1.64e-01  96850     0.00           
U,u->~h1,~h2             2.1747e+01     2.16e-01  96853     0.00           
d,D->~h1,~h2             1.7537e+01     1.72e-01  96856     0.00           
D,d->~h1,~h2             1.7604e+01     1.40e-01  96859     0.00           
s,S->~h1,~h2             3.1298e+00     1.77e-01  96862     0.00           
S,s->~h1,~h2             3.1082e+00     3.14e-01  96963     0.00           
c,C->~h1,~h2             1.1110e+00     3.96e-01  96966     0.00           
C,c->~h1,~h2             1.1140e+00     1.62e-01  96969     0.00           
b,B->~h1,~h2             5.3676e-01     5.09e-01  96972     0.00           
B,b->~h1,~h2             5.3571e-01     1.71e-01  96975     0.00           
Total                    8.8157e+01     8.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1708e-05     4.93e-02  96978     0.00           
~h2->e2,E2,~h1           2.1700e-05     4.95e-02  96981     0.00           
~h2->e3,E3,~h1           2.1531e-05     4.42e-02  96984     0.00           
