	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4473e+01     2.17e-01  3171      0.00           
U,u->~h1,~h2             1.4442e+01     1.83e-01  3174      0.00           
d,D->~h1,~h2             1.1556e+01     1.68e-01  3177      0.00           
D,d->~h1,~h2             1.1542e+01     1.80e-01  3180      0.00           
s,S->~h1,~h2             1.9164e+00     3.31e-01  3183      0.00           
S,s->~h1,~h2             1.9080e+00     1.76e-01  3186      0.00           
c,C->~h1,~h2             6.5314e-01     1.55e-01  3189      0.00           
C,c->~h1,~h2             6.5712e-01     1.64e-01  3292      0.00           
b,B->~h1,~h2             3.1270e-01     2.55e-01  3295      0.00           
B,b->~h1,~h2             3.1286e-01     3.17e-01  3298      0.00           
Total                    5.7773e+01     8.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3310e-04     5.41e-02  3301      0.00           
~h2->e2,E2,~h1           3.3313e-04     5.51e-02  3304      0.00           
~h2->e3,E3,~h1           3.3190e-04     5.36e-02  3307      0.00           
