	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2749e+01     2.29e-01  5156      0.00           
U,u->~h1,~h2             1.2751e+01     1.75e-01  5159      0.00           
d,D->~h1,~h2             1.0155e+01     2.07e-01  5162      0.00           
D,d->~h1,~h2             1.0133e+01     1.85e-01  5165      0.00           
s,S->~h1,~h2             1.6384e+00     2.06e-01  5168      0.00           
S,s->~h1,~h2             1.6412e+00     4.05e-01  5274      0.00           
c,C->~h1,~h2             5.5808e-01     2.24e-01  5277      0.00           
C,c->~h1,~h2             5.5878e-01     2.30e-01  5280      0.00           
b,B->~h1,~h2             2.6437e-01     2.00e-01  5283      0.00           
B,b->~h1,~h2             2.6293e-01     1.37e-01  5286      0.00           
Total                    5.0712e+01     9.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7478e-03     7.87e-02  5289      0.00           
~h2->e2,E2,~h1           2.7450e-03     8.70e-02  5292      0.00           
~h2->e3,E3,~h1           2.7434e-03     9.65e-02  5295      0.00           
