	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9326e+01     1.47e-01  92707     0.00           
U,u->~h1,~h2             2.9459e+01     1.69e-01  92812     0.00           
d,D->~h1,~h2             2.3851e+01     2.39e-01  92815     0.00           
D,d->~h1,~h2             2.3903e+01     3.63e-01  92818     0.00           
s,S->~h1,~h2             4.5021e+00     8.26e-01  92821     0.00           
S,s->~h1,~h2             4.4375e+00     1.97e-01  92824     0.00           
c,C->~h1,~h2             1.6212e+00     2.74e-01  92827     0.00           
C,c->~h1,~h2             1.6213e+00     1.81e-01  92830     0.00           
b,B->~h1,~h2             7.9609e-01     2.77e-01  92833     0.00           
B,b->~h1,~h2             7.9291e-01     3.66e-01  92925     0.00           
Total                    1.2031e+02     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8341e-06     4.85e-02  92928     0.00           
~h2->e2,E2,~h1           2.8360e-06     5.04e-02  92931     0.00           
~h2->e3,E3,~h1           2.7966e-06     4.42e-02  92934     0.00           
