	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4288e+01     1.81e-01  61452     0.00           
U,u->~h1,~h2             1.4262e+01     1.68e-01  61455     0.00           
d,D->~h1,~h2             1.1371e+01     2.04e-01  61458     0.00           
D,d->~h1,~h2             1.1416e+01     2.36e-01  61461     0.00           
s,S->~h1,~h2             1.8870e+00     3.20e-01  61464     0.00           
S,s->~h1,~h2             1.8874e+00     1.74e-01  61574     0.00           
c,C->~h1,~h2             6.5010e-01     1.87e-01  61577     0.00           
C,c->~h1,~h2             6.4953e-01     1.40e-01  61580     0.00           
b,B->~h1,~h2             3.0726e-01     3.52e-01  61583     0.00           
B,b->~h1,~h2             3.0887e-01     3.47e-01  61586     0.00           
Total                    5.7027e+01     8.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9904e-04     5.43e-02  61589     0.00           
~h2->e2,E2,~h1           3.9934e-04     5.33e-02  61592     0.00           
~h2->e3,E3,~h1           3.9835e-04     5.25e-02  61595     0.00           
