	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1082e+01     1.74e-01  65497     0.00           
U,u->~h1,~h2             1.1117e+01     1.92e-01  65604     0.00           
d,D->~h1,~h2             8.8310e+00     2.82e-01  65607     0.00           
D,d->~h1,~h2             8.8282e+00     2.48e-01  65610     0.00           
s,S->~h1,~h2             1.3931e+00     1.71e-01  65613     0.00           
S,s->~h1,~h2             1.3915e+00     2.13e-01  65616     0.00           
c,C->~h1,~h2             4.6924e-01     1.63e-01  65619     0.00           
C,c->~h1,~h2             4.6913e-01     1.67e-01  65622     0.00           
b,B->~h1,~h2             2.2085e-01     2.14e-01  65625     0.00           
B,b->~h1,~h2             2.2174e-01     2.57e-01  65725     0.00           
Total                    4.4024e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5962e-03     1.33e-01  65728     0.00           
~h2->e2,E2,~h1           8.5837e-03     1.60e-01  65731     0.00           
~h2->e3,E3,~h1           8.5820e-03     2.10e-01  65734     0.00           
