	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8687e+01     1.97e-01  57330     0.00           
U,u->~h1,~h2             1.8762e+01     2.24e-01  57440     0.00           
d,D->~h1,~h2             1.4965e+01     1.41e-01  57443     0.00           
D,d->~h1,~h2             1.4995e+01     2.64e-01  57446     0.00           
s,S->~h1,~h2             2.5927e+00     1.59e-01  57449     0.00           
S,s->~h1,~h2             2.5910e+00     6.38e-01  57452     0.00           
c,C->~h1,~h2             9.1200e-01     6.01e-01  57455     0.00           
C,c->~h1,~h2             9.0909e-01     2.68e-01  57458     0.00           
b,B->~h1,~h2             4.4077e-01     6.82e-01  57461     0.00           
B,b->~h1,~h2             4.3960e-01     3.15e-01  57563     0.00           
Total                    7.5294e+01     9.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4820e-05     5.32e-02  57566     0.00           
~h2->e2,E2,~h1           5.4800e-05     4.99e-02  57569     0.00           
~h2->e3,E3,~h1           5.4495e-05     4.86e-02  57572     0.00           
