	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8340e+00     1.59e-01  67680     0.00           
U,u->~h1,~h2             9.8452e+00     1.95e-01  67683     0.00           
d,D->~h1,~h2             7.8156e+00     1.80e-01  67686     0.00           
D,d->~h1,~h2             7.7963e+00     2.38e-01  67689     0.00           
s,S->~h1,~h2             1.2026e+00     2.38e-01  67692     0.00           
S,s->~h1,~h2             1.2038e+00     3.20e-01  67695     0.00           
c,C->~h1,~h2             3.9939e-01     1.87e-01  67698     0.00           
C,c->~h1,~h2             4.0016e-01     1.87e-01  67808     0.00           
b,B->~h1,~h2             1.8830e-01     1.59e-01  67811     0.00           
B,b->~h1,~h2             1.8950e-01     3.45e-01  67814     0.00           
Total                    3.8875e+01     8.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6212e-02     3.30e-01  67817     0.00           
~h2->e2,E2,~h1           1.6132e-02     1.68e-01  67820     0.00           
~h2->e3,E3,~h1           1.6105e-02     2.35e-01  67823     0.00           
