	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1478e+01     1.68e-01  55341     0.00           
U,u->~h1,~h2             2.1585e+01     2.39e-01  55344     0.00           
d,D->~h1,~h2             1.7332e+01     1.86e-01  55347     0.00           
D,d->~h1,~h2             1.7347e+01     1.72e-01  55458     0.00           
s,S->~h1,~h2             3.0622e+00     2.27e-01  55461     0.00           
S,s->~h1,~h2             3.0600e+00     2.61e-01  55464     0.00           
c,C->~h1,~h2             1.0901e+00     2.19e-01  55467     0.00           
C,c->~h1,~h2             1.0933e+00     2.60e-01  55470     0.00           
b,B->~h1,~h2             5.2643e-01     2.24e-01  55473     0.00           
B,b->~h1,~h2             5.2688e-01     2.16e-01  55476     0.00           
Total                    8.7101e+01     8.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3680e-05     5.17e-02  55479     0.00           
~h2->e2,E2,~h1           2.3663e-05     5.08e-02  55580     0.00           
~h2->e3,E3,~h1           2.3518e-05     4.69e-02  55583     0.00           
