	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2589e+01     2.35e-01  63495     0.00           
U,u->~h1,~h2             1.2542e+01     1.53e-01  63498     0.00           
d,D->~h1,~h2             9.9979e+00     2.11e-01  63501     0.00           
D,d->~h1,~h2             1.0016e+01     2.45e-01  63607     0.00           
s,S->~h1,~h2             1.6162e+00     1.51e-01  63610     0.00           
S,s->~h1,~h2             1.6262e+00     1.72e-01  63613     0.00           
c,C->~h1,~h2             5.5408e-01     4.41e-01  63616     0.00           
C,c->~h1,~h2             5.5076e-01     1.58e-01  63620     0.00           
b,B->~h1,~h2             2.5989e-01     2.25e-01  63624     0.00           
B,b->~h1,~h2             2.6088e-01     2.20e-01  63627     0.00           
Total                    5.0013e+01     9.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1566e-03     9.05e-02  63631     0.00           
~h2->e2,E2,~h1           3.1608e-03     8.40e-02  63716     0.00           
~h2->e3,E3,~h1           3.1536e-03     9.01e-02  63719     0.00           
