	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5293e+01     1.47e-01  94784     0.00           
U,u->~h1,~h2             2.5309e+01     1.99e-01  94787     0.00           
d,D->~h1,~h2             2.0443e+01     2.02e-01  94790     0.00           
D,d->~h1,~h2             2.0495e+01     3.23e-01  94793     0.00           
s,S->~h1,~h2             3.7147e+00     2.13e-01  94796     0.00           
S,s->~h1,~h2             3.7103e+00     1.80e-01  94799     0.00           
c,C->~h1,~h2             1.3377e+00     2.81e-01  94802     0.00           
C,c->~h1,~h2             1.3392e+00     5.82e-01  94908     0.00           
b,B->~h1,~h2             6.4903e-01     3.11e-01  94911     0.00           
B,b->~h1,~h2             6.5006e-01     2.21e-01  94914     0.00           
Total                    1.0294e+02     9.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5264e-06     4.92e-02  94917     0.00           
~h2->e2,E2,~h1           8.5295e-06     4.93e-02  94920     0.00           
~h2->e3,E3,~h1           8.4471e-06     4.58e-02  94923     0.00           
