	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8879e+01     2.18e-01  51423     0.00           
U,u->~h1,~h2             2.9059e+01     2.67e-01  51426     0.00           
d,D->~h1,~h2             2.3408e+01     1.48e-01  51533     0.00           
D,d->~h1,~h2             2.3399e+01     1.92e-01  51536     0.00           
s,S->~h1,~h2             4.3520e+00     2.19e-01  51539     0.00           
S,s->~h1,~h2             4.3655e+00     2.68e-01  51542     0.00           
c,C->~h1,~h2             1.5931e+00     2.00e-01  51545     0.00           
C,c->~h1,~h2             1.5878e+00     2.58e-01  51548     0.00           
b,B->~h1,~h2             7.7602e-01     2.63e-01  51551     0.00           
B,b->~h1,~h2             7.7561e-01     2.38e-01  51554     0.00           
Total                    1.1820e+02     9.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1953e-06     4.71e-02  51643     0.00           
~h2->e2,E2,~h1           3.2005e-06     5.32e-02  51646     0.00           
~h2->e3,E3,~h1           3.1594e-06     4.55e-02  51649     0.00           
