	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1099e+01     1.71e-01  65737     0.00           
U,u->~h1,~h2             1.1106e+01     1.44e-01  65740     0.00           
d,D->~h1,~h2             8.8162e+00     1.39e-01  65743     0.00           
D,d->~h1,~h2             8.7987e+00     1.40e-01  65746     0.00           
s,S->~h1,~h2             1.3979e+00     1.48e-01  65849     0.00           
S,s->~h1,~h2             1.3920e+00     1.53e-01  65852     0.00           
c,C->~h1,~h2             4.6835e-01     3.22e-01  65855     0.00           
C,c->~h1,~h2             4.7026e-01     3.10e-01  65858     0.00           
b,B->~h1,~h2             2.2239e-01     2.51e-01  65861     0.00           
B,b->~h1,~h2             2.2158e-01     1.42e-01  65864     0.00           
Total                    4.3992e+01     6.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5947e-03     1.61e-01  65867     0.00           
~h2->e2,E2,~h1           8.5763e-03     1.38e-01  65870     0.00           
~h2->e3,E3,~h1           8.6132e-03     2.08e-01  65967     0.00           
