	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1232e+01     1.49e-01  7407      0.00           
U,u->~h1,~h2             1.1208e+01     1.78e-01  7410      0.00           
d,D->~h1,~h2             8.9495e+00     2.07e-01  7413      0.00           
D,d->~h1,~h2             8.9440e+00     1.71e-01  7416      0.00           
s,S->~h1,~h2             1.4177e+00     3.55e-01  7419      0.00           
S,s->~h1,~h2             1.4138e+00     1.70e-01  7422      0.00           
c,C->~h1,~h2             4.7999e-01     5.81e-01  7541      0.00           
C,c->~h1,~h2             4.7460e-01     2.45e-01  7544      0.00           
b,B->~h1,~h2             2.2306e-01     4.05e-01  7547      0.00           
B,b->~h1,~h2             2.2561e-01     1.71e-01  7550      0.00           
Total                    4.4568e+01     8.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9804e-03     1.73e-01  7553      0.00           
~h2->e2,E2,~h1           7.9679e-03     1.28e-01  7556      0.00           
~h2->e3,E3,~h1           7.9453e-03     1.49e-01  7559      0.00           
