	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4899e+01     1.96e-01  53548     0.00           
U,u->~h1,~h2             2.4961e+01     2.18e-01  53551     0.00           
d,D->~h1,~h2             2.0184e+01     2.32e-01  53554     0.00           
D,d->~h1,~h2             2.0118e+01     1.65e-01  53557     0.00           
s,S->~h1,~h2             3.6313e+00     2.25e-01  53560     0.00           
S,s->~h1,~h2             3.6347e+00     2.72e-01  53563     0.00           
c,C->~h1,~h2             1.3147e+00     1.77e-01  53566     0.00           
C,c->~h1,~h2             1.3177e+00     3.13e-01  53569     0.00           
b,B->~h1,~h2             6.3490e-01     7.30e-01  53667     0.00           
B,b->~h1,~h2             6.3764e-01     8.55e-01  53670     0.00           
Total                    1.0133e+02     9.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4204e-06     4.73e-02  53673     0.00           
~h2->e2,E2,~h1           9.4212e-06     5.13e-02  53676     0.00           
~h2->e3,E3,~h1           9.3313e-06     4.42e-02  53679     0.00           
