	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6979e+01     3.12e-01  45418     0.00           
U,u->~h1,~h2             4.7354e+01     2.72e-01  45421     0.00           
d,D->~h1,~h2             3.8694e+01     4.29e-01  45424     0.00           
D,d->~h1,~h2             3.8757e+01     2.48e-01  45427     0.00           
s,S->~h1,~h2             7.7515e+00     2.87e-01  45430     0.00           
S,s->~h1,~h2             7.7318e+00     2.23e-01  45433     0.00           
c,C->~h1,~h2             2.9083e+00     1.71e-01  45436     0.00           
C,c->~h1,~h2             2.9350e+00     2.47e-01  45439     0.00           
b,B->~h1,~h2             1.4647e+00     4.81e-01  45533     0.00           
B,b->~h1,~h2             1.4513e+00     1.93e-01  45536     0.00           
Total                    1.9603e+02     1.40e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5070e-09     5.15e-02  45539     0.00           
~h2->e2,E2,~h1           5.5046e-09     4.89e-02  45542     0.00           
~h2->e3,E3,~h1           4.6959e-09     2.97e-02  45545     0.00           
