	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8741e+01     2.71e-01  57575     0.00           
U,u->~h1,~h2             1.8723e+01     1.76e-01  57578     0.00           
d,D->~h1,~h2             1.5017e+01     1.58e-01  57581     0.00           
D,d->~h1,~h2             1.5077e+01     1.67e-01  57584     0.00           
s,S->~h1,~h2             2.5966e+00     1.72e-01  57694     0.00           
S,s->~h1,~h2             2.5901e+00     2.42e-01  57697     0.00           
c,C->~h1,~h2             9.1215e-01     1.67e-01  57700     0.00           
C,c->~h1,~h2             9.1404e-01     2.71e-01  57703     0.00           
b,B->~h1,~h2             4.3710e-01     3.39e-01  57706     0.00           
B,b->~h1,~h2             4.3765e-01     1.35e-01  57709     0.00           
Total                    7.5446e+01     9.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4843e-05     5.18e-02  57712     0.00           
~h2->e2,E2,~h1           5.4803e-05     5.22e-02  57715     0.00           
~h2->e3,E3,~h1           5.4404e-05     4.68e-02  57809     0.00           
