	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4273e+01     1.47e-01  61720     0.00           
U,u->~h1,~h2             1.4249e+01     1.75e-01  61723     0.00           
d,D->~h1,~h2             1.1421e+01     1.68e-01  61726     0.00           
D,d->~h1,~h2             1.1410e+01     3.22e-01  61729     0.00           
s,S->~h1,~h2             1.8857e+00     1.49e-01  61732     0.00           
S,s->~h1,~h2             1.8739e+00     3.11e-01  61735     0.00           
c,C->~h1,~h2             6.4727e-01     1.43e-01  61738     0.00           
C,c->~h1,~h2             6.4849e-01     2.32e-01  61741     0.00           
b,B->~h1,~h2             3.0534e-01     3.41e-01  61837     0.00           
B,b->~h1,~h2             3.0725e-01     3.91e-01  61840     0.00           
Total                    5.7021e+01     9.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9995e-04     5.79e-02  61843     0.00           
~h2->e2,E2,~h1           3.9955e-04     5.13e-02  61846     0.00           
~h2->e3,E3,~h1           3.9844e-04     5.37e-02  61849     0.00           
