	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5408e+01     3.50e-01  94926     0.00           
U,u->~h1,~h2             2.5285e+01     1.68e-01  94929     0.00           
d,D->~h1,~h2             2.0513e+01     2.48e-01  95049     0.00           
D,d->~h1,~h2             2.0446e+01     2.19e-01  95052     0.00           
s,S->~h1,~h2             3.7136e+00     1.48e-01  95055     0.00           
S,s->~h1,~h2             3.7015e+00     1.54e-01  95058     0.00           
c,C->~h1,~h2             1.3430e+00     3.64e-01  95061     0.00           
C,c->~h1,~h2             1.3382e+00     2.43e-01  95064     0.00           
b,B->~h1,~h2             6.4848e-01     2.50e-01  95067     0.00           
B,b->~h1,~h2             6.4897e-01     2.75e-01  95070     0.00           
Total                    1.0305e+02     1.16e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5324e-06     5.29e-02  95167     0.00           
~h2->e2,E2,~h1           8.5282e-06     4.96e-02  95170     0.00           
~h2->e3,E3,~h1           8.4462e-06     4.67e-02  95173     0.00           
