	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9767e+00     1.98e-01  9417      0.00           
U,u->~h1,~h2             9.9521e+00     1.46e-01  9420      0.00           
d,D->~h1,~h2             7.9062e+00     1.52e-01  9423      0.00           
D,d->~h1,~h2             7.9503e+00     3.80e-01  9426      0.00           
s,S->~h1,~h2             1.2249e+00     1.86e-01  9544      0.00           
S,s->~h1,~h2             1.2245e+00     1.66e-01  9547      0.00           
c,C->~h1,~h2             4.0659e-01     2.24e-01  9550      0.00           
C,c->~h1,~h2             4.0942e-01     8.98e-01  9553      0.00           
b,B->~h1,~h2             1.9181e-01     1.70e-01  9556      0.00           
B,b->~h1,~h2             1.9158e-01     2.28e-01  9559      0.00           
Total                    3.9434e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5294e-02     2.11e-01  9562      0.00           
~h2->e2,E2,~h1           1.5282e-02     1.51e-01  9565      0.00           
~h2->e3,E3,~h1           1.5252e-02     1.57e-01  9664      0.00           
