	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0402e+01     3.97e-01  88920     0.00           
U,u->~h1,~h2             4.0500e+01     1.88e-01  88923     0.00           
d,D->~h1,~h2             3.3112e+01     2.27e-01  88926     0.00           
D,d->~h1,~h2             3.3082e+01     1.35e-01  88929     0.00           
s,S->~h1,~h2             6.4484e+00     2.44e-01  88932     0.00           
S,s->~h1,~h2             6.4783e+00     1.79e-01  88935     0.00           
c,C->~h1,~h2             2.4238e+00     1.47e-01  88938     0.00           
C,c->~h1,~h2             2.4229e+00     3.30e-01  88941     0.00           
b,B->~h1,~h2             1.2048e+00     7.96e-01  89042     0.00           
B,b->~h1,~h2             1.1892e+00     1.56e-01  89047     0.00           
Total                    1.6726e+02     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9845e-08     5.02e-02  89050     0.00           
~h2->e2,E2,~h1           9.9867e-08     5.04e-02  89053     0.00           
~h2->e3,E3,~h1           9.5358e-08     3.56e-02  89056     0.00           
