	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3914e+01     3.07e-01  49423     0.00           
U,u->~h1,~h2             3.3849e+01     1.95e-01  49426     0.00           
d,D->~h1,~h2             2.7664e+01     4.10e-01  49429     0.00           
D,d->~h1,~h2             2.7688e+01     3.50e-01  49432     0.00           
s,S->~h1,~h2             5.2356e+00     2.75e-01  49541     0.00           
S,s->~h1,~h2             5.2720e+00     7.27e-01  49544     0.00           
c,C->~h1,~h2             1.9404e+00     2.53e-01  49547     0.00           
C,c->~h1,~h2             1.9394e+00     3.14e-01  49550     0.00           
b,B->~h1,~h2             9.4951e-01     2.70e-01  49553     0.00           
B,b->~h1,~h2             9.4094e-01     3.10e-01  49556     0.00           
Total                    1.3939e+02     1.42e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2440e-07     4.99e-02  49559     0.00           
~h2->e2,E2,~h1           8.2399e-07     5.13e-02  49562     0.00           
~h2->e3,E3,~h1           8.0768e-07     4.27e-02  49655     0.00           
