	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2720e+01     1.62e-01  5412      0.00           
U,u->~h1,~h2             1.2744e+01     2.10e-01  5415      0.00           
d,D->~h1,~h2             1.0148e+01     1.71e-01  5418      0.00           
D,d->~h1,~h2             1.0144e+01     1.54e-01  5421      0.00           
s,S->~h1,~h2             1.6454e+00     2.34e-01  5424      0.00           
S,s->~h1,~h2             1.6543e+00     5.41e-01  5427      0.00           
c,C->~h1,~h2             5.6009e-01     2.34e-01  5430      0.00           
C,c->~h1,~h2             5.5932e-01     2.53e-01  5433      0.00           
b,B->~h1,~h2             2.6535e-01     2.34e-01  5537      0.00           
B,b->~h1,~h2             2.6611e-01     4.80e-01  5540      0.00           
Total                    5.0707e+01     8.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7484e-03     8.26e-02  5543      0.00           
~h2->e2,E2,~h1           2.7446e-03     9.14e-02  5546      0.00           
~h2->e3,E3,~h1           2.7370e-03     8.98e-02  5549      0.00           
