	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4386e+01     2.59e-01  90912     0.00           
U,u->~h1,~h2             3.4380e+01     2.84e-01  90915     0.00           
d,D->~h1,~h2             2.7970e+01     1.58e-01  90918     0.00           
D,d->~h1,~h2             2.7943e+01     1.31e-01  90921     0.00           
s,S->~h1,~h2             5.3435e+00     2.17e-01  90924     0.00           
S,s->~h1,~h2             5.3268e+00     1.80e-01  90927     0.00           
c,C->~h1,~h2             1.9817e+00     9.11e-01  91038     0.00           
C,c->~h1,~h2             1.9717e+00     1.84e-01  91041     0.00           
b,B->~h1,~h2             9.6549e-01     4.72e-01  91044     0.00           
B,b->~h1,~h2             9.7777e-01     8.55e-01  91047     0.00           
Total                    1.4125e+02     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0437e-07     5.32e-02  91050     0.00           
~h2->e2,E2,~h1           7.0362e-07     4.92e-02  91053     0.00           
~h2->e3,E3,~h1           6.8886e-07     4.17e-02  91056     0.00           
