	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4459e+01     1.47e-01  3310      0.00           
U,u->~h1,~h2             1.4464e+01     1.77e-01  3313      0.00           
d,D->~h1,~h2             1.1559e+01     1.97e-01  3428      0.00           
D,d->~h1,~h2             1.1538e+01     4.06e-01  3431      0.00           
s,S->~h1,~h2             1.9125e+00     2.69e-01  3434      0.00           
S,s->~h1,~h2             1.9108e+00     2.97e-01  3437      0.00           
c,C->~h1,~h2             6.6131e-01     3.26e-01  3440      0.00           
C,c->~h1,~h2             6.5918e-01     2.75e-01  3443      0.00           
b,B->~h1,~h2             3.1305e-01     2.44e-01  3446      0.00           
B,b->~h1,~h2             3.1325e-01     2.30e-01  3449      0.00           
Total                    5.7790e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3317e-04     5.78e-02  3532      0.00           
~h2->e2,E2,~h1           3.3326e-04     5.43e-02  3535      0.00           
~h2->e3,E3,~h1           3.3153e-04     5.00e-02  3538      0.00           
