	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1437e+01     2.47e-01  55586     0.00           
U,u->~h1,~h2             2.1456e+01     1.40e-01  55589     0.00           
d,D->~h1,~h2             1.7387e+01     1.97e-01  55592     0.00           
D,d->~h1,~h2             1.7366e+01     2.31e-01  55595     0.00           
s,S->~h1,~h2             3.0785e+00     2.90e-01  55598     0.00           
S,s->~h1,~h2             3.0569e+00     2.16e-01  55601     0.00           
c,C->~h1,~h2             1.0933e+00     2.03e-01  55702     0.00           
C,c->~h1,~h2             1.0939e+00     7.52e-01  55705     0.00           
b,B->~h1,~h2             5.2661e-01     1.89e-01  55708     0.00           
B,b->~h1,~h2             5.3326e-01     9.65e-01  55711     0.00           
Total                    8.7028e+01     9.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3688e-05     4.72e-02  55714     0.00           
~h2->e2,E2,~h1           2.3683e-05     4.76e-02  55717     0.00           
~h2->e3,E3,~h1           2.3502e-05     4.61e-02  55720     0.00           
