	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6559e+01     2.29e-01  1351      0.00           
U,u->~h1,~h2             1.6516e+01     1.91e-01  1354      0.00           
d,D->~h1,~h2             1.3256e+01     1.67e-01  1357      0.00           
D,d->~h1,~h2             1.3243e+01     1.49e-01  1360      0.00           
s,S->~h1,~h2             2.2431e+00     1.53e-01  1465      0.00           
S,s->~h1,~h2             2.2311e+00     2.23e-01  1468      0.00           
c,C->~h1,~h2             7.8398e-01     8.26e-01  1471      0.00           
C,c->~h1,~h2             7.7877e-01     1.60e-01  1474      0.00           
b,B->~h1,~h2             3.7202e-01     2.69e-01  1477      0.00           
B,b->~h1,~h2             3.7313e-01     2.09e-01  1480      0.00           
Total                    6.6356e+01     8.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1588e-04     5.20e-02  1483      0.00           
~h2->e2,E2,~h1           1.1578e-04     4.87e-02  1486      0.00           
~h2->e3,E3,~h1           1.1509e-04     4.99e-02  1587      0.00           
