	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1882e+01     1.63e-01  97094     0.00           
U,u->~h1,~h2             2.1805e+01     1.74e-01  97097     0.00           
d,D->~h1,~h2             1.7591e+01     1.96e-01  97100     0.00           
D,d->~h1,~h2             1.7608e+01     1.46e-01  97103     0.00           
s,S->~h1,~h2             3.1315e+00     1.98e-01  97106     0.00           
S,s->~h1,~h2             3.1246e+00     1.67e-01  97109     0.00           
c,C->~h1,~h2             1.1091e+00     2.77e-01  97112     0.00           
C,c->~h1,~h2             1.1131e+00     2.82e-01  97115     0.00           
b,B->~h1,~h2             5.3536e-01     2.98e-01  97210     0.00           
B,b->~h1,~h2             5.3838e-01     4.52e-01  97213     0.00           
Total                    8.8438e+01     7.71e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1698e-05     4.97e-02  97216     0.00           
~h2->e2,E2,~h1           2.1702e-05     5.24e-02  97219     0.00           
~h2->e3,E3,~h1           2.1550e-05     4.84e-02  97222     0.00           
