	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8784e+00     2.36e-01  67826     0.00           
U,u->~h1,~h2             9.8127e+00     1.34e-01  67829     0.00           
d,D->~h1,~h2             7.8092e+00     2.33e-01  67939     0.00           
D,d->~h1,~h2             7.8059e+00     1.81e-01  67942     0.00           
s,S->~h1,~h2             1.2015e+00     2.20e-01  67945     0.00           
S,s->~h1,~h2             1.2009e+00     1.56e-01  67948     0.00           
c,C->~h1,~h2             4.0226e-01     1.40e-01  67951     0.00           
C,c->~h1,~h2             4.0300e-01     1.77e-01  67954     0.00           
b,B->~h1,~h2             1.8889e-01     7.42e-01  67957     0.00           
B,b->~h1,~h2             1.8894e-01     1.78e-01  67960     0.00           
Total                    3.8892e+01     9.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6200e-02     3.27e-01  68055     0.00           
~h2->e2,E2,~h1           1.6141e-02     1.84e-01  68058     0.00           
~h2->e3,E3,~h1           1.6065e-02     1.70e-01  68061     0.00           
