	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6266e+01     1.34e-01  59607     0.00           
U,u->~h1,~h2             1.6297e+01     1.84e-01  59610     0.00           
d,D->~h1,~h2             1.3094e+01     2.15e-01  59715     0.00           
D,d->~h1,~h2             1.3083e+01     1.38e-01  59718     0.00           
s,S->~h1,~h2             2.2009e+00     1.67e-01  59721     0.00           
S,s->~h1,~h2             2.2116e+00     1.49e-01  59724     0.00           
c,C->~h1,~h2             7.6429e-01     2.52e-01  59727     0.00           
C,c->~h1,~h2             7.7072e-01     3.00e-01  59730     0.00           
b,B->~h1,~h2             3.6846e-01     3.66e-01  59733     0.00           
B,b->~h1,~h2             3.6790e-01     2.09e-01  59736     0.00           
Total                    6.5424e+01     7.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2623e-04     4.97e-02  59831     0.00           
~h2->e2,E2,~h1           1.2616e-04     4.92e-02  59834     0.00           
~h2->e3,E3,~h1           1.2564e-04     4.61e-02  59837     0.00           
