	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9401e+01     1.30e-01  92937     0.00           
U,u->~h1,~h2             2.9487e+01     3.98e-01  92940     0.00           
d,D->~h1,~h2             2.3845e+01     1.69e-01  92943     0.00           
D,d->~h1,~h2             2.3773e+01     1.99e-01  92946     0.00           
s,S->~h1,~h2             4.4496e+00     2.50e-01  93059     0.00           
S,s->~h1,~h2             4.4514e+00     6.32e-01  93062     0.00           
c,C->~h1,~h2             1.6192e+00     8.39e-01  93065     0.00           
C,c->~h1,~h2             1.6220e+00     1.46e-01  93068     0.00           
b,B->~h1,~h2             7.9191e-01     2.68e-01  93071     0.00           
B,b->~h1,~h2             7.9262e-01     2.94e-01  93074     0.00           
Total                    1.2023e+02     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8354e-06     5.12e-02  93077     0.00           
~h2->e2,E2,~h1           2.8310e-06     5.24e-02  93080     0.00           
~h2->e3,E3,~h1           2.7962e-06     4.35e-02  93179     0.00           
