	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0013e+01     1.80e-01  47405     0.00           
U,u->~h1,~h2             3.9843e+01     2.79e-01  47408     0.00           
d,D->~h1,~h2             3.2451e+01     2.78e-01  47411     0.00           
D,d->~h1,~h2             3.2479e+01     1.88e-01  47414     0.00           
s,S->~h1,~h2             6.3647e+00     3.80e-01  47417     0.00           
S,s->~h1,~h2             6.3380e+00     2.37e-01  47420     0.00           
c,C->~h1,~h2             2.3760e+00     1.73e-01  47535     0.00           
C,c->~h1,~h2             2.3489e+00     1.78e-01  47538     0.00           
b,B->~h1,~h2             1.1705e+00     3.40e-01  47541     0.00           
B,b->~h1,~h2             1.1695e+00     3.81e-01  47544     0.00           
Total                    1.6455e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2631e-07     5.16e-02  47547     0.00           
~h2->e2,E2,~h1           1.2642e-07     5.04e-02  47550     0.00           
~h2->e3,E3,~h1           1.2117e-07     3.49e-02  47553     0.00           
