	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8368e+00     1.62e-01  11456     0.00           
U,u->~h1,~h2             8.8318e+00     2.30e-01  11459     0.00           
d,D->~h1,~h2             6.9939e+00     1.65e-01  11576     0.00           
D,d->~h1,~h2             7.0157e+00     1.35e-01  11579     0.00           
s,S->~h1,~h2             1.0620e+00     1.57e-01  11582     0.00           
S,s->~h1,~h2             1.0687e+00     3.64e-01  11585     0.00           
c,C->~h1,~h2             3.5020e-01     1.45e-01  11588     0.00           
C,c->~h1,~h2             3.4948e-01     1.87e-01  11591     0.00           
b,B->~h1,~h2             1.6422e-01     1.97e-01  11594     0.00           
B,b->~h1,~h2             1.6430e-01     2.68e-01  11597     0.00           
Total                    3.4837e+01     8.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4465e-02     2.06e-01  11690     0.00           
~h2->e2,E2,~h1           2.4695e-02     3.14e-01  11693     0.00           
~h2->e3,E3,~h1           2.4553e-02     2.37e-01  11696     0.00           
