	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8949e+01     3.05e-01  99046     0.00           
U,u->~h1,~h2             1.8941e+01     1.91e-01  99049     0.00           
d,D->~h1,~h2             1.5235e+01     1.37e-01  99052     0.00           
D,d->~h1,~h2             1.5245e+01     3.60e-01  99055     0.00           
s,S->~h1,~h2             2.6299e+00     2.43e-01  99058     0.00           
S,s->~h1,~h2             2.6324e+00     2.44e-01  99061     0.00           
c,C->~h1,~h2             9.4005e-01     9.72e-01  99167     0.00           
C,c->~h1,~h2             9.3174e-01     1.73e-01  99170     0.00           
b,B->~h1,~h2             4.4664e-01     1.31e-01  99173     0.00           
B,b->~h1,~h2             4.4458e-01     2.08e-01  99176     0.00           
Total                    7.6395e+01     1.19e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0502e-05     5.33e-02  99179     0.00           
~h2->e2,E2,~h1           5.0512e-05     4.98e-02  99182     0.00           
~h2->e3,E3,~h1           5.0237e-05     4.78e-02  99185     0.00           
