	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2589e+01     2.24e-01  63722     0.00           
U,u->~h1,~h2             1.2578e+01     1.31e-01  63725     0.00           
d,D->~h1,~h2             1.0070e+01     2.59e-01  63728     0.00           
D,d->~h1,~h2             1.0017e+01     1.88e-01  63731     0.00           
s,S->~h1,~h2             1.6134e+00     1.39e-01  63734     0.00           
S,s->~h1,~h2             1.6182e+00     1.94e-01  63737     0.00           
c,C->~h1,~h2             5.5129e-01     3.98e-01  63854     0.00           
C,c->~h1,~h2             5.5039e-01     2.21e-01  63857     0.00           
b,B->~h1,~h2             2.5991e-01     3.72e-01  63860     0.00           
B,b->~h1,~h2             2.5972e-01     2.49e-01  63863     0.00           
Total                    5.0107e+01     9.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1599e-03     8.63e-02  63866     0.00           
~h2->e2,E2,~h1           3.1587e-03     9.24e-02  63869     0.00           
~h2->e3,E3,~h1           3.1586e-03     1.53e-01  63872     0.00           
