	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6500e+01     2.04e-01  1590      0.00           
U,u->~h1,~h2             1.6464e+01     2.15e-01  1593      0.00           
d,D->~h1,~h2             1.3245e+01     1.72e-01  1596      0.00           
D,d->~h1,~h2             1.3222e+01     1.88e-01  1599      0.00           
s,S->~h1,~h2             2.2385e+00     2.36e-01  1603      0.00           
S,s->~h1,~h2             2.2527e+00     4.25e-01  1606      0.00           
c,C->~h1,~h2             7.8387e-01     2.48e-01  1609      0.00           
C,c->~h1,~h2             7.7803e-01     3.68e-01  1720      0.00           
b,B->~h1,~h2             3.7117e-01     2.27e-01  1723      0.00           
B,b->~h1,~h2             3.7226e-01     4.49e-01  1726      0.00           
Total                    6.6228e+01     9.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.1576e-04     4.85e-02  1729      0.00           
~h2->e2,E2,~h1           1.1579e-04     5.31e-02  1732      0.00           
~h2->e3,E3,~h1           1.1512e-04     4.81e-02  1735      0.00           
