	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1203e+01     1.93e-01  7562      0.00           
U,u->~h1,~h2             1.1221e+01     1.62e-01  7673      0.00           
d,D->~h1,~h2             8.9380e+00     1.32e-01  7676      0.00           
D,d->~h1,~h2             8.9781e+00     2.05e-01  7679      0.00           
s,S->~h1,~h2             1.4151e+00     2.23e-01  7682      0.00           
S,s->~h1,~h2             1.4118e+00     2.54e-01  7685      0.00           
c,C->~h1,~h2             4.7808e-01     3.41e-01  7688      0.00           
C,c->~h1,~h2             4.7597e-01     2.33e-01  7691      0.00           
b,B->~h1,~h2             2.2453e-01     2.37e-01  7694      0.00           
B,b->~h1,~h2             2.2462e-01     2.23e-01  7789      0.00           
Total                    4.4570e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9525e-03     1.95e-01  7792      0.00           
~h2->e2,E2,~h1           7.9694e-03     1.46e-01  7795      0.00           
~h2->e3,E3,~h1           7.9309e-03     1.55e-01  7798      0.00           
