	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.5276e+01     1.70e-01  95176     0.00           
U,u->~h1,~h2             2.5374e+01     2.07e-01  95179     0.00           
d,D->~h1,~h2             2.0396e+01     1.76e-01  95182     0.00           
D,d->~h1,~h2             2.0386e+01     2.86e-01  95185     0.00           
s,S->~h1,~h2             3.7215e+00     5.17e-01  95188     0.00           
S,s->~h1,~h2             3.6931e+00     4.38e-01  95295     0.00           
c,C->~h1,~h2             1.3344e+00     1.90e-01  95298     0.00           
C,c->~h1,~h2             1.3445e+00     3.52e-01  95301     0.00           
b,B->~h1,~h2             6.4682e-01     4.19e-01  95304     0.00           
B,b->~h1,~h2             6.5284e-01     2.89e-01  95307     0.00           
Total                    1.0283e+02     9.71e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.5271e-06     5.30e-02  95310     0.00           
~h2->e2,E2,~h1           8.5267e-06     4.85e-02  95313     0.00           
~h2->e3,E3,~h1           8.4487e-06     4.63e-02  95316     0.00           
