	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9433e+00     1.81e-01  9667      0.00           
U,u->~h1,~h2             9.9666e+00     1.93e-01  9670      0.00           
d,D->~h1,~h2             7.8951e+00     1.58e-01  9673      0.00           
D,d->~h1,~h2             7.8911e+00     1.56e-01  9676      0.00           
s,S->~h1,~h2             1.2295e+00     2.83e-01  9679      0.00           
S,s->~h1,~h2             1.2232e+00     1.56e-01  9682      0.00           
c,C->~h1,~h2             4.0915e-01     5.62e-01  9685      0.00           
C,c->~h1,~h2             4.0929e-01     2.13e-01  9794      0.00           
b,B->~h1,~h2             1.9211e-01     2.23e-01  9797      0.00           
B,b->~h1,~h2             1.9195e-01     2.07e-01  9800      0.00           
Total                    3.9351e+01     8.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5246e-02     2.07e-01  9803      0.00           
~h2->e2,E2,~h1           1.5272e-02     1.97e-01  9806      0.00           
~h2->e3,E3,~h1           1.5302e-02     1.96e-01  9809      0.00           
