	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1791e+01     1.69e-01  97225     0.00           
U,u->~h1,~h2             2.1771e+01     1.94e-01  97228     0.00           
d,D->~h1,~h2             1.7545e+01     1.41e-01  97231     0.00           
D,d->~h1,~h2             1.7544e+01     3.25e-01  97332     0.00           
s,S->~h1,~h2             3.1286e+00     3.21e-01  97335     0.00           
S,s->~h1,~h2             3.1070e+00     1.78e-01  97338     0.00           
c,C->~h1,~h2             1.1190e+00     9.41e-01  97341     0.00           
C,c->~h1,~h2             1.1135e+00     2.88e-01  97344     0.00           
b,B->~h1,~h2             5.3955e-01     6.75e-01  97347     0.00           
B,b->~h1,~h2             5.3430e-01     2.25e-01  97350     0.00           
Total                    8.8193e+01     9.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.1697e-05     5.15e-02  97353     0.00           
~h2->e2,E2,~h1           2.1683e-05     5.03e-02  97443     0.00           
~h2->e3,E3,~h1           2.1533e-05     4.90e-02  97446     0.00           
