	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1073e+01     1.36e-01  65970     0.00           
U,u->~h1,~h2             1.1081e+01     1.39e-01  65973     0.00           
d,D->~h1,~h2             8.8383e+00     1.96e-01  65976     0.00           
D,d->~h1,~h2             8.8380e+00     1.40e-01  65979     0.00           
s,S->~h1,~h2             1.3922e+00     2.69e-01  65982     0.00           
S,s->~h1,~h2             1.3983e+00     1.69e-01  65987     0.00           
c,C->~h1,~h2             4.6762e-01     1.94e-01  65991     0.00           
C,c->~h1,~h2             4.6987e-01     6.09e-01  66103     0.00           
b,B->~h1,~h2             2.2161e-01     3.22e-01  66106     0.00           
B,b->~h1,~h2             2.2077e-01     1.65e-01  66109     0.00           
Total                    4.4001e+01     6.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.6080e-03     1.26e-01  66112     0.00           
~h2->e2,E2,~h1           8.6476e-03     2.13e-01  66115     0.00           
~h2->e3,E3,~h1           8.5818e-03     1.87e-01  66118     0.00           
