	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.3880e+01     1.52e-01  49658     0.00           
U,u->~h1,~h2             3.3829e+01     1.54e-01  49661     0.00           
d,D->~h1,~h2             2.7604e+01     2.11e-01  49664     0.00           
D,d->~h1,~h2             2.7536e+01     2.20e-01  49667     0.00           
s,S->~h1,~h2             5.2409e+00     2.00e-01  49670     0.00           
S,s->~h1,~h2             5.2461e+00     4.29e-01  49673     0.00           
c,C->~h1,~h2             1.9420e+00     2.51e-01  49676     0.00           
C,c->~h1,~h2             1.9387e+00     1.78e-01  49795     0.00           
b,B->~h1,~h2             9.5146e-01     3.70e-01  49798     0.00           
B,b->~h1,~h2             9.4620e-01     4.36e-01  49801     0.00           
Total                    1.3911e+02     8.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.2490e-07     4.87e-02  49804     0.00           
~h2->e2,E2,~h1           8.2497e-07     5.02e-02  49807     0.00           
~h2->e3,E3,~h1           8.0755e-07     4.10e-02  49810     0.00           
