	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8688e+01     1.76e-01  57812     0.00           
U,u->~h1,~h2             1.8672e+01     1.50e-01  57815     0.00           
d,D->~h1,~h2             1.5005e+01     2.11e-01  57818     0.00           
D,d->~h1,~h2             1.4984e+01     1.89e-01  57821     0.00           
s,S->~h1,~h2             2.5962e+00     4.60e-01  57824     0.00           
S,s->~h1,~h2             2.6069e+00     2.40e-01  57827     0.00           
c,C->~h1,~h2             9.1499e-01     1.91e-01  57830     0.00           
C,c->~h1,~h2             9.1092e-01     1.70e-01  57952     0.00           
b,B->~h1,~h2             4.3770e-01     2.10e-01  57955     0.00           
B,b->~h1,~h2             4.3870e-01     3.73e-01  57958     0.00           
Total                    7.5254e+01     8.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.4796e-05     5.07e-02  57961     0.00           
~h2->e2,E2,~h1           5.4772e-05     5.13e-02  57964     0.00           
~h2->e3,E3,~h1           5.4497e-05     4.71e-02  57967     0.00           
