	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2569e+01     2.82e-01  63875     0.00           
U,u->~h1,~h2             1.2537e+01     1.98e-01  63988     0.00           
d,D->~h1,~h2             1.0029e+01     1.84e-01  63991     0.00           
D,d->~h1,~h2             1.0048e+01     1.85e-01  63994     0.00           
s,S->~h1,~h2             1.6097e+00     3.42e-01  63997     0.00           
S,s->~h1,~h2             1.6228e+00     1.60e-01  64000     0.00           
c,C->~h1,~h2             5.5119e-01     1.64e-01  64003     0.00           
C,c->~h1,~h2             5.5204e-01     2.91e-01  64006     0.00           
b,B->~h1,~h2             2.6013e-01     2.20e-01  64009     0.00           
B,b->~h1,~h2             2.6051e-01     2.51e-01  64101     0.00           
Total                    5.0039e+01     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1594e-03     8.31e-02  64104     0.00           
~h2->e2,E2,~h1           3.1603e-03     7.07e-02  64107     0.00           
~h2->e3,E3,~h1           3.1526e-03     8.71e-02  64110     0.00           
