	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4454e+01     1.93e-01  3541      0.00           
U,u->~h1,~h2             1.4492e+01     3.10e-01  3544      0.00           
d,D->~h1,~h2             1.1580e+01     2.16e-01  3547      0.00           
D,d->~h1,~h2             1.1514e+01     2.19e-01  3551      0.00           
s,S->~h1,~h2             1.9165e+00     1.47e-01  3554      0.00           
S,s->~h1,~h2             1.9199e+00     4.05e-01  3657      0.00           
c,C->~h1,~h2             6.5844e-01     1.92e-01  3660      0.00           
C,c->~h1,~h2             6.6045e-01     2.67e-01  3663      0.00           
b,B->~h1,~h2             3.1235e-01     2.28e-01  3666      0.00           
B,b->~h1,~h2             3.1411e-01     2.62e-01  3669      0.00           
Total                    5.7822e+01     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.3311e-04     5.05e-02  3672      0.00           
~h2->e2,E2,~h1           3.3275e-04     5.73e-02  3675      0.00           
~h2->e3,E3,~h1           3.3185e-04     5.36e-02  3678      0.00           
