	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.9891e+01     2.69e-01  47556     0.00           
U,u->~h1,~h2             3.9787e+01     2.87e-01  47663     0.00           
d,D->~h1,~h2             3.2438e+01     3.12e-01  47666     0.00           
D,d->~h1,~h2             3.2518e+01     1.90e-01  47670     0.00           
s,S->~h1,~h2             6.3465e+00     2.40e-01  47673     0.00           
S,s->~h1,~h2             6.3581e+00     3.11e-01  47676     0.00           
c,C->~h1,~h2             2.3792e+00     4.57e-01  47679     0.00           
C,c->~h1,~h2             2.3691e+00     2.71e-01  47682     0.00           
b,B->~h1,~h2             1.1737e+00     5.20e-01  47685     0.00           
B,b->~h1,~h2             1.1775e+00     2.26e-01  47777     0.00           
Total                    1.6444e+02     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2631e-07     5.22e-02  47780     0.00           
~h2->e2,E2,~h1           1.2627e-07     5.06e-02  47783     0.00           
~h2->e3,E3,~h1           1.2119e-07     3.70e-02  47786     0.00           
