	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.2739e+01     1.55e-01  5552      0.00           
U,u->~h1,~h2             1.2720e+01     1.75e-01  5555      0.00           
d,D->~h1,~h2             1.0180e+01     2.27e-01  5558      0.00           
D,d->~h1,~h2             1.0185e+01     1.90e-01  5697      0.00           
s,S->~h1,~h2             1.6436e+00     1.72e-01  5700      0.00           
S,s->~h1,~h2             1.6408e+00     3.03e-01  5703      0.00           
c,C->~h1,~h2             5.6813e-01     9.39e-01  5706      0.00           
C,c->~h1,~h2             5.5975e-01     6.63e-01  5709      0.00           
b,B->~h1,~h2             2.6474e-01     1.60e-01  5712      0.00           
B,b->~h1,~h2             2.6407e-01     2.07e-01  5715      0.00           
Total                    5.0765e+01     8.52e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.7481e-03     8.23e-02  5718      0.00           
~h2->e2,E2,~h1           2.7437e-03     8.57e-02  5809      0.00           
~h2->e3,E3,~h1           2.7371e-03     7.94e-02  5812      0.00           
