	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.6260e+01     1.39e-01  59840     0.00           
U,u->~h1,~h2             1.6319e+01     2.22e-01  59843     0.00           
d,D->~h1,~h2             1.3067e+01     1.43e-01  59846     0.00           
D,d->~h1,~h2             1.3070e+01     2.64e-01  59849     0.00           
s,S->~h1,~h2             2.2014e+00     2.82e-01  59852     0.00           
S,s->~h1,~h2             2.2144e+00     2.99e-01  59953     0.00           
c,C->~h1,~h2             7.6857e-01     2.78e-01  59956     0.00           
C,c->~h1,~h2             7.6574e-01     1.86e-01  59959     0.00           
b,B->~h1,~h2             3.6933e-01     2.88e-01  59962     0.00           
B,b->~h1,~h2             3.6674e-01     2.25e-01  59965     0.00           
Total                    6.5402e+01     8.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2627e-04     4.66e-02  59968     0.00           
~h2->e2,E2,~h1           1.2620e-04     5.21e-02  59971     0.00           
~h2->e3,E3,~h1           1.2546e-04     5.09e-02  59974     0.00           
