	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.8917e+01     2.18e-01  51652     0.00           
U,u->~h1,~h2             2.8992e+01     5.46e-01  51655     0.00           
d,D->~h1,~h2             2.3452e+01     1.67e-01  51658     0.00           
D,d->~h1,~h2             2.3524e+01     2.05e-01  51661     0.00           
s,S->~h1,~h2             4.3729e+00     3.36e-01  51664     0.00           
S,s->~h1,~h2             4.3637e+00     2.17e-01  51767     0.00           
c,C->~h1,~h2             1.5938e+00     1.51e-01  51770     0.00           
C,c->~h1,~h2             1.5834e+00     2.45e-01  51773     0.00           
b,B->~h1,~h2             7.7281e-01     2.01e-01  51776     0.00           
B,b->~h1,~h2             7.7326e-01     1.48e-01  51779     0.00           
Total                    1.1834e+02     1.54e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.1982e-06     5.17e-02  51782     0.00           
~h2->e2,E2,~h1           3.1990e-06     5.07e-02  51785     0.00           
~h2->e3,E3,~h1           3.1552e-06     4.44e-02  51788     0.00           
