	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.8225e+00     1.50e-01  68064     0.00           
U,u->~h1,~h2             9.8212e+00     1.66e-01  68067     0.00           
d,D->~h1,~h2             7.8023e+00     1.52e-01  68070     0.00           
D,d->~h1,~h2             7.8132e+00     1.96e-01  68073     0.00           
s,S->~h1,~h2             1.2059e+00     2.16e-01  68076     0.00           
S,s->~h1,~h2             1.2146e+00     3.03e-01  68183     0.00           
c,C->~h1,~h2             4.0195e-01     1.68e-01  68186     0.00           
C,c->~h1,~h2             4.0231e-01     3.45e-01  68189     0.00           
b,B->~h1,~h2             1.8944e-01     6.45e-01  68192     0.00           
B,b->~h1,~h2             1.8844e-01     2.34e-01  68195     0.00           
Total                    3.8862e+01     7.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6125e-02     2.65e-01  68198     0.00           
~h2->e2,E2,~h1           1.6076e-02     1.64e-01  68201     0.00           
~h2->e3,E3,~h1           1.6106e-02     2.24e-01  68204     0.00           
