	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.9453e+01     2.40e-01  93182     0.00           
U,u->~h1,~h2             2.9483e+01     3.52e-01  93185     0.00           
d,D->~h1,~h2             2.3823e+01     1.89e-01  93188     0.00           
D,d->~h1,~h2             2.3805e+01     1.29e-01  93191     0.00           
s,S->~h1,~h2             4.4566e+00     2.20e-01  93194     0.00           
S,s->~h1,~h2             4.4768e+00     1.18e+00  93197     0.00           
c,C->~h1,~h2             1.6283e+00     2.97e-01  93200     0.00           
C,c->~h1,~h2             1.6222e+00     3.90e-01  93311     0.00           
b,B->~h1,~h2             8.1361e-01     1.80e+00  93314     0.00           
B,b->~h1,~h2             7.9133e-01     5.84e-01  93317     0.00           
Total                    1.2035e+02     1.23e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.8336e-06     5.06e-02  93320     0.00           
~h2->e2,E2,~h1           2.8359e-06     5.12e-02  93323     0.00           
~h2->e3,E3,~h1           2.7946e-06     4.56e-02  93326     0.00           
