	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.4236e+01     2.22e-01  61852     0.00           
U,u->~h1,~h2             1.4337e+01     2.00e-01  61855     0.00           
d,D->~h1,~h2             1.1425e+01     1.75e-01  61858     0.00           
D,d->~h1,~h2             1.1433e+01     3.16e-01  61975     0.00           
s,S->~h1,~h2             1.8830e+00     4.31e-01  61978     0.00           
S,s->~h1,~h2             1.8863e+00     2.63e-01  61981     0.00           
c,C->~h1,~h2             6.4720e-01     4.49e-01  61984     0.00           
C,c->~h1,~h2             6.4683e-01     2.65e-01  61987     0.00           
b,B->~h1,~h2             3.0807e-01     1.23e-01  61990     0.00           
B,b->~h1,~h2             3.0669e-01     6.15e-01  61994     0.00           
Total                    5.7109e+01     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.9972e-04     5.29e-02  61997     0.00           
~h2->e2,E2,~h1           3.9954e-04     5.47e-02  62089     0.00           
~h2->e3,E3,~h1           3.9869e-04     5.34e-02  62092     0.00           
