	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.0526e+01     4.23e-01  89059     0.00           
U,u->~h1,~h2             4.0529e+01     1.82e-01  89062     0.00           
d,D->~h1,~h2             3.2984e+01     2.54e-01  89065     0.00           
D,d->~h1,~h2             3.3093e+01     3.54e-01  89181     0.00           
s,S->~h1,~h2             6.4483e+00     1.53e-01  89184     0.00           
S,s->~h1,~h2             6.4623e+00     2.14e-01  89187     0.00           
c,C->~h1,~h2             2.3982e+00     2.29e-01  89190     0.00           
C,c->~h1,~h2             2.4144e+00     2.50e-01  89193     0.00           
b,B->~h1,~h2             1.1959e+00     5.12e-01  89196     0.00           
B,b->~h1,~h2             1.2051e+00     9.94e-01  89199     0.00           
Total                    1.6726e+02     1.42e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9887e-08     4.61e-02  89202     0.00           
~h2->e2,E2,~h1           9.9730e-08     4.87e-02  89293     0.00           
~h2->e3,E3,~h1           9.5329e-08     3.86e-02  89296     0.00           
