	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.4947e+01     2.93e-01  53682     0.00           
U,u->~h1,~h2             2.4862e+01     2.02e-01  53685     0.00           
d,D->~h1,~h2             2.0084e+01     2.59e-01  53688     0.00           
D,d->~h1,~h2             2.0126e+01     1.85e-01  53799     0.00           
s,S->~h1,~h2             3.6475e+00     2.26e-01  53802     0.00           
S,s->~h1,~h2             3.6741e+00     9.91e-01  53805     0.00           
c,C->~h1,~h2             1.3067e+00     1.88e-01  53808     0.00           
C,c->~h1,~h2             1.3222e+00     5.61e-01  53811     0.00           
b,B->~h1,~h2             6.3424e-01     7.22e-01  53814     0.00           
B,b->~h1,~h2             6.4154e-01     5.22e-01  53817     0.00           
Total                    1.0125e+02     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.4249e-06     5.27e-02  53820     0.00           
~h2->e2,E2,~h1           9.4145e-06     4.54e-02  53912     0.00           
~h2->e3,E3,~h1           9.3284e-06     4.49e-02  53915     0.00           
