	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             2.1555e+01     1.53e-01  55723     0.00           
U,u->~h1,~h2             2.1462e+01     1.43e-01  55835     0.00           
d,D->~h1,~h2             1.7316e+01     3.37e-01  55838     0.00           
D,d->~h1,~h2             1.7355e+01     1.41e-01  55841     0.00           
s,S->~h1,~h2             3.0624e+00     2.26e-01  55844     0.00           
S,s->~h1,~h2             3.0637e+00     1.89e-01  55847     0.00           
c,C->~h1,~h2             1.0935e+00     1.97e-01  55850     0.00           
C,c->~h1,~h2             1.0875e+00     1.48e-01  55853     0.00           
b,B->~h1,~h2             5.2693e-01     2.63e-01  55856     0.00           
B,b->~h1,~h2             5.2720e-01     4.92e-01  55945     0.00           
Total                    8.7049e+01     8.99e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.3691e-05     5.19e-02  55948     0.00           
~h2->e2,E2,~h1           2.3693e-05     5.08e-02  55951     0.00           
~h2->e3,E3,~h1           2.3511e-05     4.78e-02  55954     0.00           
