	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.7186e+01     2.02e-01  45548     0.00           
U,u->~h1,~h2             4.7320e+01     1.87e-01  45551     0.00           
d,D->~h1,~h2             3.8618e+01     1.75e-01  45554     0.00           
D,d->~h1,~h2             3.8552e+01     2.23e-01  45659     0.00           
s,S->~h1,~h2             7.7459e+00     2.60e-01  45662     0.00           
S,s->~h1,~h2             7.7302e+00     4.47e-01  45665     0.00           
c,C->~h1,~h2             2.9317e+00     2.41e-01  45668     0.00           
C,c->~h1,~h2             2.9404e+00     4.02e-01  45671     0.00           
b,B->~h1,~h2             1.4525e+00     1.26e-01  45674     0.00           
B,b->~h1,~h2             1.4552e+00     6.15e-01  45677     0.00           
Total                    1.9593e+02     8.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.5094e-09     5.12e-02  45680     0.00           
~h2->e2,E2,~h1           5.5012e-09     4.88e-02  45772     0.00           
~h2->e3,E3,~h1           4.6946e-09     3.04e-02  45775     0.00           
