	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.8903e+01     1.40e-01  99188     0.00           
U,u->~h1,~h2             1.9003e+01     3.66e-01  99303     0.00           
d,D->~h1,~h2             1.5237e+01     1.61e-01  99306     0.00           
D,d->~h1,~h2             1.5228e+01     1.97e-01  99309     0.00           
s,S->~h1,~h2             2.6433e+00     2.62e-01  99312     0.00           
S,s->~h1,~h2             2.6436e+00     5.31e-01  99315     0.00           
c,C->~h1,~h2             9.3782e-01     4.88e-01  99318     0.00           
C,c->~h1,~h2             9.3224e-01     2.89e-01  99321     0.00           
b,B->~h1,~h2             4.4667e-01     2.40e-01  99324     0.00           
B,b->~h1,~h2             4.4472e-01     2.36e-01  99418     0.00           
Total                    7.6419e+01     1.12e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           5.0485e-05     5.24e-02  99421     0.00           
~h2->e2,E2,~h1           5.0509e-05     4.96e-02  99424     0.00           
~h2->e3,E3,~h1           5.0159e-05     4.74e-02  99427     0.00           
