	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4198e+01     1.92e-01  91059     0.00           
U,u->~h1,~h2             3.4497e+01     3.54e-01  91201     0.00           
d,D->~h1,~h2             2.8035e+01     1.48e-01  91204     0.00           
D,d->~h1,~h2             2.8069e+01     2.43e-01  91207     0.00           
s,S->~h1,~h2             5.3357e+00     1.91e-01  91210     0.00           
S,s->~h1,~h2             5.3507e+00     1.95e-01  91213     0.00           
c,C->~h1,~h2             1.9754e+00     1.88e-01  91216     0.00           
C,c->~h1,~h2             1.9768e+00     1.53e-01  91219     0.00           
b,B->~h1,~h2             9.7247e-01     3.72e-01  91222     0.00           
B,b->~h1,~h2             9.7082e-01     2.24e-01  91315     0.00           
Total                    1.4138e+02     1.14e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.0422e-07     5.25e-02  91318     0.00           
~h2->e2,E2,~h1           7.0319e-07     4.96e-02  91321     0.00           
~h2->e3,E3,~h1           6.8897e-07     4.04e-02  91324     0.00           
