	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8483e+00     2.24e-01  11699     0.00           
U,u->~h1,~h2             8.8773e+00     1.79e-01  11702     0.00           
d,D->~h1,~h2             7.0151e+00     2.06e-01  11705     0.00           
D,d->~h1,~h2             7.0031e+00     1.40e-01  11708     0.00           
s,S->~h1,~h2             1.0591e+00     2.07e-01  11711     0.00           
S,s->~h1,~h2             1.0639e+00     2.10e-01  11816     0.00           
c,C->~h1,~h2             3.4948e-01     2.34e-01  11819     0.00           
C,c->~h1,~h2             3.5094e-01     2.30e-01  11822     0.00           
b,B->~h1,~h2             1.6472e-01     2.60e-01  11825     0.00           
B,b->~h1,~h2             1.6428e-01     1.85e-01  11828     0.00           
Total                    3.4896e+01     8.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4558e-02     3.08e-01  11831     0.00           
~h2->e2,E2,~h1           2.4604e-02     2.88e-01  11834     0.00           
~h2->e3,E3,~h1           2.4523e-02     2.01e-01  11837     0.00           
