	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8687e+01     2.80e-01  95192     0.00           
U,u->~h+,~h-             3.8657e+01     1.32e-01  95195     0.00           
d,D->~h+,~h-             1.5962e+01     1.33e-01  95198     0.00           
D,d->~h+,~h-             1.6002e+01     1.95e-01  95201     0.00           
s,S->~h+,~h-             2.9751e+00     2.22e-01  95204     0.00           
S,s->~h+,~h-             2.9642e+00     6.02e-01  95207     0.00           
c,C->~h+,~h-             2.1029e+00     2.86e-01  95327     0.00           
C,c->~h+,~h-             2.1186e+00     5.59e-01  95330     0.00           
b,B->~h+,~h-             5.2804e-01     2.59e-01  95333     0.00           
B,b->~h+,~h-             5.3033e-01     2.52e-01  95336     0.00           
G,G->~h+,~h-             4.6127e-01     2.40e-01  95339     0.00           
Total                    1.2099e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9820e-07     5.06e-02  95342     0.00           
~h-->N2,e2,~h1           3.9776e-07     5.00e-02  95345     0.00           
~h-->N3,e3,~h1           3.8302e-07     4.33e-02  95348     0.00           
~h+->n1,E1,~h1           3.9818e-07     5.02e-02  95441     0.00           
~h+->n2,E2,~h1           3.9846e-07     5.25e-02  95444     0.00           
~h+->n3,E3,~h1           3.8311e-07     4.74e-02  95447     0.00           
