	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7321e+00     1.69e-01  17116     0.00           
U,u->~h+,~h-             6.6849e+00     1.36e-01  17119     0.00           
d,D->~h+,~h-             2.6336e+00     1.75e-01  17122     0.00           
D,d->~h+,~h-             2.6336e+00     1.75e-01  17125     0.00           
s,S->~h+,~h-             3.5215e-01     1.87e-01  17128     0.00           
S,s->~h+,~h-             3.5306e-01     1.79e-01  17131     0.00           
c,C->~h+,~h-             2.1793e-01     1.95e-01  17245     0.00           
C,c->~h+,~h-             2.1844e-01     1.49e-01  17248     0.00           
b,B->~h+,~h-             5.0928e-02     4.93e-01  17251     0.00           
B,b->~h+,~h-             5.0885e-02     1.42e-01  17254     0.00           
G,G->~h+,~h-             1.8698e+00     1.98e-01  17257     0.00           
Total                    2.1797e+01     7.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4753e-02     2.08e-01  17260     0.00           
~h-->N2,e2,~h1           2.4712e-02     1.28e-01  17263     0.00           
~h-->N3,e3,~h1           2.4653e-02     1.59e-01  17266     0.00           
~h+->n1,E1,~h1           2.4641e-02     2.03e-01  17364     0.00           
~h+->n2,E2,~h1           2.4665e-02     1.62e-01  17367     0.00           
~h+->n3,E3,~h1           2.4674e-02     1.49e-01  17370     0.00           
