	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6525e+00     1.83e-01  19738     0.00           
U,u->~h+,~h-             5.6524e+00     1.75e-01  19741     0.00           
d,D->~h+,~h-             2.2070e+00     1.70e-01  19744     0.00           
D,d->~h+,~h-             2.2067e+00     1.53e-01  19747     0.00           
s,S->~h+,~h-             2.8692e-01     2.62e-01  19864     0.00           
S,s->~h+,~h-             2.8544e-01     1.54e-01  19867     0.00           
c,C->~h+,~h-             1.7289e-01     1.67e-01  19870     0.00           
C,c->~h+,~h-             1.7414e-01     2.93e-01  19873     0.00           
b,B->~h+,~h-             4.0493e-02     2.32e-01  19876     0.00           
B,b->~h+,~h-             4.0435e-02     1.71e-01  19879     0.00           
G,G->~h+,~h-             1.9145e+00     1.42e-01  19882     0.00           
Total                    1.8633e+01     8.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6862e-02     1.84e-01  19885     0.00           
~h-->N2,e2,~h1           4.6995e-02     3.48e-01  19984     0.00           
~h-->N3,e3,~h1           4.6654e-02     2.04e-01  19987     0.00           
~h+->n1,E1,~h1           4.7105e-02     2.33e-01  19990     0.00           
~h+->n2,E2,~h1           4.6755e-02     1.85e-01  19993     0.00           
~h+->n3,E3,~h1           4.7030e-02     2.17e-01  19996     0.00           
