	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1914e+01     2.40e-01  92481     0.00           
U,u->~h+,~h-             5.1902e+01     2.78e-01  92484     0.00           
d,D->~h+,~h-             2.1666e+01     1.88e-01  92487     0.00           
D,d->~h+,~h-             2.1808e+01     2.73e-01  92490     0.00           
s,S->~h+,~h-             4.2193e+00     3.15e-01  92493     0.00           
S,s->~h+,~h-             4.2173e+00     4.29e-01  92496     0.00           
c,C->~h+,~h-             3.0825e+00     3.49e-01  92499     0.00           
C,c->~h+,~h-             3.0612e+00     4.09e-01  92502     0.00           
b,B->~h+,~h-             7.8558e-01     3.14e-01  92616     0.00           
B,b->~h+,~h-             7.8481e-01     3.85e-01  92619     0.00           
G,G->~h+,~h-             1.6280e-01     3.80e-01  92624     0.00           
Total                    1.6360e+02     1.26e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3712e-08     5.32e-02  92627     0.00           
~h-->N2,e2,~h1           1.3703e-08     5.12e-02  92630     0.00           
~h-->N3,e3,~h1           1.1757e-08     3.93e-02  92633     0.00           
~h+->n1,E1,~h1           1.3698e-08     4.82e-02  92636     0.00           
~h+->n2,E2,~h1           1.3694e-08     5.01e-02  92639     0.00           
~h+->n3,E3,~h1           1.1759e-08     4.26e-02  92744     0.00           
