	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7114e+00     1.70e-01  11771     0.00           
U,u->~h+,~h-             9.6883e+00     1.42e-01  11774     0.00           
d,D->~h+,~h-             3.8399e+00     1.46e-01  11904     0.00           
D,d->~h+,~h-             3.8230e+00     1.71e-01  11907     0.00           
s,S->~h+,~h-             5.5367e-01     2.56e-01  11910     0.00           
S,s->~h+,~h-             5.5562e-01     1.58e-01  11913     0.00           
c,C->~h+,~h-             3.5485e-01     2.41e-01  11916     0.00           
C,c->~h+,~h-             3.5417e-01     2.49e-01  11919     0.00           
b,B->~h+,~h-             8.3639e-02     3.22e-01  11922     0.00           
B,b->~h+,~h-             8.3029e-02     1.53e-01  11925     0.00           
G,G->~h+,~h-             1.7219e+00     2.99e-01  12019     0.00           
Total                    3.0769e+01     7.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6588e-04     4.99e-02  12023     0.00           
~h-->N2,e2,~h1           8.6566e-04     5.82e-02  12026     0.00           
~h-->N3,e3,~h1           8.6495e-04     5.28e-02  12029     0.00           
~h+->n1,E1,~h1           8.6637e-04     5.28e-02  12032     0.00           
~h+->n2,E2,~h1           8.6526e-04     5.17e-02  12035     0.00           
~h+->n3,E3,~h1           8.6494e-04     5.55e-02  12038     0.00           
