	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2966e+01     2.20e-01  886       0.00           
U,u->~h+,~h-             2.2976e+01     2.23e-01  889       0.00           
d,D->~h+,~h-             9.3144e+00     3.06e-01  1021      0.00           
D,d->~h+,~h-             9.3148e+00     1.69e-01  1024      0.00           
s,S->~h+,~h-             1.5815e+00     1.68e-01  1027      0.00           
S,s->~h+,~h-             1.5817e+00     2.59e-01  1030      0.00           
c,C->~h+,~h-             1.0830e+00     3.07e-01  1033      0.00           
C,c->~h+,~h-             1.0805e+00     2.48e-01  1036      0.00           
b,B->~h+,~h-             2.6539e-01     8.83e-01  1039      0.00           
B,b->~h+,~h-             2.6426e-01     3.11e-01  1042      0.00           
G,G->~h+,~h-             1.0325e+00     2.79e-01  1143      0.00           
Total                    7.1460e+01     1.11e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1639e-05     4.98e-02  1146      0.00           
~h-->N2,e2,~h1           1.1629e-05     4.91e-02  1149      0.00           
~h-->N3,e3,~h1           1.1524e-05     4.74e-02  1152      0.00           
~h+->n1,E1,~h1           1.1627e-05     4.94e-02  1155      0.00           
~h+->n2,E2,~h1           1.1634e-05     5.25e-02  1158      0.00           
~h+->n3,E3,~h1           1.1531e-05     4.72e-02  1161      0.00           
