	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8155e+01     1.77e-01  3760      0.00           
U,u->~h+,~h-             1.8118e+01     5.39e-01  3763      0.00           
d,D->~h+,~h-             7.3287e+00     2.53e-01  3766      0.00           
D,d->~h+,~h-             7.3105e+00     1.90e-01  3769      0.00           
s,S->~h+,~h-             1.1848e+00     7.38e-01  3772      0.00           
S,s->~h+,~h-             1.1898e+00     2.58e-01  3775      0.00           
c,C->~h+,~h-             7.9931e-01     1.47e-01  3778      0.00           
C,c->~h+,~h-             7.9870e-01     1.83e-01  3781      0.00           
b,B->~h+,~h-             1.9143e-01     3.36e-01  3881      0.00           
B,b->~h+,~h-             1.9285e-01     1.40e-01  3884      0.00           
G,G->~h+,~h-             1.2538e+00     1.25e-01  3887      0.00           
Total                    5.6523e+01     1.87e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6041e-05     5.26e-02  3890      0.00           
~h-->N2,e2,~h1           3.6034e-05     4.74e-02  3893      0.00           
~h-->N3,e3,~h1           3.5824e-05     4.97e-02  3896      0.00           
~h+->n1,E1,~h1           3.6057e-05     5.14e-02  3899      0.00           
~h+->n2,E2,~h1           3.6067e-05     5.05e-02  3902      0.00           
~h+->n3,E3,~h1           3.5825e-05     4.97e-02  4016      0.00           
