	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8012e+00     2.15e-01  22363     0.00           
U,u->~h+,~h-             4.7970e+00     1.34e-01  22366     0.00           
d,D->~h+,~h-             1.8672e+00     1.64e-01  22470     0.00           
D,d->~h+,~h-             1.8691e+00     1.51e-01  22473     0.00           
s,S->~h+,~h-             2.3363e-01     2.24e-01  22476     0.00           
S,s->~h+,~h-             2.3425e-01     2.15e-01  22479     0.00           
c,C->~h+,~h-             1.4008e-01     2.47e-01  22482     0.00           
C,c->~h+,~h-             1.3883e-01     2.59e-01  22485     0.00           
b,B->~h+,~h-             3.2382e-02     2.22e-01  22488     0.00           
B,b->~h+,~h-             3.2344e-02     1.42e-01  22491     0.00           
G,G->~h+,~h-             1.9529e+00     1.46e-01  22588     0.00           
Total                    1.6099e+01     8.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5241e-02     4.52e-01  22591     0.00           
~h-->N2,e2,~h1           7.5242e-02     2.65e-01  22594     0.00           
~h-->N3,e3,~h1           7.5329e-02     3.06e-01  22597     0.00           
~h+->n1,E1,~h1           7.5121e-02     3.13e-01  22600     0.00           
~h+->n2,E2,~h1           7.4868e-02     2.38e-01  22603     0.00           
~h+->n3,E3,~h1           7.5289e-02     3.98e-01  22606     0.00           
