	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0282e+00     1.69e-01  14504     0.00           
U,u->~h+,~h-             8.0063e+00     1.57e-01  14507     0.00           
d,D->~h+,~h-             3.1564e+00     1.50e-01  14510     0.00           
D,d->~h+,~h-             3.1662e+00     1.63e-01  14513     0.00           
s,S->~h+,~h-             4.3998e-01     2.73e-01  14516     0.00           
S,s->~h+,~h-             4.3921e-01     1.43e-01  14519     0.00           
c,C->~h+,~h-             2.7620e-01     1.80e-01  14522     0.00           
C,c->~h+,~h-             2.7796e-01     3.35e-01  14525     0.00           
b,B->~h+,~h-             6.4590e-02     1.96e-01  14617     0.00           
B,b->~h+,~h-             6.4831e-02     2.90e-01  14620     0.00           
G,G->~h+,~h-             1.8097e+00     1.88e-01  14623     0.00           
Total                    2.5730e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7329e-03     1.16e-01  14626     0.00           
~h-->N2,e2,~h1           8.7544e-03     1.18e-01  14629     0.00           
~h-->N3,e3,~h1           8.7467e-03     8.73e-02  14632     0.00           
~h+->n1,E1,~h1           8.7432e-03     8.88e-02  14635     0.00           
~h+->n2,E2,~h1           8.7415e-03     9.86e-02  14638     0.00           
~h+->n3,E3,~h1           8.7386e-03     1.00e-01  14731     0.00           
