	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1829e+01     2.22e-01  9110      0.00           
U,u->~h+,~h-             1.1784e+01     3.92e-01  9113      0.00           
d,D->~h+,~h-             4.7031e+00     1.84e-01  9116      0.00           
D,d->~h+,~h-             4.7011e+00     1.64e-01  9119      0.00           
s,S->~h+,~h-             7.1112e-01     6.63e-01  9231      0.00           
S,s->~h+,~h-             7.0514e-01     1.86e-01  9234      0.00           
c,C->~h+,~h-             4.5776e-01     4.13e-01  9237      0.00           
C,c->~h+,~h-             4.5806e-01     1.80e-01  9240      0.00           
b,B->~h+,~h-             1.0885e-01     5.37e-01  9243      0.00           
B,b->~h+,~h-             1.0834e-01     2.35e-01  9246      0.00           
G,G->~h+,~h-             1.5923e+00     6.92e-01  9249      0.00           
Total                    3.7159e+01     1.50e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4771e-04     5.17e-02  9252      0.00           
~h-->N2,e2,~h1           2.4754e-04     5.07e-02  9355      0.00           
~h-->N3,e3,~h1           2.4708e-04     4.98e-02  9358      0.00           
~h+->n1,E1,~h1           2.4776e-04     5.31e-02  9361      0.00           
~h+->n2,E2,~h1           2.4783e-04     5.26e-02  9364      0.00           
~h+->n3,E3,~h1           2.4685e-04     5.12e-02  9367      0.00           
