	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9437e+01     1.55e-01  97924     0.00           
U,u->~h+,~h-             2.9514e+01     2.06e-01  97927     0.00           
d,D->~h+,~h-             1.2103e+01     1.70e-01  97930     0.00           
D,d->~h+,~h-             1.2036e+01     2.18e-01  97933     0.00           
s,S->~h+,~h-             2.1378e+00     2.24e-01  98042     0.00           
S,s->~h+,~h-             2.1377e+00     1.91e-01  98045     0.00           
c,C->~h+,~h-             1.5060e+00     5.48e-01  98048     0.00           
C,c->~h+,~h-             1.4933e+00     1.84e-01  98051     0.00           
b,B->~h+,~h-             3.6521e-01     1.31e-01  98054     0.00           
B,b->~h+,~h-             3.6819e-01     2.50e-01  98057     0.00           
G,G->~h+,~h-             7.6678e-01     1.67e-01  98060     0.00           
Total                    9.1865e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8379e-06     5.13e-02  98063     0.00           
~h-->N2,e2,~h1           2.8372e-06     4.94e-02  98157     0.00           
~h-->N3,e3,~h1           2.7900e-06     4.76e-02  98160     0.00           
~h+->n1,E1,~h1           2.8391e-06     5.35e-02  98163     0.00           
~h+->n2,E2,~h1           2.8367e-06     5.14e-02  98166     0.00           
~h+->n3,E3,~h1           2.7876e-06     4.69e-02  98169     0.00           
