	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4582e+01     1.55e-01  6422      0.00           
U,u->~h+,~h-             1.4546e+01     1.37e-01  6425      0.00           
d,D->~h+,~h-             5.8010e+00     4.07e-01  6428      0.00           
D,d->~h+,~h-             5.8350e+00     2.00e-01  6431      0.00           
s,S->~h+,~h-             9.0615e-01     1.66e-01  6434      0.00           
S,s->~h+,~h-             9.0474e-01     1.46e-01  6437      0.00           
c,C->~h+,~h-             6.0379e-01     4.22e-01  6550      0.00           
C,c->~h+,~h-             5.9960e-01     2.26e-01  6553      0.00           
b,B->~h+,~h-             1.4363e-01     1.68e-01  6556      0.00           
B,b->~h+,~h-             1.4362e-01     2.45e-01  6559      0.00           
G,G->~h+,~h-             1.4513e+00     4.84e-01  6562      0.00           
Total                    4.5517e+01     8.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6367e-05     5.23e-02  6565      0.00           
~h-->N2,e2,~h1           9.6452e-05     4.85e-02  6568      0.00           
~h-->N3,e3,~h1           9.5987e-05     4.74e-02  6571      0.00           
~h+->n1,E1,~h1           9.6412e-05     5.14e-02  6659      0.00           
~h+->n2,E2,~h1           9.6453e-05     4.96e-02  6662      0.00           
~h+->n3,E3,~h1           9.5969e-05     4.76e-02  6665      0.00           
