	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7005e+00     1.31e-01  17373     0.00           
U,u->~h+,~h-             6.6868e+00     1.38e-01  17376     0.00           
d,D->~h+,~h-             2.6268e+00     2.38e-01  17379     0.00           
D,d->~h+,~h-             2.6317e+00     1.42e-01  17382     0.00           
s,S->~h+,~h-             3.5343e-01     1.80e-01  17385     0.00           
S,s->~h+,~h-             3.5216e-01     2.78e-01  17498     0.00           
c,C->~h+,~h-             2.1793e-01     1.36e-01  17501     0.00           
C,c->~h+,~h-             2.1831e-01     2.45e-01  17504     0.00           
b,B->~h+,~h-             5.0892e-02     3.85e-01  17507     0.00           
B,b->~h+,~h-             5.0835e-02     2.68e-01  17510     0.00           
G,G->~h+,~h-             1.8673e+00     1.41e-01  17513     0.00           
Total                    2.1757e+01     6.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4745e-02     2.46e-01  17516     0.00           
~h-->N2,e2,~h1           2.4697e-02     1.58e-01  17519     0.00           
~h-->N3,e3,~h1           2.4693e-02     1.43e-01  17608     0.00           
~h+->n1,E1,~h1           2.4607e-02     1.96e-01  17611     0.00           
~h+->n2,E2,~h1           2.4656e-02     1.49e-01  17614     0.00           
~h+->n3,E3,~h1           2.4742e-02     2.24e-01  17617     0.00           
