	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6539e+00     1.79e-01  19999     0.00           
U,u->~h+,~h-             5.6473e+00     1.59e-01  20002     0.00           
d,D->~h+,~h-             2.2088e+00     1.56e-01  20005     0.00           
D,d->~h+,~h-             2.2082e+00     1.54e-01  20119     0.00           
s,S->~h+,~h-             2.8718e-01     1.50e-01  20122     0.00           
S,s->~h+,~h-             2.8653e-01     1.72e-01  20125     0.00           
c,C->~h+,~h-             1.7299e-01     3.41e-01  20128     0.00           
C,c->~h+,~h-             1.7381e-01     1.54e-01  20131     0.00           
b,B->~h+,~h-             4.0362e-02     1.61e-01  20134     0.00           
B,b->~h+,~h-             4.0337e-02     1.88e-01  20137     0.00           
G,G->~h+,~h-             1.9181e+00     1.71e-01  20140     0.00           
Total                    1.8638e+01     7.92e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6994e-02     2.34e-01  20235     0.00           
~h-->N2,e2,~h1           4.7052e-02     1.95e-01  20238     0.00           
~h-->N3,e3,~h1           4.6905e-02     2.44e-01  20241     0.00           
~h+->n1,E1,~h1           4.7292e-02     7.42e-01  20244     0.00           
~h+->n2,E2,~h1           4.6932e-02     2.61e-01  20247     0.00           
~h+->n3,E3,~h1           4.7059e-02     1.95e-01  20250     0.00           
