	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1799e+01     2.01e-01  9370      0.00           
U,u->~h+,~h-             1.1833e+01     1.73e-01  9373      0.00           
d,D->~h+,~h-             4.6843e+00     1.70e-01  9376      0.00           
D,d->~h+,~h-             4.6924e+00     2.31e-01  9498      0.00           
s,S->~h+,~h-             7.0264e-01     1.88e-01  9501      0.00           
S,s->~h+,~h-             7.0657e-01     2.92e-01  9504      0.00           
c,C->~h+,~h-             4.5770e-01     2.97e-01  9507      0.00           
C,c->~h+,~h-             4.5729e-01     1.37e-01  9510      0.00           
b,B->~h+,~h-             1.0884e-01     1.63e-01  9513      0.00           
B,b->~h+,~h-             1.0859e-01     2.33e-01  9516      0.00           
G,G->~h+,~h-             1.5978e+00     4.41e-01  9519      0.00           
Total                    3.7148e+01     9.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4770e-04     5.12e-02  9611      0.00           
~h-->N2,e2,~h1           2.4781e-04     5.41e-02  9614      0.00           
~h-->N3,e3,~h1           2.4711e-04     5.14e-02  9617      0.00           
~h+->n1,E1,~h1           2.4786e-04     5.25e-02  9620      0.00           
~h+->n2,E2,~h1           2.4783e-04     5.08e-02  9623      0.00           
~h+->n3,E3,~h1           2.4704e-04     4.88e-02  9626      0.00           
