	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0015e+00     1.66e-01  14734     0.00           
U,u->~h+,~h-             8.0257e+00     1.38e-01  14737     0.00           
d,D->~h+,~h-             3.1605e+00     1.95e-01  14740     0.00           
D,d->~h+,~h-             3.1473e+00     2.37e-01  14743     0.00           
s,S->~h+,~h-             4.4117e-01     2.37e-01  14746     0.00           
S,s->~h+,~h-             4.4091e-01     2.94e-01  14749     0.00           
c,C->~h+,~h-             2.7624e-01     1.59e-01  14752     0.00           
C,c->~h+,~h-             2.7721e-01     2.38e-01  14861     0.00           
b,B->~h+,~h-             6.4666e-02     1.80e-01  14864     0.00           
B,b->~h+,~h-             6.4577e-02     2.54e-01  14867     0.00           
G,G->~h+,~h-             1.8078e+00     3.40e-01  14870     0.00           
Total                    2.5708e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7267e-03     9.26e-02  14873     0.00           
~h-->N2,e2,~h1           8.7544e-03     1.02e-01  14876     0.00           
~h-->N3,e3,~h1           8.7295e-03     9.28e-02  14879     0.00           
~h+->n1,E1,~h1           8.7568e-03     1.01e-01  14882     0.00           
~h+->n2,E2,~h1           8.7464e-03     1.16e-01  14968     0.00           
~h+->n3,E3,~h1           8.7253e-03     9.20e-02  14973     0.00           
