	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9491e+01     1.66e-01  98172     0.00           
U,u->~h+,~h-             2.9386e+01     1.41e-01  98175     0.00           
d,D->~h+,~h-             1.2032e+01     2.06e-01  98178     0.00           
D,d->~h+,~h-             1.2065e+01     1.98e-01  98291     0.00           
s,S->~h+,~h-             2.1449e+00     1.97e-01  98294     0.00           
S,s->~h+,~h-             2.1303e+00     1.63e-01  98297     0.00           
c,C->~h+,~h-             1.4957e+00     3.00e-01  98300     0.00           
C,c->~h+,~h-             1.4951e+00     7.53e-01  98303     0.00           
b,B->~h+,~h-             3.6924e-01     3.14e-01  98306     0.00           
B,b->~h+,~h-             3.6867e-01     3.52e-01  98309     0.00           
G,G->~h+,~h-             7.6911e-01     8.48e-01  98312     0.00           
Total                    9.1747e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8364e-06     4.89e-02  98412     0.00           
~h-->N2,e2,~h1           2.8353e-06     5.13e-02  98415     0.00           
~h-->N3,e3,~h1           2.7883e-06     4.59e-02  98418     0.00           
~h+->n1,E1,~h1           2.8367e-06     4.67e-02  98421     0.00           
~h+->n2,E2,~h1           2.8370e-06     5.27e-02  98424     0.00           
~h+->n3,E3,~h1           2.7901e-06     4.74e-02  98427     0.00           
