	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8058e+00     1.90e-01  22609     0.00           
U,u->~h+,~h-             4.7791e+00     1.52e-01  22723     0.00           
d,D->~h+,~h-             1.8679e+00     2.20e-01  22726     0.00           
D,d->~h+,~h-             1.8657e+00     1.67e-01  22729     0.00           
s,S->~h+,~h-             2.3378e-01     2.50e-01  22732     0.00           
S,s->~h+,~h-             2.3359e-01     1.48e-01  22735     0.00           
c,C->~h+,~h-             1.3978e-01     1.85e-01  22738     0.00           
C,c->~h+,~h-             1.4025e-01     2.32e-01  22741     0.00           
b,B->~h+,~h-             3.2348e-02     2.61e-01  22744     0.00           
B,b->~h+,~h-             3.2425e-02     2.23e-01  22845     0.00           
G,G->~h+,~h-             1.9560e+00     1.61e-01  22848     0.00           
Total                    1.6087e+01     8.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5082e-02     4.00e-01  22851     0.00           
~h-->N2,e2,~h1           7.5069e-02     2.65e-01  22854     0.00           
~h-->N3,e3,~h1           7.5702e-02     7.88e-01  22857     0.00           
~h+->n1,E1,~h1           7.5179e-02     2.34e-01  22860     0.00           
~h+->n2,E2,~h1           7.5113e-02     2.42e-01  22863     0.00           
~h+->n3,E3,~h1           7.4852e-02     3.25e-01  22866     0.00           
