	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2948e+01     1.84e-01  1164      0.00           
U,u->~h+,~h-             2.2881e+01     1.81e-01  1295      0.00           
d,D->~h+,~h-             9.3520e+00     2.43e-01  1298      0.00           
D,d->~h+,~h-             9.3056e+00     1.93e-01  1301      0.00           
s,S->~h+,~h-             1.5772e+00     2.92e-01  1304      0.00           
S,s->~h+,~h-             1.5848e+00     6.47e-01  1308      0.00           
c,C->~h+,~h-             1.0869e+00     4.27e-01  1311      0.00           
C,c->~h+,~h-             1.0825e+00     1.95e-01  1314      0.00           
b,B->~h+,~h-             2.6454e-01     1.74e-01  1317      0.00           
B,b->~h+,~h-             2.6412e-01     1.99e-01  1427      0.00           
G,G->~h+,~h-             1.0369e+00     3.28e-01  1430      0.00           
Total                    7.1384e+01     9.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1645e-05     5.19e-02  1433      0.00           
~h-->N2,e2,~h1           1.1639e-05     5.25e-02  1436      0.00           
~h-->N3,e3,~h1           1.1520e-05     4.76e-02  1439      0.00           
~h+->n1,E1,~h1           1.1642e-05     4.20e-02  1442      0.00           
~h+->n2,E2,~h1           1.1644e-05     4.68e-02  1445      0.00           
~h+->n3,E3,~h1           1.1523e-05     4.91e-02  1448      0.00           
