	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8522e+01     1.65e-01  95450     0.00           
U,u->~h+,~h-             3.8620e+01     1.99e-01  95453     0.00           
d,D->~h+,~h-             1.6019e+01     1.82e-01  95456     0.00           
D,d->~h+,~h-             1.6008e+01     2.25e-01  95459     0.00           
s,S->~h+,~h-             2.9708e+00     1.67e-01  95462     0.00           
S,s->~h+,~h-             2.9641e+00     2.65e-01  95581     0.00           
c,C->~h+,~h-             2.1118e+00     2.39e-01  95584     0.00           
C,c->~h+,~h-             2.1144e+00     4.43e-01  95587     0.00           
b,B->~h+,~h-             5.2925e-01     4.15e-01  95590     0.00           
B,b->~h+,~h-             5.3282e-01     8.56e-01  95593     0.00           
G,G->~h+,~h-             4.6207e-01     4.87e-01  95596     0.00           
Total                    1.2085e+02     9.19e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9795e-07     5.45e-02  95599     0.00           
~h-->N2,e2,~h1           3.9755e-07     5.21e-02  95602     0.00           
~h-->N3,e3,~h1           3.8276e-07     4.59e-02  95705     0.00           
~h+->n1,E1,~h1           3.9760e-07     5.03e-02  95708     0.00           
~h+->n2,E2,~h1           3.9802e-07     5.13e-02  95711     0.00           
~h+->n3,E3,~h1           3.8279e-07     4.51e-02  95714     0.00           
