	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6859e+00     1.46e-01  12041     0.00           
U,u->~h+,~h-             9.6884e+00     1.63e-01  12151     0.00           
d,D->~h+,~h-             3.8353e+00     2.10e-01  12154     0.00           
D,d->~h+,~h-             3.8419e+00     1.94e-01  12157     0.00           
s,S->~h+,~h-             5.5241e-01     1.44e-01  12160     0.00           
S,s->~h+,~h-             5.5414e-01     1.41e-01  12163     0.00           
c,C->~h+,~h-             3.5546e-01     4.33e-01  12167     0.00           
C,c->~h+,~h-             3.5408e-01     1.40e-01  12170     0.00           
b,B->~h+,~h-             8.3264e-02     2.09e-01  12173     0.00           
B,b->~h+,~h-             8.2989e-02     4.09e-01  12275     0.00           
G,G->~h+,~h-             1.7149e+00     5.06e-01  12278     0.00           
Total                    3.0749e+01     8.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6603e-04     4.88e-02  12281     0.00           
~h-->N2,e2,~h1           8.6618e-04     5.41e-02  12284     0.00           
~h-->N3,e3,~h1           8.6428e-04     5.35e-02  12287     0.00           
~h+->n1,E1,~h1           8.6542e-04     5.21e-02  12290     0.00           
~h+->n2,E2,~h1           8.6617e-04     5.62e-02  12293     0.00           
~h+->n3,E3,~h1           8.6417e-04     5.42e-02  12296     0.00           
