	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1716e+01     2.87e-01  92747     0.00           
U,u->~h+,~h-             5.1988e+01     2.12e-01  92750     0.00           
d,D->~h+,~h-             2.1643e+01     1.95e-01  92753     0.00           
D,d->~h+,~h-             2.1653e+01     1.81e-01  92756     0.00           
s,S->~h+,~h-             4.2519e+00     3.72e-01  92759     0.00           
S,s->~h+,~h-             4.2246e+00     4.37e-01  92762     0.00           
c,C->~h+,~h-             3.0437e+00     1.45e-01  92765     0.00           
C,c->~h+,~h-             3.0489e+00     2.10e-01  92891     0.00           
b,B->~h+,~h-             7.8199e-01     1.98e-01  92894     0.00           
B,b->~h+,~h-             7.8637e-01     3.05e-01  92897     0.00           
G,G->~h+,~h-             1.6518e-01     1.07e+00  92900     0.00           
Total                    1.6330e+02     1.20e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3716e-08     5.17e-02  92903     0.00           
~h-->N2,e2,~h1           1.3685e-08     4.96e-02  92906     0.00           
~h-->N3,e3,~h1           1.1762e-08     4.07e-02  92909     0.00           
~h+->n1,E1,~h1           1.3681e-08     5.21e-02  92912     0.00           
~h+->n2,E2,~h1           1.3682e-08     4.76e-02  93004     0.00           
~h+->n3,E3,~h1           1.1761e-08     4.14e-02  93007     0.00           
