	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4541e+01     1.77e-01  6668      0.00           
U,u->~h+,~h-             1.4528e+01     1.89e-01  6671      0.00           
d,D->~h+,~h-             5.8206e+00     1.35e-01  6674      0.00           
D,d->~h+,~h-             5.8297e+00     1.62e-01  6677      0.00           
s,S->~h+,~h-             9.0807e-01     1.47e-01  6680      0.00           
S,s->~h+,~h-             9.0592e-01     1.64e-01  6794      0.00           
c,C->~h+,~h-             5.9908e-01     1.74e-01  6797      0.00           
C,c->~h+,~h-             6.0107e-01     2.01e-01  6800      0.00           
b,B->~h+,~h-             1.4343e-01     2.22e-01  6803      0.00           
B,b->~h+,~h-             1.4317e-01     2.10e-01  6806      0.00           
G,G->~h+,~h-             1.4468e+00     2.03e-01  6809      0.00           
Total                    4.5467e+01     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6323e-05     5.03e-02  6812      0.00           
~h-->N2,e2,~h1           9.6317e-05     5.05e-02  6815      0.00           
~h-->N3,e3,~h1           9.5938e-05     4.99e-02  6913      0.00           
~h+->n1,E1,~h1           9.6391e-05     4.94e-02  6916      0.00           
~h+->n2,E2,~h1           9.6438e-05     5.19e-02  6919      0.00           
~h+->n3,E3,~h1           9.5970e-05     4.77e-02  6922      0.00           
