	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8139e+01     1.30e-01  4019      0.00           
U,u->~h+,~h-             1.8116e+01     1.95e-01  4022      0.00           
d,D->~h+,~h-             7.2802e+00     2.17e-01  4025      0.00           
D,d->~h+,~h-             7.3137e+00     1.48e-01  4028      0.00           
s,S->~h+,~h-             1.1863e+00     2.25e-01  4031      0.00           
S,s->~h+,~h-             1.1870e+00     3.17e-01  4034      0.00           
c,C->~h+,~h-             7.9931e-01     1.71e-01  4037      0.00           
C,c->~h+,~h-             7.9811e-01     1.95e-01  4151      0.00           
b,B->~h+,~h-             1.9217e-01     1.73e-01  4154      0.00           
B,b->~h+,~h-             1.9261e-01     1.80e-01  4157      0.00           
G,G->~h+,~h-             1.2610e+00     1.32e-01  4160      0.00           
Total                    5.6465e+01     8.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6065e-05     5.22e-02  4163      0.00           
~h-->N2,e2,~h1           3.6088e-05     4.99e-02  4166      0.00           
~h-->N3,e3,~h1           3.5832e-05     4.80e-02  4169      0.00           
~h+->n1,E1,~h1           3.6010e-05     4.71e-02  4172      0.00           
~h+->n2,E2,~h1           3.6067e-05     5.02e-02  4268      0.00           
~h+->n3,E3,~h1           3.5836e-05     4.92e-02  4271      0.00           
