	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9469e+01     1.68e-01  98430     0.00           
U,u->~h+,~h-             2.9478e+01     1.85e-01  98433     0.00           
d,D->~h+,~h-             1.2065e+01     1.76e-01  98553     0.00           
D,d->~h+,~h-             1.2106e+01     2.07e-01  98556     0.00           
s,S->~h+,~h-             2.1445e+00     4.47e-01  98559     0.00           
S,s->~h+,~h-             2.1414e+00     2.32e-01  98562     0.00           
c,C->~h+,~h-             1.4843e+00     2.85e-01  98565     0.00           
C,c->~h+,~h-             1.4969e+00     7.42e-01  98569     0.00           
b,B->~h+,~h-             3.6933e-01     2.63e-01  98575     0.00           
B,b->~h+,~h-             3.6712e-01     2.52e-01  98578     0.00           
G,G->~h+,~h-             7.6288e-01     2.16e-01  98677     0.00           
Total                    9.1884e+01     8.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8385e-06     5.29e-02  98680     0.00           
~h-->N2,e2,~h1           2.8400e-06     5.10e-02  98683     0.00           
~h-->N3,e3,~h1           2.7899e-06     4.80e-02  98686     0.00           
~h+->n1,E1,~h1           2.8388e-06     5.20e-02  98689     0.00           
~h+->n2,E2,~h1           2.8381e-06     4.92e-02  98692     0.00           
~h+->n3,E3,~h1           2.7878e-06     4.25e-02  98695     0.00           
