	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0192e+00     1.81e-01  14976     0.00           
U,u->~h+,~h-             8.0239e+00     1.70e-01  14979     0.00           
d,D->~h+,~h-             3.1568e+00     2.41e-01  14982     0.00           
D,d->~h+,~h-             3.1660e+00     1.53e-01  14985     0.00           
s,S->~h+,~h-             4.3995e-01     1.72e-01  14988     0.00           
S,s->~h+,~h-             4.3962e-01     1.61e-01  14991     0.00           
c,C->~h+,~h-             2.7719e-01     2.10e-01  15098     0.00           
C,c->~h+,~h-             2.7646e-01     2.39e-01  15101     0.00           
b,B->~h+,~h-             6.4644e-02     1.70e-01  15104     0.00           
B,b->~h+,~h-             6.4798e-02     2.38e-01  15107     0.00           
G,G->~h+,~h-             1.8107e+00     2.30e-01  15110     0.00           
Total                    2.5739e+01     8.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7392e-03     1.16e-01  15113     0.00           
~h-->N2,e2,~h1           8.7292e-03     8.88e-02  15116     0.00           
~h-->N3,e3,~h1           8.7350e-03     8.35e-02  15119     0.00           
~h+->n1,E1,~h1           8.7496e-03     1.19e-01  15215     0.00           
~h+->n2,E2,~h1           8.7577e-03     9.93e-02  15218     0.00           
~h+->n3,E3,~h1           8.7411e-03     1.18e-01  15221     0.00           
