	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8136e+01     1.67e-01  4274      0.00           
U,u->~h+,~h-             1.8119e+01     1.64e-01  4277      0.00           
d,D->~h+,~h-             7.2960e+00     1.75e-01  4280      0.00           
D,d->~h+,~h-             7.2982e+00     2.04e-01  4283      0.00           
s,S->~h+,~h-             1.1879e+00     4.82e-01  4286      0.00           
S,s->~h+,~h-             1.1864e+00     2.12e-01  4289      0.00           
c,C->~h+,~h-             7.9844e-01     1.56e-01  4403      0.00           
C,c->~h+,~h-             8.0070e-01     1.97e-01  4406      0.00           
b,B->~h+,~h-             1.9402e-01     3.15e-01  4409      0.00           
B,b->~h+,~h-             1.9315e-01     2.39e-01  4412      0.00           
G,G->~h+,~h-             1.2637e+00     3.09e-01  4415      0.00           
Total                    5.6474e+01     8.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6053e-05     5.00e-02  4418      0.00           
~h-->N2,e2,~h1           3.6059e-05     5.06e-02  4421      0.00           
~h-->N3,e3,~h1           3.5816e-05     4.71e-02  4424      0.00           
~h+->n1,E1,~h1           3.6030e-05     5.38e-02  4519      0.00           
~h+->n2,E2,~h1           3.6059e-05     5.06e-02  4522      0.00           
~h+->n3,E3,~h1           3.5833e-05     4.68e-02  4525      0.00           
