	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2949e+01     1.87e-01  1575      0.00           
U,u->~h+,~h-             2.2925e+01     2.47e-01  1578      0.00           
d,D->~h+,~h-             9.2850e+00     1.44e-01  1581      0.00           
D,d->~h+,~h-             9.3109e+00     1.54e-01  1584      0.00           
s,S->~h+,~h-             1.5858e+00     1.95e-01  1587      0.00           
S,s->~h+,~h-             1.5789e+00     1.29e-01  1590      0.00           
c,C->~h+,~h-             1.0848e+00     2.81e-01  1593      0.00           
C,c->~h+,~h-             1.0822e+00     1.52e-01  1596      0.00           
b,B->~h+,~h-             2.6244e-01     2.82e-01  1704      0.00           
B,b->~h+,~h-             2.6330e-01     1.33e-01  1707      0.00           
G,G->~h+,~h-             1.0341e+00     3.09e-01  1710      0.00           
Total                    7.1361e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1647e-05     4.91e-02  1713      0.00           
~h-->N2,e2,~h1           1.1639e-05     5.25e-02  1716      0.00           
~h-->N3,e3,~h1           1.1533e-05     4.75e-02  1719      0.00           
~h+->n1,E1,~h1           1.1637e-05     5.11e-02  1722      0.00           
~h+->n2,E2,~h1           1.1641e-05     5.01e-02  1725      0.00           
~h+->n3,E3,~h1           1.1525e-05     4.89e-02  1829      0.00           
