	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8593e+01     2.14e-01  95717     0.00           
U,u->~h+,~h-             3.8596e+01     1.75e-01  95720     0.00           
d,D->~h+,~h-             1.5985e+01     1.97e-01  95723     0.00           
D,d->~h+,~h-             1.6020e+01     1.86e-01  95726     0.00           
s,S->~h+,~h-             2.9667e+00     2.88e-01  95840     0.00           
S,s->~h+,~h-             2.9671e+00     2.00e-01  95843     0.00           
c,C->~h+,~h-             2.1124e+00     1.54e-01  95846     0.00           
C,c->~h+,~h-             2.1156e+00     1.91e-01  95849     0.00           
b,B->~h+,~h-             5.2770e-01     1.34e-01  95852     0.00           
B,b->~h+,~h-             5.2823e-01     2.54e-01  95855     0.00           
G,G->~h+,~h-             4.6251e-01     4.71e-01  95858     0.00           
Total                    1.2087e+02     9.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9793e-07     5.10e-02  95861     0.00           
~h-->N2,e2,~h1           3.9780e-07     5.00e-02  95959     0.00           
~h-->N3,e3,~h1           3.8262e-07     4.37e-02  95962     0.00           
~h+->n1,E1,~h1           3.9822e-07     5.22e-02  95965     0.00           
~h+->n2,E2,~h1           3.9790e-07     4.69e-02  95968     0.00           
~h+->n3,E3,~h1           3.8260e-07     4.31e-02  95971     0.00           
