	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6591e+00     1.79e-01  20253     0.00           
U,u->~h+,~h-             5.6390e+00     1.71e-01  20256     0.00           
d,D->~h+,~h-             2.2142e+00     1.53e-01  20368     0.00           
D,d->~h+,~h-             2.2139e+00     1.82e-01  20371     0.00           
s,S->~h+,~h-             2.8582e-01     1.48e-01  20374     0.00           
S,s->~h+,~h-             2.8631e-01     1.69e-01  20377     0.00           
c,C->~h+,~h-             1.7384e-01     1.79e-01  20380     0.00           
C,c->~h+,~h-             1.7389e-01     1.74e-01  20383     0.00           
b,B->~h+,~h-             4.0448e-02     2.52e-01  20386     0.00           
B,b->~h+,~h-             4.0332e-02     1.70e-01  20389     0.00           
G,G->~h+,~h-             1.9237e+00     2.02e-01  20484     0.00           
Total                    1.8651e+01     8.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6975e-02     2.27e-01  20487     0.00           
~h-->N2,e2,~h1           4.6908e-02     4.02e-01  20490     0.00           
~h-->N3,e3,~h1           4.7577e-02     6.44e-01  20493     0.00           
~h+->n1,E1,~h1           4.7422e-02     5.06e-01  20496     0.00           
~h+->n2,E2,~h1           4.6691e-02     2.61e-01  20499     0.00           
~h+->n3,E3,~h1           4.6947e-02     2.13e-01  20502     0.00           
