	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7908e+00     1.35e-01  22975     0.00           
U,u->~h+,~h-             4.7817e+00     1.44e-01  22978     0.00           
d,D->~h+,~h-             1.8731e+00     2.53e-01  22981     0.00           
D,d->~h+,~h-             1.8754e+00     3.66e-01  22984     0.00           
s,S->~h+,~h-             2.3369e-01     1.64e-01  22987     0.00           
S,s->~h+,~h-             2.3225e-01     1.51e-01  22990     0.00           
c,C->~h+,~h-             1.3959e-01     1.74e-01  22993     0.00           
C,c->~h+,~h-             1.3972e-01     1.49e-01  22996     0.00           
b,B->~h+,~h-             3.2219e-02     2.78e-01  23092     0.00           
B,b->~h+,~h-             3.2219e-02     1.57e-01  23095     0.00           
G,G->~h+,~h-             1.9453e+00     2.91e-01  23098     0.00           
Total                    1.6076e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5216e-02     2.42e-01  23101     0.00           
~h-->N2,e2,~h1           7.5287e-02     6.45e-01  23104     0.00           
~h-->N3,e3,~h1           7.4996e-02     2.33e-01  23107     0.00           
~h+->n1,E1,~h1           7.4903e-02     2.28e-01  23110     0.00           
~h+->n2,E2,~h1           7.4545e-02     2.94e-01  23113     0.00           
~h+->n3,E3,~h1           7.5648e-02     4.95e-01  23197     0.00           
