	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4562e+01     2.15e-01  6925      0.00           
U,u->~h+,~h-             1.4552e+01     1.68e-01  6928      0.00           
d,D->~h+,~h-             5.8081e+00     1.95e-01  6931      0.00           
D,d->~h+,~h-             5.8207e+00     2.03e-01  6934      0.00           
s,S->~h+,~h-             9.0961e-01     2.79e-01  7047      0.00           
S,s->~h+,~h-             9.1253e-01     2.37e-01  7050      0.00           
c,C->~h+,~h-             6.0094e-01     1.56e-01  7053      0.00           
C,c->~h+,~h-             5.9885e-01     2.05e-01  7056      0.00           
b,B->~h+,~h-             1.4348e-01     2.43e-01  7059      0.00           
B,b->~h+,~h-             1.4361e-01     3.10e-01  7062      0.00           
G,G->~h+,~h-             1.4568e+00     4.92e-01  7065      0.00           
Total                    4.5509e+01     9.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6360e-05     5.18e-02  7068      0.00           
~h-->N2,e2,~h1           9.6396e-05     5.16e-02  7186      0.00           
~h-->N3,e3,~h1           9.6054e-05     5.00e-02  7189      0.00           
~h+->n1,E1,~h1           9.6371e-05     5.32e-02  7192      0.00           
~h+->n2,E2,~h1           9.6448e-05     4.66e-02  7195      0.00           
~h+->n3,E3,~h1           9.6002e-05     5.06e-02  7198      0.00           
