	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1827e+01     2.04e-01  93010     0.00           
U,u->~h+,~h-             5.1797e+01     1.33e-01  93013     0.00           
d,D->~h+,~h-             2.1737e+01     1.47e-01  93016     0.00           
D,d->~h+,~h-             2.1708e+01     2.19e-01  93019     0.00           
s,S->~h+,~h-             4.2292e+00     1.94e-01  93022     0.00           
S,s->~h+,~h-             4.2563e+00     2.96e-01  93025     0.00           
c,C->~h+,~h-             3.0533e+00     1.26e-01  93135     0.00           
C,c->~h+,~h-             3.0559e+00     2.59e-01  93138     0.00           
b,B->~h+,~h-             7.8265e-01     3.07e-01  93141     0.00           
B,b->~h+,~h-             7.8137e-01     2.70e-01  93144     0.00           
G,G->~h+,~h-             1.6299e-01     2.09e-01  93147     0.00           
Total                    1.6339e+02     8.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3697e-08     5.16e-02  93150     0.00           
~h-->N2,e2,~h1           1.3692e-08     4.90e-02  93153     0.00           
~h-->N3,e3,~h1           1.1758e-08     4.20e-02  93156     0.00           
~h+->n1,E1,~h1           1.3687e-08     5.17e-02  93247     0.00           
~h+->n2,E2,~h1           1.3698e-08     5.32e-02  93250     0.00           
~h+->n3,E3,~h1           1.1756e-08     4.17e-02  93253     0.00           
