	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7101e+00     1.92e-01  17620     0.00           
U,u->~h+,~h-             6.7011e+00     2.40e-01  17623     0.00           
d,D->~h+,~h-             2.6300e+00     2.17e-01  17626     0.00           
D,d->~h+,~h-             2.6321e+00     1.39e-01  17629     0.00           
s,S->~h+,~h-             3.5343e-01     1.54e-01  17744     0.00           
S,s->~h+,~h-             3.5395e-01     3.98e-01  17747     0.00           
c,C->~h+,~h-             2.1870e-01     2.15e-01  17750     0.00           
C,c->~h+,~h-             2.1806e-01     1.56e-01  17753     0.00           
b,B->~h+,~h-             5.0783e-02     1.70e-01  17756     0.00           
B,b->~h+,~h-             5.0757e-02     2.99e-01  17759     0.00           
G,G->~h+,~h-             1.8706e+00     5.51e-01  17762     0.00           
Total                    2.1790e+01     1.10e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4683e-02     1.59e-01  17765     0.00           
~h-->N2,e2,~h1           2.4652e-02     1.54e-01  17862     0.00           
~h-->N3,e3,~h1           2.4671e-02     1.53e-01  17865     0.00           
~h+->n1,E1,~h1           2.4718e-02     1.43e-01  17868     0.00           
~h+->n2,E2,~h1           2.4670e-02     1.44e-01  17871     0.00           
~h+->n3,E3,~h1           2.4640e-02     1.66e-01  17874     0.00           
