	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6864e+00     1.83e-01  12406     0.00           
U,u->~h+,~h-             9.6598e+00     2.17e-01  12409     0.00           
d,D->~h+,~h-             3.8434e+00     1.46e-01  12412     0.00           
D,d->~h+,~h-             3.8398e+00     2.15e-01  12415     0.00           
s,S->~h+,~h-             5.5492e-01     1.72e-01  12418     0.00           
S,s->~h+,~h-             5.5547e-01     3.04e-01  12421     0.00           
c,C->~h+,~h-             3.5371e-01     1.79e-01  12424     0.00           
C,c->~h+,~h-             3.5304e-01     1.28e-01  12427     0.00           
b,B->~h+,~h-             8.3352e-02     3.90e-01  12528     0.00           
B,b->~h+,~h-             8.3100e-02     1.74e-01  12531     0.00           
G,G->~h+,~h-             1.7220e+00     2.25e-01  12534     0.00           
Total                    3.0735e+01     9.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6567e-04     5.20e-02  12537     0.00           
~h-->N2,e2,~h1           8.6482e-04     5.58e-02  12540     0.00           
~h-->N3,e3,~h1           8.6411e-04     5.41e-02  12543     0.00           
~h+->n1,E1,~h1           8.6627e-04     4.77e-02  12546     0.00           
~h+->n2,E2,~h1           8.6623e-04     5.36e-02  12549     0.00           
~h+->n3,E3,~h1           8.6465e-04     5.54e-02  12632     0.00           
