	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1800e+01     1.53e-01  9629      0.00           
U,u->~h+,~h-             1.1823e+01     3.23e-01  9632      0.00           
d,D->~h+,~h-             4.6843e+00     1.39e-01  9751      0.00           
D,d->~h+,~h-             4.6943e+00     1.73e-01  9754      0.00           
s,S->~h+,~h-             7.0409e-01     2.11e-01  9757      0.00           
S,s->~h+,~h-             7.0211e-01     2.28e-01  9760      0.00           
c,C->~h+,~h-             4.6038e-01     4.35e-01  9763      0.00           
C,c->~h+,~h-             4.5784e-01     1.31e-01  9766      0.00           
b,B->~h+,~h-             1.0841e-01     2.12e-01  9769      0.00           
B,b->~h+,~h-             1.0872e-01     3.00e-01  9772      0.00           
G,G->~h+,~h-             1.5855e+00     1.84e-01  9871      0.00           
Total                    3.7129e+01     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4768e-04     4.68e-02  9874      0.00           
~h-->N2,e2,~h1           2.4778e-04     5.50e-02  9877      0.00           
~h-->N3,e3,~h1           2.4694e-04     5.02e-02  9880      0.00           
~h+->n1,E1,~h1           2.4762e-04     5.35e-02  9883      0.00           
~h+->n2,E2,~h1           2.4769e-04     4.91e-02  9886      0.00           
~h+->n3,E3,~h1           2.4710e-04     5.12e-02  9889      0.00           
