	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8167e+01     1.50e-01  4528      0.00           
U,u->~h+,~h-             1.8126e+01     1.38e-01  4531      0.00           
d,D->~h+,~h-             7.2949e+00     1.38e-01  4535      0.00           
D,d->~h+,~h-             7.3162e+00     1.84e-01  4538      0.00           
s,S->~h+,~h-             1.1897e+00     2.24e-01  4541      0.00           
S,s->~h+,~h-             1.1851e+00     2.37e-01  4660      0.00           
c,C->~h+,~h-             8.0054e-01     2.11e-01  4663      0.00           
C,c->~h+,~h-             7.9814e-01     2.06e-01  4666      0.00           
b,B->~h+,~h-             1.9349e-01     5.82e-01  4669      0.00           
B,b->~h+,~h-             1.9289e-01     1.90e-01  4672      0.00           
G,G->~h+,~h-             1.2646e+00     2.45e-01  4675      0.00           
Total                    5.6529e+01     7.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6085e-05     5.20e-02  4678      0.00           
~h-->N2,e2,~h1           3.6056e-05     4.92e-02  4681      0.00           
~h-->N3,e3,~h1           3.5814e-05     4.80e-02  4779      0.00           
~h+->n1,E1,~h1           3.6035e-05     5.39e-02  4782      0.00           
~h+->n2,E2,~h1           3.6055e-05     5.20e-02  4785      0.00           
~h+->n3,E3,~h1           3.5813e-05     4.87e-02  4788      0.00           
