	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6837e+00     1.65e-01  12635     0.00           
U,u->~h+,~h-             9.6844e+00     1.37e-01  12638     0.00           
d,D->~h+,~h-             3.8358e+00     1.45e-01  12641     0.00           
D,d->~h+,~h-             3.8412e+00     1.53e-01  12644     0.00           
s,S->~h+,~h-             5.5246e-01     1.75e-01  12647     0.00           
S,s->~h+,~h-             5.5528e-01     3.37e-01  12650     0.00           
c,C->~h+,~h-             3.5478e-01     1.94e-01  12653     0.00           
C,c->~h+,~h-             3.5505e-01     3.38e-01  12767     0.00           
b,B->~h+,~h-             8.3493e-02     5.21e-01  12770     0.00           
B,b->~h+,~h-             8.3114e-02     5.89e-01  12773     0.00           
G,G->~h+,~h-             1.7163e+00     1.63e-01  12776     0.00           
Total                    3.0746e+01     7.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6554e-04     5.17e-02  12779     0.00           
~h-->N2,e2,~h1           8.6592e-04     5.31e-02  12782     0.00           
~h-->N3,e3,~h1           8.6461e-04     5.39e-02  12785     0.00           
~h+->n1,E1,~h1           8.6579e-04     5.68e-02  12788     0.00           
~h+->n2,E2,~h1           8.6549e-04     5.37e-02  12882     0.00           
~h+->n3,E3,~h1           8.6376e-04     5.54e-02  12885     0.00           
