	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4494e+01     1.49e-01  7201      0.00           
U,u->~h+,~h-             1.4528e+01     1.61e-01  7204      0.00           
d,D->~h+,~h-             5.8188e+00     1.44e-01  7207      0.00           
D,d->~h+,~h-             5.8147e+00     1.63e-01  7326      0.00           
s,S->~h+,~h-             9.1047e-01     2.46e-01  7329      0.00           
S,s->~h+,~h-             9.0804e-01     1.88e-01  7332      0.00           
c,C->~h+,~h-             6.0064e-01     2.11e-01  7335      0.00           
C,c->~h+,~h-             6.0126e-01     2.15e-01  7338      0.00           
b,B->~h+,~h-             1.4343e-01     1.45e-01  7341      0.00           
B,b->~h+,~h-             1.4328e-01     3.63e-01  7344      0.00           
G,G->~h+,~h-             1.4551e+00     3.29e-01  7347      0.00           
Total                    4.5418e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6388e-05     5.08e-02  7448      0.00           
~h-->N2,e2,~h1           9.6363e-05     5.21e-02  7451      0.00           
~h-->N3,e3,~h1           9.5987e-05     4.98e-02  7454      0.00           
~h+->n1,E1,~h1           9.6463e-05     5.28e-02  7457      0.00           
~h+->n2,E2,~h1           9.6308e-05     5.09e-02  7460      0.00           
~h+->n3,E3,~h1           9.6034e-05     4.84e-02  7463      0.00           
