	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6386e+00     1.62e-01  20505     0.00           
U,u->~h+,~h-             5.6569e+00     1.31e-01  20615     0.00           
d,D->~h+,~h-             2.2069e+00     1.60e-01  20618     0.00           
D,d->~h+,~h-             2.2082e+00     2.00e-01  20621     0.00           
s,S->~h+,~h-             2.8661e-01     5.32e-01  20624     0.00           
S,s->~h+,~h-             2.8550e-01     2.29e-01  20627     0.00           
c,C->~h+,~h-             1.7394e-01     1.49e-01  20630     0.00           
C,c->~h+,~h-             1.7460e-01     2.62e-01  20633     0.00           
b,B->~h+,~h-             4.0428e-02     1.95e-01  20636     0.00           
B,b->~h+,~h-             4.0255e-02     1.71e-01  20732     0.00           
G,G->~h+,~h-             1.9282e+00     2.27e-01  20735     0.00           
Total                    1.8640e+01     7.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7029e-02     2.79e-01  20740     0.00           
~h-->N2,e2,~h1           4.7211e-02     3.42e-01  20743     0.00           
~h-->N3,e3,~h1           4.6873e-02     2.49e-01  20746     0.00           
~h+->n1,E1,~h1           4.6986e-02     1.84e-01  20749     0.00           
~h+->n2,E2,~h1           4.6740e-02     3.14e-01  20752     0.00           
~h+->n3,E3,~h1           4.7047e-02     6.84e-01  20755     0.00           
