	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8144e+00     2.83e-01  23200     0.00           
U,u->~h+,~h-             4.7971e+00     1.76e-01  23203     0.00           
d,D->~h+,~h-             1.8699e+00     2.47e-01  23206     0.00           
D,d->~h+,~h-             1.8652e+00     2.59e-01  23209     0.00           
s,S->~h+,~h-             2.3420e-01     3.50e-01  23213     0.00           
S,s->~h+,~h-             2.3371e-01     1.67e-01  23216     0.00           
c,C->~h+,~h-             1.3979e-01     1.48e-01  23219     0.00           
C,c->~h+,~h-             1.3969e-01     1.44e-01  23331     0.00           
b,B->~h+,~h-             3.2343e-02     2.70e-01  23334     0.00           
B,b->~h+,~h-             3.2477e-02     2.98e-01  23337     0.00           
G,G->~h+,~h-             1.9521e+00     1.48e-01  23340     0.00           
Total                    1.6111e+01     1.09e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5132e-02     2.60e-01  23343     0.00           
~h-->N2,e2,~h1           7.4754e-02     2.53e-01  23346     0.00           
~h-->N3,e3,~h1           7.5208e-02     2.66e-01  23349     0.00           
~h+->n1,E1,~h1           7.5378e-02     2.27e-01  23352     0.00           
~h+->n2,E2,~h1           7.5257e-02     2.43e-01  23454     0.00           
~h+->n3,E3,~h1           7.4728e-02     3.08e-01  23457     0.00           
