	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7085e+00     1.58e-01  17877     0.00           
U,u->~h+,~h-             6.7158e+00     2.78e-01  17880     0.00           
d,D->~h+,~h-             2.6345e+00     1.54e-01  17883     0.00           
D,d->~h+,~h-             2.6408e+00     1.83e-01  17994     0.00           
s,S->~h+,~h-             3.5307e-01     1.64e-01  17997     0.00           
S,s->~h+,~h-             3.5274e-01     3.32e-01  18000     0.00           
c,C->~h+,~h-             2.1775e-01     2.10e-01  18003     0.00           
C,c->~h+,~h-             2.1798e-01     2.06e-01  18006     0.00           
b,B->~h+,~h-             5.0752e-02     1.92e-01  18009     0.00           
B,b->~h+,~h-             5.0852e-02     1.78e-01  18012     0.00           
G,G->~h+,~h-             1.8702e+00     1.98e-01  18015     0.00           
Total                    2.1813e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4765e-02     2.52e-01  18108     0.00           
~h-->N2,e2,~h1           2.4705e-02     2.03e-01  18111     0.00           
~h-->N3,e3,~h1           2.4702e-02     1.62e-01  18114     0.00           
~h+->n1,E1,~h1           2.4710e-02     2.01e-01  18117     0.00           
~h+->n2,E2,~h1           2.4696e-02     1.51e-01  18120     0.00           
~h+->n3,E3,~h1           2.4673e-02     1.86e-01  18123     0.00           
