	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9408e+01     1.86e-01  98698     0.00           
U,u->~h+,~h-             2.9410e+01     1.77e-01  98817     0.00           
d,D->~h+,~h-             1.2118e+01     2.60e-01  98820     0.00           
D,d->~h+,~h-             1.2059e+01     2.34e-01  98823     0.00           
s,S->~h+,~h-             2.1457e+00     1.61e-01  98826     0.00           
S,s->~h+,~h-             2.1445e+00     3.48e-01  98829     0.00           
c,C->~h+,~h-             1.5072e+00     6.79e-01  98832     0.00           
C,c->~h+,~h-             1.4917e+00     2.45e-01  98835     0.00           
b,B->~h+,~h-             3.6921e-01     1.49e-01  98838     0.00           
B,b->~h+,~h-             3.6901e-01     1.83e-01  98937     0.00           
G,G->~h+,~h-             7.7093e-01     5.12e-01  98940     0.00           
Total                    9.1793e+01     9.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8367e-06     5.00e-02  98943     0.00           
~h-->N2,e2,~h1           2.8394e-06     4.93e-02  98946     0.00           
~h-->N3,e3,~h1           2.7906e-06     4.82e-02  98949     0.00           
~h+->n1,E1,~h1           2.8359e-06     5.16e-02  98952     0.00           
~h+->n2,E2,~h1           2.8393e-06     5.15e-02  98955     0.00           
~h+->n3,E3,~h1           2.7880e-06     4.31e-02  98958     0.00           
