	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0215e+00     2.12e-01  15224     0.00           
U,u->~h+,~h-             8.0116e+00     1.63e-01  15227     0.00           
d,D->~h+,~h-             3.1602e+00     1.81e-01  15230     0.00           
D,d->~h+,~h-             3.1650e+00     2.18e-01  15233     0.00           
s,S->~h+,~h-             4.4002e-01     1.40e-01  15236     0.00           
S,s->~h+,~h-             4.4010e-01     2.60e-01  15350     0.00           
c,C->~h+,~h-             2.7658e-01     1.29e-01  15353     0.00           
C,c->~h+,~h-             2.7611e-01     1.61e-01  15356     0.00           
b,B->~h+,~h-             6.4572e-02     1.96e-01  15359     0.00           
B,b->~h+,~h-             6.4360e-02     1.96e-01  15362     0.00           
G,G->~h+,~h-             1.8104e+00     3.36e-01  15365     0.00           
Total                    2.5730e+01     9.35e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7506e-03     1.13e-01  15368     0.00           
~h-->N2,e2,~h1           8.7443e-03     8.88e-02  15371     0.00           
~h-->N3,e3,~h1           8.7493e-03     9.07e-02  15472     0.00           
~h+->n1,E1,~h1           8.7528e-03     1.19e-01  15475     0.00           
~h+->n2,E2,~h1           8.7421e-03     1.26e-01  15478     0.00           
~h+->n3,E3,~h1           8.7503e-03     1.17e-01  15481     0.00           
