	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8618e+01     1.43e-01  95974     0.00           
U,u->~h+,~h-             3.8723e+01     1.39e-01  95977     0.00           
d,D->~h+,~h-             1.5998e+01     1.29e-01  95980     0.00           
D,d->~h+,~h-             1.6002e+01     2.85e-01  96102     0.00           
s,S->~h+,~h-             2.9698e+00     1.87e-01  96105     0.00           
S,s->~h+,~h-             2.9610e+00     2.31e-01  96108     0.00           
c,C->~h+,~h-             2.1113e+00     3.03e-01  96111     0.00           
C,c->~h+,~h-             2.1143e+00     3.18e-01  96114     0.00           
b,B->~h+,~h-             5.2804e-01     2.59e-01  96117     0.00           
B,b->~h+,~h-             5.2992e-01     1.55e-01  96120     0.00           
G,G->~h+,~h-             4.6118e-01     2.41e-01  96123     0.00           
Total                    1.2102e+02     7.67e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9817e-07     5.33e-02  96215     0.00           
~h-->N2,e2,~h1           3.9818e-07     5.17e-02  96218     0.00           
~h-->N3,e3,~h1           3.8278e-07     4.64e-02  96221     0.00           
~h+->n1,E1,~h1           3.9791e-07     4.82e-02  96224     0.00           
~h+->n2,E2,~h1           3.9809e-07     4.88e-02  96227     0.00           
~h+->n3,E3,~h1           3.8270e-07     4.55e-02  96230     0.00           
