	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2897e+01     3.08e-01  1832      0.00           
U,u->~h+,~h-             2.2878e+01     1.51e-01  1835      0.00           
d,D->~h+,~h-             9.3347e+00     1.74e-01  1838      0.00           
D,d->~h+,~h-             9.2926e+00     1.87e-01  1841      0.00           
s,S->~h+,~h-             1.5790e+00     2.09e-01  1844      0.00           
S,s->~h+,~h-             1.6053e+00     1.10e+00  1847      0.00           
c,C->~h+,~h-             1.0849e+00     3.62e-01  1850      0.00           
C,c->~h+,~h-             1.0936e+00     1.71e+00  1971      0.00           
b,B->~h+,~h-             2.6348e-01     2.45e-01  1974      0.00           
B,b->~h+,~h-             2.6424e-01     3.71e-01  1977      0.00           
G,G->~h+,~h-             1.0382e+00     3.10e-01  1980      0.00           
Total                    7.1331e+01     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1646e-05     5.22e-02  1983      0.00           
~h-->N2,e2,~h1           1.1644e-05     5.09e-02  1986      0.00           
~h-->N3,e3,~h1           1.1522e-05     4.82e-02  1989      0.00           
~h+->n1,E1,~h1           1.1630e-05     5.13e-02  1992      0.00           
~h+->n2,E2,~h1           1.1641e-05     4.88e-02  2082      0.00           
~h+->n3,E3,~h1           1.1519e-05     5.09e-02  2085      0.00           
