	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1822e+01     1.39e-01  9892      0.00           
U,u->~h+,~h-             1.1777e+01     1.53e-01  10011     0.00           
d,D->~h+,~h-             4.6974e+00     1.83e-01  10014     0.00           
D,d->~h+,~h-             4.6986e+00     1.67e-01  10017     0.00           
s,S->~h+,~h-             7.0432e-01     1.88e-01  10020     0.00           
S,s->~h+,~h-             7.0190e-01     5.96e-01  10023     0.00           
c,C->~h+,~h-             4.5576e-01     1.82e-01  10026     0.00           
C,c->~h+,~h-             4.6030e-01     3.57e-01  10029     0.00           
b,B->~h+,~h-             1.1015e-01     6.25e-01  10032     0.00           
B,b->~h+,~h-             1.0834e-01     1.59e-01  10129     0.00           
G,G->~h+,~h-             1.6008e+00     1.94e-01  10132     0.00           
Total                    3.7137e+01     7.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4768e-04     5.20e-02  10135     0.00           
~h-->N2,e2,~h1           2.4773e-04     5.29e-02  10138     0.00           
~h-->N3,e3,~h1           2.4702e-04     5.26e-02  10141     0.00           
~h+->n1,E1,~h1           2.4768e-04     5.31e-02  10144     0.00           
~h+->n2,E2,~h1           2.4789e-04     4.76e-02  10147     0.00           
~h+->n3,E3,~h1           2.4710e-04     5.03e-02  10150     0.00           
