	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1740e+01     1.47e-01  93256     0.00           
U,u->~h+,~h-             5.1831e+01     1.32e-01  93259     0.00           
d,D->~h+,~h-             2.1694e+01     1.74e-01  93262     0.00           
D,d->~h+,~h-             2.1813e+01     2.70e-01  93265     0.00           
s,S->~h+,~h-             4.2427e+00     3.06e-01  93268     0.00           
S,s->~h+,~h-             4.2464e+00     4.53e-01  93375     0.00           
c,C->~h+,~h-             3.0592e+00     2.63e-01  93378     0.00           
C,c->~h+,~h-             3.1007e+00     1.38e+00  93381     0.00           
b,B->~h+,~h-             7.8191e-01     3.46e-01  93384     0.00           
B,b->~h+,~h-             7.8285e-01     2.50e-01  93387     0.00           
G,G->~h+,~h-             1.6206e-01     2.77e-01  93390     0.00           
Total                    1.6345e+02     8.16e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3698e-08     4.59e-02  93393     0.00           
~h-->N2,e2,~h1           1.3687e-08     5.00e-02  93396     0.00           
~h-->N3,e3,~h1           1.1754e-08     4.16e-02  93498     0.00           
~h+->n1,E1,~h1           1.3691e-08     5.05e-02  93501     0.00           
~h+->n2,E2,~h1           1.3680e-08     4.97e-02  93504     0.00           
~h+->n3,E3,~h1           1.1759e-08     4.16e-02  93507     0.00           
