	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4512e+01     1.91e-01  7466      0.00           
U,u->~h+,~h-             1.4499e+01     1.64e-01  7469      0.00           
d,D->~h+,~h-             5.8171e+00     1.96e-01  7586      0.00           
D,d->~h+,~h-             5.8330e+00     1.85e-01  7589      0.00           
s,S->~h+,~h-             9.0830e-01     2.67e-01  7592      0.00           
S,s->~h+,~h-             9.1023e-01     2.90e-01  7595      0.00           
c,C->~h+,~h-             6.0264e-01     1.66e-01  7598      0.00           
C,c->~h+,~h-             6.0193e-01     2.51e-01  7601      0.00           
b,B->~h+,~h-             1.4323e-01     1.77e-01  7604      0.00           
B,b->~h+,~h-             1.4287e-01     6.40e-01  7608      0.00           
G,G->~h+,~h-             1.4425e+00     2.23e-01  7704      0.00           
Total                    4.5413e+01     8.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6370e-05     5.17e-02  7707      0.00           
~h-->N2,e2,~h1           9.6348e-05     5.13e-02  7710      0.00           
~h-->N3,e3,~h1           9.5978e-05     4.89e-02  7713      0.00           
~h+->n1,E1,~h1           9.6359e-05     4.84e-02  7716      0.00           
~h+->n2,E2,~h1           9.6398e-05     5.10e-02  7719      0.00           
~h+->n3,E3,~h1           9.5865e-05     4.64e-02  7722      0.00           
