	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6486e+00     1.27e-01  20862     0.00           
U,u->~h+,~h-             5.6659e+00     2.16e-01  20865     0.00           
d,D->~h+,~h-             2.2115e+00     1.87e-01  20868     0.00           
D,d->~h+,~h-             2.2055e+00     1.49e-01  20871     0.00           
s,S->~h+,~h-             2.8716e-01     2.21e-01  20874     0.00           
S,s->~h+,~h-             2.8485e-01     1.94e-01  20877     0.00           
c,C->~h+,~h-             1.7382e-01     3.61e-01  20880     0.00           
C,c->~h+,~h-             1.7381e-01     1.49e-01  20883     0.00           
b,B->~h+,~h-             4.0301e-02     1.82e-01  20972     0.00           
B,b->~h+,~h-             4.0641e-02     6.06e-01  20975     0.00           
G,G->~h+,~h-             1.9242e+00     2.55e-01  20978     0.00           
Total                    1.8656e+01     8.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6749e-02     2.74e-01  20981     0.00           
~h-->N2,e2,~h1           4.6902e-02     1.91e-01  20984     0.00           
~h-->N3,e3,~h1           4.7372e-02     6.29e-01  20987     0.00           
~h+->n1,E1,~h1           4.7157e-02     2.42e-01  20990     0.00           
~h+->n2,E2,~h1           4.6923e-02     1.86e-01  20993     0.00           
~h+->n3,E3,~h1           4.6962e-02     1.96e-01  21080     0.00           
