	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2960e+01     1.29e-01  2088      0.00           
U,u->~h+,~h-             2.2936e+01     1.53e-01  2091      0.00           
d,D->~h+,~h-             9.3197e+00     2.81e-01  2094      0.00           
D,d->~h+,~h-             9.3307e+00     1.69e-01  2097      0.00           
s,S->~h+,~h-             1.5761e+00     6.94e-01  2100      0.00           
S,s->~h+,~h-             1.5800e+00     3.27e-01  2103      0.00           
c,C->~h+,~h-             1.0852e+00     2.30e-01  2220      0.00           
C,c->~h+,~h-             1.0861e+00     2.36e-01  2223      0.00           
b,B->~h+,~h-             2.6317e-01     2.21e-01  2226      0.00           
B,b->~h+,~h-             2.6294e-01     1.58e-01  2229      0.00           
G,G->~h+,~h-             1.0394e+00     2.79e-01  2232      0.00           
Total                    7.1439e+01     7.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     5.13e-02  2235      0.00           
~h-->N2,e2,~h1           1.1644e-05     4.88e-02  2238      0.00           
~h-->N3,e3,~h1           1.1532e-05     4.76e-02  2241      0.00           
~h+->n1,E1,~h1           1.1636e-05     4.95e-02  2351      0.00           
~h+->n2,E2,~h1           1.1650e-05     5.38e-02  2354      0.00           
~h+->n3,E3,~h1           1.1511e-05     4.97e-02  2357      0.00           
