	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1870e+01     2.77e-01  10263     0.00           
U,u->~h+,~h-             1.1822e+01     1.58e-01  10266     0.00           
d,D->~h+,~h-             4.7088e+00     2.90e-01  10269     0.00           
D,d->~h+,~h-             4.7158e+00     2.35e-01  10272     0.00           
s,S->~h+,~h-             7.0517e-01     2.12e-01  10275     0.00           
S,s->~h+,~h-             7.0346e-01     1.59e-01  10278     0.00           
c,C->~h+,~h-             4.5655e-01     5.41e-01  10281     0.00           
C,c->~h+,~h-             4.5834e-01     2.78e-01  10284     0.00           
b,B->~h+,~h-             1.0881e-01     3.28e-01  10385     0.00           
B,b->~h+,~h-             1.0831e-01     2.73e-01  10388     0.00           
G,G->~h+,~h-             1.6018e+00     2.08e-01  10391     0.00           
Total                    3.7259e+01     1.13e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4761e-04     4.67e-02  10394     0.00           
~h-->N2,e2,~h1           2.4781e-04     5.12e-02  10397     0.00           
~h-->N3,e3,~h1           2.4699e-04     4.99e-02  10400     0.00           
~h+->n1,E1,~h1           2.4760e-04     5.04e-02  10403     0.00           
~h+->n2,E2,~h1           2.4793e-04     5.28e-02  10406     0.00           
~h+->n3,E3,~h1           2.4707e-04     5.11e-02  10501     0.00           
