	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8659e+01     2.11e-01  96233     0.00           
U,u->~h+,~h-             3.8594e+01     1.70e-01  96236     0.00           
d,D->~h+,~h-             1.6000e+01     2.24e-01  96363     0.00           
D,d->~h+,~h-             1.5946e+01     1.43e-01  96366     0.00           
s,S->~h+,~h-             2.9598e+00     1.29e-01  96369     0.00           
S,s->~h+,~h-             2.9633e+00     1.41e-01  96372     0.00           
c,C->~h+,~h-             2.1149e+00     1.59e-01  96376     0.00           
C,c->~h+,~h-             2.1187e+00     5.17e-01  96379     0.00           
b,B->~h+,~h-             5.2820e-01     2.15e-01  96382     0.00           
B,b->~h+,~h-             5.2411e-01     1.33e-01  96385     0.00           
G,G->~h+,~h-             4.5952e-01     1.89e-01  96489     0.00           
Total                    1.2087e+02     9.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9803e-07     5.21e-02  96492     0.00           
~h-->N2,e2,~h1           3.9767e-07     5.07e-02  96495     0.00           
~h-->N3,e3,~h1           3.8291e-07     4.40e-02  96498     0.00           
~h+->n1,E1,~h1           3.9803e-07     5.08e-02  96501     0.00           
~h+->n2,E2,~h1           3.9806e-07     5.02e-02  96504     0.00           
~h+->n3,E3,~h1           3.8278e-07     4.54e-02  96507     0.00           
