	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7912e+00     1.65e-01  23460     0.00           
U,u->~h+,~h-             4.7711e+00     1.67e-01  23463     0.00           
d,D->~h+,~h-             1.8664e+00     2.96e-01  23466     0.00           
D,d->~h+,~h-             1.8675e+00     3.34e-01  23469     0.00           
s,S->~h+,~h-             2.3305e-01     2.36e-01  23472     0.00           
S,s->~h+,~h-             2.3342e-01     1.38e-01  23475     0.00           
c,C->~h+,~h-             1.3969e-01     2.79e-01  23587     0.00           
C,c->~h+,~h-             1.3970e-01     1.76e-01  23590     0.00           
b,B->~h+,~h-             3.2403e-02     1.85e-01  23593     0.00           
B,b->~h+,~h-             3.2361e-02     2.29e-01  23596     0.00           
G,G->~h+,~h-             1.9495e+00     2.07e-01  23599     0.00           
Total                    1.6056e+01     9.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4897e-02     4.38e-01  23602     0.00           
~h-->N2,e2,~h1           7.5027e-02     3.06e-01  23605     0.00           
~h-->N3,e3,~h1           7.4617e-02     4.08e-01  23608     0.00           
~h+->n1,E1,~h1           7.6232e-02     1.54e+00  23698     0.00           
~h+->n2,E2,~h1           7.5098e-02     3.29e-01  23701     0.00           
~h+->n3,E3,~h1           7.5134e-02     2.85e-01  23704     0.00           
