	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8208e+01     2.37e-01  4791      0.00           
U,u->~h+,~h-             1.8145e+01     1.68e-01  4794      0.00           
d,D->~h+,~h-             7.2985e+00     1.51e-01  4797      0.00           
D,d->~h+,~h-             7.3133e+00     3.43e-01  4800      0.00           
s,S->~h+,~h-             1.1922e+00     4.70e-01  4921      0.00           
S,s->~h+,~h-             1.1894e+00     2.38e-01  4924      0.00           
c,C->~h+,~h-             7.9996e-01     1.83e-01  4927      0.00           
C,c->~h+,~h-             7.9945e-01     2.52e-01  4930      0.00           
b,B->~h+,~h-             1.9280e-01     3.66e-01  4933      0.00           
B,b->~h+,~h-             1.9213e-01     2.16e-01  4936      0.00           
G,G->~h+,~h-             1.2632e+00     2.51e-01  4939      0.00           
Total                    5.6594e+01     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6046e-05     5.07e-02  4942      0.00           
~h-->N2,e2,~h1           3.6029e-05     4.98e-02  5048      0.00           
~h-->N3,e3,~h1           3.5785e-05     4.89e-02  5051      0.00           
~h+->n1,E1,~h1           3.6059e-05     5.04e-02  5054      0.00           
~h+->n2,E2,~h1           3.6027e-05     4.74e-02  5057      0.00           
~h+->n3,E3,~h1           3.5814e-05     4.93e-02  5060      0.00           
