	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6885e+00     1.86e-01  12888     0.00           
U,u->~h+,~h-             9.7026e+00     1.61e-01  12891     0.00           
d,D->~h+,~h-             3.8277e+00     1.68e-01  12894     0.00           
D,d->~h+,~h-             3.8403e+00     1.65e-01  12897     0.00           
s,S->~h+,~h-             5.5470e-01     2.02e-01  12900     0.00           
S,s->~h+,~h-             5.5356e-01     2.18e-01  12903     0.00           
c,C->~h+,~h-             3.5350e-01     1.76e-01  13015     0.00           
C,c->~h+,~h-             3.5299e-01     5.49e-01  13018     0.00           
b,B->~h+,~h-             8.4254e-02     5.37e-01  13021     0.00           
B,b->~h+,~h-             8.3340e-02     7.96e-01  13024     0.00           
G,G->~h+,~h-             1.7178e+00     3.85e-01  13027     0.00           
Total                    3.0759e+01     8.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6532e-04     5.44e-02  13030     0.00           
~h-->N2,e2,~h1           8.6539e-04     5.17e-02  13033     0.00           
~h-->N3,e3,~h1           8.6440e-04     5.17e-02  13036     0.00           
~h+->n1,E1,~h1           8.6652e-04     4.76e-02  13131     0.00           
~h+->n2,E2,~h1           8.6579e-04     5.60e-02  13134     0.00           
~h+->n3,E3,~h1           8.6409e-04     5.23e-02  13137     0.00           
