	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1819e+01     1.52e-01  93510     0.00           
U,u->~h+,~h-             5.1726e+01     2.61e-01  93513     0.00           
d,D->~h+,~h-             2.1763e+01     2.28e-01  93516     0.00           
D,d->~h+,~h-             2.1848e+01     5.39e-01  93519     0.00           
s,S->~h+,~h-             4.2263e+00     2.55e-01  93634     0.00           
S,s->~h+,~h-             4.2460e+00     2.35e-01  93637     0.00           
c,C->~h+,~h-             3.0639e+00     3.73e-01  93640     0.00           
C,c->~h+,~h-             3.0623e+00     3.83e-01  93643     0.00           
b,B->~h+,~h-             7.9236e-01     1.30e+00  93646     0.00           
B,b->~h+,~h-             7.8893e-01     8.73e-01  93649     0.00           
G,G->~h+,~h-             1.6128e-01     1.12e-01  93652     0.00           
Total                    1.6350e+02     1.24e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3699e-08     5.03e-02  93655     0.00           
~h-->N2,e2,~h1           1.3691e-08     4.94e-02  93758     0.00           
~h-->N3,e3,~h1           1.1765e-08     3.60e-02  93761     0.00           
~h+->n1,E1,~h1           1.3697e-08     5.07e-02  93764     0.00           
~h+->n2,E2,~h1           1.3687e-08     4.88e-02  93767     0.00           
~h+->n3,E3,~h1           1.1762e-08     3.99e-02  93770     0.00           
