	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9421e+01     1.41e-01  99080     0.00           
U,u->~h+,~h-             2.9540e+01     3.52e-01  99083     0.00           
d,D->~h+,~h-             1.2062e+01     1.98e-01  99086     0.00           
D,d->~h+,~h-             1.2095e+01     2.39e-01  99089     0.00           
s,S->~h+,~h-             2.1404e+00     1.54e-01  99092     0.00           
S,s->~h+,~h-             2.1437e+00     2.03e-01  99095     0.00           
c,C->~h+,~h-             1.4906e+00     5.44e-01  99098     0.00           
C,c->~h+,~h-             1.5048e+00     2.13e-01  99101     0.00           
b,B->~h+,~h-             3.6924e-01     2.35e-01  99209     0.00           
B,b->~h+,~h-             3.6863e-01     3.67e-01  99212     0.00           
G,G->~h+,~h-             7.6254e-01     1.69e-01  99215     0.00           
Total                    9.1898e+01     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8391e-06     5.05e-02  99221     0.00           
~h-->N2,e2,~h1           2.8379e-06     5.04e-02  99225     0.00           
~h-->N3,e3,~h1           2.7900e-06     4.69e-02  99229     0.00           
~h+->n1,E1,~h1           2.8342e-06     5.11e-02  99232     0.00           
~h+->n2,E2,~h1           2.8379e-06     4.85e-02  99235     0.00           
~h+->n3,E3,~h1           2.7891e-06     4.43e-02  99323     0.00           
