	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0344e+00     1.33e-01  15484     0.00           
U,u->~h+,~h-             8.0293e+00     1.48e-01  15487     0.00           
d,D->~h+,~h-             3.1711e+00     1.61e-01  15490     0.00           
D,d->~h+,~h-             3.1605e+00     1.95e-01  15493     0.00           
s,S->~h+,~h-             4.4039e-01     2.58e-01  15616     0.00           
S,s->~h+,~h-             4.3941e-01     1.63e-01  15619     0.00           
c,C->~h+,~h-             2.7643e-01     1.92e-01  15622     0.00           
C,c->~h+,~h-             2.7696e-01     2.04e-01  15625     0.00           
b,B->~h+,~h-             6.4668e-02     1.50e-01  15628     0.00           
B,b->~h+,~h-             6.4307e-02     2.14e-01  15631     0.00           
G,G->~h+,~h-             1.8017e+00     3.29e-01  15634     0.00           
Total                    2.5759e+01     7.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7412e-03     1.03e-01  15638     0.00           
~h-->N2,e2,~h1           8.7465e-03     8.52e-02  15736     0.00           
~h-->N3,e3,~h1           8.7361e-03     8.96e-02  15739     0.00           
~h+->n1,E1,~h1           8.7359e-03     9.10e-02  15742     0.00           
~h+->n2,E2,~h1           8.7433e-03     8.97e-02  15745     0.00           
~h+->n3,E3,~h1           8.7534e-03     1.08e-01  15748     0.00           
