	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6971e+00     1.55e-01  18126     0.00           
U,u->~h+,~h-             6.7002e+00     1.69e-01  18129     0.00           
d,D->~h+,~h-             2.6366e+00     1.84e-01  18234     0.00           
D,d->~h+,~h-             2.6283e+00     1.49e-01  18237     0.00           
s,S->~h+,~h-             3.5328e-01     5.30e-01  18240     0.00           
S,s->~h+,~h-             3.5389e-01     2.91e-01  18243     0.00           
c,C->~h+,~h-             2.1784e-01     1.77e-01  18246     0.00           
C,c->~h+,~h-             2.1786e-01     1.69e-01  18249     0.00           
b,B->~h+,~h-             5.0929e-02     2.42e-01  18252     0.00           
B,b->~h+,~h-             5.0761e-02     2.04e-01  18255     0.00           
G,G->~h+,~h-             1.8682e+00     4.65e-01  18355     0.00           
Total                    2.1775e+01     8.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4703e-02     1.80e-01  18361     0.00           
~h-->N2,e2,~h1           2.4700e-02     1.28e-01  18365     0.00           
~h-->N3,e3,~h1           2.4672e-02     1.52e-01  18368     0.00           
~h+->n1,E1,~h1           2.4662e-02     1.68e-01  18371     0.00           
~h+->n2,E2,~h1           2.4604e-02     1.66e-01  18374     0.00           
~h+->n3,E3,~h1           2.4676e-02     1.64e-01  18377     0.00           
