	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7865e+00     1.82e-01  23707     0.00           
U,u->~h+,~h-             4.7895e+00     1.41e-01  23710     0.00           
d,D->~h+,~h-             1.8656e+00     1.55e-01  23713     0.00           
D,d->~h+,~h-             1.8655e+00     1.36e-01  23716     0.00           
s,S->~h+,~h-             2.3290e-01     2.60e-01  23719     0.00           
S,s->~h+,~h-             2.3441e-01     3.75e-01  23825     0.00           
c,C->~h+,~h-             1.3910e-01     1.50e-01  23828     0.00           
C,c->~h+,~h-             1.3970e-01     2.74e-01  23831     0.00           
b,B->~h+,~h-             3.2285e-02     1.58e-01  23834     0.00           
B,b->~h+,~h-             3.2234e-02     1.69e-01  23837     0.00           
G,G->~h+,~h-             1.9474e+00     2.65e-01  23840     0.00           
Total                    1.6065e+01     7.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5249e-02     2.50e-01  23843     0.00           
~h-->N2,e2,~h1           7.4940e-02     2.38e-01  23846     0.00           
~h-->N3,e3,~h1           7.5420e-02     6.63e-01  23939     0.00           
~h+->n1,E1,~h1           7.5522e-02     3.52e-01  23942     0.00           
~h+->n2,E2,~h1           7.4994e-02     2.80e-01  23945     0.00           
~h+->n3,E3,~h1           7.5341e-02     8.06e-01  23948     0.00           
