	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4509e+01     2.01e-01  7725      0.00           
U,u->~h+,~h-             1.4575e+01     1.77e-01  7838      0.00           
d,D->~h+,~h-             5.8112e+00     2.68e-01  7841      0.00           
D,d->~h+,~h-             5.8171e+00     2.52e-01  7844      0.00           
s,S->~h+,~h-             9.0549e-01     2.41e-01  7847      0.00           
S,s->~h+,~h-             9.0768e-01     1.61e-01  7850      0.00           
c,C->~h+,~h-             6.0138e-01     2.34e-01  7853      0.00           
C,c->~h+,~h-             5.9977e-01     1.71e-01  7856      0.00           
b,B->~h+,~h-             1.4346e-01     3.97e-01  7859      0.00           
B,b->~h+,~h-             1.4380e-01     3.29e-01  7962      0.00           
G,G->~h+,~h-             1.4484e+00     3.06e-01  7965      0.00           
Total                    4.5462e+01     9.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6433e-05     5.02e-02  7968      0.00           
~h-->N2,e2,~h1           9.6376e-05     5.19e-02  7971      0.00           
~h-->N3,e3,~h1           9.5980e-05     4.88e-02  7974      0.00           
~h+->n1,E1,~h1           9.6314e-05     4.89e-02  7977      0.00           
~h+->n2,E2,~h1           9.6376e-05     5.05e-02  7980      0.00           
~h+->n3,E3,~h1           9.6014e-05     4.64e-02  7983      0.00           
