	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7001e+00     1.54e-01  18380     0.00           
U,u->~h+,~h-             6.7128e+00     1.72e-01  18487     0.00           
d,D->~h+,~h-             2.6307e+00     2.31e-01  18490     0.00           
D,d->~h+,~h-             2.6409e+00     1.60e-01  18493     0.00           
s,S->~h+,~h-             3.5231e-01     1.97e-01  18497     0.00           
S,s->~h+,~h-             3.5254e-01     1.39e-01  18500     0.00           
c,C->~h+,~h-             2.1865e-01     1.62e-01  18503     0.00           
C,c->~h+,~h-             2.1708e-01     2.26e-01  18506     0.00           
b,B->~h+,~h-             5.0729e-02     3.14e-01  18509     0.00           
B,b->~h+,~h-             5.0763e-02     2.43e-01  18599     0.00           
G,G->~h+,~h-             1.8640e+00     3.11e-01  18602     0.00           
Total                    2.1791e+01     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4634e-02     1.79e-01  18605     0.00           
~h-->N2,e2,~h1           2.4725e-02     1.45e-01  18608     0.00           
~h-->N3,e3,~h1           2.4692e-02     1.80e-01  18611     0.00           
~h+->n1,E1,~h1           2.4716e-02     1.89e-01  18614     0.00           
~h+->n2,E2,~h1           2.4723e-02     2.79e-01  18617     0.00           
~h+->n3,E3,~h1           2.4657e-02     1.54e-01  18620     0.00           
