	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1910e+01     1.83e-01  93773     0.00           
U,u->~h+,~h-             5.1876e+01     1.63e-01  93776     0.00           
d,D->~h+,~h-             2.1702e+01     1.75e-01  93779     0.00           
D,d->~h+,~h-             2.1753e+01     1.34e-01  93905     0.00           
s,S->~h+,~h-             4.2046e+00     2.38e-01  93908     0.00           
S,s->~h+,~h-             4.2098e+00     1.80e-01  93911     0.00           
c,C->~h+,~h-             3.0529e+00     2.84e-01  93914     0.00           
C,c->~h+,~h-             3.0762e+00     3.54e-01  93917     0.00           
b,B->~h+,~h-             7.9302e-01     1.14e+00  93920     0.00           
B,b->~h+,~h-             7.7822e-01     2.82e-01  93923     0.00           
G,G->~h+,~h-             1.6231e-01     2.63e-01  93926     0.00           
Total                    1.6352e+02     8.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3698e-08     4.96e-02  94024     0.00           
~h-->N2,e2,~h1           1.3684e-08     5.25e-02  94027     0.00           
~h-->N3,e3,~h1           1.1766e-08     4.03e-02  94030     0.00           
~h+->n1,E1,~h1           1.3684e-08     5.06e-02  94033     0.00           
~h+->n2,E2,~h1           1.3697e-08     4.78e-02  94036     0.00           
~h+->n3,E3,~h1           1.1758e-08     3.93e-02  94039     0.00           
