	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0361e+00     1.52e-01  15751     0.00           
U,u->~h+,~h-             8.0237e+00     1.49e-01  15754     0.00           
d,D->~h+,~h-             3.1749e+00     2.24e-01  15757     0.00           
D,d->~h+,~h-             3.1627e+00     1.66e-01  15871     0.00           
s,S->~h+,~h-             4.4004e-01     1.61e-01  15874     0.00           
S,s->~h+,~h-             4.4055e-01     2.37e-01  15877     0.00           
c,C->~h+,~h-             2.7731e-01     2.63e-01  15880     0.00           
C,c->~h+,~h-             2.7608e-01     1.60e-01  15883     0.00           
b,B->~h+,~h-             6.5028e-02     3.52e-01  15886     0.00           
B,b->~h+,~h-             6.4749e-02     2.43e-01  15889     0.00           
G,G->~h+,~h-             1.8033e+00     3.33e-01  15892     0.00           
Total                    2.5764e+01     7.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7470e-03     8.40e-02  16003     0.00           
~h-->N2,e2,~h1           8.7390e-03     1.11e-01  16006     0.00           
~h-->N3,e3,~h1           8.7547e-03     1.07e-01  16011     0.00           
~h+->n1,E1,~h1           8.7394e-03     1.07e-01  16014     0.00           
~h+->n2,E2,~h1           8.7481e-03     1.41e-01  16017     0.00           
~h+->n3,E3,~h1           8.7394e-03     8.84e-02  16020     0.00           
