	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8775e+01     3.91e-01  96510     0.00           
U,u->~h+,~h-             3.8577e+01     3.45e-01  96628     0.00           
d,D->~h+,~h-             1.5997e+01     3.14e-01  96631     0.00           
D,d->~h+,~h-             1.5992e+01     3.66e-01  96634     0.00           
s,S->~h+,~h-             2.9807e+00     2.48e-01  96637     0.00           
S,s->~h+,~h-             2.9629e+00     3.41e-01  96640     0.00           
c,C->~h+,~h-             2.1095e+00     2.21e-01  96643     0.00           
C,c->~h+,~h-             2.1161e+00     2.96e-01  96646     0.00           
b,B->~h+,~h-             5.3151e-01     3.83e-01  96649     0.00           
B,b->~h+,~h-             5.3377e-01     1.71e+00  96747     0.00           
G,G->~h+,~h-             4.5976e-01     2.88e-01  96750     0.00           
Total                    1.2104e+02     1.79e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9788e-07     5.13e-02  96753     0.00           
~h-->N2,e2,~h1           3.9819e-07     5.00e-02  96756     0.00           
~h-->N3,e3,~h1           3.8285e-07     4.56e-02  96759     0.00           
~h+->n1,E1,~h1           3.9830e-07     5.14e-02  96762     0.00           
~h+->n2,E2,~h1           3.9849e-07     5.22e-02  96765     0.00           
~h+->n3,E3,~h1           3.8291e-07     4.37e-02  96768     0.00           
