	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1786e+01     1.37e-01  10504     0.00           
U,u->~h+,~h-             1.1777e+01     2.55e-01  10507     0.00           
d,D->~h+,~h-             4.7037e+00     1.76e-01  10510     0.00           
D,d->~h+,~h-             4.6867e+00     2.07e-01  10513     0.00           
s,S->~h+,~h-             7.0635e-01     3.21e-01  10516     0.00           
S,s->~h+,~h-             7.0387e-01     2.01e-01  10519     0.00           
c,C->~h+,~h-             4.5956e-01     1.60e-01  10522     0.00           
C,c->~h+,~h-             4.5744e-01     1.81e-01  10639     0.00           
b,B->~h+,~h-             1.0884e-01     2.54e-01  10642     0.00           
B,b->~h+,~h-             1.0852e-01     2.75e-01  10645     0.00           
G,G->~h+,~h-             1.5909e+00     2.05e-01  10648     0.00           
Total                    3.7089e+01     9.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4781e-04     4.72e-02  10651     0.00           
~h-->N2,e2,~h1           2.4782e-04     5.07e-02  10654     0.00           
~h-->N3,e3,~h1           2.4690e-04     5.00e-02  10657     0.00           
~h+->n1,E1,~h1           2.4778e-04     4.75e-02  10660     0.00           
~h+->n2,E2,~h1           2.4770e-04     4.97e-02  10752     0.00           
~h+->n3,E3,~h1           2.4699e-04     5.00e-02  10755     0.00           
