	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6410e+00     1.48e-01  21083     0.00           
U,u->~h+,~h-             5.6495e+00     1.60e-01  21086     0.00           
d,D->~h+,~h-             2.2132e+00     1.78e-01  21089     0.00           
D,d->~h+,~h-             2.2054e+00     1.35e-01  21092     0.00           
s,S->~h+,~h-             2.8549e-01     1.72e-01  21095     0.00           
S,s->~h+,~h-             2.8621e-01     1.76e-01  21098     0.00           
c,C->~h+,~h-             1.7376e-01     1.57e-01  21101     0.00           
C,c->~h+,~h-             1.7426e-01     2.52e-01  21233     0.00           
b,B->~h+,~h-             4.0422e-02     1.70e-01  21236     0.00           
B,b->~h+,~h-             4.0259e-02     1.42e-01  21239     0.00           
G,G->~h+,~h-             1.9261e+00     3.03e-01  21242     0.00           
Total                    1.8636e+01     7.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6783e-02     2.87e-01  21245     0.00           
~h-->N2,e2,~h1           4.7041e-02     1.99e-01  21248     0.00           
~h-->N3,e3,~h1           4.6849e-02     2.11e-01  21251     0.00           
~h+->n1,E1,~h1           4.6943e-02     2.03e-01  21254     0.00           
~h+->n2,E2,~h1           4.6750e-02     2.30e-01  21345     0.00           
~h+->n3,E3,~h1           4.6966e-02     2.05e-01  21348     0.00           
