	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9572e+01     1.77e-01  99326     0.00           
U,u->~h+,~h-             2.9590e+01     1.29e-01  99329     0.00           
d,D->~h+,~h-             1.2096e+01     3.72e-01  99332     0.00           
D,d->~h+,~h-             1.2040e+01     1.61e-01  99335     0.00           
s,S->~h+,~h-             2.1433e+00     3.04e-01  99338     0.00           
S,s->~h+,~h-             2.1384e+00     1.91e-01  99341     0.00           
c,C->~h+,~h-             1.5101e+00     6.11e-01  99344     0.00           
C,c->~h+,~h-             1.4966e+00     2.50e-01  99464     0.00           
b,B->~h+,~h-             3.6986e-01     5.18e-01  99467     0.00           
B,b->~h+,~h-             3.6742e-01     2.72e-01  99470     0.00           
G,G->~h+,~h-             7.6783e-01     3.38e-01  99473     0.00           
Total                    9.2092e+01     8.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8408e-06     4.99e-02  99476     0.00           
~h-->N2,e2,~h1           2.8361e-06     4.92e-02  99479     0.00           
~h-->N3,e3,~h1           2.7875e-06     4.70e-02  99482     0.00           
~h+->n1,E1,~h1           2.8380e-06     4.66e-02  99485     0.00           
~h+->n2,E2,~h1           2.8382e-06     4.96e-02  99581     0.00           
~h+->n3,E3,~h1           2.7890e-06     4.88e-02  99584     0.00           
