	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7086e+00     1.57e-01  13140     0.00           
U,u->~h+,~h-             9.6705e+00     1.29e-01  13143     0.00           
d,D->~h+,~h-             3.8329e+00     1.54e-01  13146     0.00           
D,d->~h+,~h-             3.8334e+00     1.39e-01  13149     0.00           
s,S->~h+,~h-             5.5412e-01     1.84e-01  13152     0.00           
S,s->~h+,~h-             5.5290e-01     1.37e-01  13271     0.00           
c,C->~h+,~h-             3.5440e-01     1.73e-01  13274     0.00           
C,c->~h+,~h-             3.5450e-01     2.33e-01  13277     0.00           
b,B->~h+,~h-             8.3468e-02     2.33e-01  13280     0.00           
B,b->~h+,~h-             8.3373e-02     4.22e-01  13283     0.00           
G,G->~h+,~h-             1.7239e+00     5.79e-01  13286     0.00           
Total                    3.0752e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6543e-04     5.08e-02  13289     0.00           
~h-->N2,e2,~h1           8.6541e-04     4.59e-02  13292     0.00           
~h-->N3,e3,~h1           8.6392e-04     5.37e-02  13385     0.00           
~h+->n1,E1,~h1           8.6489e-04     5.06e-02  13388     0.00           
~h+->n2,E2,~h1           8.6600e-04     5.25e-02  13391     0.00           
~h+->n3,E3,~h1           8.6429e-04     5.06e-02  13394     0.00           
