	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2854e+01     2.69e-01  2360      0.00           
U,u->~h+,~h-             2.2878e+01     2.02e-01  2363      0.00           
d,D->~h+,~h-             9.2916e+00     2.19e-01  2366      0.00           
D,d->~h+,~h-             9.3109e+00     1.54e-01  2369      0.00           
s,S->~h+,~h-             1.5797e+00     3.15e-01  2372      0.00           
S,s->~h+,~h-             1.5909e+00     4.21e-01  2490      0.00           
c,C->~h+,~h-             1.0857e+00     2.24e-01  2493      0.00           
C,c->~h+,~h-             1.0790e+00     3.00e-01  2496      0.00           
b,B->~h+,~h-             2.6356e-01     1.48e-01  2499      0.00           
B,b->~h+,~h-             2.6426e-01     1.81e-01  2502      0.00           
G,G->~h+,~h-             1.0448e+00     5.92e-01  2505      0.00           
Total                    7.1242e+01     1.15e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1645e-05     5.22e-02  2508      0.00           
~h-->N2,e2,~h1           1.1630e-05     4.77e-02  2511      0.00           
~h-->N3,e3,~h1           1.1532e-05     4.90e-02  2606      0.00           
~h+->n1,E1,~h1           1.1633e-05     4.99e-02  2609      0.00           
~h+->n2,E2,~h1           1.1646e-05     5.06e-02  2612      0.00           
~h+->n3,E3,~h1           1.1519e-05     4.53e-02  2615      0.00           
