	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8098e+01     3.43e-01  5063      0.00           
U,u->~h+,~h-             1.8117e+01     1.26e-01  5066      0.00           
d,D->~h+,~h-             7.3105e+00     1.56e-01  5069      0.00           
D,d->~h+,~h-             7.2930e+00     1.45e-01  5180      0.00           
s,S->~h+,~h-             1.1906e+00     3.86e-01  5183      0.00           
S,s->~h+,~h-             1.1898e+00     2.82e-01  5186      0.00           
c,C->~h+,~h-             7.9902e-01     2.61e-01  5189      0.00           
C,c->~h+,~h-             8.1054e-01     1.27e+00  5192      0.00           
b,B->~h+,~h-             1.9274e-01     2.44e-01  5195      0.00           
B,b->~h+,~h-             1.9279e-01     1.69e-01  5198      0.00           
G,G->~h+,~h-             1.2624e+00     1.91e-01  5201      0.00           
Total                    5.6456e+01     1.22e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6053e-05     4.81e-02  5300      0.00           
~h-->N2,e2,~h1           3.6055e-05     5.25e-02  5303      0.00           
~h-->N3,e3,~h1           3.5846e-05     4.89e-02  5306      0.00           
~h+->n1,E1,~h1           3.6023e-05     4.97e-02  5309      0.00           
~h+->n2,E2,~h1           3.6028e-05     4.92e-02  5312      0.00           
~h+->n3,E3,~h1           3.5836e-05     5.09e-02  5315      0.00           
