	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8678e+01     1.61e-01  96882     0.00           
U,u->~h+,~h-             3.8591e+01     1.31e-01  96885     0.00           
d,D->~h+,~h-             1.6018e+01     1.77e-01  96888     0.00           
D,d->~h+,~h-             1.5977e+01     1.49e-01  96891     0.00           
s,S->~h+,~h-             2.9730e+00     2.19e-01  96894     0.00           
S,s->~h+,~h-             2.9569e+00     2.96e-01  96897     0.00           
c,C->~h+,~h-             2.1089e+00     3.78e-01  96900     0.00           
C,c->~h+,~h-             2.1122e+00     1.63e-01  96903     0.00           
b,B->~h+,~h-             5.3311e-01     4.05e-01  96996     0.00           
B,b->~h+,~h-             5.3295e-01     3.27e-01  96999     0.00           
G,G->~h+,~h-             4.5894e-01     4.81e-01  97002     0.00           
Total                    1.2094e+02     7.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9787e-07     5.26e-02  97005     0.00           
~h-->N2,e2,~h1           3.9800e-07     4.72e-02  97008     0.00           
~h-->N3,e3,~h1           3.8281e-07     4.53e-02  97011     0.00           
~h+->n1,E1,~h1           3.9799e-07     5.09e-02  97014     0.00           
~h+->n2,E2,~h1           3.9791e-07     5.12e-02  97017     0.00           
~h+->n3,E3,~h1           3.8283e-07     4.62e-02  97133     0.00           
