	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1819e+01     1.51e-01  94042     0.00           
U,u->~h+,~h-             5.1659e+01     2.03e-01  94045     0.00           
d,D->~h+,~h-             2.1724e+01     2.79e-01  94170     0.00           
D,d->~h+,~h-             2.1812e+01     3.05e-01  94173     0.00           
s,S->~h+,~h-             4.2162e+00     5.63e-01  94176     0.00           
S,s->~h+,~h-             4.2268e+00     1.45e-01  94179     0.00           
c,C->~h+,~h-             3.0650e+00     3.49e-01  94182     0.00           
C,c->~h+,~h-             3.0597e+00     2.52e-01  94185     0.00           
b,B->~h+,~h-             7.7843e-01     6.69e-01  94188     0.00           
B,b->~h+,~h-             7.8042e-01     1.47e-01  94191     0.00           
G,G->~h+,~h-             1.6166e-01     4.25e-01  94287     0.00           
Total                    1.6330e+02     9.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3699e-08     5.04e-02  94290     0.00           
~h-->N2,e2,~h1           1.3703e-08     4.94e-02  94293     0.00           
~h-->N3,e3,~h1           1.1761e-08     4.37e-02  94296     0.00           
~h+->n1,E1,~h1           1.3697e-08     5.29e-02  94299     0.00           
~h+->n2,E2,~h1           1.3695e-08     4.77e-02  94302     0.00           
~h+->n3,E3,~h1           1.1749e-08     3.93e-02  94305     0.00           
