	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6554e+00     1.59e-01  21351     0.00           
U,u->~h+,~h-             5.6529e+00     1.70e-01  21354     0.00           
d,D->~h+,~h-             2.2109e+00     1.51e-01  21357     0.00           
D,d->~h+,~h-             2.2085e+00     1.77e-01  21360     0.00           
s,S->~h+,~h-             2.8573e-01     1.82e-01  21364     0.00           
S,s->~h+,~h-             2.8554e-01     1.91e-01  21367     0.00           
c,C->~h+,~h-             1.7386e-01     3.92e-01  21476     0.00           
C,c->~h+,~h-             1.7463e-01     3.23e-01  21479     0.00           
b,B->~h+,~h-             4.0363e-02     2.12e-01  21482     0.00           
B,b->~h+,~h-             4.0336e-02     2.11e-01  21485     0.00           
G,G->~h+,~h-             1.9234e+00     2.85e-01  21488     0.00           
Total                    1.8652e+01     8.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6889e-02     2.33e-01  21491     0.00           
~h-->N2,e2,~h1           4.7084e-02     4.31e-01  21494     0.00           
~h-->N3,e3,~h1           4.6850e-02     2.38e-01  21497     0.00           
~h+->n1,E1,~h1           4.7144e-02     3.55e-01  21592     0.00           
~h+->n2,E2,~h1           4.6900e-02     2.31e-01  21595     0.00           
~h+->n3,E3,~h1           4.6954e-02     1.89e-01  21598     0.00           
