	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0111e+00     2.00e-01  16023     0.00           
U,u->~h+,~h-             8.0220e+00     1.69e-01  16026     0.00           
d,D->~h+,~h-             3.1672e+00     1.65e-01  16134     0.00           
D,d->~h+,~h-             3.1607e+00     2.44e-01  16137     0.00           
s,S->~h+,~h-             4.3946e-01     1.64e-01  16140     0.00           
S,s->~h+,~h-             4.3945e-01     1.70e-01  16143     0.00           
c,C->~h+,~h-             2.7642e-01     1.67e-01  16146     0.00           
C,c->~h+,~h-             2.7643e-01     1.79e-01  16149     0.00           
b,B->~h+,~h-             6.4803e-02     2.44e-01  16152     0.00           
B,b->~h+,~h-             6.4738e-02     2.66e-01  16155     0.00           
G,G->~h+,~h-             1.7989e+00     2.73e-01  16250     0.00           
Total                    2.5721e+01     9.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7262e-03     1.02e-01  16253     0.00           
~h-->N2,e2,~h1           8.7454e-03     1.00e-01  16256     0.00           
~h-->N3,e3,~h1           8.7485e-03     9.19e-02  16259     0.00           
~h+->n1,E1,~h1           8.7600e-03     1.12e-01  16262     0.00           
~h+->n2,E2,~h1           8.7430e-03     1.20e-01  16265     0.00           
~h+->n3,E3,~h1           8.7325e-03     1.06e-01  16268     0.00           
