	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8195e+01     1.61e-01  5318      0.00           
U,u->~h+,~h-             1.8144e+01     1.76e-01  5321      0.00           
d,D->~h+,~h-             7.2943e+00     1.54e-01  5433      0.00           
D,d->~h+,~h-             7.3027e+00     1.48e-01  5436      0.00           
s,S->~h+,~h-             1.1885e+00     2.21e-01  5439      0.00           
S,s->~h+,~h-             1.1883e+00     5.03e-01  5442      0.00           
c,C->~h+,~h-             7.9885e-01     2.20e-01  5445      0.00           
C,c->~h+,~h-             8.0255e-01     3.03e-01  5448      0.00           
b,B->~h+,~h-             1.9267e-01     3.88e-01  5451      0.00           
B,b->~h+,~h-             1.9273e-01     2.73e-01  5454      0.00           
G,G->~h+,~h-             1.2629e+00     2.89e-01  5548      0.00           
Total                    5.6562e+01     8.27e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6077e-05     5.21e-02  5551      0.00           
~h-->N2,e2,~h1           3.6057e-05     4.89e-02  5554      0.00           
~h-->N3,e3,~h1           3.5825e-05     4.94e-02  5557      0.00           
~h+->n1,E1,~h1           3.6052e-05     5.12e-02  5560      0.00           
~h+->n2,E2,~h1           3.6033e-05     5.08e-02  5563      0.00           
~h+->n3,E3,~h1           3.5825e-05     4.57e-02  5566      0.00           
