	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9416e+01     1.84e-01  99587     0.00           
U,u->~h+,~h-             2.9575e+01     3.30e-01  99591     0.00           
d,D->~h+,~h-             1.2068e+01     1.34e-01  99595     0.00           
D,d->~h+,~h-             1.2101e+01     2.73e-01  99600     0.00           
s,S->~h+,~h-             2.1386e+00     1.59e-01  99603     0.00           
S,s->~h+,~h-             2.1340e+00     2.24e-01  99606     0.00           
c,C->~h+,~h-             1.4957e+00     4.15e-01  99717     0.00           
C,c->~h+,~h-             1.4910e+00     2.05e-01  99720     0.00           
b,B->~h+,~h-             3.6999e-01     1.86e-01  99723     0.00           
B,b->~h+,~h-             3.6758e-01     1.69e-01  99726     0.00           
G,G->~h+,~h-             7.6163e-01     2.17e-01  99729     0.00           
Total                    9.1919e+01     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8393e-06     5.32e-02  99732     0.00           
~h-->N2,e2,~h1           2.8365e-06     4.70e-02  99735     0.00           
~h-->N3,e3,~h1           2.7903e-06     4.84e-02  99738     0.00           
~h+->n1,E1,~h1           2.8391e-06     5.12e-02  99836     0.00           
~h+->n2,E2,~h1           2.8377e-06     5.11e-02  99839     0.00           
~h+->n3,E3,~h1           2.7861e-06     4.55e-02  99842     0.00           
