	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2893e+01     1.76e-01  2618      0.00           
U,u->~h+,~h-             2.3071e+01     2.43e-01  2621      0.00           
d,D->~h+,~h-             9.3185e+00     1.42e-01  2627      0.00           
D,d->~h+,~h-             9.2956e+00     1.54e-01  2630      0.00           
s,S->~h+,~h-             1.5761e+00     1.35e-01  2739      0.00           
S,s->~h+,~h-             1.5838e+00     2.71e-01  2742      0.00           
c,C->~h+,~h-             1.0858e+00     2.90e-01  2745      0.00           
C,c->~h+,~h-             1.0864e+00     3.16e-01  2748      0.00           
b,B->~h+,~h-             2.6410e-01     2.22e-01  2752      0.00           
B,b->~h+,~h-             2.6242e-01     2.34e-01  2756      0.00           
G,G->~h+,~h-             1.0375e+00     2.63e-01  2759      0.00           
Total                    7.1474e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1642e-05     5.17e-02  2762      0.00           
~h-->N2,e2,~h1           1.1640e-05     5.24e-02  2858      0.00           
~h-->N3,e3,~h1           1.1524e-05     4.75e-02  2861      0.00           
~h+->n1,E1,~h1           1.1639e-05     5.05e-02  2864      0.00           
~h+->n2,E2,~h1           1.1631e-05     4.76e-02  2867      0.00           
~h+->n3,E3,~h1           1.1530e-05     4.99e-02  2870      0.00           
