	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7099e+00     1.58e-01  18732     0.00           
U,u->~h+,~h-             6.7160e+00     1.50e-01  18735     0.00           
d,D->~h+,~h-             2.6323e+00     1.94e-01  18738     0.00           
D,d->~h+,~h-             2.6375e+00     2.26e-01  18741     0.00           
s,S->~h+,~h-             3.5288e-01     2.61e-01  18744     0.00           
S,s->~h+,~h-             3.5131e-01     2.20e-01  18747     0.00           
c,C->~h+,~h-             2.1808e-01     1.75e-01  18750     0.00           
C,c->~h+,~h-             2.1796e-01     1.49e-01  18753     0.00           
b,B->~h+,~h-             5.0815e-02     2.92e-01  18848     0.00           
B,b->~h+,~h-             5.0750e-02     1.39e-01  18851     0.00           
G,G->~h+,~h-             1.8733e+00     2.20e-01  18854     0.00           
Total                    2.1811e+01     7.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4726e-02     1.59e-01  18857     0.00           
~h-->N2,e2,~h1           2.4675e-02     1.34e-01  18860     0.00           
~h-->N3,e3,~h1           2.4635e-02     1.51e-01  18863     0.00           
~h+->n1,E1,~h1           2.4737e-02     1.90e-01  18866     0.00           
~h+->n2,E2,~h1           2.4615e-02     2.67e-01  18869     0.00           
~h+->n3,E3,~h1           2.4675e-02     1.71e-01  18962     0.00           
