	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6962e+00     1.70e-01  13397     0.00           
U,u->~h+,~h-             9.6784e+00     1.58e-01  13400     0.00           
d,D->~h+,~h-             3.8387e+00     1.96e-01  13404     0.00           
D,d->~h+,~h-             3.8346e+00     1.79e-01  13407     0.00           
s,S->~h+,~h-             5.5098e-01     1.30e-01  13514     0.00           
S,s->~h+,~h-             5.5347e-01     1.81e-01  13517     0.00           
c,C->~h+,~h-             3.5357e-01     2.30e-01  13520     0.00           
C,c->~h+,~h-             3.5478e-01     2.22e-01  13523     0.00           
b,B->~h+,~h-             8.3068e-02     1.48e-01  13526     0.00           
B,b->~h+,~h-             8.3036e-02     3.63e-01  13529     0.00           
G,G->~h+,~h-             1.7111e+00     2.64e-01  13532     0.00           
Total                    3.0738e+01     8.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6603e-04     5.33e-02  13535     0.00           
~h-->N2,e2,~h1           8.6590e-04     5.45e-02  13631     0.00           
~h-->N3,e3,~h1           8.6417e-04     4.94e-02  13634     0.00           
~h+->n1,E1,~h1           8.6630e-04     4.91e-02  13637     0.00           
~h+->n2,E2,~h1           8.6563e-04     5.73e-02  13640     0.00           
~h+->n3,E3,~h1           8.6456e-04     5.30e-02  13643     0.00           
