	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4528e+01     1.67e-01  8099      0.00           
U,u->~h+,~h-             1.4560e+01     1.64e-01  8102      0.00           
d,D->~h+,~h-             5.8248e+00     3.26e-01  8105      0.00           
D,d->~h+,~h-             5.8229e+00     1.82e-01  8108      0.00           
s,S->~h+,~h-             9.0997e-01     1.58e-01  8111      0.00           
S,s->~h+,~h-             9.0753e-01     2.12e-01  8116      0.00           
c,C->~h+,~h-             6.0055e-01     3.63e-01  8121      0.00           
C,c->~h+,~h-             6.0101e-01     3.15e-01  8124      0.00           
b,B->~h+,~h-             1.4307e-01     2.82e-01  8222      0.00           
B,b->~h+,~h-             1.4334e-01     2.07e-01  8225      0.00           
G,G->~h+,~h-             1.4472e+00     1.65e-01  8228      0.00           
Total                    4.5488e+01     8.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6297e-05     5.22e-02  8231      0.00           
~h-->N2,e2,~h1           9.6356e-05     5.02e-02  8235      0.00           
~h-->N3,e3,~h1           9.6014e-05     4.85e-02  8238      0.00           
~h+->n1,E1,~h1           9.6366e-05     5.43e-02  8242      0.00           
~h+->n2,E2,~h1           9.6405e-05     5.09e-02  8245      0.00           
~h+->n3,E3,~h1           9.5940e-05     4.97e-02  8341      0.00           
