	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8112e+00     1.84e-01  23951     0.00           
U,u->~h+,~h-             4.7872e+00     1.73e-01  23954     0.00           
d,D->~h+,~h-             1.8661e+00     1.59e-01  23957     0.00           
D,d->~h+,~h-             1.8697e+00     1.83e-01  23961     0.00           
s,S->~h+,~h-             2.3416e-01     1.75e-01  24088     0.00           
S,s->~h+,~h-             2.3565e-01     7.45e-01  24091     0.00           
c,C->~h+,~h-             1.3974e-01     1.38e-01  24096     0.00           
C,c->~h+,~h-             1.3966e-01     1.52e-01  24099     0.00           
b,B->~h+,~h-             3.2352e-02     2.23e-01  24102     0.00           
B,b->~h+,~h-             3.2392e-02     2.38e-01  24105     0.00           
G,G->~h+,~h-             1.9533e+00     1.76e-01  24108     0.00           
Total                    1.6101e+01     8.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5390e-02     5.82e-01  24111     0.00           
~h-->N2,e2,~h1           7.5563e-02     2.35e-01  24210     0.00           
~h-->N3,e3,~h1           7.4988e-02     1.03e+00  24213     0.00           
~h+->n1,E1,~h1           7.5226e-02     2.22e-01  24216     0.00           
~h+->n2,E2,~h1           7.5154e-02     3.54e-01  24219     0.00           
~h+->n3,E3,~h1           7.5221e-02     3.46e-01  24222     0.00           
