	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1810e+01     1.60e-01  10758     0.00           
U,u->~h+,~h-             1.1779e+01     1.57e-01  10761     0.00           
d,D->~h+,~h-             4.6949e+00     2.29e-01  10766     0.00           
D,d->~h+,~h-             4.6873e+00     1.82e-01  10769     0.00           
s,S->~h+,~h-             7.0619e-01     2.42e-01  10772     0.00           
S,s->~h+,~h-             7.0510e-01     1.97e-01  10775     0.00           
c,C->~h+,~h-             4.5776e-01     1.61e-01  10892     0.00           
C,c->~h+,~h-             4.5547e-01     1.59e-01  10895     0.00           
b,B->~h+,~h-             1.0854e-01     1.67e-01  10899     0.00           
B,b->~h+,~h-             1.0837e-01     2.22e-01  10902     0.00           
G,G->~h+,~h-             1.5944e+00     6.90e-01  10905     0.00           
Total                    3.7107e+01     8.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4760e-04     5.16e-02  10908     0.00           
~h-->N2,e2,~h1           2.4752e-04     5.13e-02  10911     0.00           
~h-->N3,e3,~h1           2.4711e-04     5.01e-02  10914     0.00           
~h+->n1,E1,~h1           2.4773e-04     4.58e-02  11009     0.00           
~h+->n2,E2,~h1           2.4752e-04     5.03e-02  11012     0.00           
~h+->n3,E3,~h1           2.4701e-04     4.99e-02  11015     0.00           
