	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6365e+00     2.06e-01  21601     0.00           
U,u->~h+,~h-             5.6350e+00     1.48e-01  21604     0.00           
d,D->~h+,~h-             2.2084e+00     1.95e-01  21607     0.00           
D,d->~h+,~h-             2.2027e+00     1.38e-01  21610     0.00           
s,S->~h+,~h-             2.8606e-01     2.01e-01  21613     0.00           
S,s->~h+,~h-             2.8490e-01     1.66e-01  21723     0.00           
c,C->~h+,~h-             1.7396e-01     1.69e-01  21726     0.00           
C,c->~h+,~h-             1.7360e-01     1.83e-01  21729     0.00           
b,B->~h+,~h-             4.0357e-02     1.68e-01  21732     0.00           
B,b->~h+,~h-             4.0310e-02     1.79e-01  21735     0.00           
G,G->~h+,~h-             1.9234e+00     2.16e-01  21738     0.00           
Total                    1.8605e+01     8.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6786e-02     2.10e-01  21741     0.00           
~h-->N2,e2,~h1           4.6753e-02     2.28e-01  21744     0.00           
~h-->N3,e3,~h1           4.6929e-02     2.43e-01  21844     0.00           
~h+->n1,E1,~h1           4.7188e-02     4.55e-01  21847     0.00           
~h+->n2,E2,~h1           4.7287e-02     2.43e-01  21850     0.00           
~h+->n3,E3,~h1           4.6749e-02     2.00e-01  21853     0.00           
