	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2918e+01     1.47e-01  2873      0.00           
U,u->~h+,~h-             2.2942e+01     2.00e-01  2876      0.00           
d,D->~h+,~h-             9.3321e+00     2.37e-01  2879      0.00           
D,d->~h+,~h-             9.3274e+00     1.47e-01  2999      0.00           
s,S->~h+,~h-             1.5945e+00     4.29e-01  3002      0.00           
S,s->~h+,~h-             1.5786e+00     1.96e-01  3005      0.00           
c,C->~h+,~h-             1.0837e+00     2.18e-01  3008      0.00           
C,c->~h+,~h-             1.0821e+00     1.95e-01  3011      0.00           
b,B->~h+,~h-             2.6319e-01     1.50e-01  3014      0.00           
B,b->~h+,~h-             2.6423e-01     2.97e-01  3017      0.00           
G,G->~h+,~h-             1.0313e+00     3.52e-01  3020      0.00           
Total                    7.1417e+01     8.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1643e-05     5.14e-02  3106      0.00           
~h-->N2,e2,~h1           1.1640e-05     5.24e-02  3109      0.00           
~h-->N3,e3,~h1           1.1517e-05     4.77e-02  3112      0.00           
~h+->n1,E1,~h1           1.1635e-05     5.02e-02  3115      0.00           
~h+->n2,E2,~h1           1.1628e-05     5.10e-02  3118      0.00           
~h+->n3,E3,~h1           1.1519e-05     4.60e-02  3121      0.00           
