	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1824e+01     1.36e-01  11018     0.00           
U,u->~h+,~h-             1.1804e+01     1.85e-01  11021     0.00           
d,D->~h+,~h-             4.7100e+00     1.64e-01  11024     0.00           
D,d->~h+,~h-             4.7030e+00     1.69e-01  11027     0.00           
s,S->~h+,~h-             7.0399e-01     1.59e-01  11030     0.00           
S,s->~h+,~h-             7.0183e-01     6.24e-01  11146     0.00           
c,C->~h+,~h-             4.5587e-01     3.30e-01  11149     0.00           
C,c->~h+,~h-             4.5781e-01     2.80e-01  11152     0.00           
b,B->~h+,~h-             1.0867e-01     2.22e-01  11155     0.00           
B,b->~h+,~h-             1.0861e-01     3.97e-01  11158     0.00           
G,G->~h+,~h-             1.5985e+00     2.29e-01  11161     0.00           
Total                    3.7176e+01     8.05e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4775e-04     5.05e-02  11164     0.00           
~h-->N2,e2,~h1           2.4804e-04     5.17e-02  11167     0.00           
~h-->N3,e3,~h1           2.4699e-04     4.93e-02  11259     0.00           
~h+->n1,E1,~h1           2.4798e-04     5.14e-02  11262     0.00           
~h+->n2,E2,~h1           2.4772e-04     5.22e-02  11265     0.00           
~h+->n3,E3,~h1           2.4691e-04     4.59e-02  11268     0.00           
