	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7203e+00     1.75e-01  18965     0.00           
U,u->~h+,~h-             6.7060e+00     1.44e-01  18968     0.00           
d,D->~h+,~h-             2.6241e+00     1.54e-01  18971     0.00           
D,d->~h+,~h-             2.6271e+00     1.84e-01  18974     0.00           
s,S->~h+,~h-             3.5253e-01     1.62e-01  18977     0.00           
S,s->~h+,~h-             3.5385e-01     1.68e-01  18980     0.00           
c,C->~h+,~h-             2.1785e-01     1.57e-01  18983     0.00           
C,c->~h+,~h-             2.1810e-01     1.67e-01  19100     0.00           
b,B->~h+,~h-             5.0875e-02     2.44e-01  19103     0.00           
B,b->~h+,~h-             5.0904e-02     2.05e-01  19106     0.00           
G,G->~h+,~h-             1.8655e+00     1.85e-01  19109     0.00           
Total                    2.1787e+01     7.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4726e-02     1.65e-01  19112     0.00           
~h-->N2,e2,~h1           2.4742e-02     1.66e-01  19115     0.00           
~h-->N3,e3,~h1           2.4628e-02     1.45e-01  19118     0.00           
~h+->n1,E1,~h1           2.4726e-02     1.45e-01  19121     0.00           
~h+->n2,E2,~h1           2.4724e-02     1.67e-01  19219     0.00           
~h+->n3,E3,~h1           2.4656e-02     1.89e-01  19222     0.00           
