	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8681e+01     1.48e-01  97136     0.00           
U,u->~h+,~h-             3.8590e+01     1.88e-01  97140     0.00           
d,D->~h+,~h-             1.6019e+01     2.48e-01  97143     0.00           
D,d->~h+,~h-             1.5998e+01     1.75e-01  97146     0.00           
s,S->~h+,~h-             2.9515e+00     2.30e-01  97149     0.00           
S,s->~h+,~h-             2.9691e+00     3.87e-01  97152     0.00           
c,C->~h+,~h-             2.1148e+00     2.40e-01  97155     0.00           
C,c->~h+,~h-             2.1237e+00     3.53e-01  97268     0.00           
b,B->~h+,~h-             5.2917e-01     2.66e-01  97271     0.00           
B,b->~h+,~h-             5.2585e-01     7.70e-01  97274     0.00           
G,G->~h+,~h-             4.6040e-01     2.17e-01  97277     0.00           
Total                    1.2096e+02     8.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9795e-07     4.98e-02  97280     0.00           
~h-->N2,e2,~h1           3.9813e-07     5.00e-02  97283     0.00           
~h-->N3,e3,~h1           3.8253e-07     4.75e-02  97286     0.00           
~h+->n1,E1,~h1           3.9816e-07     5.42e-02  97289     0.00           
~h+->n2,E2,~h1           3.9784e-07     4.86e-02  97398     0.00           
~h+->n3,E3,~h1           3.8278e-07     4.33e-02  97401     0.00           
