	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1548e+01     1.68e-01  94308     0.00           
U,u->~h+,~h-             5.1827e+01     1.97e-01  94420     0.00           
d,D->~h+,~h-             2.1762e+01     2.46e-01  94423     0.00           
D,d->~h+,~h-             2.1680e+01     2.53e-01  94426     0.00           
s,S->~h+,~h-             4.2346e+00     7.29e-01  94430     0.00           
S,s->~h+,~h-             4.2296e+00     2.29e-01  94433     0.00           
c,C->~h+,~h-             3.0558e+00     3.24e-01  94436     0.00           
C,c->~h+,~h-             3.0929e+00     1.53e+00  94439     0.00           
b,B->~h+,~h-             7.8109e-01     1.60e-01  94442     0.00           
B,b->~h+,~h-             7.8432e-01     4.77e-01  94544     0.00           
G,G->~h+,~h-             1.6195e-01     3.27e-01  94547     0.00           
Total                    1.6316e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3694e-08     5.27e-02  94550     0.00           
~h-->N2,e2,~h1           1.3685e-08     5.09e-02  94553     0.00           
~h-->N3,e3,~h1           1.1762e-08     3.96e-02  94556     0.00           
~h+->n1,E1,~h1           1.3701e-08     5.01e-02  94559     0.00           
~h+->n2,E2,~h1           1.3692e-08     5.26e-02  94562     0.00           
~h+->n3,E3,~h1           1.1756e-08     3.89e-02  94565     0.00           
