	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9378e+01     1.78e-01  99845     0.00           
U,u->~h+,~h-             2.9482e+01     2.82e-01  99848     0.00           
d,D->~h+,~h-             1.2049e+01     1.75e-01  99851     0.00           
D,d->~h+,~h-             1.2094e+01     1.94e-01  99854     0.00           
s,S->~h+,~h-             2.1369e+00     3.31e-01  99857     0.00           
S,s->~h+,~h-             2.1246e+00     2.16e-01  99967     0.00           
c,C->~h+,~h-             1.4957e+00     1.65e-01  99970     0.00           
C,c->~h+,~h-             1.5012e+00     3.84e-01  99973     0.00           
b,B->~h+,~h-             3.6829e-01     3.70e-01  99976     0.00           
B,b->~h+,~h-             3.7069e-01     4.97e-01  99979     0.00           
G,G->~h+,~h-             7.6368e-01     3.55e-01  99982     0.00           
Total                    9.1764e+01     1.13e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8407e-06     5.40e-02  99985     0.00           
~h-->N2,e2,~h1           2.8348e-06     4.93e-02  99988     0.00           
~h-->N3,e3,~h1           2.7883e-06     4.75e-02  193       0.00           
~h+->n1,E1,~h1           2.8379e-06     4.67e-02  196       0.00           
~h+->n2,E2,~h1           2.8369e-06     5.42e-02  199       0.00           
~h+->n3,E3,~h1           2.7875e-06     4.63e-02  202       0.00           
