	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6748e+00     1.55e-01  13646     0.00           
U,u->~h+,~h-             9.7013e+00     1.62e-01  13649     0.00           
d,D->~h+,~h-             3.8334e+00     1.77e-01  13652     0.00           
D,d->~h+,~h-             3.8290e+00     2.20e-01  13762     0.00           
s,S->~h+,~h-             5.5415e-01     2.41e-01  13765     0.00           
S,s->~h+,~h-             5.5453e-01     2.97e-01  13768     0.00           
c,C->~h+,~h-             3.5243e-01     3.18e-01  13771     0.00           
C,c->~h+,~h-             3.5462e-01     1.78e-01  13774     0.00           
b,B->~h+,~h-             8.3261e-02     1.45e-01  13777     0.00           
B,b->~h+,~h-             8.3438e-02     2.70e-01  13780     0.00           
G,G->~h+,~h-             1.7195e+00     2.93e-01  13783     0.00           
Total                    3.0740e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6590e-04     5.13e-02  13877     0.00           
~h-->N2,e2,~h1           8.6553e-04     5.33e-02  13880     0.00           
~h-->N3,e3,~h1           8.6360e-04     5.28e-02  13883     0.00           
~h+->n1,E1,~h1           8.6527e-04     5.65e-02  13886     0.00           
~h+->n2,E2,~h1           8.6579e-04     5.18e-02  13889     0.00           
~h+->n3,E3,~h1           8.6437e-04     5.16e-02  13892     0.00           
