	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7981e+00     1.71e-01  24225     0.00           
U,u->~h+,~h-             4.7806e+00     1.75e-01  24228     0.00           
d,D->~h+,~h-             1.8640e+00     1.53e-01  24231     0.00           
D,d->~h+,~h-             1.8754e+00     2.29e-01  24349     0.00           
s,S->~h+,~h-             2.3382e-01     1.87e-01  24353     0.00           
S,s->~h+,~h-             2.3328e-01     1.74e-01  24356     0.00           
c,C->~h+,~h-             1.3894e-01     2.59e-01  24359     0.00           
C,c->~h+,~h-             1.3979e-01     2.50e-01  24362     0.00           
b,B->~h+,~h-             3.2374e-02     3.79e-01  24365     0.00           
B,b->~h+,~h-             3.2318e-02     2.05e-01  24368     0.00           
G,G->~h+,~h-             1.9544e+00     3.14e-01  24371     0.00           
Total                    1.6083e+01     8.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4596e-02     2.65e-01  24471     0.00           
~h-->N2,e2,~h1           7.4876e-02     2.25e-01  24474     0.00           
~h-->N3,e3,~h1           7.4879e-02     6.75e-01  24477     0.00           
~h+->n1,E1,~h1           7.5159e-02     2.47e-01  24480     0.00           
~h+->n2,E2,~h1           7.4870e-02     2.29e-01  24483     0.00           
~h+->n3,E3,~h1           7.5250e-02     2.92e-01  24486     0.00           
