	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8142e+01     1.62e-01  5569      0.00           
U,u->~h+,~h-             1.8115e+01     1.38e-01  5677      0.00           
d,D->~h+,~h-             7.3140e+00     1.83e-01  5680      0.00           
D,d->~h+,~h-             7.3083e+00     1.46e-01  5683      0.00           
s,S->~h+,~h-             1.1868e+00     2.05e-01  5686      0.00           
S,s->~h+,~h-             1.1885e+00     1.84e-01  5689      0.00           
c,C->~h+,~h-             8.0081e-01     3.16e-01  5692      0.00           
C,c->~h+,~h-             7.9988e-01     2.31e-01  5695      0.00           
b,B->~h+,~h-             1.9255e-01     2.85e-01  5698      0.00           
B,b->~h+,~h-             1.9315e-01     1.43e-01  5789      0.00           
G,G->~h+,~h-             1.2678e+00     3.84e-01  5792      0.00           
Total                    5.6509e+01     7.56e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6059e-05     4.74e-02  5795      0.00           
~h-->N2,e2,~h1           3.6054e-05     4.94e-02  5798      0.00           
~h-->N3,e3,~h1           3.5822e-05     4.89e-02  5801      0.00           
~h+->n1,E1,~h1           3.6044e-05     5.16e-02  5804      0.00           
~h+->n2,E2,~h1           3.6076e-05     4.86e-02  5807      0.00           
~h+->n3,E3,~h1           3.5843e-05     4.84e-02  5810      0.00           
