	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0411e+00     2.23e-01  16271     0.00           
U,u->~h+,~h-             8.0311e+00     3.26e-01  16385     0.00           
d,D->~h+,~h-             3.1746e+00     1.67e-01  16388     0.00           
D,d->~h+,~h-             3.1692e+00     1.40e-01  16391     0.00           
s,S->~h+,~h-             4.3910e-01     2.32e-01  16394     0.00           
S,s->~h+,~h-             4.4126e-01     3.46e-01  16397     0.00           
c,C->~h+,~h-             2.7744e-01     3.23e-01  16400     0.00           
C,c->~h+,~h-             2.7632e-01     1.40e-01  16403     0.00           
b,B->~h+,~h-             6.4874e-02     3.38e-01  16406     0.00           
B,b->~h+,~h-             6.4795e-02     2.35e-01  16509     0.00           
G,G->~h+,~h-             1.7915e+00     2.10e-01  16513     0.00           
Total                    2.5771e+01     1.27e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7537e-03     9.16e-02  16516     0.00           
~h-->N2,e2,~h1           8.7588e-03     1.05e-01  16519     0.00           
~h-->N3,e3,~h1           8.7404e-03     9.45e-02  16522     0.00           
~h+->n1,E1,~h1           8.7486e-03     9.47e-02  16525     0.00           
~h+->n2,E2,~h1           8.7483e-03     1.00e-01  16528     0.00           
~h+->n3,E3,~h1           8.7407e-03     1.04e-01  16531     0.00           
