	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4518e+01     1.95e-01  8344      0.00           
U,u->~h+,~h-             1.4540e+01     1.29e-01  8347      0.00           
d,D->~h+,~h-             5.8156e+00     1.65e-01  8350      0.00           
D,d->~h+,~h-             5.8140e+00     1.50e-01  8353      0.00           
s,S->~h+,~h-             9.0747e-01     2.67e-01  8356      0.00           
S,s->~h+,~h-             9.0896e-01     1.94e-01  8360      0.00           
c,C->~h+,~h-             6.0178e-01     5.65e-01  8363      0.00           
C,c->~h+,~h-             6.0137e-01     1.34e-01  8476      0.00           
b,B->~h+,~h-             1.4333e-01     2.65e-01  8479      0.00           
B,b->~h+,~h-             1.4369e-01     3.25e-01  8482      0.00           
G,G->~h+,~h-             1.4576e+00     2.60e-01  8485      0.00           
Total                    4.5452e+01     8.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6343e-05     5.22e-02  8488      0.00           
~h-->N2,e2,~h1           9.6270e-05     5.00e-02  8491      0.00           
~h-->N3,e3,~h1           9.5985e-05     4.83e-02  8494      0.00           
~h+->n1,E1,~h1           9.6435e-05     4.99e-02  8497      0.00           
~h+->n2,E2,~h1           9.6402e-05     4.85e-02  8589      0.00           
~h+->n3,E3,~h1           9.6031e-05     5.03e-02  8592      0.00           
