	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0239e+00     1.70e-01  16657     0.00           
U,u->~h+,~h-             8.0299e+00     1.49e-01  16660     0.00           
d,D->~h+,~h-             3.1678e+00     2.04e-01  16663     0.00           
D,d->~h+,~h-             3.1614e+00     1.74e-01  16666     0.00           
s,S->~h+,~h-             4.3968e-01     1.70e-01  16669     0.00           
S,s->~h+,~h-             4.4045e-01     2.10e-01  16672     0.00           
c,C->~h+,~h-             2.7693e-01     2.61e-01  16675     0.00           
C,c->~h+,~h-             2.7594e-01     1.57e-01  16678     0.00           
b,B->~h+,~h-             6.4857e-02     2.64e-01  16765     0.00           
B,b->~h+,~h-             6.4211e-02     3.12e-01  16768     0.00           
G,G->~h+,~h-             1.8169e+00     7.83e-01  16771     0.00           
Total                    2.5762e+01     9.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7349e-03     9.57e-02  16774     0.00           
~h-->N2,e2,~h1           8.7489e-03     1.06e-01  16777     0.00           
~h-->N3,e3,~h1           8.7448e-03     7.69e-02  16780     0.00           
~h+->n1,E1,~h1           8.7328e-03     8.53e-02  16783     0.00           
~h+->n2,E2,~h1           8.7390e-03     9.73e-02  16786     0.00           
~h+->n3,E3,~h1           8.7585e-03     1.05e-01  16874     0.00           
