	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1862e+01     1.99e-01  94697     0.00           
U,u->~h+,~h-             5.1814e+01     1.63e-01  94700     0.00           
d,D->~h+,~h-             2.1748e+01     2.29e-01  94703     0.00           
D,d->~h+,~h-             2.1705e+01     1.88e-01  94706     0.00           
s,S->~h+,~h-             4.2263e+00     1.28e-01  94709     0.00           
S,s->~h+,~h-             4.2373e+00     6.75e-01  94712     0.00           
c,C->~h+,~h-             3.0627e+00     8.26e-01  94715     0.00           
C,c->~h+,~h-             3.0793e+00     5.87e-01  94718     0.00           
b,B->~h+,~h-             7.7727e-01     1.84e-01  94813     0.00           
B,b->~h+,~h-             7.8622e-01     3.43e-01  94816     0.00           
G,G->~h+,~h-             1.6275e-01     1.92e-01  94819     0.00           
Total                    1.6346e+02     9.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3707e-08     5.18e-02  94822     0.00           
~h-->N2,e2,~h1           1.3697e-08     4.90e-02  94825     0.00           
~h-->N3,e3,~h1           1.1756e-08     4.29e-02  94828     0.00           
~h+->n1,E1,~h1           1.3708e-08     5.28e-02  94831     0.00           
~h+->n2,E2,~h1           1.3689e-08     5.30e-02  94834     0.00           
~h+->n3,E3,~h1           1.1751e-08     3.92e-02  94933     0.00           
