	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4556e+01     1.65e-01  8595      0.00           
U,u->~h+,~h-             1.4512e+01     2.30e-01  8598      0.00           
d,D->~h+,~h-             5.8329e+00     2.08e-01  8601      0.00           
D,d->~h+,~h-             5.8225e+00     1.61e-01  8604      0.00           
s,S->~h+,~h-             9.0944e-01     3.68e-01  8607      0.00           
S,s->~h+,~h-             9.0632e-01     1.60e-01  8610      0.00           
c,C->~h+,~h-             6.0018e-01     1.73e-01  8723      0.00           
C,c->~h+,~h-             6.0277e-01     2.22e-01  8726      0.00           
b,B->~h+,~h-             1.4315e-01     1.65e-01  8729      0.00           
B,b->~h+,~h-             1.4336e-01     2.43e-01  8732      0.00           
G,G->~h+,~h-             1.4491e+00     2.28e-01  8735      0.00           
Total                    4.5478e+01     9.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6383e-05     5.12e-02  8738      0.00           
~h-->N2,e2,~h1           9.6384e-05     4.71e-02  8741      0.00           
~h-->N3,e3,~h1           9.5977e-05     4.70e-02  8744      0.00           
~h+->n1,E1,~h1           9.6454e-05     5.26e-02  8836      0.00           
~h+->n2,E2,~h1           9.6488e-05     5.23e-02  8839      0.00           
~h+->n3,E3,~h1           9.5934e-05     4.67e-02  8842      0.00           
