	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1829e+01     1.59e-01  11271     0.00           
U,u->~h+,~h-             1.1785e+01     4.22e-01  11274     0.00           
d,D->~h+,~h-             4.6982e+00     1.86e-01  11277     0.00           
D,d->~h+,~h-             4.6990e+00     1.50e-01  11280     0.00           
s,S->~h+,~h-             7.0187e-01     1.83e-01  11386     0.00           
S,s->~h+,~h-             7.0788e-01     1.61e-01  11389     0.00           
c,C->~h+,~h-             4.5941e-01     2.82e-01  11392     0.00           
C,c->~h+,~h-             4.5733e-01     1.52e-01  11395     0.00           
b,B->~h+,~h-             1.0864e-01     3.20e-01  11398     0.00           
B,b->~h+,~h-             1.0810e-01     1.76e-01  11401     0.00           
G,G->~h+,~h-             1.5950e+00     1.84e-01  11404     0.00           
Total                    3.7149e+01     1.47e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4770e-04     5.27e-02  11407     0.00           
~h-->N2,e2,~h1           2.4775e-04     5.13e-02  11505     0.00           
~h-->N3,e3,~h1           2.4695e-04     4.75e-02  11508     0.00           
~h+->n1,E1,~h1           2.4774e-04     5.18e-02  11511     0.00           
~h+->n2,E2,~h1           2.4784e-04     5.51e-02  11514     0.00           
~h+->n3,E3,~h1           2.4712e-04     4.54e-02  11517     0.00           
