	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8594e+01     1.49e-01  97404     0.00           
U,u->~h+,~h-             3.8785e+01     1.96e-01  97407     0.00           
d,D->~h+,~h-             1.6024e+01     1.70e-01  97410     0.00           
D,d->~h+,~h-             1.5971e+01     1.95e-01  97413     0.00           
s,S->~h+,~h-             2.9813e+00     3.31e-01  97417     0.00           
S,s->~h+,~h-             2.9952e+00     9.11e-01  97420     0.00           
c,C->~h+,~h-             2.1153e+00     2.47e-01  97535     0.00           
C,c->~h+,~h-             2.1130e+00     3.00e-01  97538     0.00           
b,B->~h+,~h-             5.2807e-01     5.50e-01  97541     0.00           
B,b->~h+,~h-             5.2757e-01     3.43e-01  97544     0.00           
G,G->~h+,~h-             4.6272e-01     3.43e-01  97547     0.00           
Total                    1.2110e+02     8.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9763e-07     4.93e-02  97550     0.00           
~h-->N2,e2,~h1           3.9768e-07     5.21e-02  97553     0.00           
~h-->N3,e3,~h1           3.8257e-07     4.36e-02  97556     0.00           
~h+->n1,E1,~h1           3.9803e-07     5.04e-02  97653     0.00           
~h+->n2,E2,~h1           3.9779e-07     4.70e-02  97656     0.00           
~h+->n3,E3,~h1           3.8280e-07     4.43e-02  97659     0.00           
