	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6844e+00     3.44e-01  13895     0.00           
U,u->~h+,~h-             9.7066e+00     1.36e-01  13898     0.00           
d,D->~h+,~h-             3.8385e+00     1.44e-01  14009     0.00           
D,d->~h+,~h-             3.8288e+00     1.54e-01  14012     0.00           
s,S->~h+,~h-             5.5470e-01     1.64e-01  14015     0.00           
S,s->~h+,~h-             5.5571e-01     2.16e-01  14018     0.00           
c,C->~h+,~h-             3.5443e-01     2.56e-01  14021     0.00           
C,c->~h+,~h-             3.5415e-01     2.14e-01  14024     0.00           
b,B->~h+,~h-             8.3283e-02     2.90e-01  14027     0.00           
B,b->~h+,~h-             8.3406e-02     1.86e-01  14030     0.00           
G,G->~h+,~h-             1.7259e+00     3.10e-01  14129     0.00           
Total                    3.0770e+01     1.21e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6633e-04     5.70e-02  14132     0.00           
~h-->N2,e2,~h1           8.6616e-04     5.05e-02  14135     0.00           
~h-->N3,e3,~h1           8.6339e-04     5.46e-02  14138     0.00           
~h+->n1,E1,~h1           8.6596e-04     5.37e-02  14141     0.00           
~h+->n2,E2,~h1           8.6554e-04     5.41e-02  14144     0.00           
~h+->n3,E3,~h1           8.6462e-04     5.74e-02  14147     0.00           
