	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2956e+01     1.35e-01  3124      0.00           
U,u->~h+,~h-             2.2886e+01     1.58e-01  3127      0.00           
d,D->~h+,~h-             9.3336e+00     2.09e-01  3241      0.00           
D,d->~h+,~h-             9.2911e+00     1.65e-01  3244      0.00           
s,S->~h+,~h-             1.5807e+00     1.92e-01  3247      0.00           
S,s->~h+,~h-             1.5788e+00     1.88e-01  3250      0.00           
c,C->~h+,~h-             1.0817e+00     2.15e-01  3253      0.00           
C,c->~h+,~h-             1.0851e+00     2.28e-01  3256      0.00           
b,B->~h+,~h-             2.5980e-01     1.53e-01  3259      0.00           
B,b->~h+,~h-             2.6519e-01     4.69e-01  3262      0.00           
G,G->~h+,~h-             1.0348e+00     3.01e-01  3356      0.00           
Total                    7.1353e+01     7.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1644e-05     5.11e-02  3359      0.00           
~h-->N2,e2,~h1           1.1630e-05     4.85e-02  3362      0.00           
~h-->N3,e3,~h1           1.1524e-05     4.78e-02  3365      0.00           
~h+->n1,E1,~h1           1.1625e-05     5.15e-02  3368      0.00           
~h+->n2,E2,~h1           1.1641e-05     4.66e-02  3371      0.00           
~h+->n3,E3,~h1           1.1521e-05     4.85e-02  3374      0.00           
