	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9396e+01     2.38e-01  205       0.00           
U,u->~h+,~h-             2.9539e+01     1.59e-01  208       0.00           
d,D->~h+,~h-             1.2097e+01     2.75e-01  212       0.00           
D,d->~h+,~h-             1.2124e+01     1.67e-01  215       0.00           
s,S->~h+,~h-             2.1387e+00     2.66e-01  348       0.00           
S,s->~h+,~h-             2.1424e+00     2.96e-01  360       0.00           
c,C->~h+,~h-             1.4950e+00     3.39e-01  367       0.00           
C,c->~h+,~h-             1.4990e+00     2.75e-01  373       0.00           
b,B->~h+,~h-             3.7032e-01     2.27e-01  380       0.00           
B,b->~h+,~h-             3.6880e-01     2.68e-01  394       0.00           
G,G->~h+,~h-             7.6541e-01     3.95e-01  398       0.00           
Total                    9.1936e+01     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8366e-06     4.84e-02  403       0.00           
~h-->N2,e2,~h1           2.8357e-06     5.10e-02  517       0.00           
~h-->N3,e3,~h1           2.7870e-06     4.86e-02  520       0.00           
~h+->n1,E1,~h1           2.8400e-06     5.01e-02  524       0.00           
~h+->n2,E2,~h1           2.8394e-06     5.21e-02  529       0.00           
~h+->n3,E3,~h1           2.7910e-06     4.79e-02  534       0.00           
