	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6996e+00     1.53e-01  19225     0.00           
U,u->~h+,~h-             6.6860e+00     2.31e-01  19228     0.00           
d,D->~h+,~h-             2.6302e+00     1.59e-01  19231     0.00           
D,d->~h+,~h-             2.6246e+00     1.38e-01  19234     0.00           
s,S->~h+,~h-             3.5183e-01     1.82e-01  19237     0.00           
S,s->~h+,~h-             3.5318e-01     2.03e-01  19240     0.00           
c,C->~h+,~h-             2.1813e-01     1.37e-01  19357     0.00           
C,c->~h+,~h-             2.1774e-01     2.01e-01  19360     0.00           
b,B->~h+,~h-             5.0831e-02     2.22e-01  19363     0.00           
B,b->~h+,~h-             5.0903e-02     2.89e-01  19366     0.00           
G,G->~h+,~h-             1.8782e+00     3.89e-01  19369     0.00           
Total                    2.1761e+01     9.52e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4632e-02     1.44e-01  19372     0.00           
~h-->N2,e2,~h1           2.4740e-02     1.76e-01  19375     0.00           
~h-->N3,e3,~h1           2.4658e-02     1.42e-01  19378     0.00           
~h+->n1,E1,~h1           2.4610e-02     1.48e-01  19473     0.00           
~h+->n2,E2,~h1           2.4675e-02     1.54e-01  19476     0.00           
~h+->n3,E3,~h1           2.4663e-02     1.46e-01  19481     0.00           
