	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6421e+00     1.53e-01  21856     0.00           
U,u->~h+,~h-             5.6423e+00     1.78e-01  21859     0.00           
d,D->~h+,~h-             2.2086e+00     1.30e-01  21862     0.00           
D,d->~h+,~h-             2.2100e+00     1.50e-01  21865     0.00           
s,S->~h+,~h-             2.8695e-01     1.47e-01  21976     0.00           
S,s->~h+,~h-             2.8614e-01     1.57e-01  21979     0.00           
c,C->~h+,~h-             1.7307e-01     1.88e-01  21982     0.00           
C,c->~h+,~h-             1.7429e-01     3.92e-01  21985     0.00           
b,B->~h+,~h-             4.0718e-02     3.25e-01  21988     0.00           
B,b->~h+,~h-             4.0348e-02     1.53e-01  21991     0.00           
G,G->~h+,~h-             1.9164e+00     1.31e-01  21994     0.00           
Total                    1.8621e+01     7.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6939e-02     2.59e-01  21997     0.00           
~h-->N2,e2,~h1           4.7063e-02     1.98e-01  22095     0.00           
~h-->N3,e3,~h1           4.7059e-02     2.25e-01  22098     0.00           
~h+->n1,E1,~h1           4.6903e-02     2.49e-01  22101     0.00           
~h+->n2,E2,~h1           4.6852e-02     3.91e-01  22104     0.00           
~h+->n3,E3,~h1           4.6788e-02     1.72e-01  22107     0.00           
