	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7888e+00     1.36e-01  24489     0.00           
U,u->~h+,~h-             4.7720e+00     2.07e-01  24492     0.00           
d,D->~h+,~h-             1.8683e+00     1.46e-01  24602     0.00           
D,d->~h+,~h-             1.8650e+00     1.43e-01  24605     0.00           
s,S->~h+,~h-             2.3446e-01     1.81e-01  24608     0.00           
S,s->~h+,~h-             2.3367e-01     2.80e-01  24611     0.00           
c,C->~h+,~h-             1.3979e-01     2.47e-01  24614     0.00           
C,c->~h+,~h-             1.4037e-01     2.98e-01  24617     0.00           
b,B->~h+,~h-             3.2226e-02     1.94e-01  24620     0.00           
B,b->~h+,~h-             3.2337e-02     2.37e-01  24623     0.00           
G,G->~h+,~h-             1.9424e+00     1.85e-01  24719     0.00           
Total                    1.6049e+01     8.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5472e-02     3.39e-01  24722     0.00           
~h-->N2,e2,~h1           7.5318e-02     2.35e-01  24725     0.00           
~h-->N3,e3,~h1           7.5775e-02     6.86e-01  24728     0.00           
~h+->n1,E1,~h1           7.5234e-02     2.65e-01  24731     0.00           
~h+->n2,E2,~h1           7.5092e-02     2.21e-01  24734     0.00           
~h+->n3,E3,~h1           7.5191e-02     2.30e-01  24737     0.00           
