	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8140e+01     1.38e-01  5922      0.00           
U,u->~h+,~h-             1.8204e+01     1.64e-01  5925      0.00           
d,D->~h+,~h-             7.3241e+00     1.87e-01  5928      0.00           
D,d->~h+,~h-             7.3035e+00     1.56e-01  5931      0.00           
s,S->~h+,~h-             1.1868e+00     2.84e-01  5934      0.00           
S,s->~h+,~h-             1.1884e+00     1.45e-01  5937      0.00           
c,C->~h+,~h-             7.9873e-01     2.07e-01  5940      0.00           
C,c->~h+,~h-             8.0164e-01     2.92e-01  5943      0.00           
b,B->~h+,~h-             1.9208e-01     3.08e-01  6039      0.00           
B,b->~h+,~h-             1.9281e-01     2.54e-01  6042      0.00           
G,G->~h+,~h-             1.2676e+00     3.08e-01  6045      0.00           
Total                    5.6600e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6059e-05     5.16e-02  6048      0.00           
~h-->N2,e2,~h1           3.6082e-05     5.04e-02  6051      0.00           
~h-->N3,e3,~h1           3.5811e-05     4.95e-02  6054      0.00           
~h+->n1,E1,~h1           3.6040e-05     5.00e-02  6057      0.00           
~h+->n2,E2,~h1           3.6076e-05     4.87e-02  6060      0.00           
~h+->n3,E3,~h1           3.5814e-05     5.04e-02  6160      0.00           
