	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0388e+00     2.08e-01  16877     0.00           
U,u->~h+,~h-             8.0289e+00     1.62e-01  16880     0.00           
d,D->~h+,~h-             3.1552e+00     1.73e-01  16883     0.00           
D,d->~h+,~h-             3.1576e+00     1.79e-01  16886     0.00           
s,S->~h+,~h-             4.4031e-01     1.61e-01  16889     0.00           
S,s->~h+,~h-             4.3972e-01     1.55e-01  16892     0.00           
c,C->~h+,~h-             2.7620e-01     2.83e-01  16895     0.00           
C,c->~h+,~h-             2.7681e-01     2.19e-01  16997     0.00           
b,B->~h+,~h-             6.4542e-02     5.31e-01  17000     0.00           
B,b->~h+,~h-             6.4687e-02     1.39e-01  17003     0.00           
G,G->~h+,~h-             1.8020e+00     1.80e-01  17006     0.00           
Total                    2.5745e+01     8.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7438e-03     8.89e-02  17009     0.00           
~h-->N2,e2,~h1           8.7559e-03     9.24e-02  17012     0.00           
~h-->N3,e3,~h1           8.7478e-03     9.52e-02  17015     0.00           
~h+->n1,E1,~h1           8.7497e-03     1.01e-01  17018     0.00           
~h+->n2,E2,~h1           8.7556e-03     1.18e-01  17110     0.00           
~h+->n3,E3,~h1           8.7332e-03     8.96e-02  17113     0.00           
