	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9556e+01     1.98e-01  537       0.00           
U,u->~h+,~h-             2.9413e+01     1.89e-01  540       0.00           
d,D->~h+,~h-             1.2091e+01     1.69e-01  543       0.00           
D,d->~h+,~h-             1.2101e+01     2.58e-01  720       0.00           
s,S->~h+,~h-             2.1420e+00     1.99e-01  724       0.00           
S,s->~h+,~h-             2.1422e+00     2.74e-01  728       0.00           
c,C->~h+,~h-             1.4990e+00     3.92e-01  731       0.00           
C,c->~h+,~h-             1.4933e+00     1.96e-01  734       0.00           
b,B->~h+,~h-             3.6967e-01     3.28e-01  738       0.00           
B,b->~h+,~h-             3.6911e-01     2.56e-01  741       0.00           
G,G->~h+,~h-             7.6550e-01     1.65e-01  744       0.00           
Total                    9.1942e+01     9.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8376e-06     5.23e-02  862       0.00           
~h-->N2,e2,~h1           2.8376e-06     5.15e-02  868       0.00           
~h-->N3,e3,~h1           2.7903e-06     4.66e-02  871       0.00           
~h+->n1,E1,~h1           2.8365e-06     4.74e-02  875       0.00           
~h+->n2,E2,~h1           2.8377e-06     5.12e-02  878       0.00           
~h+->n3,E3,~h1           2.7881e-06     4.34e-02  881       0.00           
