	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6662e+00     1.68e-01  22110     0.00           
U,u->~h+,~h-             5.6619e+00     2.34e-01  22113     0.00           
d,D->~h+,~h-             2.2092e+00     1.78e-01  22116     0.00           
D,d->~h+,~h-             2.2104e+00     1.79e-01  22232     0.00           
s,S->~h+,~h-             2.8699e-01     2.05e-01  22235     0.00           
S,s->~h+,~h-             2.8629e-01     2.38e-01  22238     0.00           
c,C->~h+,~h-             1.7375e-01     1.89e-01  22241     0.00           
C,c->~h+,~h-             1.7401e-01     1.63e-01  22244     0.00           
b,B->~h+,~h-             4.0526e-02     6.42e-01  22247     0.00           
B,b->~h+,~h-             4.0401e-02     1.77e-01  22250     0.00           
G,G->~h+,~h-             1.9203e+00     2.01e-01  22253     0.00           
Total                    1.8670e+01     9.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7046e-02     4.21e-01  22345     0.00           
~h-->N2,e2,~h1           4.7114e-02     2.41e-01  22348     0.00           
~h-->N3,e3,~h1           4.6970e-02     2.27e-01  22351     0.00           
~h+->n1,E1,~h1           4.7045e-02     2.31e-01  22354     0.00           
~h+->n2,E2,~h1           4.7181e-02     1.96e-01  22357     0.00           
~h+->n3,E3,~h1           4.6824e-02     1.78e-01  22360     0.00           
