	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1777e+01     1.57e-01  11520     0.00           
U,u->~h+,~h-             1.1803e+01     1.29e-01  11523     0.00           
d,D->~h+,~h-             4.7035e+00     1.73e-01  11526     0.00           
D,d->~h+,~h-             4.6940e+00     1.83e-01  11638     0.00           
s,S->~h+,~h-             7.0469e-01     4.90e-01  11641     0.00           
S,s->~h+,~h-             7.0520e-01     3.43e-01  11644     0.00           
c,C->~h+,~h-             4.5836e-01     1.53e-01  11647     0.00           
C,c->~h+,~h-             4.5856e-01     2.41e-01  11650     0.00           
b,B->~h+,~h-             1.0862e-01     2.68e-01  11653     0.00           
B,b->~h+,~h-             1.0856e-01     1.86e-01  11656     0.00           
G,G->~h+,~h-             1.6172e+00     6.47e-01  11659     0.00           
Total                    3.7139e+01     7.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4766e-04     4.84e-02  11753     0.00           
~h-->N2,e2,~h1           2.4773e-04     5.35e-02  11756     0.00           
~h-->N3,e3,~h1           2.4702e-04     5.03e-02  11759     0.00           
~h+->n1,E1,~h1           2.4794e-04     5.22e-02  11762     0.00           
~h+->n2,E2,~h1           2.4739e-04     5.33e-02  11765     0.00           
~h+->n3,E3,~h1           2.4711e-04     4.93e-02  11768     0.00           
