	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4589e+01     2.34e-01  8845      0.00           
U,u->~h+,~h-             1.4526e+01     1.74e-01  8848      0.00           
d,D->~h+,~h-             5.8023e+00     2.09e-01  8851      0.00           
D,d->~h+,~h-             5.8174e+00     1.77e-01  8854      0.00           
s,S->~h+,~h-             9.0836e-01     1.44e-01  8857      0.00           
S,s->~h+,~h-             9.1013e-01     3.08e-01  8978      0.00           
c,C->~h+,~h-             5.9914e-01     2.32e-01  8981      0.00           
C,c->~h+,~h-             6.0110e-01     1.84e-01  8984      0.00           
b,B->~h+,~h-             1.4309e-01     2.06e-01  8987      0.00           
B,b->~h+,~h-             1.4341e-01     7.65e-01  8990      0.00           
G,G->~h+,~h-             1.4448e+00     2.98e-01  8993      0.00           
Total                    4.5485e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6356e-05     5.06e-02  8996      0.00           
~h-->N2,e2,~h1           9.6432e-05     5.06e-02  8999      0.00           
~h-->N3,e3,~h1           9.5945e-05     4.89e-02  9098      0.00           
~h+->n1,E1,~h1           9.6407e-05     5.11e-02  9101      0.00           
~h+->n2,E2,~h1           9.6437e-05     5.05e-02  9104      0.00           
~h+->n3,E3,~h1           9.5993e-05     4.81e-02  9107      0.00           
