	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7876e+00     1.93e-01  24740     0.00           
U,u->~h+,~h-             4.8041e+00     1.47e-01  24857     0.00           
d,D->~h+,~h-             1.8709e+00     3.57e-01  24860     0.00           
D,d->~h+,~h-             1.8704e+00     1.58e-01  24863     0.00           
s,S->~h+,~h-             2.3352e-01     1.72e-01  24866     0.00           
S,s->~h+,~h-             2.3439e-01     1.58e-01  24869     0.00           
c,C->~h+,~h-             1.3972e-01     1.68e-01  24872     0.00           
C,c->~h+,~h-             1.3975e-01     4.05e-01  24875     0.00           
b,B->~h+,~h-             3.2411e-02     1.50e-01  24878     0.00           
B,b->~h+,~h-             3.2268e-02     1.70e-01  24981     0.00           
G,G->~h+,~h-             1.9491e+00     2.00e-01  24984     0.00           
Total                    1.6094e+01     8.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4841e-02     2.22e-01  24987     0.00           
~h-->N2,e2,~h1           7.5287e-02     3.65e-01  24990     0.00           
~h-->N3,e3,~h1           7.5381e-02     5.52e-01  24995     0.00           
~h+->n1,E1,~h1           7.4941e-02     2.72e-01  24999     0.00           
~h+->n2,E2,~h1           7.5706e-02     8.01e-01  25002     0.00           
~h+->n3,E3,~h1           7.4883e-02     2.99e-01  25005     0.00           
