	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7120e+00     1.53e-01  19484     0.00           
U,u->~h+,~h-             6.7236e+00     1.87e-01  19488     0.00           
d,D->~h+,~h-             2.6396e+00     1.99e-01  19502     0.00           
D,d->~h+,~h-             2.6405e+00     1.88e-01  19513     0.00           
s,S->~h+,~h-             3.5275e-01     2.31e-01  19516     0.00           
S,s->~h+,~h-             3.5326e-01     1.99e-01  19604     0.00           
c,C->~h+,~h-             2.1838e-01     2.51e-01  19607     0.00           
C,c->~h+,~h-             2.1844e-01     1.65e-01  19610     0.00           
b,B->~h+,~h-             5.0746e-02     2.87e-01  19613     0.00           
B,b->~h+,~h-             5.0911e-02     1.37e-01  19616     0.00           
G,G->~h+,~h-             1.8707e+00     2.45e-01  19619     0.00           
Total                    2.1831e+01     8.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4746e-02     1.83e-01  19622     0.00           
~h-->N2,e2,~h1           2.4642e-02     1.68e-01  19625     0.00           
~h-->N3,e3,~h1           2.4712e-02     1.53e-01  19726     0.00           
~h+->n1,E1,~h1           2.4718e-02     2.12e-01  19729     0.00           
~h+->n2,E2,~h1           2.4720e-02     1.67e-01  19732     0.00           
~h+->n3,E3,~h1           2.4580e-02     1.63e-01  19735     0.00           
