	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8116e+01     1.45e-01  6163      0.00           
U,u->~h+,~h-             1.8151e+01     1.50e-01  6166      0.00           
d,D->~h+,~h-             7.3239e+00     1.57e-01  6169      0.00           
D,d->~h+,~h-             7.3077e+00     2.52e-01  6172      0.00           
s,S->~h+,~h-             1.1888e+00     1.48e-01  6175      0.00           
S,s->~h+,~h-             1.1895e+00     2.73e-01  6178      0.00           
c,C->~h+,~h-             8.0019e-01     1.50e-01  6181      0.00           
C,c->~h+,~h-             8.0502e-01     4.48e-01  6305      0.00           
b,B->~h+,~h-             1.9297e-01     3.48e-01  6308      0.00           
B,b->~h+,~h-             1.9217e-01     2.64e-01  6311      0.00           
G,G->~h+,~h-             1.2686e+00     2.76e-01  6314      0.00           
Total                    5.6536e+01     7.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6047e-05     5.27e-02  6317      0.00           
~h-->N2,e2,~h1           3.6040e-05     5.18e-02  6320      0.00           
~h-->N3,e3,~h1           3.5816e-05     4.74e-02  6323      0.00           
~h+->n1,E1,~h1           3.6027e-05     5.05e-02  6326      0.00           
~h+->n2,E2,~h1           3.6042e-05     5.21e-02  6416      0.00           
~h+->n3,E3,~h1           3.5828e-05     4.90e-02  6419      0.00           
