	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2901e+01     1.59e-01  3377      0.00           
U,u->~h+,~h-             2.2886e+01     2.13e-01  3496      0.00           
d,D->~h+,~h-             9.3113e+00     1.41e-01  3499      0.00           
D,d->~h+,~h-             9.3296e+00     2.84e-01  3502      0.00           
s,S->~h+,~h-             1.5759e+00     1.73e-01  3505      0.00           
S,s->~h+,~h-             1.5768e+00     3.95e-01  3508      0.00           
c,C->~h+,~h-             1.0933e+00     7.85e-01  3511      0.00           
C,c->~h+,~h-             1.0714e+00     1.24e-01  3514      0.00           
b,B->~h+,~h-             2.6351e-01     2.41e-01  3517      0.00           
B,b->~h+,~h-             2.6516e-01     4.44e-01  3627      0.00           
G,G->~h+,~h-             1.0369e+00     1.00e+00  3630      0.00           
Total                    7.1311e+01     9.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1634e-05     5.05e-02  3633      0.00           
~h-->N2,e2,~h1           1.1639e-05     5.17e-02  3636      0.00           
~h-->N3,e3,~h1           1.1520e-05     4.87e-02  3639      0.00           
~h+->n1,E1,~h1           1.1637e-05     5.07e-02  3642      0.00           
~h+->n2,E2,~h1           1.1632e-05     4.93e-02  3645      0.00           
~h+->n3,E3,~h1           1.1527e-05     4.88e-02  3648      0.00           
