	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6870e+00     1.34e-01  14150     0.00           
U,u->~h+,~h-             9.6555e+00     2.45e-01  14259     0.00           
d,D->~h+,~h-             3.8384e+00     1.46e-01  14262     0.00           
D,d->~h+,~h-             3.8283e+00     1.92e-01  14265     0.00           
s,S->~h+,~h-             5.5323e-01     2.59e-01  14268     0.00           
S,s->~h+,~h-             5.5367e-01     2.43e-01  14271     0.00           
c,C->~h+,~h-             3.5296e-01     2.20e-01  14274     0.00           
C,c->~h+,~h-             3.5286e-01     2.70e-01  14277     0.00           
b,B->~h+,~h-             8.3281e-02     1.34e-01  14280     0.00           
B,b->~h+,~h-             8.3374e-02     1.57e-01  14376     0.00           
G,G->~h+,~h-             1.7140e+00     2.98e-01  14379     0.00           
Total                    3.0703e+01     9.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6526e-04     5.53e-02  14382     0.00           
~h-->N2,e2,~h1           8.6556e-04     5.12e-02  14385     0.00           
~h-->N3,e3,~h1           8.6433e-04     4.95e-02  14388     0.00           
~h+->n1,E1,~h1           8.6712e-04     5.60e-02  14391     0.00           
~h+->n2,E2,~h1           8.6595e-04     5.71e-02  14394     0.00           
~h+->n3,E3,~h1           8.6445e-04     5.31e-02  14397     0.00           
