	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8942e+01     5.61e-01  97662     0.00           
U,u->~h+,~h-             3.8558e+01     2.11e-01  97665     0.00           
d,D->~h+,~h-             1.6040e+01     1.71e-01  97668     0.00           
D,d->~h+,~h-             1.5973e+01     1.69e-01  97671     0.00           
s,S->~h+,~h-             2.9804e+00     3.57e-01  97674     0.00           
S,s->~h+,~h-             2.9730e+00     1.85e-01  97796     0.00           
c,C->~h+,~h-             2.1180e+00     1.86e-01  97799     0.00           
C,c->~h+,~h-             2.1360e+00     8.88e-01  97802     0.00           
b,B->~h+,~h-             5.2921e-01     8.24e-01  97805     0.00           
B,b->~h+,~h-             5.2880e-01     1.72e-01  97808     0.00           
G,G->~h+,~h-             4.6102e-01     2.24e-01  97811     0.00           
Total                    1.2124e+02     1.96e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9769e-07     5.01e-02  97814     0.00           
~h-->N2,e2,~h1           3.9800e-07     5.29e-02  97817     0.00           
~h-->N3,e3,~h1           3.8260e-07     4.15e-02  97912     0.00           
~h+->n1,E1,~h1           3.9788e-07     5.19e-02  97915     0.00           
~h+->n2,E2,~h1           3.9788e-07     5.01e-02  97918     0.00           
~h+->n3,E3,~h1           3.8273e-07     4.48e-02  97921     0.00           
