	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1822e+01     2.35e-01  94936     0.00           
U,u->~h+,~h-             5.1917e+01     3.62e-01  94939     0.00           
d,D->~h+,~h-             2.1766e+01     2.43e-01  94942     0.00           
D,d->~h+,~h-             2.1871e+01     4.65e-01  94945     0.00           
s,S->~h+,~h-             4.2498e+00     5.17e-01  94948     0.00           
S,s->~h+,~h-             4.2393e+00     2.02e-01  94951     0.00           
c,C->~h+,~h-             3.0461e+00     2.07e-01  94954     0.00           
C,c->~h+,~h-             3.0601e+00     4.35e-01  95076     0.00           
b,B->~h+,~h-             7.8259e-01     2.08e-01  95079     0.00           
B,b->~h+,~h-             7.9608e-01     1.08e+00  95082     0.00           
G,G->~h+,~h-             1.6212e-01     2.79e-01  95085     0.00           
Total                    1.6371e+02     1.55e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3712e-08     4.90e-02  95088     0.00           
~h-->N2,e2,~h1           1.3698e-08     5.27e-02  95091     0.00           
~h-->N3,e3,~h1           1.1767e-08     4.06e-02  95094     0.00           
~h+->n1,E1,~h1           1.3700e-08     5.05e-02  95097     0.00           
~h+->n2,E2,~h1           1.3695e-08     4.98e-02  95186     0.00           
~h+->n3,E3,~h1           1.1759e-08     3.45e-02  95189     0.00           
