	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1235e+01     1.55e-01  61875     0.00           
U,u->~h1,~h2             1.1271e+01     1.66e-01  61879     0.00           
d,D->~h1,~h2             8.9399e+00     1.61e-01  61882     0.00           
D,d->~h1,~h2             8.9760e+00     3.32e-01  61885     0.00           
s,S->~h1,~h2             1.4156e+00     5.87e-01  61888     0.00           
S,s->~h1,~h2             1.4151e+00     1.57e-01  61891     0.00           
c,C->~h1,~h2             4.7710e-01     2.79e-01  61894     0.00           
C,c->~h1,~h2             4.7371e-01     2.79e-01  61897     0.00           
b,B->~h1,~h2             2.2491e-01     2.36e-01  62003     0.00           
B,b->~h1,~h2             2.2518e-01     2.20e-01  62006     0.00           
Total                    4.4654e+01     9.57e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9641e-03     1.19e-01  62009     0.00           
~h2->e2,E2,~h1           7.9496e-03     1.48e-01  62012     0.00           
~h2->e3,E3,~h1           7.9486e-03     1.36e-01  62015     0.00           
