	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0445e+00     2.67e-01  69962     0.00           
U,u->~h1,~h2             7.0613e+00     1.58e-01  69965     0.00           
d,D->~h1,~h2             5.5600e+00     1.80e-01  69968     0.00           
D,d->~h1,~h2             5.5678e+00     1.61e-01  69971     0.00           
s,S->~h1,~h2             8.0954e-01     2.17e-01  69974     0.00           
S,s->~h1,~h2             8.0651e-01     2.05e-01  69977     0.00           
c,C->~h1,~h2             2.6058e-01     2.93e-01  69980     0.00           
C,c->~h1,~h2             2.6191e-01     1.55e-01  69983     0.00           
b,B->~h1,~h2             1.2251e-01     3.49e-01  70074     0.00           
B,b->~h1,~h2             1.2109e-01     1.86e-01  70077     0.00           
Total                    2.7616e+01     9.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.8850e-02     3.89e-01  70080     0.00           
~h2->e2,E2,~h1           4.9108e-02     2.64e-01  70083     0.00           
~h2->e3,E3,~h1           4.9133e-02     3.74e-01  70086     0.00           
