	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6279e+00     1.45e-01  77917     0.00           
U,u->~h1,~h2             4.6367e+00     1.89e-01  77920     0.00           
d,D->~h1,~h2             3.6368e+00     2.27e-01  77923     0.00           
D,d->~h1,~h2             3.6189e+00     1.62e-01  77926     0.00           
s,S->~h1,~h2             4.8641e-01     2.00e-01  77929     0.00           
S,s->~h1,~h2             4.8659e-01     1.57e-01  77932     0.00           
c,C->~h1,~h2             1.5059e-01     4.92e-01  77935     0.00           
C,c->~h1,~h2             1.5079e-01     1.47e-01  77938     0.00           
b,B->~h1,~h2             7.0605e-02     1.92e-01  78055     0.00           
B,b->~h1,~h2             7.0319e-02     2.51e-01  78058     0.00           
Total                    1.7936e+01     8.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2142e-01     3.13e-01  78061     0.00           
~h2->e2,E2,~h1           1.2109e-01     3.92e-01  78067     0.00           
~h2->e3,E3,~h1           1.2036e-01     4.42e-01  78070     0.00           
