	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9460e+00     1.60e-01  63864     0.00           
U,u->~h1,~h2             9.8901e+00     2.02e-01  63867     0.00           
d,D->~h1,~h2             7.9097e+00     2.05e-01  63870     0.00           
D,d->~h1,~h2             7.8753e+00     1.82e-01  63873     0.00           
s,S->~h1,~h2             1.2229e+00     1.39e-01  63876     0.00           
S,s->~h1,~h2             1.2242e+00     2.53e-01  63879     0.00           
c,C->~h1,~h2             4.0850e-01     3.50e-01  64008     0.00           
C,c->~h1,~h2             4.0890e-01     6.32e-01  64011     0.00           
b,B->~h1,~h2             1.9148e-01     2.09e-01  64014     0.00           
B,b->~h1,~h2             1.9148e-01     3.14e-01  64017     0.00           
Total                    3.9269e+01     8.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5312e-02     2.25e-01  64020     0.00           
~h2->e2,E2,~h1           1.5260e-02     2.11e-01  64023     0.00           
~h2->e3,E3,~h1           1.5226e-02     1.67e-01  64026     0.00           
