	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1360e+00     1.80e-01  75840     0.00           
U,u->~h1,~h2             5.1212e+00     1.83e-01  75843     0.00           
d,D->~h1,~h2             4.0235e+00     1.61e-01  75958     0.00           
D,d->~h1,~h2             4.0310e+00     1.73e-01  75961     0.00           
s,S->~h1,~h2             5.5086e-01     3.18e-01  75964     0.00           
S,s->~h1,~h2             5.5101e-01     1.97e-01  75967     0.00           
c,C->~h1,~h2             1.7253e-01     2.01e-01  75970     0.00           
C,c->~h1,~h2             1.7395e-01     6.28e-01  75973     0.00           
b,B->~h1,~h2             8.0386e-02     1.34e-01  75976     0.00           
B,b->~h1,~h2             8.0513e-02     1.73e-01  75979     0.00           
Total                    1.9921e+01     8.24e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0074e-01     3.59e-01  76070     0.00           
~h2->e2,E2,~h1           1.0019e-01     3.86e-01  76073     0.00           
~h2->e3,E3,~h1           1.0078e-01     3.72e-01  76076     0.00           
