	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6691e+00     1.54e-01  73868     0.00           
U,u->~h1,~h2             5.6783e+00     1.80e-01  73871     0.00           
d,D->~h1,~h2             4.4679e+00     1.63e-01  73874     0.00           
D,d->~h1,~h2             4.4646e+00     1.79e-01  73877     0.00           
s,S->~h1,~h2             6.2602e-01     2.19e-01  73980     0.00           
S,s->~h1,~h2             6.2324e-01     2.24e-01  73983     0.00           
c,C->~h1,~h2             1.9775e-01     1.40e-01  73986     0.00           
C,c->~h1,~h2             1.9789e-01     4.19e-01  73989     0.00           
b,B->~h1,~h2             9.1601e-02     4.87e-01  73992     0.00           
B,b->~h1,~h2             9.2128e-02     2.31e-01  73995     0.00           
Total                    2.2109e+01     7.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.0300e-02     2.77e-01  73998     0.00           
~h2->e2,E2,~h1           8.1365e-02     3.20e-01  74001     0.00           
~h2->e3,E3,~h1           8.0745e-02     3.40e-01  74092     0.00           
