	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8075e+00     1.86e-01  81875     0.00           
U,u->~h1,~h2             3.8104e+00     1.59e-01  81878     0.00           
d,D->~h1,~h2             2.9723e+00     1.62e-01  81881     0.00           
D,d->~h1,~h2             2.9790e+00     2.01e-01  81884     0.00           
s,S->~h1,~h2             3.8477e-01     2.74e-01  81995     0.00           
S,s->~h1,~h2             3.8454e-01     1.56e-01  81998     0.00           
c,C->~h1,~h2             1.1735e-01     1.93e-01  82001     0.00           
C,c->~h1,~h2             1.1706e-01     1.53e-01  82004     0.00           
b,B->~h1,~h2             5.4725e-02     6.95e-01  82007     0.00           
B,b->~h1,~h2             5.4486e-02     1.86e-01  82010     0.00           
Total                    1.4682e+01     8.27e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6996e-01     4.56e-01  82013     0.00           
~h2->e2,E2,~h1           1.7215e-01     8.05e-01  82016     0.00           
~h2->e3,E3,~h1           1.7073e-01     4.02e-01  82103     0.00           
