	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8335e+00     1.36e-01  65890     0.00           
U,u->~h1,~h2             8.8537e+00     1.42e-01  65893     0.00           
d,D->~h1,~h2             6.9936e+00     1.42e-01  65896     0.00           
D,d->~h1,~h2             7.0034e+00     1.58e-01  65899     0.00           
s,S->~h1,~h2             1.0648e+00     2.36e-01  66006     0.00           
S,s->~h1,~h2             1.0641e+00     2.04e-01  66009     0.00           
c,C->~h1,~h2             3.5032e-01     1.60e-01  66012     0.00           
C,c->~h1,~h2             3.5099e-01     1.73e-01  66015     0.00           
b,B->~h1,~h2             1.6425e-01     1.60e-01  66018     0.00           
B,b->~h1,~h2             1.6395e-01     1.91e-01  66021     0.00           
Total                    3.4843e+01     6.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4695e-02     3.49e-01  66024     0.00           
~h2->e2,E2,~h1           2.4623e-02     2.24e-01  66027     0.00           
~h2->e3,E3,~h1           2.4565e-02     2.49e-01  66118     0.00           
