	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4657e+00     2.40e-01  83886     0.00           
U,u->~h1,~h2             3.4581e+00     1.50e-01  83889     0.00           
d,D->~h1,~h2             2.7158e+00     1.94e-01  83995     0.00           
D,d->~h1,~h2             2.7039e+00     1.53e-01  83998     0.00           
s,S->~h1,~h2             3.4264e-01     1.40e-01  84001     0.00           
S,s->~h1,~h2             3.4338e-01     1.78e-01  84004     0.00           
c,C->~h1,~h2             1.0351e-01     1.98e-01  84007     0.00           
C,c->~h1,~h2             1.0357e-01     3.00e-01  84010     0.00           
b,B->~h1,~h2             4.7924e-02     1.57e-01  84013     0.00           
B,b->~h1,~h2             4.8149e-02     1.27e-01  84016     0.00           
Total                    1.3333e+01     8.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9942e-01     6.95e-01  84105     0.00           
~h2->e2,E2,~h1           2.0702e-01     3.51e+00  84108     0.00           
~h2->e3,E3,~h1           1.9817e-01     5.79e-01  84111     0.00           
