	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1735e+00     1.86e-01  79890     0.00           
U,u->~h1,~h2             4.1863e+00     1.56e-01  79893     0.00           
d,D->~h1,~h2             3.2797e+00     1.75e-01  79896     0.00           
D,d->~h1,~h2             3.2818e+00     1.60e-01  79899     0.00           
s,S->~h1,~h2             4.3236e-01     1.57e-01  79902     0.00           
S,s->~h1,~h2             4.3354e-01     1.79e-01  79905     0.00           
c,C->~h1,~h2             1.3286e-01     1.67e-01  80006     0.00           
C,c->~h1,~h2             1.3277e-01     2.10e-01  80009     0.00           
b,B->~h1,~h2             6.1772e-02     1.87e-01  80012     0.00           
B,b->~h1,~h2             6.1772e-02     1.93e-01  80015     0.00           
Total                    1.6176e+01     7.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4479e-01     3.83e-01  80018     0.00           
~h2->e2,E2,~h1           1.4495e-01     3.77e-01  80021     0.00           
~h2->e3,E3,~h1           1.4409e-01     6.62e-01  80024     0.00           
