	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3106e+00     1.68e-01  71891     0.00           
U,u->~h1,~h2             6.3032e+00     1.35e-01  71894     0.00           
d,D->~h1,~h2             4.9740e+00     1.57e-01  71897     0.00           
D,d->~h1,~h2             4.9789e+00     1.84e-01  71900     0.00           
s,S->~h1,~h2             7.1103e-01     4.05e-01  71903     0.00           
S,s->~h1,~h2             7.0884e-01     2.14e-01  71906     0.00           
c,C->~h1,~h2             2.2735e-01     1.58e-01  72007     0.00           
C,c->~h1,~h2             2.2695e-01     2.10e-01  72010     0.00           
b,B->~h1,~h2             1.0548e-01     2.49e-01  72013     0.00           
B,b->~h1,~h2             1.0649e-01     4.75e-01  72016     0.00           
Total                    2.4653e+01     7.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.3980e-02     3.08e-01  72019     0.00           
~h2->e2,E2,~h1           6.4075e-02     2.89e-01  72022     0.00           
~h2->e3,E3,~h1           6.4268e-02     1.00e+00  72025     0.00           
