	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8717e+00     1.82e-01  67892     0.00           
U,u->~h1,~h2             7.8882e+00     1.77e-01  67895     0.00           
d,D->~h1,~h2             6.2510e+00     1.66e-01  68006     0.00           
D,d->~h1,~h2             6.2403e+00     1.58e-01  68009     0.00           
s,S->~h1,~h2             9.2716e-01     3.54e-01  68012     0.00           
S,s->~h1,~h2             9.2787e-01     1.63e-01  68015     0.00           
c,C->~h1,~h2             3.0261e-01     3.41e-01  68018     0.00           
C,c->~h1,~h2             3.0211e-01     2.10e-01  68021     0.00           
b,B->~h1,~h2             1.4155e-01     1.39e-01  68024     0.00           
B,b->~h1,~h2             1.4067e-01     1.59e-01  68027     0.00           
Total                    3.0993e+01     8.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.6119e-02     1.21e+00  68115     0.00           
~h2->e2,E2,~h1           3.5697e-02     2.74e-01  68118     0.00           
~h2->e3,E3,~h1           3.5634e-02     2.56e-01  68121     0.00           
