	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3305e+00     2.00e-01  72028     0.00           
U,u->~h1,~h2             6.3211e+00     1.71e-01  72136     0.00           
d,D->~h1,~h2             4.9671e+00     1.42e-01  72139     0.00           
D,d->~h1,~h2             4.9942e+00     2.21e-01  72142     0.00           
s,S->~h1,~h2             7.1086e-01     1.92e-01  72145     0.00           
S,s->~h1,~h2             7.1083e-01     1.60e-01  72148     0.00           
c,C->~h1,~h2             2.2736e-01     1.61e-01  72151     0.00           
C,c->~h1,~h2             2.2785e-01     4.76e-01  72154     0.00           
b,B->~h1,~h2             1.0578e-01     2.39e-01  72157     0.00           
B,b->~h1,~h2             1.0566e-01     2.67e-01  72247     0.00           
Total                    2.4701e+01     8.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4282e-02     6.51e-01  72250     0.00           
~h2->e2,E2,~h1           6.4093e-02     2.80e-01  72253     0.00           
~h2->e3,E3,~h1           6.4003e-02     3.00e-01  72256     0.00           
