	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9416e+00     1.61e-01  64029     0.00           
U,u->~h1,~h2             9.9411e+00     1.99e-01  64152     0.00           
d,D->~h1,~h2             7.8936e+00     1.88e-01  64155     0.00           
D,d->~h1,~h2             7.9168e+00     1.73e-01  64158     0.00           
s,S->~h1,~h2             1.2240e+00     1.86e-01  64161     0.00           
S,s->~h1,~h2             1.2216e+00     1.41e-01  64164     0.00           
c,C->~h1,~h2             4.0928e-01     4.09e-01  64167     0.00           
C,c->~h1,~h2             4.0904e-01     4.15e-01  64170     0.00           
b,B->~h1,~h2             1.9113e-01     1.77e-01  64173     0.00           
B,b->~h1,~h2             1.9177e-01     1.78e-01  64268     0.00           
Total                    3.9340e+01     8.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5231e-02     1.99e-01  64271     0.00           
~h2->e2,E2,~h1           1.5317e-02     2.05e-01  64274     0.00           
~h2->e3,E3,~h1           1.5310e-02     2.23e-01  64277     0.00           
