	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8369e+00     1.83e-01  66121     0.00           
U,u->~h1,~h2             8.8422e+00     1.71e-01  66124     0.00           
d,D->~h1,~h2             6.9982e+00     1.61e-01  66127     0.00           
D,d->~h1,~h2             7.0048e+00     1.57e-01  66130     0.00           
s,S->~h1,~h2             1.0636e+00     1.99e-01  66133     0.00           
S,s->~h1,~h2             1.0648e+00     5.69e-01  66136     0.00           
c,C->~h1,~h2             3.4935e-01     2.28e-01  66139     0.00           
C,c->~h1,~h2             3.5022e-01     2.05e-01  66245     0.00           
b,B->~h1,~h2             1.6329e-01     1.50e-01  66248     0.00           
B,b->~h1,~h2             1.6468e-01     1.61e-01  66251     0.00           
Total                    3.4838e+01     8.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4586e-02     2.59e-01  66254     0.00           
~h2->e2,E2,~h1           2.4591e-02     2.17e-01  66257     0.00           
~h2->e3,E3,~h1           2.4514e-02     2.20e-01  66260     0.00           
