	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4661e+00     1.77e-01  84114     0.00           
U,u->~h1,~h2             3.4523e+00     1.44e-01  84117     0.00           
d,D->~h1,~h2             2.7043e+00     2.02e-01  84120     0.00           
D,d->~h1,~h2             2.6988e+00     1.40e-01  84123     0.00           
s,S->~h1,~h2             3.4226e-01     1.70e-01  84126     0.00           
S,s->~h1,~h2             3.4214e-01     1.44e-01  84241     0.00           
c,C->~h1,~h2             1.0313e-01     3.17e-01  84244     0.00           
C,c->~h1,~h2             1.0340e-01     1.64e-01  84247     0.00           
b,B->~h1,~h2             4.8009e-02     2.05e-01  84250     0.00           
B,b->~h1,~h2             4.8087e-02     1.80e-01  84253     0.00           
Total                    1.3309e+01     7.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9799e-01     3.89e-01  84256     0.00           
~h2->e2,E2,~h1           1.9872e-01     1.49e+00  84259     0.00           
~h2->e3,E3,~h1           1.9715e-01     3.79e-01  84262     0.00           
