	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1908e+00     1.68e-01  80027     0.00           
U,u->~h1,~h2             4.2017e+00     1.38e-01  80128     0.00           
d,D->~h1,~h2             3.2868e+00     1.54e-01  80131     0.00           
D,d->~h1,~h2             3.2798e+00     1.95e-01  80134     0.00           
s,S->~h1,~h2             4.3257e-01     1.59e-01  80137     0.00           
S,s->~h1,~h2             4.3043e-01     2.18e-01  80140     0.00           
c,C->~h1,~h2             1.3301e-01     3.69e-01  80143     0.00           
C,c->~h1,~h2             1.3250e-01     4.87e-01  80146     0.00           
b,B->~h1,~h2             6.1884e-02     6.04e-01  80149     0.00           
B,b->~h1,~h2             6.2399e-02     6.47e-01  80237     0.00           
Total                    1.6212e+01     7.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4436e-01     3.50e-01  80240     0.00           
~h2->e2,E2,~h1           1.4531e-01     6.22e-01  80243     0.00           
~h2->e3,E3,~h1           1.4407e-01     7.65e-01  80246     0.00           
