	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8012e+00     1.84e-01  82106     0.00           
U,u->~h1,~h2             3.7982e+00     1.54e-01  82109     0.00           
d,D->~h1,~h2             2.9729e+00     1.77e-01  82112     0.00           
D,d->~h1,~h2             2.9725e+00     1.47e-01  82115     0.00           
s,S->~h1,~h2             3.8434e-01     1.39e-01  82118     0.00           
S,s->~h1,~h2             3.8437e-01     1.41e-01  82121     0.00           
c,C->~h1,~h2             1.1694e-01     2.29e-01  82124     0.00           
C,c->~h1,~h2             1.1718e-01     2.25e-01  82226     0.00           
b,B->~h1,~h2             5.4632e-02     1.64e-01  82229     0.00           
B,b->~h1,~h2             5.4392e-02     2.66e-01  82232     0.00           
Total                    1.4657e+01     7.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.7115e-01     3.77e-01  82235     0.00           
~h2->e2,E2,~h1           1.7089e-01     4.92e-01  82238     0.00           
~h2->e3,E3,~h1           1.7082e-01     7.92e-01  82241     0.00           
