	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6409e+00     1.76e-01  78074     0.00           
U,u->~h1,~h2             4.6403e+00     1.39e-01  78077     0.00           
d,D->~h1,~h2             3.6340e+00     1.58e-01  78080     0.00           
D,d->~h1,~h2             3.6273e+00     1.43e-01  78182     0.00           
s,S->~h1,~h2             4.8817e-01     2.57e-01  78185     0.00           
S,s->~h1,~h2             4.8725e-01     2.03e-01  78188     0.00           
c,C->~h1,~h2             1.5103e-01     4.16e-01  78191     0.00           
C,c->~h1,~h2             1.5150e-01     2.94e-01  78194     0.00           
b,B->~h1,~h2             7.0288e-02     1.82e-01  78197     0.00           
B,b->~h1,~h2             7.0373e-02     1.86e-01  78200     0.00           
Total                    1.7961e+01     7.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2091e-01     7.64e-01  78203     0.00           
~h2->e2,E2,~h1           1.2122e-01     1.73e+00  78291     0.00           
~h2->e3,E3,~h1           1.2134e-01     4.25e-01  78294     0.00           
