	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1234e+00     1.31e-01  76079     0.00           
U,u->~h1,~h2             5.1104e+00     1.49e-01  76082     0.00           
d,D->~h1,~h2             4.0316e+00     2.05e-01  76085     0.00           
D,d->~h1,~h2             4.0214e+00     1.54e-01  76088     0.00           
s,S->~h1,~h2             5.5049e-01     1.60e-01  76091     0.00           
S,s->~h1,~h2             5.5229e-01     2.72e-01  76193     0.00           
c,C->~h1,~h2             1.7287e-01     2.96e-01  76196     0.00           
C,c->~h1,~h2             1.7316e-01     2.95e-01  76199     0.00           
b,B->~h1,~h2             8.0449e-02     2.18e-01  76202     0.00           
B,b->~h1,~h2             8.0201e-02     1.54e-01  76205     0.00           
Total                    1.9896e+01     7.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9922e-02     3.71e-01  76208     0.00           
~h2->e2,E2,~h1           1.0095e-01     3.68e-01  76211     0.00           
~h2->e3,E3,~h1           1.0004e-01     3.30e-01  76214     0.00           
