	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1254e+01     1.53e-01  62018     0.00           
U,u->~h1,~h2             1.1232e+01     1.47e-01  62021     0.00           
d,D->~h1,~h2             8.9211e+00     1.90e-01  62024     0.00           
D,d->~h1,~h2             8.9260e+00     2.40e-01  62131     0.00           
s,S->~h1,~h2             1.4131e+00     1.81e-01  62134     0.00           
S,s->~h1,~h2             1.4076e+00     2.35e-01  62137     0.00           
c,C->~h1,~h2             4.7907e-01     2.19e-01  62140     0.00           
C,c->~h1,~h2             4.7689e-01     4.84e-01  62143     0.00           
b,B->~h1,~h2             2.2421e-01     3.13e-01  62146     0.00           
B,b->~h1,~h2             2.2421e-01     3.16e-01  62149     0.00           
Total                    4.4558e+01     8.22e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9672e-03     1.32e-01  62152     0.00           
~h2->e2,E2,~h1           7.9520e-03     1.55e-01  62247     0.00           
~h2->e3,E3,~h1           7.9442e-03     1.23e-01  62250     0.00           
