	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0544e+00     1.71e-01  70089     0.00           
U,u->~h1,~h2             7.0475e+00     2.52e-01  70092     0.00           
d,D->~h1,~h2             5.5565e+00     1.76e-01  70095     0.00           
D,d->~h1,~h2             5.5661e+00     1.50e-01  70201     0.00           
s,S->~h1,~h2             8.0926e-01     1.83e-01  70204     0.00           
S,s->~h1,~h2             8.1029e-01     2.25e-01  70207     0.00           
c,C->~h1,~h2             2.6145e-01     1.43e-01  70210     0.00           
C,c->~h1,~h2             2.6291e-01     3.37e-01  70213     0.00           
b,B->~h1,~h2             1.2230e-01     3.29e-01  70216     0.00           
B,b->~h1,~h2             1.2241e-01     5.78e-01  70219     0.00           
Total                    2.7613e+01     9.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.8802e-02     2.77e-01  70222     0.00           
~h2->e2,E2,~h1           4.9003e-02     2.51e-01  70311     0.00           
~h2->e3,E3,~h1           4.9141e-02     4.55e-01  70314     0.00           
