	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6854e+00     1.54e-01  74095     0.00           
U,u->~h1,~h2             5.6849e+00     1.50e-01  74098     0.00           
d,D->~h1,~h2             4.4616e+00     1.26e-01  74102     0.00           
D,d->~h1,~h2             4.4737e+00     1.58e-01  74105     0.00           
s,S->~h1,~h2             6.2404e-01     1.58e-01  74108     0.00           
S,s->~h1,~h2             6.2490e-01     3.24e-01  74111     0.00           
c,C->~h1,~h2             1.9799e-01     1.95e-01  74114     0.00           
C,c->~h1,~h2             1.9671e-01     2.07e-01  74222     0.00           
b,B->~h1,~h2             9.2203e-02     1.50e-01  74225     0.00           
B,b->~h1,~h2             9.1913e-02     2.35e-01  74228     0.00           
Total                    2.2133e+01     6.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1381e-02     3.11e-01  74231     0.00           
~h2->e2,E2,~h1           8.0834e-02     3.28e-01  74234     0.00           
~h2->e3,E3,~h1           8.1682e-02     4.34e-01  74237     0.00           
