	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8903e+00     2.34e-01  68124     0.00           
U,u->~h1,~h2             7.9011e+00     1.79e-01  68127     0.00           
d,D->~h1,~h2             6.2439e+00     1.82e-01  68130     0.00           
D,d->~h1,~h2             6.2275e+00     1.51e-01  68133     0.00           
s,S->~h1,~h2             9.2255e-01     2.20e-01  68136     0.00           
S,s->~h1,~h2             9.3227e-01     5.38e-01  68237     0.00           
c,C->~h1,~h2             3.0261e-01     1.92e-01  68240     0.00           
C,c->~h1,~h2             3.0235e-01     1.49e-01  68243     0.00           
b,B->~h1,~h2             1.4192e-01     3.88e-01  68246     0.00           
B,b->~h1,~h2             1.4184e-01     3.63e-01  68249     0.00           
Total                    3.1006e+01     9.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5804e-02     4.18e-01  68252     0.00           
~h2->e2,E2,~h1           3.5870e-02     2.32e-01  68255     0.00           
~h2->e3,E3,~h1           3.5809e-02     2.36e-01  68258     0.00           
