	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3143e+00     1.50e-01  72259     0.00           
U,u->~h1,~h2             6.3286e+00     1.80e-01  72262     0.00           
d,D->~h1,~h2             4.9895e+00     2.08e-01  72265     0.00           
D,d->~h1,~h2             4.9684e+00     1.79e-01  72268     0.00           
s,S->~h1,~h2             7.0962e-01     2.22e-01  72373     0.00           
S,s->~h1,~h2             7.0869e-01     2.18e-01  72376     0.00           
c,C->~h1,~h2             2.2774e-01     3.10e-01  72379     0.00           
C,c->~h1,~h2             2.2697e-01     1.50e-01  72382     0.00           
b,B->~h1,~h2             1.0532e-01     1.43e-01  72385     0.00           
B,b->~h1,~h2             1.0583e-01     2.99e-01  72388     0.00           
Total                    2.4685e+01     8.22e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4094e-02     3.09e-01  72391     0.00           
~h2->e2,E2,~h1           6.4040e-02     2.78e-01  72394     0.00           
~h2->e3,E3,~h1           6.3615e-02     3.00e-01  72484     0.00           
