	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4599e+00     1.76e-01  84372     0.00           
U,u->~h1,~h2             3.4685e+00     1.42e-01  84375     0.00           
d,D->~h1,~h2             2.6960e+00     1.56e-01  84378     0.00           
D,d->~h1,~h2             2.6999e+00     1.69e-01  84381     0.00           
s,S->~h1,~h2             3.4365e-01     1.80e-01  84384     0.00           
S,s->~h1,~h2             3.4318e-01     1.61e-01  84387     0.00           
c,C->~h1,~h2             1.0340e-01     2.13e-01  84390     0.00           
C,c->~h1,~h2             1.0348e-01     1.75e-01  84393     0.00           
b,B->~h1,~h2             4.8209e-02     4.16e-01  84485     0.00           
B,b->~h1,~h2             4.8120e-02     1.50e-01  84488     0.00           
Total                    1.3314e+01     7.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9918e-01     4.33e-01  84491     0.00           
~h2->e2,E2,~h1           1.9767e-01     7.55e-01  84494     0.00           
~h2->e3,E3,~h1           1.9709e-01     3.87e-01  84497     0.00           
