	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0419e+00     2.52e-01  70317     0.00           
U,u->~h1,~h2             7.0392e+00     1.59e-01  70320     0.00           
d,D->~h1,~h2             5.5662e+00     1.66e-01  70324     0.00           
D,d->~h1,~h2             5.5549e+00     1.48e-01  70327     0.00           
s,S->~h1,~h2             8.1282e-01     1.64e-01  70330     0.00           
S,s->~h1,~h2             8.0763e-01     1.73e-01  70333     0.00           
c,C->~h1,~h2             2.6092e-01     1.90e-01  70440     0.00           
C,c->~h1,~h2             2.6159e-01     1.39e-01  70443     0.00           
b,B->~h1,~h2             1.2188e-01     2.04e-01  70446     0.00           
B,b->~h1,~h2             1.2303e-01     6.05e-01  70449     0.00           
Total                    2.7590e+01     8.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.9126e-02     3.65e-01  70452     0.00           
~h2->e2,E2,~h1           4.9075e-02     2.78e-01  70455     0.00           
~h2->e3,E3,~h1           4.9047e-02     3.47e-01  70458     0.00           
