	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6700e+00     1.63e-01  74240     0.00           
U,u->~h1,~h2             5.6776e+00     2.20e-01  74243     0.00           
d,D->~h1,~h2             4.4655e+00     1.66e-01  74347     0.00           
D,d->~h1,~h2             4.4703e+00     1.92e-01  74350     0.00           
s,S->~h1,~h2             6.2465e-01     1.51e-01  74353     0.00           
S,s->~h1,~h2             6.2649e-01     3.99e-01  74356     0.00           
c,C->~h1,~h2             1.9769e-01     2.12e-01  74359     0.00           
C,c->~h1,~h2             1.9758e-01     2.24e-01  74362     0.00           
b,B->~h1,~h2             9.1863e-02     2.45e-01  74365     0.00           
B,b->~h1,~h2             9.1724e-02     4.42e-01  74368     0.00           
Total                    2.2113e+01     8.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1011e-02     4.07e-01  74455     0.00           
~h2->e2,E2,~h1           8.1700e-02     3.95e-01  74458     0.00           
~h2->e3,E3,~h1           8.1018e-02     2.98e-01  74461     0.00           
