	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1145e+00     1.64e-01  76326     0.00           
U,u->~h1,~h2             5.1148e+00     1.57e-01  76329     0.00           
d,D->~h1,~h2             4.0500e+00     4.19e-01  76332     0.00           
D,d->~h1,~h2             4.0226e+00     1.47e-01  76335     0.00           
s,S->~h1,~h2             5.5235e-01     1.83e-01  76338     0.00           
S,s->~h1,~h2             5.5047e-01     2.10e-01  76341     0.00           
c,C->~h1,~h2             1.7296e-01     2.41e-01  76344     0.00           
C,c->~h1,~h2             1.7236e-01     1.23e-01  76347     0.00           
b,B->~h1,~h2             8.0575e-02     2.38e-01  76438     0.00           
B,b->~h1,~h2             8.0094e-02     2.08e-01  76441     0.00           
Total                    1.9911e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9700e-02     6.18e-01  76444     0.00           
~h2->e2,E2,~h1           1.0045e-01     3.15e-01  76447     0.00           
~h2->e3,E3,~h1           1.0068e-01     5.12e-01  76450     0.00           
