	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9510e+00     1.48e-01  64280     0.00           
U,u->~h1,~h2             9.9523e+00     3.03e-01  64283     0.00           
d,D->~h1,~h2             7.9005e+00     2.04e-01  64286     0.00           
D,d->~h1,~h2             7.9186e+00     1.44e-01  64289     0.00           
s,S->~h1,~h2             1.2204e+00     1.51e-01  64393     0.00           
S,s->~h1,~h2             1.2247e+00     1.37e-01  64396     0.00           
c,C->~h1,~h2             4.1188e-01     4.91e-01  64399     0.00           
C,c->~h1,~h2             4.0761e-01     2.15e-01  64402     0.00           
b,B->~h1,~h2             1.9239e-01     3.40e-01  64405     0.00           
B,b->~h1,~h2             1.9178e-01     1.70e-01  64408     0.00           
Total                    3.9371e+01     9.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5343e-02     2.29e-01  64411     0.00           
~h2->e2,E2,~h1           1.5272e-02     2.63e-01  64414     0.00           
~h2->e3,E3,~h1           1.5282e-02     2.02e-01  64520     0.00           
