	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.7965e+00     1.64e-01  82244     0.00           
U,u->~h1,~h2             3.7870e+00     1.91e-01  82247     0.00           
d,D->~h1,~h2             2.9793e+00     2.66e-01  82350     0.00           
D,d->~h1,~h2             2.9773e+00     1.71e-01  82353     0.00           
s,S->~h1,~h2             3.8319e-01     2.35e-01  82356     0.00           
S,s->~h1,~h2             3.8514e-01     2.67e-01  82359     0.00           
c,C->~h1,~h2             1.1768e-01     2.49e-01  82362     0.00           
C,c->~h1,~h2             1.1698e-01     2.07e-01  82365     0.00           
b,B->~h1,~h2             5.4514e-02     1.69e-01  82368     0.00           
B,b->~h1,~h2             5.4353e-02     2.04e-01  82371     0.00           
Total                    1.4652e+01     9.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6916e-01     4.72e-01  82454     0.00           
~h2->e2,E2,~h1           1.6928e-01     5.15e-01  82457     0.00           
~h2->e3,E3,~h1           1.6942e-01     3.87e-01  82460     0.00           
