	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.2035e+00     1.91e-01  80249     0.00           
U,u->~h1,~h2             4.1858e+00     1.62e-01  80252     0.00           
d,D->~h1,~h2             3.2790e+00     1.53e-01  80255     0.00           
D,d->~h1,~h2             3.2742e+00     1.61e-01  80258     0.00           
s,S->~h1,~h2             4.3245e-01     2.60e-01  80359     0.00           
S,s->~h1,~h2             4.3237e-01     1.78e-01  80362     0.00           
c,C->~h1,~h2             1.3291e-01     1.65e-01  80365     0.00           
C,c->~h1,~h2             1.3260e-01     2.74e-01  80368     0.00           
b,B->~h1,~h2             6.1674e-02     1.45e-01  80371     0.00           
B,b->~h1,~h2             6.1607e-02     2.92e-01  80374     0.00           
Total                    1.6196e+01     7.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4461e-01     3.70e-01  80377     0.00           
~h2->e2,E2,~h1           1.4452e-01     4.18e-01  80380     0.00           
~h2->e3,E3,~h1           1.4554e-01     6.40e-01  80466     0.00           
