	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8812e+00     1.71e-01  68363     0.00           
U,u->~h1,~h2             7.8969e+00     1.74e-01  68366     0.00           
d,D->~h1,~h2             6.2181e+00     2.10e-01  68369     0.00           
D,d->~h1,~h2             6.2371e+00     1.69e-01  68372     0.00           
s,S->~h1,~h2             9.2679e-01     1.59e-01  68375     0.00           
S,s->~h1,~h2             9.2608e-01     1.89e-01  68378     0.00           
c,C->~h1,~h2             3.0156e-01     3.86e-01  68381     0.00           
C,c->~h1,~h2             3.0166e-01     2.80e-01  68384     0.00           
b,B->~h1,~h2             1.4159e-01     1.97e-01  68476     0.00           
B,b->~h1,~h2             1.4156e-01     1.95e-01  68479     0.00           
Total                    3.0973e+01     8.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5839e-02     2.43e-01  68482     0.00           
~h2->e2,E2,~h1           3.5759e-02     2.26e-01  68485     0.00           
~h2->e3,E3,~h1           3.5877e-02     2.39e-01  68488     0.00           
