	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6445e+00     1.80e-01  78297     0.00           
U,u->~h1,~h2             4.6236e+00     1.65e-01  78300     0.00           
d,D->~h1,~h2             3.6280e+00     2.19e-01  78303     0.00           
D,d->~h1,~h2             3.6316e+00     1.84e-01  78306     0.00           
s,S->~h1,~h2             4.8671e-01     2.39e-01  78309     0.00           
S,s->~h1,~h2             4.8749e-01     1.59e-01  78312     0.00           
c,C->~h1,~h2             1.5114e-01     2.10e-01  78420     0.00           
C,c->~h1,~h2             1.5153e-01     2.18e-01  78423     0.00           
b,B->~h1,~h2             7.0340e-02     2.03e-01  78426     0.00           
B,b->~h1,~h2             7.0564e-02     2.49e-01  78429     0.00           
Total                    1.7945e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2066e-01     3.51e-01  78432     0.00           
~h2->e2,E2,~h1           1.2184e-01     3.74e-01  78435     0.00           
~h2->e3,E3,~h1           1.2187e-01     7.25e-01  78438     0.00           
