	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8582e+00     1.69e-01  66263     0.00           
U,u->~h1,~h2             8.8780e+00     2.61e-01  66266     0.00           
d,D->~h1,~h2             7.0156e+00     1.60e-01  66367     0.00           
D,d->~h1,~h2             7.0145e+00     1.66e-01  66370     0.00           
s,S->~h1,~h2             1.0615e+00     2.08e-01  66373     0.00           
S,s->~h1,~h2             1.0661e+00     1.57e-01  66376     0.00           
c,C->~h1,~h2             3.5071e-01     1.97e-01  66379     0.00           
C,c->~h1,~h2             3.5078e-01     2.99e-01  66382     0.00           
b,B->~h1,~h2             1.6449e-01     2.65e-01  66385     0.00           
B,b->~h1,~h2             1.6440e-01     3.22e-01  66388     0.00           
Total                    3.4924e+01     9.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4668e-02     2.20e-01  66486     0.00           
~h2->e2,E2,~h1           2.4669e-02     6.94e-01  66489     0.00           
~h2->e3,E3,~h1           2.4435e-02     2.18e-01  66492     0.00           
