	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1223e+01     1.34e-01  62253     0.00           
U,u->~h1,~h2             1.1217e+01     2.50e-01  62256     0.00           
d,D->~h1,~h2             8.9256e+00     1.86e-01  62259     0.00           
D,d->~h1,~h2             8.9500e+00     1.67e-01  62262     0.00           
s,S->~h1,~h2             1.4066e+00     2.52e-01  62265     0.00           
S,s->~h1,~h2             1.4215e+00     3.65e-01  62268     0.00           
c,C->~h1,~h2             4.7607e-01     2.49e-01  62366     0.00           
C,c->~h1,~h2             4.7804e-01     3.02e-01  62369     0.00           
b,B->~h1,~h2             2.2527e-01     1.41e-01  62372     0.00           
B,b->~h1,~h2             2.2438e-01     1.99e-01  62375     0.00           
Total                    4.4547e+01     8.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9876e-03     1.44e-01  62378     0.00           
~h2->e2,E2,~h1           7.9655e-03     1.56e-01  62381     0.00           
~h2->e3,E3,~h1           7.9203e-03     1.62e-01  62384     0.00           
