	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4521e+00     1.68e-01  84500     0.00           
U,u->~h1,~h2             3.4631e+00     1.67e-01  84503     0.00           
d,D->~h1,~h2             2.6958e+00     1.85e-01  84506     0.00           
D,d->~h1,~h2             2.7016e+00     1.59e-01  84613     0.00           
s,S->~h1,~h2             3.4325e-01     2.02e-01  84616     0.00           
S,s->~h1,~h2             3.4211e-01     1.87e-01  84619     0.00           
c,C->~h1,~h2             1.0344e-01     1.51e-01  84622     0.00           
C,c->~h1,~h2             1.0328e-01     2.50e-01  84625     0.00           
b,B->~h1,~h2             4.8027e-02     2.48e-01  84628     0.00           
B,b->~h1,~h2             4.8101e-02     1.43e-01  84631     0.00           
Total                    1.3301e+01     7.94e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9515e-01     3.35e-01  84634     0.00           
~h2->e2,E2,~h1           1.9920e-01     9.48e-01  84718     0.00           
~h2->e3,E3,~h1           2.0061e-01     7.18e-01  84721     0.00           
