	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6233e+00     1.32e-01  78441     0.00           
U,u->~h1,~h2             4.6332e+00     1.55e-01  78547     0.00           
d,D->~h1,~h2             3.6302e+00     1.50e-01  78550     0.00           
D,d->~h1,~h2             3.6237e+00     1.78e-01  78553     0.00           
s,S->~h1,~h2             4.8637e-01     1.64e-01  78556     0.00           
S,s->~h1,~h2             4.8780e-01     2.00e-01  78559     0.00           
c,C->~h1,~h2             1.5147e-01     2.36e-01  78562     0.00           
C,c->~h1,~h2             1.5310e-01     4.08e-01  78565     0.00           
b,B->~h1,~h2             7.0346e-02     1.50e-01  78568     0.00           
B,b->~h1,~h2             7.0502e-02     1.93e-01  78669     0.00           
Total                    1.7930e+01     7.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2164e-01     1.21e+00  78672     0.00           
~h2->e2,E2,~h1           1.2127e-01     3.47e-01  78675     0.00           
~h2->e3,E3,~h1           1.2166e-01     6.92e-01  78678     0.00           
