	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8179e+00     1.45e-01  66495     0.00           
U,u->~h1,~h2             8.8334e+00     1.43e-01  66498     0.00           
d,D->~h1,~h2             7.0048e+00     1.66e-01  66501     0.00           
D,d->~h1,~h2             6.9866e+00     1.99e-01  66504     0.00           
s,S->~h1,~h2             1.0669e+00     2.32e-01  66507     0.00           
S,s->~h1,~h2             1.0585e+00     1.78e-01  66631     0.00           
c,C->~h1,~h2             3.5118e-01     2.63e-01  66634     0.00           
C,c->~h1,~h2             3.5097e-01     1.46e-01  66637     0.00           
b,B->~h1,~h2             1.6480e-01     1.58e-01  66640     0.00           
B,b->~h1,~h2             1.6482e-01     2.08e-01  66643     0.00           
Total                    3.4800e+01     7.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4717e-02     2.33e-01  66646     0.00           
~h2->e2,E2,~h1           2.4675e-02     2.78e-01  66649     0.00           
~h2->e3,E3,~h1           2.4615e-02     3.22e-01  66652     0.00           
