	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1060e+00     1.65e-01  76453     0.00           
U,u->~h1,~h2             5.1163e+00     2.59e-01  76456     0.00           
d,D->~h1,~h2             4.0222e+00     1.76e-01  76459     0.00           
D,d->~h1,~h2             4.0255e+00     1.50e-01  76571     0.00           
s,S->~h1,~h2             5.4971e-01     2.50e-01  76574     0.00           
S,s->~h1,~h2             5.5111e-01     1.80e-01  76577     0.00           
c,C->~h1,~h2             1.7282e-01     1.48e-01  76580     0.00           
C,c->~h1,~h2             1.7395e-01     8.17e-01  76583     0.00           
b,B->~h1,~h2             8.0276e-02     2.41e-01  76586     0.00           
B,b->~h1,~h2             8.0444e-02     1.63e-01  76589     0.00           
Total                    1.9878e+01     9.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0046e-01     4.56e-01  76592     0.00           
~h2->e2,E2,~h1           1.0074e-01     4.43e-01  76692     0.00           
~h2->e3,E3,~h1           1.0011e-01     3.54e-01  76695     0.00           
