	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0483e+00     1.71e-01  70461     0.00           
U,u->~h1,~h2             7.0547e+00     1.84e-01  70570     0.00           
d,D->~h1,~h2             5.5451e+00     1.80e-01  70573     0.00           
D,d->~h1,~h2             5.5676e+00     2.36e-01  70576     0.00           
s,S->~h1,~h2             8.1137e-01     1.85e-01  70579     0.00           
S,s->~h1,~h2             8.0468e-01     3.30e-01  70582     0.00           
c,C->~h1,~h2             2.6326e-01     7.25e-01  70585     0.00           
C,c->~h1,~h2             2.6180e-01     1.92e-01  70588     0.00           
b,B->~h1,~h2             1.2059e-01     2.82e-01  70591     0.00           
B,b->~h1,~h2             1.2241e-01     2.94e-01  70681     0.00           
Total                    2.7600e+01     8.87e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.9207e-02     3.02e-01  70684     0.00           
~h2->e2,E2,~h1           4.9222e-02     8.71e-01  70687     0.00           
~h2->e3,E3,~h1           4.8469e-02     2.84e-01  70690     0.00           
