	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1226e+01     1.71e-01  62387     0.00           
U,u->~h1,~h2             1.1219e+01     1.40e-01  62496     0.00           
d,D->~h1,~h2             8.9033e+00     1.50e-01  62499     0.00           
D,d->~h1,~h2             8.9327e+00     1.86e-01  62502     0.00           
s,S->~h1,~h2             1.4137e+00     1.56e-01  62505     0.00           
S,s->~h1,~h2             1.4129e+00     1.53e-01  62508     0.00           
c,C->~h1,~h2             4.7861e-01     2.53e-01  62511     0.00           
C,c->~h1,~h2             4.7478e-01     2.15e-01  62514     0.00           
b,B->~h1,~h2             2.2583e-01     3.62e-01  62517     0.00           
B,b->~h1,~h2             2.2417e-01     3.45e-01  62612     0.00           
Total                    4.4511e+01     7.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9620e-03     1.47e-01  62615     0.00           
~h2->e2,E2,~h1           7.9580e-03     1.68e-01  62618     0.00           
~h2->e3,E3,~h1           7.9457e-03     1.44e-01  62621     0.00           
