	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.7921e+00     1.64e-01  82463     0.00           
U,u->~h1,~h2             3.8068e+00     1.86e-01  82466     0.00           
d,D->~h1,~h2             2.9625e+00     2.01e-01  82469     0.00           
D,d->~h1,~h2             2.9700e+00     1.49e-01  82472     0.00           
s,S->~h1,~h2             3.8472e-01     2.18e-01  82475     0.00           
S,s->~h1,~h2             3.8455e-01     1.68e-01  82577     0.00           
c,C->~h1,~h2             1.1696e-01     2.61e-01  82580     0.00           
C,c->~h1,~h2             1.1735e-01     2.30e-01  82583     0.00           
b,B->~h1,~h2             5.4601e-02     2.23e-01  82586     0.00           
B,b->~h1,~h2             5.4467e-02     1.56e-01  82589     0.00           
Total                    1.4644e+01     8.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.7145e-01     4.57e-01  82592     0.00           
~h2->e2,E2,~h1           1.7005e-01     8.40e-01  82595     0.00           
~h2->e3,E3,~h1           1.6991e-01     5.23e-01  82598     0.00           
