	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9822e+00     1.79e-01  64523     0.00           
U,u->~h1,~h2             9.9746e+00     1.69e-01  64526     0.00           
d,D->~h1,~h2             7.9068e+00     1.72e-01  64529     0.00           
D,d->~h1,~h2             7.9062e+00     1.83e-01  64532     0.00           
s,S->~h1,~h2             1.2172e+00     2.66e-01  64535     0.00           
S,s->~h1,~h2             1.2276e+00     4.15e-01  64538     0.00           
c,C->~h1,~h2             4.0744e-01     1.94e-01  64541     0.00           
C,c->~h1,~h2             4.0902e-01     2.45e-01  64652     0.00           
b,B->~h1,~h2             1.9143e-01     1.54e-01  64655     0.00           
B,b->~h1,~h2             1.9197e-01     2.04e-01  64658     0.00           
Total                    3.9414e+01     8.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5267e-02     1.72e-01  64661     0.00           
~h2->e2,E2,~h1           1.5279e-02     2.29e-01  64664     0.00           
~h2->e3,E3,~h1           1.5227e-02     2.04e-01  64667     0.00           
