	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6689e+00     1.81e-01  74464     0.00           
U,u->~h1,~h2             5.6746e+00     1.61e-01  74467     0.00           
d,D->~h1,~h2             4.4734e+00     1.54e-01  74470     0.00           
D,d->~h1,~h2             4.4692e+00     1.81e-01  74473     0.00           
s,S->~h1,~h2             6.2080e-01     3.96e-01  74476     0.00           
S,s->~h1,~h2             6.2369e-01     1.70e-01  74585     0.00           
c,C->~h1,~h2             1.9821e-01     7.45e-01  74588     0.00           
C,c->~h1,~h2             1.9785e-01     1.48e-01  74591     0.00           
b,B->~h1,~h2             9.2231e-02     2.41e-01  74594     0.00           
B,b->~h1,~h2             9.2192e-02     2.03e-01  74597     0.00           
Total                    2.2111e+01     7.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1217e-02     3.74e-01  74600     0.00           
~h2->e2,E2,~h1           8.1197e-02     4.92e-01  74603     0.00           
~h2->e3,E3,~h1           8.1193e-02     5.91e-01  74606     0.00           
