	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.9001e+00     1.57e-01  68491     0.00           
U,u->~h1,~h2             7.8886e+00     1.32e-01  68494     0.00           
d,D->~h1,~h2             6.2409e+00     1.33e-01  68497     0.00           
D,d->~h1,~h2             6.2340e+00     1.44e-01  68618     0.00           
s,S->~h1,~h2             9.2200e-01     1.89e-01  68621     0.00           
S,s->~h1,~h2             9.2534e-01     1.98e-01  68624     0.00           
c,C->~h1,~h2             3.0303e-01     2.36e-01  68627     0.00           
C,c->~h1,~h2             3.0153e-01     1.89e-01  68630     0.00           
b,B->~h1,~h2             1.4212e-01     3.88e-01  68633     0.00           
B,b->~h1,~h2             1.4135e-01     1.70e-01  68636     0.00           
Total                    3.0999e+01     6.61e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5792e-02     2.80e-01  68639     0.00           
~h2->e2,E2,~h1           3.5663e-02     2.33e-01  68751     0.00           
~h2->e3,E3,~h1           3.5804e-02     2.56e-01  68754     0.00           
