	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3024e+00     1.46e-01  72487     0.00           
U,u->~h1,~h2             6.3171e+00     1.19e-01  72490     0.00           
d,D->~h1,~h2             4.9758e+00     1.72e-01  72493     0.00           
D,d->~h1,~h2             4.9619e+00     1.59e-01  72496     0.00           
s,S->~h1,~h2             7.1089e-01     1.53e-01  72499     0.00           
S,s->~h1,~h2             7.0936e-01     1.85e-01  72502     0.00           
c,C->~h1,~h2             2.2784e-01     1.76e-01  72505     0.00           
C,c->~h1,~h2             2.2757e-01     2.03e-01  72612     0.00           
b,B->~h1,~h2             1.0592e-01     2.04e-01  72615     0.00           
B,b->~h1,~h2             1.0601e-01     5.78e-01  72618     0.00           
Total                    2.4645e+01     6.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4611e-02     6.86e-01  72621     0.00           
~h2->e2,E2,~h1           6.5345e-02     1.66e+00  72624     0.00           
~h2->e3,E3,~h1           6.3984e-02     3.06e-01  72627     0.00           
