	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1934e+00     1.47e-01  80469     0.00           
U,u->~h1,~h2             4.1905e+00     1.68e-01  80472     0.00           
d,D->~h1,~h2             3.2859e+00     1.63e-01  80475     0.00           
D,d->~h1,~h2             3.2887e+00     1.72e-01  80478     0.00           
s,S->~h1,~h2             4.3236e-01     2.30e-01  80481     0.00           
S,s->~h1,~h2             4.3172e-01     1.66e-01  80484     0.00           
c,C->~h1,~h2             1.3307e-01     2.90e-01  80487     0.00           
C,c->~h1,~h2             1.3353e-01     2.75e-01  80610     0.00           
b,B->~h1,~h2             6.1932e-02     2.70e-01  80613     0.00           
B,b->~h1,~h2             6.2032e-02     3.04e-01  80616     0.00           
Total                    1.6213e+01     7.56e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4505e-01     5.67e-01  80619     0.00           
~h2->e2,E2,~h1           1.4564e-01     6.92e-01  80622     0.00           
~h2->e3,E3,~h1           1.4561e-01     3.76e-01  80625     0.00           
