	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9951e+00     2.67e-01  64670     0.00           
U,u->~h1,~h2             9.9401e+00     2.05e-01  64673     0.00           
d,D->~h1,~h2             7.9130e+00     2.08e-01  64783     0.00           
D,d->~h1,~h2             7.9124e+00     1.83e-01  64786     0.00           
s,S->~h1,~h2             1.2227e+00     1.46e-01  64789     0.00           
S,s->~h1,~h2             1.2235e+00     2.08e-01  64792     0.00           
c,C->~h1,~h2             4.0870e-01     2.82e-01  64795     0.00           
C,c->~h1,~h2             4.0646e-01     2.56e-01  64798     0.00           
b,B->~h1,~h2             1.9226e-01     3.30e-01  64801     0.00           
B,b->~h1,~h2             1.9218e-01     2.47e-01  64804     0.00           
Total                    3.9406e+01     1.02e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5320e-02     1.74e-01  64897     0.00           
~h2->e2,E2,~h1           1.5325e-02     1.86e-01  64905     0.00           
~h2->e3,E3,~h1           1.5275e-02     1.80e-01  64908     0.00           
