	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3219e+00     1.73e-01  72630     0.00           
U,u->~h1,~h2             6.3141e+00     2.34e-01  72633     0.00           
d,D->~h1,~h2             4.9776e+00     2.87e-01  72743     0.00           
D,d->~h1,~h2             4.9936e+00     1.41e-01  72746     0.00           
s,S->~h1,~h2             7.0894e-01     2.31e-01  72749     0.00           
S,s->~h1,~h2             7.0917e-01     1.47e-01  72752     0.00           
c,C->~h1,~h2             2.2675e-01     5.99e-01  72755     0.00           
C,c->~h1,~h2             2.2617e-01     1.96e-01  72758     0.00           
b,B->~h1,~h2             1.0577e-01     1.59e-01  72761     0.00           
B,b->~h1,~h2             1.0502e-01     2.63e-01  72764     0.00           
Total                    2.4689e+01     9.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4038e-02     2.96e-01  72853     0.00           
~h2->e2,E2,~h1           6.4580e-02     6.75e-01  72856     0.00           
~h2->e3,E3,~h1           6.4150e-02     3.28e-01  72859     0.00           
