	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6306e+00     1.33e-01  78681     0.00           
U,u->~h1,~h2             4.6325e+00     1.33e-01  78684     0.00           
d,D->~h1,~h2             3.6272e+00     2.20e-01  78687     0.00           
D,d->~h1,~h2             3.6270e+00     1.56e-01  78690     0.00           
s,S->~h1,~h2             4.8944e-01     2.76e-01  78798     0.00           
S,s->~h1,~h2             4.8699e-01     1.53e-01  78801     0.00           
c,C->~h1,~h2             1.5136e-01     3.70e-01  78804     0.00           
C,c->~h1,~h2             1.5152e-01     2.14e-01  78807     0.00           
b,B->~h1,~h2             6.9857e-02     6.46e-01  78810     0.00           
B,b->~h1,~h2             7.0430e-02     1.69e-01  78813     0.00           
Total                    1.7937e+01     7.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2218e-01     7.74e-01  78816     0.00           
~h2->e2,E2,~h1           1.2105e-01     3.82e-01  78819     0.00           
~h2->e3,E3,~h1           1.2058e-01     5.04e-01  78913     0.00           
