	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8752e+00     1.54e-01  68757     0.00           
U,u->~h1,~h2             7.8831e+00     1.37e-01  68760     0.00           
d,D->~h1,~h2             6.2317e+00     1.75e-01  68763     0.00           
D,d->~h1,~h2             6.2454e+00     1.92e-01  68766     0.00           
s,S->~h1,~h2             9.2549e-01     2.26e-01  68769     0.00           
S,s->~h1,~h2             9.2439e-01     2.11e-01  68772     0.00           
c,C->~h1,~h2             3.0262e-01     2.31e-01  68877     0.00           
C,c->~h1,~h2             3.0352e-01     2.65e-01  68880     0.00           
b,B->~h1,~h2             1.4109e-01     1.69e-01  68883     0.00           
B,b->~h1,~h2             1.4193e-01     2.68e-01  68886     0.00           
Total                    3.0974e+01     7.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5748e-02     3.20e-01  68889     0.00           
~h2->e2,E2,~h1           3.5633e-02     2.45e-01  68892     0.00           
~h2->e3,E3,~h1           3.5714e-02     2.73e-01  68895     0.00           
