	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8010e+00     2.03e-01  82735     0.00           
U,u->~h1,~h2             3.8010e+00     1.53e-01  82738     0.00           
d,D->~h1,~h2             2.9701e+00     1.42e-01  82741     0.00           
D,d->~h1,~h2             2.9784e+00     2.06e-01  82744     0.00           
s,S->~h1,~h2             3.8391e-01     2.26e-01  82747     0.00           
S,s->~h1,~h2             3.8498e-01     2.27e-01  82750     0.00           
c,C->~h1,~h2             1.1721e-01     1.72e-01  82753     0.00           
C,c->~h1,~h2             1.1737e-01     1.83e-01  82756     0.00           
b,B->~h1,~h2             5.4303e-02     2.16e-01  82841     0.00           
B,b->~h1,~h2             5.4412e-02     2.12e-01  82844     0.00           
Total                    1.4663e+01     8.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.7102e-01     3.81e-01  82847     0.00           
~h2->e2,E2,~h1           1.7046e-01     3.99e-01  82850     0.00           
~h2->e3,E3,~h1           1.6960e-01     4.03e-01  82853     0.00           
