	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8460e+00     2.09e-01  66770     0.00           
U,u->~h1,~h2             8.8326e+00     1.92e-01  66773     0.00           
d,D->~h1,~h2             6.9612e+00     2.29e-01  66776     0.00           
D,d->~h1,~h2             7.0099e+00     1.36e-01  66779     0.00           
s,S->~h1,~h2             1.0625e+00     1.57e-01  66782     0.00           
S,s->~h1,~h2             1.0612e+00     1.49e-01  66785     0.00           
c,C->~h1,~h2             3.4854e-01     6.09e-01  66788     0.00           
C,c->~h1,~h2             3.5034e-01     3.05e-01  66791     0.00           
b,B->~h1,~h2             1.6566e-01     7.40e-01  66882     0.00           
B,b->~h1,~h2             1.6468e-01     3.29e-01  66885     0.00           
Total                    3.4803e+01     9.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4495e-02     3.57e-01  66888     0.00           
~h2->e2,E2,~h1           2.4688e-02     2.58e-01  66891     0.00           
~h2->e3,E3,~h1           2.4545e-02     2.41e-01  66894     0.00           
