	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0405e+00     1.41e-01  70693     0.00           
U,u->~h1,~h2             7.0406e+00     1.53e-01  70696     0.00           
d,D->~h1,~h2             5.5764e+00     1.57e-01  70699     0.00           
D,d->~h1,~h2             5.5781e+00     3.15e-01  70702     0.00           
s,S->~h1,~h2             8.0873e-01     1.61e-01  70803     0.00           
S,s->~h1,~h2             8.1070e-01     1.50e-01  70806     0.00           
c,C->~h1,~h2             2.6178e-01     2.01e-01  70809     0.00           
C,c->~h1,~h2             2.6146e-01     2.26e-01  70812     0.00           
b,B->~h1,~h2             1.2217e-01     5.51e-01  70815     0.00           
B,b->~h1,~h2             1.2241e-01     2.23e-01  70818     0.00           
Total                    2.7623e+01     8.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.8600e-02     2.65e-01  70821     0.00           
~h2->e2,E2,~h1           4.9228e-02     4.11e-01  70824     0.00           
~h2->e3,E3,~h1           4.9037e-02     2.65e-01  70918     0.00           
