	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1877e+00     1.55e-01  80628     0.00           
U,u->~h1,~h2             4.1934e+00     1.63e-01  80631     0.00           
d,D->~h1,~h2             3.2780e+00     1.51e-01  80745     0.00           
D,d->~h1,~h2             3.2836e+00     1.87e-01  80748     0.00           
s,S->~h1,~h2             4.3301e-01     1.75e-01  80751     0.00           
S,s->~h1,~h2             4.3205e-01     1.66e-01  80754     0.00           
c,C->~h1,~h2             1.3361e-01     4.24e-01  80757     0.00           
C,c->~h1,~h2             1.3292e-01     2.14e-01  80760     0.00           
b,B->~h1,~h2             6.1816e-02     1.75e-01  80763     0.00           
B,b->~h1,~h2             6.1749e-02     2.22e-01  80766     0.00           
Total                    1.6198e+01     7.63e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4475e-01     3.77e-01  80866     0.00           
~h2->e2,E2,~h1           1.4509e-01     3.77e-01  80869     0.00           
~h2->e3,E3,~h1           1.4437e-01     3.64e-01  80872     0.00           
