	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1267e+01     1.53e-01  62624     0.00           
U,u->~h1,~h2             1.1243e+01     2.11e-01  62627     0.00           
d,D->~h1,~h2             8.8983e+00     1.49e-01  62630     0.00           
D,d->~h1,~h2             8.9477e+00     1.88e-01  62633     0.00           
s,S->~h1,~h2             1.4097e+00     1.69e-01  62746     0.00           
S,s->~h1,~h2             1.4169e+00     2.22e-01  62749     0.00           
c,C->~h1,~h2             4.7623e-01     3.28e-01  62752     0.00           
C,c->~h1,~h2             4.7938e-01     6.58e-01  62755     0.00           
b,B->~h1,~h2             2.2530e-01     3.92e-01  62758     0.00           
B,b->~h1,~h2             2.2545e-01     3.52e-01  62761     0.00           
Total                    4.4589e+01     8.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9523e-03     1.46e-01  62764     0.00           
~h2->e2,E2,~h1           7.9817e-03     1.37e-01  62767     0.00           
~h2->e3,E3,~h1           7.9320e-03     1.52e-01  62862     0.00           
