	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6811e+00     1.89e-01  74719     0.00           
U,u->~h1,~h2             5.7001e+00     1.84e-01  74722     0.00           
d,D->~h1,~h2             4.4832e+00     2.01e-01  74725     0.00           
D,d->~h1,~h2             4.4785e+00     1.73e-01  74728     0.00           
s,S->~h1,~h2             6.2569e-01     1.84e-01  74731     0.00           
S,s->~h1,~h2             6.2282e-01     2.60e-01  74734     0.00           
c,C->~h1,~h2             1.9817e-01     2.25e-01  74737     0.00           
C,c->~h1,~h2             1.9783e-01     1.57e-01  74740     0.00           
b,B->~h1,~h2             9.1895e-02     3.04e-01  74840     0.00           
B,b->~h1,~h2             9.1951e-02     2.03e-01  74843     0.00           
Total                    2.2171e+01     8.69e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1917e-02     8.62e-01  74846     0.00           
~h2->e2,E2,~h1           8.1398e-02     3.07e-01  74849     0.00           
~h2->e3,E3,~h1           8.0789e-02     2.75e-01  74852     0.00           
