	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4574e+00     4.43e-01  84724     0.00           
U,u->~h1,~h2             3.4573e+00     1.33e-01  84727     0.00           
d,D->~h1,~h2             2.7040e+00     1.50e-01  84730     0.00           
D,d->~h1,~h2             2.6965e+00     1.71e-01  84733     0.00           
s,S->~h1,~h2             3.4163e-01     1.64e-01  84736     0.00           
S,s->~h1,~h2             3.4299e-01     1.39e-01  84739     0.00           
c,C->~h1,~h2             1.0343e-01     2.43e-01  84840     0.00           
C,c->~h1,~h2             1.0358e-01     1.74e-01  84843     0.00           
b,B->~h1,~h2             4.8137e-02     1.95e-01  84846     0.00           
B,b->~h1,~h2             4.8084e-02     2.44e-01  84849     0.00           
Total                    1.3303e+01     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9910e-01     4.74e-01  84852     0.00           
~h2->e2,E2,~h1           1.9915e-01     5.04e-01  84855     0.00           
~h2->e3,E3,~h1           1.9694e-01     6.04e-01  84858     0.00           
