	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1216e+00     1.64e-01  76698     0.00           
U,u->~h1,~h2             5.1135e+00     1.40e-01  76701     0.00           
d,D->~h1,~h2             4.0474e+00     2.60e-01  76704     0.00           
D,d->~h1,~h2             4.0335e+00     1.60e-01  76707     0.00           
s,S->~h1,~h2             5.4988e-01     2.11e-01  76710     0.00           
S,s->~h1,~h2             5.5173e-01     2.86e-01  76713     0.00           
c,C->~h1,~h2             1.7265e-01     2.10e-01  76824     0.00           
C,c->~h1,~h2             1.7314e-01     1.83e-01  76827     0.00           
b,B->~h1,~h2             8.0575e-02     3.76e-01  76830     0.00           
B,b->~h1,~h2             8.0571e-02     2.86e-01  76833     0.00           
Total                    1.9925e+01     8.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0037e-01     3.47e-01  76836     0.00           
~h2->e2,E2,~h1           1.0027e-01     8.48e-01  76839     0.00           
~h2->e3,E3,~h1           1.0038e-01     9.17e-01  76842     0.00           
