	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8796e+00     1.63e-01  68898     0.00           
U,u->~h1,~h2             7.8933e+00     1.44e-01  69006     0.00           
d,D->~h1,~h2             6.2439e+00     1.65e-01  69009     0.00           
D,d->~h1,~h2             6.2452e+00     1.61e-01  69012     0.00           
s,S->~h1,~h2             9.2486e-01     2.25e-01  69015     0.00           
S,s->~h1,~h2             9.3048e-01     2.69e-01  69018     0.00           
c,C->~h1,~h2             3.0288e-01     3.07e-01  69021     0.00           
C,c->~h1,~h2             3.0205e-01     2.36e-01  69024     0.00           
b,B->~h1,~h2             1.4122e-01     3.07e-01  69027     0.00           
B,b->~h1,~h2             1.4180e-01     1.77e-01  69113     0.00           
Total                    3.1005e+01     7.31e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5860e-02     2.64e-01  69116     0.00           
~h2->e2,E2,~h1           3.6004e-02     1.11e+00  69119     0.00           
~h2->e3,E3,~h1           3.5917e-02     2.74e-01  69122     0.00           
