	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8034e+00     1.64e-01  82856     0.00           
U,u->~h1,~h2             3.7973e+00     1.53e-01  82859     0.00           
d,D->~h1,~h2             2.9791e+00     1.78e-01  82862     0.00           
D,d->~h1,~h2             2.9747e+00     1.65e-01  82965     0.00           
s,S->~h1,~h2             3.8408e-01     1.96e-01  82968     0.00           
S,s->~h1,~h2             3.8412e-01     1.95e-01  82971     0.00           
c,C->~h1,~h2             1.1658e-01     2.26e-01  82974     0.00           
C,c->~h1,~h2             1.1748e-01     3.25e-01  82977     0.00           
b,B->~h1,~h2             5.4275e-02     2.14e-01  82980     0.00           
B,b->~h1,~h2             5.4540e-02     1.69e-01  82983     0.00           
Total                    1.4666e+01     7.66e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6977e-01     3.75e-01  82986     0.00           
~h2->e2,E2,~h1           1.7076e-01     1.41e+00  83080     0.00           
~h2->e3,E3,~h1           1.6906e-01     3.98e-01  83083     0.00           
