	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0540e+00     1.39e-01  70921     0.00           
U,u->~h1,~h2             7.0322e+00     1.91e-01  70924     0.00           
d,D->~h1,~h2             5.5709e+00     2.08e-01  70927     0.00           
D,d->~h1,~h2             5.5518e+00     1.33e-01  70930     0.00           
s,S->~h1,~h2             8.0980e-01     2.04e-01  70933     0.00           
S,s->~h1,~h2             8.0621e-01     1.60e-01  70936     0.00           
c,C->~h1,~h2             2.6199e-01     2.18e-01  70939     0.00           
C,c->~h1,~h2             2.5939e-01     1.79e-01  71040     0.00           
b,B->~h1,~h2             1.2158e-01     1.93e-01  71043     0.00           
B,b->~h1,~h2             1.2188e-01     1.96e-01  71046     0.00           
Total                    2.7590e+01     7.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.8929e-02     2.69e-01  71049     0.00           
~h2->e2,E2,~h1           4.9129e-02     4.28e-01  71052     0.00           
~h2->e3,E3,~h1           4.9036e-02     3.71e-01  71055     0.00           
