	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6730e+00     1.56e-01  74855     0.00           
U,u->~h1,~h2             5.6809e+00     1.32e-01  74858     0.00           
d,D->~h1,~h2             4.4736e+00     1.53e-01  74861     0.00           
D,d->~h1,~h2             4.4854e+00     3.20e-01  74967     0.00           
s,S->~h1,~h2             6.2729e-01     1.97e-01  74970     0.00           
S,s->~h1,~h2             6.2283e-01     1.94e-01  74973     0.00           
c,C->~h1,~h2             1.9749e-01     1.70e-01  74976     0.00           
C,c->~h1,~h2             1.9839e-01     2.72e-01  74979     0.00           
b,B->~h1,~h2             9.2215e-02     1.82e-01  74982     0.00           
B,b->~h1,~h2             9.2245e-02     4.28e-01  74985     0.00           
Total                    2.2143e+01     8.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1470e-02     3.01e-01  74988     0.00           
~h2->e2,E2,~h1           8.1171e-02     3.24e-01  75078     0.00           
~h2->e3,E3,~h1           8.0964e-02     3.26e-01  75081     0.00           
