	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1353e+00     1.39e-01  76845     0.00           
U,u->~h1,~h2             5.1337e+00     1.48e-01  76947     0.00           
d,D->~h1,~h2             4.0189e+00     2.13e-01  76950     0.00           
D,d->~h1,~h2             4.0353e+00     2.64e-01  76953     0.00           
s,S->~h1,~h2             5.5396e-01     5.00e-01  76956     0.00           
S,s->~h1,~h2             5.5079e-01     1.57e-01  76959     0.00           
c,C->~h1,~h2             1.7250e-01     1.53e-01  76962     0.00           
C,c->~h1,~h2             1.7332e-01     1.83e-01  76965     0.00           
b,B->~h1,~h2             8.0387e-02     2.91e-01  76968     0.00           
B,b->~h1,~h2             8.0571e-02     6.91e-01  77054     0.00           
Total                    1.9935e+01     8.75e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           9.9654e-02     3.58e-01  77057     0.00           
~h2->e2,E2,~h1           9.9859e-02     3.37e-01  77060     0.00           
~h2->e3,E3,~h1           1.0012e-01     3.28e-01  77063     0.00           
