	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4604e+00     1.49e-01  84861     0.00           
U,u->~h1,~h2             3.4614e+00     1.60e-01  84963     0.00           
d,D->~h1,~h2             2.7014e+00     1.60e-01  84966     0.00           
D,d->~h1,~h2             2.6951e+00     1.42e-01  84969     0.00           
s,S->~h1,~h2             3.4372e-01     1.80e-01  84972     0.00           
S,s->~h1,~h2             3.4293e-01     1.44e-01  84975     0.00           
c,C->~h1,~h2             1.0340e-01     1.57e-01  84978     0.00           
C,c->~h1,~h2             1.0341e-01     1.53e-01  84981     0.00           
b,B->~h1,~h2             4.8141e-02     1.73e-01  84984     0.00           
B,b->~h1,~h2             4.8100e-02     1.92e-01  85071     0.00           
Total                    1.3308e+01     7.18e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9873e-01     5.17e-01  85074     0.00           
~h2->e2,E2,~h1           1.9815e-01     4.95e-01  85077     0.00           
~h2->e3,E3,~h1           1.9764e-01     6.22e-01  85080     0.00           
