	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6258e+00     2.01e-01  78916     0.00           
U,u->~h1,~h2             4.6291e+00     1.37e-01  78919     0.00           
d,D->~h1,~h2             3.6309e+00     1.66e-01  78922     0.00           
D,d->~h1,~h2             3.6280e+00     1.63e-01  78925     0.00           
s,S->~h1,~h2             4.8814e-01     1.36e-01  78928     0.00           
S,s->~h1,~h2             4.8872e-01     3.13e-01  78931     0.00           
c,C->~h1,~h2             1.5133e-01     1.75e-01  78934     0.00           
C,c->~h1,~h2             1.5174e-01     1.49e-01  79041     0.00           
b,B->~h1,~h2             7.0555e-02     1.99e-01  79044     0.00           
B,b->~h1,~h2             7.0129e-02     2.08e-01  79047     0.00           
Total                    1.7934e+01     7.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2182e-01     3.86e-01  79050     0.00           
~h2->e2,E2,~h1           1.2173e-01     5.79e-01  79053     0.00           
~h2->e3,E3,~h1           1.2113e-01     4.19e-01  79056     0.00           
