	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1938e+00     1.53e-01  80875     0.00           
U,u->~h1,~h2             4.1912e+00     1.27e-01  80878     0.00           
d,D->~h1,~h2             3.2841e+00     1.61e-01  80881     0.00           
D,d->~h1,~h2             3.2801e+00     1.41e-01  80884     0.00           
s,S->~h1,~h2             4.3468e-01     2.22e-01  80887     0.00           
S,s->~h1,~h2             4.3328e-01     1.98e-01  80999     0.00           
c,C->~h1,~h2             1.3326e-01     2.16e-01  81002     0.00           
C,c->~h1,~h2             1.3335e-01     1.68e-01  81005     0.00           
b,B->~h1,~h2             6.2019e-02     3.47e-01  81008     0.00           
B,b->~h1,~h2             6.1849e-02     4.49e-01  81011     0.00           
Total                    1.6208e+01     6.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4296e-01     4.10e-01  81014     0.00           
~h2->e2,E2,~h1           1.4391e-01     4.01e-01  81017     0.00           
~h2->e3,E3,~h1           1.4436e-01     3.69e-01  81020     0.00           
