	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8395e+00     1.29e-01  66897     0.00           
U,u->~h1,~h2             8.8379e+00     1.85e-01  66900     0.00           
d,D->~h1,~h2             7.0000e+00     1.81e-01  66903     0.00           
D,d->~h1,~h2             6.9735e+00     2.20e-01  67014     0.00           
s,S->~h1,~h2             1.0570e+00     6.25e-01  67017     0.00           
S,s->~h1,~h2             1.0619e+00     1.74e-01  67020     0.00           
c,C->~h1,~h2             3.5038e-01     1.59e-01  67023     0.00           
C,c->~h1,~h2             3.5192e-01     3.01e-01  67026     0.00           
b,B->~h1,~h2             1.6433e-01     1.94e-01  67029     0.00           
B,b->~h1,~h2             1.6556e-01     4.71e-01  67032     0.00           
Total                    3.4802e+01     8.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4509e-02     2.78e-01  67035     0.00           
~h2->e2,E2,~h1           2.4474e-02     2.02e-01  67135     0.00           
~h2->e3,E3,~h1           2.4588e-02     2.22e-01  67138     0.00           
