	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1253e+01     2.60e-01  62865     0.00           
U,u->~h1,~h2             1.1271e+01     1.46e-01  62868     0.00           
d,D->~h1,~h2             8.9330e+00     1.50e-01  62871     0.00           
D,d->~h1,~h2             8.9778e+00     4.98e-01  62874     0.00           
s,S->~h1,~h2             1.4154e+00     1.80e-01  62877     0.00           
S,s->~h1,~h2             1.4126e+00     2.37e-01  62880     0.00           
c,C->~h1,~h2             4.7772e-01     3.06e-01  62883     0.00           
C,c->~h1,~h2             4.7800e-01     2.67e-01  62987     0.00           
b,B->~h1,~h2             2.2557e-01     2.88e-01  62990     0.00           
B,b->~h1,~h2             2.2531e-01     2.54e-01  62993     0.00           
Total                    4.4669e+01     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9637e-03     1.57e-01  62996     0.00           
~h2->e2,E2,~h1           7.9723e-03     1.43e-01  62999     0.00           
~h2->e3,E3,~h1           7.9398e-03     1.40e-01  63002     0.00           
