	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3158e+00     1.53e-01  72862     0.00           
U,u->~h1,~h2             6.3280e+00     1.67e-01  72865     0.00           
d,D->~h1,~h2             4.9832e+00     1.60e-01  72868     0.00           
D,d->~h1,~h2             4.9812e+00     1.53e-01  72871     0.00           
s,S->~h1,~h2             7.1306e-01     3.21e-01  72874     0.00           
S,s->~h1,~h2             7.1079e-01     1.60e-01  72977     0.00           
c,C->~h1,~h2             2.2702e-01     2.41e-01  72980     0.00           
C,c->~h1,~h2             2.2662e-01     2.21e-01  72983     0.00           
b,B->~h1,~h2             1.0554e-01     1.50e-01  72986     0.00           
B,b->~h1,~h2             1.0604e-01     2.02e-01  72989     0.00           
Total                    2.4697e+01     7.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4130e-02     3.08e-01  72992     0.00           
~h2->e2,E2,~h1           6.4159e-02     2.76e-01  72995     0.00           
~h2->e3,E3,~h1           6.3763e-02     6.71e-01  72998     0.00           
