	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9228e+00     1.72e-01  64911     0.00           
U,u->~h1,~h2             9.9318e+00     2.05e-01  64914     0.00           
d,D->~h1,~h2             7.9016e+00     1.99e-01  64917     0.00           
D,d->~h1,~h2             7.8998e+00     1.96e-01  64920     0.00           
s,S->~h1,~h2             1.2230e+00     2.04e-01  64923     0.00           
S,s->~h1,~h2             1.2242e+00     1.42e-01  65024     0.00           
c,C->~h1,~h2             4.1074e-01     5.66e-01  65027     0.00           
C,c->~h1,~h2             4.0756e-01     4.85e-01  65030     0.00           
b,B->~h1,~h2             1.9142e-01     2.91e-01  65033     0.00           
B,b->~h1,~h2             1.9183e-01     1.32e-01  65036     0.00           
Total                    3.9305e+01     8.86e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5333e-02     1.66e-01  65039     0.00           
~h2->e2,E2,~h1           1.5265e-02     2.02e-01  65042     0.00           
~h2->e3,E3,~h1           1.5251e-02     1.75e-01  65045     0.00           
