	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8252e+00     1.74e-01  67141     0.00           
U,u->~h1,~h2             8.8500e+00     1.38e-01  67144     0.00           
d,D->~h1,~h2             6.9938e+00     1.44e-01  67147     0.00           
D,d->~h1,~h2             7.0177e+00     2.01e-01  67150     0.00           
s,S->~h1,~h2             1.0582e+00     3.71e-01  67153     0.00           
S,s->~h1,~h2             1.0648e+00     2.87e-01  67156     0.00           
c,C->~h1,~h2             3.4983e-01     2.45e-01  67269     0.00           
C,c->~h1,~h2             3.5080e-01     1.55e-01  67274     0.00           
b,B->~h1,~h2             1.6415e-01     1.23e-01  67277     0.00           
B,b->~h1,~h2             1.6381e-01     1.24e-01  67280     0.00           
Total                    3.4838e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4801e-02     3.71e-01  67283     0.00           
~h2->e2,E2,~h1           2.4626e-02     2.05e-01  67286     0.00           
~h2->e3,E3,~h1           2.4670e-02     2.20e-01  67289     0.00           
