	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.9198e+00     1.82e-01  69125     0.00           
U,u->~h1,~h2             7.8568e+00     1.49e-01  69128     0.00           
d,D->~h1,~h2             6.2439e+00     1.98e-01  69131     0.00           
D,d->~h1,~h2             6.2338e+00     1.68e-01  69134     0.00           
s,S->~h1,~h2             9.2661e-01     2.16e-01  69238     0.00           
S,s->~h1,~h2             9.2607e-01     1.49e-01  69241     0.00           
c,C->~h1,~h2             3.0308e-01     4.50e-01  69244     0.00           
C,c->~h1,~h2             3.0214e-01     2.72e-01  69247     0.00           
b,B->~h1,~h2             1.4293e-01     7.06e-01  69250     0.00           
B,b->~h1,~h2             1.4192e-01     3.12e-01  69253     0.00           
Total                    3.0997e+01     8.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5705e-02     2.43e-01  69256     0.00           
~h2->e2,E2,~h1           3.5837e-02     2.36e-01  69259     0.00           
~h2->e3,E3,~h1           3.5698e-02     2.19e-01  69353     0.00           
