	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3196e+00     2.33e-01  73109     0.00           
U,u->~h1,~h2             6.3194e+00     1.85e-01  73113     0.00           
d,D->~h1,~h2             4.9981e+00     1.77e-01  73116     0.00           
D,d->~h1,~h2             4.9783e+00     1.37e-01  73119     0.00           
s,S->~h1,~h2             7.1144e-01     2.10e-01  73122     0.00           
S,s->~h1,~h2             7.0820e-01     1.96e-01  73125     0.00           
c,C->~h1,~h2             2.2729e-01     2.35e-01  73128     0.00           
C,c->~h1,~h2             2.2682e-01     1.55e-01  73131     0.00           
b,B->~h1,~h2             1.0565e-01     1.85e-01  73219     0.00           
B,b->~h1,~h2             1.0597e-01     1.64e-01  73222     0.00           
Total                    2.4701e+01     8.90e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4222e-02     2.97e-01  73225     0.00           
~h2->e2,E2,~h1           6.4223e-02     2.83e-01  73228     0.00           
~h2->e3,E3,~h1           6.4261e-02     2.84e-01  73231     0.00           
