	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4622e+00     1.46e-01  85083     0.00           
U,u->~h1,~h2             3.4585e+00     1.63e-01  85086     0.00           
d,D->~h1,~h2             2.6988e+00     1.62e-01  85089     0.00           
D,d->~h1,~h2             2.7010e+00     1.50e-01  85092     0.00           
s,S->~h1,~h2             3.4257e-01     1.36e-01  85196     0.00           
S,s->~h1,~h2             3.4231e-01     2.03e-01  85199     0.00           
c,C->~h1,~h2             1.0341e-01     1.77e-01  85202     0.00           
C,c->~h1,~h2             1.0338e-01     1.78e-01  85205     0.00           
b,B->~h1,~h2             4.8557e-02     7.44e-01  85208     0.00           
B,b->~h1,~h2             4.8080e-02     1.34e-01  85211     0.00           
Total                    1.3309e+01     7.28e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9777e-01     3.65e-01  85214     0.00           
~h2->e2,E2,~h1           1.9738e-01     4.34e-01  85217     0.00           
~h2->e3,E3,~h1           1.9693e-01     5.22e-01  85323     0.00           
