	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1227e+01     1.45e-01  63005     0.00           
U,u->~h1,~h2             1.1247e+01     1.67e-01  63008     0.00           
d,D->~h1,~h2             8.9298e+00     1.57e-01  63119     0.00           
D,d->~h1,~h2             8.9508e+00     1.74e-01  63122     0.00           
s,S->~h1,~h2             1.4139e+00     2.06e-01  63125     0.00           
S,s->~h1,~h2             1.4165e+00     2.76e-01  63128     0.00           
c,C->~h1,~h2             4.7828e-01     1.69e-01  63131     0.00           
C,c->~h1,~h2             4.7883e-01     1.90e-01  63134     0.00           
b,B->~h1,~h2             2.2508e-01     1.68e-01  63137     0.00           
B,b->~h1,~h2             2.2437e-01     3.33e-01  63140     0.00           
Total                    4.4592e+01     7.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9438e-03     1.32e-01  63236     0.00           
~h2->e2,E2,~h1           7.9598e-03     1.31e-01  63239     0.00           
~h2->e3,E3,~h1           7.9363e-03     1.33e-01  63242     0.00           
