	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0446e+00     1.46e-01  71058     0.00           
U,u->~h1,~h2             7.0626e+00     1.92e-01  71061     0.00           
d,D->~h1,~h2             5.5667e+00     2.15e-01  71173     0.00           
D,d->~h1,~h2             5.5911e+00     1.73e-01  71176     0.00           
s,S->~h1,~h2             8.1035e-01     1.84e-01  71179     0.00           
S,s->~h1,~h2             8.1465e-01     3.82e-01  71182     0.00           
c,C->~h1,~h2             2.6059e-01     2.20e-01  71185     0.00           
C,c->~h1,~h2             2.6328e-01     6.56e-01  71188     0.00           
b,B->~h1,~h2             1.2298e-01     5.05e-01  71191     0.00           
B,b->~h1,~h2             1.2252e-01     1.46e-01  71194     0.00           
Total                    2.7659e+01     8.42e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.9204e-02     4.73e-01  71282     0.00           
~h2->e2,E2,~h1           4.9099e-02     5.83e-01  71285     0.00           
~h2->e3,E3,~h1           4.8657e-02     4.48e-01  71288     0.00           
