	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9454e+00     1.68e-01  65153     0.00           
U,u->~h1,~h2             9.9348e+00     1.71e-01  65156     0.00           
d,D->~h1,~h2             7.8662e+00     1.56e-01  65159     0.00           
D,d->~h1,~h2             7.9222e+00     1.97e-01  65162     0.00           
s,S->~h1,~h2             1.2267e+00     2.72e-01  65165     0.00           
S,s->~h1,~h2             1.2252e+00     1.56e-01  65168     0.00           
c,C->~h1,~h2             4.0681e-01     5.97e-01  65171     0.00           
C,c->~h1,~h2             4.0500e-01     3.76e-01  65174     0.00           
b,B->~h1,~h2             1.9193e-01     2.03e-01  65262     0.00           
B,b->~h1,~h2             1.9249e-01     1.92e-01  65265     0.00           
Total                    3.9317e+01     7.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5347e-02     1.79e-01  65268     0.00           
~h2->e2,E2,~h1           1.5307e-02     2.94e-01  65271     0.00           
~h2->e3,E3,~h1           1.5270e-02     1.94e-01  65274     0.00           
