	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1970e+00     2.11e-01  81139     0.00           
U,u->~h1,~h2             4.1864e+00     2.43e-01  81142     0.00           
d,D->~h1,~h2             3.2826e+00     1.48e-01  81145     0.00           
D,d->~h1,~h2             3.2817e+00     1.71e-01  81148     0.00           
s,S->~h1,~h2             4.3460e-01     2.58e-01  81151     0.00           
S,s->~h1,~h2             4.3362e-01     1.38e-01  81154     0.00           
c,C->~h1,~h2             1.3351e-01     2.80e-01  81157     0.00           
C,c->~h1,~h2             1.3294e-01     1.98e-01  81160     0.00           
b,B->~h1,~h2             6.1526e-02     3.00e-01  81245     0.00           
B,b->~h1,~h2             6.1636e-02     2.00e-01  81248     0.00           
Total                    1.6206e+01     9.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4440e-01     3.99e-01  81251     0.00           
~h2->e2,E2,~h1           1.4420e-01     3.16e-01  81254     0.00           
~h2->e3,E3,~h1           1.4449e-01     1.06e+00  81257     0.00           
