	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6912e+00     2.13e-01  75084     0.00           
U,u->~h1,~h2             5.6701e+00     1.73e-01  75087     0.00           
d,D->~h1,~h2             4.4705e+00     1.44e-01  75090     0.00           
D,d->~h1,~h2             4.4745e+00     1.81e-01  75093     0.00           
s,S->~h1,~h2             6.2596e-01     2.83e-01  75096     0.00           
S,s->~h1,~h2             6.2728e-01     1.87e-01  75099     0.00           
c,C->~h1,~h2             1.9787e-01     1.31e-01  75204     0.00           
C,c->~h1,~h2             1.9793e-01     1.71e-01  75207     0.00           
b,B->~h1,~h2             9.2136e-02     1.44e-01  75210     0.00           
B,b->~h1,~h2             9.1949e-02     3.25e-01  75213     0.00           
Total                    2.2139e+01     8.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.0857e-02     3.07e-01  75216     0.00           
~h2->e2,E2,~h1           8.0966e-02     3.88e-01  75219     0.00           
~h2->e3,E3,~h1           8.0979e-02     3.19e-01  75222     0.00           
