	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1188e+00     2.30e-01  77066     0.00           
U,u->~h1,~h2             5.1259e+00     1.52e-01  77069     0.00           
d,D->~h1,~h2             4.0274e+00     1.54e-01  77072     0.00           
D,d->~h1,~h2             4.0147e+00     1.73e-01  77075     0.00           
s,S->~h1,~h2             5.5017e-01     1.72e-01  77180     0.00           
S,s->~h1,~h2             5.4979e-01     1.66e-01  77183     0.00           
c,C->~h1,~h2             1.7244e-01     1.55e-01  77186     0.00           
C,c->~h1,~h2             1.7290e-01     1.88e-01  77189     0.00           
b,B->~h1,~h2             8.0427e-02     1.76e-01  77192     0.00           
B,b->~h1,~h2             8.0283e-02     1.53e-01  77195     0.00           
Total                    1.9893e+01     8.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0102e-01     3.49e-01  77198     0.00           
~h2->e2,E2,~h1           9.9795e-02     3.73e-01  77201     0.00           
~h2->e3,E3,~h1           9.9184e-02     3.64e-01  77291     0.00           
