	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8033e+00     1.63e-01  83086     0.00           
U,u->~h1,~h2             3.8001e+00     1.58e-01  83089     0.00           
d,D->~h1,~h2             2.9770e+00     1.77e-01  83092     0.00           
D,d->~h1,~h2             2.9718e+00     1.66e-01  83095     0.00           
s,S->~h1,~h2             3.8366e-01     2.06e-01  83098     0.00           
S,s->~h1,~h2             3.8492e-01     2.60e-01  83101     0.00           
c,C->~h1,~h2             1.1735e-01     1.38e-01  83204     0.00           
C,c->~h1,~h2             1.1720e-01     1.68e-01  83207     0.00           
b,B->~h1,~h2             5.4430e-02     1.24e-01  83210     0.00           
B,b->~h1,~h2             5.4817e-02     5.74e-01  83213     0.00           
Total                    1.4665e+01     7.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6918e-01     3.69e-01  83216     0.00           
~h2->e2,E2,~h1           1.7153e-01     9.71e-01  83219     0.00           
~h2->e3,E3,~h1           1.6990e-01     3.85e-01  83222     0.00           
