	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6339e+00     1.54e-01  79059     0.00           
U,u->~h1,~h2             4.6331e+00     1.70e-01  79062     0.00           
d,D->~h1,~h2             3.6325e+00     1.61e-01  79165     0.00           
D,d->~h1,~h2             3.6231e+00     1.49e-01  79168     0.00           
s,S->~h1,~h2             4.8892e-01     2.42e-01  79171     0.00           
S,s->~h1,~h2             4.8820e-01     1.89e-01  79174     0.00           
c,C->~h1,~h2             1.5156e-01     2.77e-01  79177     0.00           
C,c->~h1,~h2             1.5151e-01     1.48e-01  79180     0.00           
b,B->~h1,~h2             7.0335e-02     1.56e-01  79183     0.00           
B,b->~h1,~h2             7.0284e-02     3.38e-01  79186     0.00           
Total                    1.7943e+01     7.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2203e-01     8.31e-01  79273     0.00           
~h2->e2,E2,~h1           1.2268e-01     5.15e-01  79276     0.00           
~h2->e3,E3,~h1           1.2141e-01     3.33e-01  79279     0.00           
