	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6347e+00     2.09e-01  79282     0.00           
U,u->~h1,~h2             4.6246e+00     1.73e-01  79285     0.00           
d,D->~h1,~h2             3.6390e+00     1.35e-01  79288     0.00           
D,d->~h1,~h2             3.6312e+00     1.72e-01  79291     0.00           
s,S->~h1,~h2             4.8553e-01     1.86e-01  79294     0.00           
S,s->~h1,~h2             4.8704e-01     2.65e-01  79407     0.00           
c,C->~h1,~h2             1.5077e-01     2.74e-01  79410     0.00           
C,c->~h1,~h2             1.5134e-01     2.81e-01  79413     0.00           
b,B->~h1,~h2             7.0777e-02     7.28e-01  79416     0.00           
B,b->~h1,~h2             7.0313e-02     1.64e-01  79419     0.00           
Total                    1.7945e+01     8.34e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2034e-01     5.12e-01  79422     0.00           
~h2->e2,E2,~h1           1.2127e-01     4.15e-01  79425     0.00           
~h2->e3,E3,~h1           1.2135e-01     3.69e-01  79428     0.00           
