	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8025e+00     1.48e-01  83225     0.00           
U,u->~h1,~h2             3.8091e+00     1.60e-01  83341     0.00           
d,D->~h1,~h2             2.9829e+00     1.52e-01  83344     0.00           
D,d->~h1,~h2             2.9727e+00     1.66e-01  83347     0.00           
s,S->~h1,~h2             3.8464e-01     1.74e-01  83350     0.00           
S,s->~h1,~h2             3.8562e-01     1.68e-01  83353     0.00           
c,C->~h1,~h2             1.1725e-01     2.07e-01  83356     0.00           
C,c->~h1,~h2             1.1735e-01     2.52e-01  83359     0.00           
b,B->~h1,~h2             5.4489e-02     1.74e-01  83362     0.00           
B,b->~h1,~h2             5.4547e-02     3.46e-01  83471     0.00           
Total                    1.4681e+01     7.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.6948e-01     3.63e-01  83474     0.00           
~h2->e2,E2,~h1           1.7166e-01     4.45e-01  83477     0.00           
~h2->e3,E3,~h1           1.7229e-01     1.37e+00  83480     0.00           
