	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0461e+00     1.97e-01  71291     0.00           
U,u->~h1,~h2             7.0405e+00     1.35e-01  71294     0.00           
d,D->~h1,~h2             5.5726e+00     2.01e-01  71297     0.00           
D,d->~h1,~h2             5.5581e+00     1.63e-01  71300     0.00           
s,S->~h1,~h2             8.0921e-01     1.94e-01  71303     0.00           
S,s->~h1,~h2             8.0782e-01     2.23e-01  71408     0.00           
c,C->~h1,~h2             2.6131e-01     1.73e-01  71411     0.00           
C,c->~h1,~h2             2.6262e-01     7.56e-01  71414     0.00           
b,B->~h1,~h2             1.2175e-01     2.69e-01  71417     0.00           
B,b->~h1,~h2             1.2216e-01     2.95e-01  71420     0.00           
Total                    2.7602e+01     8.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.8989e-02     3.75e-01  71423     0.00           
~h2->e2,E2,~h1           4.8992e-02     2.49e-01  71426     0.00           
~h2->e3,E3,~h1           4.9029e-02     5.28e-01  71429     0.00           
