	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4631e+00     1.54e-01  85326     0.00           
U,u->~h1,~h2             3.4554e+00     1.58e-01  85329     0.00           
d,D->~h1,~h2             2.7016e+00     1.88e-01  85332     0.00           
D,d->~h1,~h2             2.7111e+00     1.81e-01  85335     0.00           
s,S->~h1,~h2             3.4361e-01     1.41e-01  85338     0.00           
S,s->~h1,~h2             3.4244e-01     1.70e-01  85341     0.00           
c,C->~h1,~h2             1.0374e-01     1.96e-01  85344     0.00           
C,c->~h1,~h2             1.0386e-01     2.18e-01  85452     0.00           
b,B->~h1,~h2             4.8159e-02     1.42e-01  85455     0.00           
B,b->~h1,~h2             4.8141e-02     1.73e-01  85458     0.00           
Total                    1.3321e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9582e-01     3.76e-01  85461     0.00           
~h2->e2,E2,~h1           2.0069e-01     3.96e-01  85464     0.00           
~h2->e3,E3,~h1           1.9733e-01     9.24e-01  85467     0.00           
