	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1964e+00     1.39e-01  81260     0.00           
U,u->~h1,~h2             4.1955e+00     1.66e-01  81263     0.00           
d,D->~h1,~h2             3.2857e+00     1.71e-01  81266     0.00           
D,d->~h1,~h2             3.2854e+00     1.42e-01  81375     0.00           
s,S->~h1,~h2             4.3273e-01     1.88e-01  81378     0.00           
S,s->~h1,~h2             4.3283e-01     1.59e-01  81381     0.00           
c,C->~h1,~h2             1.3326e-01     2.39e-01  81384     0.00           
C,c->~h1,~h2             1.3295e-01     2.28e-01  81387     0.00           
b,B->~h1,~h2             6.1785e-02     4.30e-01  81390     0.00           
B,b->~h1,~h2             6.1869e-02     3.31e-01  81393     0.00           
Total                    1.6218e+01     7.22e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4456e-01     4.29e-01  81396     0.00           
~h2->e2,E2,~h1           1.4474e-01     7.63e-01  81484     0.00           
~h2->e3,E3,~h1           1.4456e-01     3.69e-01  81487     0.00           
