	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1217e+01     1.49e-01  63245     0.00           
U,u->~h1,~h2             1.1240e+01     2.16e-01  63248     0.00           
d,D->~h1,~h2             8.9151e+00     1.56e-01  63251     0.00           
D,d->~h1,~h2             8.9037e+00     1.96e-01  63254     0.00           
s,S->~h1,~h2             1.4108e+00     1.43e-01  63257     0.00           
S,s->~h1,~h2             1.4184e+00     3.69e-01  63358     0.00           
c,C->~h1,~h2             4.7332e-01     1.30e-01  63361     0.00           
C,c->~h1,~h2             4.7580e-01     1.40e-01  63364     0.00           
b,B->~h1,~h2             2.2530e-01     4.49e-01  63367     0.00           
B,b->~h1,~h2             2.2432e-01     2.58e-01  63370     0.00           
Total                    4.4504e+01     8.41e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9562e-03     1.34e-01  63373     0.00           
~h2->e2,E2,~h1           7.9765e-03     1.37e-01  63376     0.00           
~h2->e3,E3,~h1           7.9299e-03     1.50e-01  63379     0.00           
