	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8505e+00     1.54e-01  67292     0.00           
U,u->~h1,~h2             8.8447e+00     1.70e-01  67401     0.00           
d,D->~h1,~h2             7.0092e+00     1.88e-01  67404     0.00           
D,d->~h1,~h2             7.0245e+00     1.75e-01  67407     0.00           
s,S->~h1,~h2             1.0676e+00     4.59e-01  67410     0.00           
S,s->~h1,~h2             1.0617e+00     1.65e-01  67413     0.00           
c,C->~h1,~h2             3.5045e-01     1.54e-01  67417     0.00           
C,c->~h1,~h2             3.5040e-01     2.53e-01  67420     0.00           
b,B->~h1,~h2             1.6460e-01     2.64e-01  67423     0.00           
B,b->~h1,~h2             1.6409e-01     1.54e-01  67511     0.00           
Total                    3.4888e+01     7.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4397e-02     1.93e-01  67514     0.00           
~h2->e2,E2,~h1           2.4649e-02     3.00e-01  67517     0.00           
~h2->e3,E3,~h1           2.4536e-02     2.18e-01  67520     0.00           
