	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1391e+00     1.57e-01  77294     0.00           
U,u->~h1,~h2             5.1185e+00     1.47e-01  77297     0.00           
d,D->~h1,~h2             4.0199e+00     1.36e-01  77300     0.00           
D,d->~h1,~h2             4.0268e+00     2.07e-01  77303     0.00           
s,S->~h1,~h2             5.5061e-01     1.39e-01  77306     0.00           
S,s->~h1,~h2             5.5075e-01     1.37e-01  77309     0.00           
c,C->~h1,~h2             1.7295e-01     2.80e-01  77312     0.00           
C,c->~h1,~h2             1.7270e-01     2.44e-01  77419     0.00           
b,B->~h1,~h2             8.0432e-02     1.29e-01  77422     0.00           
B,b->~h1,~h2             8.0759e-02     3.06e-01  77425     0.00           
Total                    1.9913e+01     7.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0022e-01     3.57e-01  77428     0.00           
~h2->e2,E2,~h1           1.0039e-01     3.33e-01  77431     0.00           
~h2->e3,E3,~h1           1.0022e-01     3.18e-01  77434     0.00           
