	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9216e+00     1.66e-01  65277     0.00           
U,u->~h1,~h2             1.0024e+01     2.81e-01  65280     0.00           
d,D->~h1,~h2             7.9019e+00     1.60e-01  65283     0.00           
D,d->~h1,~h2             7.9192e+00     1.88e-01  65392     0.00           
s,S->~h1,~h2             1.2305e+00     6.17e-01  65395     0.00           
S,s->~h1,~h2             1.2195e+00     2.59e-01  65398     0.00           
c,C->~h1,~h2             4.0782e-01     3.81e-01  65401     0.00           
C,c->~h1,~h2             4.0926e-01     2.75e-01  65404     0.00           
b,B->~h1,~h2             1.9193e-01     2.83e-01  65407     0.00           
B,b->~h1,~h2             1.9242e-01     3.86e-01  65410     0.00           
Total                    3.9418e+01     9.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5273e-02     1.84e-01  65413     0.00           
~h2->e2,E2,~h1           1.5324e-02     4.75e-01  65500     0.00           
~h2->e3,E3,~h1           1.5315e-02     2.95e-01  65503     0.00           
