	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3069e+00     1.57e-01  73234     0.00           
U,u->~h1,~h2             6.3220e+00     1.54e-01  73237     0.00           
d,D->~h1,~h2             4.9888e+00     1.46e-01  73240     0.00           
D,d->~h1,~h2             4.9934e+00     2.07e-01  73379     0.00           
s,S->~h1,~h2             7.0860e-01     1.81e-01  73382     0.00           
S,s->~h1,~h2             7.1060e-01     1.40e-01  73385     0.00           
c,C->~h1,~h2             2.2822e-01     3.39e-01  73388     0.00           
C,c->~h1,~h2             2.2738e-01     1.87e-01  73391     0.00           
b,B->~h1,~h2             1.0598e-01     1.37e-01  73394     0.00           
B,b->~h1,~h2             1.0580e-01     2.66e-01  73397     0.00           
Total                    2.4698e+01     7.64e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.3722e-02     2.71e-01  73400     0.00           
~h2->e2,E2,~h1           6.3641e-02     2.63e-01  73486     0.00           
~h2->e3,E3,~h1           6.4021e-02     6.25e-01  73489     0.00           
