	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6789e+00     1.95e-01  75225     0.00           
U,u->~h1,~h2             5.6679e+00     1.58e-01  75332     0.00           
d,D->~h1,~h2             4.4755e+00     1.61e-01  75335     0.00           
D,d->~h1,~h2             4.4889e+00     2.21e-01  75338     0.00           
s,S->~h1,~h2             6.2518e-01     1.74e-01  75341     0.00           
S,s->~h1,~h2             6.2468e-01     1.85e-01  75344     0.00           
c,C->~h1,~h2             1.9806e-01     1.78e-01  75347     0.00           
C,c->~h1,~h2             1.9794e-01     1.58e-01  75350     0.00           
b,B->~h1,~h2             9.1945e-02     1.33e-01  75353     0.00           
B,b->~h1,~h2             9.2034e-02     3.22e-01  75443     0.00           
Total                    2.2141e+01     8.52e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1798e-02     1.22e+00  75446     0.00           
~h2->e2,E2,~h1           8.1198e-02     2.91e-01  75449     0.00           
~h2->e3,E3,~h1           8.0646e-02     3.16e-01  75452     0.00           
