	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.9009e+00     1.60e-01  69356     0.00           
U,u->~h1,~h2             7.8778e+00     2.98e-01  69359     0.00           
d,D->~h1,~h2             6.2201e+00     2.63e-01  69362     0.00           
D,d->~h1,~h2             6.2493e+00     1.65e-01  69365     0.00           
s,S->~h1,~h2             9.2647e-01     2.11e-01  69368     0.00           
S,s->~h1,~h2             9.2486e-01     2.25e-01  69371     0.00           
c,C->~h1,~h2             3.0245e-01     1.82e-01  69374     0.00           
C,c->~h1,~h2             3.0250e-01     1.28e-01  69482     0.00           
b,B->~h1,~h2             1.4161e-01     1.70e-01  69485     0.00           
B,b->~h1,~h2             1.4181e-01     1.67e-01  69488     0.00           
Total                    3.0988e+01     1.07e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.6040e-02     4.75e-01  69491     0.00           
~h2->e2,E2,~h1           3.5920e-02     6.50e-01  69494     0.00           
~h2->e3,E3,~h1           3.5713e-02     2.34e-01  69497     0.00           
