	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8689e+00     1.34e-01  69500     0.00           
U,u->~h1,~h2             7.8911e+00     1.48e-01  69503     0.00           
d,D->~h1,~h2             6.2271e+00     1.75e-01  69607     0.00           
D,d->~h1,~h2             6.2451e+00     1.31e-01  69610     0.00           
s,S->~h1,~h2             9.2883e-01     1.89e-01  69613     0.00           
S,s->~h1,~h2             9.2389e-01     2.37e-01  69616     0.00           
c,C->~h1,~h2             3.0169e-01     2.50e-01  69619     0.00           
C,c->~h1,~h2             3.0093e-01     2.05e-01  69622     0.00           
b,B->~h1,~h2             1.4150e-01     3.66e-01  69625     0.00           
B,b->~h1,~h2             1.4101e-01     1.93e-01  69628     0.00           
Total                    3.0970e+01     6.79e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.5832e-02     2.88e-01  69715     0.00           
~h2->e2,E2,~h1           3.5894e-02     3.77e-01  69718     0.00           
~h2->e3,E3,~h1           3.5903e-02     4.51e-01  69721     0.00           
