	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.7914e+00     1.70e-01  83483     0.00           
U,u->~h1,~h2             3.8000e+00     1.64e-01  83486     0.00           
d,D->~h1,~h2             2.9726e+00     2.12e-01  83489     0.00           
D,d->~h1,~h2             2.9716e+00     1.41e-01  83492     0.00           
s,S->~h1,~h2             3.8573e-01     1.90e-01  83619     0.00           
S,s->~h1,~h2             3.8382e-01     1.38e-01  83622     0.00           
c,C->~h1,~h2             1.1766e-01     2.19e-01  83625     0.00           
C,c->~h1,~h2             1.1711e-01     3.15e-01  83628     0.00           
b,B->~h1,~h2             5.4289e-02     2.31e-01  83631     0.00           
B,b->~h1,~h2             5.4275e-02     1.82e-01  83634     0.00           
Total                    1.4648e+01     8.04e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.7078e-01     3.83e-01  83637     0.00           
~h2->e2,E2,~h1           1.7039e-01     4.01e-01  83640     0.00           
~h2->e3,E3,~h1           1.6909e-01     3.67e-01  83739     0.00           
