	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1230e+01     2.25e-01  63485     0.00           
U,u->~h1,~h2             1.1202e+01     1.60e-01  63488     0.00           
d,D->~h1,~h2             8.9030e+00     2.23e-01  63491     0.00           
D,d->~h1,~h2             8.9356e+00     1.84e-01  63494     0.00           
s,S->~h1,~h2             1.4209e+00     2.47e-01  63497     0.00           
S,s->~h1,~h2             1.4196e+00     2.66e-01  63500     0.00           
c,C->~h1,~h2             4.7739e-01     2.59e-01  63503     0.00           
C,c->~h1,~h2             4.7728e-01     1.91e-01  63506     0.00           
b,B->~h1,~h2             2.2374e-01     1.94e-01  63598     0.00           
B,b->~h1,~h2             2.2576e-01     4.48e-01  63601     0.00           
Total                    4.4515e+01     9.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9711e-03     1.55e-01  63604     0.00           
~h2->e2,E2,~h1           7.9729e-03     1.23e-01  63607     0.00           
~h2->e3,E3,~h1           7.9448e-03     1.56e-01  63610     0.00           
