	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6743e+00     2.41e-01  75455     0.00           
U,u->~h1,~h2             5.6780e+00     2.48e-01  75458     0.00           
d,D->~h1,~h2             4.4796e+00     1.69e-01  75461     0.00           
D,d->~h1,~h2             4.4714e+00     1.68e-01  75464     0.00           
s,S->~h1,~h2             6.2213e-01     2.04e-01  75571     0.00           
S,s->~h1,~h2             6.2535e-01     1.64e-01  75574     0.00           
c,C->~h1,~h2             1.9741e-01     1.82e-01  75577     0.00           
C,c->~h1,~h2             1.9843e-01     1.88e-01  75580     0.00           
b,B->~h1,~h2             9.2501e-02     3.61e-01  75583     0.00           
B,b->~h1,~h2             9.3189e-02     6.00e-01  75586     0.00           
Total                    2.2132e+01     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.0488e-02     5.57e-01  75589     0.00           
~h2->e2,E2,~h1           8.1095e-02     4.13e-01  75592     0.00           
~h2->e3,E3,~h1           8.1331e-02     3.21e-01  75687     0.00           
