	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1223e+00     1.50e-01  77437     0.00           
U,u->~h1,~h2             5.1087e+00     1.35e-01  77440     0.00           
d,D->~h1,~h2             4.0183e+00     1.93e-01  77547     0.00           
D,d->~h1,~h2             4.0245e+00     1.53e-01  77550     0.00           
s,S->~h1,~h2             5.4961e-01     1.62e-01  77553     0.00           
S,s->~h1,~h2             5.5292e-01     1.80e-01  77556     0.00           
c,C->~h1,~h2             1.7261e-01     2.05e-01  77559     0.00           
C,c->~h1,~h2             1.7297e-01     1.78e-01  77562     0.00           
b,B->~h1,~h2             8.0244e-02     1.36e-01  77565     0.00           
B,b->~h1,~h2             8.0217e-02     1.54e-01  77568     0.00           
Total                    1.9882e+01     7.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0057e-01     6.76e-01  77656     0.00           
~h2->e2,E2,~h1           1.0038e-01     3.61e-01  77659     0.00           
~h2->e3,E3,~h1           1.0040e-01     3.49e-01  77662     0.00           
