	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9440e+00     1.90e-01  65506     0.00           
U,u->~h1,~h2             9.9685e+00     1.83e-01  65509     0.00           
d,D->~h1,~h2             7.8719e+00     2.64e-01  65512     0.00           
D,d->~h1,~h2             7.8780e+00     2.11e-01  65515     0.00           
s,S->~h1,~h2             1.2139e+00     1.74e-01  65518     0.00           
S,s->~h1,~h2             1.2253e+00     2.06e-01  65521     0.00           
c,C->~h1,~h2             4.0990e-01     3.67e-01  65636     0.00           
C,c->~h1,~h2             4.0900e-01     2.35e-01  65639     0.00           
b,B->~h1,~h2             1.9191e-01     2.67e-01  65642     0.00           
B,b->~h1,~h2             1.9247e-01     1.54e-01  65645     0.00           
Total                    3.9305e+01     9.56e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5298e-02     2.25e-01  65648     0.00           
~h2->e2,E2,~h1           1.5298e-02     1.97e-01  65651     0.00           
~h2->e3,E3,~h1           1.5308e-02     3.47e-01  65654     0.00           
