	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0473e+00     1.38e-01  71537     0.00           
U,u->~h1,~h2             7.0664e+00     1.44e-01  71540     0.00           
d,D->~h1,~h2             5.5624e+00     1.64e-01  71543     0.00           
D,d->~h1,~h2             5.5726e+00     1.41e-01  71546     0.00           
s,S->~h1,~h2             8.0575e-01     3.15e-01  71549     0.00           
S,s->~h1,~h2             8.0934e-01     2.42e-01  71552     0.00           
c,C->~h1,~h2             2.6135e-01     1.45e-01  71555     0.00           
C,c->~h1,~h2             2.6243e-01     3.99e-01  71558     0.00           
b,B->~h1,~h2             1.2191e-01     2.70e-01  71650     0.00           
B,b->~h1,~h2             1.2173e-01     2.01e-01  71653     0.00           
Total                    2.7631e+01     6.82e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.9039e-02     4.28e-01  71656     0.00           
~h2->e2,E2,~h1           4.8752e-02     2.42e-01  71659     0.00           
~h2->e3,E3,~h1           4.8805e-02     2.71e-01  71662     0.00           
