	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6312e+00     1.76e-01  79537     0.00           
U,u->~h1,~h2             4.6324e+00     1.68e-01  79540     0.00           
d,D->~h1,~h2             3.6351e+00     2.87e-01  79543     0.00           
D,d->~h1,~h2             3.6244e+00     2.03e-01  79546     0.00           
s,S->~h1,~h2             4.8801e-01     2.30e-01  79549     0.00           
S,s->~h1,~h2             4.8806e-01     2.54e-01  79552     0.00           
c,C->~h1,~h2             1.5170e-01     1.69e-01  79555     0.00           
C,c->~h1,~h2             1.5162e-01     2.49e-01  79558     0.00           
b,B->~h1,~h2             7.0217e-02     1.34e-01  79642     0.00           
B,b->~h1,~h2             7.0410e-02     2.29e-01  79645     0.00           
Total                    1.7943e+01     9.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2235e-01     8.38e-01  79648     0.00           
~h2->e2,E2,~h1           1.2228e-01     4.65e-01  79651     0.00           
~h2->e3,E3,~h1           1.2095e-01     3.54e-01  79656     0.00           
