	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8191e+00     1.55e-01  67523     0.00           
U,u->~h1,~h2             8.8630e+00     1.69e-01  67526     0.00           
d,D->~h1,~h2             6.9841e+00     1.49e-01  67529     0.00           
D,d->~h1,~h2             7.0071e+00     1.45e-01  67532     0.00           
s,S->~h1,~h2             1.0606e+00     2.02e-01  67633     0.00           
S,s->~h1,~h2             1.0629e+00     2.38e-01  67636     0.00           
c,C->~h1,~h2             3.5060e-01     1.40e-01  67639     0.00           
C,c->~h1,~h2             3.5251e-01     6.46e-01  67642     0.00           
b,B->~h1,~h2             1.6461e-01     4.19e-01  67645     0.00           
B,b->~h1,~h2             1.6444e-01     3.04e-01  67648     0.00           
Total                    3.4829e+01     7.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4484e-02     2.30e-01  67651     0.00           
~h2->e2,E2,~h1           2.4720e-02     4.92e-01  67654     0.00           
~h2->e3,E3,~h1           2.4511e-02     4.03e-01  67747     0.00           
