	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4546e+00     1.82e-01  85470     0.00           
U,u->~h1,~h2             3.4591e+00     1.87e-01  85473     0.00           
d,D->~h1,~h2             2.7016e+00     2.55e-01  85582     0.00           
D,d->~h1,~h2             2.7013e+00     2.31e-01  85585     0.00           
s,S->~h1,~h2             3.4294e-01     1.64e-01  85588     0.00           
S,s->~h1,~h2             3.4341e-01     2.19e-01  85591     0.00           
c,C->~h1,~h2             1.0351e-01     1.86e-01  85594     0.00           
C,c->~h1,~h2             1.0403e-01     4.96e-01  85597     0.00           
b,B->~h1,~h2             4.8127e-02     2.48e-01  85600     0.00           
B,b->~h1,~h2             4.8052e-02     1.28e-01  85603     0.00           
Total                    1.3307e+01     9.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9889e-01     4.32e-01  85687     0.00           
~h2->e2,E2,~h1           1.9854e-01     4.55e-01  85690     0.00           
~h2->e3,E3,~h1           1.9751e-01     4.82e-01  85693     0.00           
