	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1975e+00     1.99e-01  81490     0.00           
U,u->~h1,~h2             4.1921e+00     1.43e-01  81493     0.00           
d,D->~h1,~h2             3.2879e+00     2.01e-01  81496     0.00           
D,d->~h1,~h2             3.2812e+00     1.96e-01  81499     0.00           
s,S->~h1,~h2             4.3173e-01     2.82e-01  81502     0.00           
S,s->~h1,~h2             4.3337e-01     1.53e-01  81505     0.00           
c,C->~h1,~h2             1.3267e-01     1.27e-01  81606     0.00           
C,c->~h1,~h2             1.3374e-01     2.25e-01  81609     0.00           
b,B->~h1,~h2             6.1593e-02     3.90e-01  81612     0.00           
B,b->~h1,~h2             6.1978e-02     1.99e-01  81615     0.00           
Total                    1.6214e+01     8.57e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4584e-01     1.24e+00  81618     0.00           
~h2->e2,E2,~h1           1.4429e-01     3.72e-01  81621     0.00           
~h2->e3,E3,~h1           1.4379e-01     3.79e-01  81624     0.00           
