	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3158e+00     1.54e-01  73492     0.00           
U,u->~h1,~h2             6.3285e+00     1.79e-01  73495     0.00           
d,D->~h1,~h2             4.9748e+00     2.25e-01  73498     0.00           
D,d->~h1,~h2             4.9954e+00     2.61e-01  73501     0.00           
s,S->~h1,~h2             7.0972e-01     1.70e-01  73504     0.00           
S,s->~h1,~h2             7.0975e-01     1.79e-01  73507     0.00           
c,C->~h1,~h2             2.2656e-01     2.09e-01  73613     0.00           
C,c->~h1,~h2             2.2681e-01     1.78e-01  73616     0.00           
b,B->~h1,~h2             1.0575e-01     1.52e-01  73619     0.00           
B,b->~h1,~h2             1.0613e-01     2.89e-01  73622     0.00           
Total                    2.4699e+01     9.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4324e-02     4.74e-01  73625     0.00           
~h2->e2,E2,~h1           6.3963e-02     3.08e-01  73628     0.00           
~h2->e3,E3,~h1           6.3841e-02     3.33e-01  73631     0.00           
