	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             6.3263e+00     1.38e-01  73634     0.00           
U,u->~h1,~h2             6.3061e+00     1.47e-01  73746     0.00           
d,D->~h1,~h2             4.9822e+00     1.73e-01  73749     0.00           
D,d->~h1,~h2             4.9659e+00     1.53e-01  73752     0.00           
s,S->~h1,~h2             7.1571e-01     8.15e-01  73755     0.00           
S,s->~h1,~h2             7.1004e-01     3.21e-01  73758     0.00           
c,C->~h1,~h2             2.2760e-01     1.60e-01  73761     0.00           
C,c->~h1,~h2             2.2765e-01     1.50e-01  73764     0.00           
b,B->~h1,~h2             1.0593e-01     2.32e-01  73767     0.00           
B,b->~h1,~h2             1.0568e-01     2.36e-01  73856     0.00           
Total                    2.4673e+01     7.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           6.4020e-02     3.52e-01  73859     0.00           
~h2->e2,E2,~h1           6.4079e-02     3.24e-01  73862     0.00           
~h2->e3,E3,~h1           6.3701e-02     3.17e-01  73865     0.00           
