	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.8779e+00     1.95e-01  69724     0.00           
U,u->~h1,~h2             7.8766e+00     1.67e-01  69727     0.00           
d,D->~h1,~h2             6.2192e+00     1.78e-01  69730     0.00           
D,d->~h1,~h2             6.2265e+00     2.00e-01  69733     0.00           
s,S->~h1,~h2             9.2295e-01     1.92e-01  69736     0.00           
S,s->~h1,~h2             9.2557e-01     1.54e-01  69840     0.00           
c,C->~h1,~h2             3.0222e-01     1.62e-01  69843     0.00           
C,c->~h1,~h2             3.0215e-01     1.52e-01  69846     0.00           
b,B->~h1,~h2             1.4170e-01     3.75e-01  69849     0.00           
B,b->~h1,~h2             1.4178e-01     1.37e-01  69852     0.00           
Total                    3.0937e+01     8.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           3.6018e-02     2.27e-01  69855     0.00           
~h2->e2,E2,~h1           3.5913e-02     2.36e-01  69858     0.00           
~h2->e3,E3,~h1           3.5956e-02     4.51e-01  69861     0.00           
