	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.1292e+00     1.28e-01  77665     0.00           
U,u->~h1,~h2             5.1102e+00     1.48e-01  77668     0.00           
d,D->~h1,~h2             4.0145e+00     1.65e-01  77671     0.00           
D,d->~h1,~h2             4.0266e+00     3.23e-01  77674     0.00           
s,S->~h1,~h2             5.5033e-01     1.44e-01  77677     0.00           
S,s->~h1,~h2             5.5188e-01     2.16e-01  77788     0.00           
c,C->~h1,~h2             1.7282e-01     1.54e-01  77791     0.00           
C,c->~h1,~h2             1.7363e-01     2.40e-01  77794     0.00           
b,B->~h1,~h2             8.0334e-02     1.93e-01  77797     0.00           
B,b->~h1,~h2             8.0294e-02     1.77e-01  77800     0.00           
Total                    1.9890e+01     8.93e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.0017e-01     4.70e-01  77803     0.00           
~h2->e2,E2,~h1           1.0011e-01     5.92e-01  77806     0.00           
~h2->e3,E3,~h1           1.0062e-01     6.55e-01  77809     0.00           
