	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.8056e+00     1.86e-01  83742     0.00           
U,u->~h1,~h2             3.8099e+00     1.62e-01  83745     0.00           
d,D->~h1,~h2             2.9703e+00     1.37e-01  83748     0.00           
D,d->~h1,~h2             2.9780e+00     2.01e-01  83751     0.00           
s,S->~h1,~h2             3.8442e-01     1.70e-01  83754     0.00           
S,s->~h1,~h2             3.8427e-01     1.52e-01  83757     0.00           
c,C->~h1,~h2             1.1728e-01     1.99e-01  83760     0.00           
C,c->~h1,~h2             1.1680e-01     1.56e-01  83868     0.00           
b,B->~h1,~h2             5.4482e-02     1.98e-01  83871     0.00           
B,b->~h1,~h2             5.4647e-02     2.34e-01  83874     0.00           
Total                    1.4676e+01     8.10e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.7067e-01     5.73e-01  83877     0.00           
~h2->e2,E2,~h1           1.7040e-01     3.91e-01  83880     0.00           
~h2->e3,E3,~h1           1.6900e-01     3.49e-01  83883     0.00           
