	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.1921e+00     1.45e-01  81627     0.00           
U,u->~h1,~h2             4.2012e+00     1.57e-01  81745     0.00           
d,D->~h1,~h2             3.2842e+00     1.81e-01  81748     0.00           
D,d->~h1,~h2             3.2790e+00     1.74e-01  81751     0.00           
s,S->~h1,~h2             4.3316e-01     1.37e-01  81754     0.00           
S,s->~h1,~h2             4.3237e-01     1.74e-01  81757     0.00           
c,C->~h1,~h2             1.3278e-01     1.74e-01  81760     0.00           
C,c->~h1,~h2             1.3374e-01     5.22e-01  81763     0.00           
b,B->~h1,~h2             6.2047e-02     2.08e-01  81766     0.00           
B,b->~h1,~h2             6.1975e-02     2.77e-01  81863     0.00           
Total                    1.6213e+01     7.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.4393e-01     5.16e-01  81866     0.00           
~h2->e2,E2,~h1           1.4440e-01     3.64e-01  81869     0.00           
~h2->e3,E3,~h1           1.4524e-01     8.26e-01  81872     0.00           
