	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             7.0527e+00     1.69e-01  71665     0.00           
U,u->~h1,~h2             7.0487e+00     1.61e-01  71668     0.00           
d,D->~h1,~h2             5.5769e+00     1.82e-01  71671     0.00           
D,d->~h1,~h2             5.5638e+00     1.41e-01  71772     0.00           
s,S->~h1,~h2             8.0872e-01     2.67e-01  71775     0.00           
S,s->~h1,~h2             8.0967e-01     1.52e-01  71778     0.00           
c,C->~h1,~h2             2.6167e-01     3.38e-01  71781     0.00           
C,c->~h1,~h2             2.6173e-01     2.59e-01  71784     0.00           
b,B->~h1,~h2             1.2233e-01     1.61e-01  71787     0.00           
B,b->~h1,~h2             1.2169e-01     1.57e-01  71790     0.00           
Total                    2.7628e+01     7.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           4.9017e-02     3.15e-01  71793     0.00           
~h2->e2,E2,~h1           4.9416e-02     5.37e-01  71884     0.00           
~h2->e3,E3,~h1           4.8773e-02     2.86e-01  71888     0.00           
