	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             3.4576e+00     1.45e-01  85696     0.00           
U,u->~h1,~h2             3.4591e+00     1.39e-01  85699     0.00           
d,D->~h1,~h2             2.6983e+00     1.46e-01  85702     0.00           
D,d->~h1,~h2             2.6965e+00     1.89e-01  85705     0.00           
s,S->~h1,~h2             3.4378e-01     4.29e-01  85708     0.00           
S,s->~h1,~h2             3.4267e-01     3.03e-01  85809     0.00           
c,C->~h1,~h2             1.0352e-01     1.82e-01  85812     0.00           
C,c->~h1,~h2             1.0374e-01     1.65e-01  85815     0.00           
b,B->~h1,~h2             4.8100e-02     2.03e-01  85818     0.00           
B,b->~h1,~h2             4.8124e-02     2.11e-01  85821     0.00           
Total                    1.3301e+01     7.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.9889e-01     1.00e+00  85824     0.00           
~h2->e2,E2,~h1           1.9931e-01     4.34e-01  85827     0.00           
~h2->e3,E3,~h1           1.9839e-01     4.82e-01  85830     0.00           
