	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             9.9900e+00     2.34e-01  65657     0.00           
U,u->~h1,~h2             9.9551e+00     1.61e-01  65763     0.00           
d,D->~h1,~h2             7.8892e+00     2.18e-01  65766     0.00           
D,d->~h1,~h2             7.9101e+00     1.80e-01  65769     0.00           
s,S->~h1,~h2             1.2253e+00     2.89e-01  65772     0.00           
S,s->~h1,~h2             1.2270e+00     2.10e-01  65775     0.00           
c,C->~h1,~h2             4.0762e-01     2.50e-01  65778     0.00           
C,c->~h1,~h2             4.0914e-01     2.54e-01  65781     0.00           
b,B->~h1,~h2             1.9132e-01     2.63e-01  65784     0.00           
B,b->~h1,~h2             1.9247e-01     7.01e-01  65878     0.00           
Total                    3.9397e+01     9.24e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.5312e-02     1.80e-01  65881     0.00           
~h2->e2,E2,~h1           1.5338e-02     3.00e-01  65884     0.00           
~h2->e3,E3,~h1           1.5299e-02     2.13e-01  65887     0.00           
