	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             4.6317e+00     1.51e-01  79661     0.00           
U,u->~h1,~h2             4.6218e+00     1.66e-01  79664     0.00           
d,D->~h1,~h2             3.6239e+00     1.75e-01  79667     0.00           
D,d->~h1,~h2             3.6279e+00     1.70e-01  79778     0.00           
s,S->~h1,~h2             4.8714e-01     2.14e-01  79781     0.00           
S,s->~h1,~h2             4.8776e-01     1.30e-01  79784     0.00           
c,C->~h1,~h2             1.5143e-01     2.21e-01  79787     0.00           
C,c->~h1,~h2             1.5151e-01     2.10e-01  79790     0.00           
b,B->~h1,~h2             7.0513e-02     6.89e-01  79793     0.00           
B,b->~h1,~h2             7.0426e-02     1.46e-01  79796     0.00           
Total                    1.7924e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           1.2262e-01     3.96e-01  79799     0.00           
~h2->e2,E2,~h1           1.2179e-01     4.14e-01  79884     0.00           
~h2->e3,E3,~h1           1.2137e-01     6.07e-01  79887     0.00           
