	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             1.1210e+01     1.95e-01  63613     0.00           
U,u->~h1,~h2             1.1197e+01     1.56e-01  63616     0.00           
d,D->~h1,~h2             8.9376e+00     1.56e-01  63619     0.00           
D,d->~h1,~h2             8.9464e+00     1.56e-01  63727     0.00           
s,S->~h1,~h2             1.4195e+00     1.63e-01  63730     0.00           
S,s->~h1,~h2             1.4112e+00     2.33e-01  63734     0.00           
c,C->~h1,~h2             4.8069e-01     5.56e-01  63737     0.00           
C,c->~h1,~h2             4.7754e-01     2.27e-01  63740     0.00           
b,B->~h1,~h2             2.2378e-01     2.04e-01  63743     0.00           
B,b->~h1,~h2             2.2561e-01     5.54e-01  63746     0.00           
Total                    4.4529e+01     7.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           7.9413e-03     1.42e-01  63749     0.00           
~h2->e2,E2,~h1           7.9629e-03     1.64e-01  63858     0.00           
~h2->e3,E3,~h1           7.9525e-03     1.45e-01  63861     0.00           
