	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             8.8477e+00     2.30e-01  67750     0.00           
U,u->~h1,~h2             8.8340e+00     1.68e-01  67753     0.00           
d,D->~h1,~h2             7.0262e+00     2.46e-01  67756     0.00           
D,d->~h1,~h2             6.9880e+00     2.07e-01  67759     0.00           
s,S->~h1,~h2             1.0592e+00     1.53e-01  67762     0.00           
S,s->~h1,~h2             1.0613e+00     1.53e-01  67765     0.00           
c,C->~h1,~h2             3.4965e-01     3.80e-01  67768     0.00           
C,c->~h1,~h2             3.5166e-01     2.60e-01  67874     0.00           
b,B->~h1,~h2             1.6461e-01     1.96e-01  67877     0.00           
B,b->~h1,~h2             1.6376e-01     1.47e-01  67880     0.00           
Total                    3.4846e+01     9.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           2.4755e-02     2.66e-01  67883     0.00           
~h2->e2,E2,~h1           2.4661e-02     1.92e-01  67886     0.00           
~h2->e3,E3,~h1           2.4371e-02     2.17e-01  67889     0.00           
