	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h1,~h2             5.6860e+00     1.42e-01  75690     0.00           
U,u->~h1,~h2             5.6919e+00     1.34e-01  75693     0.00           
d,D->~h1,~h2             4.4705e+00     2.22e-01  75696     0.00           
D,d->~h1,~h2             4.4747e+00     1.65e-01  75699     0.00           
s,S->~h1,~h2             6.2398e-01     1.60e-01  75703     0.00           
S,s->~h1,~h2             6.2466e-01     1.74e-01  75706     0.00           
c,C->~h1,~h2             1.9818e-01     2.87e-01  75709     0.00           
C,c->~h1,~h2             1.9765e-01     2.00e-01  75822     0.00           
b,B->~h1,~h2             9.2211e-02     1.52e-01  75825     0.00           
B,b->~h1,~h2             9.2271e-02     3.61e-01  75828     0.00           
Total                    2.2152e+01     7.54e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h2->e1,E1,~h1           8.1576e-02     4.71e-01  75831     0.00           
~h2->e2,E2,~h1           8.0966e-02     3.93e-01  75834     0.00           
~h2->e3,E3,~h1           8.0936e-02     3.36e-01  75837     0.00           
