	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6923e+00     1.70e-01  74795     0.00           
U,u->~h+,~h-             9.7002e+00     2.06e-01  74798     0.00           
d,D->~h+,~h-             3.8390e+00     1.83e-01  74900     0.00           
D,d->~h+,~h-             3.8357e+00     1.46e-01  74903     0.00           
s,S->~h+,~h-             5.5253e-01     1.41e-01  74906     0.00           
S,s->~h+,~h-             5.5444e-01     1.69e-01  74909     0.00           
c,C->~h+,~h-             3.5316e-01     3.46e-01  74912     0.00           
C,c->~h+,~h-             3.5510e-01     1.78e-01  74915     0.00           
b,B->~h+,~h-             8.2863e-02     1.83e-01  74918     0.00           
B,b->~h+,~h-             8.3445e-02     2.27e-01  74921     0.00           
G,G->~h+,~h-             1.7180e+00     1.20e-01  75004     0.00           
Total                    3.0767e+01     8.96e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6595e-04     5.54e-02  75007     0.00           
~h-->N2,e2,~h1           8.6551e-04     5.73e-02  75010     0.00           
~h-->N3,e3,~h1           8.6428e-04     5.69e-02  75013     0.00           
~h+->n1,E1,~h1           8.6582e-04     5.08e-02  75016     0.00           
~h+->n2,E2,~h1           8.6562e-04     5.58e-02  75019     0.00           
~h+->n3,E3,~h1           8.6377e-04     5.04e-02  75022     0.00           
