	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9492e+01     2.00e-01  62227     0.00           
U,u->~h+,~h-             2.9512e+01     2.56e-01  62230     0.00           
d,D->~h+,~h-             1.2136e+01     1.92e-01  62233     0.00           
D,d->~h+,~h-             1.2131e+01     2.09e-01  62236     0.00           
s,S->~h+,~h-             2.1336e+00     2.42e-01  62338     0.00           
S,s->~h+,~h-             2.1485e+00     2.92e-01  62341     0.00           
c,C->~h+,~h-             1.5106e+00     9.62e-01  62344     0.00           
C,c->~h+,~h-             1.4985e+00     2.38e-01  62347     0.00           
b,B->~h+,~h-             3.6740e-01     3.33e-01  62350     0.00           
B,b->~h+,~h-             3.7049e-01     4.52e-01  62353     0.00           
G,G->~h+,~h-             7.6267e-01     1.77e-01  62356     0.00           
Total                    9.2063e+01     1.12e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8385e-06     5.16e-02  62359     0.00           
~h-->N2,e2,~h1           2.8384e-06     4.96e-02  62452     0.00           
~h-->N3,e3,~h1           2.7851e-06     4.70e-02  62455     0.00           
~h+->n1,E1,~h1           2.8383e-06     5.12e-02  62458     0.00           
~h+->n2,E2,~h1           2.8396e-06     5.23e-02  62461     0.00           
~h+->n3,E3,~h1           2.7882e-06     4.66e-02  62464     0.00           
