	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0201e+00     1.64e-01  77424     0.00           
U,u->~h+,~h-             8.0279e+00     2.10e-01  77427     0.00           
d,D->~h+,~h-             3.1591e+00     1.68e-01  77430     0.00           
D,d->~h+,~h-             3.1585e+00     1.75e-01  77433     0.00           
s,S->~h+,~h-             4.3996e-01     1.97e-01  77436     0.00           
S,s->~h+,~h-             4.3966e-01     1.37e-01  77439     0.00           
c,C->~h+,~h-             2.7636e-01     1.65e-01  77442     0.00           
C,c->~h+,~h-             2.7533e-01     2.11e-01  77445     0.00           
b,B->~h+,~h-             6.4645e-02     2.67e-01  77533     0.00           
B,b->~h+,~h-             6.4524e-02     2.63e-01  77536     0.00           
G,G->~h+,~h-             1.8156e+00     7.50e-01  77539     0.00           
Total                    2.5742e+01     1.03e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7466e-03     9.39e-02  77542     0.00           
~h-->N2,e2,~h1           8.7473e-03     9.38e-02  77545     0.00           
~h-->N3,e3,~h1           8.7302e-03     1.07e-01  77548     0.00           
~h+->n1,E1,~h1           8.7348e-03     1.10e-01  77551     0.00           
~h+->n2,E2,~h1           8.7424e-03     8.96e-02  77554     0.00           
~h+->n3,E3,~h1           8.7407e-03     9.07e-02  77641     0.00           
