	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4488e+01     1.51e-01  69885     0.00           
U,u->~h+,~h-             1.4527e+01     1.48e-01  69888     0.00           
d,D->~h+,~h-             5.8171e+00     1.80e-01  69891     0.00           
D,d->~h+,~h-             5.8234e+00     1.51e-01  69894     0.00           
s,S->~h+,~h-             9.0917e-01     1.85e-01  69897     0.00           
S,s->~h+,~h-             9.1145e-01     4.17e-01  69900     0.00           
c,C->~h+,~h-             6.0173e-01     1.39e-01  70002     0.00           
C,c->~h+,~h-             6.0130e-01     1.58e-01  70005     0.00           
b,B->~h+,~h-             1.4238e-01     2.16e-01  70008     0.00           
B,b->~h+,~h-             1.4390e-01     5.00e-01  70011     0.00           
G,G->~h+,~h-             1.4424e+00     2.22e-01  70014     0.00           
Total                    4.5408e+01     7.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6426e-05     4.88e-02  70017     0.00           
~h-->N2,e2,~h1           9.6419e-05     5.26e-02  70020     0.00           
~h-->N3,e3,~h1           9.5951e-05     4.66e-02  70023     0.00           
~h+->n1,E1,~h1           9.6399e-05     4.95e-02  70116     0.00           
~h+->n2,E2,~h1           9.6464e-05     4.97e-02  70119     0.00           
~h+->n3,E3,~h1           9.5986e-05     4.86e-02  70122     0.00           
