	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7873e+00     1.35e-01  84887     0.00           
U,u->~h+,~h-             4.7951e+00     1.74e-01  84890     0.00           
d,D->~h+,~h-             1.8680e+00     1.94e-01  84992     0.00           
D,d->~h+,~h-             1.8655e+00     1.42e-01  84995     0.00           
s,S->~h+,~h-             2.3376e-01     1.43e-01  84998     0.00           
S,s->~h+,~h-             2.3479e-01     3.16e-01  85001     0.00           
c,C->~h+,~h-             1.3949e-01     2.81e-01  85004     0.00           
C,c->~h+,~h-             1.3961e-01     2.17e-01  85007     0.00           
b,B->~h+,~h-             3.2372e-02     3.50e-01  85010     0.00           
B,b->~h+,~h-             3.2226e-02     3.05e-01  85013     0.00           
G,G->~h+,~h-             1.9493e+00     1.25e-01  85096     0.00           
Total                    1.6077e+01     7.32e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4931e-02     3.17e-01  85099     0.00           
~h-->N2,e2,~h1           7.5077e-02     2.44e-01  85102     0.00           
~h-->N3,e3,~h1           7.4835e-02     2.67e-01  85105     0.00           
~h+->n1,E1,~h1           7.5262e-02     2.46e-01  85108     0.00           
~h+->n2,E2,~h1           7.4943e-02     5.35e-01  85111     0.00           
~h+->n3,E3,~h1           7.5219e-02     4.69e-01  85114     0.00           
