	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2950e+01     1.47e-01  64848     0.00           
U,u->~h+,~h-             2.2898e+01     1.61e-01  64851     0.00           
d,D->~h+,~h-             9.3283e+00     4.22e-01  64968     0.00           
D,d->~h+,~h-             9.3398e+00     1.64e-01  64971     0.00           
s,S->~h+,~h-             1.5835e+00     3.58e-01  64974     0.00           
S,s->~h+,~h-             1.5777e+00     1.38e-01  64977     0.00           
c,C->~h+,~h-             1.0833e+00     1.99e-01  64980     0.00           
C,c->~h+,~h-             1.0861e+00     2.29e-01  64983     0.00           
b,B->~h+,~h-             2.6519e-01     3.61e-01  64986     0.00           
B,b->~h+,~h-             2.6497e-01     3.66e-01  64989     0.00           
G,G->~h+,~h-             1.0396e+00     3.88e-01  65075     0.00           
Total                    7.1416e+01     9.23e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1624e-05     5.06e-02  65078     0.00           
~h-->N2,e2,~h1           1.1636e-05     5.05e-02  65081     0.00           
~h-->N3,e3,~h1           1.1532e-05     4.69e-02  65084     0.00           
~h+->n1,E1,~h1           1.1643e-05     5.04e-02  65087     0.00           
~h+->n2,E2,~h1           1.1640e-05     4.78e-02  65090     0.00           
~h+->n3,E3,~h1           1.1528e-05     5.08e-02  65093     0.00           
