	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8141e+01     1.84e-01  67419     0.00           
U,u->~h+,~h-             1.8148e+01     1.45e-01  67422     0.00           
d,D->~h+,~h-             7.3075e+00     1.76e-01  67425     0.00           
D,d->~h+,~h-             7.3045e+00     1.37e-01  67428     0.00           
s,S->~h+,~h-             1.1845e+00     2.54e-01  67431     0.00           
S,s->~h+,~h-             1.1904e+00     3.62e-01  67434     0.00           
c,C->~h+,~h-             8.0016e-01     2.11e-01  67437     0.00           
C,c->~h+,~h-             7.9181e-01     4.96e-01  67440     0.00           
b,B->~h+,~h-             1.9312e-01     1.88e-01  67525     0.00           
B,b->~h+,~h-             1.9327e-01     2.69e-01  67528     0.00           
G,G->~h+,~h-             1.2640e+00     1.64e-01  67531     0.00           
Total                    5.6518e+01     8.15e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6059e-05     5.00e-02  67534     0.00           
~h-->N2,e2,~h1           3.6067e-05     5.20e-02  67537     0.00           
~h-->N3,e3,~h1           3.5850e-05     4.80e-02  67540     0.00           
~h+->n1,E1,~h1           3.6059e-05     4.69e-02  67543     0.00           
~h+->n2,E2,~h1           3.6039e-05     5.18e-02  67546     0.00           
~h+->n3,E3,~h1           3.5811e-05     4.99e-02  67631     0.00           
