	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7067e+00     1.69e-01  79943     0.00           
U,u->~h+,~h-             6.7092e+00     1.54e-01  79946     0.00           
d,D->~h+,~h-             2.6328e+00     1.87e-01  79949     0.00           
D,d->~h+,~h-             2.6350e+00     1.87e-01  79952     0.00           
s,S->~h+,~h-             3.5529e-01     1.59e-01  79955     0.00           
S,s->~h+,~h-             3.5430e-01     2.27e-01  79958     0.00           
c,C->~h+,~h-             2.1727e-01     1.38e-01  80067     0.00           
C,c->~h+,~h-             2.1813e-01     1.78e-01  80070     0.00           
b,B->~h+,~h-             5.0807e-02     2.58e-01  80073     0.00           
B,b->~h+,~h-             5.0716e-02     1.41e-01  80076     0.00           
G,G->~h+,~h-             1.8699e+00     1.79e-01  80079     0.00           
Total                    2.1800e+01     7.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4717e-02     1.69e-01  80082     0.00           
~h-->N2,e2,~h1           2.4740e-02     1.86e-01  80085     0.00           
~h-->N3,e3,~h1           2.4691e-02     1.71e-01  80088     0.00           
~h+->n1,E1,~h1           2.4658e-02     1.77e-01  80182     0.00           
~h+->n2,E2,~h1           2.4761e-02     1.62e-01  80185     0.00           
~h+->n3,E3,~h1           2.4657e-02     2.02e-01  80188     0.00           
