	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6538e+00     1.40e-01  82430     0.00           
U,u->~h+,~h-             5.6687e+00     1.73e-01  82433     0.00           
d,D->~h+,~h-             2.2150e+00     1.78e-01  82436     0.00           
D,d->~h+,~h-             2.2122e+00     1.52e-01  82439     0.00           
s,S->~h+,~h-             2.8650e-01     2.16e-01  82541     0.00           
S,s->~h+,~h-             2.8608e-01     1.59e-01  82544     0.00           
c,C->~h+,~h-             1.7360e-01     2.10e-01  82547     0.00           
C,c->~h+,~h-             1.7370e-01     1.50e-01  82550     0.00           
b,B->~h+,~h-             4.0300e-02     2.19e-01  82553     0.00           
B,b->~h+,~h-             4.0372e-02     1.70e-01  82556     0.00           
G,G->~h+,~h-             1.9152e+00     1.47e-01  82559     0.00           
Total                    1.8665e+01     7.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7061e-02     2.21e-01  82562     0.00           
~h-->N2,e2,~h1           4.6910e-02     2.76e-01  82651     0.00           
~h-->N3,e3,~h1           4.6705e-02     3.04e-01  82654     0.00           
~h+->n1,E1,~h1           4.6955e-02     2.18e-01  82657     0.00           
~h+->n2,E2,~h1           4.6848e-02     1.83e-01  82660     0.00           
~h+->n3,E3,~h1           4.7041e-02     2.41e-01  82663     0.00           
