	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1777e+01     1.34e-01  57138     0.00           
U,u->~h+,~h-             5.1898e+01     2.16e-01  57141     0.00           
d,D->~h+,~h-             2.1748e+01     2.58e-01  57144     0.00           
D,d->~h+,~h-             2.1763e+01     1.65e-01  57147     0.00           
s,S->~h+,~h-             4.2484e+00     2.45e-01  57150     0.00           
S,s->~h+,~h-             4.2476e+00     2.77e-01  57153     0.00           
c,C->~h+,~h-             3.0283e+00     3.18e-01  57156     0.00           
C,c->~h+,~h-             3.0670e+00     2.34e-01  57159     0.00           
b,B->~h+,~h-             7.8144e-01     2.21e-01  57272     0.00           
B,b->~h+,~h-             7.7908e-01     2.39e-01  57275     0.00           
G,G->~h+,~h-             1.6253e-01     2.26e-01  57278     0.00           
Total                    1.6350e+02     9.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3710e-08     5.18e-02  57281     0.00           
~h-->N2,e2,~h1           1.3698e-08     4.84e-02  57284     0.00           
~h-->N3,e3,~h1           1.1755e-08     4.14e-02  57287     0.00           
~h+->n1,E1,~h1           1.3706e-08     5.20e-02  57290     0.00           
~h+->n2,E2,~h1           1.3693e-08     4.71e-02  57293     0.00           
~h+->n3,E3,~h1           1.1758e-08     4.19e-02  57386     0.00           
