	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1798e+01     1.88e-01  72334     0.00           
U,u->~h+,~h-             1.1779e+01     1.42e-01  72337     0.00           
d,D->~h+,~h-             4.6966e+00     1.52e-01  72340     0.00           
D,d->~h+,~h-             4.7051e+00     1.50e-01  72343     0.00           
s,S->~h+,~h-             7.0302e-01     1.75e-01  72446     0.00           
S,s->~h+,~h-             7.0382e-01     1.70e-01  72449     0.00           
c,C->~h+,~h-             4.5795e-01     5.51e-01  72452     0.00           
C,c->~h+,~h-             4.5813e-01     1.69e-01  72455     0.00           
b,B->~h+,~h-             1.0828e-01     1.46e-01  72458     0.00           
B,b->~h+,~h-             1.0921e-01     5.82e-01  72461     0.00           
G,G->~h+,~h-             1.5925e+00     1.57e-01  72464     0.00           
Total                    3.7112e+01     8.03e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4768e-04     5.32e-02  72467     0.00           
~h-->N2,e2,~h1           2.4779e-04     5.04e-02  72553     0.00           
~h-->N3,e3,~h1           2.4725e-04     4.98e-02  72556     0.00           
~h+->n1,E1,~h1           2.4775e-04     5.00e-02  72559     0.00           
~h+->n2,E2,~h1           2.4771e-04     5.22e-02  72562     0.00           
~h+->n3,E3,~h1           2.4705e-04     4.43e-02  72565     0.00           
