	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8666e+01     2.64e-01  59672     0.00           
U,u->~h+,~h-             3.8556e+01     1.33e-01  59675     0.00           
d,D->~h+,~h-             1.6012e+01     1.73e-01  59678     0.00           
D,d->~h+,~h-             1.6032e+01     1.88e-01  59681     0.00           
s,S->~h+,~h-             2.9758e+00     1.82e-01  59684     0.00           
S,s->~h+,~h-             2.9702e+00     1.89e-01  59687     0.00           
c,C->~h+,~h-             2.1089e+00     2.72e-01  59789     0.00           
C,c->~h+,~h-             2.1167e+00     2.37e-01  59792     0.00           
b,B->~h+,~h-             5.2887e-01     2.38e-01  59795     0.00           
B,b->~h+,~h-             5.2723e-01     1.46e-01  59798     0.00           
G,G->~h+,~h-             4.6089e-01     2.13e-01  59801     0.00           
Total                    1.2095e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9810e-07     5.02e-02  59804     0.00           
~h-->N2,e2,~h1           3.9805e-07     5.09e-02  59807     0.00           
~h-->N3,e3,~h1           3.8283e-07     4.55e-02  59810     0.00           
~h+->n1,E1,~h1           3.9791e-07     5.18e-02  59898     0.00           
~h+->n2,E2,~h1           3.9791e-07     4.86e-02  59901     0.00           
~h+->n3,E3,~h1           3.8256e-07     4.29e-02  59904     0.00           
