	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9488e+01     1.66e-01  62467     0.00           
U,u->~h+,~h-             2.9476e+01     1.55e-01  62470     0.00           
d,D->~h+,~h-             1.2047e+01     1.89e-01  62473     0.00           
D,d->~h+,~h-             1.2092e+01     1.61e-01  62586     0.00           
s,S->~h+,~h-             2.1408e+00     1.34e-01  62589     0.00           
S,s->~h+,~h-             2.1453e+00     2.23e-01  62592     0.00           
c,C->~h+,~h-             1.4974e+00     5.72e-01  62595     0.00           
C,c->~h+,~h-             1.4940e+00     2.26e-01  62598     0.00           
b,B->~h+,~h-             3.7022e-01     6.51e-01  62601     0.00           
B,b->~h+,~h-             3.7143e-01     2.80e-01  62604     0.00           
G,G->~h+,~h-             7.6659e-01     1.96e-01  62607     0.00           
Total                    9.1889e+01     8.08e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8367e-06     5.23e-02  62693     0.00           
~h-->N2,e2,~h1           2.8376e-06     5.25e-02  62696     0.00           
~h-->N3,e3,~h1           2.7876e-06     4.23e-02  62699     0.00           
~h+->n1,E1,~h1           2.8411e-06     4.90e-02  62702     0.00           
~h+->n2,E2,~h1           2.8420e-06     5.09e-02  62705     0.00           
~h+->n3,E3,~h1           2.7861e-06     5.02e-02  62708     0.00           
