	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2948e+01     1.43e-01  65096     0.00           
U,u->~h+,~h-             2.2934e+01     2.27e-01  65207     0.00           
d,D->~h+,~h-             9.3102e+00     1.65e-01  65210     0.00           
D,d->~h+,~h-             9.2996e+00     1.34e-01  65213     0.00           
s,S->~h+,~h-             1.5805e+00     2.35e-01  65216     0.00           
S,s->~h+,~h-             1.5846e+00     5.68e-01  65219     0.00           
c,C->~h+,~h-             1.0844e+00     2.66e-01  65222     0.00           
C,c->~h+,~h-             1.0845e+00     3.80e-01  65225     0.00           
b,B->~h+,~h-             2.6396e-01     2.34e-01  65228     0.00           
B,b->~h+,~h-             2.6387e-01     2.70e-01  65321     0.00           
G,G->~h+,~h-             1.0373e+00     2.31e-01  65324     0.00           
Total                    7.1391e+01     9.19e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1634e-05     5.24e-02  65327     0.00           
~h-->N2,e2,~h1           1.1630e-05     5.04e-02  65330     0.00           
~h-->N3,e3,~h1           1.1533e-05     4.90e-02  65333     0.00           
~h+->n1,E1,~h1           1.1635e-05     5.19e-02  65336     0.00           
~h+->n2,E2,~h1           1.1647e-05     5.16e-02  65339     0.00           
~h+->n3,E3,~h1           1.1529e-05     5.20e-02  65342     0.00           
