	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4486e+01     2.36e-01  70125     0.00           
U,u->~h+,~h-             1.4514e+01     1.52e-01  70128     0.00           
d,D->~h+,~h-             5.8165e+00     1.59e-01  70131     0.00           
D,d->~h+,~h-             5.8455e+00     1.91e-01  70134     0.00           
s,S->~h+,~h-             9.0756e-01     1.34e-01  70137     0.00           
S,s->~h+,~h-             9.0677e-01     1.83e-01  70241     0.00           
c,C->~h+,~h-             5.9421e-01     1.68e-01  70244     0.00           
C,c->~h+,~h-             6.0579e-01     5.82e-01  70247     0.00           
b,B->~h+,~h-             1.4335e-01     2.22e-01  70250     0.00           
B,b->~h+,~h-             1.4160e-01     1.97e-01  70253     0.00           
G,G->~h+,~h-             1.4490e+00     1.35e-01  70256     0.00           
Total                    4.5410e+01     9.57e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6356e-05     4.94e-02  70259     0.00           
~h-->N2,e2,~h1           9.6386e-05     5.19e-02  70262     0.00           
~h-->N3,e3,~h1           9.5953e-05     5.05e-02  70346     0.00           
~h+->n1,E1,~h1           9.6373e-05     5.12e-02  70349     0.00           
~h+->n2,E2,~h1           9.6392e-05     4.95e-02  70352     0.00           
~h+->n3,E3,~h1           9.5910e-05     5.09e-02  70355     0.00           
