	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8156e+01     1.57e-01  67634     0.00           
U,u->~h+,~h-             1.8136e+01     1.51e-01  67637     0.00           
d,D->~h+,~h-             7.3100e+00     1.50e-01  67640     0.00           
D,d->~h+,~h-             7.3070e+00     2.10e-01  67643     0.00           
s,S->~h+,~h-             1.1882e+00     3.06e-01  67646     0.00           
S,s->~h+,~h-             1.1908e+00     2.05e-01  67649     0.00           
c,C->~h+,~h-             8.0332e-01     2.41e-01  67652     0.00           
C,c->~h+,~h-             8.0036e-01     2.10e-01  67761     0.00           
b,B->~h+,~h-             1.9323e-01     6.15e-01  67764     0.00           
B,b->~h+,~h-             1.9217e-01     2.06e-01  67767     0.00           
G,G->~h+,~h-             1.2655e+00     1.76e-01  67770     0.00           
Total                    5.6543e+01     7.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6093e-05     5.24e-02  67773     0.00           
~h-->N2,e2,~h1           3.6029e-05     4.94e-02  67776     0.00           
~h-->N3,e3,~h1           3.5821e-05     4.69e-02  67779     0.00           
~h+->n1,E1,~h1           3.6074e-05     5.22e-02  67782     0.00           
~h+->n2,E2,~h1           3.6062e-05     5.06e-02  67868     0.00           
~h+->n3,E3,~h1           3.5839e-05     4.80e-02  67871     0.00           
