	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8640e+01     1.56e-01  59907     0.00           
U,u->~h+,~h-             3.8718e+01     2.08e-01  59910     0.00           
d,D->~h+,~h-             1.6009e+01     1.62e-01  59913     0.00           
D,d->~h+,~h-             1.5998e+01     1.43e-01  59916     0.00           
s,S->~h+,~h-             2.9637e+00     1.98e-01  59919     0.00           
S,s->~h+,~h-             2.9607e+00     2.35e-01  60057     0.00           
c,C->~h+,~h-             2.1042e+00     2.46e-01  60060     0.00           
C,c->~h+,~h-             2.1100e+00     3.10e-01  60063     0.00           
b,B->~h+,~h-             5.2772e-01     2.46e-01  60066     0.00           
B,b->~h+,~h-             5.3220e-01     3.33e-01  60069     0.00           
G,G->~h+,~h-             4.6051e-01     4.72e-01  60072     0.00           
Total                    1.2102e+02     8.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9822e-07     5.32e-02  60075     0.00           
~h-->N2,e2,~h1           3.9808e-07     5.01e-02  60078     0.00           
~h-->N3,e3,~h1           3.8294e-07     4.76e-02  60174     0.00           
~h+->n1,E1,~h1           3.9843e-07     5.21e-02  60177     0.00           
~h+->n2,E2,~h1           3.9809e-07     5.04e-02  60180     0.00           
~h+->n3,E3,~h1           3.8281e-07     4.32e-02  60183     0.00           
