	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.2093e+01     3.24e-01  57389     0.00           
U,u->~h+,~h-             5.1781e+01     1.75e-01  57392     0.00           
d,D->~h+,~h-             2.1749e+01     2.05e-01  57395     0.00           
D,d->~h+,~h-             2.1743e+01     1.46e-01  57398     0.00           
s,S->~h+,~h-             4.2372e+00     1.77e-01  57401     0.00           
S,s->~h+,~h-             4.2434e+00     5.49e-01  57404     0.00           
c,C->~h+,~h-             3.0586e+00     1.32e-01  57407     0.00           
C,c->~h+,~h-             3.0448e+00     4.57e-01  57510     0.00           
b,B->~h+,~h-             7.8070e-01     2.99e-01  57513     0.00           
B,b->~h+,~h-             7.7949e-01     3.12e-01  57516     0.00           
G,G->~h+,~h-             1.6313e-01     2.32e-01  57519     0.00           
Total                    1.6367e+02     1.23e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3695e-08     4.92e-02  57522     0.00           
~h-->N2,e2,~h1           1.3687e-08     4.94e-02  57525     0.00           
~h-->N3,e3,~h1           1.1764e-08     4.18e-02  57528     0.00           
~h+->n1,E1,~h1           1.3709e-08     5.29e-02  57531     0.00           
~h+->n2,E2,~h1           1.3698e-08     4.71e-02  57615     0.00           
~h+->n3,E3,~h1           1.1754e-08     3.99e-02  57618     0.00           
