	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7152e+00     2.23e-01  80191     0.00           
U,u->~h+,~h-             6.7167e+00     1.35e-01  80194     0.00           
d,D->~h+,~h-             2.6274e+00     1.47e-01  80197     0.00           
D,d->~h+,~h-             2.6241e+00     1.68e-01  80200     0.00           
s,S->~h+,~h-             3.5324e-01     1.76e-01  80203     0.00           
S,s->~h+,~h-             3.5223e-01     1.78e-01  80311     0.00           
c,C->~h+,~h-             2.1833e-01     1.49e-01  80314     0.00           
C,c->~h+,~h-             2.1820e-01     1.50e-01  80317     0.00           
b,B->~h+,~h-             5.1110e-02     8.57e-01  80320     0.00           
B,b->~h+,~h-             5.0742e-02     2.36e-01  80323     0.00           
G,G->~h+,~h-             1.8624e+00     2.30e-01  80326     0.00           
Total                    2.1790e+01     8.71e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4682e-02     1.92e-01  80329     0.00           
~h-->N2,e2,~h1           2.4726e-02     1.69e-01  80332     0.00           
~h-->N3,e3,~h1           2.4667e-02     1.61e-01  80428     0.00           
~h+->n1,E1,~h1           2.4654e-02     1.69e-01  80431     0.00           
~h+->n2,E2,~h1           2.4716e-02     1.44e-01  80434     0.00           
~h+->n3,E3,~h1           2.4667e-02     1.66e-01  80437     0.00           
