	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7850e+00     1.31e-01  85117     0.00           
U,u->~h+,~h-             4.7844e+00     1.60e-01  85221     0.00           
d,D->~h+,~h-             1.8722e+00     2.80e-01  85224     0.00           
D,d->~h+,~h-             1.8654e+00     1.84e-01  85227     0.00           
s,S->~h+,~h-             2.3374e-01     1.80e-01  85230     0.00           
S,s->~h+,~h-             2.3445e-01     2.29e-01  85233     0.00           
c,C->~h+,~h-             1.4006e-01     2.12e-01  85236     0.00           
C,c->~h+,~h-             1.4036e-01     3.38e-01  85239     0.00           
b,B->~h+,~h-             3.2524e-02     3.26e-01  85242     0.00           
B,b->~h+,~h-             3.2354e-02     1.35e-01  85328     0.00           
G,G->~h+,~h-             1.9500e+00     3.76e-01  85331     0.00           
Total                    1.6070e+01     8.62e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5171e-02     5.88e-01  85334     0.00           
~h-->N2,e2,~h1           7.5190e-02     2.39e-01  85337     0.00           
~h-->N3,e3,~h1           7.5073e-02     2.09e-01  85340     0.00           
~h+->n1,E1,~h1           7.5070e-02     2.04e-01  85343     0.00           
~h+->n2,E2,~h1           7.5867e-02     1.01e+00  85346     0.00           
~h+->n3,E3,~h1           7.5214e-02     2.57e-01  85349     0.00           
