	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             7.9978e+00     2.50e-01  77644     0.00           
U,u->~h+,~h-             8.0104e+00     2.11e-01  77647     0.00           
d,D->~h+,~h-             3.1691e+00     1.53e-01  77650     0.00           
D,d->~h+,~h-             3.1662e+00     1.58e-01  77653     0.00           
s,S->~h+,~h-             4.3942e-01     2.80e-01  77656     0.00           
S,s->~h+,~h-             4.4003e-01     1.42e-01  77659     0.00           
c,C->~h+,~h-             2.7581e-01     1.86e-01  77662     0.00           
C,c->~h+,~h-             2.7614e-01     2.96e-01  77772     0.00           
b,B->~h+,~h-             6.4924e-02     2.16e-01  77775     0.00           
B,b->~h+,~h-             6.4570e-02     1.63e-01  77778     0.00           
G,G->~h+,~h-             1.8049e+00     3.33e-01  77782     0.00           
Total                    2.5709e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7443e-03     1.31e-01  77785     0.00           
~h-->N2,e2,~h1           8.7507e-03     9.61e-02  77788     0.00           
~h-->N3,e3,~h1           8.7326e-03     8.53e-02  77791     0.00           
~h+->n1,E1,~h1           8.7478e-03     9.55e-02  77794     0.00           
~h+->n2,E2,~h1           8.7546e-03     1.03e-01  77883     0.00           
~h+->n3,E3,~h1           8.7299e-03     9.40e-02  77886     0.00           
