	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6318e+00     1.83e-01  82666     0.00           
U,u->~h+,~h-             5.6619e+00     1.71e-01  82669     0.00           
d,D->~h+,~h-             2.2150e+00     1.87e-01  82672     0.00           
D,d->~h+,~h-             2.2048e+00     1.97e-01  82807     0.00           
s,S->~h+,~h-             2.8444e-01     2.55e-01  82810     0.00           
S,s->~h+,~h-             2.8645e-01     2.04e-01  82813     0.00           
c,C->~h+,~h-             1.7378e-01     1.53e-01  82816     0.00           
C,c->~h+,~h-             1.7383e-01     2.00e-01  82819     0.00           
b,B->~h+,~h-             4.0398e-02     1.46e-01  82822     0.00           
B,b->~h+,~h-             4.0303e-02     2.10e-01  82825     0.00           
G,G->~h+,~h-             1.9165e+00     1.92e-01  82828     0.00           
Total                    1.8629e+01     8.50e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7014e-02     2.26e-01  82913     0.00           
~h-->N2,e2,~h1           4.6990e-02     1.83e-01  82916     0.00           
~h-->N3,e3,~h1           4.7115e-02     2.67e-01  82919     0.00           
~h+->n1,E1,~h1           4.7193e-02     2.66e-01  82923     0.00           
~h+->n2,E2,~h1           4.7296e-02     3.01e-01  82926     0.00           
~h+->n3,E3,~h1           4.7243e-02     5.76e-01  82929     0.00           
