	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1790e+01     1.85e-01  72568     0.00           
U,u->~h+,~h-             1.1826e+01     1.66e-01  72571     0.00           
d,D->~h+,~h-             4.7029e+00     1.52e-01  72574     0.00           
D,d->~h+,~h-             4.7045e+00     1.56e-01  72676     0.00           
s,S->~h+,~h-             7.0617e-01     1.95e-01  72679     0.00           
S,s->~h+,~h-             7.0646e-01     1.71e-01  72682     0.00           
c,C->~h+,~h-             4.5760e-01     1.93e-01  72685     0.00           
C,c->~h+,~h-             4.5904e-01     3.84e-01  72688     0.00           
b,B->~h+,~h-             1.0813e-01     2.90e-01  72691     0.00           
B,b->~h+,~h-             1.0935e-01     9.72e-01  72694     0.00           
G,G->~h+,~h-             1.5980e+00     1.94e-01  72697     0.00           
Total                    3.7168e+01     8.44e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4793e-04     5.12e-02  72790     0.00           
~h-->N2,e2,~h1           2.4764e-04     5.06e-02  72793     0.00           
~h-->N3,e3,~h1           2.4714e-04     5.14e-02  72796     0.00           
~h+->n1,E1,~h1           2.4753e-04     4.97e-02  72799     0.00           
~h+->n2,E2,~h1           2.4769e-04     5.18e-02  72802     0.00           
~h+->n3,E3,~h1           2.4701e-04     4.70e-02  72805     0.00           
