	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7239e+00     2.36e-01  75025     0.00           
U,u->~h+,~h-             9.7016e+00     1.65e-01  75150     0.00           
d,D->~h+,~h-             3.8392e+00     1.47e-01  75153     0.00           
D,d->~h+,~h-             3.8293e+00     1.83e-01  75156     0.00           
s,S->~h+,~h-             5.5584e-01     1.68e-01  75159     0.00           
S,s->~h+,~h-             5.5218e-01     2.01e-01  75162     0.00           
c,C->~h+,~h-             3.5442e-01     2.46e-01  75165     0.00           
C,c->~h+,~h-             3.5412e-01     1.79e-01  75168     0.00           
b,B->~h+,~h-             8.3598e-02     2.10e-01  75171     0.00           
B,b->~h+,~h-             8.3171e-02     2.28e-01  75264     0.00           
G,G->~h+,~h-             1.7205e+00     3.26e-01  75267     0.00           
Total                    3.0798e+01     9.73e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6555e-04     6.01e-02  75270     0.00           
~h-->N2,e2,~h1           8.6485e-04     5.53e-02  75273     0.00           
~h-->N3,e3,~h1           8.6380e-04     5.33e-02  75276     0.00           
~h+->n1,E1,~h1           8.6679e-04     5.23e-02  75279     0.00           
~h+->n2,E2,~h1           8.6626e-04     5.60e-02  75282     0.00           
~h+->n3,E3,~h1           8.6426e-04     5.02e-02  75285     0.00           
