	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8159e+01     1.55e-01  67874     0.00           
U,u->~h+,~h-             1.8094e+01     1.65e-01  67877     0.00           
d,D->~h+,~h-             7.3281e+00     1.85e-01  67880     0.00           
D,d->~h+,~h-             7.2963e+00     1.51e-01  67883     0.00           
s,S->~h+,~h-             1.1872e+00     2.04e-01  67886     0.00           
S,s->~h+,~h-             1.1882e+00     2.95e-01  67889     0.00           
c,C->~h+,~h-             7.9990e-01     3.62e-01  67992     0.00           
C,c->~h+,~h-             8.0359e-01     2.00e-01  67995     0.00           
b,B->~h+,~h-             1.9374e-01     3.78e-01  67998     0.00           
B,b->~h+,~h-             1.9296e-01     2.11e-01  68001     0.00           
G,G->~h+,~h-             1.2650e+00     3.24e-01  68004     0.00           
Total                    5.6508e+01     7.98e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6078e-05     5.00e-02  68007     0.00           
~h-->N2,e2,~h1           3.6019e-05     5.41e-02  68010     0.00           
~h-->N3,e3,~h1           3.5816e-05     4.80e-02  68013     0.00           
~h+->n1,E1,~h1           3.6015e-05     4.96e-02  68098     0.00           
~h+->n2,E2,~h1           3.6065e-05     4.76e-02  68101     0.00           
~h+->n3,E3,~h1           3.5834e-05     4.74e-02  68104     0.00           
