	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1709e+01     3.10e-01  57621     0.00           
U,u->~h+,~h-             5.1793e+01     1.45e-01  57624     0.00           
d,D->~h+,~h-             2.1699e+01     3.43e-01  57627     0.00           
D,d->~h+,~h-             2.1896e+01     4.78e-01  57630     0.00           
s,S->~h+,~h-             4.2540e+00     4.41e-01  57633     0.00           
S,s->~h+,~h-             4.2257e+00     1.62e-01  57636     0.00           
c,C->~h+,~h-             3.0613e+00     2.42e-01  57742     0.00           
C,c->~h+,~h-             3.0558e+00     2.27e-01  57745     0.00           
b,B->~h+,~h-             7.8597e-01     3.22e-01  57748     0.00           
B,b->~h+,~h-             7.9856e-01     1.64e+00  57751     0.00           
G,G->~h+,~h-             1.6166e-01     2.54e-01  57754     0.00           
Total                    1.6344e+02     1.35e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3698e-08     5.32e-02  57757     0.00           
~h-->N2,e2,~h1           1.3697e-08     5.23e-02  57760     0.00           
~h-->N3,e3,~h1           1.1763e-08     4.27e-02  57763     0.00           
~h+->n1,E1,~h1           1.3709e-08     5.03e-02  57850     0.00           
~h+->n2,E2,~h1           1.3699e-08     4.69e-02  57853     0.00           
~h+->n3,E3,~h1           1.1759e-08     4.07e-02  57856     0.00           
