	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4535e+01     1.74e-01  70358     0.00           
U,u->~h+,~h-             1.4524e+01     1.32e-01  70361     0.00           
d,D->~h+,~h-             5.8158e+00     1.67e-01  70364     0.00           
D,d->~h+,~h-             5.8226e+00     1.58e-01  70367     0.00           
s,S->~h+,~h-             9.1117e-01     2.29e-01  70469     0.00           
S,s->~h+,~h-             9.0837e-01     2.81e-01  70472     0.00           
c,C->~h+,~h-             6.0462e-01     5.96e-01  70475     0.00           
C,c->~h+,~h-             6.0081e-01     1.46e-01  70478     0.00           
b,B->~h+,~h-             1.4461e-01     6.80e-01  70481     0.00           
B,b->~h+,~h-             1.4400e-01     4.18e-01  70484     0.00           
G,G->~h+,~h-             1.4460e+00     1.82e-01  70487     0.00           
Total                    4.5457e+01     7.68e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6430e-05     4.80e-02  70490     0.00           
~h-->N2,e2,~h1           9.6387e-05     5.14e-02  70575     0.00           
~h-->N3,e3,~h1           9.5991e-05     4.72e-02  70578     0.00           
~h+->n1,E1,~h1           9.6425e-05     5.13e-02  70581     0.00           
~h+->n2,E2,~h1           9.6442e-05     4.85e-02  70584     0.00           
~h+->n3,E3,~h1           9.6012e-05     4.76e-02  70587     0.00           
