	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6875e+00     1.82e-01  75399     0.00           
U,u->~h+,~h-             9.7026e+00     1.59e-01  75402     0.00           
d,D->~h+,~h-             3.8359e+00     1.72e-01  75405     0.00           
D,d->~h+,~h-             3.8404e+00     1.49e-01  75408     0.00           
s,S->~h+,~h-             5.5452e-01     2.36e-01  75411     0.00           
S,s->~h+,~h-             5.5490e-01     1.74e-01  75414     0.00           
c,C->~h+,~h-             3.5542e-01     2.24e-01  75417     0.00           
C,c->~h+,~h-             3.5399e-01     2.15e-01  75420     0.00           
b,B->~h+,~h-             8.2969e-02     1.65e-01  75518     0.00           
B,b->~h+,~h-             8.3428e-02     2.63e-01  75521     0.00           
G,G->~h+,~h-             1.7163e+00     1.91e-01  75525     0.00           
Total                    3.0768e+01     8.22e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6569e-04     5.69e-02  75528     0.00           
~h-->N2,e2,~h1           8.6665e-04     5.78e-02  75531     0.00           
~h-->N3,e3,~h1           8.6413e-04     5.10e-02  75534     0.00           
~h+->n1,E1,~h1           8.6656e-04     5.48e-02  75537     0.00           
~h+->n2,E2,~h1           8.6653e-04     5.75e-02  75540     0.00           
~h+->n3,E3,~h1           8.6425e-04     5.01e-02  75634     0.00           
