	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7862e+00     1.43e-01  85476     0.00           
U,u->~h+,~h-             4.7980e+00     1.35e-01  85479     0.00           
d,D->~h+,~h-             1.8645e+00     1.54e-01  85482     0.00           
D,d->~h+,~h-             1.8662e+00     2.14e-01  85485     0.00           
s,S->~h+,~h-             2.3413e-01     1.70e-01  85488     0.00           
S,s->~h+,~h-             2.3397e-01     1.65e-01  85491     0.00           
c,C->~h+,~h-             1.3960e-01     3.30e-01  85494     0.00           
C,c->~h+,~h-             1.3953e-01     1.87e-01  85497     0.00           
b,B->~h+,~h-             3.2434e-02     2.75e-01  85608     0.00           
B,b->~h+,~h-             3.2306e-02     1.43e-01  85611     0.00           
G,G->~h+,~h-             1.9560e+00     1.72e-01  85614     0.00           
Total                    1.6083e+01     6.95e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5084e-02     3.28e-01  85617     0.00           
~h-->N2,e2,~h1           7.4994e-02     2.66e-01  85620     0.00           
~h-->N3,e3,~h1           7.4996e-02     2.56e-01  85623     0.00           
~h+->n1,E1,~h1           7.4918e-02     3.16e-01  85626     0.00           
~h+->n2,E2,~h1           7.4799e-02     3.49e-01  85629     0.00           
~h+->n3,E3,~h1           7.5275e-02     2.36e-01  85726     0.00           
