	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6629e+00     2.62e-01  82932     0.00           
U,u->~h+,~h-             5.6426e+00     1.41e-01  82935     0.00           
d,D->~h+,~h-             2.2067e+00     1.55e-01  83044     0.00           
D,d->~h+,~h-             2.2113e+00     1.51e-01  83047     0.00           
s,S->~h+,~h-             2.8563e-01     1.75e-01  83050     0.00           
S,s->~h+,~h-             2.8637e-01     1.46e-01  83053     0.00           
c,C->~h+,~h-             1.7389e-01     1.52e-01  83056     0.00           
C,c->~h+,~h-             1.7484e-01     2.51e-01  83059     0.00           
b,B->~h+,~h-             4.0281e-02     3.16e-01  83062     0.00           
B,b->~h+,~h-             4.0309e-02     3.12e-01  83065     0.00           
G,G->~h+,~h-             1.9241e+00     2.43e-01  83153     0.00           
Total                    1.8649e+01     9.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7079e-02     6.46e-01  83156     0.00           
~h-->N2,e2,~h1           4.6896e-02     2.06e-01  83159     0.00           
~h-->N3,e3,~h1           4.6911e-02     2.91e-01  83162     0.00           
~h+->n1,E1,~h1           4.7004e-02     2.25e-01  83165     0.00           
~h+->n2,E2,~h1           4.7062e-02     2.96e-01  83168     0.00           
~h+->n3,E3,~h1           4.7100e-02     2.43e-01  83171     0.00           
