	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2987e+01     1.40e-01  65453     0.00           
U,u->~h+,~h-             2.3033e+01     1.71e-01  65456     0.00           
d,D->~h+,~h-             9.3074e+00     2.78e-01  65459     0.00           
D,d->~h+,~h-             9.2918e+00     1.61e-01  65462     0.00           
s,S->~h+,~h-             1.5832e+00     3.56e-01  65465     0.00           
S,s->~h+,~h-             1.5788e+00     1.25e-01  65468     0.00           
c,C->~h+,~h-             1.0838e+00     2.09e-01  65471     0.00           
C,c->~h+,~h-             1.0864e+00     2.44e-01  65474     0.00           
b,B->~h+,~h-             2.6327e-01     2.70e-01  65563     0.00           
B,b->~h+,~h-             2.6625e-01     1.04e+00  65566     0.00           
G,G->~h+,~h-             1.0335e+00     3.23e-01  65569     0.00           
Total                    7.1514e+01     8.33e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1639e-05     4.86e-02  65572     0.00           
~h-->N2,e2,~h1           1.1637e-05     5.37e-02  65575     0.00           
~h-->N3,e3,~h1           1.1520e-05     4.62e-02  65578     0.00           
~h+->n1,E1,~h1           1.1635e-05     4.95e-02  65582     0.00           
~h+->n2,E2,~h1           1.1641e-05     4.84e-02  65585     0.00           
~h+->n3,E3,~h1           1.1517e-05     4.67e-02  65671     0.00           
