	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9502e+01     2.69e-01  62711     0.00           
U,u->~h+,~h-             2.9437e+01     1.51e-01  62714     0.00           
d,D->~h+,~h-             1.2069e+01     1.76e-01  62822     0.00           
D,d->~h+,~h-             1.2085e+01     1.46e-01  62825     0.00           
s,S->~h+,~h-             2.1478e+00     2.88e-01  62828     0.00           
S,s->~h+,~h-             2.1429e+00     2.30e-01  62831     0.00           
c,C->~h+,~h-             1.4968e+00     1.96e-01  62834     0.00           
C,c->~h+,~h-             1.4934e+00     2.29e-01  62837     0.00           
b,B->~h+,~h-             3.7182e-01     7.21e-01  62840     0.00           
B,b->~h+,~h-             3.6910e-01     7.98e-01  62843     0.00           
G,G->~h+,~h-             7.6817e-01     7.62e-01  62938     0.00           
Total                    9.1883e+01     1.04e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8343e-06     5.21e-02  62941     0.00           
~h-->N2,e2,~h1           2.8353e-06     5.25e-02  62944     0.00           
~h-->N3,e3,~h1           2.7885e-06     4.60e-02  62947     0.00           
~h+->n1,E1,~h1           2.8363e-06     5.07e-02  62950     0.00           
~h+->n2,E2,~h1           2.8385e-06     5.26e-02  62953     0.00           
~h+->n3,E3,~h1           2.7888e-06     4.58e-02  62956     0.00           
