	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1837e+01     3.34e-01  72808     0.00           
U,u->~h+,~h-             1.1833e+01     2.13e-01  72811     0.00           
d,D->~h+,~h-             4.7023e+00     2.26e-01  72913     0.00           
D,d->~h+,~h-             4.6911e+00     1.30e-01  72916     0.00           
s,S->~h+,~h-             7.0431e-01     1.90e-01  72919     0.00           
S,s->~h+,~h-             7.0713e-01     2.37e-01  72922     0.00           
c,C->~h+,~h-             4.5813e-01     3.40e-01  72925     0.00           
C,c->~h+,~h-             4.5713e-01     1.58e-01  72928     0.00           
b,B->~h+,~h-             1.0868e-01     3.28e-01  72931     0.00           
B,b->~h+,~h-             1.0848e-01     2.31e-01  72934     0.00           
G,G->~h+,~h-             1.5930e+00     2.28e-01  73018     0.00           
Total                    3.7200e+01     1.31e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4770e-04     4.92e-02  73021     0.00           
~h-->N2,e2,~h1           2.4769e-04     5.38e-02  73024     0.00           
~h-->N3,e3,~h1           2.4697e-04     5.09e-02  73027     0.00           
~h+->n1,E1,~h1           2.4769e-04     4.79e-02  73030     0.00           
~h+->n2,E2,~h1           2.4789e-04     5.36e-02  73033     0.00           
~h+->n3,E3,~h1           2.4682e-04     5.05e-02  73036     0.00           
