	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8644e+01     2.55e-01  60186     0.00           
U,u->~h+,~h-             3.8640e+01     2.53e-01  60189     0.00           
d,D->~h+,~h-             1.6024e+01     3.09e-01  60192     0.00           
D,d->~h+,~h-             1.6026e+01     1.61e-01  60195     0.00           
s,S->~h+,~h-             2.9647e+00     1.22e-01  60302     0.00           
S,s->~h+,~h-             2.9785e+00     1.71e-01  60305     0.00           
c,C->~h+,~h-             2.1118e+00     2.14e-01  60308     0.00           
C,c->~h+,~h-             2.1062e+00     4.22e-01  60311     0.00           
b,B->~h+,~h-             5.3094e-01     2.77e-01  60314     0.00           
B,b->~h+,~h-             5.2716e-01     1.38e-01  60317     0.00           
G,G->~h+,~h-             4.6314e-01     3.47e-01  60320     0.00           
Total                    1.2102e+02     1.24e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9850e-07     4.83e-02  60323     0.00           
~h-->N2,e2,~h1           3.9834e-07     4.95e-02  60419     0.00           
~h-->N3,e3,~h1           3.8283e-07     4.50e-02  60422     0.00           
~h+->n1,E1,~h1           3.9804e-07     4.83e-02  60425     0.00           
~h+->n2,E2,~h1           3.9801e-07     5.11e-02  60428     0.00           
~h+->n3,E3,~h1           3.8280e-07     4.36e-02  60431     0.00           
