	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0317e+00     1.31e-01  77889     0.00           
U,u->~h+,~h-             8.0332e+00     1.83e-01  77892     0.00           
d,D->~h+,~h-             3.1593e+00     1.43e-01  77895     0.00           
D,d->~h+,~h-             3.1588e+00     1.61e-01  77898     0.00           
s,S->~h+,~h-             4.4219e-01     4.31e-01  77901     0.00           
S,s->~h+,~h-             4.3948e-01     1.66e-01  77904     0.00           
c,C->~h+,~h-             2.7609e-01     2.10e-01  78018     0.00           
C,c->~h+,~h-             2.7661e-01     2.80e-01  78021     0.00           
b,B->~h+,~h-             6.4354e-02     3.32e-01  78024     0.00           
B,b->~h+,~h-             6.4677e-02     1.52e-01  78027     0.00           
G,G->~h+,~h-             1.7962e+00     6.69e-01  78030     0.00           
Total                    2.5743e+01     8.88e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7530e-03     9.42e-02  78033     0.00           
~h-->N2,e2,~h1           8.7319e-03     9.45e-02  78036     0.00           
~h-->N3,e3,~h1           8.7332e-03     9.22e-02  78039     0.00           
~h+->n1,E1,~h1           8.7408e-03     1.11e-01  78128     0.00           
~h+->n2,E2,~h1           8.7453e-03     1.12e-01  78131     0.00           
~h+->n3,E3,~h1           8.7426e-03     8.69e-02  78134     0.00           
