	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6983e+00     1.49e-01  80440     0.00           
U,u->~h+,~h-             6.6978e+00     1.45e-01  80443     0.00           
d,D->~h+,~h-             2.6382e+00     2.18e-01  80446     0.00           
D,d->~h+,~h-             2.6423e+00     1.71e-01  80449     0.00           
s,S->~h+,~h-             3.5231e-01     1.55e-01  80552     0.00           
S,s->~h+,~h-             3.5391e-01     1.93e-01  80555     0.00           
c,C->~h+,~h-             2.1781e-01     1.33e-01  80558     0.00           
C,c->~h+,~h-             2.1902e-01     3.30e-01  80561     0.00           
b,B->~h+,~h-             5.0741e-02     1.88e-01  80564     0.00           
B,b->~h+,~h-             5.1126e-02     5.06e-01  80567     0.00           
G,G->~h+,~h-             1.8702e+00     1.54e-01  80570     0.00           
Total                    2.1792e+01     7.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4686e-02     1.70e-01  80573     0.00           
~h-->N2,e2,~h1           2.4676e-02     1.55e-01  80661     0.00           
~h-->N3,e3,~h1           2.4653e-02     1.74e-01  80664     0.00           
~h+->n1,E1,~h1           2.4863e-02     2.89e-01  80667     0.00           
~h+->n2,E2,~h1           2.4663e-02     1.46e-01  80670     0.00           
~h+->n3,E3,~h1           2.4733e-02     2.37e-01  80673     0.00           
