	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6528e+00     1.64e-01  83174     0.00           
U,u->~h+,~h-             5.6442e+00     1.68e-01  83276     0.00           
d,D->~h+,~h-             2.2083e+00     2.10e-01  83279     0.00           
D,d->~h+,~h-             2.2073e+00     2.09e-01  83282     0.00           
s,S->~h+,~h-             2.8549e-01     3.14e-01  83285     0.00           
S,s->~h+,~h-             2.8631e-01     1.55e-01  83288     0.00           
c,C->~h+,~h-             1.7572e-01     8.37e-01  83291     0.00           
C,c->~h+,~h-             1.7346e-01     2.24e-01  83294     0.00           
b,B->~h+,~h-             4.0651e-02     3.15e-01  83297     0.00           
B,b->~h+,~h-             4.0269e-02     1.52e-01  83380     0.00           
G,G->~h+,~h-             1.9149e+00     2.39e-01  83383     0.00           
Total                    1.8629e+01     8.37e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7024e-02     3.36e-01  83386     0.00           
~h-->N2,e2,~h1           4.6950e-02     1.93e-01  83389     0.00           
~h-->N3,e3,~h1           4.7148e-02     2.56e-01  83392     0.00           
~h+->n1,E1,~h1           4.7042e-02     2.47e-01  83395     0.00           
~h+->n2,E2,~h1           4.7065e-02     2.79e-01  83398     0.00           
~h+->n3,E3,~h1           4.7111e-02     3.23e-01  83401     0.00           
