	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1621e+01     1.70e-01  57859     0.00           
U,u->~h+,~h-             5.1811e+01     2.31e-01  57862     0.00           
d,D->~h+,~h-             2.1699e+01     1.34e-01  57865     0.00           
D,d->~h+,~h-             2.1776e+01     2.59e-01  57868     0.00           
s,S->~h+,~h-             4.2308e+00     2.75e-01  57871     0.00           
S,s->~h+,~h-             4.2607e+00     3.90e-01  57978     0.00           
c,C->~h+,~h-             3.0597e+00     2.60e-01  57981     0.00           
C,c->~h+,~h-             3.0694e+00     5.69e-01  57984     0.00           
b,B->~h+,~h-             7.8108e-01     7.29e-01  57987     0.00           
B,b->~h+,~h-             7.8624e-01     1.37e+00  57990     0.00           
G,G->~h+,~h-             1.6227e-01     6.99e-01  57993     0.00           
Total                    1.6326e+02     1.01e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3696e-08     5.10e-02  57996     0.00           
~h-->N2,e2,~h1           1.3692e-08     4.79e-02  57999     0.00           
~h-->N3,e3,~h1           1.1766e-08     4.15e-02  58101     0.00           
~h+->n1,E1,~h1           1.3699e-08     5.19e-02  58104     0.00           
~h+->n2,E2,~h1           1.3684e-08     5.41e-02  58107     0.00           
~h+->n3,E3,~h1           1.1757e-08     3.85e-02  58110     0.00           
