	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9559e+01     2.38e-01  62959     0.00           
U,u->~h+,~h-             2.9518e+01     1.88e-01  63071     0.00           
d,D->~h+,~h-             1.2044e+01     1.99e-01  63074     0.00           
D,d->~h+,~h-             1.2082e+01     2.24e-01  63077     0.00           
s,S->~h+,~h-             2.1348e+00     2.44e-01  63080     0.00           
S,s->~h+,~h-             2.1539e+00     8.83e-01  63083     0.00           
c,C->~h+,~h-             1.4900e+00     1.26e-01  63086     0.00           
C,c->~h+,~h-             1.5031e+00     7.49e-01  63089     0.00           
b,B->~h+,~h-             3.7603e-01     1.30e+00  63092     0.00           
B,b->~h+,~h-             3.6923e-01     2.18e-01  63187     0.00           
G,G->~h+,~h-             7.6703e-01     3.86e-01  63190     0.00           
Total                    9.1997e+01     1.08e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8371e-06     5.08e-02  63193     0.00           
~h-->N2,e2,~h1           2.8363e-06     5.06e-02  63196     0.00           
~h-->N3,e3,~h1           2.7900e-06     4.77e-02  63199     0.00           
~h+->n1,E1,~h1           2.8381e-06     5.12e-02  63202     0.00           
~h+->n2,E2,~h1           2.8393e-06     4.98e-02  63205     0.00           
~h+->n3,E3,~h1           2.7884e-06     4.58e-02  63208     0.00           
