	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0462e+00     1.53e-01  78141     0.00           
U,u->~h+,~h-             8.0219e+00     1.74e-01  78144     0.00           
d,D->~h+,~h-             3.1657e+00     1.99e-01  78147     0.00           
D,d->~h+,~h-             3.1568e+00     1.80e-01  78150     0.00           
s,S->~h+,~h-             4.4061e-01     1.57e-01  78153     0.00           
S,s->~h+,~h-             4.4112e-01     2.39e-01  78287     0.00           
c,C->~h+,~h-             2.7688e-01     2.73e-01  78290     0.00           
C,c->~h+,~h-             2.7833e-01     6.56e-01  78293     0.00           
b,B->~h+,~h-             6.4658e-02     1.90e-01  78296     0.00           
B,b->~h+,~h-             6.4669e-02     2.18e-01  78299     0.00           
G,G->~h+,~h-             1.7968e+00     2.21e-01  78302     0.00           
Total                    2.5754e+01     8.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7459e-03     9.92e-02  78305     0.00           
~h-->N2,e2,~h1           8.7471e-03     1.03e-01  78308     0.00           
~h-->N3,e3,~h1           8.7383e-03     1.02e-01  78405     0.00           
~h+->n1,E1,~h1           8.7447e-03     9.33e-02  78408     0.00           
~h+->n2,E2,~h1           8.7584e-03     1.06e-01  78411     0.00           
~h+->n3,E3,~h1           8.7336e-03     1.00e-01  78414     0.00           
