	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8678e+01     2.67e-01  60434     0.00           
U,u->~h+,~h-             3.8637e+01     2.77e-01  60437     0.00           
d,D->~h+,~h-             1.5971e+01     2.43e-01  60440     0.00           
D,d->~h+,~h-             1.6045e+01     2.58e-01  60546     0.00           
s,S->~h+,~h-             2.9807e+00     3.53e-01  60549     0.00           
S,s->~h+,~h-             2.9766e+00     2.30e-01  60552     0.00           
c,C->~h+,~h-             2.1057e+00     2.17e-01  60555     0.00           
C,c->~h+,~h-             2.1152e+00     2.69e-01  60558     0.00           
b,B->~h+,~h-             5.2793e-01     2.42e-01  60561     0.00           
B,b->~h+,~h-             5.2817e-01     1.31e-01  60564     0.00           
G,G->~h+,~h-             4.5865e-01     1.96e-01  60567     0.00           
Total                    1.2102e+02     1.32e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9786e-07     5.08e-02  60662     0.00           
~h-->N2,e2,~h1           3.9784e-07     4.90e-02  60665     0.00           
~h-->N3,e3,~h1           3.8303e-07     4.49e-02  60668     0.00           
~h+->n1,E1,~h1           3.9801e-07     5.31e-02  60671     0.00           
~h+->n2,E2,~h1           3.9798e-07     4.96e-02  60674     0.00           
~h+->n3,E3,~h1           3.8249e-07     4.82e-02  60677     0.00           
