	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1787e+01     1.92e-01  73039     0.00           
U,u->~h+,~h-             1.1832e+01     2.02e-01  73141     0.00           
d,D->~h+,~h-             4.6975e+00     1.52e-01  73144     0.00           
D,d->~h+,~h-             4.6987e+00     1.72e-01  73147     0.00           
s,S->~h+,~h-             7.0482e-01     1.97e-01  73150     0.00           
S,s->~h+,~h-             7.0541e-01     1.54e-01  73153     0.00           
c,C->~h+,~h-             4.5826e-01     1.36e-01  73156     0.00           
C,c->~h+,~h-             4.5601e-01     2.21e-01  73159     0.00           
b,B->~h+,~h-             1.0868e-01     1.72e-01  73162     0.00           
B,b->~h+,~h-             1.0817e-01     2.60e-01  73245     0.00           
G,G->~h+,~h-             1.6005e+00     2.00e-01  73248     0.00           
Total                    3.7157e+01     9.38e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4759e-04     5.21e-02  73251     0.00           
~h-->N2,e2,~h1           2.4776e-04     4.95e-02  73254     0.00           
~h-->N3,e3,~h1           2.4709e-04     5.11e-02  73257     0.00           
~h+->n1,E1,~h1           2.4756e-04     5.07e-02  73260     0.00           
~h+->n2,E2,~h1           2.4762e-04     4.80e-02  73263     0.00           
~h+->n3,E3,~h1           2.4695e-04     4.96e-02  73266     0.00           
