	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7978e+00     1.42e-01  85729     0.00           
U,u->~h+,~h-             4.7721e+00     1.62e-01  85732     0.00           
d,D->~h+,~h-             1.8643e+00     1.44e-01  85735     0.00           
D,d->~h+,~h-             1.8685e+00     1.56e-01  85738     0.00           
s,S->~h+,~h-             2.3456e-01     3.84e-01  85741     0.00           
S,s->~h+,~h-             2.3331e-01     1.43e-01  85745     0.00           
c,C->~h+,~h-             1.3933e-01     1.79e-01  85748     0.00           
C,c->~h+,~h-             1.3976e-01     1.77e-01  85865     0.00           
b,B->~h+,~h-             3.2228e-02     1.62e-01  85868     0.00           
B,b->~h+,~h-             3.2388e-02     2.53e-01  85871     0.00           
G,G->~h+,~h-             1.9598e+00     2.99e-01  85874     0.00           
Total                    1.6074e+01     7.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5271e-02     2.45e-01  85877     0.00           
~h-->N2,e2,~h1           7.5689e-02     5.48e-01  85880     0.00           
~h-->N3,e3,~h1           7.5567e-02     3.58e-01  85883     0.00           
~h+->n1,E1,~h1           7.5042e-02     2.37e-01  85886     0.00           
~h+->n2,E2,~h1           7.4800e-02     2.66e-01  85982     0.00           
~h+->n3,E3,~h1           7.5513e-02     8.96e-01  85985     0.00           
