	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8108e+01     1.59e-01  68107     0.00           
U,u->~h+,~h-             1.8170e+01     1.93e-01  68110     0.00           
d,D->~h+,~h-             7.3135e+00     1.62e-01  68113     0.00           
D,d->~h+,~h-             7.2972e+00     2.12e-01  68116     0.00           
s,S->~h+,~h-             1.1817e+00     1.50e-01  68119     0.00           
S,s->~h+,~h-             1.1887e+00     3.80e-01  68221     0.00           
c,C->~h+,~h-             8.0393e-01     2.64e-01  68224     0.00           
C,c->~h+,~h-             7.9777e-01     2.06e-01  68227     0.00           
b,B->~h+,~h-             1.9249e-01     3.41e-01  68230     0.00           
B,b->~h+,~h-             1.9334e-01     1.95e-01  68233     0.00           
G,G->~h+,~h-             1.2661e+00     1.75e-01  68236     0.00           
Total                    5.6513e+01     8.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6061e-05     4.97e-02  68239     0.00           
~h-->N2,e2,~h1           3.6051e-05     5.10e-02  68242     0.00           
~h-->N3,e3,~h1           3.5819e-05     4.81e-02  68330     0.00           
~h+->n1,E1,~h1           3.6082e-05     5.07e-02  68333     0.00           
~h+->n2,E2,~h1           3.6046e-05     4.98e-02  68336     0.00           
~h+->n3,E3,~h1           3.5815e-05     4.70e-02  68339     0.00           
