	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4555e+01     1.68e-01  70590     0.00           
U,u->~h+,~h-             1.4537e+01     3.26e-01  70593     0.00           
d,D->~h+,~h-             5.8243e+00     1.84e-01  70596     0.00           
D,d->~h+,~h-             5.8019e+00     3.44e-01  70698     0.00           
s,S->~h+,~h-             9.1126e-01     2.27e-01  70701     0.00           
S,s->~h+,~h-             9.0832e-01     2.69e-01  70704     0.00           
c,C->~h+,~h-             6.0045e-01     1.74e-01  70707     0.00           
C,c->~h+,~h-             5.9735e-01     2.14e-01  70710     0.00           
b,B->~h+,~h-             1.4339e-01     2.03e-01  70714     0.00           
B,b->~h+,~h-             1.4415e-01     6.86e-01  70718     0.00           
G,G->~h+,~h-             1.4560e+00     4.28e-01  70721     0.00           
Total                    4.5479e+01     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6425e-05     5.58e-02  70807     0.00           
~h-->N2,e2,~h1           9.6429e-05     5.41e-02  70810     0.00           
~h-->N3,e3,~h1           9.5990e-05     5.11e-02  70813     0.00           
~h+->n1,E1,~h1           9.6405e-05     5.07e-02  70816     0.00           
~h+->n2,E2,~h1           9.6378e-05     5.21e-02  70819     0.00           
~h+->n3,E3,~h1           9.5833e-05     4.74e-02  70822     0.00           
