	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.7281e+00     2.05e-01  75637     0.00           
U,u->~h+,~h-             9.6825e+00     3.21e-01  75640     0.00           
d,D->~h+,~h-             3.8333e+00     1.61e-01  75643     0.00           
D,d->~h+,~h-             3.8284e+00     1.77e-01  75646     0.00           
s,S->~h+,~h-             5.5344e-01     1.51e-01  75649     0.00           
S,s->~h+,~h-             5.5367e-01     1.56e-01  75652     0.00           
c,C->~h+,~h-             3.5338e-01     4.72e-01  75655     0.00           
C,c->~h+,~h-             3.5331e-01     1.73e-01  75757     0.00           
b,B->~h+,~h-             8.3176e-02     2.09e-01  75760     0.00           
B,b->~h+,~h-             8.3203e-02     4.82e-01  75763     0.00           
G,G->~h+,~h-             1.7241e+00     3.74e-01  75766     0.00           
Total                    3.0777e+01     1.26e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6516e-04     5.59e-02  75769     0.00           
~h-->N2,e2,~h1           8.6599e-04     5.29e-02  75772     0.00           
~h-->N3,e3,~h1           8.6344e-04     5.64e-02  75775     0.00           
~h+->n1,E1,~h1           8.6700e-04     5.75e-02  75778     0.00           
~h+->n2,E2,~h1           8.6579e-04     4.76e-02  75868     0.00           
~h+->n3,E3,~h1           8.6411e-04     5.56e-02  75871     0.00           
