	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6994e+00     1.84e-01  80676     0.00           
U,u->~h+,~h-             6.7126e+00     1.57e-01  80679     0.00           
d,D->~h+,~h-             2.6326e+00     1.70e-01  80682     0.00           
D,d->~h+,~h-             2.6349e+00     1.59e-01  80787     0.00           
s,S->~h+,~h-             3.5321e-01     2.91e-01  80790     0.00           
S,s->~h+,~h-             3.5352e-01     2.33e-01  80793     0.00           
c,C->~h+,~h-             2.1774e-01     2.22e-01  80796     0.00           
C,c->~h+,~h-             2.1769e-01     2.46e-01  80799     0.00           
b,B->~h+,~h-             5.0836e-02     1.54e-01  80802     0.00           
B,b->~h+,~h-             5.0805e-02     2.37e-01  80805     0.00           
G,G->~h+,~h-             1.8720e+00     2.27e-01  80808     0.00           
Total                    2.1795e+01     8.22e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4701e-02     1.38e-01  80894     0.00           
~h-->N2,e2,~h1           2.4724e-02     2.11e-01  80897     0.00           
~h-->N3,e3,~h1           2.4712e-02     1.42e-01  80900     0.00           
~h+->n1,E1,~h1           2.4762e-02     1.40e-01  80903     0.00           
~h+->n2,E2,~h1           2.4653e-02     1.53e-01  80906     0.00           
~h+->n3,E3,~h1           2.4729e-02     2.29e-01  80909     0.00           
