	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2913e+01     1.72e-01  65674     0.00           
U,u->~h+,~h-             2.2855e+01     1.62e-01  65677     0.00           
d,D->~h+,~h-             9.3066e+00     1.49e-01  65680     0.00           
D,d->~h+,~h-             9.3279e+00     1.73e-01  65683     0.00           
s,S->~h+,~h-             1.5790e+00     2.44e-01  65686     0.00           
S,s->~h+,~h-             1.5702e+00     1.52e-01  65689     0.00           
c,C->~h+,~h-             1.0873e+00     3.44e-01  65692     0.00           
C,c->~h+,~h-             1.0854e+00     2.31e-01  65794     0.00           
b,B->~h+,~h-             2.6427e-01     3.79e-01  65797     0.00           
B,b->~h+,~h-             2.6439e-01     1.46e-01  65801     0.00           
G,G->~h+,~h-             1.0307e+00     2.03e-01  65804     0.00           
Total                    7.1284e+01     8.21e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1639e-05     5.09e-02  65807     0.00           
~h-->N2,e2,~h1           1.1640e-05     5.13e-02  65810     0.00           
~h-->N3,e3,~h1           1.1520e-05     4.40e-02  65813     0.00           
~h+->n1,E1,~h1           1.1630e-05     5.15e-02  65816     0.00           
~h+->n2,E2,~h1           1.1637e-05     4.82e-02  65910     0.00           
~h+->n3,E3,~h1           1.1518e-05     4.87e-02  65913     0.00           
