	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8087e+01     1.49e-01  68342     0.00           
U,u->~h+,~h-             1.8120e+01     1.54e-01  68345     0.00           
d,D->~h+,~h-             7.3052e+00     1.48e-01  68348     0.00           
D,d->~h+,~h-             7.3041e+00     2.37e-01  68351     0.00           
s,S->~h+,~h-             1.1866e+00     1.52e-01  68456     0.00           
S,s->~h+,~h-             1.1882e+00     2.12e-01  68459     0.00           
c,C->~h+,~h-             8.0207e-01     2.34e-01  68462     0.00           
C,c->~h+,~h-             7.9859e-01     1.47e-01  68465     0.00           
b,B->~h+,~h-             1.9238e-01     2.81e-01  68468     0.00           
B,b->~h+,~h-             1.9255e-01     1.69e-01  68471     0.00           
G,G->~h+,~h-             1.2647e+00     1.78e-01  68474     0.00           
Total                    5.6441e+01     7.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6052e-05     5.10e-02  68477     0.00           
~h-->N2,e2,~h1           3.6015e-05     5.05e-02  68566     0.00           
~h-->N3,e3,~h1           3.5798e-05     4.56e-02  68569     0.00           
~h+->n1,E1,~h1           3.6030e-05     4.78e-02  68572     0.00           
~h+->n2,E2,~h1           3.6040e-05     4.85e-02  68575     0.00           
~h+->n3,E3,~h1           3.5826e-05     4.71e-02  68578     0.00           
