	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9449e+01     1.35e-01  63315     0.00           
U,u->~h+,~h-             2.9539e+01     1.47e-01  63318     0.00           
d,D->~h+,~h-             1.2057e+01     1.96e-01  63321     0.00           
D,d->~h+,~h-             1.2030e+01     1.91e-01  63324     0.00           
s,S->~h+,~h-             2.1436e+00     2.59e-01  63327     0.00           
S,s->~h+,~h-             2.1393e+00     1.43e-01  63330     0.00           
c,C->~h+,~h-             1.4939e+00     3.23e-01  63333     0.00           
C,c->~h+,~h-             1.4956e+00     2.71e-01  63336     0.00           
b,B->~h+,~h-             3.7024e-01     1.80e-01  63424     0.00           
B,b->~h+,~h-             3.6826e-01     3.12e-01  63427     0.00           
G,G->~h+,~h-             7.7365e-01     1.18e+00  63430     0.00           
Total                    9.1860e+01     7.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8358e-06     5.16e-02  63433     0.00           
~h-->N2,e2,~h1           2.8380e-06     5.36e-02  63436     0.00           
~h-->N3,e3,~h1           2.7892e-06     4.75e-02  63439     0.00           
~h+->n1,E1,~h1           2.8377e-06     4.73e-02  63442     0.00           
~h+->n2,E2,~h1           2.8386e-06     5.02e-02  63445     0.00           
~h+->n3,E3,~h1           2.7896e-06     4.44e-02  63534     0.00           
