	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0199e+00     1.60e-01  78417     0.00           
U,u->~h+,~h-             8.0318e+00     1.63e-01  78420     0.00           
d,D->~h+,~h-             3.1547e+00     2.56e-01  78423     0.00           
D,d->~h+,~h-             3.1658e+00     1.58e-01  78426     0.00           
s,S->~h+,~h-             4.4089e-01     2.07e-01  78549     0.00           
S,s->~h+,~h-             4.3975e-01     2.12e-01  78552     0.00           
c,C->~h+,~h-             2.7626e-01     3.68e-01  78555     0.00           
C,c->~h+,~h-             2.7578e-01     2.21e-01  78558     0.00           
b,B->~h+,~h-             6.4562e-02     3.17e-01  78561     0.00           
B,b->~h+,~h-             6.4849e-02     2.15e-01  78564     0.00           
G,G->~h+,~h-             1.8029e+00     1.43e-01  78567     0.00           
Total                    2.5737e+01     8.11e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7473e-03     1.05e-01  78570     0.00           
~h-->N2,e2,~h1           8.7273e-03     9.23e-02  78670     0.00           
~h-->N3,e3,~h1           8.7443e-03     1.30e-01  78673     0.00           
~h+->n1,E1,~h1           8.7539e-03     8.96e-02  78676     0.00           
~h+->n2,E2,~h1           8.7465e-03     8.88e-02  78679     0.00           
~h+->n3,E3,~h1           8.7396e-03     8.44e-02  78682     0.00           
