	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8432e+01     1.84e-01  60680     0.00           
U,u->~h+,~h-             3.8617e+01     1.28e-01  60683     0.00           
d,D->~h+,~h-             1.6053e+01     2.55e-01  60785     0.00           
D,d->~h+,~h-             1.5959e+01     2.19e-01  60788     0.00           
s,S->~h+,~h-             2.9772e+00     2.89e-01  60791     0.00           
S,s->~h+,~h-             2.9707e+00     1.90e-01  60794     0.00           
c,C->~h+,~h-             2.1123e+00     3.19e-01  60797     0.00           
C,c->~h+,~h-             2.1048e+00     3.15e-01  60800     0.00           
b,B->~h+,~h-             5.2885e-01     3.74e-01  60803     0.00           
B,b->~h+,~h-             5.3031e-01     2.19e-01  60806     0.00           
G,G->~h+,~h-             4.6468e-01     1.03e+00  60904     0.00           
Total                    1.2075e+02     8.51e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9820e-07     5.29e-02  60907     0.00           
~h-->N2,e2,~h1           3.9785e-07     5.01e-02  60910     0.00           
~h-->N3,e3,~h1           3.8288e-07     4.42e-02  60913     0.00           
~h+->n1,E1,~h1           3.9808e-07     5.02e-02  60916     0.00           
~h+->n2,E2,~h1           3.9804e-07     4.97e-02  60919     0.00           
~h+->n3,E3,~h1           3.8268e-07     4.31e-02  60923     0.00           
