	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.8137e+00     2.25e-01  85988     0.00           
U,u->~h+,~h-             4.7838e+00     1.36e-01  85991     0.00           
d,D->~h+,~h-             1.8649e+00     1.74e-01  85994     0.00           
D,d->~h+,~h-             1.8653e+00     1.57e-01  85997     0.00           
s,S->~h+,~h-             2.3368e-01     2.76e-01  86000     0.00           
S,s->~h+,~h-             2.3382e-01     1.71e-01  86003     0.00           
c,C->~h+,~h-             1.4007e-01     1.44e-01  86117     0.00           
C,c->~h+,~h-             1.4004e-01     2.64e-01  86120     0.00           
b,B->~h+,~h-             3.2250e-02     1.69e-01  86123     0.00           
B,b->~h+,~h-             3.2522e-02     3.93e-01  86126     0.00           
G,G->~h+,~h-             1.9572e+00     2.36e-01  86129     0.00           
Total                    1.6097e+01     8.80e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5311e-02     2.74e-01  86132     0.00           
~h-->N2,e2,~h1           7.4817e-02     2.26e-01  86135     0.00           
~h-->N3,e3,~h1           7.4673e-02     2.20e-01  86138     0.00           
~h+->n1,E1,~h1           7.5329e-02     6.88e-01  86250     0.00           
~h+->n2,E2,~h1           7.5238e-02     4.50e-01  86253     0.00           
~h+->n3,E3,~h1           7.5138e-02     2.41e-01  86256     0.00           
