	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1837e+01     1.18e-01  58113     0.00           
U,u->~h+,~h-             5.1735e+01     1.98e-01  58116     0.00           
d,D->~h+,~h-             2.1642e+01     1.39e-01  58119     0.00           
D,d->~h+,~h-             2.1731e+01     1.97e-01  58122     0.00           
s,S->~h+,~h-             4.2127e+00     3.91e-01  58236     0.00           
S,s->~h+,~h-             4.2296e+00     4.26e-01  58239     0.00           
c,C->~h+,~h-             3.0489e+00     4.10e-01  58242     0.00           
C,c->~h+,~h-             3.0599e+00     4.57e-01  58245     0.00           
b,B->~h+,~h-             7.8436e-01     2.73e-01  58248     0.00           
B,b->~h+,~h-             7.8462e-01     3.29e-01  58251     0.00           
G,G->~h+,~h-             1.6248e-01     2.59e-01  58254     0.00           
Total                    1.6323e+02     8.20e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3687e-08     5.12e-02  58257     0.00           
~h-->N2,e2,~h1           1.3694e-08     4.65e-02  58348     0.00           
~h-->N3,e3,~h1           1.1759e-08     4.00e-02  58351     0.00           
~h+->n1,E1,~h1           1.3695e-08     5.14e-02  58354     0.00           
~h+->n2,E2,~h1           1.3696e-08     4.78e-02  58357     0.00           
~h+->n3,E3,~h1           1.1748e-08     4.21e-02  58360     0.00           
