	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1778e+01     1.48e-01  73368     0.00           
U,u->~h+,~h-             1.1792e+01     1.88e-01  73371     0.00           
d,D->~h+,~h-             4.7021e+00     1.80e-01  73374     0.00           
D,d->~h+,~h-             4.6955e+00     1.57e-01  73377     0.00           
s,S->~h+,~h-             7.0424e-01     1.41e-01  73380     0.00           
S,s->~h+,~h-             7.0512e-01     1.71e-01  73383     0.00           
c,C->~h+,~h-             4.5835e-01     1.45e-01  73386     0.00           
C,c->~h+,~h-             4.5665e-01     5.00e-01  73389     0.00           
b,B->~h+,~h-             1.0838e-01     2.25e-01  73474     0.00           
B,b->~h+,~h-             1.0861e-01     2.54e-01  73477     0.00           
G,G->~h+,~h-             1.5980e+00     4.97e-01  73480     0.00           
Total                    3.7107e+01     8.49e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4760e-04     5.08e-02  73483     0.00           
~h-->N2,e2,~h1           2.4778e-04     5.39e-02  73486     0.00           
~h-->N3,e3,~h1           2.4708e-04     5.03e-02  73489     0.00           
~h+->n1,E1,~h1           2.4771e-04     4.77e-02  73492     0.00           
~h+->n2,E2,~h1           2.4774e-04     4.59e-02  73495     0.00           
~h+->n3,E3,~h1           2.4724e-04     4.97e-02  73579     0.00           
