	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6812e+00     1.57e-01  75874     0.00           
U,u->~h+,~h-             9.6794e+00     1.92e-01  75877     0.00           
d,D->~h+,~h-             3.8395e+00     1.48e-01  75880     0.00           
D,d->~h+,~h-             3.8361e+00     1.64e-01  75883     0.00           
s,S->~h+,~h-             5.5676e-01     3.93e-01  75886     0.00           
S,s->~h+,~h-             5.5420e-01     1.47e-01  75889     0.00           
c,C->~h+,~h-             3.5153e-01     4.36e-01  75991     0.00           
C,c->~h+,~h-             3.5731e-01     8.72e-01  75994     0.00           
b,B->~h+,~h-             8.3308e-02     2.67e-01  75997     0.00           
B,b->~h+,~h-             8.3258e-02     1.31e-01  76000     0.00           
G,G->~h+,~h-             1.7196e+00     4.38e-01  76003     0.00           
Total                    3.0742e+01     8.74e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6572e-04     5.00e-02  76006     0.00           
~h-->N2,e2,~h1           8.6613e-04     5.20e-02  76009     0.00           
~h-->N3,e3,~h1           8.6345e-04     5.77e-02  76012     0.00           
~h+->n1,E1,~h1           8.6623e-04     5.71e-02  76110     0.00           
~h+->n2,E2,~h1           8.6580e-04     5.76e-02  76113     0.00           
~h+->n3,E3,~h1           8.6355e-04     5.13e-02  76116     0.00           
