	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4515e+01     1.40e-01  70825     0.00           
U,u->~h+,~h-             1.4534e+01     1.26e-01  70828     0.00           
d,D->~h+,~h-             5.8339e+00     1.59e-01  70933     0.00           
D,d->~h+,~h-             5.8247e+00     1.94e-01  70936     0.00           
s,S->~h+,~h-             9.1219e-01     2.98e-01  70939     0.00           
S,s->~h+,~h-             9.0630e-01     1.54e-01  70942     0.00           
c,C->~h+,~h-             6.0085e-01     2.17e-01  70945     0.00           
C,c->~h+,~h-             5.9987e-01     2.93e-01  70948     0.00           
b,B->~h+,~h-             1.4342e-01     1.50e-01  70951     0.00           
B,b->~h+,~h-             1.4370e-01     2.00e-01  70954     0.00           
G,G->~h+,~h-             1.4473e+00     2.22e-01  71038     0.00           
Total                    4.5461e+01     6.91e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6368e-05     4.89e-02  71041     0.00           
~h-->N2,e2,~h1           9.6334e-05     4.94e-02  71044     0.00           
~h-->N3,e3,~h1           9.5951e-05     4.81e-02  71047     0.00           
~h+->n1,E1,~h1           9.6422e-05     4.80e-02  71050     0.00           
~h+->n2,E2,~h1           9.6330e-05     4.69e-02  71053     0.00           
~h+->n3,E3,~h1           9.5988e-05     4.80e-02  71056     0.00           
