	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2881e+01     2.73e-01  65916     0.00           
U,u->~h+,~h-             2.2934e+01     2.64e-01  65919     0.00           
d,D->~h+,~h-             9.3204e+00     1.65e-01  65922     0.00           
D,d->~h+,~h-             9.3140e+00     2.53e-01  65925     0.00           
s,S->~h+,~h-             1.5776e+00     1.68e-01  65928     0.00           
S,s->~h+,~h-             1.5833e+00     2.21e-01  65931     0.00           
c,C->~h+,~h-             1.0855e+00     2.96e-01  66033     0.00           
C,c->~h+,~h-             1.0872e+00     3.70e-01  66036     0.00           
b,B->~h+,~h-             2.6617e-01     1.02e+00  66039     0.00           
B,b->~h+,~h-             2.6418e-01     1.99e-01  66042     0.00           
G,G->~h+,~h-             1.0365e+00     2.22e-01  66045     0.00           
Total                    7.1350e+01     1.29e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1644e-05     4.97e-02  66048     0.00           
~h-->N2,e2,~h1           1.1639e-05     5.07e-02  66051     0.00           
~h-->N3,e3,~h1           1.1525e-05     4.53e-02  66054     0.00           
~h+->n1,E1,~h1           1.1646e-05     4.92e-02  66138     0.00           
~h+->n2,E2,~h1           1.1637e-05     5.21e-02  66141     0.00           
~h+->n3,E3,~h1           1.1527e-05     4.76e-02  66144     0.00           
