	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6631e+00     1.43e-01  83503     0.00           
U,u->~h+,~h-             5.6165e+00     1.79e-01  83506     0.00           
d,D->~h+,~h-             2.2055e+00     1.95e-01  83509     0.00           
D,d->~h+,~h-             2.2092e+00     1.54e-01  83512     0.00           
s,S->~h+,~h-             2.8590e-01     3.12e-01  83515     0.00           
S,s->~h+,~h-             2.8638e-01     1.88e-01  83518     0.00           
c,C->~h+,~h-             1.7333e-01     2.14e-01  83521     0.00           
C,c->~h+,~h-             1.7391e-01     1.99e-01  83524     0.00           
b,B->~h+,~h-             4.0397e-02     1.48e-01  83607     0.00           
B,b->~h+,~h-             4.0417e-02     3.78e-01  83610     0.00           
G,G->~h+,~h-             1.9135e+00     1.39e-01  83613     0.00           
Total                    1.8608e+01     7.70e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6821e-02     2.02e-01  83616     0.00           
~h-->N2,e2,~h1           4.7230e-02     5.16e-01  83619     0.00           
~h-->N3,e3,~h1           4.7002e-02     2.29e-01  83622     0.00           
~h+->n1,E1,~h1           4.6950e-02     3.26e-01  83625     0.00           
~h+->n2,E2,~h1           4.7109e-02     2.61e-01  83628     0.00           
~h+->n3,E3,~h1           4.6933e-02     2.21e-01  83712     0.00           
