	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7058e+00     1.83e-01  80912     0.00           
U,u->~h+,~h-             6.7055e+00     1.57e-01  80915     0.00           
d,D->~h+,~h-             2.6390e+00     1.54e-01  81019     0.00           
D,d->~h+,~h-             2.6277e+00     2.62e-01  81022     0.00           
s,S->~h+,~h-             3.5571e-01     3.08e-01  81025     0.00           
S,s->~h+,~h-             3.5311e-01     1.55e-01  81028     0.00           
c,C->~h+,~h-             2.1922e-01     2.52e-01  81031     0.00           
C,c->~h+,~h-             2.1704e-01     2.25e-01  81034     0.00           
b,B->~h+,~h-             5.0812e-02     1.72e-01  81037     0.00           
B,b->~h+,~h-             5.0830e-02     1.96e-01  81040     0.00           
G,G->~h+,~h-             1.8706e+00     2.27e-01  81125     0.00           
Total                    2.1795e+01     8.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4718e-02     1.61e-01  81128     0.00           
~h-->N2,e2,~h1           2.4742e-02     2.54e-01  81131     0.00           
~h-->N3,e3,~h1           2.4682e-02     1.82e-01  81134     0.00           
~h+->n1,E1,~h1           2.4730e-02     2.05e-01  81137     0.00           
~h+->n2,E2,~h1           2.4685e-02     1.92e-01  81140     0.00           
~h+->n3,E3,~h1           2.4737e-02     1.71e-01  81143     0.00           
