	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6714e+00     1.68e-01  76119     0.00           
U,u->~h+,~h-             9.6935e+00     1.42e-01  76122     0.00           
d,D->~h+,~h-             3.8395e+00     1.68e-01  76125     0.00           
D,d->~h+,~h-             3.8332e+00     1.35e-01  76128     0.00           
s,S->~h+,~h-             5.5402e-01     1.61e-01  76131     0.00           
S,s->~h+,~h-             5.5367e-01     1.48e-01  76239     0.00           
c,C->~h+,~h-             3.5343e-01     2.36e-01  76242     0.00           
C,c->~h+,~h-             3.5488e-01     2.21e-01  76245     0.00           
b,B->~h+,~h-             8.3361e-02     2.81e-01  76248     0.00           
B,b->~h+,~h-             8.3534e-02     2.83e-01  76251     0.00           
G,G->~h+,~h-             1.7124e+00     2.19e-01  76254     0.00           
Total                    3.0733e+01     7.55e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6580e-04     4.91e-02  76257     0.00           
~h-->N2,e2,~h1           8.6622e-04     5.62e-02  76260     0.00           
~h-->N3,e3,~h1           8.6448e-04     5.54e-02  76344     0.00           
~h+->n1,E1,~h1           8.6528e-04     5.20e-02  76347     0.00           
~h+->n2,E2,~h1           8.6534e-04     5.74e-02  76350     0.00           
~h+->n3,E3,~h1           8.6306e-04     4.95e-02  76353     0.00           
