	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1796e+01     1.45e-01  73582     0.00           
U,u->~h+,~h-             1.1821e+01     1.84e-01  73585     0.00           
d,D->~h+,~h-             4.6776e+00     2.31e-01  73588     0.00           
D,d->~h+,~h-             4.7018e+00     1.86e-01  73591     0.00           
s,S->~h+,~h-             7.0768e-01     2.46e-01  73594     0.00           
S,s->~h+,~h-             7.0409e-01     1.50e-01  73597     0.00           
c,C->~h+,~h-             4.5929e-01     2.68e-01  73600     0.00           
C,c->~h+,~h-             4.5791e-01     1.94e-01  73734     0.00           
b,B->~h+,~h-             1.0989e-01     4.74e-01  73737     0.00           
B,b->~h+,~h-             1.1020e-01     8.94e-01  73740     0.00           
G,G->~h+,~h-             1.6012e+00     2.74e-01  73743     0.00           
Total                    3.7147e+01     8.45e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4764e-04     4.84e-02  73746     0.00           
~h-->N2,e2,~h1           2.4774e-04     4.61e-02  73749     0.00           
~h-->N3,e3,~h1           2.4717e-04     4.69e-02  73752     0.00           
~h+->n1,E1,~h1           2.4755e-04     4.89e-02  73755     0.00           
~h+->n2,E2,~h1           2.4768e-04     4.89e-02  73838     0.00           
~h+->n3,E3,~h1           2.4698e-04     5.24e-02  73841     0.00           
