	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8063e+01     2.17e-01  68581     0.00           
U,u->~h+,~h-             1.8135e+01     1.56e-01  68584     0.00           
d,D->~h+,~h-             7.3118e+00     1.82e-01  68587     0.00           
D,d->~h+,~h-             7.3113e+00     1.47e-01  68694     0.00           
s,S->~h+,~h-             1.1886e+00     1.64e-01  68697     0.00           
S,s->~h+,~h-             1.1884e+00     3.33e-01  68700     0.00           
c,C->~h+,~h-             7.9987e-01     2.33e-01  68703     0.00           
C,c->~h+,~h-             8.0264e-01     5.09e-01  68706     0.00           
b,B->~h+,~h-             1.9287e-01     2.39e-01  68709     0.00           
B,b->~h+,~h-             1.9173e-01     3.45e-01  68712     0.00           
G,G->~h+,~h-             1.2656e+00     2.36e-01  68715     0.00           
Total                    5.6451e+01     9.17e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6065e-05     5.11e-02  68803     0.00           
~h-->N2,e2,~h1           3.6035e-05     4.96e-02  68806     0.00           
~h-->N3,e3,~h1           3.5818e-05     4.70e-02  68809     0.00           
~h+->n1,E1,~h1           3.6048e-05     4.95e-02  68812     0.00           
~h+->n2,E2,~h1           3.6055e-05     5.31e-02  68815     0.00           
~h+->n3,E3,~h1           3.5827e-05     5.00e-02  68818     0.00           
