	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0181e+00     1.56e-01  78685     0.00           
U,u->~h+,~h-             8.0162e+00     2.34e-01  78688     0.00           
d,D->~h+,~h-             3.1695e+00     1.79e-01  78691     0.00           
D,d->~h+,~h-             3.1676e+00     1.69e-01  78797     0.00           
s,S->~h+,~h-             4.4011e-01     3.07e-01  78800     0.00           
S,s->~h+,~h-             4.3956e-01     1.85e-01  78803     0.00           
c,C->~h+,~h-             2.7559e-01     1.45e-01  78806     0.00           
C,c->~h+,~h-             2.7467e-01     2.28e-01  78809     0.00           
b,B->~h+,~h-             6.4535e-02     2.76e-01  78812     0.00           
B,b->~h+,~h-             6.4967e-02     4.56e-01  78815     0.00           
G,G->~h+,~h-             1.8051e+00     2.27e-01  78818     0.00           
Total                    2.5736e+01     9.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7307e-03     9.91e-02  78901     0.00           
~h-->N2,e2,~h1           8.7359e-03     1.05e-01  78904     0.00           
~h-->N3,e3,~h1           8.7422e-03     8.86e-02  78907     0.00           
~h+->n1,E1,~h1           8.7518e-03     9.72e-02  78910     0.00           
~h+->n2,E2,~h1           8.7364e-03     9.41e-02  78913     0.00           
~h+->n3,E3,~h1           8.7412e-03     1.00e-01  78916     0.00           
