	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1693e+01     2.10e-01  58363     0.00           
U,u->~h+,~h-             5.1904e+01     3.94e-01  58366     0.00           
d,D->~h+,~h-             2.1721e+01     1.53e-01  58369     0.00           
D,d->~h+,~h-             2.1697e+01     3.08e-01  58478     0.00           
s,S->~h+,~h-             4.2480e+00     4.00e-01  58481     0.00           
S,s->~h+,~h-             4.2377e+00     3.46e-01  58484     0.00           
c,C->~h+,~h-             3.0629e+00     2.62e-01  58487     0.00           
C,c->~h+,~h-             3.0486e+00     2.30e-01  58490     0.00           
b,B->~h+,~h-             7.8162e-01     2.17e-01  58493     0.00           
B,b->~h+,~h-             7.8378e-01     3.90e-01  58496     0.00           
G,G->~h+,~h-             1.6283e-01     1.89e-01  58499     0.00           
Total                    1.6334e+02     1.50e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3701e-08     5.22e-02  58583     0.00           
~h-->N2,e2,~h1           1.3685e-08     5.01e-02  58586     0.00           
~h-->N3,e3,~h1           1.1764e-08     4.01e-02  58589     0.00           
~h+->n1,E1,~h1           1.3704e-08     5.15e-02  58592     0.00           
~h+->n2,E2,~h1           1.3681e-08     5.01e-02  58595     0.00           
~h+->n3,E3,~h1           1.1765e-08     4.34e-02  58598     0.00           
