	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4531e+01     1.34e-01  71059     0.00           
U,u->~h+,~h-             1.4574e+01     1.98e-01  71164     0.00           
d,D->~h+,~h-             5.8032e+00     1.54e-01  71167     0.00           
D,d->~h+,~h-             5.8358e+00     1.78e-01  71170     0.00           
s,S->~h+,~h-             9.1136e-01     1.87e-01  71173     0.00           
S,s->~h+,~h-             9.1122e-01     2.62e-01  71176     0.00           
c,C->~h+,~h-             6.0098e-01     2.64e-01  71179     0.00           
C,c->~h+,~h-             5.9867e-01     4.41e-01  71182     0.00           
b,B->~h+,~h-             1.4373e-01     1.35e-01  71185     0.00           
B,b->~h+,~h-             1.4346e-01     3.58e-01  71275     0.00           
G,G->~h+,~h-             1.4443e+00     5.53e-01  71278     0.00           
Total                    4.5498e+01     8.46e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6371e-05     5.11e-02  71281     0.00           
~h-->N2,e2,~h1           9.6451e-05     5.06e-02  71284     0.00           
~h-->N3,e3,~h1           9.5945e-05     5.07e-02  71287     0.00           
~h+->n1,E1,~h1           9.6369e-05     5.45e-02  71290     0.00           
~h+->n2,E2,~h1           9.6369e-05     5.19e-02  71293     0.00           
~h+->n3,E3,~h1           9.6008e-05     4.92e-02  71296     0.00           
