	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6385e+00     1.80e-01  83715     0.00           
U,u->~h+,~h-             5.6406e+00     1.61e-01  83718     0.00           
d,D->~h+,~h-             2.1943e+00     1.75e-01  83721     0.00           
D,d->~h+,~h-             2.2091e+00     1.54e-01  83724     0.00           
s,S->~h+,~h-             2.8638e-01     1.85e-01  83727     0.00           
S,s->~h+,~h-             2.8597e-01     1.88e-01  83730     0.00           
c,C->~h+,~h-             1.7362e-01     1.76e-01  83733     0.00           
C,c->~h+,~h-             1.7356e-01     1.49e-01  83835     0.00           
b,B->~h+,~h-             4.0373e-02     1.99e-01  83838     0.00           
B,b->~h+,~h-             4.0151e-02     2.24e-01  83841     0.00           
G,G->~h+,~h-             1.9238e+00     1.66e-01  83844     0.00           
Total                    1.8606e+01     8.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7142e-02     2.84e-01  83847     0.00           
~h-->N2,e2,~h1           4.6944e-02     2.19e-01  83850     0.00           
~h-->N3,e3,~h1           4.6982e-02     2.25e-01  83853     0.00           
~h+->n1,E1,~h1           4.6828e-02     2.10e-01  83856     0.00           
~h+->n2,E2,~h1           4.6985e-02     2.52e-01  83939     0.00           
~h+->n3,E3,~h1           4.6854e-02     1.83e-01  83942     0.00           
