	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7847e+00     1.66e-01  86259     0.00           
U,u->~h+,~h-             4.8003e+00     1.41e-01  86262     0.00           
d,D->~h+,~h-             1.8616e+00     1.65e-01  86265     0.00           
D,d->~h+,~h-             1.8702e+00     2.22e-01  86268     0.00           
s,S->~h+,~h-             2.3366e-01     1.93e-01  86271     0.00           
S,s->~h+,~h-             2.3342e-01     1.55e-01  86377     0.00           
c,C->~h+,~h-             1.3949e-01     1.95e-01  86380     0.00           
C,c->~h+,~h-             1.3988e-01     1.96e-01  86383     0.00           
b,B->~h+,~h-             3.2663e-02     7.89e-01  86386     0.00           
B,b->~h+,~h-             3.2350e-02     1.97e-01  86389     0.00           
G,G->~h+,~h-             1.9588e+00     2.71e-01  86392     0.00           
Total                    1.6087e+01     7.97e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5117e-02     2.58e-01  86395     0.00           
~h-->N2,e2,~h1           7.5347e-02     2.59e-01  86398     0.00           
~h-->N3,e3,~h1           7.5161e-02     3.04e-01  86493     0.00           
~h+->n1,E1,~h1           7.5252e-02     2.76e-01  86496     0.00           
~h+->n2,E2,~h1           7.4544e-02     3.66e-01  86499     0.00           
~h+->n3,E3,~h1           7.5217e-02     2.69e-01  86502     0.00           
