	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9470e+01     2.87e-01  63537     0.00           
U,u->~h+,~h-             2.9445e+01     1.75e-01  63540     0.00           
d,D->~h+,~h-             1.2051e+01     1.77e-01  63543     0.00           
D,d->~h+,~h-             1.2048e+01     2.00e-01  63546     0.00           
s,S->~h+,~h-             2.1451e+00     3.47e-01  63549     0.00           
S,s->~h+,~h-             2.1452e+00     3.38e-01  63552     0.00           
c,C->~h+,~h-             1.5017e+00     2.48e-01  63555     0.00           
C,c->~h+,~h-             1.4975e+00     2.00e-01  63676     0.00           
b,B->~h+,~h-             3.6939e-01     2.67e-01  63679     0.00           
B,b->~h+,~h-             3.6906e-01     2.92e-01  63706     0.00           
G,G->~h+,~h-             7.6372e-01     3.20e-01  63719     0.00           
Total                    9.1806e+01     1.14e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8398e-06     4.83e-02  63722     0.00           
~h-->N2,e2,~h1           2.8384e-06     5.04e-02  63732     0.00           
~h-->N3,e3,~h1           2.7904e-06     4.88e-02  63742     0.00           
~h+->n1,E1,~h1           2.8390e-06     5.24e-02  63745     0.00           
~h+->n2,E2,~h1           2.8382e-06     4.92e-02  63863     0.00           
~h+->n3,E3,~h1           2.7871e-06     4.73e-02  63866     0.00           
