	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7143e+00     1.40e-01  81146     0.00           
U,u->~h+,~h-             6.7124e+00     1.46e-01  81250     0.00           
d,D->~h+,~h-             2.6351e+00     2.50e-01  81253     0.00           
D,d->~h+,~h-             2.6354e+00     2.14e-01  81256     0.00           
s,S->~h+,~h-             3.5296e-01     1.96e-01  81259     0.00           
S,s->~h+,~h-             3.5132e-01     2.07e-01  81262     0.00           
c,C->~h+,~h-             2.1827e-01     1.44e-01  81265     0.00           
C,c->~h+,~h-             2.1904e-01     2.58e-01  81268     0.00           
b,B->~h+,~h-             5.0779e-02     1.40e-01  81271     0.00           
B,b->~h+,~h-             5.0638e-02     3.31e-01  81359     0.00           
G,G->~h+,~h-             1.8799e+00     1.99e-01  81362     0.00           
Total                    2.1820e+01     7.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4733e-02     2.34e-01  81365     0.00           
~h-->N2,e2,~h1           2.4729e-02     1.99e-01  81368     0.00           
~h-->N3,e3,~h1           2.4702e-02     1.66e-01  81371     0.00           
~h+->n1,E1,~h1           2.4702e-02     1.93e-01  81374     0.00           
~h+->n2,E2,~h1           2.4703e-02     1.94e-01  81377     0.00           
~h+->n3,E3,~h1           2.4707e-02     1.55e-01  81380     0.00           
