	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2919e+01     1.30e-01  66147     0.00           
U,u->~h+,~h-             2.3013e+01     1.87e-01  66150     0.00           
d,D->~h+,~h-             9.2832e+00     2.25e-01  66153     0.00           
D,d->~h+,~h-             9.3188e+00     3.24e-01  66156     0.00           
s,S->~h+,~h-             1.5811e+00     2.54e-01  66159     0.00           
S,s->~h+,~h-             1.5818e+00     2.58e-01  66262     0.00           
c,C->~h+,~h-             1.0852e+00     1.97e-01  66265     0.00           
C,c->~h+,~h-             1.0875e+00     3.43e-01  66268     0.00           
b,B->~h+,~h-             2.6473e-01     1.05e+00  66271     0.00           
B,b->~h+,~h-             2.6307e-01     2.35e-01  66274     0.00           
G,G->~h+,~h-             1.0333e+00     1.13e-01  66277     0.00           
Total                    7.1431e+01     9.02e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1641e-05     5.10e-02  66280     0.00           
~h-->N2,e2,~h1           1.1634e-05     4.90e-02  66283     0.00           
~h-->N3,e3,~h1           1.1520e-05     4.83e-02  66366     0.00           
~h+->n1,E1,~h1           1.1644e-05     4.87e-02  66369     0.00           
~h+->n2,E2,~h1           1.1632e-05     4.85e-02  66372     0.00           
~h+->n3,E3,~h1           1.1526e-05     5.10e-02  66375     0.00           
