	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8702e+01     3.07e-01  60926     0.00           
U,u->~h+,~h-             3.8597e+01     1.33e-01  61033     0.00           
d,D->~h+,~h-             1.5996e+01     2.48e-01  61036     0.00           
D,d->~h+,~h-             1.5989e+01     1.49e-01  61039     0.00           
s,S->~h+,~h-             2.9685e+00     2.79e-01  61042     0.00           
S,s->~h+,~h-             2.9785e+00     2.91e-01  61045     0.00           
c,C->~h+,~h-             2.1394e+00     1.25e+00  61048     0.00           
C,c->~h+,~h-             2.1397e+00     1.09e+00  61051     0.00           
b,B->~h+,~h-             5.2621e-01     1.56e-01  61054     0.00           
B,b->~h+,~h-             5.3008e-01     2.10e-01  61146     0.00           
G,G->~h+,~h-             4.6037e-01     5.99e-01  61149     0.00           
Total                    1.2103e+02     1.18e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9805e-07     5.23e-02  61152     0.00           
~h-->N2,e2,~h1           3.9788e-07     5.08e-02  61155     0.00           
~h-->N3,e3,~h1           3.8282e-07     4.52e-02  61158     0.00           
~h+->n1,E1,~h1           3.9796e-07     5.30e-02  61161     0.00           
~h+->n2,E2,~h1           3.9781e-07     4.84e-02  61164     0.00           
~h+->n3,E3,~h1           3.8266e-07     4.50e-02  61167     0.00           
