	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6336e+00     1.99e-01  83945     0.00           
U,u->~h+,~h-             5.6318e+00     1.48e-01  83948     0.00           
d,D->~h+,~h-             2.2099e+00     1.95e-01  83951     0.00           
D,d->~h+,~h-             2.2100e+00     1.35e-01  83954     0.00           
s,S->~h+,~h-             2.8558e-01     1.87e-01  83957     0.00           
S,s->~h+,~h-             2.8756e-01     1.93e-01  83960     0.00           
c,C->~h+,~h-             1.7346e-01     1.48e-01  84062     0.00           
C,c->~h+,~h-             1.7373e-01     2.21e-01  84065     0.00           
b,B->~h+,~h-             4.0360e-02     3.12e-01  84068     0.00           
B,b->~h+,~h-             4.0362e-02     1.47e-01  84071     0.00           
G,G->~h+,~h-             1.9218e+00     1.24e-01  84074     0.00           
Total                    1.8608e+01     8.13e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.7092e-02     3.60e-01  84077     0.00           
~h-->N2,e2,~h1           4.7135e-02     3.37e-01  84080     0.00           
~h-->N3,e3,~h1           4.6848e-02     3.46e-01  84083     0.00           
~h+->n1,E1,~h1           4.7036e-02     3.78e-01  84169     0.00           
~h+->n2,E2,~h1           4.7056e-02     2.00e-01  84172     0.00           
~h+->n3,E3,~h1           4.7063e-02     3.81e-01  84175     0.00           
