	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7840e+00     1.56e-01  86505     0.00           
U,u->~h+,~h-             4.7886e+00     2.14e-01  86508     0.00           
d,D->~h+,~h-             1.8675e+00     1.79e-01  86511     0.00           
D,d->~h+,~h-             1.8624e+00     1.84e-01  86514     0.00           
s,S->~h+,~h-             2.3385e-01     1.85e-01  86619     0.00           
S,s->~h+,~h-             2.3399e-01     2.18e-01  86622     0.00           
c,C->~h+,~h-             1.3886e-01     2.41e-01  86625     0.00           
C,c->~h+,~h-             1.3952e-01     1.94e-01  86628     0.00           
b,B->~h+,~h-             3.2397e-02     2.48e-01  86631     0.00           
B,b->~h+,~h-             3.2407e-02     1.51e-01  86634     0.00           
G,G->~h+,~h-             1.9546e+00     2.36e-01  86637     0.00           
Total                    1.6068e+01     8.92e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5206e-02     3.55e-01  86640     0.00           
~h-->N2,e2,~h1           7.4851e-02     2.61e-01  86734     0.00           
~h-->N3,e3,~h1           7.4890e-02     4.37e-01  86737     0.00           
~h+->n1,E1,~h1           7.5236e-02     4.04e-01  86740     0.00           
~h+->n2,E2,~h1           7.5237e-02     2.39e-01  86743     0.00           
~h+->n3,E3,~h1           7.5414e-02     8.40e-01  86746     0.00           
