	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1811e+01     2.16e-01  73844     0.00           
U,u->~h+,~h-             1.1806e+01     1.85e-01  73847     0.00           
d,D->~h+,~h-             4.7027e+00     1.57e-01  73850     0.00           
D,d->~h+,~h-             4.7095e+00     1.48e-01  73853     0.00           
s,S->~h+,~h-             7.0412e-01     1.76e-01  73856     0.00           
S,s->~h+,~h-             7.0447e-01     1.41e-01  73859     0.00           
c,C->~h+,~h-             4.5776e-01     2.00e-01  73972     0.00           
C,c->~h+,~h-             4.5900e-01     3.26e-01  73975     0.00           
b,B->~h+,~h-             1.0878e-01     3.23e-01  73978     0.00           
B,b->~h+,~h-             1.0855e-01     1.45e-01  73981     0.00           
G,G->~h+,~h-             1.5935e+00     1.46e-01  73984     0.00           
Total                    3.7165e+01     9.48e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4782e-04     5.54e-02  73987     0.00           
~h-->N2,e2,~h1           2.4774e-04     5.31e-02  73990     0.00           
~h-->N3,e3,~h1           2.4705e-04     5.15e-02  73993     0.00           
~h+->n1,E1,~h1           2.4786e-04     5.03e-02  74081     0.00           
~h+->n2,E2,~h1           2.4767e-04     5.15e-02  74084     0.00           
~h+->n3,E3,~h1           2.4706e-04     4.77e-02  74087     0.00           
