	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9460e+01     1.94e-01  63869     0.00           
U,u->~h+,~h-             2.9406e+01     1.62e-01  63872     0.00           
d,D->~h+,~h-             1.2040e+01     2.77e-01  63875     0.00           
D,d->~h+,~h-             1.2056e+01     1.32e-01  63878     0.00           
s,S->~h+,~h-             2.1413e+00     3.06e-01  63881     0.00           
S,s->~h+,~h-             2.1394e+00     1.99e-01  63884     0.00           
c,C->~h+,~h-             1.4881e+00     2.99e-01  63992     0.00           
C,c->~h+,~h-             1.4940e+00     1.75e-01  63995     0.00           
b,B->~h+,~h-             3.6765e-01     2.18e-01  63998     0.00           
B,b->~h+,~h-             3.6936e-01     2.12e-01  64001     0.00           
G,G->~h+,~h-             7.6443e-01     4.36e-01  64004     0.00           
Total                    9.1726e+01     9.12e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8393e-06     5.28e-02  64007     0.00           
~h-->N2,e2,~h1           2.8400e-06     5.13e-02  64010     0.00           
~h-->N3,e3,~h1           2.7902e-06     4.58e-02  64013     0.00           
~h+->n1,E1,~h1           2.8381e-06     4.74e-02  64098     0.00           
~h+->n2,E2,~h1           2.8372e-06     5.35e-02  64101     0.00           
~h+->n3,E3,~h1           2.7877e-06     4.79e-02  64104     0.00           
