	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1772e+01     2.38e-01  58601     0.00           
U,u->~h+,~h-             5.1720e+01     1.68e-01  58604     0.00           
d,D->~h+,~h-             2.1682e+01     1.58e-01  58711     0.00           
D,d->~h+,~h-             2.1981e+01     5.98e-01  58714     0.00           
s,S->~h+,~h-             4.2595e+00     3.23e-01  58717     0.00           
S,s->~h+,~h-             4.2434e+00     2.71e-01  58720     0.00           
c,C->~h+,~h-             3.0729e+00     6.92e-01  58723     0.00           
C,c->~h+,~h-             3.0765e+00     3.31e-01  58726     0.00           
b,B->~h+,~h-             7.8539e-01     2.86e-01  58729     0.00           
B,b->~h+,~h-             7.8222e-01     3.19e-01  58732     0.00           
G,G->~h+,~h-             1.6402e-01     3.72e-01  58819     0.00           
Total                    1.6354e+02     1.25e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3690e-08     5.43e-02  58822     0.00           
~h-->N2,e2,~h1           1.3674e-08     4.79e-02  58825     0.00           
~h-->N3,e3,~h1           1.1766e-08     3.90e-02  58828     0.00           
~h+->n1,E1,~h1           1.3691e-08     5.13e-02  58831     0.00           
~h+->n2,E2,~h1           1.3684e-08     5.02e-02  58834     0.00           
~h+->n3,E3,~h1           1.1763e-08     4.26e-02  58837     0.00           
