	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6846e+00     1.67e-01  76356     0.00           
U,u->~h+,~h-             9.6952e+00     1.92e-01  76359     0.00           
d,D->~h+,~h-             3.8426e+00     1.64e-01  76362     0.00           
D,d->~h+,~h-             3.8438e+00     2.25e-01  76365     0.00           
s,S->~h+,~h-             5.5452e-01     2.31e-01  76471     0.00           
S,s->~h+,~h-             5.5338e-01     2.21e-01  76474     0.00           
c,C->~h+,~h-             3.5437e-01     1.36e-01  76477     0.00           
C,c->~h+,~h-             3.5370e-01     2.53e-01  76480     0.00           
b,B->~h+,~h-             8.3032e-02     2.45e-01  76483     0.00           
B,b->~h+,~h-             8.2603e-02     2.40e-01  76486     0.00           
G,G->~h+,~h-             1.7086e+00     2.62e-01  76489     0.00           
Total                    3.0756e+01     8.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6579e-04     5.56e-02  76492     0.00           
~h-->N2,e2,~h1           8.6611e-04     5.59e-02  76579     0.00           
~h-->N3,e3,~h1           8.6462e-04     5.61e-02  76582     0.00           
~h+->n1,E1,~h1           8.6606e-04     5.09e-02  76585     0.00           
~h+->n2,E2,~h1           8.6525e-04     5.39e-02  76588     0.00           
~h+->n3,E3,~h1           8.6496e-04     5.34e-02  76591     0.00           
