	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2949e+01     3.39e-01  66378     0.00           
U,u->~h+,~h-             2.2964e+01     1.64e-01  66381     0.00           
d,D->~h+,~h-             9.2937e+00     2.35e-01  66384     0.00           
D,d->~h+,~h-             9.3476e+00     2.56e-01  66387     0.00           
s,S->~h+,~h-             1.5793e+00     1.38e-01  66489     0.00           
S,s->~h+,~h-             1.5875e+00     2.98e-01  66492     0.00           
c,C->~h+,~h-             1.0852e+00     1.80e-01  66495     0.00           
C,c->~h+,~h-             1.0951e+00     1.02e+00  66498     0.00           
b,B->~h+,~h-             2.6333e-01     1.99e-01  66501     0.00           
B,b->~h+,~h-             2.6349e-01     2.50e-01  66504     0.00           
G,G->~h+,~h-             1.0326e+00     1.90e-01  66507     0.00           
Total                    7.1461e+01     1.30e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1638e-05     5.08e-02  66510     0.00           
~h-->N2,e2,~h1           1.1629e-05     5.20e-02  66598     0.00           
~h-->N3,e3,~h1           1.1520e-05     4.47e-02  66601     0.00           
~h+->n1,E1,~h1           1.1633e-05     4.72e-02  66604     0.00           
~h+->n2,E2,~h1           1.1649e-05     4.87e-02  66607     0.00           
~h+->n3,E3,~h1           1.1524e-05     4.44e-02  66610     0.00           
