	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8457e+01     1.70e-01  61275     0.00           
U,u->~h+,~h-             3.8666e+01     1.35e-01  61278     0.00           
d,D->~h+,~h-             1.5998e+01     1.58e-01  61281     0.00           
D,d->~h+,~h-             1.5969e+01     1.63e-01  61284     0.00           
s,S->~h+,~h-             2.9758e+00     6.31e-01  61287     0.00           
S,s->~h+,~h-             2.9655e+00     1.96e-01  61290     0.00           
c,C->~h+,~h-             2.1237e+00     2.45e-01  61293     0.00           
C,c->~h+,~h-             2.1101e+00     1.65e-01  61296     0.00           
b,B->~h+,~h-             5.3597e-01     1.09e+00  61379     0.00           
B,b->~h+,~h-             5.2886e-01     2.89e-01  61382     0.00           
G,G->~h+,~h-             4.5976e-01     2.65e-01  61385     0.00           
Total                    1.2079e+02     7.76e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9805e-07     4.88e-02  61388     0.00           
~h-->N2,e2,~h1           3.9810e-07     5.03e-02  61391     0.00           
~h-->N3,e3,~h1           3.8268e-07     4.55e-02  61394     0.00           
~h+->n1,E1,~h1           3.9793e-07     4.83e-02  61397     0.00           
~h+->n2,E2,~h1           3.9798e-07     5.04e-02  61400     0.00           
~h+->n3,E3,~h1           3.8277e-07     4.49e-02  61502     0.00           
