	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6864e+00     1.86e-01  81487     0.00           
U,u->~h+,~h-             6.7213e+00     1.38e-01  81490     0.00           
d,D->~h+,~h-             2.6336e+00     1.62e-01  81493     0.00           
D,d->~h+,~h-             2.6388e+00     1.82e-01  81496     0.00           
s,S->~h+,~h-             3.5266e-01     1.69e-01  81499     0.00           
S,s->~h+,~h-             3.5231e-01     3.49e-01  81502     0.00           
c,C->~h+,~h-             2.1806e-01     4.27e-01  81505     0.00           
C,c->~h+,~h-             2.1916e-01     2.02e-01  81508     0.00           
b,B->~h+,~h-             5.0892e-02     2.72e-01  81594     0.00           
B,b->~h+,~h-             5.0953e-02     1.74e-01  81597     0.00           
G,G->~h+,~h-             1.8739e+00     1.48e-01  81600     0.00           
Total                    2.1798e+01     7.85e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4692e-02     1.67e-01  81603     0.00           
~h-->N2,e2,~h1           2.4705e-02     1.73e-01  81606     0.00           
~h-->N3,e3,~h1           2.4668e-02     1.47e-01  81609     0.00           
~h+->n1,E1,~h1           2.4688e-02     2.17e-01  81612     0.00           
~h+->n2,E2,~h1           2.4686e-02     1.44e-01  81615     0.00           
~h+->n3,E3,~h1           2.4637e-02     1.89e-01  81703     0.00           
