	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8144e+01     1.86e-01  68821     0.00           
U,u->~h+,~h-             1.8120e+01     1.36e-01  68824     0.00           
d,D->~h+,~h-             7.3158e+00     1.59e-01  68927     0.00           
D,d->~h+,~h-             7.3116e+00     2.33e-01  68930     0.00           
s,S->~h+,~h-             1.1952e+00     4.37e-01  68933     0.00           
S,s->~h+,~h-             1.1921e+00     2.85e-01  68936     0.00           
c,C->~h+,~h-             7.9344e-01     6.87e-01  68939     0.00           
C,c->~h+,~h-             7.9949e-01     1.54e-01  68942     0.00           
b,B->~h+,~h-             1.9271e-01     2.72e-01  68945     0.00           
B,b->~h+,~h-             1.9258e-01     2.89e-01  68948     0.00           
G,G->~h+,~h-             1.2621e+00     2.45e-01  69035     0.00           
Total                    5.6519e+01     8.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6051e-05     5.04e-02  69038     0.00           
~h-->N2,e2,~h1           3.6030e-05     5.03e-02  69041     0.00           
~h-->N3,e3,~h1           3.5806e-05     4.79e-02  69044     0.00           
~h+->n1,E1,~h1           3.6046e-05     5.10e-02  69047     0.00           
~h+->n2,E2,~h1           3.6057e-05     5.08e-02  69050     0.00           
~h+->n3,E3,~h1           3.5772e-05     4.65e-02  69053     0.00           
