	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4563e+01     1.93e-01  71400     0.00           
U,u->~h+,~h-             1.4524e+01     1.46e-01  71403     0.00           
d,D->~h+,~h-             5.8170e+00     2.12e-01  71406     0.00           
D,d->~h+,~h-             5.8094e+00     1.80e-01  71409     0.00           
s,S->~h+,~h-             9.0869e-01     2.69e-01  71412     0.00           
S,s->~h+,~h-             9.0981e-01     2.93e-01  71415     0.00           
c,C->~h+,~h-             6.0166e-01     2.67e-01  71418     0.00           
C,c->~h+,~h-             6.0255e-01     3.23e-01  71421     0.00           
b,B->~h+,~h-             1.4316e-01     2.82e-01  71506     0.00           
B,b->~h+,~h-             1.4360e-01     1.58e-01  71509     0.00           
G,G->~h+,~h-             1.4449e+00     2.07e-01  71512     0.00           
Total                    4.5468e+01     8.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6340e-05     4.94e-02  71515     0.00           
~h-->N2,e2,~h1           9.6366e-05     5.07e-02  71518     0.00           
~h-->N3,e3,~h1           9.5911e-05     5.10e-02  71521     0.00           
~h+->n1,E1,~h1           9.6398e-05     5.06e-02  71524     0.00           
~h+->n2,E2,~h1           9.6380e-05     4.83e-02  71527     0.00           
~h+->n3,E3,~h1           9.5952e-05     5.22e-02  71619     0.00           
