	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0351e+00     1.37e-01  78919     0.00           
U,u->~h+,~h-             8.0119e+00     1.61e-01  78922     0.00           
d,D->~h+,~h-             3.1643e+00     1.62e-01  79028     0.00           
D,d->~h+,~h-             3.1581e+00     1.49e-01  79031     0.00           
s,S->~h+,~h-             4.3975e-01     1.90e-01  79034     0.00           
S,s->~h+,~h-             4.3999e-01     1.57e-01  79037     0.00           
c,C->~h+,~h-             2.7705e-01     1.67e-01  79040     0.00           
C,c->~h+,~h-             2.7631e-01     1.57e-01  79043     0.00           
b,B->~h+,~h-             6.4378e-02     2.04e-01  79046     0.00           
B,b->~h+,~h-             6.4827e-02     1.49e-01  79049     0.00           
G,G->~h+,~h-             1.8118e+00     3.70e-01  79136     0.00           
Total                    2.5744e+01     7.60e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7461e-03     9.16e-02  79139     0.00           
~h-->N2,e2,~h1           8.7420e-03     1.02e-01  79142     0.00           
~h-->N3,e3,~h1           8.7347e-03     9.16e-02  79145     0.00           
~h+->n1,E1,~h1           8.7441e-03     1.08e-01  79148     0.00           
~h+->n2,E2,~h1           8.7560e-03     1.30e-01  79151     0.00           
~h+->n3,E3,~h1           8.7297e-03     1.20e-01  79154     0.00           
