	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2849e+01     1.78e-01  66613     0.00           
U,u->~h+,~h-             2.2918e+01     1.62e-01  66616     0.00           
d,D->~h+,~h-             9.3160e+00     2.48e-01  66619     0.00           
D,d->~h+,~h-             9.3259e+00     2.73e-01  66727     0.00           
s,S->~h+,~h-             1.5858e+00     2.05e-01  66730     0.00           
S,s->~h+,~h-             1.5739e+00     1.61e-01  66733     0.00           
c,C->~h+,~h-             1.0744e+00     3.38e-01  66736     0.00           
C,c->~h+,~h-             1.0843e+00     3.72e-01  66739     0.00           
b,B->~h+,~h-             2.6418e-01     2.53e-01  66742     0.00           
B,b->~h+,~h-             2.6581e-01     6.06e-01  66745     0.00           
G,G->~h+,~h-             1.0424e+00     5.18e-01  66748     0.00           
Total                    7.1300e+01     9.19e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1636e-05     5.10e-02  66834     0.00           
~h-->N2,e2,~h1           1.1637e-05     5.14e-02  66837     0.00           
~h-->N3,e3,~h1           1.1524e-05     4.63e-02  66840     0.00           
~h+->n1,E1,~h1           1.1633e-05     4.92e-02  66843     0.00           
~h+->n2,E2,~h1           1.1647e-05     5.29e-02  66847     0.00           
~h+->n3,E3,~h1           1.1526e-05     4.91e-02  66850     0.00           
