	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7879e+00     2.59e-01  86749     0.00           
U,u->~h+,~h-             4.7987e+00     1.88e-01  86752     0.00           
d,D->~h+,~h-             1.8680e+00     1.68e-01  86755     0.00           
D,d->~h+,~h-             1.8689e+00     2.03e-01  86857     0.00           
s,S->~h+,~h-             2.3336e-01     1.87e-01  86860     0.00           
S,s->~h+,~h-             2.3332e-01     1.42e-01  86863     0.00           
c,C->~h+,~h-             1.4007e-01     1.80e-01  86866     0.00           
C,c->~h+,~h-             1.3965e-01     2.18e-01  86869     0.00           
b,B->~h+,~h-             3.2326e-02     2.23e-01  86872     0.00           
B,b->~h+,~h-             3.2292e-02     2.69e-01  86875     0.00           
G,G->~h+,~h-             1.9443e+00     2.59e-01  86878     0.00           
Total                    1.6079e+01     1.05e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4991e-02     2.67e-01  86971     0.00           
~h-->N2,e2,~h1           7.4804e-02     2.29e-01  86974     0.00           
~h-->N3,e3,~h1           7.5080e-02     2.42e-01  86977     0.00           
~h+->n1,E1,~h1           7.5563e-02     3.20e-01  86980     0.00           
~h+->n2,E2,~h1           7.5494e-02     2.55e-01  86983     0.00           
~h+->n3,E3,~h1           7.5478e-02     3.80e-01  86986     0.00           
