	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1640e+01     1.56e-01  58840     0.00           
U,u->~h+,~h-             5.1824e+01     1.77e-01  58952     0.00           
d,D->~h+,~h-             2.1688e+01     1.62e-01  58955     0.00           
D,d->~h+,~h-             2.1716e+01     1.28e-01  58958     0.00           
s,S->~h+,~h-             4.2261e+00     2.90e-01  58961     0.00           
S,s->~h+,~h-             4.2524e+00     1.57e-01  58964     0.00           
c,C->~h+,~h-             3.0784e+00     3.23e-01  58967     0.00           
C,c->~h+,~h-             3.0624e+00     3.07e-01  58970     0.00           
b,B->~h+,~h-             7.8438e-01     2.04e-01  58973     0.00           
B,b->~h+,~h-             7.8453e-01     4.38e-01  59061     0.00           
G,G->~h+,~h-             1.6317e-01     3.53e-01  59064     0.00           
Total                    1.6322e+02     8.06e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3706e-08     4.93e-02  59067     0.00           
~h-->N2,e2,~h1           1.3689e-08     5.15e-02  59070     0.00           
~h-->N3,e3,~h1           1.1758e-08     3.64e-02  59073     0.00           
~h+->n1,E1,~h1           1.3697e-08     5.15e-02  59076     0.00           
~h+->n2,E2,~h1           1.3694e-08     5.01e-02  59079     0.00           
~h+->n3,E3,~h1           1.1748e-08     3.88e-02  59082     0.00           
