	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0559e+00     1.81e-01  79157     0.00           
U,u->~h+,~h-             8.0412e+00     1.96e-01  79259     0.00           
d,D->~h+,~h-             3.1614e+00     1.77e-01  79262     0.00           
D,d->~h+,~h-             3.1684e+00     2.65e-01  79265     0.00           
s,S->~h+,~h-             4.4155e-01     1.92e-01  79268     0.00           
S,s->~h+,~h-             4.4012e-01     1.83e-01  79271     0.00           
c,C->~h+,~h-             2.7638e-01     2.28e-01  79274     0.00           
C,c->~h+,~h-             2.7646e-01     2.61e-01  79277     0.00           
b,B->~h+,~h-             6.4662e-02     2.45e-01  79280     0.00           
B,b->~h+,~h-             6.4478e-02     2.20e-01  79367     0.00           
G,G->~h+,~h-             1.8040e+00     2.55e-01  79370     0.00           
Total                    2.5795e+01     9.39e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7346e-03     9.41e-02  79373     0.00           
~h-->N2,e2,~h1           8.7547e-03     1.00e-01  79376     0.00           
~h-->N3,e3,~h1           8.7490e-03     1.01e-01  79379     0.00           
~h+->n1,E1,~h1           8.7369e-03     9.70e-02  79382     0.00           
~h+->n2,E2,~h1           8.7508e-03     7.64e-02  79385     0.00           
~h+->n3,E3,~h1           8.7578e-03     9.08e-02  79388     0.00           
