	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4512e+01     2.26e-01  71622     0.00           
U,u->~h+,~h-             1.4514e+01     1.44e-01  71625     0.00           
d,D->~h+,~h-             5.8174e+00     2.39e-01  71628     0.00           
D,d->~h+,~h-             5.8120e+00     1.44e-01  71631     0.00           
s,S->~h+,~h-             9.0861e-01     1.51e-01  71634     0.00           
S,s->~h+,~h-             9.1022e-01     5.26e-01  71637     0.00           
c,C->~h+,~h-             6.0829e-01     1.02e+00  71640     0.00           
C,c->~h+,~h-             6.0210e-01     2.10e-01  71742     0.00           
b,B->~h+,~h-             1.4411e-01     3.96e-01  71745     0.00           
B,b->~h+,~h-             1.4358e-01     2.77e-01  71748     0.00           
G,G->~h+,~h-             1.4479e+00     1.93e-01  71751     0.00           
Total                    4.5420e+01     9.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6390e-05     4.75e-02  71754     0.00           
~h-->N2,e2,~h1           9.6344e-05     5.21e-02  71757     0.00           
~h-->N3,e3,~h1           9.5947e-05     4.48e-02  71760     0.00           
~h+->n1,E1,~h1           9.6472e-05     5.00e-02  71763     0.00           
~h+->n2,E2,~h1           9.6439e-05     5.09e-02  71855     0.00           
~h+->n3,E3,~h1           9.6073e-05     5.01e-02  71858     0.00           
