	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9547e+01     1.57e-01  64107     0.00           
U,u->~h+,~h-             2.9495e+01     2.23e-01  64110     0.00           
d,D->~h+,~h-             1.2056e+01     1.58e-01  64113     0.00           
D,d->~h+,~h-             1.2048e+01     1.43e-01  64116     0.00           
s,S->~h+,~h-             2.1438e+00     2.08e-01  64119     0.00           
S,s->~h+,~h-             2.1446e+00     5.95e-01  64225     0.00           
c,C->~h+,~h-             1.4912e+00     4.71e-01  64228     0.00           
C,c->~h+,~h-             1.4950e+00     2.86e-01  64231     0.00           
b,B->~h+,~h-             3.7099e-01     3.05e-01  64234     0.00           
B,b->~h+,~h-             3.6961e-01     5.45e-01  64237     0.00           
G,G->~h+,~h-             7.6303e-01     2.72e-01  64240     0.00           
Total                    9.1924e+01     9.36e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8376e-06     5.24e-02  64243     0.00           
~h-->N2,e2,~h1           2.8377e-06     4.62e-02  64246     0.00           
~h-->N3,e3,~h1           2.7867e-06     4.67e-02  64329     0.00           
~h+->n1,E1,~h1           2.8385e-06     5.24e-02  64332     0.00           
~h+->n2,E2,~h1           2.8387e-06     5.18e-02  64335     0.00           
~h+->n3,E3,~h1           2.7891e-06     4.96e-02  64338     0.00           
