	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6846e+00     1.49e-01  76594     0.00           
U,u->~h+,~h-             9.6931e+00     1.67e-01  76597     0.00           
d,D->~h+,~h-             3.8515e+00     1.74e-01  76600     0.00           
D,d->~h+,~h-             3.8345e+00     1.82e-01  76702     0.00           
s,S->~h+,~h-             5.5479e-01     3.75e-01  76705     0.00           
S,s->~h+,~h-             5.5561e-01     2.32e-01  76708     0.00           
c,C->~h+,~h-             3.5353e-01     1.92e-01  76711     0.00           
C,c->~h+,~h-             3.5101e-01     2.08e-01  76714     0.00           
b,B->~h+,~h-             8.3208e-02     3.43e-01  76717     0.00           
B,b->~h+,~h-             8.3151e-02     2.26e-01  76720     0.00           
G,G->~h+,~h-             1.7141e+00     1.74e-01  76723     0.00           
Total                    3.0759e+01     7.83e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6583e-04     5.00e-02  76810     0.00           
~h-->N2,e2,~h1           8.6459e-04     5.21e-02  76813     0.00           
~h-->N3,e3,~h1           8.6407e-04     4.86e-02  76816     0.00           
~h+->n1,E1,~h1           8.6538e-04     5.18e-02  76819     0.00           
~h+->n2,E2,~h1           8.6609e-04     5.43e-02  76822     0.00           
~h+->n3,E3,~h1           8.6520e-04     5.10e-02  76825     0.00           
