	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1802e+01     1.73e-01  74090     0.00           
U,u->~h+,~h-             1.1785e+01     1.52e-01  74093     0.00           
d,D->~h+,~h-             4.6953e+00     1.33e-01  74096     0.00           
D,d->~h+,~h-             4.7126e+00     1.90e-01  74099     0.00           
s,S->~h+,~h-             7.0551e-01     2.15e-01  74102     0.00           
S,s->~h+,~h-             7.0475e-01     3.32e-01  74206     0.00           
c,C->~h+,~h-             4.5833e-01     3.39e-01  74209     0.00           
C,c->~h+,~h-             4.5885e-01     3.98e-01  74212     0.00           
b,B->~h+,~h-             1.0811e-01     2.17e-01  74215     0.00           
B,b->~h+,~h-             1.0845e-01     1.42e-01  74218     0.00           
G,G->~h+,~h-             1.5951e+00     2.27e-01  74221     0.00           
Total                    3.7134e+01     8.01e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4766e-04     5.36e-02  74224     0.00           
~h-->N2,e2,~h1           2.4782e-04     5.12e-02  74227     0.00           
~h-->N3,e3,~h1           2.4687e-04     5.05e-02  74311     0.00           
~h+->n1,E1,~h1           2.4761e-04     4.88e-02  74314     0.00           
~h+->n2,E2,~h1           2.4753e-04     4.89e-02  74317     0.00           
~h+->n3,E3,~h1           2.4693e-04     4.29e-02  74320     0.00           
