	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8632e+01     2.51e-01  61505     0.00           
U,u->~h+,~h-             3.8731e+01     1.93e-01  61508     0.00           
d,D->~h+,~h-             1.5954e+01     1.49e-01  61511     0.00           
D,d->~h+,~h-             1.5999e+01     1.63e-01  61514     0.00           
s,S->~h+,~h-             2.9716e+00     2.17e-01  61517     0.00           
S,s->~h+,~h-             2.9656e+00     1.53e-01  61520     0.00           
c,C->~h+,~h-             2.1106e+00     2.27e-01  61523     0.00           
C,c->~h+,~h-             2.1171e+00     1.82e-01  61629     0.00           
b,B->~h+,~h-             5.2947e-01     3.80e-01  61632     0.00           
B,b->~h+,~h-             5.2736e-01     1.44e-01  61635     0.00           
G,G->~h+,~h-             4.6290e-01     1.22e+00  61638     0.00           
Total                    1.2100e+02     1.06e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9813e-07     5.09e-02  61641     0.00           
~h-->N2,e2,~h1           3.9796e-07     5.07e-02  61644     0.00           
~h-->N3,e3,~h1           3.8290e-07     4.29e-02  61647     0.00           
~h+->n1,E1,~h1           3.9847e-07     5.22e-02  61650     0.00           
~h+->n2,E2,~h1           3.9768e-07     5.01e-02  61735     0.00           
~h+->n3,E3,~h1           3.8270e-07     4.19e-02  61738     0.00           
