	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6551e+00     1.57e-01  84178     0.00           
U,u->~h+,~h-             5.6524e+00     1.55e-01  84181     0.00           
d,D->~h+,~h-             2.2056e+00     1.46e-01  84184     0.00           
D,d->~h+,~h-             2.2072e+00     1.48e-01  84187     0.00           
s,S->~h+,~h-             2.8587e-01     1.71e-01  84190     0.00           
S,s->~h+,~h-             2.8597e-01     2.65e-01  84294     0.00           
c,C->~h+,~h-             1.7345e-01     1.36e-01  84297     0.00           
C,c->~h+,~h-             1.7321e-01     1.62e-01  84300     0.00           
b,B->~h+,~h-             4.0357e-02     2.06e-01  84303     0.00           
B,b->~h+,~h-             4.0252e-02     1.51e-01  84306     0.00           
G,G->~h+,~h-             1.9203e+00     3.06e-01  84309     0.00           
Total                    1.8640e+01     7.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6936e-02     2.43e-01  84312     0.00           
~h-->N2,e2,~h1           4.6737e-02     2.11e-01  84315     0.00           
~h-->N3,e3,~h1           4.6986e-02     2.15e-01  84400     0.00           
~h+->n1,E1,~h1           4.6871e-02     2.64e-01  84403     0.00           
~h+->n2,E2,~h1           4.7007e-02     3.03e-01  84406     0.00           
~h+->n3,E3,~h1           4.6739e-02     1.96e-01  84409     0.00           
