	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7193e+00     1.44e-01  81706     0.00           
U,u->~h+,~h-             6.7278e+00     2.36e-01  81709     0.00           
d,D->~h+,~h-             2.6309e+00     1.61e-01  81712     0.00           
D,d->~h+,~h-             2.6374e+00     1.50e-01  81715     0.00           
s,S->~h+,~h-             3.5439e-01     2.39e-01  81718     0.00           
S,s->~h+,~h-             3.5558e-01     2.56e-01  81721     0.00           
c,C->~h+,~h-             2.1804e-01     2.09e-01  81724     0.00           
C,c->~h+,~h-             2.1655e-01     2.31e-01  81830     0.00           
b,B->~h+,~h-             5.1136e-02     6.89e-01  81833     0.00           
B,b->~h+,~h-             5.0823e-02     2.78e-01  81836     0.00           
G,G->~h+,~h-             1.8683e+00     4.80e-01  81839     0.00           
Total                    2.1830e+01     9.84e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4737e-02     1.56e-01  81842     0.00           
~h-->N2,e2,~h1           2.4661e-02     1.43e-01  81845     0.00           
~h-->N3,e3,~h1           2.4679e-02     1.59e-01  81848     0.00           
~h+->n1,E1,~h1           2.4783e-02     2.06e-01  81851     0.00           
~h+->n2,E2,~h1           2.4710e-02     1.38e-01  81952     0.00           
~h+->n3,E3,~h1           2.4705e-02     1.86e-01  81955     0.00           
