	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8159e+01     3.51e-01  69056     0.00           
U,u->~h+,~h-             1.8140e+01     1.32e-01  69178     0.00           
d,D->~h+,~h-             7.2936e+00     1.80e-01  69181     0.00           
D,d->~h+,~h-             7.2953e+00     2.25e-01  69184     0.00           
s,S->~h+,~h-             1.1873e+00     2.31e-01  69187     0.00           
S,s->~h+,~h-             1.1878e+00     2.40e-01  69190     0.00           
c,C->~h+,~h-             8.0509e-01     1.24e+00  69193     0.00           
C,c->~h+,~h-             8.0450e-01     5.94e-01  69196     0.00           
b,B->~h+,~h-             1.9349e-01     2.11e-01  69199     0.00           
B,b->~h+,~h-             1.9293e-01     1.59e-01  69304     0.00           
G,G->~h+,~h-             1.2853e+00     1.27e+00  69307     0.00           
Total                    5.6544e+01     1.31e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6035e-05     4.88e-02  69310     0.00           
~h-->N2,e2,~h1           3.6085e-05     4.86e-02  69313     0.00           
~h-->N3,e3,~h1           3.5807e-05     4.96e-02  69316     0.00           
~h+->n1,E1,~h1           3.6064e-05     4.92e-02  69319     0.00           
~h+->n2,E2,~h1           3.6057e-05     4.76e-02  69322     0.00           
~h+->n3,E3,~h1           3.5796e-05     4.99e-02  69325     0.00           
