	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4525e+01     1.36e-01  71861     0.00           
U,u->~h+,~h-             1.4536e+01     1.53e-01  71864     0.00           
d,D->~h+,~h-             5.8018e+00     1.58e-01  71867     0.00           
D,d->~h+,~h-             5.8172e+00     1.68e-01  71870     0.00           
s,S->~h+,~h-             9.0755e-01     2.19e-01  71873     0.00           
S,s->~h+,~h-             9.0958e-01     2.17e-01  71876     0.00           
c,C->~h+,~h-             6.0158e-01     2.48e-01  71978     0.00           
C,c->~h+,~h-             5.9914e-01     1.79e-01  71981     0.00           
b,B->~h+,~h-             1.4238e-01     1.79e-01  71984     0.00           
B,b->~h+,~h-             1.4330e-01     1.59e-01  71987     0.00           
G,G->~h+,~h-             1.4528e+00     3.41e-01  71990     0.00           
Total                    4.5436e+01     7.30e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6346e-05     4.91e-02  71993     0.00           
~h-->N2,e2,~h1           9.6475e-05     5.12e-02  71996     0.00           
~h-->N3,e3,~h1           9.6000e-05     4.95e-02  71999     0.00           
~h+->n1,E1,~h1           9.6408e-05     5.14e-02  72090     0.00           
~h+->n2,E2,~h1           9.6288e-05     4.94e-02  72093     0.00           
~h+->n3,E3,~h1           9.6049e-05     5.05e-02  72096     0.00           
