	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2864e+01     1.77e-01  66853     0.00           
U,u->~h+,~h-             2.2934e+01     1.42e-01  66856     0.00           
d,D->~h+,~h-             9.3115e+00     1.43e-01  66960     0.00           
D,d->~h+,~h-             9.3053e+00     1.71e-01  66963     0.00           
s,S->~h+,~h-             1.5779e+00     2.96e-01  66966     0.00           
S,s->~h+,~h-             1.5862e+00     8.68e-01  66969     0.00           
c,C->~h+,~h-             1.0854e+00     2.30e-01  66972     0.00           
C,c->~h+,~h-             1.0853e+00     2.09e-01  66975     0.00           
b,B->~h+,~h-             2.6496e-01     2.52e-01  66978     0.00           
B,b->~h+,~h-             2.6525e-01     3.14e-01  66981     0.00           
G,G->~h+,~h-             1.0413e+00     3.68e-01  67064     0.00           
Total                    7.1321e+01     8.14e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1627e-05     4.80e-02  67067     0.00           
~h-->N2,e2,~h1           1.1643e-05     5.08e-02  67070     0.00           
~h-->N3,e3,~h1           1.1524e-05     4.73e-02  67073     0.00           
~h+->n1,E1,~h1           1.1634e-05     4.84e-02  67076     0.00           
~h+->n2,E2,~h1           1.1640e-05     4.91e-02  67079     0.00           
~h+->n3,E3,~h1           1.1511e-05     5.05e-02  67082     0.00           
