	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6530e+00     1.50e-01  84412     0.00           
U,u->~h+,~h-             5.6462e+00     1.45e-01  84415     0.00           
d,D->~h+,~h-             2.2118e+00     1.53e-01  84418     0.00           
D,d->~h+,~h-             2.2134e+00     2.36e-01  84421     0.00           
s,S->~h+,~h-             2.8727e-01     2.00e-01  84523     0.00           
S,s->~h+,~h-             2.8539e-01     2.34e-01  84526     0.00           
c,C->~h+,~h-             1.7392e-01     1.37e-01  84529     0.00           
C,c->~h+,~h-             1.7317e-01     2.15e-01  84532     0.00           
b,B->~h+,~h-             4.0246e-02     1.63e-01  84535     0.00           
B,b->~h+,~h-             4.0309e-02     1.50e-01  84538     0.00           
G,G->~h+,~h-             1.9130e+00     1.28e-01  84541     0.00           
Total                    1.8638e+01     7.29e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6969e-02     2.50e-01  84546     0.00           
~h-->N2,e2,~h1           4.7080e-02     2.00e-01  84635     0.00           
~h-->N3,e3,~h1           4.6841e-02     2.17e-01  84638     0.00           
~h+->n1,E1,~h1           4.7148e-02     6.36e-01  84641     0.00           
~h+->n2,E2,~h1           4.6904e-02     1.92e-01  84644     0.00           
~h+->n3,E3,~h1           4.6844e-02     4.21e-01  84647     0.00           
