	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8687e+01     3.38e-01  61741     0.00           
U,u->~h+,~h-             3.8663e+01     1.71e-01  61744     0.00           
d,D->~h+,~h-             1.5986e+01     2.53e-01  61747     0.00           
D,d->~h+,~h-             1.6160e+01     3.31e-01  61750     0.00           
s,S->~h+,~h-             2.9674e+00     4.35e-01  61753     0.00           
S,s->~h+,~h-             2.9629e+00     1.82e-01  61756     0.00           
c,C->~h+,~h-             2.1125e+00     2.92e-01  61862     0.00           
C,c->~h+,~h-             2.1505e+00     1.20e+00  61865     0.00           
b,B->~h+,~h-             5.3024e-01     2.38e-01  61868     0.00           
B,b->~h+,~h-             5.2707e-01     4.04e-01  61871     0.00           
G,G->~h+,~h-             4.6202e-01     4.19e-01  61874     0.00           
Total                    1.2121e+02     1.35e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9824e-07     4.88e-02  61877     0.00           
~h-->N2,e2,~h1           3.9769e-07     5.21e-02  61880     0.00           
~h-->N3,e3,~h1           3.8290e-07     4.41e-02  61883     0.00           
~h+->n1,E1,~h1           3.9769e-07     5.18e-02  61976     0.00           
~h+->n2,E2,~h1           3.9784e-07     5.31e-02  61979     0.00           
~h+->n3,E3,~h1           3.8268e-07     4.24e-02  61982     0.00           
