	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1819e+01     1.90e-01  59195     0.00           
U,u->~h+,~h-             5.2146e+01     3.35e-01  59198     0.00           
d,D->~h+,~h-             2.1707e+01     2.10e-01  59201     0.00           
D,d->~h+,~h-             2.1734e+01     1.62e-01  59204     0.00           
s,S->~h+,~h-             4.2414e+00     4.60e-01  59207     0.00           
S,s->~h+,~h-             4.2438e+00     2.22e-01  59210     0.00           
c,C->~h+,~h-             3.0706e+00     1.92e-01  59213     0.00           
C,c->~h+,~h-             3.0737e+00     3.67e-01  59216     0.00           
b,B->~h+,~h-             7.7997e-01     1.90e-01  59307     0.00           
B,b->~h+,~h-             7.8304e-01     5.12e-01  59310     0.00           
G,G->~h+,~h-             1.6284e-01     1.83e-01  59313     0.00           
Total                    1.6376e+02     1.28e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3697e-08     4.91e-02  59316     0.00           
~h-->N2,e2,~h1           1.3694e-08     5.20e-02  59319     0.00           
~h-->N3,e3,~h1           1.1749e-08     3.98e-02  59322     0.00           
~h+->n1,E1,~h1           1.3705e-08     5.07e-02  59325     0.00           
~h+->n2,E2,~h1           1.3705e-08     4.92e-02  59328     0.00           
~h+->n3,E3,~h1           1.1761e-08     3.66e-02  59423     0.00           
