	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6781e+00     1.46e-01  76828     0.00           
U,u->~h+,~h-             9.6808e+00     1.66e-01  76831     0.00           
d,D->~h+,~h-             3.8360e+00     2.25e-01  76933     0.00           
D,d->~h+,~h-             3.8405e+00     2.22e-01  76936     0.00           
s,S->~h+,~h-             5.5389e-01     1.78e-01  76939     0.00           
S,s->~h+,~h-             5.5353e-01     2.36e-01  76942     0.00           
c,C->~h+,~h-             3.5167e-01     3.88e-01  76945     0.00           
C,c->~h+,~h-             3.5441e-01     2.48e-01  76948     0.00           
b,B->~h+,~h-             8.3316e-02     2.54e-01  76951     0.00           
B,b->~h+,~h-             8.3171e-02     1.66e-01  76954     0.00           
G,G->~h+,~h-             1.7208e+00     3.54e-01  77048     0.00           
Total                    3.0736e+01     8.28e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6625e-04     5.39e-02  77051     0.00           
~h-->N2,e2,~h1           8.6589e-04     4.79e-02  77054     0.00           
~h-->N3,e3,~h1           8.6440e-04     5.40e-02  77057     0.00           
~h+->n1,E1,~h1           8.6634e-04     4.79e-02  77060     0.00           
~h+->n2,E2,~h1           8.6584e-04     5.40e-02  77063     0.00           
~h+->n3,E3,~h1           8.6423e-04     5.39e-02  77066     0.00           
