	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7929e+00     1.59e-01  86989     0.00           
U,u->~h+,~h-             4.7916e+00     1.55e-01  86992     0.00           
d,D->~h+,~h-             1.8642e+00     1.61e-01  87094     0.00           
D,d->~h+,~h-             1.8631e+00     1.66e-01  87097     0.00           
s,S->~h+,~h-             2.3350e-01     1.64e-01  87100     0.00           
S,s->~h+,~h-             2.3374e-01     1.77e-01  87103     0.00           
c,C->~h+,~h-             1.3966e-01     2.25e-01  87106     0.00           
C,c->~h+,~h-             1.3942e-01     1.90e-01  87109     0.00           
b,B->~h+,~h-             3.2331e-02     1.99e-01  87112     0.00           
B,b->~h+,~h-             3.2314e-02     2.50e-01  87115     0.00           
G,G->~h+,~h-             1.9562e+00     1.77e-01  87202     0.00           
Total                    1.6079e+01     7.47e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.4874e-02     3.77e-01  87205     0.00           
~h-->N2,e2,~h1           7.4780e-02     2.69e-01  87208     0.00           
~h-->N3,e3,~h1           7.5083e-02     2.79e-01  87211     0.00           
~h+->n1,E1,~h1           7.5238e-02     2.22e-01  87214     0.00           
~h+->n2,E2,~h1           7.5068e-02     6.08e-01  87217     0.00           
~h+->n3,E3,~h1           7.5114e-02     2.57e-01  87220     0.00           
