	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8150e+01     1.53e-01  69428     0.00           
U,u->~h+,~h-             1.8086e+01     2.14e-01  69431     0.00           
d,D->~h+,~h-             7.3104e+00     1.72e-01  69434     0.00           
D,d->~h+,~h-             7.3097e+00     2.90e-01  69437     0.00           
s,S->~h+,~h-             1.1875e+00     1.69e-01  69440     0.00           
S,s->~h+,~h-             1.1828e+00     2.64e-01  69443     0.00           
c,C->~h+,~h-             8.0192e-01     3.31e-01  69446     0.00           
C,c->~h+,~h-             7.9870e-01     1.86e-01  69449     0.00           
b,B->~h+,~h-             1.9330e-01     3.08e-01  69542     0.00           
B,b->~h+,~h-             1.9294e-01     2.22e-01  69545     0.00           
G,G->~h+,~h-             1.2703e+00     4.58e-01  69548     0.00           
Total                    5.6484e+01     9.59e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6032e-05     4.80e-02  69551     0.00           
~h-->N2,e2,~h1           3.6067e-05     5.15e-02  69554     0.00           
~h-->N3,e3,~h1           3.5823e-05     4.85e-02  69557     0.00           
~h+->n1,E1,~h1           3.6065e-05     5.14e-02  69560     0.00           
~h+->n2,E2,~h1           3.6048e-05     5.10e-02  69563     0.00           
~h+->n3,E3,~h1           3.5822e-05     4.83e-02  69652     0.00           
