	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9547e+01     1.57e-01  64341     0.00           
U,u->~h+,~h-             2.9491e+01     2.09e-01  64344     0.00           
d,D->~h+,~h-             1.2043e+01     1.84e-01  64347     0.00           
D,d->~h+,~h-             1.2066e+01     2.46e-01  64350     0.00           
s,S->~h+,~h-             2.1423e+00     3.27e-01  64457     0.00           
S,s->~h+,~h-             2.1513e+00     3.46e-01  64460     0.00           
c,C->~h+,~h-             1.4969e+00     1.97e-01  64463     0.00           
C,c->~h+,~h-             1.4898e+00     2.64e-01  64466     0.00           
b,B->~h+,~h-             3.6868e-01     2.11e-01  64469     0.00           
B,b->~h+,~h-             3.6951e-01     2.88e-01  64472     0.00           
G,G->~h+,~h-             7.6731e-01     3.68e-01  64475     0.00           
Total                    9.1933e+01     9.40e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8383e-06     5.07e-02  64478     0.00           
~h-->N2,e2,~h1           2.8395e-06     4.91e-02  64566     0.00           
~h-->N3,e3,~h1           2.7886e-06     4.68e-02  64569     0.00           
~h+->n1,E1,~h1           2.8382e-06     5.32e-02  64572     0.00           
~h+->n2,E2,~h1           2.8383e-06     5.25e-02  64575     0.00           
~h+->n3,E3,~h1           2.7887e-06     4.60e-02  64578     0.00           
