	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             7.9887e+00     1.85e-01  79494     0.00           
U,u->~h+,~h-             8.0516e+00     1.44e-01  79497     0.00           
d,D->~h+,~h-             3.1646e+00     1.80e-01  79500     0.00           
D,d->~h+,~h-             3.1583e+00     2.33e-01  79503     0.00           
s,S->~h+,~h-             4.3968e-01     1.50e-01  79506     0.00           
S,s->~h+,~h-             4.4061e-01     3.78e-01  79509     0.00           
c,C->~h+,~h-             2.7426e-01     1.34e-01  79512     0.00           
C,c->~h+,~h-             2.7616e-01     3.65e-01  79515     0.00           
b,B->~h+,~h-             6.4698e-02     1.48e-01  79598     0.00           
B,b->~h+,~h-             6.4461e-02     1.35e-01  79601     0.00           
G,G->~h+,~h-             1.8052e+00     1.56e-01  79604     0.00           
Total                    2.5728e+01     8.26e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7366e-03     1.12e-01  79607     0.00           
~h-->N2,e2,~h1           8.7536e-03     8.56e-02  79610     0.00           
~h-->N3,e3,~h1           8.7249e-03     9.13e-02  79613     0.00           
~h+->n1,E1,~h1           8.7409e-03     1.02e-01  79616     0.00           
~h+->n2,E2,~h1           8.7365e-03     8.40e-02  79619     0.00           
~h+->n3,E3,~h1           8.7271e-03     9.81e-02  79706     0.00           
