	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.6813e+00     1.89e-01  81958     0.00           
U,u->~h+,~h-             6.7069e+00     1.34e-01  81961     0.00           
d,D->~h+,~h-             2.6325e+00     1.55e-01  81964     0.00           
D,d->~h+,~h-             2.6337e+00     1.51e-01  81967     0.00           
s,S->~h+,~h-             3.5290e-01     1.48e-01  81970     0.00           
S,s->~h+,~h-             3.5341e-01     1.68e-01  81973     0.00           
c,C->~h+,~h-             2.1810e-01     1.79e-01  82083     0.00           
C,c->~h+,~h-             2.1839e-01     2.59e-01  82086     0.00           
b,B->~h+,~h-             5.0842e-02     1.39e-01  82089     0.00           
B,b->~h+,~h-             5.0821e-02     1.64e-01  82092     0.00           
G,G->~h+,~h-             1.8688e+00     1.92e-01  82095     0.00           
Total                    2.1768e+01     7.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4665e-02     1.83e-01  82098     0.00           
~h-->N2,e2,~h1           2.4692e-02     1.40e-01  82101     0.00           
~h-->N3,e3,~h1           2.4562e-02     2.00e-01  82104     0.00           
~h+->n1,E1,~h1           2.4718e-02     2.05e-01  82188     0.00           
~h+->n2,E2,~h1           2.4604e-02     1.90e-01  82191     0.00           
~h+->n3,E3,~h1           2.4643e-02     2.13e-01  82194     0.00           
