	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1843e+01     1.74e-01  74323     0.00           
U,u->~h+,~h-             1.1805e+01     1.40e-01  74326     0.00           
d,D->~h+,~h-             4.7034e+00     1.61e-01  74329     0.00           
D,d->~h+,~h-             4.6824e+00     1.48e-01  74332     0.00           
s,S->~h+,~h-             7.0524e-01     4.28e-01  74436     0.00           
S,s->~h+,~h-             7.0531e-01     2.25e-01  74439     0.00           
c,C->~h+,~h-             4.5962e-01     5.14e-01  74442     0.00           
C,c->~h+,~h-             4.5626e-01     3.07e-01  74445     0.00           
b,B->~h+,~h-             1.0788e-01     7.69e-01  74448     0.00           
B,b->~h+,~h-             1.0829e-01     1.40e-01  74451     0.00           
G,G->~h+,~h-             1.6022e+00     2.30e-01  74454     0.00           
Total                    3.7179e+01     7.78e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4763e-04     5.36e-02  74457     0.00           
~h-->N2,e2,~h1           2.4783e-04     4.82e-02  74548     0.00           
~h-->N3,e3,~h1           2.4702e-04     4.86e-02  74551     0.00           
~h+->n1,E1,~h1           2.4771e-04     4.45e-02  74554     0.00           
~h+->n2,E2,~h1           2.4755e-04     5.19e-02  74557     0.00           
~h+->n3,E3,~h1           2.4697e-04     4.88e-02  74560     0.00           
