	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             9.6908e+00     1.64e-01  77069     0.00           
U,u->~h+,~h-             9.7019e+00     1.35e-01  77176     0.00           
d,D->~h+,~h-             3.8335e+00     1.63e-01  77179     0.00           
D,d->~h+,~h-             3.8471e+00     1.95e-01  77182     0.00           
s,S->~h+,~h-             5.5430e-01     5.53e-01  77185     0.00           
S,s->~h+,~h-             5.5498e-01     6.88e-01  77188     0.00           
c,C->~h+,~h-             3.5276e-01     1.72e-01  77191     0.00           
C,c->~h+,~h-             3.5415e-01     1.74e-01  77194     0.00           
b,B->~h+,~h-             8.3261e-02     1.65e-01  77197     0.00           
B,b->~h+,~h-             8.3388e-02     2.13e-01  77288     0.00           
G,G->~h+,~h-             1.7178e+00     1.86e-01  77291     0.00           
Total                    3.0774e+01     7.65e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.6610e-04     5.47e-02  77294     0.00           
~h-->N2,e2,~h1           8.6526e-04     4.89e-02  77297     0.00           
~h-->N3,e3,~h1           8.6501e-04     5.34e-02  77300     0.00           
~h+->n1,E1,~h1           8.6551e-04     5.61e-02  77303     0.00           
~h+->n2,E2,~h1           8.6621e-04     5.04e-02  77306     0.00           
~h+->n3,E3,~h1           8.6444e-04     5.16e-02  77309     0.00           
