	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.1972e+01     3.33e-01  59426     0.00           
U,u->~h+,~h-             5.1915e+01     2.13e-01  59429     0.00           
d,D->~h+,~h-             2.1802e+01     4.91e-01  59432     0.00           
D,d->~h+,~h-             2.1716e+01     2.67e-01  59435     0.00           
s,S->~h+,~h-             4.2325e+00     2.27e-01  59438     0.00           
S,s->~h+,~h-             4.2441e+00     2.30e-01  59441     0.00           
c,C->~h+,~h-             3.0621e+00     1.50e-01  59444     0.00           
C,c->~h+,~h-             3.0492e+00     1.86e-01  59556     0.00           
b,B->~h+,~h-             7.7847e-01     2.27e-01  59559     0.00           
B,b->~h+,~h-             7.8270e-01     1.54e-01  59563     0.00           
G,G->~h+,~h-             1.6320e-01     2.36e-01  59566     0.00           
Total                    1.6372e+02     1.46e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.3696e-08     5.32e-02  59569     0.00           
~h-->N2,e2,~h1           1.3688e-08     4.79e-02  59572     0.00           
~h-->N3,e3,~h1           1.1765e-08     4.10e-02  59575     0.00           
~h+->n1,E1,~h1           1.3702e-08     5.07e-02  59578     0.00           
~h+->n2,E2,~h1           1.3694e-08     5.14e-02  59666     0.00           
~h+->n3,E3,~h1           1.1751e-08     3.86e-02  59669     0.00           
