	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.2895e+01     1.39e-01  67085     0.00           
U,u->~h+,~h-             2.2970e+01     2.49e-01  67187     0.00           
d,D->~h+,~h-             9.3037e+00     1.73e-01  67190     0.00           
D,d->~h+,~h-             9.3037e+00     1.61e-01  67193     0.00           
s,S->~h+,~h-             1.5777e+00     2.06e-01  67196     0.00           
S,s->~h+,~h-             1.5708e+00     2.62e-01  67199     0.00           
c,C->~h+,~h-             1.0917e+00     6.72e-01  67202     0.00           
C,c->~h+,~h-             1.0825e+00     2.83e-01  67205     0.00           
b,B->~h+,~h-             2.6356e-01     1.50e-01  67208     0.00           
B,b->~h+,~h-             2.6260e-01     2.57e-01  67293     0.00           
G,G->~h+,~h-             1.0302e+00     2.18e-01  67297     0.00           
Total                    7.1351e+01     9.77e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           1.1643e-05     4.75e-02  67300     0.00           
~h-->N2,e2,~h1           1.1631e-05     4.93e-02  67303     0.00           
~h-->N3,e3,~h1           1.1531e-05     5.00e-02  67306     0.00           
~h+->n1,E1,~h1           1.1627e-05     5.10e-02  67309     0.00           
~h+->n2,E2,~h1           1.1637e-05     4.89e-02  67312     0.00           
~h+->n3,E3,~h1           1.1516e-05     4.75e-02  67315     0.00           
