	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             3.8690e+01     1.41e-01  61985     0.00           
U,u->~h+,~h-             3.8636e+01     1.61e-01  61988     0.00           
d,D->~h+,~h-             1.5948e+01     1.64e-01  61991     0.00           
D,d->~h+,~h-             1.5963e+01     2.31e-01  61994     0.00           
s,S->~h+,~h-             2.9696e+00     2.21e-01  61997     0.00           
S,s->~h+,~h-             2.9650e+00     2.31e-01  62099     0.00           
c,C->~h+,~h-             2.1167e+00     2.50e-01  62102     0.00           
C,c->~h+,~h-             2.1222e+00     4.18e-01  62105     0.00           
b,B->~h+,~h-             5.3158e-01     3.71e-01  62108     0.00           
B,b->~h+,~h-             5.2949e-01     6.30e-01  62111     0.00           
G,G->~h+,~h-             4.5955e-01     2.80e-01  62114     0.00           
Total                    1.2093e+02     7.89e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.9766e-07     5.00e-02  62117     0.00           
~h-->N2,e2,~h1           3.9815e-07     5.14e-02  62120     0.00           
~h-->N3,e3,~h1           3.8286e-07     4.64e-02  62215     0.00           
~h+->n1,E1,~h1           3.9778e-07     5.07e-02  62218     0.00           
~h+->n2,E2,~h1           3.9775e-07     4.88e-02  62221     0.00           
~h+->n3,E3,~h1           3.8251e-07     4.35e-02  62224     0.00           
