	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             8.0422e+00     1.42e-01  79709     0.00           
U,u->~h+,~h-             8.0515e+00     1.58e-01  79712     0.00           
d,D->~h+,~h-             3.1647e+00     1.63e-01  79715     0.00           
D,d->~h+,~h-             3.1616e+00     1.84e-01  79718     0.00           
s,S->~h+,~h-             4.3981e-01     1.86e-01  79721     0.00           
S,s->~h+,~h-             4.4097e-01     2.68e-01  79724     0.00           
c,C->~h+,~h-             2.7656e-01     2.25e-01  79727     0.00           
C,c->~h+,~h-             2.7489e-01     2.98e-01  79829     0.00           
b,B->~h+,~h-             6.4569e-02     1.81e-01  79832     0.00           
B,b->~h+,~h-             6.4847e-02     3.04e-01  79835     0.00           
G,G->~h+,~h-             1.8031e+00     1.82e-01  79838     0.00           
Total                    2.5785e+01     7.43e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           8.7494e-03     9.49e-02  79841     0.00           
~h-->N2,e2,~h1           8.7463e-03     9.59e-02  79844     0.00           
~h-->N3,e3,~h1           8.7217e-03     9.01e-02  79847     0.00           
~h+->n1,E1,~h1           8.7546e-03     1.17e-01  79850     0.00           
~h+->n2,E2,~h1           8.7478e-03     8.22e-02  79937     0.00           
~h+->n3,E3,~h1           8.7627e-03     1.39e-01  79940     0.00           
