	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.8121e+01     2.01e-01  69655     0.00           
U,u->~h+,~h-             1.8159e+01     1.36e-01  69658     0.00           
d,D->~h+,~h-             7.2923e+00     1.73e-01  69661     0.00           
D,d->~h+,~h-             7.3185e+00     2.02e-01  69664     0.00           
s,S->~h+,~h-             1.1889e+00     1.61e-01  69667     0.00           
S,s->~h+,~h-             1.1896e+00     2.89e-01  69670     0.00           
c,C->~h+,~h-             8.0571e-01     3.40e-01  69673     0.00           
C,c->~h+,~h-             8.0023e-01     2.60e-01  69775     0.00           
b,B->~h+,~h-             1.9299e-01     2.12e-01  69778     0.00           
B,b->~h+,~h-             1.9303e-01     2.96e-01  69781     0.00           
G,G->~h+,~h-             1.2695e+00     2.76e-01  69784     0.00           
Total                    5.6531e+01     8.58e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           3.6050e-05     5.10e-02  69787     0.00           
~h-->N2,e2,~h1           3.6024e-05     4.92e-02  69790     0.00           
~h-->N3,e3,~h1           3.5805e-05     5.00e-02  69793     0.00           
~h+->n1,E1,~h1           3.6014e-05     4.95e-02  69796     0.00           
~h+->n2,E2,~h1           3.6026e-05     5.22e-02  69879     0.00           
~h+->n3,E3,~h1           3.5822e-05     4.80e-02  69882     0.00           
