	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             4.7943e+00     1.30e-01  87223     0.00           
U,u->~h+,~h-             4.7910e+00     1.25e-01  87341     0.00           
d,D->~h+,~h-             1.8588e+00     2.23e-01  87344     0.00           
D,d->~h+,~h-             1.8722e+00     2.27e-01  87347     0.00           
s,S->~h+,~h-             2.3403e-01     1.65e-01  87350     0.00           
S,s->~h+,~h-             2.3397e-01     1.96e-01  87353     0.00           
c,C->~h+,~h-             1.3964e-01     1.98e-01  87356     0.00           
C,c->~h+,~h-             1.3991e-01     1.60e-01  87359     0.00           
b,B->~h+,~h-             3.2315e-02     2.98e-01  87362     0.00           
B,b->~h+,~h-             3.2357e-02     1.73e-01  87473     0.00           
G,G->~h+,~h-             1.9510e+00     1.27e-01  87476     0.00           
Total                    1.6080e+01     6.72e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           7.5202e-02     2.28e-01  87479     0.00           
~h-->N2,e2,~h1           7.4374e-02     2.69e-01  87482     0.00           
~h-->N3,e3,~h1           7.5346e-02     2.79e-01  87485     0.00           
~h+->n1,E1,~h1           7.5160e-02     2.55e-01  87488     0.00           
~h+->n2,E2,~h1           7.4330e-02     3.34e-01  87491     0.00           
~h+->n3,E3,~h1           7.5272e-02     2.94e-01  87494     0.00           
