	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             6.7230e+00     1.47e-01  82197     0.00           
U,u->~h+,~h-             6.7082e+00     1.70e-01  82200     0.00           
d,D->~h+,~h-             2.6248e+00     1.74e-01  82203     0.00           
D,d->~h+,~h-             2.6322e+00     1.38e-01  82206     0.00           
s,S->~h+,~h-             3.5511e-01     3.56e-01  82209     0.00           
S,s->~h+,~h-             3.5344e-01     1.46e-01  82311     0.00           
c,C->~h+,~h-             2.1823e-01     1.99e-01  82314     0.00           
C,c->~h+,~h-             2.1824e-01     3.63e-01  82317     0.00           
b,B->~h+,~h-             5.0670e-02     1.97e-01  82320     0.00           
B,b->~h+,~h-             5.0862e-02     1.93e-01  82323     0.00           
G,G->~h+,~h-             1.8782e+00     1.48e-01  82326     0.00           
Total                    2.1813e+01     7.56e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4692e-02     1.70e-01  82329     0.00           
~h-->N2,e2,~h1           2.4726e-02     1.92e-01  82332     0.00           
~h-->N3,e3,~h1           2.4632e-02     1.68e-01  82418     0.00           
~h+->n1,E1,~h1           2.4704e-02     1.80e-01  82421     0.00           
~h+->n2,E2,~h1           2.4687e-02     1.49e-01  82424     0.00           
~h+->n3,E3,~h1           2.4755e-02     1.82e-01  82427     0.00           
