	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.1830e+01     1.67e-01  74563     0.00           
U,u->~h+,~h-             1.1832e+01     1.57e-01  74566     0.00           
d,D->~h+,~h-             4.6819e+00     1.63e-01  74569     0.00           
D,d->~h+,~h-             4.6883e+00     2.91e-01  74671     0.00           
s,S->~h+,~h-             7.0446e-01     2.07e-01  74674     0.00           
S,s->~h+,~h-             7.0311e-01     2.14e-01  74677     0.00           
c,C->~h+,~h-             4.5930e-01     4.36e-01  74680     0.00           
C,c->~h+,~h-             4.5866e-01     1.97e-01  74683     0.00           
b,B->~h+,~h-             1.0878e-01     2.42e-01  74686     0.00           
B,b->~h+,~h-             1.0976e-01     5.74e-01  74689     0.00           
G,G->~h+,~h-             1.5985e+00     2.58e-01  74692     0.00           
Total                    3.7175e+01     8.53e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.4785e-04     5.35e-02  74777     0.00           
~h-->N2,e2,~h1           2.4785e-04     4.97e-02  74780     0.00           
~h-->N3,e3,~h1           2.4694e-04     5.17e-02  74783     0.00           
~h+->n1,E1,~h1           2.4767e-04     5.05e-02  74786     0.00           
~h+->n2,E2,~h1           2.4787e-04     5.12e-02  74789     0.00           
~h+->n3,E3,~h1           2.4691e-04     4.70e-02  74792     0.00           
