	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             2.9463e+01     1.53e-01  64581     0.00           
U,u->~h+,~h-             2.9670e+01     2.42e-01  64584     0.00           
d,D->~h+,~h-             1.2098e+01     2.10e-01  64587     0.00           
D,d->~h+,~h-             1.2081e+01     2.06e-01  64706     0.00           
s,S->~h+,~h-             2.1460e+00     2.94e-01  64709     0.00           
S,s->~h+,~h-             2.1463e+00     3.09e-01  64712     0.00           
c,C->~h+,~h-             1.4899e+00     1.85e-01  64715     0.00           
C,c->~h+,~h-             1.4975e+00     2.16e-01  64718     0.00           
b,B->~h+,~h-             3.6813e-01     2.52e-01  64721     0.00           
B,b->~h+,~h-             3.6614e-01     2.16e-01  64724     0.00           
G,G->~h+,~h-             7.5770e-01     2.66e-01  64727     0.00           
Total                    9.2084e+01     1.00e-01                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           2.8366e-06     5.12e-02  64830     0.00           
~h-->N2,e2,~h1           2.8387e-06     5.02e-02  64833     0.00           
~h-->N3,e3,~h1           2.7871e-06     4.79e-02  64836     0.00           
~h+->n1,E1,~h1           2.8370e-06     4.96e-02  64839     0.00           
~h+->n2,E2,~h1           2.8350e-06     4.95e-02  64842     0.00           
~h+->n3,E3,~h1           2.7906e-06     4.86e-02  64845     0.00           
