	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             5.6649e+00     1.73e-01  84650     0.00           
U,u->~h+,~h-             5.6683e+00     1.65e-01  84653     0.00           
d,D->~h+,~h-             2.2024e+00     2.04e-01  84656     0.00           
D,d->~h+,~h-             2.2065e+00     1.81e-01  84758     0.00           
s,S->~h+,~h-             2.8744e-01     3.13e-01  84761     0.00           
S,s->~h+,~h-             2.8663e-01     2.68e-01  84764     0.00           
c,C->~h+,~h-             1.7404e-01     1.44e-01  84767     0.00           
C,c->~h+,~h-             1.7349e-01     1.61e-01  84770     0.00           
b,B->~h+,~h-             4.0276e-02     1.59e-01  84773     0.00           
B,b->~h+,~h-             4.0388e-02     1.54e-01  84776     0.00           
G,G->~h+,~h-             1.9104e+00     2.08e-01  84779     0.00           
Total                    1.8655e+01     8.25e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           4.6903e-02     2.13e-01  84868     0.00           
~h-->N2,e2,~h1           4.7149e-02     2.53e-01  84871     0.00           
~h-->N3,e3,~h1           4.6866e-02     2.08e-01  84874     0.00           
~h+->n1,E1,~h1           4.7247e-02     5.54e-01  84877     0.00           
~h+->n2,E2,~h1           4.6655e-02     2.56e-01  84880     0.00           
~h+->n3,E3,~h1           4.7046e-02     3.27e-01  84883     0.00           
