	CalcHEP Numerical Details

	Calculating Cross Sections

Processes                sigma (fb)     unc (%)   PID       Time (hr)
u,U->~h+,~h-             1.4536e+01     1.76e-01  72099     0.00           
U,u->~h+,~h-             1.4509e+01     1.76e-01  72102     0.00           
d,D->~h+,~h-             5.8284e+00     1.96e-01  72105     0.00           
D,d->~h+,~h-             5.8120e+00     1.96e-01  72108     0.00           
s,S->~h+,~h-             9.0599e-01     2.17e-01  72111     0.00           
S,s->~h+,~h-             9.0716e-01     1.71e-01  72214     0.00           
c,C->~h+,~h-             6.0059e-01     2.60e-01  72217     0.00           
C,c->~h+,~h-             6.0280e-01     2.40e-01  72220     0.00           
b,B->~h+,~h-             1.4324e-01     1.72e-01  72223     0.00           
B,b->~h+,~h-             1.4341e-01     1.79e-01  72226     0.00           
G,G->~h+,~h-             1.4432e+00     3.51e-01  72229     0.00           
Total                    4.5432e+01     8.81e-02                      0.01           

Decays                   width (GeV)    unc (%)   PID       Time (hr)
~h-->N1,e1,~h1           9.6427e-05     4.97e-02  72232     0.00           
~h-->N2,e2,~h1           9.6386e-05     5.09e-02  72235     0.00           
~h-->N3,e3,~h1           9.5950e-05     4.52e-02  72322     0.00           
~h+->n1,E1,~h1           9.6432e-05     4.79e-02  72325     0.00           
~h+->n2,E2,~h1           9.6341e-05     4.96e-02  72328     0.00           
~h+->n3,E3,~h1           9.5999e-05     5.01e-02  72331     0.00           
